I"óE<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#heap" id="markdown-toc-heap">Heap</a>    <ul>
      <li><a href="#ìš°ì„ ìˆœìœ„-í" id="markdown-toc-ìš°ì„ ìˆœìœ„-í">ìš°ì„ ìˆœìœ„ í</a></li>
      <li><a href="#í™" id="markdown-toc-í™">í™</a></li>
    </ul>
  </li>
  <li><a href="#heap-ê´€ë ¨-ì—°ì‚°" id="markdown-toc-heap-ê´€ë ¨-ì—°ì‚°">Heap ê´€ë ¨ ì—°ì‚°</a>    <ul>
      <li><a href="#í™ì—-ì‚½ì…ì´-ë°œìƒí•œ-ê²½ìš°" id="markdown-toc-í™ì—-ì‚½ì…ì´-ë°œìƒí•œ-ê²½ìš°">í™ì— ì‚½ì…ì´ ë°œìƒí•œ ê²½ìš°</a></li>
      <li><a href="#í™ì—-ì‚­ì œê°€-ë°œìƒí•œ-ê²½ìš°" id="markdown-toc-í™ì—-ì‚­ì œê°€-ë°œìƒí•œ-ê²½ìš°">í™ì— ì‚­ì œê°€ ë°œìƒí•œ ê²½ìš°</a></li>
    </ul>
  </li>
  <li><a href="#heap-êµ¬í˜„" id="markdown-toc-heap-êµ¬í˜„">Heap êµ¬í˜„</a>    <ul>
      <li><a href="#íŒŒì´ì¬ì˜-heapq-ëª¨ë“ˆ" id="markdown-toc-íŒŒì´ì¬ì˜-heapq-ëª¨ë“ˆ">íŒŒì´ì¬ì˜ heapq ëª¨ë“ˆ</a></li>
      <li><a href="#íŒŒì´ì¬-ë¦¬ìŠ¤íŠ¸ë¥¼-ì´ìš©í•´-ì§ì ‘-êµ¬í˜„" id="markdown-toc-íŒŒì´ì¬-ë¦¬ìŠ¤íŠ¸ë¥¼-ì´ìš©í•´-ì§ì ‘-êµ¬í˜„">íŒŒì´ì¬ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•´ ì§ì ‘ êµ¬í˜„</a></li>
    </ul>
  </li>
  <li><a href="#heap-í™œìš©" id="markdown-toc-heap-í™œìš©">Heap í™œìš©</a></li>
</ul>

<hr />

<h1 id="heap">Heap</h1>

<blockquote>
  <p>In many CS applications, we only need to access the largest or smallest element in the dataset. how do we efficiently access the largest or smallest element in the current dataset? The answer would be heap!</p>
</blockquote>

<h2 id="ìš°ì„ ìˆœìœ„-í">ìš°ì„ ìˆœìœ„ í</h2>

<ul>
  <li>í™ê³¼ ìš°ì„ ìˆœìœ„ íëŠ” ë‹¤ë¥¸ ì˜ë¯¸</li>
  <li>í™ì€ ë°ì´í„° êµ¬ì¡°(low-level), ìš°ì„ ìˆœìœ„ íëŠ” ì¶”ìƒ ìë£Œí˜•(high-level)</li>
  <li>í™ì€ ìš°ì„ ìˆœìœ„ íë¥¼ êµ¬í˜„í•˜ëŠ” í•œ ê°€ì§€ ë°©ë²•</li>
  <li>í™ ë§ê³ ë„ ë°°ì—´, ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸ë¡œ ìš°ì„ ìˆœìœ„ íë¥¼ êµ¬í˜„í•  ìˆ˜ ìˆìŒ(ë¬¼ë¡  ì‹œê°„ ë³µì¡ë„ ì°¨ì´ ìˆìŒ)</li>
</ul>

<h2 id="í™">í™</h2>

<ul>
  <li>í™ì€ <strong>ì™„ì „ ì´ì§„ íŠ¸ë¦¬</strong>ì˜ íŠ¹ë³„í•œ ì¼€ì´ìŠ¤
    <ul>
      <li>ì™„ì „ ì´ì§„ íŠ¸ë¦¬: ì´ì§„ íŠ¸ë¦¬ + ë¦¬í”„ ë…¸ë“œê°€ ì™¼ìª½ë¶€í„° ì±„ì›Œì§</li>
    </ul>
  </li>
  <li>ê° ë…¸ë“œë“¤ì€ ìì‹ ë…¸ë“œë³´ë‹¤ í¬ë‹¤ (ìµœëŒ€í™) (ìµœì†Œí™ì€ ë°˜ëŒ€)</li>
</ul>

<h1 id="heap-ê´€ë ¨-ì—°ì‚°">Heap ê´€ë ¨ ì—°ì‚°</h1>

<ul>
  <li>ì‚½ì… ì—°ì‚°: O(logN)</li>
  <li>ì‚­ì œ ì—°ì‚°: O(logN)</li>
  <li>ìµœëŒ€ê°’/ìµœì†Œê°’ ì–»ê¸°: O(1)</li>
  <li>elementê°€ í™ì—ì„œ ì‚½ì…/ì‚­ì œë˜ì–´ë„ ê³„ì† í™ ì„±ì§ˆì´ ìœ ì§€ë˜ì–´ì•¼í•¨
    <ul>
      <li>heapify ì—°ì‚°ìœ¼ë¡œ í™ ì„±ì§ˆì„ ìœ ì§€í•¨</li>
      <li>í•œ ë²ˆ ì‚½ì…/ì‚­ì œ ì—°ì‚°ì´ ì¼ì–´ë‚  ë•Œë§ˆë‹¤ heapify ì‹¤í–‰</li>
      <li>heapify: ë¶€ëª¨ ë…¸ë“œì™€ ìì‹ ë…¸ë“œì˜ ê°’ì„ ê³„ì† ë¹„êµí•˜ë©° ìŠ¤ì™‘</li>
    </ul>
  </li>
</ul>

<h2 id="í™ì—-ì‚½ì…ì´-ë°œìƒí•œ-ê²½ìš°">í™ì— ì‚½ì…ì´ ë°œìƒí•œ ê²½ìš°</h2>

<ul>
  <li>ì‚½ì…ëœ ë…¸ë“œëŠ” ë¦¬í”„ ë…¸ë“œì— ì¶”ê°€ -&gt; ì¶”ê°€ëœ ë¦¬í”„ ë…¸ë“œì—ì„œ ë¶€í„° heapify</li>
</ul>

<h2 id="í™ì—-ì‚­ì œê°€-ë°œìƒí•œ-ê²½ìš°">í™ì— ì‚­ì œê°€ ë°œìƒí•œ ê²½ìš°</h2>

<ul>
  <li>ì‚­ì œëŠ” í•­ìƒ ë£¨íŠ¸ ë…¸ë“œì—ì„œ ë°œìƒ -&gt; ë£¨íŠ¸ ë…¸ë“œì˜ ë¹ˆìë¦¬ëŠ” ë¦¬í”„ ë…¸ë“œê°€ ì±„ì›€ -&gt; ë£¨íŠ¸ ë…¸ë“œì—ì„œ ë¶€í„° heapify</li>
</ul>

<h1 id="heap-êµ¬í˜„">Heap êµ¬í˜„</h1>

<h2 id="íŒŒì´ì¬ì˜-heapq-ëª¨ë“ˆ">íŒŒì´ì¬ì˜ heapq ëª¨ë“ˆ</h2>

<ul>
  <li>í™ì„ íŒŒì´ì¬ì—ì„œ ì‚¬ìš©í•  ë•ŒëŠ” ê°„ë‹¨íˆ heapq ëª¨ë“ˆì„ ì´ìš©í•´ ì‚¬ìš© ê°€ëŠ¥
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">heapq</span>

<span class="n">heap_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Insert
</span><span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">heap_list</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">heap_list</span> <span class="o">==</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>

<span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">heap_list</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">heap_list</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># Get
</span><span class="n">heap_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Delete
</span><span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">heap_list</span><span class="p">)</span>

<span class="c1"># Listë¥¼ í™ìœ¼ë¡œ ë§Œë“¤ ë–„
</span><span class="n">tmp_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">heapq</span><span class="p">.</span><span class="n">heapify</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">tmp_list</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="íŒŒì´ì¬-ë¦¬ìŠ¤íŠ¸ë¥¼-ì´ìš©í•´-ì§ì ‘-êµ¬í˜„">íŒŒì´ì¬ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•´ ì§ì ‘ êµ¬í˜„</h2>

<ul>
  <li>í™ì„ ì§ì ‘ êµ¬í˜„í•  ë•ŒëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ì‚¬ìš©í•¨
    <ul>
      <li>ì™„ì „ ì´ì§„ íŠ¸ë¦¬ì˜ ì„±ì§ˆì„ ê°€ì§€ë„ë¡ í•˜ê¸° ìœ„í•´ ë¶€ëª¨ ë…¸ë“œì™€ ìì‹ ë…¸ë“œì˜ ê´€ê³„ë¥¼ ì •ì˜í•´ì•¼í•¨
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root node: 1
parent node: n
left child node: 2*n
right child node: 2*n + 1
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>heapify
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># ì¶”ì¶œ, í™ë¦¬ìŠ¤íŠ¸, í™ì •ë ¬ ëª¨ë“  ê³³ì— ì“°ì„
</span>  <span class="k">def</span> <span class="nf">heapify</span><span class="p">(</span><span class="n">myheap</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
      <span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">myheap</span><span class="p">)</span>
      <span class="k">while</span> <span class="n">idx</span> <span class="o">&lt;=</span> <span class="n">size</span> <span class="o">//</span> <span class="mi">2</span><span class="p">:</span>
          <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">idx</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="n">smallest_idx</span> <span class="o">=</span> <span class="n">idx</span>
          <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">size</span> <span class="ow">and</span> <span class="n">myheap</span><span class="p">[</span><span class="n">smallest_idx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">myheap</span><span class="p">[</span><span class="n">left</span><span class="p">]:</span>
              <span class="n">smallest_idx</span> <span class="o">=</span> <span class="n">left</span>
          <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">right</span> <span class="o">&lt;</span> <span class="n">size</span> <span class="ow">and</span> <span class="n">myheap</span><span class="p">[</span><span class="n">smallest_idx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">myheap</span><span class="p">[</span><span class="n">right</span><span class="p">]:</span>
              <span class="n">smallest_idx</span> <span class="o">=</span> <span class="n">right</span>
          <span class="k">if</span> <span class="n">idx</span> <span class="o">!=</span> <span class="n">smallest_idx</span><span class="p">:</span>
              <span class="n">myheap</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">myheap</span><span class="p">[</span><span class="n">smallest_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">myheap</span><span class="p">[</span><span class="n">smallest_idx</span><span class="p">],</span> <span class="n">myheap</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
              <span class="n">idx</span> <span class="o">=</span> <span class="n">smallest_idx</span>
          <span class="k">else</span><span class="p">:</span>
              <span class="k">break</span>


  <span class="c1"># heapì— ì›ì†Œ ì‚½ì…
</span>  <span class="k">def</span> <span class="nf">heap_push</span><span class="p">(</span><span class="n">myheap</span><span class="p">,</span> <span class="n">elem</span><span class="p">):</span>
      <span class="n">myheap</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
      <span class="n">idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">myheap</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
      <span class="k">while</span> <span class="n">idx</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
          <span class="n">parent</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">//</span> <span class="mi">2</span>
          <span class="k">if</span> <span class="n">myheap</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">myheap</span><span class="p">[</span><span class="n">idx</span><span class="p">]:</span>
              <span class="n">myheap</span><span class="p">[</span><span class="n">parent</span><span class="p">],</span> <span class="n">myheap</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">myheap</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">myheap</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span>
              <span class="n">idx</span> <span class="o">=</span> <span class="n">parent</span>
          <span class="k">else</span><span class="p">:</span>
              <span class="k">break</span>


  <span class="c1"># heapì—ì„œ ë£¨íŠ¸ ë…¸ë“œë¥¼ ì¶”ì¶œ
</span>  <span class="k">def</span> <span class="nf">heap_pop</span><span class="p">(</span><span class="n">myheap</span><span class="p">):</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">myheap</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"There is no element to pop"</span><span class="p">)</span>
          <span class="k">return</span>
      <span class="n">pop_elem</span> <span class="o">=</span> <span class="n">myheap</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 8
</span>      <span class="n">new_root</span> <span class="o">=</span> <span class="n">myheap</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span> <span class="c1"># 9
</span>      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">myheap</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
          <span class="n">myheap</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_root</span>
          <span class="n">heapify</span><span class="p">(</span><span class="n">myheap</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">pop_elem</span>

  <span class="c1"># ì„ì˜ì˜ heapìœ¼ë¡œ ë§Œë“ ë‹¤
</span>  <span class="k">def</span> <span class="nf">heap_list</span><span class="p">(</span><span class="n">mylist</span><span class="p">):</span>
      <span class="n">myheap</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">+</span> <span class="n">mylist</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">myheap</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
          <span class="n">heapify</span><span class="p">(</span><span class="n">myheap</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">myheap</span>

  <span class="c1"># heapì„ ì…ë ¥ ë°›ì•„ì„œ ì •ë ¬ëœ ë¦¬ìŠ¤íŠ¸ë¥¼ ë¦¬í„´
</span>  <span class="k">def</span> <span class="nf">heap_sort</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
      <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="n">len_heap</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
      <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_heap</span><span class="p">):</span>
          <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">heap_pop</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
      <span class="k">return</span> <span class="n">answer</span>

  <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
  <span class="n">heap_x</span> <span class="o">=</span> <span class="n">heap_list</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ì£¼ì–´ì§„ í™: </span><span class="si">{</span><span class="n">heap_x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ì •ë ¬ëœ ë¦¬ìŠ¤íŠ¸: </span><span class="si">{</span><span class="n">heap_sort</span><span class="p">(</span><span class="n">heap_x</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="o">-----------------------------------------------------</span>
  <span class="n">ì£¼ì–´ì§„</span> <span class="n">í™</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
  <span class="n">ì •ë ¬ëœ</span> <span class="n">ë¦¬ìŠ¤íŠ¸</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="heap-í™œìš©">Heap í™œìš©</h1>

<ul>
  <li>
    <p>í™ ì •ë ¬</p>
  </li>
  <li>
    <p>Top-K ë¬¸ì œ</p>
  </li>
  <li>
    <p>K-th ìš”ì†Œ</p>
  </li>
</ul>
:ET