I"&<hr />
<p id="toc"><strong>Table of Contents</strong></p>

<hr />

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n_data</span> <span class="o">=</span> <span class="mi">40</span>

<span class="n">math_score</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="p">(</span><span class="n">n_data</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">eng_score</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">85</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="p">(</span><span class="n">n_data</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">sci_score</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="n">n_data</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">math_score</span><span class="p">,</span> <span class="n">eng_score</span><span class="p">,</span> <span class="n">sci_score</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">medianprops</span> <span class="o">=</span> <span class="p">{</span><span class="s">'linewidth'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span><span class="s">'red'</span><span class="p">}</span>
<span class="n">whiskerprops</span> <span class="o">=</span> <span class="p">{</span><span class="s">'linewidth'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span><span class="s">'skyblue'</span><span class="p">,</span> <span class="s">'linestyle'</span><span class="p">:</span><span class="s">'--'</span><span class="p">}</span>
<span class="n">capprops</span> <span class="o">=</span> <span class="p">{</span><span class="s">'linewidth'</span><span class="p">:</span><span class="mf">1.5</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span><span class="s">'blue'</span><span class="p">}</span>
<span class="n">ax</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">'math'</span><span class="p">,</span> <span class="s">'english'</span><span class="p">,</span> <span class="s">'science'</span><span class="p">],</span> <span class="n">medianprops</span><span class="o">=</span><span class="n">medianprops</span><span class="p">,</span> <span class="n">whiskerprops</span><span class="o">=</span><span class="n">whiskerprops</span><span class="p">,</span> <span class="n">capprops</span><span class="o">=</span><span class="n">capprops</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="/images/matplot_48.png" alt="" /></p>
:ET