I")<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#객체-지향-프로그래밍" id="markdown-toc-객체-지향-프로그래밍">객체 지향 프로그래밍</a></li>
  <li><a href="#클래스" id="markdown-toc-클래스">클래스</a>    <ul>
      <li><a href="#객체" id="markdown-toc-객체">객체</a></li>
      <li><a href="#속성" id="markdown-toc-속성">속성</a></li>
      <li><a href="#메서드" id="markdown-toc-메서드">메서드</a></li>
    </ul>
  </li>
  <li><a href="#친절한-클래스-되기" id="markdown-toc-친절한-클래스-되기">친절한 클래스 되기</a></li>
</ul>

<hr />

<h1 id="객체-지향-프로그래밍">객체 지향 프로그래밍</h1>

<ul>
  <li>프로그램은 <strong>“여러 독립된 객체들 간의 상호작용”</strong> 이라는 관점</li>
  <li>객체는 클래스를 통해 정의된다</li>
  <li>
    <p>파이썬의 모든 것은 객체다</p>
  </li>
  <li>객체지향 프로그래밍의 가장 큰 장점은 <strong>유지/보수가 쉽고, 확장성이 뛰어나다는 것</strong>이다</li>
  <li>거대한 하나의 프로그램을 객체지향 방식으로 프로그래밍 하기 위해서는 지켜야할 원칙이 있다. 이를 SOLID 원칙이라고 한다</li>
</ul>

<h1 id="클래스">클래스</h1>

<ul>
  <li>객체를 정의하는 방법이다</li>
  <li>자동차에 비유하면 클래스는 자동차의 설계도에 해당한다</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 텅 비어있는 Car 설계도 (클래스)
</span><span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div></div>

<h2 id="객체">객체</h2>

<ul>
  <li>클래스를 통해 만드는 실체다. 인스턴스라고도 한다</li>
  <li>개별 객체는 모두 메모리에 올라간다</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">car_1</span> <span class="o">=</span> <span class="n">Car</span><span class="p">()</span>

<span class="n">car_2</span> <span class="o">=</span> <span class="n">Car</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="속성">속성</h2>

<ul>
  <li>클래스에 정의된 변수를 말한다</li>
  <li>자동차의 브랜드, 색깔, 가격과 같은 것</li>
  <li>
    <p>정의된 위치에 따라 클래스 변수, 인스턴스 변수가 있다</p>
  </li>
  <li>클래스 변수
    <ul>
      <li>모든 인스턴스가 공유하는 속성</li>
      <li>클래스 스코프에서 정의한다</li>
    </ul>
  </li>
  <li>인스턴스 변수
    <ul>
      <li>각각의 인스턴스가 독립적으로 가지는 속성</li>
      <li><code class="language-plaintext highlighter-rouge">__init__</code>이라는 메서드 스코프에서 정의한다</li>
    </ul>
  </li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">HyundaiCar</span><span class="p">:</span>
    <span class="n">brand</span> <span class="o">=</span> <span class="s">"Hyundai"</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
        
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">brand</code>: 현대 회사에서 생산하는 모든 차량의 브랜드는 <code class="language-plaintext highlighter-rouge">Hyundai</code> 이므로 클래스 변수로 정의</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">color</code>: 차량 색깔은 자동차마다 다르므로 인스턴스 변수로 정의. 인스턴스 초기화 메서드인 <code class="language-plaintext highlighter-rouge">__init__()</code> 의 인자로 색깔을 넘겨준다</p>
  </li>
  <li>인스턴스(객체)를 생성해보자</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">car_1</span> <span class="o">=</span> <span class="n">HyundaiCar</span><span class="p">(</span><span class="s">"white"</span><span class="p">)</span>

<span class="n">car_2</span> <span class="o">=</span> <span class="n">HyundaiCar</span><span class="p">(</span><span class="s">"black"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">car_1</span><span class="p">.</span><span class="n">brand</span><span class="p">)</span> <span class="c1"># Hyundai
</span><span class="k">print</span><span class="p">(</span><span class="n">car_2</span><span class="p">.</span><span class="n">brand</span><span class="p">)</span> <span class="c1"># Hyundai
</span>
<span class="k">print</span><span class="p">(</span><span class="n">car_1</span><span class="p">.</span><span class="n">color</span><span class="p">)</span> <span class="c1"># white
</span><span class="k">print</span><span class="p">(</span><span class="n">car_2</span><span class="p">.</span><span class="n">color</span><span class="p">)</span> <span class="c1"># black
</span></code></pre></div></div>

<h2 id="메서드">메서드</h2>

<ul>
  <li>객체에 정의된 함수를 말한다</li>
  <li>객체가 가지는 행동을 정의한다</li>
  <li>자동차의 시동 걸기, 달리기, 와이퍼로 유리 닦기, 경적 울리기와 같은 것</li>
  <li>속성과 마찬가지로 정의된 위치에 따라 클래스 메서드, 인스턴스 메서드가 있다</li>
  <li>
    <p>그 밖에도 파이썬에서 제공하는 <code class="language-plaintext highlighter-rouge">__init__</code>, <code class="language-plaintext highlighter-rouge">__str__</code> 과 같은 다양한 매직 메서드가 있다</p>
  </li>
  <li>클래스 메서드
    <ul>
      <li>인스턴스 변수를 사용하지 않고, 클래스 변수만 사용하는 경우 클래스 메서드로 정의할 수 있다</li>
      <li><code class="language-plaintext highlighter-rouge">@classmethod</code> 라는 데코레이터를 붙여주면 파이썬이 클래스 메서드로 인식한다</li>
      <li>변수의 첫 번째 인자로 <code class="language-plaintext highlighter-rouge">cls</code> 를 넘겨줘야 한다</li>
      <li>클래스 메서드는 객체를 생성하지 않아도 사용할 수 있다는 특징이 있다</li>
    </ul>
  </li>
  <li>정적 메서드
    <ul>
      <li>인스턴스 변수, 클래스 변수 모두 사용하지 않는 경우 정적 메서드로 정의할 수 있다</li>
      <li><code class="language-plaintext highlighter-rouge">@staticmethod</code> 라는 데코레이터를 붙여주면 파이썬이 정적 메서드로 인식한다</li>
    </ul>
  </li>
  <li>인스턴스 메서드
    <ul>
      <li>인스턴스 변수를 사용하는 경우 인스턴스 메서드로 정의해야 한다</li>
      <li>변수의 첫 번째 인자로 인스턴스 자기 자신을 의미하는 <code class="language-plaintext highlighter-rouge">self</code> 를 넘겨줘야 한다</li>
    </ul>
  </li>
  <li>매직 메서드
    <ul>
      <li>파이썬에서 제공하는 특별한 종류의 메서드로 양쪽에 더블 언더바(__) 로 감싸져 있다 (ex. <code class="language-plaintext highlighter-rouge">__init__</code>)</li>
      <li><code class="language-plaintext highlighter-rouge">__init__</code>: 인스턴스를 생성한 후 초기화 목적으로 가장 먼저 호출된다</li>
      <li><code class="language-plaintext highlighter-rouge">__str__</code>: 인스턴스를 <code class="language-plaintext highlighter-rouge">print()</code> 함수로 출력할 때 호출된다</li>
    </ul>
  </li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="k">class</span> <span class="nc">HyundaiCar</span><span class="p">:</span>
    <span class="n">brand</span> <span class="o">=</span> <span class="s">"Hyundai"</span>

    <span class="c1"># 매직 메서드
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
    
    <span class="c1"># 클래스 메서드
</span>    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">get_brand</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"차량 브랜드는 </span><span class="si">{</span><span class="n">cls</span><span class="p">.</span><span class="n">brand</span><span class="si">}</span><span class="s"> 입니다"</span><span class="p">)</span>
    
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">beep</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"빵빵"</span><span class="p">)</span>
    
    <span class="c1"># 인스턴스 메서드
</span>    <span class="k">def</span> <span class="nf">change_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"차량 색깔이 </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">color</span><span class="si">}</span><span class="s">로 변경되었습니다."</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="친절한-클래스-되기">친절한 클래스 되기</h1>

<ul>
  <li>Docstring</li>
  <li>Type hinting</li>
</ul>
:ET