I"â!<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#joinê³¼-subquery-ë‘˜-ë‹¤-ì‚¬ìš©í• -ìˆ˜-ìˆë‹¤ë©´-ì–´ë–¤-ê²ƒì„-ì“°ëŠ”ê²Œ-ì¢‹ì„ê¹Œ" id="markdown-toc-joinê³¼-subquery-ë‘˜-ë‹¤-ì‚¬ìš©í• -ìˆ˜-ìˆë‹¤ë©´-ì–´ë–¤-ê²ƒì„-ì“°ëŠ”ê²Œ-ì¢‹ì„ê¹Œ">JOINê³¼ SUBQUERY ë‘˜ ë‹¤ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ë©´ ì–´ë–¤ ê²ƒì„ ì“°ëŠ”ê²Œ ì¢‹ì„ê¹Œ</a></li>
  <li><a href="#left-outer-joinì„-ì‚¬ìš©í• -ë•Œ-ì¡°ê±´ì„-ë§Œì¡±í•˜ëŠ”-í–‰ì´-2ê°œì¸-ê²½ìš°" id="markdown-toc-left-outer-joinì„-ì‚¬ìš©í• -ë•Œ-ì¡°ê±´ì„-ë§Œì¡±í•˜ëŠ”-í–‰ì´-2ê°œì¸-ê²½ìš°">LEFT OUTER JOINì„ ì‚¬ìš©í•  ë•Œ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” í–‰ì´ 2ê°œì¸ ê²½ìš°</a></li>
  <li><a href="#fromì—ì„œ-ì½¤ë§ˆê°€-ì‚¬ìš©ëœ-ê²½ìš°" id="markdown-toc-fromì—ì„œ-ì½¤ë§ˆê°€-ì‚¬ìš©ëœ-ê²½ìš°">FROMì—ì„œ ì½¤ë§ˆ(,)ê°€ ì‚¬ìš©ëœ ê²½ìš°</a></li>
  <li><a href="#ë‚ ì§œ-ê´€ë ¨-í•¨ìˆ˜" id="markdown-toc-ë‚ ì§œ-ê´€ë ¨-í•¨ìˆ˜">ë‚ ì§œ ê´€ë ¨ í•¨ìˆ˜</a></li>
  <li><a href="#row_number" id="markdown-toc-row_number">ROW_NUMBER()</a></li>
  <li><a href="#over" id="markdown-toc-over">OVER()</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="joinê³¼-subquery-ë‘˜-ë‹¤-ì‚¬ìš©í• -ìˆ˜-ìˆë‹¤ë©´-ì–´ë–¤-ê²ƒì„-ì“°ëŠ”ê²Œ-ì¢‹ì„ê¹Œ">JOINê³¼ SUBQUERY ë‘˜ ë‹¤ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ë©´ ì–´ë–¤ ê²ƒì„ ì“°ëŠ”ê²Œ ì¢‹ì„ê¹Œ</h1>

<ol>
  <li>Sub-query solution</li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Name</span> <span class="k">as</span> <span class="n">Employee</span> <span class="k">FROM</span> <span class="n">Employee</span> <span class="n">e</span>
<span class="k">WHERE</span> <span class="n">Salary</span> <span class="o">&gt;</span> <span class="p">(</span>
    <span class="k">Select</span> <span class="n">Salary</span> <span class="k">FROM</span> <span class="n">Employee</span> <span class="n">m</span> <span class="k">WHERE</span> <span class="n">m</span><span class="p">.</span><span class="n">Id</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">ManagerId</span>
<span class="p">)</span>
</code></pre></div></div>

<p><strong>Advantages Of Subquery</strong></p>

<ul>
  <li>Complex query can be broken down into a series of logical steps.</li>
  <li>Subquery is easy to read, understand and maintain.</li>
  <li>It allow to use the results of another query in the outer query.</li>
</ul>

<p><strong>Disadvantages of Subquery</strong></p>

<ul>
  <li>Execution is slower than JOIN.</li>
  <li>We cannot modify a table and select from the same table within a subquery in the same SQL statement.</li>
</ul>

<ol>
  <li>JOIN solution</li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
     <span class="n">a</span><span class="p">.</span><span class="n">NAME</span> <span class="k">AS</span> <span class="n">Employee</span>
<span class="k">FROM</span> <span class="n">Employee</span> <span class="k">AS</span> <span class="n">a</span> <span class="k">JOIN</span> <span class="n">Employee</span> <span class="k">AS</span> <span class="n">b</span>
     <span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">ManagerId</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">Id</span>
     <span class="k">AND</span> <span class="n">a</span><span class="p">.</span><span class="n">Salary</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">Salary</span>
</code></pre></div></div>

<p><strong>Advantage of a JOIN</strong></p>

<ul>
  <li>Execution and retrieval time faster than subqueries.</li>
</ul>

<p><strong>Disadvantages Of JOIN</strong></p>

<ul>
  <li>Database server has to do more work when it comes to a lot of joins in a query =&gt; more time consuming to retrieve data</li>
  <li>Developer can be confused to choose the appropriate type among many types of joins.</li>
</ul>

<ol>
  <li>Conclusion</li>
</ol>

<ul>
  <li>Most developers prioritize speed optimizing while others prioritize logic. It ups to you in your specific case.</li>
</ul>

<h1 id="left-outer-joinì„-ì‚¬ìš©í• -ë•Œ-ì¡°ê±´ì„-ë§Œì¡±í•˜ëŠ”-í–‰ì´-2ê°œì¸-ê²½ìš°">LEFT OUTER JOINì„ ì‚¬ìš©í•  ë•Œ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” í–‰ì´ 2ê°œì¸ ê²½ìš°</h1>

<p>ë¬¸ì œ <a href="https://leetcode.com/problems/consecutive-available-seats/" target="_blank">Consecutive Available Seats</a></p>

<p>ì—¬ê¸°ì„œ ë‚˜ëŠ” LEFT OUTER JOINì„ 2ë²ˆ ì¼ë‹¤. [í˜„ì¬ ì¢Œì„, ì´ì „ ì¢Œì„, ì´í›„ ì¢Œì„] ì´ëŸ°ì‹ìœ¼ë¡œ.</p>

<p>ì •ë‹µì€ ë§ì•˜ì§€ë§Œ ì´ë ‡ê²Œ ì¡°ì¸ì„ 2ë²ˆì´ë‚˜ ì¨ì•¼í•˜ë‚˜ ë¼ëŠ” ìƒê°ì— ë‹¤ë¥¸ ì‚¬ëŒë“¤ì˜ í’€ì´ë¥¼ êµ¬ê²½í•´ë´¤ë‹¤.</p>

<p>í’€ì´ ì¤‘ì—</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">distinct</span> <span class="n">a</span><span class="p">.</span><span class="n">seat_id</span>
<span class="k">from</span> <span class="n">cinema</span> <span class="n">a</span>
<span class="k">join</span> <span class="n">cinema</span> <span class="n">b</span>
<span class="k">on</span> <span class="k">abs</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">seat_id</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">seat_id</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="k">free</span><span class="o">=</span><span class="k">true</span> <span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="k">free</span><span class="o">=</span><span class="k">true</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="n">seat_id</span><span class="p">;</span>
</code></pre></div></div>
<p>ì„ ë´¤ë‹¤. ì¡°ì¸ì„ 1ë²ˆë§Œ ì“°ê³  ìˆë‹¤. ê·¼ë° ì´ ë°©ë²•ì€ ONì ˆì— ì‚¬ìš©ëœ ì¡°ê±´ì´ driving table í–‰ì— ì¡°ì¸ë˜ëŠ” derived tableì˜ í–‰ì´ 2ê°œê°€ ì¡°ì¸ë˜ëŠ” ê²°ê³¼ë¥¼ ê°€ì ¸ì˜¤ê²Œ ë  ê²ƒ ê°™ì•˜ë‹¤. ê·¸ë˜ì„œ ì´ëŸ¬í•œ ê²½ìš°ì—ëŠ” ê²°ê³¼ í…Œì´ë¸”ì´ ì–´ë–»ê²Œ ë ì§€ ê¶ê¸ˆí•´ ê²€ìƒ‰í•´ë´¤ë‹¤.</p>

<p><a href="https://velog.io/@haerong22/LEFT-OUTER-JOIN-%EC%9D%98-%ED%95%A8%EC%A0%95">haerong22, LEFT OUTER JOIN ì˜ í•¨ì •</a></p>

<p>ìœ„ ë¸”ë¡œê·¸ ë‚´ìš©ì„ ë³´ë‹ˆ</p>

<p><img src="/images/sql_30.png" alt="" /></p>

<p>ì´ë ‡ê²Œ id ê°’ì´ ì¤‘ë³µë˜ëŠ” ë°ì´í„° ë»¥íŠ€ê¸°(?) í˜„ìƒì´ ì¼ì–´ë‚¬ë‹¤.</p>

<p>ì´ ë•ŒëŠ”</p>

<ul>
  <li>í…Œì´ë¸”ê°„ ì œì•½ ì¡°ê±´ì„ ëª…í™•íˆ í•œë‹¤.</li>
  <li>ì¡°ì¸ ì¡°ê±´ì„ ì¶”ê°€</li>
  <li>distinct ì‚¬ìš©</li>
  <li>group by ì‚¬ìš©</li>
  <li>top 1, limit ì‚¬ìš©</li>
</ul>

<p>ì™€ ê°™ì€ ë°©ë²•ì„ ì´ìš©í•´ í•´ê²°í•  ìˆ˜ ìˆë‹¤. ìœ„ì˜ í’€ì´ì—ì„œëŠ” distinctë¥¼ ì¶”ê°€í–ˆë‹¤.</p>

<h1 id="fromì—ì„œ-ì½¤ë§ˆê°€-ì‚¬ìš©ëœ-ê²½ìš°">FROMì—ì„œ ì½¤ë§ˆ(,)ê°€ ì‚¬ìš©ëœ ê²½ìš°</h1>

<p>FROM ì ˆì—ì„œ ì—¬ëŸ¬ í…Œì´ë¸”ì„ í•¨ê»˜ ì‚¬ìš©í•  ë•Œ ì‚¬ëŒë“¤ë§ˆë‹¤ ì¿¼ë¦¬ ì‘ì„±ë²•ì´ ì¡°ê¸ˆì”© ë‹¬ëë‹¤. í‘œê¸°ë²•ì˜ ì°¨ì´ì¼ ë¿ ë‹¤ìŒì€ ê°™ì€ ì—­í• ì„ í•œë‹¤.</p>

<ul>
  <li>INNER JOIN = JOIN = ,</li>
  <li>LEFT OUTER JOIN = LEFT JOIN</li>
  <li>RIGHT OUTER JOIN = RIGHT JOIN</li>
</ul>

<h1 id="ë‚ ì§œ-ê´€ë ¨-í•¨ìˆ˜">ë‚ ì§œ ê´€ë ¨ í•¨ìˆ˜</h1>

<ul>
  <li>DATE_SUB()</li>
  <li>DATE_FORMAT()</li>
</ul>

<h1 id="row_number">ROW_NUMBER()</h1>

<ul>
  <li>Assigns a sequential integer to every row within its partition</li>
  <li>We will show you how to add a sequential integer to each row or group of rows in the result set.</li>
  <li>ROW_NUMBER() is a <a href="https://www.mysqltutorial.org/mysql-window-functions/" target="_blank"><strong>window function</strong></a> that returns a sequential number for each row, starting from 1 for the first row.</li>
</ul>

<h1 id="over">OVER()</h1>

<ul>
  <li>OVER clause which has three possible elements: partition definition, order definition, and frame definition.</li>
  <li>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>window_function_name(expression) OVER ( 
 [partition_defintion]
 [order_definition]
 [frame_definition]
)
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://www.mysqltutorial.org/mysql-row_number/" target="_blank">MySQL tutorial: MySQL ROW_NUMBER, This is How You Emulate It</a></li>
  <li><a href="https://velog.io/@wltn716/SQL-Over-%EC%A0%88" target="_blank">SQL OVER ì ˆ</a></li>
</ul>
:ET