I"¤<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ëª¨ë˜-ìë°”ìŠ¤í¬ë¦½íŠ¸" id="markdown-toc-ëª¨ë˜-ìë°”ìŠ¤í¬ë¦½íŠ¸">ëª¨ë˜ ìë°”ìŠ¤í¬ë¦½íŠ¸</a></li>
  <li><a href="#ë…¼ë¦¬-ì—°ì‚°" id="markdown-toc-ë…¼ë¦¬-ì—°ì‚°">ë…¼ë¦¬ ì—°ì‚°</a></li>
  <li><a href="#ë³€ìˆ˜-ì„ ì–¸" id="markdown-toc-ë³€ìˆ˜-ì„ ì–¸">ë³€ìˆ˜ ì„ ì–¸</a></li>
  <li><a href="#í•¨ìˆ˜-í‘œí˜„ì‹" id="markdown-toc-í•¨ìˆ˜-í‘œí˜„ì‹">í•¨ìˆ˜ í‘œí˜„ì‹</a></li>
  <li><a href="#ì¦‰ì‹œ-ì‹¤í–‰-í•¨ìˆ˜" id="markdown-toc-ì¦‰ì‹œ-ì‹¤í–‰-í•¨ìˆ˜">ì¦‰ì‹œ ì‹¤í–‰ í•¨ìˆ˜</a></li>
  <li><a href="#argumentì™€-rest-parameter" id="markdown-toc-argumentì™€-rest-parameter">Argumentì™€ Rest Parameter</a></li>
  <li><a href="#arrow-function" id="markdown-toc-arrow-function">Arrow Function</a></li>
  <li><a href="#this" id="markdown-toc-this">this</a></li>
  <li><a href="#spread" id="markdown-toc-spread">Spread</a></li>
  <li><a href="#ëª¨ë˜í•œ-í”„ë¡œí¼í‹°-í‘œê¸°ë²•" id="markdown-toc-ëª¨ë˜í•œ-í”„ë¡œí¼í‹°-í‘œê¸°ë²•">ëª¨ë˜í•œ í”„ë¡œí¼í‹° í‘œê¸°ë²•</a></li>
  <li><a href="#ì˜µì…”ë„-ì²´ì´ë‹" id="markdown-toc-ì˜µì…”ë„-ì²´ì´ë‹">ì˜µì…”ë„ ì²´ì´ë‹</a></li>
  <li><a href="#destructing" id="markdown-toc-destructing">Destructing</a></li>
  <li><a href="#ì˜ˆì™¸-ì²˜ë¦¬" id="markdown-toc-ì˜ˆì™¸-ì²˜ë¦¬">ì˜ˆì™¸ ì²˜ë¦¬</a></li>
  <li><a href="#foreach-map" id="markdown-toc-foreach-map">forEach, map</a></li>
  <li><a href="#filterì™€-find" id="markdown-toc-filterì™€-find">filterì™€ find</a></li>
  <li><a href="#someê³¼-every" id="markdown-toc-someê³¼-every">someê³¼ every</a></li>
  <li><a href="#reduce" id="markdown-toc-reduce">reduce</a></li>
  <li><a href="#sort-reverse" id="markdown-toc-sort-reverse">sort, reverse</a></li>
  <li><a href="#mapê³¼-set" id="markdown-toc-mapê³¼-set">Mapê³¼ Set</a></li>
  <li><a href="#ëª¨ë“ˆí™”" id="markdown-toc-ëª¨ë“ˆí™”">ëª¨ë“ˆí™”</a></li>
</ul>

<hr />

<h1 id="ëª¨ë˜-ìë°”ìŠ¤í¬ë¦½íŠ¸">ëª¨ë˜ ìë°”ìŠ¤í¬ë¦½íŠ¸</h1>

<ul>
  <li>í˜„ì‹œì ì— ì‚¬ìš©í•˜ê¸° ì í•©í•œ ë²”ìœ„ ë‚´ì—ì„œ ìµœì‹  ë²„ì „ì˜ í‘œì¤€ì„ ì¤€ìˆ˜í•˜ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸</li>
  <li>(ë„ˆë¬´ ìµœì‹ ì€ ì•„ë‹ˆê³ , ëŒ€ë¶€ë¶„ì˜ ë¸Œë¼ìš°ì €ì—ì„œ ì§€ì›í•˜ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ë²„ì „)</li>
</ul>

<h1 id="ë…¼ë¦¬-ì—°ì‚°">ë…¼ë¦¬ ì—°ì‚°</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// AND ì—°ì‚°ì</span>
<span class="c1">//ì•ì´ Trueì´ë©´ ë’¤ì— ë‚˜ì˜¤ëŠ” ê°’ì— ë”°ë¼ True/Falseê°€ ê²°ì •ëœë‹¤ -&gt; ë’¤ì— ë‚˜ì˜¤ëŠ” ê°’ ì¶œë ¥</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Modern</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">Javascript</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Javascript</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">Nan</span><span class="p">);</span> <span class="c1">// Nan</span>

<span class="c1">// ì•ì´ Falseì´ë©´ ë’¤ì— ë‚˜ì˜¤ëŠ” ê°’ì€ True/False ì—¬ë¶€ì— ìƒê´€ ì—†ë‹¤ -&gt; ì•ì— ë‚˜ì˜¤ëŠ” ê°’ ì¶œë ¥</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="kc">undefined</span><span class="p">);</span> <span class="c1">// null</span>


<span class="c1">// OR ì—°ì‚°ì</span>
<span class="c1">// ì•ì´ Trueì´ë©´ ë’¤ì— ë‚˜ì˜¤ëŠ” ê°’ ìƒê´€ ì—†ë‹¤ -&gt; ì•ì— ë‚˜ì˜¤ëŠ” ê°’ ì¶œë ¥</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">({}</span> <span class="o">||</span> <span class="mi">15</span><span class="p">);</span> <span class="c1">// {}</span>

<span class="c1">// ì•ì´ False ì´ë©´ -&gt; ë’¤ì— ë‚˜ì˜¤ëŠ” ê°’ ì¶œë ¥</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">0</span> <span class="o">||</span> <span class="kc">true</span><span class="p">);</span> <span class="c1">// true</span>

<span class="c1">// OR ì—°ì‚°ìëŠ” ì´ë ‡ê²Œ ë””í´íŠ¸ê°’ì„ ì„¤ì •í•˜ëŠ” ìƒí™©ì— ë§ì´ ì‚¬ìš©ëœë‹¤</span>
<span class="kd">function</span> <span class="nx">myNumber</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">num</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">myNum</span> <span class="o">=</span> <span class="nx">myNumber</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 5</span>
<span class="kd">const</span> <span class="nx">myNum</span> <span class="o">=</span> <span class="nx">myNumber</span><span class="p">();</span> <span class="c1">// 0</span>


<span class="c1">// null ë³‘í•© ì—°ì‚°ì</span>
<span class="c1">// OR ì—°ì‚°ìë‘ ë¹„ìŠ·í•˜ì§€ë§Œ, Falseì˜ ë²”ìœ„ê°€ nullê³¼ undefined ë§Œìœ¼ë¡œ ì œí•œëœë‹¤</span>
<span class="c1">// ì™¼ìª½ ê°’ì´ null ë˜ëŠ” undefined ë©´ ì˜¤ë¥¸ìª½ê°’ ì¶œë ¥</span>
<span class="c1">// ì™¼ìª½ ê°’ì´ ê·¸ ë°–ì˜ ë‹¤ë¥¸ ê²½ìš°ì—ëŠ” ì™¼ìª½ê°’ ì¶œë ¥</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">0</span> <span class="o">||</span> <span class="mi">123</span><span class="p">);</span> <span class="c1">// 123</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">0</span> <span class="p">??</span> <span class="mi">123</span><span class="p">);</span> <span class="c1">// 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">null</span> <span class="p">??</span> <span class="mi">123</span><span class="p">);</span> <span class="c1">// 123</span>
</code></pre></div></div>

<h1 id="ë³€ìˆ˜-ì„ ì–¸">ë³€ìˆ˜ ì„ ì–¸</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span> <span class="c1">// 5</span>

<span class="c1">// letì´ë‚˜ constë¡œ ì„ ì–¸í•œ ë³€ìˆ˜ëŠ” í˜¸ì´ìŠ¤íŒ… ì•ˆë¨ -&gt; ë³€ìˆ˜ê°€ ì„ ì–¸ë˜ê¸° ì „ì— ì‚¬ìš©í•œ ì½”ë“œì˜ ì˜¤ë¥˜ë¥¼ ì¡ì„ ìˆ˜ ìˆìŒ</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">letval</span><span class="p">);</span> <span class="c1">// ReferenceError</span>
<span class="kd">let</span> <span class="nx">letval</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">You</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// letì´ë‚˜ constëŠ” ì¤‘ë³µ ì„ ì–¸ì„ ë§‰ì•„ì¤€ë‹¤</span>
<span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// SnytaxError</span>
<span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">You</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// SnytaxError</span>

<span class="c1">// ì¤‘ë³µ í• ë‹¹ì€ ê°€ëŠ¥í•˜ë‹¤</span>
<span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">val</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">You</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// varì€ í•¨ìˆ˜ ìŠ¤ì½”í”„</span>
<span class="c1">// let, constëŠ” ë¸”ë¡ ìŠ¤ì½”í”„ (í•¨ìˆ˜ë¥¼ í¬í•¨í•œ ëª¨ë“  {} ë¸”ë¡)</span>

<span class="c1">// x: ì „ì—­ë³€ìˆ˜</span>
<span class="c1">// y: ì „ì—­ë³€ìˆ˜</span>
<span class="c1">// z: í•¨ìˆ˜ ìŠ¤ì½”í”„ ì§€ì—­ ë³€ìˆ˜</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">myFunc</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">z</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 3</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// 4</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">z</span><span class="p">);</span> <span class="c1">// 5</span>
<span class="p">}</span>
<span class="nx">myFunc</span><span class="p">()</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// 4</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">z</span><span class="p">);</span> <span class="c1">// ReferenceError</span>



<span class="c1">// x: ì „ì—­ë³€ìˆ˜</span>
<span class="c1">// y: ë¸”ë¡ ìŠ¤ì½”í”„ ì§€ì—­ ë³€ìˆ˜</span>
<span class="c1">// z: ë¸”ë¡ ìŠ¤ì½”í”„ ì§€ì—­ ë³€ìˆ˜</span>
<span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">{</span>
    <span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">myFunc</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">z</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 3</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// ReferenceError</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">z</span><span class="p">);</span> <span class="c1">// 5</span>
<span class="p">}</span>
<span class="nx">myFunc</span><span class="p">()</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// ReferenceError</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">z</span><span class="p">);</span> <span class="c1">// ReferenceError</span>
</code></pre></div></div>

<h1 id="í•¨ìˆ˜-í‘œí˜„ì‹">í•¨ìˆ˜ í‘œí˜„ì‹</h1>

<ul>
  <li>í•¨ìˆ˜ë¥¼ ê°’ì²˜ëŸ¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹</li>
  <li>í•¨ìˆ˜ ì„ ì–¸ì‹ê³¼ì˜ ì°¨ì´:
    <ul>
      <li>í•¨ìˆ˜ ì„ ì–¸ì‹ì€ í˜¸ì´ìŠ¤íŒ… ëœë‹¤</li>
      <li>í•¨ìˆ˜ ì„ ì–¸ì‹ì€ í•¨ìˆ˜ ìŠ¤ì½”í”„ë‹¤ (í•¨ìˆ˜ê°€ ì•„ë‹Œ ë¸”ë¡ì— ì •ì˜ëœ í•¨ìˆ˜ ì„ ì–¸ì‹ì€ ì „ì—­ì ìœ¼ë¡œ ì‚¬ìš©ëœë‹¤)</li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë³€ìˆ˜(myFunc)ì— í• ë‹¹</span>
<span class="kd">const</span> <span class="nx">myFunc</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">myFunc</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>


<span class="kd">const</span> <span class="nx">myBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#myBtn</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// í•¨ìˆ˜ì˜ ì¸ìë¡œ ì „ë‹¬</span>
<span class="nx">myBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">my button is clicked</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í•¨ìˆ˜ ë‚´ë¶€ì—ì„œ í•¨ìˆ˜ë¥¼ ì¬ê·€ í˜¸ì¶œí•˜ê³  ì‹¶ì„ ë•ŒëŠ” í•¨ìˆ˜ì— ì´ë¦„ì„ ë¶™ì—¬ì£¼ëŠ” ê²ƒì´ ì¢‹ë‹¤</span>
<span class="c1">// Named Function Expression</span>
<span class="kd">const</span> <span class="nx">myFunc</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">value</span> <span class="o">*</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">value</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">myFunc</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myFunc</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// factorial</span>
<span class="nx">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// ReferenceError (í•¨ìˆ˜ í‘œí˜„ì‹ì˜ í•¨ìˆ˜ëª…ì€ í•¨ìˆ˜ ë‚´ë¶€ì—ì„œë§Œ ì‚¬ìš© ê°€ëŠ¥)</span>
</code></pre></div></div>

<h1 id="ì¦‰ì‹œ-ì‹¤í–‰-í•¨ìˆ˜">ì¦‰ì‹œ ì‹¤í–‰ í•¨ìˆ˜</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Initializing System</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})();</span>

<span class="c1">// ì¬ì‚¬ìš© ë¶ˆê°€í•˜ë‹¤</span>
<span class="p">(</span><span class="kd">function</span> <span class="nx">myFunc</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Initializing System</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})();</span>

<span class="nx">myFunc</span><span class="p">();</span> <span class="c1">// ReferenceError</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì´ë ‡ê²Œ ì´ˆê¸°í™” ê¸°ëŠ¥ì— ì‚¬ìš©í•˜ê±°ë‚˜,</span>
<span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Initializing System</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})();</span>

<span class="c1">// 1íšŒì„±ìœ¼ë¡œ í•„ìš”í•œ í•¨ìˆ˜ ê²°ê³¼ê°’ì„ ì‚¬ìš©í•  ë•Œ ì£¼ë¡œ ì“´ë‹¤</span>
<span class="kd">const</span> <span class="nx">factorial5</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">value</span> <span class="o">*</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">value</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})(</span><span class="mi">5</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial5</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="argumentì™€-rest-parameter">Argumentì™€ Rest Parameter</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// argumentsëŠ” í•¨ìˆ˜ ë‚´ì—ì„œ ìë™ìœ¼ë¡œ ìƒì„±ë˜ëŠ” ê°ì²´</span>
<span class="c1">// ì¸ìë¥¼ ê°’ìœ¼ë¡œ ê°€ì§€ëŠ” ìœ ì‚¬ ë°°ì—´ -&gt; ë°°ì—´ì´ ì•„ë‹ˆê¸° ë•Œë¬¸ì— ë°°ì—´ì´ ê°€ì§€ëŠ” ë©”ì„œë“œëŠ” ì‚¬ìš© ëª»í•¨</span>
<span class="c1">// í•¨ìˆ˜ ì •ì˜í•˜ëŠ” ë¶€ë¶„ì—ì„œ íŒŒë¼ë¯¸í„° ì—†ì´ë„ ì‚¬ìš© ê°€ëŠ¥í•˜ì§€ë§Œ ê°€ë…ì„± ë–¨ì–´ì§</span>
<span class="kd">function</span> <span class="nx">myPrint</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">val</span> <span class="k">in</span> <span class="nx">arguments</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// ...args: rest parameter</span>
<span class="c1">// ë°°ì—´ì´ê¸° ë•Œë¬¸ì— ë°°ì—´ì˜ ë©”ì„œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŒ</span>
<span class="kd">function</span> <span class="nx">myPrint</span><span class="p">(</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`first: </span><span class="p">${</span><span class="nx">first</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`second: </span><span class="p">${</span><span class="nx">second</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`rest: </span><span class="p">${</span><span class="nx">rest</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">myPrint</span><span class="p">(</span><span class="dl">'</span><span class="s1">Apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Banana</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Car</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Dinosour</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Egg</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="arrow-function">Arrow Function</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myfunc</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">=&gt;</span> <span class="nx">value</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">myfunc</span> <span class="o">=</span> <span class="p">(</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span><span class="na">first</span><span class="p">:</span> <span class="nx">first</span><span class="p">,</span>
            <span class="na">second</span><span class="p">:</span> <span class="nx">second</span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">myfunc</span> <span class="o">=</span> <span class="p">(</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span><span class="na">first</span><span class="p">:</span> <span class="nx">first</span><span class="p">,</span> <span class="na">second</span><span class="p">:</span> <span class="nx">second</span><span class="p">})</span>
</code></pre></div></div>

<h1 id="this">this</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myfunc</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`first: </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">, second: </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">user_a</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Alex</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
    <span class="na">myfunc</span><span class="p">:</span> <span class="nx">myfunc</span>
<span class="p">}</span>

<span class="nx">user_b</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="na">myfunc</span><span class="p">:</span> <span class="nx">myfunc</span>
<span class="p">}</span>

<span class="nx">user_a</span><span class="p">.</span><span class="nx">myfunc</span><span class="p">();</span>
<span class="nx">user_b</span><span class="p">.</span><span class="nx">myfunc</span><span class="p">();</span>
</code></pre></div></div>

<h1 id="spread">Spread</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">)</span> <span class="c1">// [1, 2, 3]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(...</span><span class="nx">numbers</span><span class="p">)</span> <span class="c1">// 1, 2, 3</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ê°ì²´ë¥¼ spreadí•  ë•ŒëŠ” ë°˜ë“œì‹œ ê°ì²´ë¥¼ í‘œí˜„í•˜ëŠ” ì¤‘ê´„í˜¸ ì•ˆì—ì„œ í™œìš©í•´ì•¼ í•œë‹¤</span>

<span class="kd">const</span> <span class="nx">latte</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">esspresso</span><span class="p">:</span> <span class="dl">'</span><span class="s1">30ml</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">milk</span><span class="p">:</span> <span class="dl">'</span><span class="s1">150ml</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">cafeMocha</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span><span class="nx">latte</span><span class="p">,</span>
  <span class="na">chocolate</span><span class="p">:</span> <span class="dl">'</span><span class="s1">20ml</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">latte</span><span class="p">);</span> <span class="c1">// {esspresso: "30ml", milk: "150ml"}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cafeMocha</span><span class="p">);</span> <span class="c1">// {esspresso: "30ml", milk: "150ml", chocolate: "20ml"}</span>
</code></pre></div></div>

<h1 id="ëª¨ë˜í•œ-í”„ë¡œí¼í‹°-í‘œê¸°ë²•">ëª¨ë˜í•œ í”„ë¡œí¼í‹° í‘œê¸°ë²•</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">username</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">gender</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">introduceMyself</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="nx">username</span><span class="p">}</span><span class="s2">.`</span><span class="p">)</span>
<span class="p">}</span>


<span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">username</span><span class="p">,</span>
    <span class="nx">gender</span><span class="p">,</span>
    <span class="nx">age</span><span class="p">,</span>
    <span class="nx">introduceMyself</span><span class="p">,</span>
<span class="p">}</span>

<span class="nx">user</span><span class="p">.</span><span class="nx">introduceMyself</span><span class="p">();</span>


<span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">username</span><span class="p">,</span>
    <span class="nx">gender</span><span class="p">,</span>
    <span class="nx">age</span><span class="p">,</span>
    <span class="nx">introduceMyself</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hi my name is </span><span class="p">${</span><span class="nx">username</span><span class="p">}</span><span class="s2">.`</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="ì˜µì…”ë„-ì²´ì´ë‹">ì˜µì…”ë„ ì²´ì´ë‹</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printCatName1</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">cat</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">printCatName2</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">cat</span> <span class="o">&amp;&amp;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">cat</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">printCatName3</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="nx">user</span><span class="p">.</span><span class="nx">cat</span> <span class="o">===</span> <span class="kc">null</span> <span class="o">||</span> <span class="nx">user</span><span class="p">.</span><span class="nx">cat</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">?</span> <span class="kc">undefined</span> <span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">cat</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// ?. ì˜µì…”ë„ ì²´ì´ë‹ ì—°ì‚°ì</span>
<span class="kd">function</span> <span class="nx">printCatName4</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">cat</span><span class="p">?.</span><span class="nx">name</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">ê³ ì–‘ì´ ì—†ìŒ</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
  
<span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Captain</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">user_with_cat</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Captain</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">cat</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">breed</span><span class="p">:</span> <span class="dl">'</span><span class="s1">British Shorthair</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">printCatName1</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="c1">// TypeError</span>
<span class="nx">printCatName1</span><span class="p">(</span><span class="nx">user_with_cat</span><span class="p">)</span> <span class="c1">// undefined</span>

<span class="nx">printCatName2</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="c1">// undefined</span>
<span class="nx">printCatName2</span><span class="p">(</span><span class="nx">user_with_cat</span><span class="p">)</span> <span class="c1">// undefined</span>

<span class="nx">printCatName3</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="c1">// undefined</span>
<span class="nx">printCatName3</span><span class="p">(</span><span class="nx">user_with_cat</span><span class="p">)</span> <span class="c1">// undefined</span>

<span class="nx">printCatName4</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="c1">// ê³ ì–‘ì´ ì—†ìŒ</span>
<span class="nx">printCatName4</span><span class="p">(</span><span class="nx">user_with_cat</span><span class="p">)</span> <span class="c1">// ê³ ì–‘ì´ ì—†ìŒ</span>
</code></pre></div></div>

<h1 id="destructing">Destructing</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">words</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Banana</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Car</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Dinosour</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Egg</span><span class="dl">'</span><span class="p">]</span>

<span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nx">words</span>


<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="c1">// Apple</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="c1">// Banana</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="c1">// Car</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">)</span> <span class="c1">// [Dinosour, Egg]</span>


<span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Apple</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Banana</span><span class="dl">'</span><span class="p">;</span>

<span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">y</span><span class="p">,</span> <span class="nx">x</span><span class="p">];</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">macbook</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Macbook Pro</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">price</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
    <span class="na">memory</span><span class="p">:</span> <span class="dl">'</span><span class="s1">16GB</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">storage</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1TB</span><span class="dl">'</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="p">{</span><span class="nx">title</span><span class="p">,</span> <span class="nx">price</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">}</span> <span class="o">=</span> <span class="nx">macbook</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">title</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">price</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">);</span>

<span class="kd">const</span> <span class="p">{</span><span class="na">title</span><span class="p">:</span> <span class="nx">product</span><span class="p">,</span> <span class="nx">price</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">}</span> <span class="o">=</span> <span class="nx">macbook</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">product</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">price</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="ì˜ˆì™¸-ì²˜ë¦¬">ì˜ˆì™¸ ì²˜ë¦¬</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SyntaxError</code> ê°™ì€ ì—ëŸ¬ëŠ” ì•„ì˜ˆ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ì§€ ì•ŠëŠ”ë‹¤</li>
  <li>ì½”ë“œ ì‹¤í–‰ë„ì¤‘ ì²˜ë¦¬ ê°€ëŠ¥í•œ ì—ëŸ¬ë¥¼ Exceptionì´ë¼ í•˜ê³ , Exceptionì´ ë°œìƒí•´ë„ ì½”ë“œê°€ ë™ì‘í•˜ë„ë¡ í•˜ëŠ”ê±¸ ì˜ˆì™¸ ì²˜ë¦¬(Exception Handling)ì´ë¼ê³  í•œë‹¤</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="p">{</span>
  <span class="c1">// ì‹¤í–‰í•  ì½”ë“œ</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ì—ëŸ¬ê°€ ë°œìƒí–ˆì„ ë•Œ ì‹¤í–‰í•  ì½”ë“œ</span>
<span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
  <span class="c1">// í•­ìƒ ì‹¤í–‰í•  ì½”ë“œ</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì—ëŸ¬ ë°œìƒì‹œí‚¤ê¸°</span>

<span class="kd">const</span> <span class="nx">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TypeError</span><span class="p">(</span><span class="dl">"</span><span class="s2">íƒ€ì…ì—ëŸ¬ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// TypeError</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span> <span class="c1">// íƒ€ì…ì—ëŸ¬ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// TypeError</span>

<span class="k">throw</span> <span class="nx">err</span><span class="p">;</span> <span class="c1">// Uncaught TypeError: íƒ€ì…ì—ëŸ¬ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì˜ˆì™¸ ì²˜ë¦¬</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">.</span><span class="nx">abcd</span><span class="p">());</span>
    
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    
<span class="p">}</span>
</code></pre></div></div>

<h1 id="foreach-map">forEach, map</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">names</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">mike</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bob</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">kong</span><span class="dl">'</span><span class="p">];</span>

<span class="nx">names</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">userName</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">userName</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">names</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="p">(</span><span class="nx">userName</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">userName</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">names</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="p">(</span><span class="nx">userName</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">userName</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// mapì€ return ë¬¸ì´ ë°˜í™˜í•˜ëŠ” ê°’ì„ ë°°ì—´ì— ë‹´ì€ ìƒˆë¡œìš´ ë°°ì—´ì„ ë°˜í™˜í•œë‹¤</span>
<span class="kd">const</span> <span class="nx">names</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">mike</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bob</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">kong</span><span class="dl">'</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">new_names</span> <span class="o">=</span> <span class="nx">names</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">userName</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">i</span><span class="p">,</span> <span class="nx">userName</span><span class="p">];</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">new_names</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="filterì™€-find">filterì™€ find</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">filter</code>ëŠ” í•­ìƒ ë°°ì—´ í˜•íƒœë¡œ ë¦¬í„´</li>
  <li><code class="language-plaintext highlighter-rouge">find</code>ëŠ” ì¡°ê±´ì— ë§ëŠ” ì›ì†Œ ì°¾ìœ¼ë©´ ê·¸ ê°’ì„ ë°˜í™˜í•˜ê³  ì¢…ë£Œ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">names</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">mike</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bob</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">kong</span><span class="dl">'</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">filtered_names</span> <span class="o">=</span> <span class="nx">names</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">el</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">4</span> <span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">filtered_names</span><span class="p">);</span> <span class="c1">// ['mike', 'kong']</span>

<span class="kd">const</span> <span class="nx">finded_el</span> <span class="o">=</span> <span class="nx">names</span><span class="p">.</span><span class="nx">find</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">el</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">4</span>
<span class="p">})</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">finded_el</span><span class="p">);</span> <span class="c1">// 'mike'</span>
</code></pre></div></div>

<h1 id="someê³¼-every">someê³¼ every</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">names</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">mike</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bob</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">kong</span><span class="dl">'</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">someReturn</span> <span class="o">=</span> <span class="nx">names</span><span class="p">.</span><span class="nx">some</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">el</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">4</span> <span class="p">});</span>


<span class="kd">const</span> <span class="nx">everyReturn</span> <span class="o">=</span> <span class="nx">names</span><span class="p">.</span><span class="nx">every</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">el</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">4</span> <span class="p">});</span>


<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">someReturn</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">everyReturn</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>

<h1 id="reduce">reduce</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">totalSum</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">el</span><span class="p">;</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">totalSum</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="sort-reverse">sort, reverse</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>

<span class="c1">// sort,reverse ëŠ” ì›ë³¸ ë°°ì—´ numbersë¥¼ ì •ë ¬í•¨ -&gt; ì›ë³¸ì„ ë³´ì¡´í•˜ë ¤ë©´ ìƒˆë¡œìš´ ë³€ìˆ˜ì— ë¯¸ë¦¬ í• ë‹¹í•´ë‘¬ì•¼í•¨</span>

<span class="c1">// ìœ ë‹ˆì½”ë“œì— ì •ì˜ëœ ìˆœìœ¼ë¡œ ì •ë ¬</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">sort</span><span class="p">());</span> <span class="c1">// [1, 10, 4, 7]</span>

<span class="c1">// ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">));</span> <span class="c1">// [1, 4, 7, 10]</span>

<span class="c1">// ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬</span>
<span class="nx">numbers</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span> <span class="o">-</span> <span class="nx">a</span><span class="p">);</span> <span class="c1">// [10, 7, 4, 1]</span>

<span class="c1">// ì—­ìœ¼ë¡œ ì •ë ¬</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">reverse</span><span class="p">());</span> <span class="c1">// [10, 7, 4, 1]</span>
</code></pre></div></div>

<h1 id="mapê³¼-set">Mapê³¼ Set</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Map ê°ì²´ëŠ” ë©”ì†Œë“œë¥¼ í†µí•´ ê°’ì„ ë‹¤ë£¨ê¸° ë•Œë¬¸ì—, ë‹¤ì–‘í•œ ìë£Œí˜•ì„ keyë¡œ í™œìš©í•  ìˆ˜ ìˆë‹¤ëŠ” ì¥ì </span>

<span class="c1">// Map ìƒì„±</span>
<span class="kd">const</span> <span class="nx">myMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">();</span>

<span class="c1">// set ë©”ì†Œë“œ</span>
<span class="nx">myMap</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ë¬¸ìì—´ key</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myMap</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ìˆ«ìí˜• key</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myMap</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ë¶ˆë¦°í˜• key</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// get ë©”ì†Œë“œ</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="mi">2017</span><span class="p">));</span> <span class="c1">// ìˆ«ìí˜• key</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span> <span class="c1">// ë¶ˆë¦°í˜• key</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// ë¬¸ìì—´ key</span>

<span class="c1">// has ë©”ì†Œë“œ</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// false</span>

<span class="c1">// size í”„ë¡œí¼í‹°</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="c1">// 3</span>

<span class="c1">// delete ë©”ì†Œë“œ</span>
<span class="nx">myMap</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span> <span class="c1">// undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="c1">// 2</span>

<span class="c1">// clear ë©”ì†Œë“œ</span>
<span class="nx">myMap</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="mi">2017</span><span class="p">));</span> <span class="c1">// undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myMap</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="c1">// 0</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//  Setì—ëŠ” ê°œë³„ ê°’ì— ë°”ë¡œ ì ‘ê·¼í•˜ëŠ” ë°©ë²•ì´ ì—†ë‹¤</span>
<span class="c1">// ì¤‘ë³µì„ í—ˆìš©í•˜ì§€ ì•ŠëŠ” ê°’ë“¤ì„ ëª¨ì„ ë•Œ ìœ ìš©</span>

<span class="c1">// Set ìƒì„±</span>
<span class="kd">const</span> <span class="nx">members</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">();</span>

<span class="c1">// add ë©”ì†Œë“œ</span>
<span class="nx">members</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì˜í›ˆ</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Set(1) {"ì˜í›ˆ"}</span>
<span class="nx">members</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">ìœ¤ìˆ˜</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Set(2) {"ì˜í›ˆ", "ìœ¤ìˆ˜"}</span>
<span class="nx">members</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë™ìš±</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Set(3) {"ì˜í›ˆ", "ìœ¤ìˆ˜", "ë™ìš±"}</span>
<span class="nx">members</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">íƒœí˜¸</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Set(4) {"ì˜í›ˆ", "ìœ¤ìˆ˜", "ë™ìš±", "íƒœí˜¸"}</span>

<span class="c1">// Set ìƒì„± (ë‘ ë²ˆì§¸ ë°©ë²•)</span>
<span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">uniqNumbers</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">(</span><span class="nx">numbers</span><span class="p">);</span>

<span class="c1">// has ë©”ì†Œë“œ</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">members</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë™ìš±</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">members</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="dl">'</span><span class="s1">í˜„ìŠ¹</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// false</span>

<span class="c1">// size í”„ë¡œí¼í‹°</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">members</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="c1">// 4</span>

<span class="c1">// delete ë©”ì†Œë“œ</span>
<span class="nx">members</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì¢…í›ˆ</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">members</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="c1">// 4</span>
<span class="nx">members</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="dl">'</span><span class="s1">íƒœí˜¸</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">members</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="c1">// 3</span>

<span class="c1">// clear ë©”ì†Œë“œ</span>
<span class="nx">members</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">members</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="c1">// 0</span>
</code></pre></div></div>

<h1 id="ëª¨ë“ˆí™”">ëª¨ë“ˆí™”</h1>

<ul>
  <li>ì—¬ëŸ¬ js íŒŒì¼ì„ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ì—ëŠ” ëª¨ë“ˆí™”ë¥¼ í•´ì£¼ëŠ” ê²ƒì´ ì¢‹ë‹¤</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span> <span class="na">src=</span><span class="s">"index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span> <span class="na">src=</span><span class="s">"printer.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<ul>
  <li>ë˜ ë‹¤ë¥¸ ë°©ë²•ì€ í•˜ë‚˜ì˜ jsì—ì„œ ë‹¤ë¥¸ js íŒŒì¼ë“¤ì„ import í•˜ëŠ” ë°©ë²•ì´ë‹¤</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span> <span class="na">src=</span><span class="s">"index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// printer.js</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">printer</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">numbers</span><span class="p">,</span> <span class="nx">printer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./printer.js</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">);</span>

<span class="nx">printer</span><span class="p">(</span><span class="nx">numbers</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>ì„í¬íŠ¸í•œ ë³€ìˆ˜ë‚˜ í•¨ìˆ˜ì˜ ì´ë¦„ì„ ë°”ê¿”ì„œ ì‚¬ìš©í•  ìˆ˜ë„ ìˆë‹¤</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">numbers</span> <span class="k">as</span> <span class="nx">myNumbers</span><span class="p">,</span> <span class="nx">printer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./printer.js</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myNumbers</span><span class="p">);</span>

<span class="nx">printer</span><span class="p">(</span><span class="nx">myNumbers</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>ì„í¬íŠ¸ ìµìŠ¤í¬íŠ¸ë¥¼ ì™€ì¼ë“œ ì¹´ë“œ ë¬¸ì(*)ë¥¼ ì‚¬ìš©í•´ì„œ í•œêº¼ë²ˆì— ì²˜ë¦¬í•  ìˆ˜ë„ ìˆë‹¤</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// printer.js</span>

<span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>

<span class="kd">function</span> <span class="nx">printer</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="p">{</span><span class="nx">numbers</span><span class="p">,</span> <span class="nx">printer</span><span class="p">};</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js</span>

<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">printJS</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./printer.js</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">printJS</span><span class="p">.</span><span class="nx">numbers</span><span class="p">);</span>
<span class="nx">printJS</span><span class="p">.</span><span class="nx">printer</span><span class="p">(</span><span class="nx">printJS</span><span class="p">.</span><span class="nx">numbers</span><span class="p">);</span>
</code></pre></div></div>
:ET