I"­<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#flink-μƒνƒκ³„-κµ¬μ„±" id="markdown-toc-flink-μƒνƒκ³„-κµ¬μ„±">Flink μƒνƒκ³„ κµ¬μ„±</a></li>
  <li><a href="#flink-λ°νƒ€μ„-μ•„ν‚¤ν…μ²" id="markdown-toc-flink-λ°νƒ€μ„-μ•„ν‚¤ν…μ²">Flink λ°νƒ€μ„ μ•„ν‚¤ν…μ²</a>    <ul>
      <li><a href="#job-manager" id="markdown-toc-job-manager">Job Manager</a></li>
      <li><a href="#task-manager" id="markdown-toc-task-manager">Task Manager</a></li>
      <li><a href="#task-slots-and-resources" id="markdown-toc-task-slots-and-resources">Task Slots and Resources</a></li>
    </ul>
  </li>
  <li><a href="#flink-api" id="markdown-toc-flink-api">Flink API</a></li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>

<hr />

<h1 id="flink-μƒνƒκ³„-κµ¬μ„±">Flink μƒνƒκ³„ κµ¬μ„±</h1>

<p><img src="/images/flink_23.png" alt="" /></p>

<h1 id="flink-λ°νƒ€μ„-μ•„ν‚¤ν…μ²">Flink λ°νƒ€μ„ μ•„ν‚¤ν…μ²</h1>

<p>ν”λ§ν¬ λ°νƒ€μ„μ€ λ‘ μΆ…λ¥μ ν”„λ΅μ„Έμ¤λ΅ κµ¬μ„±λ©λ‹λ‹¤. ν•λ‚λ” Job Managerμ΄κ³  λ‹¤λ¥Έ ν•λ‚λ” Task Mangerλ΅ Task Managerλ” ν• κ° μ΄μƒμΌλ΅ κµ¬μ„±ν•  μ μμµλ‹λ‹¤.</p>

<p>ν”λ§ν¬ ν΄λΌμ΄μ–ΈνΈλ” λ°νƒ€μ„μ— ν¬ν•¨λμ§€λ” μ•μ§€λ§ λ°μ΄ν„°ν”λ΅μ°λ¥Ό Job Managerλ΅ λ³Έλ‚΄λ” μ—­ν• μ„ ν•©λ‹λ‹¤. μ΄ ν›„ ν΄λΌμ΄μ–ΈνΈλ” μ—°κ²°μ„ λμ„ μλ„ μκ³  λλ” attached modeλ¥Ό ν†µν•΄ μ§„ν–‰ κ²½κ³Όλ¥Ό λ³΄κ³  λ°›μ„ μλ„ μμµλ‹λ‹¤. ν΄λΌμ΄μ–ΈνΈλ” μλ°” μ„μ—μ„ ν΄λΌμ΄μ–ΈνΈ λ…λ Ήμ–΄λ΅ μ‹¤ν–‰λ©λ‹λ‹¤.</p>

<p><img src="/images/flink_22.png" alt="" /></p>

<h2 id="job-manager">Job Manager</h2>

<p>μ΅ λ§¤λ‹μ €λ” μ–΄ν”λ¦¬μΌ€μ΄μ…μ μ‹¤ν–‰μ„ μ μ–΄ν•λ” λ§μ¤ν„° ν”„λ΅μ„Έμ¤μ…λ‹λ‹¤. ν΄λΌμ΄μ–ΈνΈλ” μ΅ λ§¤λ‹μ €λ΅ μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ μ μ¶ν•©λ‹λ‹¤. μ–΄ν”λ¦¬μΌ€μ΄μ…μ€ λ°μ΄ν„°ν”λ΅μ° κ·Έλν”„(λλ” μ΅κ·Έλν”„)μ™€ ν•„μ”ν• ν΄λμ¤, λΌμ΄λΈλ¬λ¦¬ λ“±μ„ ν¬ν•¨ν•λ” JARνμΌλ΅ κµ¬μ„±λμ–΄ μμµλ‹λ‹¤.</p>

<p>μ΅ λ§¤λ‹μ €λ” μ΅κ·Έλν”„λ¥Ό μ‹¤ν–‰κ·Έλν”„(ExecutionGraph)λΌκ³  λ¶λ¦¬λ” λ¬Όλ¦¬μ μΈ κ·Έλν”„λ΅ λ³€ν™ν•©λ‹λ‹¤. μ΅ λ§¤λ‹μ €λ” νƒμ¤ν¬ λ§¤λ‹μ €λ‚΄μ— μ‚¬μ© κ°€λ¥ν• νƒμ¤ν¬ μ¬λ΅―μ— μ΅κ·Έλν”„λ¥Ό νƒμ¤ν¬ ν•νƒλ΅ λ°°ν¬ν•©λ‹λ‹¤.</p>

<p>λν• μ΅ λ§¤λ‹μ €λ” μ™„λ£λ νƒμ¤ν¬, μ‹¤ν–‰ μ‹¤ν¨, μ¥μ•  λ³µκµ¬, μ²΄ν¬ν¬μΈνΈ μ΅°μ¨ λ“± μ¤‘μ•™μ—μ„ μ μ–΄ν•΄μ•Ό ν•λ” λ¨λ“  λ™μ‘μ— μ±…μ„μ„ μ§‘λ‹λ‹¤.</p>

<h2 id="task-manager">Task Manager</h2>

<p>νƒμ¤ν¬ λ§¤λ‹μ €(μ›μ»¤)λ” λ°μ΄ν„°ν”λ΅μ°μ νƒμ¤ν¬λ“¤μ„ μ‹¤ν–‰ν•©λ‹λ‹¤. νƒμ¤ν¬ λ§¤λ‹μ €μ— ν• λ‹Ήν•λ” κ°€μ¥ μ‘μ€ μ‘μ—… λ‹¨μ„λ¥Ό νƒμ¤ν¬ μ¬λ΅―μ΄λΌκ³  ν•©λ‹λ‹¤. νƒμ¤ν¬ λ§¤λ‹μ € μ•μ— μλ” μ¬λ΅―μ κ°μλ” λ™μ‹μ— μ²λ¦¬λλ” μ‘μ—…μ κ°μλ¥Ό λ‚νƒ€λƒ…λ‹λ‹¤. ν•λ‚μ μ¬λ΅―μ•μ—μ„ μ—¬λ¬κ°μ μ—°μ‚°μκ°€ μ‹¤ν–‰λ  μλ„ μμµλ‹λ‹¤.</p>

<h2 id="task-slots-and-resources">Task Slots and Resources</h2>

<h1 id="flink-api">Flink API</h1>

<p><img src="/images/flink_24.png" alt="" /></p>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>
<ul>
  <li><a href="https://www.confluent.io/blog/apache-flink-apache-kafka-streams-comparison-guideline-users/" target="_blank">Flink and Kafka Streams: a Comparison and Guideline for Users</a></li>
  <li><a href="https://towardsdatascience.com/heres-how-flink-stores-your-state-7b37fbb60e1a" target="_blank">Kartik Khare, Hereβ€™s How Apache Flink Stores Your State data</a></li>
  <li><a href="https://stackoverflow.com/questions/31951978/storage-in-apache-flink" target="_blank">stackoverflow: Storage in Apache Flink</a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
</ul>
:ET