I"Τ<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#linear-regression" id="markdown-toc-linear-regression">Linear Regression</a></li>
  <li><a href="#linear-model-consumption" id="markdown-toc-linear-model-consumption">Linear Model Consumption</a>    <ul>
      <li><a href="#linearity" id="markdown-toc-linearity">Linearity</a></li>
      <li><a href="#independency" id="markdown-toc-independency">Independency</a></li>
      <li><a href="#normality" id="markdown-toc-normality">Normality</a></li>
    </ul>
  </li>
  <li><a href="#algorithm" id="markdown-toc-algorithm">Algorithm</a>    <ul>
      <li><a href="#cost-function" id="markdown-toc-cost-function">Cost Function</a></li>
      <li><a href="#metric" id="markdown-toc-metric">Metric</a></li>
    </ul>
  </li>
  <li><a href="#regularization" id="markdown-toc-regularization">Regularization</a></li>
  <li><a href="#statistical-model-analysis" id="markdown-toc-statistical-model-analysis">Statistical Model Analysis</a>    <ul>
      <li><a href="#r-squared" id="markdown-toc-r-squared">R-squared</a></li>
      <li><a href="#p-value" id="markdown-toc-p-value">p-value</a></li>
    </ul>
  </li>
  <li><a href="#polynomial-regression" id="markdown-toc-polynomial-regression">Polynomial Regression</a></li>
</ul>

<hr />

<h1 id="linear-regression">Linear Regression</h1>

<p><img src="/images/ml_11.png" alt="" /></p>

<ul>
  <li>μ„ ν•νκ·€ λ¨λΈμ λ©μ μ€ μ—°μ†ν• λ³€μλ¥Ό μμΈ΅ν•λ”λ° μλ‹¤</li>
  <li>μ…λ ¥κ°’ Xμ™€ νƒ€κ²κ°’ yκ°€ μ„λ΅ μ„ ν•κ΄€κ³„μ— μλ‹¤κ³  μƒκ°λ  λ• μ‚¬μ©ν•λ‹¤</li>
</ul>

<p><img src="/images/ml_9.png" alt="" /></p>

<h1 id="linear-model-consumption">Linear Model Consumption</h1>

<ul>
  <li>μ„ ν•νκ·€λ¨λΈμ„ μ‚¬μ©ν•  λ•λ” λ‡ κ°€μ§€ κ°€μ •μ„ ν•λ‹¤ (μ΄λ¬ν• κ°€μ •μ΄ μ‹¤μ λ΅ λ“¤μ–΄λ§μ§€ μ•μΌλ©΄ μ„±λ¥μ΄ λ‚®λ‹¤)</li>
</ul>

<ol>
  <li>Linearity: μ…λ ¥κ³Ό μ¶λ ¥μ€ μ„ ν•κ΄€κ³„λ‹¤</li>
  <li>Independency: μ…λ ¥μ νΉμ„±λ“¤μ€ μ„λ΅ λ…λ¦½μ΄μ–΄μ•Ό ν•λ‹¤</li>
  <li>Normality: μ¶λ ¥ yμ— μ΅΄μ¬ν•λ” μ—λ¬λ” μ •κ·λ¶„ν¬λ¥Ό λ”°λ¥Έλ‹¤</li>
</ol>

<h2 id="linearity">Linearity</h2>

<ul>
  <li>μ„ ν•νκ·€λ¨λΈμ΄ μ λ“¤μ–΄ λ§μΌλ ¤λ©΄ λ‹Ήμ—°ν μ…λ ¥κ³Ό μ¶λ ¥μ΄ μ„ ν•κ΄€κ³„μ—¬μ•Ό ν•λ‹¤</li>
  <li>μ…λ ¥λ³€μμ™€ νλΌλ―Έν„°κ°€ μ„λ΅ κ³±ν•΄μ§€κ³  λ”ν•΄μ§„ κ΄€κ³„ (μ…λ ¥λ³€μκ°€ μ κ³±λκ±°λ‚ ν•λ©΄ μ„ ν• λ¨λΈμ΄ μ•„λ‹)</li>
  <li>μ…λ ¥λ³€μμ™€ μ¶λ ¥ λ³€μμ μ‚°μ λ„λ¥Ό κ·Έλ ¤λ³΄κ³ , μƒκ΄€κ³„μλ¥Ό κµ¬ν•΄λ³΄λ©΄ μ„ ν• κ΄€κ³„λ¥Ό ν™•μΈν•  μ μλ‹¤</li>
</ul>

<h2 id="independency">Independency</h2>

<ul>
  <li>νΉμ • μ…λ ¥ λ³€μκ°€ λ‹¤λ¥Έ μ…λ ¥ λ³€μμ— μΆ…μ†λλ‹¤λ©΄ μ¬λ°”λ¥Έ νλΌλ―Έν„°λ¥Ό κµ¬ν•  μ μ—†λ‹¤</li>
  <li>κ³µλ¶„μ‚° ν–‰λ ¬μ„ ν†µν•΄ ν™•μΈν•  μ μλ‹¤</li>
</ul>

<h2 id="normality">Normality</h2>

<ul>
  <li>μ°λ¦¬κ°€ λ¨λΈλ§ν•κ³ μ ν•λ” κ°’μ€ μ‹¤μ  ν„μƒμ—μ„ λ€λ¶€λ¶„ μ¤μ°¨λ¥Ό κ°€μ§€κ³  μλ‹¤</li>
  <li>(λ²„μ¤ μΌμ •ν‘μ— λ²„μ¤κ°€ 30λ¶„ λ„μ°©μ΄λΌκ³  ν•΄λ„ λ§¤λ² μ΅°κΈμ”© λ” λΉ λ¥΄κ±°λ‚ λ¦κ² λ„μ°©ν•λ‹¤)</li>
  <li>μν•™μλ“¤μ€ μ‹¤μ  ν„μƒμ—μ„ μΌμ–΄λ‚λ” λ€λ¶€λ¶„μ μ¤μ°¨κ°€ μ •κ· λ¶„ν¬λ¥Ό λ”°λ¥Έλ‹¤κ³  μ¦λ…ν–λ‹¤</li>
  <li>κ·Έλμ„ λ§μ•½ μ°λ¦¬κ°€ λ¨λΈμ„ μ •ν™•ν μμΈ΅ν–λ‹¤λ©΄ μ”μ°¨(λ¨λΈμ μμΈ΅κ°’ - μ‹¤μ κ°’) λ” μ •κ·λ¶„ν¬λ¥Ό λ”°λ¥Ό κ²ƒμ΄λ‹¤</li>
  <li>QQ-plotμ„ μ΄μ©ν•λ©΄ μ”μ°¨κ°€ μ •κ·λ¶„ν¬μ— μ–Όλ§λ‚ κ°€κΉμ΄μ§€ ν™•μΈν•  μ μλ‹¤</li>
</ul>

<p><img src="/images/ml_10.png" alt="" /></p>

<h1 id="algorithm">Algorithm</h1>
<ul>
  <li>κ²°κµ­ μ°λ¦¬μ λ©ν‘λ” μ‹¤μ  λ°μ΄ν„°λ¥Ό κ°€μ¥ μ λ€ν‘ν•λ” μ§μ„ μ κΈ°μΈκΈ°μ™€ μ νΈμ„ κµ¬ν•λ” κ²ƒμ΄λ‹¤</li>
  <li>κΈ°μΈκΈ°μ™€ μ νΈμ΄ κ³§ μ°λ¦¬ λ¨λΈμ νλΌλ―Έν„°λ¥Ό μλ―Έν•λ‹¤</li>
</ul>

<h2 id="cost-function">Cost Function</h2>

<p><img src="/images/ml_12.png" alt="" /></p>

<ul>
  <li>μ‹¤μ  yμ™€μ μ°¨μ΄λ¥Ό μµμ†λ΅ ν•λ” λ¨λΈμ νλΌλ―Έν„°λ¥Ό μ°Ύμ</li>
  <li>MSEλ¥Ό μµμ†ν™”ν•λ” κ²ƒμ΄ λ©ν‘</li>
  <li>
    <p>MSEλ” convex functionμ΄λ‹¤. κ·Έλ¦¬κ³  convex functionμ€ κΈ€λ΅λ² ν•΄κ°€ μ΅΄μ¬ν•λ‹¤</p>
  </li>
  <li>convex functionμ μµμ ν•΄λ¥Ό μ°Ύλ” λ°©λ²•μ€ 3κ°€μ§€κ°€ μλ‹¤</li>
</ul>

<p><img src="/images/ml_13.png" alt="" /></p>

<h2 id="metric">Metric</h2>

<p><img src="/images/ml_14.png" alt="" /></p>

<ul>
  <li>Metricμ€ ν›λ ¨ λ°μ΄ν„°μ…‹κ³Ό κ²€μ¦ λ°μ΄ν„°μ…‹ λ‘ λ‹¤ ν™•μΈν•λ‹¤</li>
  <li>ν›λ ¨ λ°μ΄ν„°μ…‹μ— λ€ν• μ μκ°€ μΆ‹μ•„μ§€λ”λΌλ„, <strong>κ²€μ¦ λ°μ΄ν„°μ…‹μ— λ€ν• μ μκ°€ λ‚λΉ μ§„λ‹¤λ©΄ μ΄λ” κ³Όλ€μ ν•©λμ—λ‹¤λ” μλ―Έλ‹¤</strong></li>
</ul>

<h1 id="regularization">Regularization</h1>

<ul>
  <li>λ¨λΈμ΄ μ£Όμ–΄μ§„ λ°μ΄ν„°μ— λ„λ¬΄ μ¤λ²„ν”Όν… λλ©΄ μΌλ°ν™” μ„±λ¥μ΄ λ–¨μ–΄μ§„λ‹¤</li>
  <li>λ¨Έμ‹ λ¬λ‹μ μ£Όμ” λ©ν‘ μ¤‘ ν•λ‚λ” <strong>λ³Έ μ  μ—†λ” λ°μ΄ν„°μ— λ€ν• μμΈ΅μ„ μ ν•λ” κ²ƒ</strong>μ΄λ‹¤</li>
  <li>μ¤λ²„ν”Όν… λμ—λ”μ§€ νλ‹¨ν•λ” λ°©λ²•μ€ κ²€μ¦ λ°μ΄ν„°μ…‹μ μ„±λ¥μ„ ν™•μΈν•λ” κ²ƒμ΄λ‹¤</li>
</ul>

<p><img src="/images/ml_15.png" alt="" /></p>

<ul>
  <li>μ¤λ²„ν”Όν…μ„ ν•΄κ²°ν•λ” λ°©λ²•μ€ λ‹¤μκ³Ό κ°™μ€ κ²ƒλ“¤μ΄ μλ‹¤</li>
</ul>

<p><img src="/images/ml_16.png" alt="" /></p>

<h1 id="statistical-model-analysis">Statistical Model Analysis</h1>

<ul>
  <li>ν•™μµμ‹ν‚¨ λ¨λΈμ„ ν…μ¤νΈ λ°μ΄ν„°λ΅ μ„±λ¥μ„ ν™•μΈν•  μλ„ μμ§€λ§, κ·Έ μ „μ— ν†µκ³„μ μΈ κ°’μΌλ΅ λ¨λΈμ„ ν‰κ°€ν•΄ λ³Ό μλ„ μλ‹¤</li>
</ul>

<h2 id="r-squared">R-squared</h2>

<ul>
  <li>R<sup>2</sup>λ” 0κ³Ό 1μ‚¬μ΄μ κ°’μΌλ΅, 1μ— κ°€κΉμΈμλ΅ μ£Όμ–΄μ§„ λ³€μ Xλ΅ yλ¥Ό μ μ„¤λ…ν•  μ μμμ„ μλ―Έν•λ‹¤</li>
  <li>μ΄λ¥Ό ν†µν•΄ μ‚¬μ©ν•κ³  μλ” μ…λ ¥ λ³€μ Xμ ν’μ§μ„ μΈ΅μ •ν•  μ μλ‹¤</li>
</ul>

<h2 id="p-value">p-value</h2>

<ul>
  <li>κ°κ°μ μ…λ ¥ λ³€μμ— ν•΄λ‹Ήν•λ” κ³„μλ¥Ό F-κ²€μ •μ„ ν†µν•΄ p-valueλ¥Ό μ–»μ„ μ μλ‹¤</li>
  <li>κ³„μμ p-valueκ°€ λ‚®μ„μλ΅ κ³„μμ κ°’μ΄ μ μλ―Έν•¨μ„ λ»ν•λ‹¤</li>
</ul>

<h1 id="polynomial-regression">Polynomial Regression</h1>

<p><img src="/images/ml_17.png" alt="" /></p>
:ET