I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#mongodb" id="markdown-toc-mongodb">MongoDB</a></li>
  <li><a href="#nosql" id="markdown-toc-nosql">NoSQL</a></li>
  <li><a href="#mongodb의-장점" id="markdown-toc-mongodb의-장점">MongoDB의 장점</a></li>
  <li><a href="#mongodb의-특징" id="markdown-toc-mongodb의-특징">MongoDB의 특징</a>    <ul>
      <li><a href="#데이터-구조" id="markdown-toc-데이터-구조">데이터 구조</a></li>
      <li><a href="#bson" id="markdown-toc-bson">BSON</a></li>
      <li><a href="#replica-set" id="markdown-toc-replica-set">Replica-set</a></li>
      <li><a href="#sharding" id="markdown-toc-sharding">Sharding</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="mongodb">MongoDB</h1>

<ul>
  <li>C++로 개발된 도큐먼트 기반 NoSQL 오픈소스 데이터베이스</li>
  <li>Humongous(거대한) Database를 줄인 MongoDB로 명명</li>
  <li>2007년 뉴욕 기반의 10gen 이라는 기관에서 시작</li>
  <li>기존의 회사가 운영하던 관계형 데이터베이스의 확장성에 심각한 한계점을 느끼고 나서 높은 확장성을 제공하는 데이터베이스를 만들기로 결심</li>
  <li>Kevin P. Ryan, Dwight Merriman and Eliot Horowitz이 10gen을 나와 MongoDB Inc 라는 회사를 따로 설립</li>
  <li>2009년에 오픈소스로 처음 MongoDB가 세상에 등장</li>
</ul>

<h1 id="nosql">NoSQL</h1>

<ul>
  <li>NoSQL의 일반적인 장점: 유연한 스키마, 유연한 확장성, 높은 가용성</li>
  <li>RDBMS는 일시적으로 사용을 못하더라도 데이터의 트랜잭션 처리 즉 ACID 특성을 지키는데 중점</li>
  <li>(은행 서비스 일시적으로 사용 못하더라도, 돈 계산은 철저히)</li>
  <li>NoSQL은 24시간 내내 DB에 접근할 수 있도록 하는 것을 목표로함</li>
  <li>(넷플릭스 영화 설명에 오류가 있더라도 24시간 스트리밍 서비스를 제공하는 것을 목표로함)</li>
</ul>

<h1 id="mongodb의-장점">MongoDB의 장점</h1>

<p><img src="/images/mongo_rank.png" alt="" /></p>

<ul>
  <li>몽고DB는 현재 전체 NoSQL DB중에서 랭킹 1등 (당연히 도큐먼트 기반 모델에서도 1등). 전체 DB중에서도 랭킹 5등</li>
  <li>
    <p>(여기서 랭킹은, Google, Github, Stackoverflow와 같은 곳에서 얼마나 자주 언급되는지를 기준으로 매겨짐)</p>
  </li>
  <li>오픈소스</li>
  <li>유연한 스키마</li>
  <li>유연한 확장성: Scale-out, 샤딩, 자체 로드 밸런싱(mongos)</li>
  <li>높은 가용성: Replica-set</li>
  <li>프라이머리 키 인덱스, 세컨더리 인덱스 지원</li>
  <li>복잡하고 다양한 쿼리 가능: Ad-hoc 쿼리, 전문 검색</li>
  <li>BSON 형태로 데이터 저장: 4~6배의 압축률, 다양한 데이터 타입 지원, 빠른 쿼리</li>
</ul>

<h1 id="mongodb의-특징">MongoDB의 특징</h1>

<h2 id="데이터-구조">데이터 구조</h2>

<ul>
  <li>Database
    <ul>
      <li>사용자 정의 db</li>
      <li>admin db: 인증과 권한 부여와 관련된 데이터베이스</li>
      <li>local db: 복제 처리와 관련된 데이터베이스</li>
      <li>config db: 분산처리, 샤드(shard)에 관련된 데이터베이스</li>
    </ul>
  </li>
  <li>Collection
    <ul>
      <li>컬렉션 단위로 동적인 스키마를 가진다</li>
      <li>컬렉션 단위로 인덱스를 생성할 수 있다</li>
      <li>컬렉션 단위로 샤딩할 수 있다</li>
    </ul>
  </li>
  <li>Document</li>
  <li>Field</li>
</ul>

<h2 id="bson">BSON</h2>

<h2 id="replica-set">Replica-set</h2>

<h2 id="sharding">Sharding</h2>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://meetup.toast.com/posts/274" target="_blank">NHN 클라우드, mongoDB Story 1: mongoDB 정의와 NoSQL</a></li>
  <li><a href="https://bytescout.com/blog/2019/09/mongodb-history-and-advantages.html" target="_blank">BYTESCOUT, MONGODB HISTORY AND ADVANTAGES</a></li>
  <li><a href="https://www.guru99.com/what-is-mongodb.html" target="_blank">Guru99, What is MongoDB? Introduction, Architecture, Features &amp; Example</a></li>
  <li><a href="https://freekim.tistory.com/13" target="_blank">프리킴: [MongoDB] 몽고DB 기본 명령어</a></li>
  <li><a href="https://www.confluent.io/hub/debezium/debezium-connector-mongodb" target="_blank">Confluent hub: Debezium MongoDB CDC Source Connector</a></li>
</ul>
:ET