I"ÛY<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì •ë ¬-ì•Œê³ ë¦¬ì¦˜sorting-algorithm" id="markdown-toc-ì •ë ¬-ì•Œê³ ë¦¬ì¦˜sorting-algorithm">ì •ë ¬ ì•Œê³ ë¦¬ì¦˜(Sorting Algorithm)</a>    <ul>
      <li><a href="#ë²„ë¸”-ì •ë ¬bubble-sort" id="markdown-toc-ë²„ë¸”-ì •ë ¬bubble-sort">ë²„ë¸” ì •ë ¬(Bubble Sort)</a></li>
      <li><a href="#ì„ íƒ-ì •ë ¬selection-sort" id="markdown-toc-ì„ íƒ-ì •ë ¬selection-sort">ì„ íƒ ì •ë ¬(Selection Sort)</a></li>
      <li><a href="#ì‚½ì…-ì •ë ¬insertion-sort" id="markdown-toc-ì‚½ì…-ì •ë ¬insertion-sort">ì‚½ì… ì •ë ¬(Insertion Sort)</a></li>
      <li><a href="#ë³‘í•©-ì •ë ¬merge-sort" id="markdown-toc-ë³‘í•©-ì •ë ¬merge-sort">ë³‘í•© ì •ë ¬(Merge Sort)</a></li>
      <li><a href="#í€µ-ì •ë ¬quick-sort" id="markdown-toc-í€µ-ì •ë ¬quick-sort">í€µ ì •ë ¬(Quick Sort)</a></li>
      <li><a href="#í™-ì •ë ¬heap-sort" id="markdown-toc-í™-ì •ë ¬heap-sort">í™ ì •ë ¬(Heap Sort)</a></li>
      <li><a href="#íŒ€-ì •ë ¬tim-sort" id="markdown-toc-íŒ€-ì •ë ¬tim-sort">íŒ€ ì •ë ¬(Tim Sort)</a></li>
    </ul>
  </li>
</ul>

<hr />

<p><a href="https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html" target="_blank"><strong>ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ ì• ë‹ˆë©”ì´ì…˜ ì°¸ê³ </strong></a></p>

<h1 id="ì •ë ¬-ì•Œê³ ë¦¬ì¦˜sorting-algorithm">ì •ë ¬ ì•Œê³ ë¦¬ì¦˜(Sorting Algorithm)</h1>

<h2 id="ë²„ë¸”-ì •ë ¬bubble-sort">ë²„ë¸” ì •ë ¬(Bubble Sort)</h2>

<ul>
  <li>ì²« ë²ˆì¨° forë¬¸ì—ì„œ ìœ„ì¹˜(i)ë¥¼ ì •í•œë‹¤</li>
  <li>ë‘ ë²ˆì§¸ forë¬¸ì—ì„œ iì— ìˆëŠ” ê°’ê³¼ ë¹„êµí•´ ë°”ê¾¼ë‹¤</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s">"asc"</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">order</span> <span class="o">==</span> <span class="s">"asc"</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">elif</span> <span class="n">order</span> <span class="o">==</span> <span class="s">"desc"</span><span class="p">:</span>
                 <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>               
    <span class="k">return</span> <span class="n">x</span>


<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">bubble_sort</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="o">----------------------------------------------------</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">bubble_sort</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">"desc"</span><span class="p">))</span>
<span class="o">----------------------------------------------------</span>
<span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="ì„ íƒ-ì •ë ¬selection-sort">ì„ íƒ ì •ë ¬(Selection Sort)</h2>

<ul>
  <li>ë²„ë¸” ì •ë ¬ê³¼ ê±°ì˜ ìœ ì‚¬í•˜ë‹¤. ì°¨ì´ì ì€ ë°”ë¡œ ë°”ê¾¸ì§€ ì•Šê³  ë³€ìˆ˜ì— ì €ì¥í•´ë‘”ë‹¤</li>
  <li>ì²« ë²ˆì§¸ forë¬¸ì—ì„œ ìœ„ì¹˜(i)ë¥¼ ì •í•œë‹¤</li>
  <li>ë‘ ë²ˆì§¸ forë¬¸ì—ì„œ í•´ë‹¹ ìœ„ì¹˜ì— ì˜¬ ê°’ì„ ì°¾ëŠ”ë‹¤</li>
  <li>ë‘ ë²ˆì§¸ forë¬¸ì´ ëë‚˜ë©´ ì°¾ì•„ë‘” ê°’ê³¼ iìœ„ì¹˜ì˜ ê°’ì„ ë°”ê¾¼ë‹¤</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">selection_sort</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
        <span class="n">min_idx</span><span class="p">,</span> <span class="n">min_num</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">min_num</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">min_idx</span><span class="p">,</span> <span class="n">min_num</span> <span class="o">=</span> <span class="n">j</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">min_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">min_idx</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x</span>
</code></pre></div></div>

<h2 id="ì‚½ì…-ì •ë ¬insertion-sort">ì‚½ì… ì •ë ¬(Insertion Sort)</h2>

<ul>
  <li>ì²« ë²ˆì§¸ forë¬¸ì˜ ê°’ì„ ì‚½ì…í•  ìœ„ì¹˜ë¥¼ ì°¾ëŠ”ë‹¤</li>
  <li>ë‘ ë²ˆì§¸ forë¬¸ì„ ì²« ë²ˆì§¸ forë¬¸ì˜ ì™¼ìª½ìœ¼ë¡œ ì´ë™í•˜ë©´ì„œ, ì‚½ì…ë  ìˆ˜ ìˆëŠ” ê°€ì¥ ì‘ì€ ì¸ë±ìŠ¤ë¥¼ ì°¾ëŠ”ë‹¤</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insertion_sort</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
        <span class="n">min_idx</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">min_idx</span> <span class="o">=</span> <span class="n">j</span>
        <span class="k">if</span> <span class="n">min_idx</span> <span class="o">!=</span> <span class="n">i</span><span class="p">:</span>
            <span class="n">x</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">min_idx</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">x</span>
</code></pre></div></div>

<h2 id="ë³‘í•©-ì •ë ¬merge-sort">ë³‘í•© ì •ë ¬(Merge Sort)</h2>

<ul>
  <li>ë¶„í•  ì •ë³µì„ í™œìš©í•œ ì •ë ¬(sorting) ì•Œê³ ë¦¬ì¦˜</li>
  <li>(ë¶„í•  ì •ë³µ ì•Œê³ ë¦¬ì¦˜ì€ ë‹¤ìŒ í¬ìŠ¤íŠ¸ ì°¸ê³ )</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">pivot</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[:</span><span class="n">pivot</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">pivot</span><span class="p">:]</span>


    <span class="k">def</span> <span class="nf">conquer</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">pivot</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">pivot</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">combine</span><span class="p">(</span><span class="n">conquer</span><span class="p">(</span><span class="n">left</span><span class="p">),</span> <span class="n">conquer</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">combine</span><span class="p">(</span><span class="n">left_list</span><span class="p">,</span> <span class="n">right_list</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">merged_list</span> <span class="o">=</span><span class="p">[]</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_list</span><span class="p">)</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">left_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">right_list</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">merged_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">right_list</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span> <span class="p">:</span>
                <span class="n">merged_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">left_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_list</span><span class="p">):</span>
            <span class="n">merged_list</span> <span class="o">+=</span> <span class="n">right_list</span><span class="p">[</span><span class="n">j</span><span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">merged_list</span> <span class="o">+=</span> <span class="n">left_list</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
        <span class="k">return</span> <span class="n">merged_list</span>


    <span class="k">return</span> <span class="n">conquer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>ë³´ë©´ ë¶„í•  ì •ë³µ ì•Œê³ ë¦¬ì¦˜ì€</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">divide</code>ëŠ” ë‹¨ìˆœíˆ ë‚˜ëˆ„ëŠ” ì—­í• ì„ ë‹´ë‹¹í•˜ê³ </li>
  <li><code class="language-plaintext highlighter-rouge">conquer</code>ëŠ” <code class="language-plaintext highlighter-rouge">divide</code>, <code class="language-plaintext highlighter-rouge">conquer</code>, <code class="language-plaintext highlighter-rouge">combine</code>ì„ ì¬ê·€ì ìœ¼ë¡œ í˜¸ì¶œ í•˜ëŠ” ì—­í• ,</li>
  <li><code class="language-plaintext highlighter-rouge">combine</code>ì€ ë¶„í• ëœ ë‘ ë¦¬ìŠ¤íŠ¸ë¥¼ í•˜ë‚˜ë¡œ í•©ì¹˜ëŠ” ì—­í• ì„ í•œë‹¤</li>
</ul>

<p><img src="/images/div_con_2.png" alt="" /></p>

<h2 id="í€µ-ì •ë ¬quick-sort">í€µ ì •ë ¬(Quick Sort)</h2>
<ul>
  <li>í€µ ì •ë ¬ì€ divide í•¨ìˆ˜ê°€ ë³µì¡í•œ í¸ì´ë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">divide</code>: í”¼ë´‡(pivot)ì„ ê¸°ì¤€ìœ¼ë¡œ í”¼ë´‡ë³´ë‹¤ ì‘ì€ ê°’ì€ ì™¼ìª½, í° ê°’ì€ ì˜¤ë¥¸ìª½ì— ë‘”ë‹¤ -&gt; ì´ ê³¼ì •ì„ íŒŒí‹°ì…˜(partition)ì´ë¼ê³ ë„ í•œë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">conquer</code>: ì¬ê·€ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">divide</code>, <code class="language-plaintext highlighter-rouge">conquer</code>ë¥¼ í˜¸ì¶œí•˜ë©° ì™¼ìª½ê³¼ ì˜¤ë¥¸ìª½ì„ ê°ê° ì •ë ¬í•œë‹¤</li>
</ul>

<p><strong>íŒŒí‹°ì…˜ í•˜ëŠ” ë°©ë²•</strong></p>

<ul>
  <li>ë¦¬ìŠ¤íŠ¸ì—ì„œ ì„ì˜ì˜ ê°’ í•˜ë‚˜ë¥¼ í”¼ë´‡ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤ (ì—¬ê¸°ì„œëŠ” ê°€ì¥ ë ê°’ì„ í”¼ë´‡ìœ¼ë¡œ ì‚¬ìš©í•˜ê² ë‹¤)</li>
  <li>ë³€ìˆ˜ ië¡œ ë¹„êµí•˜ë©°, ë¹„êµê°’ì´ í”¼ë´‡ê°’ë³´ë‹¤ ë” í¬ë‹¤ë©´ ië¥¼ +1</li>
  <li>ë¹„êµê°’ì´ í”¼ë´‡ê°’ë³´ë‹¤ ë” ì‘ë‹¤ë©´ Big ê·¸ë£¹ ì™¼ìª½ì— ìˆì–´ì•¼ í•˜ë¯€ë¡œ, í˜„ì¬ Big ê·¸ë£¹ì˜ ê°€ì¥ ì²« ë¶€ë¶„ì„ ê°€ë¦¬í‚¤ëŠ” bì™€ ê°’ì„ ë°”ê¾¼ í›„ iì™€ bë¥¼ ê°ê° +1</li>
</ul>

<p><img src="/images/div_con_3.png" alt="" /></p>

<p><img src="/images/div_con_4.png" alt="" /></p>

<p><img src="/images/div_con_6.png" alt="" /></p>

<p><img src="/images/div_con_7.png" alt="" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">quick_sort</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">b</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>              
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">a</span><span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">a</span><span class="p">[:</span><span class="n">b</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">b</span><span class="p">:]</span>

    <span class="k">def</span> <span class="nf">conquer</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">combine</span><span class="p">(</span><span class="n">conquer</span><span class="p">(</span><span class="n">left</span><span class="p">),</span> <span class="n">conquer</span><span class="p">(</span><span class="n">right</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">combine</span><span class="p">(</span><span class="n">left_list</span><span class="p">,</span> <span class="n">right_list</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">left_list</span> <span class="o">+</span> <span class="n">right_list</span>
    
    <span class="k">return</span> <span class="n">conquer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="í™-ì •ë ¬heap-sort">í™ ì •ë ¬(Heap Sort)</h2>
<h2 id="íŒ€-ì •ë ¬tim-sort">íŒ€ ì •ë ¬(Tim Sort)</h2>
:ET