I"2<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#volume" id="markdown-toc-volume">Volume</a>    <ul>
      <li><a href="#emptydir" id="markdown-toc-emptydir">emptyDir</a></li>
      <li><a href="#hostpath" id="markdown-toc-hostpath">hostPath</a></li>
    </ul>
  </li>
  <li><a href="#persistent-volume" id="markdown-toc-persistent-volume">Persistent Volume</a></li>
  <li><a href="#persistentvolumeclaim" id="markdown-toc-persistentvolumeclaim">PersistentVolumeClaim</a>    <ul>
      <li><a href="#λ™μ -ν”„λ΅λΉ„μ €λ‹" id="markdown-toc-λ™μ -ν”„λ΅λΉ„μ €λ‹">λ™μ  ν”„λ΅λΉ„μ €λ‹</a></li>
      <li><a href="#μ¤ν…μ΄νΈν’€μ…‹μ—μ„-μκµ¬λ³Όλ¥¨ν΄λ μ„-μ‚¬μ©" id="markdown-toc-μ¤ν…μ΄νΈν’€μ…‹μ—μ„-μκµ¬λ³Όλ¥¨ν΄λ μ„-μ‚¬μ©">μ¤ν…μ΄νΈν’€μ…‹μ—μ„ μκµ¬λ³Όλ¥¨ν΄λ μ„ μ‚¬μ©</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="volume">Volume</h1>

<ul>
  <li>νλ“μ— μ •μ μΌλ΅ λ³Όλ¥¨μ„ μ§€μ •ν•λ” ν•νƒ</li>
  <li>ex. <code class="language-plaintext highlighter-rouge">emptyDir</code>, <code class="language-plaintext highlighter-rouge">hostPath</code> λ“±</li>
</ul>

<h2 id="emptydir">emptyDir</h2>

<ul>
  <li>νλ“μ© μ„μ‹ λ””μ¤ν¬ μμ—­ (νλ“κ°€ μΆ…λ£λλ©΄ μ‚­μ )</li>
  <li>νλ“μ•μ— μ§μ ‘ μ§€μ •ν•λ‹¤</li>
  <li>νΈμ¤νΈμ μ„μ‹μμ—­μ„ λ§μ΄νΈ ν•  μλ„ μ—†κ³ , νΈμ¤νΈμ— μλ” νμΌμ„ μ°Έμ΅°ν•  μλ„ μ—†λ‹¤</li>
  <li>μΏ λ²„λ„¤ν‹°μ¤ λ…Έλ“μ λ””μ¤ν¬ μμ—­μ΄ ν• λ‹Ήλλ‹¤</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="c1"># νλ“λ…</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="c1"># μ‚¬μ©ν•  μ΄λ―Έμ§€</span>
    <span class="na">name</span><span class="pi">:</span> <span class="c1"># μ»¨ν…μ΄λ„λ…</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="c1"># μ‚¬μ©ν•  λ³Όλ¥¨λ…</span>
      <span class="na">mountPath</span><span class="pi">:</span> <span class="c1"># μ»¨ν…μ΄λ„ μ•μ—μ„ λ§μ΄νΈν•  κ²½λ΅</span>
  <span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="c1"># λ³Όλ¥¨λ…</span>
    <span class="na">emptyDir</span><span class="pi">:</span>
   <span class="c1">#  medium: memory # λ©”λ¨λ¦¬ μμ—­μ„ μ‚¬μ©ν•  μλ„ μλ‹¤</span>
      <span class="na">sizeLimit</span><span class="pi">:</span> <span class="c1"># μ‚¬μ©ν•  λ¦¬μ†μ¤ μ©λ‰</span>
</code></pre></div></div>

<h2 id="hostpath">hostPath</h2>

<ul>
  <li>λ§μ΄νΈκ°€ κ°€λ¥ν•λ‹¤ (κ·Έλμ„ νΈμ¤νΈ μμ—­ μ§€μ •ν•΄μ•Όν•¨)</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="c1"># νλ“λ…</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="c1"># μ‚¬μ©ν•  μ΄λ―Έμ§€</span>
    <span class="na">name</span><span class="pi">:</span> <span class="c1"># μ»¨ν…μ΄λ„λ…</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="c1"># μ‚¬μ©ν•  λ³Όλ¥¨λ…</span>
      <span class="na">mountPath</span><span class="pi">:</span>
  <span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="c1"># λ³Όλ¥¨λ…</span>
    <span class="na">hostPath</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="c1"># λ§μ΄νΈν•  νΈμ¤νΈ κ²½λ΅</span>
      <span class="na">type</span><span class="pi">:</span> <span class="c1"># Directory / DirectoryOrCreate / File</span>
</code></pre></div></div>

<h1 id="persistent-volume">Persistent Volume</h1>

<ul>
  <li>λ³Όλ¥¨(Volume)μ€ νλ“ μ•μ— μ§μ ‘ μ§€μ •ν•λ” ν•νƒλ΅ μ—°κ²°ν•λ‹¤</li>
  <li>μκµ¬λ³Όλ¥¨μ€ λ§¤λ‹νμ¤νΈλ¥Ό ν†µν•΄ κ°λ³„ λ¦¬μ†μ¤λ¥Ό μƒμ„±ν•λ‹¤</li>
  <li>λ„¤νΈμ›ν¬λ¥Ό ν†µν•΄ λ””μ¤ν¬λ¥Ό μ–΄νƒμΉν•λ” λ””μ¤ν¬ νƒ€μ…μ΄λ‹¤</li>
  <li>(λ―Έλ¦¬ μκµ¬ λ””μ¤ν¬λ¥Ό μƒμ„±ν• ν›„μ— μ μ©ν•΄μ•Ό ν•λ‹¤)</li>
  <li>ex. GCE Persistent Disk, AWS Elastic Block Store λ“±</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolume</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span> <span class="c1"># λ³Όλ¥¨μ— λ μ΄λΈ”λ§ ν•΄λ‘λ©΄ λ‚μ¤‘μ— νλ“μ—μ„ μ”μ²­ν•  λ• μ•λ§μ€ μκµ¬ λ³Όλ¥¨ μ”μ²­ν•  μ μμ</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">capacity</span><span class="pi">:</span>
    <span class="na">storage</span><span class="pi">:</span>
  <span class="na">accessModes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="c1"># μ ‘κ·Ό λ¨λ“: ReadWriteOnce / ReadWriteMany / ReadOnlyMany</span>
              <span class="c1"># ReadWriteOnce: λ‹¨μΌ λ…Έλ“μ—μ„ μ½κΈ°μ™€ μ“°κΈ° κ°€λ¥</span>
              <span class="c1"># ReadWriteMany: μ—¬λ¬ λ…Έλ“μ—μ„ μ½κΈ°μ™€ μ“°κΈ° κ°€λ¥</span>
              <span class="c1"># ReadOnlyMany: μ—¬λ¬ λ…Έλ“μ—μ„ μ½κΈ° κ°€λ¥</span>
  <span class="na">persistentVolumneReclaimPolicy</span><span class="pi">:</span> <span class="c1"># μκµ¬ λ³Όλ¥¨μ„ μ‚¬μ©ν• ν›„ μ²λ¦¬λ°©λ²•: Delete / Retain / Recycle</span>
  <span class="na">gcePersistentDisk</span><span class="pi">:</span> <span class="c1"># GCE Perstent Disk μ‚¬μ©ν•λ” κ²½μ°</span>
    <span class="na">pdName</span><span class="pi">:</span>
</code></pre></div></div>

<h1 id="persistentvolumeclaim">PersistentVolumeClaim</h1>

<ul>
  <li>μκµ¬λ³Όλ¥¨μ„ μ”μ²­ν•λ” λ¦¬μ†μ¤</li>
  <li>μκµ¬λ³Όλ¥¨μ€ μκµ¬λ³Όλ¥¨ν΄λ μ„μ„ ν†µν•΄ μ‚¬μ©ν•λ‹¤</li>
  <li>μκµ¬λ³Όλ¥¨ν΄λ μ„μ—μ„ μ§€μ •λ μ΅°κ±΄μ„ κΈ°λ°μΌλ΅ μκµ¬λ³Όλ¥¨μ„ μ”μ²­ν•λ©΄, μ¤μΌ€μ¤„λ¬λ” ν„μ¬ κ°€μ§€κ³  μλ” μκµ¬λ³Όλ¥¨μ¤‘μ—μ„ μ λ‹Ήν• λ³Όλ¥¨μ„ ν• λ‹Ήν•λ‹¤</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
    <span class="na">matchExpressions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span>
      <span class="na">operator</span><span class="pi">:</span>
      <span class="na">values</span><span class="pi">:</span>
  <span class="na">resources</span><span class="pi">:</span>
    <span class="na">requests</span><span class="pi">:</span>
      <span class="na">storage</span><span class="pi">:</span>
  <span class="na">accessModes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
  <span class="na">storageClassName</span><span class="pi">:</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># νλ“μ—μ„ μκµ¬λ³Όλ¥¨ν΄λ μ„ μ‚¬μ© μμ‹</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span>
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span>
    <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
      <span class="na">claimName</span><span class="pi">:</span> <span class="c1"># μκµ¬λ³Όλ¥¨ν΄λ μ„λ…</span>
</code></pre></div></div>

<h2 id="λ™μ -ν”„λ΅λΉ„μ €λ‹">λ™μ  ν”„λ΅λΉ„μ €λ‹</h2>

<ul>
  <li>μ„μ λ°©λ²•μ€ μ‚¬μ „μ— μκµ¬ λ³Όλ¥¨μ„ μƒμ„±ν•΄μ•Ό ν•λ” λ²κ±°λ΅μ›€</li>
  <li>μ©λ‰μ„ λ™μ μΌλ΅ ν™•λ³΄ν•  μ μ—†μ–΄μ„ λ¦¬μ†μ¤λ¥Ό λ‚­λΉ„ν•  μ μλ‹¤</li>
  <li>λ™μ  ν”„λ΅λΉ„μ €λ‹μ„ μ΄μ©ν•λ©΄, μκµ¬λ³Όλ¥¨ν΄λ μ„μ΄ μƒμ„±λ λ• λ™μ μΌλ΅ μκµ¬λ³Όλ¥¨μ„ μƒμ„±ν•κ³  ν• λ‹Ήν•λ‹¤</li>
  <li>λ™μ  ν”„λ΅λΉ„μ €λ‹μ„ μ‚¬μ©ν•λ ¤λ©΄, μ‚¬μ „μ— μ–΄λ–¤ μκµ¬ λ³Όλ¥¨μ„ μƒμ„±ν• μ§€ μ •μν•λ” μ¤ν† λ¦¬μ§€ν΄λμ¤λ¥Ό μ •μν•΄μ•Ό ν•λ‹¤</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">storage.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StorageClass</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="c1"># μ¤ν† λ¦¬μ§€ν΄λμ¤λ… </span>
<span class="na">parameters</span><span class="pi">:</span>
<span class="na">provisioner</span><span class="pi">:</span> <span class="s">kubernetes.io/gce-pd</span>
<span class="na">reclaimPolicy</span><span class="pi">:</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">storageClassName</span><span class="pi">:</span> <span class="c1"># μ¤ν† λ¦¬μ§€ν΄λμ¤λ…</span>
  <span class="s">...</span>
</code></pre></div></div>

<h2 id="μ¤ν…μ΄νΈν’€μ…‹μ—μ„-μκµ¬λ³Όλ¥¨ν΄λ μ„-μ‚¬μ©">μ¤ν…μ΄νΈν’€μ…‹μ—μ„ μκµ¬λ³Όλ¥¨ν΄λ μ„ μ‚¬μ©</h2>

<ul>
  <li>μ¤ν…μ΄νΈν’€μ…‹μ—μ„λ” μκµ¬ λ°μ΄ν„° μμ—­μ„ μ‚¬μ©ν•λ” κ²½μ°κ°€ λ§λ‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">spec.volumeClaimTemplate</code> ν•­λ©μ„ ν†µν•΄ μκµ¬λ³Όλ¥¨ν΄λ μ„μ„ λ³„λ„λ΅ μ •μν•μ§€ μ•κ³ λ„, μλ™μΌλ΅ μκµ¬λ³Όλ¥¨ν΄λ μ„μ„ μƒμ„±ν•  μ μλ‹¤ (μ¤ν† λ¦¬μ§€ν΄λμ¤ + μ¤ν…μ΄νΈν’€μ…‹)</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StatefulSet</span>
<span class="nn">...</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">template</span><span class="pi">:</span>
  <span class="s">...</span>
  <span class="na">volumeClaimTemplates</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">storageClassName</span><span class="pi">:</span>
      <span class="s">...</span>
</code></pre></div></div>
:ET