I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#데이터-타입" id="markdown-toc-데이터-타입">데이터 타입</a>    <ul>
      <li><a href="#숫자-타입" id="markdown-toc-숫자-타입">숫자 타입</a></li>
      <li><a href="#문자열-타입" id="markdown-toc-문자열-타입">문자열 타입</a></li>
      <li><a href="#템플릿-리터럴" id="markdown-toc-템플릿-리터럴">템플릿 리터럴</a></li>
    </ul>
  </li>
</ul>

<hr />

<p><img src="../../images/js_1.jpeg" alt="" width="50%" /></p>

<h1 id="데이터-타입">데이터 타입</h1>

<p>ES6 기준으로 자바스크립트에서는 7개의 데이터 타입을 제공한다.</p>

<table>
  <tbody>
    <tr>
      <td><strong>구분</strong></td>
      <td><strong>데이터 타입</strong></td>
      <td><strong>설명</strong></td>
    </tr>
    <tr>
      <td>원시 타입</td>
      <td>숫자</td>
      <td>숫자, 정수와 실수의 구분 없음</td>
    </tr>
    <tr>
      <td> </td>
      <td>문자열</td>
      <td>문자열</td>
    </tr>
    <tr>
      <td> </td>
      <td>불리언</td>
      <td>논리적 참과 거짓</td>
    </tr>
    <tr>
      <td> </td>
      <td>undefined</td>
      <td>var 키워드로 선언된 변수에 암묵적으로 할당되는 값</td>
    </tr>
    <tr>
      <td> </td>
      <td>null</td>
      <td>값이 없다는 것을 의도적으로 명시할 때 사용되는 값</td>
    </tr>
    <tr>
      <td> </td>
      <td>symbol</td>
      <td>ES6에서 추가된 타입</td>
    </tr>
    <tr>
      <td>객체 타입</td>
      <td> </td>
      <td>객체, 함수, 배열 등</td>
    </tr>
  </tbody>
</table>

<h2 id="숫자-타입">숫자 타입</h2>

<p>자바스크립트는 독특하게 하나의 숫자 타입만 존재한다.</p>

<p>ECMAScript 사양에 따르면 숫자 타입의 값은 배정밀도(double precision) 64비트 부동소수점 형식을 따른다.</p>

<p>정수, 실수, 2진수, 8진수, 16진수 리터럴은 모두 메모리에 배정밀도 64비트 부동소수점 형식의 2진수로 저장된다. 자바스크립트는 2진수, 8진수, 16진수를 표현하기 위한 데이터 타입을 제공하지 않기 때문에 이들 값을 참조하면 모둗 10진수로 해석된다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">binary</span> <span class="o">=</span> <span class="mb">0b01000001</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">octal</span> <span class="o">=</span> <span class="mo">0o101</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">hex</span> <span class="o">=</span> <span class="mh">0x41</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">binary</span><span class="p">);</span> <span class="c1">// 65</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">octal</span><span class="p">);</span> <span class="c1">// 65</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hex</span><span class="p">);</span> <span class="c1">// 65</span>
</code></pre></div></div>

<h2 id="문자열-타입">문자열 타입</h2>

<p>문자열 타입은 텍스트 데이터를 나타내는 데 사용한다. 문자열은 0개 이상의 16비트 유니코드 문자(UTF-16)의 집합으로 전 세계 대부분의 문자를 표현할 수 있다. 자바스크립트의 문자열은 원시타입이며, 변경 불가능한 값이다.</p>

<p>문자열은 작은따옴표(‘’), 큰따옴표(“”) 또는 백틱(``)으로 텍스트를 감싼다. 가장 일반적인 표기법은 작은따옴표를 사용하는 것이다. 따옴표로 감싸는 이유는 키워드나 식별자 같은 토큰과 구분하기 위해서다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">string</span><span class="p">;</span>
<span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">string</span> <span class="o">=</span> <span class="s2">`apple`</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="템플릿-리터럴">템플릿 리터럴</h2>

<p>ES6부터 템플릿 리터럴이라고 하는 새로운 문자열 표기법이 도입되었다. 템플릿 리터럴은 멀티라인 문자열, 표현식 삽입, 태그드 템플릿 등 편리한 문자열 처리 기능을 제공한다. 템플릿 리터럴은 런타임에 일반 문자열로 변환되어 처리된다.</p>
:ET