I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>

<hr />

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">lis</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana</span><span class="dl">'</span><span class="p">,</span>  <span class="dl">'</span><span class="s1">lemon</span><span class="dl">'</span><span class="p">];</span>

<span class="c1">// splice는 임의의 위치에 값을 추가, 삭제</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// splice(startIndex, deleteCount)</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana2</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 한 개 삭제하고 두 개 추가</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana2</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 삭제 없이 추가만</span>

<span class="nx">lis</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span> <span class="c1">// 배열의 첫 요소 삭제</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="c1">// 배열의 마지막 요소 삭제</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="dl">'</span><span class="s1">fruit</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// 배열의 첫 요소로 값 추가</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">fruit</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// 배열의 마지막 요소로 값 추가</span>
</code></pre></div></div>

<ul>
  <li>배열을 다루는 for문 for-of</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">voc</span> <span class="k">of</span> <span class="nx">lis</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">voc</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET