I"Σ0<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ν΄λμ¤" id="markdown-toc-ν΄λμ¤">ν΄λμ¤</a></li>
  <li><a href="#ν΄λμ¤-μƒμ„±" id="markdown-toc-ν΄λμ¤-μƒμ„±">ν΄λμ¤ μƒμ„±</a></li>
  <li><a href="#ν΄λμ¤-μƒμ†" id="markdown-toc-ν΄λμ¤-μƒμ†">ν΄λμ¤ μƒμ†</a>    <ul>
      <li><a href="#extends" id="markdown-toc-extends">extends</a></li>
      <li><a href="#implements" id="markdown-toc-implements">implements</a></li>
    </ul>
  </li>
  <li><a href="#μ ‘κ·Ό-μ μ–΄μ" id="markdown-toc-μ ‘κ·Ό-μ μ–΄μ">μ ‘κ·Ό μ μ–΄μ</a>    <ul>
      <li><a href="#public" id="markdown-toc-public">public</a></li>
      <li><a href="#protected" id="markdown-toc-protected">protected</a></li>
      <li><a href="#private" id="markdown-toc-private">private</a></li>
    </ul>
  </li>
  <li><a href="#μ¶”μƒν™”" id="markdown-toc-μ¶”μƒν™”">μ¶”μƒν™”</a>    <ul>
      <li><a href="#abstract" id="markdown-toc-abstract">abstract</a></li>
      <li><a href="#interface" id="markdown-toc-interface">interface</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="ν΄λμ¤">ν΄λμ¤</h1>

<ul>
  <li>μλ°”μ¤ν¬λ¦½νΈλ” ν΄λμ¤κ°€ ν•„μ”μ—†λ” ν”„λ΅ν† νƒ€μ… κΈ°λ° κ°μ²΄μ§€ν–¥ μ–Έμ–΄λ‹¤</li>
  <li>ES6λ¶€ν„° μλ°”λ‚ C#κ³Ό κ°™μ€ ν΄λμ¤ κΈ°λ° κ°μ²΄μ§€ν–¥ ν”„λ΅κ·Έλλ° μ–Έμ–΄μ™€ λ§¤μ° μ μ‚¬ν• κ°μ²΄ μƒμ„± λ©”μ»¤λ‹μ¦μ„ μ κ³µν•΄μ¤¬λ‹¤</li>
  <li>κ·Έλ¦¬κ³  <span class="very__important">νƒ€μ…μ¤ν¬λ¦½νΈμ—μ„λ” μ—¬κΈ°μ—</span> <code class="language-plaintext highlighter-rouge">public</code>, <code class="language-plaintext highlighter-rouge">private</code><span class="very__important">κ³Ό κ°™μ€ μ ‘κ·Ό μ μ–΄μμ™€ μ¶”μƒ ν΄λμ¤, μΈν„°νμ΄μ¤λ¥Ό μ¶”κ°€λ΅ λ„μ…ν–λ‹¤</span></li>
</ul>

<h1 id="ν΄λμ¤-μƒμ„±">ν΄λμ¤ μƒμ„±</h1>

<ul>
  <li>ν΄λμ¤λ¥Ό ν•λ‚ λ§λ“¤μ–΄λ³΄μ</li>
  <li>ν΄λμ¤λ” νƒ€μ…(<code class="language-plaintext highlighter-rouge">type</code>), μΈν„°νμ΄μ¤(<code class="language-plaintext highlighter-rouge">interface</code>) μ²λΌ κ°μ²΄ νƒ€μ…μ„ μ •μν•λ” κ²ƒμ„ λ„μ–΄, <span class="very__important">μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•λ” μƒμ„±μ μ—­ν• μ„ ν•  μ μλ‹¤</span>λ” μ μ΄ ν΄λμ¤λ§μ νΉμ§•μ΄λ‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">c</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">v</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">c</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">velocity</span> <span class="o">=</span> <span class="nx">v</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span><span class="p">:</span> <span class="nx">Car</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>μ£Όμν•  μ μ€, νƒ€μ… μ–΄λ…Έν…μ΄μ…μ— <code class="language-plaintext highlighter-rouge">Car</code>λ¥Ό λ¶™μ΄λ©΄ μ΄λ” ν΄λμ¤ <code class="language-plaintext highlighter-rouge">Car</code>κ°€ μ•„λ‹λΌ, κ°μ²΄ <code class="language-plaintext highlighter-rouge">new Car()</code>λ¥Ό μλ―Έν•λ‹¤λ” κ²ƒμ΄λ‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">getInstanceFunc</span> <span class="o">=</span> <span class="p">(</span><span class="nx">car</span><span class="p">:</span> <span class="nx">Car</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">car</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">getClassFunc</span> <span class="o">=</span> <span class="p">(</span><span class="nx">car</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">Car</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">car</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">getInstanceFunc</span><span class="p">(</span><span class="nx">car</span><span class="p">)</span>
<span class="nx">getClassFunc</span><span class="p">(</span><span class="nx">Car</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="ν΄λμ¤-μƒμ†">ν΄λμ¤ μƒμ†</h1>

<ul>
  <li>νƒ€μ…μ¤ν¬λ¦½νΈμ—μ„λ” μλ°”μ¤ν¬λ¦½νΈμ—μ„ μ κ³µν•λ” <code class="language-plaintext highlighter-rouge">extends</code>μ™€, νƒ€μ…μ¤ν¬λ¦½νΈμ—μ„ μ κ³µν•λ” <code class="language-plaintext highlighter-rouge">implements</code> λ°©μ‹μΌλ΅ μƒμ† κ΄€κ³„λ¥Ό μ •μν•  μ μλ‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">extends</code>λ” μλ°”μ¤ν¬λ¦½νΈλ΅ λ³€ν™λ ν›„μ—λ„ λ‚¨μ•„μμ§€λ§, <code class="language-plaintext highlighter-rouge">implements</code>λ” μλ°”μ¤ν¬λ¦½νΈλ΅ λ³€ν™λ ν›„μ—λ” μ‚¬λΌμ§„λ‹¤</li>
  <li>ν΄λμ¤ κΈ°λ° κ°μ²΄μ§€ν–¥ ν”„λ΅κ·Έλλ°μ—μ„ μΈν„°νμ΄μ¤λ” μμ΅΄ κ΄€κ³„λ¥Ό λ‚νƒ€λ‚΄λ” μ—­ν• , ν΄λμ¤λ” μ‹¤μ  κ°μ²΄λ¥Ό μƒμ„±ν•λ” κµ¬ν„μ²΄ μ—­ν• μ„ ν•λ‹¤</li>
  <li>(μ¶”μƒμ  ν•νƒμΈ μΈν„°νμ΄μ¤λ΅ κ΄€κ³„λ¥Ό λ‚νƒ€λƒ„μΌλ΅μ¨ μµλ€ν• μμ΅΄ κ΄€κ³„λ¥Ό λμ¨ν•κ² λ§λ“¤μ–΄μ¤€λ‹¤)</li>
</ul>

<p><img src="/images/typescript_1.png" alt="" /></p>

<h2 id="extends">extends</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">extends</code>λ” ν΄λμ¤μ™€ ν΄λμ¤κ°„μ μƒμ† κ΄€κ³„ λλ” μΈν„°νμ΄μ¤μ™€ μΈν„°νμ΄μ¤κ°„μ μƒμ† κ΄€κ³„λ¥Ό μ •μν•  λ• μ‚¬μ©ν•λ‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">HyundaiCar</span> <span class="kd">extends</span> <span class="nx">Car</span> <span class="p">{</span>

    <span class="nl">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>
    
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">=</span> <span class="nx">maxVelocity</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">hCar</span><span class="p">:</span> <span class="nx">HyundaiCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HyundaiCar</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">120</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">HyundaiCar</code>λ” <code class="language-plaintext highlighter-rouge">Car</code>λ¥Ό μƒμ†λ°›κΈ° λ•λ¬Έμ—, <code class="language-plaintext highlighter-rouge">Car</code>λ΅μ„ κ°–μ¶°μ•Ό ν•  κ²ƒλ“¤μ€ λ¨λ‘ κ°–μ¶”κ³  μλ‹¤. κ·Έλμ„ νƒ€μ… μ–΄λ…Έν…μ΄μ…μ„ <code class="language-plaintext highlighter-rouge">Car</code>λ΅ ν•΄λ„ κ΄μ°®λ‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">hCar</span><span class="p">:</span> <span class="nx">Car</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HyundaiCar</span><span class="p">(</span><span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">130</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>μΈν„°νμ΄μ¤κ°„μ μƒμ† κ΄€κ³„λ„ λ‚νƒ€λ‚Ό μ μλ‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kr">interface</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>

<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">HyundaiCar</span> <span class="kd">extends</span> <span class="nx">Car</span> <span class="p">{</span>

    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>
    <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="implements">implements</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Car</code>λ¥Ό μΈν„°νμ΄μ¤λ΅ λ§λ“  κ²½μ° <code class="language-plaintext highlighter-rouge">implements</code>λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ‹¤</li>
  <li>μΈν„°νμ΄μ¤λ” κµ¬ν„μ²΄κ°€ μμ‹ μ μ†μ„±μ„ λ¨λ‘ κµ¬ν„(implement)ν•λ„λ΅ μ λ„ν•λ‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>

<span class="p">}</span>

<span class="kd">class</span> <span class="nx">HyundaiCar</span> <span class="k">implements</span> <span class="nx">Car</span> <span class="p">{</span>

    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>
    <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>
    
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">velocity</span> <span class="o">=</span> <span class="nx">velocity</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">=</span> <span class="nx">maxVelocity</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="μ ‘κ·Ό-μ μ–΄μ">μ ‘κ·Ό μ μ–΄μ</h1>

<h2 id="public">public</h2>

<h2 id="protected">protected</h2>

<h2 id="private">private</h2>

<h1 id="μ¶”μƒν™”">μ¶”μƒν™”</h1>

<h2 id="abstract">abstract</h2>

<h2 id="interface">interface</h2>
:ET