I"³<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#sections" id="markdown-toc-sections">Sections</a>    <ul>
      <li><a href="#agent" id="markdown-toc-agent">agent</a></li>
      <li><a href="#stages" id="markdown-toc-stages">stages</a></li>
      <li><a href="#stage" id="markdown-toc-stage">stage</a></li>
      <li><a href="#steps" id="markdown-toc-steps">steps</a></li>
      <li><a href="#post" id="markdown-toc-post">post</a></li>
    </ul>
  </li>
  <li><a href="#directives" id="markdown-toc-directives">Directives</a>    <ul>
      <li><a href="#environment" id="markdown-toc-environment">environment</a></li>
      <li><a href="#options" id="markdown-toc-options">options</a></li>
      <li><a href="#parameters" id="markdown-toc-parameters">parameters</a></li>
      <li><a href="#triggers" id="markdown-toc-triggers">triggers</a></li>
      <li><a href="#tools" id="markdown-toc-tools">tools</a></li>
      <li><a href="#when" id="markdown-toc-when">when</a></li>
    </ul>
  </li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="sections">Sections</h1>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent <span class="o">{}</span>
    stages <span class="o">{</span>
        stage <span class="o">{</span>
            steps <span class="o">{}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    post <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="agent">agent</h2>

<h2 id="stages">stages</h2>

<h2 id="stage">stage</h2>

<h2 id="steps">steps</h2>

<h2 id="post">post</h2>

<h1 id="directives">Directives</h1>

<h2 id="environment">environment</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent <span class="o">{}</span>
    environment <span class="o">{}</span>
    stages <span class="o">{</span>
        stage <span class="o">{</span>
            environment <span class="o">{}</span>
            steps <span class="o">{}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    post <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="options">options</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent <span class="o">{}</span>
    options <span class="o">{}</span>
    stages <span class="o">{</span>
        stage <span class="o">{</span>
            options <span class="o">{}</span>
            steps <span class="o">{}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    post <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="parameters">parameters</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent <span class="o">{}</span>
    parameters <span class="o">{}</span>
    stages <span class="o">{</span>
        stage <span class="o">{</span>
            steps <span class="o">{}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    post <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="triggers">triggers</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent <span class="o">{}</span>
    triggers <span class="o">{}</span>
    stages <span class="o">{</span>
        stage <span class="o">{</span>
            steps <span class="o">{}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    post <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="tools">tools</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent <span class="o">{}</span>
    tools <span class="o">{}</span>
    stages <span class="o">{</span>
        stage <span class="o">{</span>
            tools <span class="o">{}</span>
            steps <span class="o">{}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    post <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="when">when</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent <span class="o">{}</span>
    stages <span class="o">{</span>
        stage <span class="o">{</span>
            when <span class="o">{}</span>
            steps <span class="o">{}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    post <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li><a href="https://www.jenkins.io/doc/book/pipeline/syntax/#when" target="_blank">Jenkins ê³µì‹ë¬¸ì„œ: Pipeline Syntax</a></li>
  <li><a href="https://velog.io/@seunghyeon/Jenkins-ì„ ì–¸ì Declarative-íŒŒì´í”„ë¼ì¸#when--branch-name-" target="_blank">SeungHyeon, [Jenkins] # ì„ ì–¸ì (Declarative) íŒŒì´í”„ë¼ì¸</a></li>
</ul>
:ET