I"¤<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#cmd" id="markdown-toc-cmd">CMD</a></li>
  <li><a href="#entrypoint" id="markdown-toc-entrypoint">ENTRYPOINT</a></li>
  <li><a href="#cmd-and-entrypoint" id="markdown-toc-cmd-and-entrypoint">CMD and ENTRYPOINT</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />
<p><strong>Dockerfile instruction</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />FROM</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />RUN</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />CMD</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />LABEL</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />EXPOSE</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ENV</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ADD</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />COPY</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />ENTRYPOINT</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />VOLUME</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />USER</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />WORKDIR</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ARG</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ONBUILD</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />STOPSIGNAL</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />HEALTHCHECK</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />SHELL</li>
</ul>

<h1 id="cmd">CMD</h1>

<p>CMD ëª…ë ¹ì–´ ì‘ì„±ìš”ë ¹ì€ ë‹¤ìŒê³¼ ê°™ì´ 3ê°€ì§€ í˜•íƒœê°€ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">CMD ["executable","param1","param2"]</code> (exec form, this is the preferred form)</li>
  <li><code class="language-plaintext highlighter-rouge">CMD ["param1","param2"]</code> (as default parameters to ENTRYPOINT)</li>
  <li><code class="language-plaintext highlighter-rouge">CMD command param1 param2</code> (shell form)</li>
</ul>

<h1 id="entrypoint">ENTRYPOINT</h1>

<h1 id="cmd-and-entrypoint">CMD and ENTRYPOINT</h1>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<p><a href="https://docs.docker.com/engine/reference/builder/#cmd" target="_blank">Docker ê³µì‹ë¬¸ì„œ</a></p>
:ET