I"å<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#kubernetes-basics" id="markdown-toc-kubernetes-basics">Kubernetes Basics</a></li>
  <li><a href="#localhost-ip-address-127001" id="markdown-toc-localhost-ip-address-127001">Localhost (IP address 127.0.0.1)</a></li>
  <li><a href="#pod-network" id="markdown-toc-pod-network">Pod network</a></li>
  <li><a href="#service-network" id="markdown-toc-service-network">Service network</a></li>
  <li><a href="#inside-and-outside-traffic" id="markdown-toc-inside-and-outside-traffic">Inside and outside traffic</a>    <ul>
      <li><a href="#nodeport-type" id="markdown-toc-nodeport-type">NodePort type</a></li>
      <li><a href="#loadbalancer-type" id="markdown-toc-loadbalancer-type">LoadBalancer type</a></li>
      <li><a href="#ingress-resource" id="markdown-toc-ingress-resource">Ingress resource</a></li>
    </ul>
  </li>
</ul>

<hr />

<p>ë¶ˆê³¼ ëª‡ ë…„ ì „ê¹Œì§€ë§Œ í•˜ë”ë¼ë„ ê°œë°œìë“¤ì´ ë„¤íŠ¸ì›Œí¬ì— ëŒ€í•´ ì•Œì•„ì•¼ í•  ì§€ì‹ì€ ê·¸ë ‡ê²Œ ë§ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. ê·¸ë“¤ì€ ê·¸ë“¤ì˜ ì½”ë“œë¥¼ ì‘ì„±í•˜ê³  ë¡œì»¬ì—ì„œ ë™ì‘í•˜ëŠ”ì§€ í™•ì¸í•œ í›„ í…ŒìŠ¤íŠ¸ë‚˜ ì„œë¹„ìŠ¤ë¥¼ ìœ„í•œ ì„œë²„ì— ë°°í¬í•  ìˆ˜ ìˆì—ˆìœ¼ë©´ ëì—ˆìŠµë‹ˆë‹¤.</p>

<p>ê·¸ëŸ¬ë‚˜ ì‹œê°„ì´ ì§€ë‚˜ë©´ì„œ ì»¨í…Œì´ë„ˆ ê¸°ìˆ ì´ ì ì  ë°œì „ë˜ì–´ê°€ë©° ì´ëŸ° ì¶”ì„¸ê°€ ì•½ê°„ ë³€í•˜ê¸° ì‹œì‘í–ˆìŠµë‹ˆë‹¤. ì´ë²ˆ ê¸€ì„ í†µí•´ ì»¨í…Œì´ë„ˆ ê¸°ë°˜ì˜ ë°°í¬í™˜ê²½ì—ì„œ ê°œë°œìë“¤ì´ ì•Œì•„ë‘ë©´ ì¢‹ì€ ë„¤íŠ¸ì›Œí¬ ì§€ì‹ì— ëŒ€í•´ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h1 id="kubernetes-basics">Kubernetes Basics</h1>

<p>ì»¨í…Œì´ë„ˆëŠ” í•œ ê°œì˜ ì–´í”Œë¦¬ì¼€ì´ì…˜ ë˜ëŠ” í”„ë¡œì„¸ìŠ¤ë¡œ ì´ë“¤ì„ ì‹¤í–‰ì‹œí‚¤ê¸° ìœ„í•´ í•„ìš”í•œ ëª¨ë“  ê²ƒë“¤ì´ í¬í•¨ë˜ì–´ ìˆìŠµë‹ˆë‹¤. ì–´í”Œë¦¬ì¼€ì´ì…˜ ê´€ì ì—ì„œ ì»¨í…Œì´ë„ˆëŠ” ë§ˆì¹˜ ì„œë²„ìœ„ì— ë™ì‘ì¤‘ì¸ í•˜ë‚˜ì˜ ìš´ì˜ì²´ì œì²˜ëŸ¼ ë³´ì…ë‹ˆë‹¤. ì»¨í…Œì´ë„ˆëŠ” ì»¨í…Œì´ë„ˆë§Œì˜ ë„¤íŠ¸ì›Œí¬ ì¸í„°í˜ì´ìŠ¤, íŒŒì¼ ì‹œìŠ¤í…œ ë“± í•„ìš”í•œ ëª¨ë“  ê²ƒë“¤ì„ ê°–ì¶”ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p>ì¿ ë²„ë„¤í‹°ìŠ¤ëŠ” ì´ëŸ¬í•œ ì»¨í…Œì´ë„ˆì˜ ì§‘í•©ìœ¼ë¡œ ì»¨í…Œì´ë„ˆëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ì˜ ì›Œì»¤ ë…¸ë“œ ì•ˆì—ì„œ ëŒì•„ê°‘ë‹ˆë‹¤. ë§Œì•½ í•­ìƒ í•¨ê»˜ ì„¤ì¹˜ë˜ì–´ì•¼ í•˜ëŠ” ë‘ ê°œì˜ ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ìˆë‹¤ë©´ ì´ ë‘ ê°œì˜ ì–´í”Œë¦¬ì¼€ì´ì…˜ì„ ê°€ì§„ ì»¨í…Œì´ë„ˆ ë‘ ê°œë¥¼ í•˜ë‚˜ì˜ <code class="language-plaintext highlighter-rouge">íŒŒë“œ(Pod)</code>ë¡œ ì •ì˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. (íŒŒë“œëŠ” í™•ì¥ê°€ëŠ¥í•œ ë‹¨ìœ„ë¡œ ë³´í†µ íŠ¹ì • ë…¸ë“œì— ì¥ì• ê°€ ë°œìƒí•  ê²½ìš° íŒŒë“œì— ë¬¸ì œê°€ ìƒê¸°ëŠ” ê²½ìš°ë¥¼ ëŒ€ë¹„í•´, ì—¬ëŸ¬ ì›Œì»¤ ë…¸ë“œì— íŒŒë“œë¥¼ ë¶„ì‚° ë°°í¬í•©ë‹ˆë‹¤.)</p>

<p><img src="../../images/kube_31.png" alt="" /></p>

<h1 id="localhost-ip-address-127001">Localhost (IP address 127.0.0.1)</h1>
<p>All containers within a pod are running on the same worker node. Kubernetes can take advantage of this structure and give the entire pod a shared network namespace. A network namespace is a Linux kernel feature that allows network resources to be put into groups. Processes running within those groups can only see the network resources defined for their group. For example, processes running in Network Namespace A see one set of network resources, while processes running in Network Namespace B see another set. This approach is how Kubernetes isolates pods from each other on the worker node. For example, Pod A listening on port 80 should not keep Pod B from also listening on port 80.</p>

<p><img src="../../images/kube_32.png" alt="" /></p>
<h1 id="pod-network">Pod network</h1>

<h1 id="service-network">Service network</h1>

<h1 id="inside-and-outside-traffic">Inside and outside traffic</h1>

<h2 id="nodeport-type">NodePort type</h2>

<h2 id="loadbalancer-type">LoadBalancer type</h2>

<h2 id="ingress-resource">Ingress resource</h2>
:ET