I"Æ<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#dockerfile" id="markdown-toc-dockerfile">Dockerfile</a></li>
  <li><a href="#dockerfile-instructions" id="markdown-toc-dockerfile-instructions">Dockerfile Instructions</a>    <ul>
      <li><a href="#from" id="markdown-toc-from">FROM</a>        <ul>
          <li><a href="#multi-stage-builds" id="markdown-toc-multi-stage-builds">Multi-Stage Builds</a></li>
        </ul>
      </li>
      <li><a href="#run" id="markdown-toc-run">RUN</a></li>
      <li><a href="#label" id="markdown-toc-label">LABEL</a></li>
      <li><a href="#env" id="markdown-toc-env">ENV</a></li>
    </ul>
  </li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />
<p><strong>Dockerfile instruction</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />FROM</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />RUN</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />LABEL</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />ENV</li>
</ul>

<h1 id="dockerfile">Dockerfile</h1>

<h1 id="dockerfile-instructions">Dockerfile Instructions</h1>

<h2 id="from">FROM</h2>
<p>FROMì€ ë¹Œë“œë¥¼ ìœ„í•œ stageë¥¼ ì´ˆê¸°í™”í•˜ê³  ì´í›„ì˜ ëª…ë ¹ì–´ë¥¼ ìœ„í•œ <strong>ê¸°ë³¸ ì´ë¯¸ì§€ë¥¼ ë§Œë“­ë‹ˆë‹¤</strong>. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ìœ íš¨í•œ Dockerfileì€ ë°˜ë“œì‹œ FROM ëª…ë ¹ì–´ë¡œë¶€í„° ì‹œì‘í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># python:3.8-buster ì´ë¯¸ì§€ë¥¼ ê¸°ë³¸ ì´ë¯¸ì§€ë¡œ ë§Œë“­ë‹ˆë‹¤</span>
<span class="k">FROM</span><span class="s"> python:3.8-buster</span>

<span class="c"># í˜„ì¬ Dockerfileì´ ìˆëŠ” ìœ„ì¹˜ì— ìˆëŠ” ëª¨ë“  íŒŒì¼ì„ ìƒˆë¡œ ë§Œë“  ì´ë¯¸ì§€ì˜ ë””ë ‰í† ë¦¬ ìœ„ì¹˜ë¡œ ë³µì‚¬í•©ë‹ˆë‹¤</span>
<span class="k">COPY</span><span class="s"> . .</span>

<span class="c"># ë³µì‚¬ëœ requirements.txt íŒŒì¼ì— ìˆëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì„¤ì¹˜</span>
<span class="k">RUN </span>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># deeplearning:pytorch ë¼ëŠ” ìƒˆë¡œìš´ ì´ë¯¸ì§€ë¥¼ ë§Œë“­ë‹ˆë‹¤</span>
docker build <span class="nt">-t</span> deeplearning:pytorch <span class="nb">.</span>
</code></pre></div></div>

<h3 id="multi-stage-builds">Multi-Stage Builds</h3>
<h2 id="run">RUN</h2>

<h2 id="label">LABEL</h2>

<h2 id="env">ENV</h2>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://docs.docker.com/engine/reference/builder/#cmd" target="_blank">Docker ê³µì‹ë¬¸ì„œ</a></li>
</ul>
:ET