I"Ğ6<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì¹´í”„ì¹´-cli" id="markdown-toc-ì¹´í”„ì¹´-cli">ì¹´í”„ì¹´ CLI</a>    <ul>
      <li><a href="#í† í”½" id="markdown-toc-í† í”½">í† í”½</a></li>
      <li><a href="#í”„ë¡œë“€ì„œ" id="markdown-toc-í”„ë¡œë“€ì„œ">í”„ë¡œë“€ì„œ</a></li>
      <li><a href="#ì»¨ìŠˆë¨¸" id="markdown-toc-ì»¨ìŠˆë¨¸">ì»¨ìŠˆë¨¸</a></li>
    </ul>
  </li>
  <li><a href="#í”„ë¡œë“€ì„œ-ì£¼ìš”-ì˜µì…˜" id="markdown-toc-í”„ë¡œë“€ì„œ-ì£¼ìš”-ì˜µì…˜">í”„ë¡œë“€ì„œ ì£¼ìš” ì˜µì…˜</a></li>
  <li><a href="#ì»¨ìŠˆë¨¸-ì£¼ìš”-ì˜µì…˜" id="markdown-toc-ì»¨ìŠˆë¨¸-ì£¼ìš”-ì˜µì…˜">ì»¨ìŠˆë¨¸ ì£¼ìš” ì˜µì…˜</a></li>
  <li><a href="#ì²˜ë¦¬ëŸ‰ì„-ë†’ì´ê³ -ì‹¶ì€-ê²½ìš°-ë°°ì¹˜ì „ì†¡" id="markdown-toc-ì²˜ë¦¬ëŸ‰ì„-ë†’ì´ê³ -ì‹¶ì€-ê²½ìš°-ë°°ì¹˜ì „ì†¡">ì²˜ë¦¬ëŸ‰ì„ ë†’ì´ê³  ì‹¶ì€ ê²½ìš° (ë°°ì¹˜ì „ì†¡)</a></li>
  <li><a href="#ì§€ì—°ìœ¨ì„-ë‚®ì¶”ê³ -ì‹¶ì€-ê²½ìš°" id="markdown-toc-ì§€ì—°ìœ¨ì„-ë‚®ì¶”ê³ -ì‹¶ì€-ê²½ìš°">ì§€ì—°ìœ¨ì„ ë‚®ì¶”ê³  ì‹¶ì€ ê²½ìš°</a></li>
  <li><a href="#ìˆœì„œ-ë³´ì¥-ì •í™•íˆ-í•œ-ë²ˆ-ì „ì†¡" id="markdown-toc-ìˆœì„œ-ë³´ì¥-ì •í™•íˆ-í•œ-ë²ˆ-ì „ì†¡">ìˆœì„œ ë³´ì¥, ì •í™•íˆ í•œ ë²ˆ ì „ì†¡</a></li>
  <li><a href="#í† í”½-ë‚´-ë°ì´í„°ë¥¼-ì£¼ê¸°ì ìœ¼ë¡œ-ì‚­ì œ" id="markdown-toc-í† í”½-ë‚´-ë°ì´í„°ë¥¼-ì£¼ê¸°ì ìœ¼ë¡œ-ì‚­ì œ">í† í”½ ë‚´ ë°ì´í„°ë¥¼ ì£¼ê¸°ì ìœ¼ë¡œ ì‚­ì œ</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="ì¹´í”„ì¹´-cli">ì¹´í”„ì¹´ CLI</h1>

<h2 id="í† í”½">í† í”½</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ ë¦¬ìŠ¤íŠ¸ í™•ì¸</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--list</span>

<span class="c"># ì£¼í‚¤í¼ --zookeeper zookeeper:2181 ëª…ì‹œí•´ì¤˜ë„ ë˜ì§€ë§Œ DEPRECATED ì˜ˆì •, --bootstrap-server ì˜µì…˜ ê¶Œì¥</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ ìƒì„±</span>
<span class="c"># bootstrap-serverë¡œ ì„¤ì •í•˜ë©´ --partition, --replication-factor ì„¤ì • ì•ˆí•´ë„</span>
<span class="c"># server.propertiesì˜ num.partitions=1, offsets.topic.replication.factor=1 ë””í´íŠ¸ê°’ ê°€ì§„ë‹¤</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--create</span>

<span class="c"># ì£¼í‚¤í¼ë¡œ ë‚˜íƒ€ë‚´ë©´ --partition, --replication-factor ë°˜ë“œì‹œ ëª…ì‹œí•´ì•¼í•¨</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--zookeeper</span> zookeeper:2181 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--create</span> <span class="se">\</span>
<span class="nt">--partitions</span> 1 <span class="nt">--replication-factor</span> 1
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ ì •ë³´</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic1 <span class="nt">--describe</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ ì‚­ì œ</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--delete</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ íŒŒí‹°ì…˜ ë³€ê²½</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--alter</span> <span class="nt">--partitions</span> 3
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ë³„ë¡œ ì„¤ì • ë³€ê²½</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-configs.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--alter</span> <span class="nt">--add-config</span> min.insync.replicas<span class="o">=</span>2
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì„¤ì •ê°’ì€ ê°€ì¥ ë„“ì€ ë²”ìœ„ë¡œ ë¸Œë¡œì»¤ì— ê¸°ë³¸ê°’ì„ ì„¤ì •í•  ìˆ˜ ìˆê³ , </span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-server-start.sh <span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/config/server.properties


<span class="c"># ê° í† í”½ë§ˆë‹¤ ì˜¤ë²„ë¼ì´ë”©í•˜ì—¬ ë…ë¦½ì ìœ¼ë¡œ ì„¤ì •í•  ìˆ˜ ìˆë‹¤ (í† í”½ ë ˆë²¨ì˜ ì„¤ì •ê°’ë§Œ)</span>
<span class="c"># https://kafka.apache.org/081/documentation.html#topic-config</span>

<span class="c"># í† í”½ ìƒì„±í•  ë•Œ,</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--create</span> <span class="se">\</span>
<span class="nt">--config</span> min.insync.replicas<span class="o">=</span>2 <span class="nt">--config</span> min.cleanable.dirty.ratio<span class="o">=</span>0.5

<span class="c"># í† í”½ ìƒì„± í›„,</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-configs.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--alter</span> <span class="nt">--add-config</span> min.insync.replicas<span class="o">=</span>2
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë¸Œë¡œì»¤ì— ì„¤ì •ëœ ê°ì¢… ê¸°ë³¸ê°’ ì¡°íšŒ</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-configs.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--broker</span> 1 <span class="nt">--all</span> <span class="nt">--describe</span>
</code></pre></div></div>

<h2 id="í”„ë¡œë“€ì„œ">í”„ë¡œë“€ì„œ</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># keyì—†ì´ valueë§Œ ì „ì†¡</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-producer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic

<span class="c"># keyì™€ valueë¥¼ ì½¤ë§ˆ(,)ë¡œ êµ¬ë¶„</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-producer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="se">\</span>
<span class="nt">--property</span> <span class="s2">"key.separator=,"</span>

<span class="c"># keyê°’ì„ ì´ìš©í•´ íŒŒí‹°ì…”ë‹ í•˜ê² ì§€ë§Œ consumerì—ê²ŒëŠ” valueë§Œ ì „ë‹¬í•œë‹¤</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-producer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="se">\</span>
<span class="nt">--property</span> <span class="s2">"key.separator=,"</span> <span class="nt">--property</span> <span class="s2">"parse.key=true"</span>
</code></pre></div></div>

<h2 id="ì»¨ìŠˆë¨¸">ì»¨ìŠˆë¨¸</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-consumer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic

<span class="c"># í† í”½ì— ìŒ“ì—¬ìˆë˜ ëª¨ë“  ë°ì´í„°ë¥¼ ì²˜ìŒë¶€í„° ì½ì–´ì˜¨ë‹¤ (replay)</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-consumer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--from-beginning</span>

<span class="c"># íŒŒí‹°ì…˜ 1ë²ˆ ë°ì´í„°ë§Œ ì»¨ìŠ˜ (ê°™ì€ keyë¥¼ ê°€ì§€ëŠ” ë°ì´í„°ëŠ” ê°™ì€ íŒŒí‹°ì…˜ìœ¼ë¡œ ê°„ë‹¤. ê·¸ë˜ì„œ íŠ¹ì • íŒŒí‹°ì…˜ë§Œ ì»¨ìŠ˜í•œë‹¤ëŠ” ì˜ë¯¸ëŠ” íŠ¹ì • í‚¤ë¥¼ ê°€ì§€ëŠ” ë°ì´í„°ë§Œ ì»¨ìŠ˜í•˜ê² ë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤)</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-consumer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--from-beginning</span> <span class="nt">--partition</span> 1
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì»¨ìŠˆë¨¸ì—ê²Œ ê·¸ë£¹ì„ í• ë‹¹í•´ì¤„ ìˆ˜ ìˆë‹¤</span>
<span class="c"># ì»¨ìŠˆë¨¸ ê·¸ë£¹ê°„ì—ëŠ” ê°™ì€ íŒŒí‹°ì…˜ì„ í• ë‹¹ë°›ì„ ìˆ˜ ì—†ë‹¤</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-consumer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--group</span> groupA
</code></pre></div></div>

<h1 id="í”„ë¡œë“€ì„œ-ì£¼ìš”-ì˜µì…˜">í”„ë¡œë“€ì„œ ì£¼ìš” ì˜µì…˜</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- acks: í”„ë¡œë“€ì„œê°€ ì „ì†¡í•œ ë°ì´í„°ê°€ ë¸Œë¡œì»¤ë“¤ì— ì •ìƒì ìœ¼ë¡œ ì €ì¥ë˜ì—ˆëŠ”ì§€ ì „ì†¡ ì„±ê³µ ì—¬ë¶€ë¥¼ í™•ì¸
    - 1(default): ë¦¬ë” íŒŒí‹°ì…˜ì„ ê°€ì§€ëŠ” ë¸Œë¡œì»¤ë§Œ í™•ì¸
    - 0: ë¸Œë¡œì»¤ê°€ ë°›ì•˜ëŠ”ì§€ ì „í˜€ ì‹ ê²½ì“°ì§€ ì•ŠëŠ”ë‹¤ -&gt; ê°€ì¥ ë¹ ë¦„, ë¶ˆì•ˆì „ -&gt; GPS ë°ì´í„°
    - -1(all): ë¦¬ë”ì™€ íŒ”ë¡œì›Œ íŒŒí‹°ì…˜ì„ ê°€ì§€ëŠ” ëª¨ë“  ë¸Œë¡œì»¤ì—ê²Œ ì €ì¥ë˜ì—ˆëŠ”ì§€ í™•ì¸ -&gt; ê°€ì¥ ëŠë¦¼, ì•ˆì „
- linger.ms: ë°°ì¹˜ë¥¼ ì „ì†¡í•˜ê¸° ì „ê¹Œì§€ ê¸°ë‹¤ë¦¬ëŠ” ìµœì†Œ ì‹œê°„. ê¸°ë³¸ê°’ì€ 0 -&gt; ê¸°ë³¸ì ìœ¼ë¡œ ë°°ì¹˜ ì „ì†¡ ì•ˆí•¨
- batch.size: ë°°ì¹˜ í¬ê¸°
- buffer.memory: ë¸Œë¡œì»¤ë¡œ ë³´ë‚´ê¸° ì „ì— ë²„í¼ë§í•  ìˆ˜ ìˆëŠ” ë©”ëª¨ë¦¬ì˜ í¬ê¸°
- compression.type: ì••ì¶• íƒ€ì…
- retries: ë¸Œë¡œì»¤ë¡œë¶€í„° ì—ëŸ¬ë¥¼ ë°›ê³  ë‚œ ë’¤ ì¬ì „ì†¡ì„ ì‹œë„í•˜ëŠ” íšŸìˆ˜. ê¸°ë³¸ê°’ì€ 2147483647
- max.in.flight.requests.per.connection: í•œ ë²ˆì— ìš”ì²­í•˜ëŠ” ìµœëŒ€ ì»¤ë„¥ì…˜ ê°œìˆ˜ ê¸°ë³¸ê°’ì€ 5 -&gt; senderì˜ ìŠ¤ë ˆë“œ ê°œìˆ˜
- partitioner.class: íŒŒí‹°ì…”ë„ˆ ì¢…ë¥˜. ê¸°ë³¸ê°’ì€ org.apache.kafka.clients.producer.internals.DefaultPartitioner
- transactional.id: íŠ¸ëœì­ì…˜ ë‹¨ìœ„ë¡œ ì „ì†¡í• ì§€ ì—¬ë¶€. ê¸°ë³¸ê°’ì€ null
- min.insync.replicas: ISR ê·¸ë£¹ì— ë³µì œë˜ì–´ì•¼ í•˜ëŠ” ìµœì†Œ íŒŒí‹°ì…˜ ê°œìˆ˜
- enable.idempotence: ì¤‘ë³µ ì €ì¥ ì—¬ë¶€. ì¹´í”„ì¹´ 3.0.0 ë¶€í„° ê¸°ë³¸ê°’ì€ true
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>acks=-1, min.insync.replicas=2 ì¡°í•©ì´ ì„±ëŠ¥ë„ ì–»ìœ¼ë©´ì„œ, ì‹ ë¢°ì„±ë„ ì–»ëŠ” ê°€ì¥ ì¢‹ì€ ì˜µì…˜
</code></pre></div></div>

<h1 id="ì»¨ìŠˆë¨¸-ì£¼ìš”-ì˜µì…˜">ì»¨ìŠˆë¨¸ ì£¼ìš” ì˜µì…˜</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- group.id: ì»¨ìŠˆë¨¸ ê·¸ë£¹ ì•„ì´ë””ë¥¼ ì§€ì •í•œë‹¤
- auto.offset.reset: ì»¨ìŠˆë¨¸ ì˜¤í”„ì…‹ì´ ì—†ì„ ë•Œ, ì–´ëŠ ì˜¤í”„ì…‹ë¶€í„° ì½ì„ì§€ ì„ íƒí•˜ëŠ” ì˜µì…˜. ê¸°ë³¸ê°’ì€ latest
- enable.auto.commit: ì˜¤í†  ì»¤ë°‹ ì—¬ë¶€. ê¸°ë³¸ê°’ì€ true
- auto.commit.interval.ms: ì˜¤í†  ì»¤ë°‹í•  ë•Œ ì»¤ë°‹ì˜ ì‹œê°„ ì‚¬ì´ì¦ˆ. ê¸°ë³¸ê°’ì€ 5000(5ì´ˆ)
- heartbeat.interval.ms: í•˜íŠ¸ë¹„íŠ¸ë¥¼ ì „ì†¡í•˜ëŠ” ê°„ê²©. ê¸°ë³¸ê°’ì€ 3000(3ì´ˆ)
- session.timeout.ms: í•˜íŠ¸ë¹„íŠ¸ê°€ ì•ˆì™€ì„œ ì»¨ìŠˆë¨¸ê°€ ì£½ì—ˆë‹¤ íŒë‹¨í•˜ê¸° ê¹Œì§€ ê¸°ë‹¤ë¦¬ëŠ” ì‹œê°„. ê¸°ë³¸ê°’ì€ 10000(10ì´ˆ)
</code></pre></div></div>

<h1 id="ì²˜ë¦¬ëŸ‰ì„-ë†’ì´ê³ -ì‹¶ì€-ê²½ìš°-ë°°ì¹˜ì „ì†¡">ì²˜ë¦¬ëŸ‰ì„ ë†’ì´ê³  ì‹¶ì€ ê²½ìš° (ë°°ì¹˜ì „ì†¡)</h1>

<ul>
  <li>linger.ms</li>
  <li>batch.size</li>
  <li>buffer.memory</li>
</ul>

<h1 id="ì§€ì—°ìœ¨ì„-ë‚®ì¶”ê³ -ì‹¶ì€-ê²½ìš°">ì§€ì—°ìœ¨ì„ ë‚®ì¶”ê³  ì‹¶ì€ ê²½ìš°</h1>

<ul>
  <li>linger.ms=0</li>
</ul>

<h1 id="ìˆœì„œ-ë³´ì¥-ì •í™•íˆ-í•œ-ë²ˆ-ì „ì†¡">ìˆœì„œ ë³´ì¥, ì •í™•íˆ í•œ ë²ˆ ì „ì†¡</h1>

<ul>
  <li>ìˆœì„œë¥¼ ë³´ì¥í•˜ê¸° ìœ„í•´ì„œëŠ” partition ê°œìˆ˜ë¥¼ 1ê°œë¡œ í•´ì•¼í•¨ (íŒŒí‹°ì…˜ 1ê°œ ë‚´ì—ì„œëŠ” ìˆœì„œë³´ì¥ ë˜ì§€ë§Œ 2ê°œ ì´ìƒì—ì„œëŠ” ìˆœì„œ ë³´ì¥ ì•ˆë¨)</li>
  <li>ì •í™•íˆ í•œ ë²ˆ ì „ì†¡ (í•œ ë²ˆ ì €ì¥)ì„ ìœ„í•´ì„œëŠ” enable.idempotence=true</li>
</ul>

<h1 id="í† í”½-ë‚´-ë°ì´í„°ë¥¼-ì£¼ê¸°ì ìœ¼ë¡œ-ì‚­ì œ">í† í”½ ë‚´ ë°ì´í„°ë¥¼ ì£¼ê¸°ì ìœ¼ë¡œ ì‚­ì œ</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">log.roll.ms</code>, <code class="language-plaintext highlighter-rouge">log.roll.hours</code></li>
  <li><code class="language-plaintext highlighter-rouge">log.retention.ms</code>, <code class="language-plaintext highlighter-rouge">log.retention.minutes</code>, or <code class="language-plaintext highlighter-rouge">log.retention.hours</code></li>
</ul>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://intrepidgeeks.com/tutorial/kafka-basic-concept-and-structureproducer-optionsconsumer-options#7" target="_blank">intrepidgeeks, ì¹´í”„ì¹´ ê¸°ë³¸ ê°œë…ê³¼ êµ¬ì¡°/í”„ë¡œë“€ì„œ ì˜µì…˜/ì»¨ìŠˆë¨¸ ì˜µì…˜</a></li>
</ul>
:ET