I"~<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#headless" id="markdown-toc-headless">Headless</a></li>
</ul>

<hr />

<h1 id="headless">Headless</h1>

<ul>
  <li>대상이 되는 개별 파드의 IP 주소가 직접 반환되는 서비스</li>
  <li>로드 밸런싱을 위한 별도의 IP 주소를 제공하지 않는다</li>
  <li>DNS 라운드 로빈을 사용한 엔드포인트를 제공한다</li>
  <li>스테이트풀셋이 헤드리드 서비스를 사용하는 경우에만 파드명으로 IP 주소를 디스커버리할 수 있다</li>
  <li>
    <p>(즉, <code class="language-plaintext highlighter-rouge">sample-statefulset-0</code> 등의 파드명으로 IP 주소를 가져올 수 있다)</p>
  </li>
  <li>헤드리스 서비스는 다음 두 가지 조건을 만족해야 한다
    <ul>
      <li><code class="language-plaintext highlighter-rouge">spec.type</code>이 <code class="language-plaintext highlighter-rouge">ClusterIP</code></li>
      <li><code class="language-plaintext highlighter-rouge">spec.clusterIP</code>가 <code class="language-plaintext highlighter-rouge">None</code></li>
    </ul>
  </li>
  <li>추가로 <code class="language-plaintext highlighter-rouge">metadata.name</code> 과 스테이트풀셋의 <code class="language-plaintext highlighter-rouge">spec.serviceName</code>이 같으면, 스테이트풀셋의 파드명으로 디스커버리 가능</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Headless 서비스</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sample-headless</span> <span class="c1">#</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">ClusterIP</span>
  <span class="na">clusterIP</span><span class="pi">:</span> <span class="s">None</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http-port"</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s2">"</span><span class="s">TCP"</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># StatefulSet</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StatefulSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sample-statefulset-headless</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">serviceName</span><span class="pi">:</span> <span class="s">sample-headless</span> <span class="c1">#</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">amsy810/echo-nginx:v2.0</span>
</code></pre></div></div>
:ET