I"¶<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<p>Sparkì—ì„œ ElasticSearchë¥¼ ì“°ë ¤ë©´ ì»¤ë„¥í„°ê°€ í•„ìš”í•œ ê²ƒ ê°™ë‹¤. Elasticì—ì„œ ì´ë¥¼ ìœ„í•´ elasticsearch-hadoopë¥¼ ì œê³µí•˜ëŠ”ë° ìš°ì„  ë‹¤ìš´ì„ ë°›ì•„ì•¼ í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://artifacts.elastic.co/downloads/elasticsearch-hadoop/elasticsearch-hadoop-6.4.1.zip
unzip elasticsearch-hadoop-6.4.1.zip
<span class="nb">mkdir</span> <span class="nt">-p</span> /app/spark/jars/ext/elasticsearch-hadoop
<span class="nb">mv </span>elasticsearch-hadoop-6.4.1 /app/spark/jars/ext/elasticsearch-hadoop/6.4.1
</code></pre></div></div>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œë˜ì—ˆìœ¼ë©´ ìŠ¤íŒŒí¬ë¥¼ ì‹¤í–‰í•  ë•Œ ì„¤ì¹˜í•œ ê²½ë¡œë¥¼ ì‹¤í–‰ ì¸ìë¡œ ì£¼ë©´ë˜ëŠ” ê²ƒ ê°™ë‹¤.</p>

<p>pysparkì—ì„œ ì‚¬ìš©í•  ë•ŒëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pyspark ì‹¤í–‰ ì»¤ë§¨ë“œ</span>
pyspark <span class="nt">--driver-class-path</span><span class="o">=</span>/app/spark/jars/ext/elasticsearch-hadoop/6.4.1/dist/elasticsearch-hadoop-6.4.1.jar
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SQLContext</span>

<span class="n">sqlContext</span> <span class="o">=</span> <span class="n">SQLContext</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">sqlContext</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"org.elasticsearch.spark.sql"</span><span class="p">).</span><span class="n">option</span><span class="p">(</span><span class="s">"es.nodes"</span><span class="p">,</span><span class="s">"192.168.179.141:9200"</span><span class="p">).</span><span class="n">option</span><span class="p">(</span><span class="s">"es.nodes.discovery"</span><span class="p">,</span> <span class="s">"true"</span><span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="s">"${INDEX}/${TYPE}"</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="n">registerTempTable</span><span class="p">(</span><span class="s">"tab"</span><span class="p">)</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">sqlContext</span><span class="p">.</span><span class="n">sql</span><span class="p">(</span><span class="s">"SELECT distinct request FROM tab"</span><span class="p">)</span>
<span class="n">output</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>spark-shellì„ ì‚¬ìš©í•  ë•ŒëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spark-shell --jars /app/spark/jars/ext/elasticsearch-hadoop/6.4.1/dist/elasticsearch-hadoop-6.4.1.jar
</code></pre></div></div>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li>
    <p><a href="https://docs.docker.com/engine/reference/builder/#cmd" target="_blank">Docker ê³µì‹ë¬¸ì„œ</a></p>
  </li>
  <li><a href="https://oboki.net/workspace/python/pyspark-elasticsearch-index-ì—ì„œ-dataframe-ìƒì„±í•˜ê¸°/" target="_blank">Sparkì™€ ElasticSearch ì—°ë™í•˜ê¸°</a></li>
  <li><a href="https://www.bmc.com/blogs/write-apache-spark-elasticsearch-python/">How To Write Apache Spark Data to ElasticSearch Using Python</a></li>
  <li><a href="https://www.bmc.com/blogs/using-elasticsearch-with-apache-spark/">Using ElasticSearch with Apache Spark</a></li>
  <li><a href="https://github.com/elastic/elasticsearch-hadoop">elasticsearch-hadoop</a></li>
</ul>
:ET