I"[<<h2 id="1-상속">1. 상속</h2>

<p>클래스간 공통된 속성과 기능이 많이 있을 경우 만약 이 공통된 부분을 클래스마다 다시 쓴다면 프로그래밍의 중요한 법칙 중 하나인 ‘DRY(Don’t Repeat Yourself; 중복 배체)’를 어기게 되는 것입니다. 자바의 ‘클래스 상속(Class Inheritance)’ 기능이 이 문제를 해결해줍니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">자식클래스</span> <span class="kd">extends</span> <span class="n">부모클래스</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>
<p>접근 제어자가 private이 아니면 자식클래스에서도 변수와 메소드를 그대로 사용할 수 있습니다.</p>

<p>자식 클래스가 부모 클래스가 가지고 있는 메소드를 덮어 쓰고 싶을 때는<code class="language-plaintext highlighter-rouge">(기존 부모 클래스의 메소드와는 독립적인 메소드로 만들고 싶을 때)</code> ‘메소드 오버라이딩(Method Overriding)’을 해줘야 합니다. 메소드 정의 위에 써져있는 @Override가 메소드 오버라이딩을 표시해줍니다. @Override와 같이 골뱅이(@)가 붙어있는 문법을 ‘어노테이션(Annotation)’이라고 합니다. 주석(Comment)과 어느정도 비슷하지만, 어노테이션은 자바에서 추가적인 기능을 제공합니다. 예를 들어서 @Override를 써줬는데 부모 클래스에 같은 이름의 메소드가 없는 경우, 오류가 나오게 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MinimumBalanceAccount</span> <span class="kd">extends</span> <span class="nc">BankAccount</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">minimum</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">withdraw</span><span class="o">(</span><span class="kt">int</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">getBalance</span><span class="o">()</span> <span class="o">-</span> <span class="n">amount</span> <span class="o">&lt;</span> <span class="n">minimum</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"적어도 "</span> <span class="o">+</span> <span class="n">minimum</span> <span class="o">+</span> <span class="s">"원은 남겨야 합니다."</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">setBalance</span><span class="o">(</span><span class="n">getBalance</span><span class="o">()</span> <span class="o">-</span> <span class="n">amount</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>이번에는 <code class="language-plaintext highlighter-rouge">부모 클래스가 가지고 있는 메소드에서 몇 가지를 추가해서 쓰고 싶은 경우에는 super를 사용</code>하면 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TransferLimitAccount</span> <span class="kd">extends</span> <span class="nc">BankAccount</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">transferLimit</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kt">boolean</span> <span class="nf">withdraw</span><span class="o">(</span><span class="kt">int</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">amount</span> <span class="o">&gt;</span> <span class="n">transferLimit</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">withdraw</span><span class="o">(</span><span class="n">amount</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>  
</code></pre></div></div>

<h2 id="2-캐스팅과-제네릭">2. 캐스팅과 제네릭</h2>

<h3 id="1-캐스팅">1) 캐스팅</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">BankAccount</span><span class="o">&gt;</span> <span class="n">accounts</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="n">accounts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">ba</span><span class="o">);</span>
<span class="n">accounts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mba</span><span class="o">);</span>
<span class="n">accounts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">sa</span><span class="o">);</span>

<span class="k">for</span> <span class="o">(</span><span class="nc">BankAccount</span> <span class="n">account</span> <span class="o">:</span> <span class="n">accounts</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">account</span><span class="o">.</span><span class="na">deposit</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>이렇게 하면 각 계좌가 BankAccount 타입으로 ‘캐스팅(Casting)’되고, 한꺼번에 묶어서 다룰 수 있습니다.</p>

<p>sa에게는 이자를 붙여주고 싶은데, BankAccount 클래스에는 addInterest 메소드가 없습니다. 만약 여기서 SavingsAccount만 골라서 addInterest 메소드를 쓰고 싶으면 instanceof 키워드를 사용하면 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="nc">BankAccount</span> <span class="n">account</span> <span class="o">:</span> <span class="n">accounts</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">account</span><span class="o">.</span><span class="na">deposit</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">account</span> <span class="k">instanceof</span> <span class="nc">SavingsAccount</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">((</span><span class="nc">SavingsAccount</span><span class="o">)</span> <span class="n">account</span><span class="o">).</span><span class="na">addInterest</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-제네릭">2) 제네릭</h3>

<p>아래 꺽쇠 기호(&lt;&gt;) 사이에 있는 T를 ‘타입 파라미터’라고 부릅니다. 그리고 이와 같이 타입 파라미터를 받는 클래스를 ‘제네릭 클래스(Generic Class)’라고 합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="no">T</span> <span class="n">something</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">T</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">something</span> <span class="o">=</span> <span class="n">object</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="no">T</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">something</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>아래처럼 타입 파라미터로 String을 넘겨주면,</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Box</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<p>클래스에 있던 모든 T가 String으로 대체된다고 생각하면 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">object</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">String</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">object</span> <span class="o">=</span> <span class="n">object</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">object</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>지금까지는 타입 파라미터로 아무 클래스나 넘길 수 있었는데요. extends 키워드를 이용하면 타입을 제한할 수도 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhoneBox</span><span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Phone</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handsFreeCall</span><span class="o">(</span><span class="nc">String</span> <span class="n">numberString</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">object</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">numberString</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="3-인터페이스와-추상-클래스">3. 인터페이스와 추상 클래스</h2>

<h3 id="1-인터페이스">1) 인터페이스</h3>

<p>클래스가 생성될 때, 특정 빈 메소드를 강제로 가지도록 하고 싶을 때 인터페이스를 이용합니다</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 인터페이스</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Shape</span> <span class="o">{</span>
  <span class="c1">// 빈 메소드</span>
  <span class="kt">double</span> <span class="nf">getArea</span><span class="o">();</span>

  <span class="kt">double</span> <span class="nf">getPerimeter</span><span class="o">();</span>
<span class="o">}</span>
<span class="c1">// 특정 인터페이스를 따라야 하는 클래스</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Circle</span> <span class="kd">implements</span> <span class="nc">Shape</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="o">...</span>
  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getArea</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="no">PI</span> <span class="o">*</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">radius</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getPerimeter</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="no">PI</span> <span class="o">*</span> <span class="n">radius</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-추상-클래스">2) 추상 클래스</h3>

<p><img src="/assets/images/java_3.png" alt="" width="100%" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 추상클래스</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Shape</span> <span class="o">{</span>
  <span class="c1">// 변수</span>
  <span class="kd">public</span> <span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span>

  <span class="c1">// 메소드</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="n">doulbe</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
  <span class="o">}</span>

  <span class="c1">// 빈 메소드 (추상 메소드)</span>
  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">double</span> <span class="nf">getArea</span><span class="o">();</span>

  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">double</span> <span class="nf">getPerimeter</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>
:ET