I"Ÿ(<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#hcl-ì½”ë“œ" id="markdown-toc-hcl-ì½”ë“œ">HCL ì½”ë“œ</a></li>
  <li><a href="#block" id="markdown-toc-block">Block</a>    <ul>
      <li><a href="#provider" id="markdown-toc-provider">Provider</a></li>
      <li><a href="#resource" id="markdown-toc-resource">Resource</a></li>
      <li><a href="#data" id="markdown-toc-data">Data</a></li>
      <li><a href="#variables" id="markdown-toc-variables">Variables</a></li>
      <li><a href="#output" id="markdown-toc-output">Output</a></li>
      <li><a href="#locals" id="markdown-toc-locals">Locals</a></li>
      <li><a href="#module" id="markdown-toc-module">Module</a></li>
    </ul>
  </li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="hcl-ì½”ë“œ">HCL ì½”ë“œ</h1>

<p>ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œëŠ” ì¸í”„ë¼ ê´€ë¦¬ë¥¼ ìœ„í•œ í…Œë¼í¼ ì½”ë“œë¥¼ ì‘ì„±í•˜ê¸° ìœ„í•´ ì•Œì•„ë‘ë©´ ì¢‹ì€ ëª‡ ê°€ì§€ êµ¬ì„± ìš”ì†Œì— ëŒ€í•´ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>í…Œë¼í¼ ì–¸ì–´ëŠ” ì„ ì–¸ì ì…ë‹ˆë‹¤. ë˜í•œ ê°ê°ì˜ ì½”ë“œê°€ ëª©í‘œì— ë„ë‹¬í•˜ê¸° ìœ„í•œ ë‹¨ê³„ë¥¼ ì˜ë¯¸í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆê¸° ë•Œë¬¸ì— ìˆœì„œëŠ” í¬ê²Œ ì¤‘ìš”í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. í…Œë¼í¼ì€ ì˜¤ì§ resourceë“¤ì˜ ê´€ê³„ë§Œì„ ê³ ë ¤í•´ ì‹¤í–‰ ìˆœì„œë¥¼ ì •í•©ë‹ˆë‹¤.</p>

<p>í…Œë¼í¼ ì½”ë“œëŠ” í° í‹€ì—ì„œ ëª‡ ê°€ì§€ Blockìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;BLOCK TYPE&gt; "&lt;BLOCK LABEL&gt;" "&lt;BLOCK LABEL&gt;" {
  # Block body
  &lt;IDENTIFIER&gt; = &lt;EXPRESSION&gt; # Argument
}
</code></pre></div></div>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">resource</span> <span class="s2">"aws_vpc"</span> <span class="s2">"main"</span> <span class="p">{</span>
  <span class="nx">cidr_block</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">base_cidr_block</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="block">Block</h1>

<p>ë¸”ë¡ì€ resourceì™€ ê°™ì€ ì˜¤ë¸Œì íŠ¸ë¥¼ ë‚˜íƒ€ë‚´ê¸° ìœ„í•´ í•„ìš”í•œ ì„¤ì •ê°’ì„ ë‹´ê³  ìˆìŠµë‹ˆë‹¤. ë¸”ë¡ì˜ ì¢…ë¥˜ì—ëŠ” í¬ê²Œ <code class="language-plaintext highlighter-rouge">provider</code>,  <code class="language-plaintext highlighter-rouge">resource</code>, <code class="language-plaintext highlighter-rouge">data</code>, <code class="language-plaintext highlighter-rouge">variables</code>, <code class="language-plaintext highlighter-rouge">output</code>, <code class="language-plaintext highlighter-rouge">locals</code>, <code class="language-plaintext highlighter-rouge">module</code>ì´ ìˆìŠµë‹ˆë‹¤. í…Œë¼í¼ ì½”ë“œëŠ” ì´ëŸ¬í•œ ë¸”ë¡ë“¤ë¡œ êµ¬ì„±ë˜ì–´ ìˆë‹¤ê³  ìƒê°í•´ë„ ë¬´ë°©í•©ë‹ˆë‹¤.</p>

<h2 id="provider">Provider</h2>

<ul>
  <li>ì¸í”„ë¼ë¥¼ ì œê³µí•´ì£¼ëŠ” ì£¼ì²´ê°€ ëˆ„êµ¬ì¸ì§€ ì„¤ì •í•˜ëŠ” ë¸”ëŸ­</li>
  <li>ì˜ˆ: Local, AWS, Azure, GCP ë“±</li>
  <li>providerë¥¼ ì„¤ì •í•˜ê³  ë‚˜ë©´ í•´ë‹¹ provider í”ŒëŸ¬ê·¸ì¸ì„ ì„¤ì¹˜í•˜ê³  í•„ìš”í•œ APIë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŒ</li>
  <li><a href="https://registry.terraform.io/browse/providers" target="_blank">https://registry.terraform.io/browse/providers</a> ì°¸ê³ </li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">provider</span> <span class="s2">"aws"</span> <span class="p">{</span>
  <span class="nx">region</span>     <span class="p">=</span> <span class="s2">"us-west-2"</span>
  <span class="nx">access_key</span> <span class="p">=</span> <span class="s2">"my-access-key"</span>
  <span class="nx">secret_key</span> <span class="p">=</span> <span class="s2">"my-secret-key"</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="resource">Resource</h2>
<ul>
  <li>í…Œë¼í¼ ì½”ë“œì—ì„œ ê°€ì¥ ì¤‘ìš”í•œ ë¸”ëŸ­</li>
  <li>ê°ê°ì˜ resource ë¸”ëŸ­ì€ ì¸í”„ë¼ìŠ¤íŠ¸ëŸ­ì²˜ ì˜¤ë¸Œì íŠ¸ë¥¼ ë‚˜íƒ€ëƒ„(ì»´í“¨íŒ…, ìŠ¤í† ë¦¬ì§€, ë„¤íŠ¸ì›Œí¬ ë“±)</li>
  <li>ê°ê°ì˜ resource ì¢…ë¥˜ë§ˆë‹¤ ì„¤ì •í•˜ëŠ” ì¸ìê°’ ë‹¤ë¥´ë¯€ë¡œ <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#argument-reference" target="_blank"><strong>ê³µì‹ ë¬¸ì„œ</strong></a> ì°¸ê³ 
    <ul>
      <li>ì˜ˆ: <code class="language-plaintext highlighter-rouge">aws_network_interface</code>ì˜ ê²½ìš° <code class="language-plaintext highlighter-rouge">subnet_id</code>, <code class="language-plaintext highlighter-rouge">private_ips</code> ë“±ì´ ìˆê³  <code class="language-plaintext highlighter-rouge">aws_instance</code>ì—ëŠ” <code class="language-plaintext highlighter-rouge">ami</code>, <code class="language-plaintext highlighter-rouge">instance_type</code> ë“±ì´ ìˆìŒ</li>
    </ul>
  </li>
  <li>resourceì˜ ì†ì„±ê°’ì„ ë‹¤ë¥¸ resourceì—ì„œ ì°¸ì¡°í•  ìˆ˜ë„ ìˆìŒ
    <ul>
      <li>ì˜ˆ: <code class="language-plaintext highlighter-rouge">network_interface_id = aws_network_interface.foo.id</code></li>
    </ul>
  </li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">resource</span> <span class="s2">"aws_network_interface"</span> <span class="s2">"foo"</span> <span class="p">{</span>
  <span class="nx">subnet_id</span>   <span class="p">=</span> <span class="nx">aws_subnet</span><span class="p">.</span><span class="nx">my_subnet</span><span class="p">.</span><span class="nx">id</span>
  <span class="nx">private_ips</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"172.16.10.100"</span><span class="p">]</span>

  <span class="nx">tags</span> <span class="p">=</span> <span class="p">{</span>
    <span class="nx">Name</span> <span class="p">=</span> <span class="s2">"primary_network_interface"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_instance"</span> <span class="s2">"foo"</span> <span class="p">{</span>
  <span class="nx">ami</span>           <span class="p">=</span> <span class="s2">"ami-005e54dee72cc1d00"</span> <span class="c1"># us-west-2</span>
  <span class="nx">instance_type</span> <span class="p">=</span> <span class="s2">"t2.micro"</span>

  <span class="nx">network_interface</span> <span class="p">{</span>
    <span class="nx">network_interface_id</span> <span class="p">=</span> <span class="nx">aws_network_interface</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">id</span>
    <span class="nx">device_index</span>         <span class="p">=</span> <span class="mi">0</span>
  <span class="p">}</span>

  <span class="nx">credit_specification</span> <span class="p">{</span>
    <span class="nx">cpu_credits</span> <span class="p">=</span> <span class="s2">"unlimited"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<ul>
  <li>í…Œë¼í¼ ì½”ë“œ ì™¸ë¶€ì—ì„œ ì„¤ì •ëœ ê°’ì„ ì½”ë“œë¡œ ê°€ì ¸ì˜¤ê³  ì‹¶ì€ ê²½ìš°</li>
  <li>ì•„ë˜ì˜ ì˜ˆì‹œì™€ ê°™ì´ filter, most_recent ì™€ ê°™ì€ ì¸ìê°’ì€ data sourceë§ˆë‹¤ ë‹¬ë¼ì„œ ë¬¸ì„œ ì°¸ì¡°í•´ì•¼í•¨
    <ul>
      <li><img src="/images/tf_3.png" alt="" /></li>
      <li>ì˜ˆë¥¼ ë“¤ì–´ ì•„ë˜ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">aws_ami</code> sourceë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš° ë‹¤ìŒì˜ <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/ami#argument-reference" target="_blank"><strong>ê³µì‹ë¬¸ì„œ ì°¸ê³ </strong></a></li>
    </ul>
  </li>
  <li>resource ë¸”ëŸ­ê³¼ ê°™ì€ ê³³ì—ì„œ ì‚¬ìš©í•˜ê³ ì í•  ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">data.\&lt;data source&gt;.\&lt;name&gt;.\&lt;attribute&gt;</code>
    <ul>
      <li>ì˜ˆ: <code class="language-plaintext highlighter-rouge">data.aws_ami.web.id</code></li>
      <li>data sourceë³„ë¡œ ì†ì„±ë„ ë‹¹ì—°íˆ ë‹¤ë¥´ë‹¤ <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/ami#attributes-reference" target="_blank"><strong>ê³µì‹ë¬¸ì„œ ì°¸ê³ </strong></a></li>
    </ul>
  </li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># AWS AMI ì¤‘ stateê°€ available ì´ê³  Component íƒœê·¸ê°€ webì¸ ê²ƒ ì¤‘ ê°€ì¥ ìµœê·¼ AMI</span>
<span class="k">data</span> <span class="s2">"aws_ami"</span> <span class="s2">"web"</span> <span class="p">{</span>
  <span class="c1"># filterì— ì–´ë–¤ ì„¤ì •í•  ìˆ˜ ìˆëŠ”ì§€ëŠ” https://docs.aws.amazon.com/cli/latest/reference/ec2/describe-images.html ì°¸ê³  (í…Œë¼í¼ ê³µì‹ë¬¸ì„œì— ë§í¬ ë‹¤ ëª…ì‹œí•´ë†¨ìŒ)</span>
  <span class="nx">filter</span> <span class="p">{</span>
    <span class="nx">name</span>   <span class="p">=</span> <span class="s2">"state"</span>
    <span class="nx">values</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"available"</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="nx">filter</span> <span class="p">{</span>
    <span class="nx">name</span>   <span class="p">=</span> <span class="s2">"tag:Component"</span>
    <span class="nx">values</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"web"</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="nx">most_recent</span> <span class="p">=</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="c1"># í•„í„°ë§ ê±°ì³ì„œ ì–»ì€ AMIì˜ idë¥¼ ì‚¬ìš©í•œë‹¤</span>
<span class="k">resource</span> <span class="s2">"aws_instance"</span> <span class="s2">"web"</span> <span class="p">{</span>
  <span class="nx">ami</span>           <span class="p">=</span> <span class="k">data</span><span class="p">.</span><span class="nx">aws_ami</span><span class="p">.</span><span class="nx">web</span><span class="p">.</span><span class="nx">id</span>
  <span class="nx">instance_type</span> <span class="p">=</span> <span class="s2">"t1.micro"</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="variables">Variables</h2>

<h2 id="output">Output</h2>

<h2 id="locals">Locals</h2>

<h2 id="module">Module</h2>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li><a href="https://velog.io/@nanjangpan/Terraform-ìƒì¡´ê¸°1-í…Œë¼í¼ì´ë€">nanjangpan.log: Terraform ìƒì¡´ê¸°(1) - í…Œë¼í¼ì´ë€?</a></li>
</ul>
:ET