I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#문자-반복" id="markdown-toc-문자-반복">문자 반복</a>    <ul>
      <li><a href="#or--" id="markdown-toc-or--">OR : |</a></li>
      <li><a href="#0회-이상-반복--" id="markdown-toc-0회-이상-반복--">0회 이상 반복 : *</a></li>
      <li><a href="#1회-이상-반복--" id="markdown-toc-1회-이상-반복--">1회 이상 반복 : +</a></li>
      <li><a href="#n회-이상-m회-이하-반복--n-m" id="markdown-toc-n회-이상-m회-이하-반복--n-m">n회 이상 m회 이하 반복 : {n, m}</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="문자-반복">문자 반복</h1>

<h2 id="or--">OR : |</h2>

<p><img src="/images/regex_17.png" alt="" /></p>

<h2 id="0회-이상-반복--">0회 이상 반복 : *</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* : 바로 앞에 있는 문자가 0회 이상 반복되는 부분과 매칭됩니다
</code></pre></div></div>

<p><img src="/images/regex_18.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">one*</code>은 <code class="language-plaintext highlighter-rouge">on</code>, <code class="language-plaintext highlighter-rouge">one</code>, <code class="language-plaintext highlighter-rouge">oneee</code>와 같은 문자에 매칭됩니다.</p>

<h2 id="1회-이상-반복--">1회 이상 반복 : +</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ : 바로 앞에 있는 문자가 1회 이상 반복되는 부분과 매칭됩니다
</code></pre></div></div>

<p><img src="/images/regex_19.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">one+</code>는 <code class="language-plaintext highlighter-rouge">e</code>가 최소 한 번 이상 등장하는 부분과 매칭되기 때문에 <code class="language-plaintext highlighter-rouge">one</code>, <code class="language-plaintext highlighter-rouge">oneee</code>와 같은 문자에 매칭됩니다.</p>

<h2 id="n회-이상-m회-이하-반복--n-m">n회 이상 m회 이하 반복 : {n, m}</h2>

<p><img src="/images/regex_20.png" alt="" /></p>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://greeksharifa.github.io/정규표현식(re)/2018/07/20/regex-usage-01-basic/" target="_blank">greeksharifa, 파이썬 정규표현식(re) 사용법</a></li>
  <li><a href="https://regexone.com" target="_blank">regexone: 정규표현식 문제</a></li>
  <li><a href="https://regexr.com" target="_blank">regexr: 정규표현식 테스트</a></li>
  <li><a href="https://regexper.com" target="_blank">regexper: 정규표현식 시각화</a></li>
  <li><a href="https://programmers.co.kr/learn/courses/11" target="_blank">프로그래머스: 정규표현식 문제</a></li>
  <li><a href="https://www.acmicpc.net/workbook/view/6082" target="_blank">백준: 정규표현식 문제</a></li>
</ul>
:ET