I"Ί?<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#1-μƒμ†" id="markdown-toc-1-μƒμ†">1. μƒμ†</a></li>
  <li><a href="#2-μΊμ¤ν…κ³Ό-μ λ„¤λ¦­" id="markdown-toc-2-μΊμ¤ν…κ³Ό-μ λ„¤λ¦­">2. μΊμ¤ν…κ³Ό μ λ„¤λ¦­</a>    <ul>
      <li><a href="#1-μΊμ¤ν…" id="markdown-toc-1-μΊμ¤ν…">1) μΊμ¤ν…</a></li>
      <li><a href="#2-μ λ„¤λ¦­" id="markdown-toc-2-μ λ„¤λ¦­">2) μ λ„¤λ¦­</a></li>
    </ul>
  </li>
  <li><a href="#3-μΈν„°νμ΄μ¤μ™€-μ¶”μƒ-ν΄λμ¤" id="markdown-toc-3-μΈν„°νμ΄μ¤μ™€-μ¶”μƒ-ν΄λμ¤">3. μΈν„°νμ΄μ¤μ™€ μ¶”μƒ ν΄λμ¤</a>    <ul>
      <li><a href="#1-μΈν„°νμ΄μ¤" id="markdown-toc-1-μΈν„°νμ΄μ¤">1) μΈν„°νμ΄μ¤</a></li>
      <li><a href="#2-μ¶”μƒ-ν΄λμ¤" id="markdown-toc-2-μ¶”μƒ-ν΄λμ¤">2) μ¶”μƒ ν΄λμ¤</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="1-μƒμ†">1. μƒμ†</h2>

<p>ν΄λμ¤κ°„ κ³µν†µλ μ†μ„±κ³Ό κΈ°λ¥μ΄ λ§μ΄ μμ„ κ²½μ° λ§μ•½ μ΄ κ³µν†µλ λ¶€λ¶„μ„ ν΄λμ¤λ§λ‹¤ λ‹¤μ‹ μ“΄λ‹¤λ©΄ ν”„λ΅κ·Έλλ°μ μ¤‘μ”ν• λ²•μΉ™ μ¤‘ ν•λ‚μΈ β€DRY(Donβ€™t Repeat Yourself; μ¤‘λ³µ λ°°μ²΄)β€™λ¥Ό μ–΄κΈ°κ² λλ” κ²ƒμ…λ‹λ‹¤. μλ°”μ β€ν΄λμ¤ μƒμ†(Class Inheritance)β€™ κΈ°λ¥μ΄ μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•΄μ¤λ‹λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">μμ‹ν΄λμ¤</span> <span class="kd">extends</span> <span class="n">λ¶€λ¨ν΄λμ¤</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ ‘κ·Ό μ μ–΄μκ°€ privateμ΄ μ•„λ‹λ©΄ μμ‹ν΄λμ¤μ—μ„λ„ λ³€μμ™€ λ©”μ†λ“λ¥Ό κ·Έλ€λ΅ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μμ‹ ν΄λμ¤κ°€ λ¶€λ¨ ν΄λμ¤κ°€ κ°€μ§€κ³  μλ” λ©”μ†λ“λ¥Ό λ®μ–΄ μ“°κ³  μ‹¶μ„ λ•λ”<code class="language-plaintext highlighter-rouge">(κΈ°μ΅΄ λ¶€λ¨ ν΄λμ¤μ λ©”μ†λ“μ™€λ” λ…λ¦½μ μΈ λ©”μ†λ“λ΅ λ§λ“¤κ³  μ‹¶μ„ λ•)</code> β€λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©(Method Overriding)β€™μ„ ν•΄μ¤μ•Ό ν•©λ‹λ‹¤. λ©”μ†λ“ μ •μ μ„μ— μ¨μ Έμλ” @Overrideκ°€ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©μ„ ν‘μ‹ν•΄μ¤λ‹λ‹¤. @Overrideμ™€ κ°™μ΄ κ³¨λ±…μ΄(@)κ°€ λ¶™μ–΄μλ” λ¬Έλ²•μ„ β€μ–΄λ…Έν…μ΄μ…(Annotation)β€™μ΄λΌκ³  ν•©λ‹λ‹¤. μ£Όμ„(Comment)κ³Ό μ–΄λμ •λ„ λΉ„μ·ν•μ§€λ§, μ–΄λ…Έν…μ΄μ…μ€ μλ°”μ—μ„ μ¶”κ°€μ μΈ κΈ°λ¥μ„ μ κ³µν•©λ‹λ‹¤. μλ¥Ό λ“¤μ–΄μ„ @Overrideλ¥Ό μ¨μ¤¬λ”λ° λ¶€λ¨ ν΄λμ¤μ— κ°™μ€ μ΄λ¦„μ λ©”μ†λ“κ°€ μ—†λ” κ²½μ°, μ¤λ¥κ°€ λ‚μ¤κ² λ©λ‹λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MinimumBalanceAccount</span> <span class="kd">extends</span> <span class="nc">BankAccount</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">minimum</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">withdraw</span><span class="o">(</span><span class="kt">int</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">getBalance</span><span class="o">()</span> <span class="o">-</span> <span class="n">amount</span> <span class="o">&lt;</span> <span class="n">minimum</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"μ μ–΄λ„ "</span> <span class="o">+</span> <span class="n">minimum</span> <span class="o">+</span> <span class="s">"μ›μ€ λ‚¨κ²¨μ•Ό ν•©λ‹λ‹¤."</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">setBalance</span><span class="o">(</span><span class="n">getBalance</span><span class="o">()</span> <span class="o">-</span> <span class="n">amount</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ΄λ²μ—λ” <code class="language-plaintext highlighter-rouge">λ¶€λ¨ ν΄λμ¤κ°€ κ°€μ§€κ³  μλ” λ©”μ†λ“μ—μ„ λ‡ κ°€μ§€λ¥Ό μ¶”κ°€ν•΄μ„ μ“°κ³  μ‹¶μ€ κ²½μ°μ—λ” superλ¥Ό μ‚¬μ©</code>ν•λ©΄ λ©λ‹λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TransferLimitAccount</span> <span class="kd">extends</span> <span class="nc">BankAccount</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">transferLimit</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kt">boolean</span> <span class="nf">withdraw</span><span class="o">(</span><span class="kt">int</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">amount</span> <span class="o">&gt;</span> <span class="n">transferLimit</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">withdraw</span><span class="o">(</span><span class="n">amount</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>  
</code></pre></div></div>

<h2 id="2-μΊμ¤ν…κ³Ό-μ λ„¤λ¦­">2. μΊμ¤ν…κ³Ό μ λ„¤λ¦­</h2>

<h3 id="1-μΊμ¤ν…">1) μΊμ¤ν…</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">BankAccount</span><span class="o">&gt;</span> <span class="n">accounts</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="n">accounts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">ba</span><span class="o">);</span>
<span class="n">accounts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">mba</span><span class="o">);</span>
<span class="n">accounts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">sa</span><span class="o">);</span>

<span class="k">for</span> <span class="o">(</span><span class="nc">BankAccount</span> <span class="n">account</span> <span class="o">:</span> <span class="n">accounts</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">account</span><span class="o">.</span><span class="na">deposit</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>μ΄λ ‡κ² ν•λ©΄ κ° κ³„μΆκ°€ BankAccount νƒ€μ…μΌλ΅ β€μΊμ¤ν…(Casting)β€™λκ³ , ν•κΊΌλ²μ— λ¬¶μ–΄μ„ λ‹¤λ£° μ μμµλ‹λ‹¤.</p>

<p>saμ—κ²λ” μ΄μλ¥Ό λ¶™μ—¬μ£Όκ³  μ‹¶μ€λ°, BankAccount ν΄λμ¤μ—λ” addInterest λ©”μ†λ“κ°€ μ—†μµλ‹λ‹¤. λ§μ•½ μ—¬κΈ°μ„ SavingsAccountλ§ κ³¨λΌμ„ addInterest λ©”μ†λ“λ¥Ό μ“°κ³  μ‹¶μΌλ©΄ instanceof ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="nc">BankAccount</span> <span class="n">account</span> <span class="o">:</span> <span class="n">accounts</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">account</span><span class="o">.</span><span class="na">deposit</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">account</span> <span class="k">instanceof</span> <span class="nc">SavingsAccount</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">((</span><span class="nc">SavingsAccount</span><span class="o">)</span> <span class="n">account</span><span class="o">).</span><span class="na">addInterest</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-μ λ„¤λ¦­">2) μ λ„¤λ¦­</h3>

<p>μ•„λ κΊ½μ‡  κΈ°νΈ(&lt;&gt;) μ‚¬μ΄μ— μλ” Tλ¥Ό β€νƒ€μ… νλΌλ―Έν„°β€™λΌκ³  λ¶€λ¦…λ‹λ‹¤. κ·Έλ¦¬κ³  μ΄μ™€ κ°™μ΄ νƒ€μ… νλΌλ―Έν„°λ¥Ό λ°›λ” ν΄λμ¤λ¥Ό β€μ λ„¤λ¦­ ν΄λμ¤(Generic Class)β€™λΌκ³  ν•©λ‹λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="no">T</span> <span class="n">something</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">T</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">something</span> <span class="o">=</span> <span class="n">object</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="no">T</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">something</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ•„λμ²λΌ νƒ€μ… νλΌλ―Έν„°λ΅ Stringμ„ λ„κ²¨μ£Όλ©΄,</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Box</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<p>ν΄λμ¤μ— μλ λ¨λ“  Tκ°€ StringμΌλ΅ λ€μ²΄λλ‹¤κ³  μƒκ°ν•λ©΄ λ©λ‹λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">object</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">String</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">object</span> <span class="o">=</span> <span class="n">object</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">object</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ§€κΈκΉμ§€λ” νƒ€μ… νλΌλ―Έν„°λ΅ μ•„λ¬΄ ν΄λμ¤λ‚ λ„κΈΈ μ μμ—λ”λ°μ”. extends ν‚¤μ›λ“λ¥Ό μ΄μ©ν•λ©΄ νƒ€μ…μ„ μ ν•ν•  μλ„ μμµλ‹λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhoneBox</span><span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Phone</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handsFreeCall</span><span class="o">(</span><span class="nc">String</span> <span class="n">numberString</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">object</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">numberString</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="3-μΈν„°νμ΄μ¤μ™€-μ¶”μƒ-ν΄λμ¤">3. μΈν„°νμ΄μ¤μ™€ μ¶”μƒ ν΄λμ¤</h2>

<h3 id="1-μΈν„°νμ΄μ¤">1) μΈν„°νμ΄μ¤</h3>

<p>ν΄λμ¤κ°€ μƒμ„±λ  λ•, νΉμ • λΉ λ©”μ†λ“λ¥Ό κ°•μ λ΅ κ°€μ§€λ„λ΅ ν•κ³  μ‹¶μ„ λ• μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•©λ‹λ‹¤</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μΈν„°νμ΄μ¤</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Shape</span> <span class="o">{</span>
  <span class="c1">// λΉ λ©”μ†λ“</span>
  <span class="kt">double</span> <span class="nf">getArea</span><span class="o">();</span>

  <span class="kt">double</span> <span class="nf">getPerimeter</span><span class="o">();</span>
<span class="o">}</span>
<span class="c1">// νΉμ • μΈν„°νμ΄μ¤λ¥Ό λ”°λΌμ•Ό ν•λ” ν΄λμ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Circle</span> <span class="kd">implements</span> <span class="nc">Shape</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="o">...</span>
  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getArea</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="no">PI</span> <span class="o">*</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">radius</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getPerimeter</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="no">PI</span> <span class="o">*</span> <span class="n">radius</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-μ¶”μƒ-ν΄λμ¤">2) μ¶”μƒ ν΄λμ¤</h3>

<p><img src="/images/java_3.png" alt="" width="100%" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μ¶”μƒν΄λμ¤</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Shape</span> <span class="o">{</span>
  <span class="c1">// λ³€μ</span>
  <span class="kd">public</span> <span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span>

  <span class="c1">// λ©”μ†λ“</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="n">doulbe</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
  <span class="o">}</span>

  <span class="c1">// λΉ λ©”μ†λ“ (μ¶”μƒ λ©”μ†λ“)</span>
  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">double</span> <span class="nf">getArea</span><span class="o">();</span>

  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">double</span> <span class="nf">getPerimeter</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>
:ET