I"»<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#íˆìŠ¤í† ê·¸ë¨-ê¸°ë³¸" id="markdown-toc-íˆìŠ¤í† ê·¸ë¨-ê¸°ë³¸">íˆìŠ¤í† ê·¸ë¨ ê¸°ë³¸</a></li>
  <li><a href="#íˆìŠ¤í† ê·¸ë¨-ê¾¸ë¯¸ê¸°" id="markdown-toc-íˆìŠ¤í† ê·¸ë¨-ê¾¸ë¯¸ê¸°">íˆìŠ¤í† ê·¸ë¨ ê¾¸ë¯¸ê¸°</a></li>
  <li><a href="#ì—¬ëŸ¬-ê°œì˜-íˆìŠ¤í† ê·¸ë¨" id="markdown-toc-ì—¬ëŸ¬-ê°œì˜-íˆìŠ¤í† ê·¸ë¨">ì—¬ëŸ¬ ê°œì˜ íˆìŠ¤í† ê·¸ë¨</a></li>
</ul>

<hr />

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">n_data</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">n_data</span><span class="p">,))</span>
</code></pre></div></div>

<h1 id="íˆìŠ¤í† ê·¸ë¨-ê¸°ë³¸">íˆìŠ¤í† ê·¸ë¨ ê¸°ë³¸</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="n">ax</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_27.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_28.png" alt="" /></p>

<h1 id="íˆìŠ¤í† ê·¸ë¨-ê¾¸ë¯¸ê¸°">íˆìŠ¤í† ê·¸ë¨ ê¾¸ë¯¸ê¸°</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'skyblue'</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'darkblue'</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="s">'/'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_29.png" alt="" /></p>

<h1 id="ì—¬ëŸ¬-ê°œì˜-íˆìŠ¤í† ê·¸ë¨">ì—¬ëŸ¬ ê°œì˜ íˆìŠ¤í† ê·¸ë¨</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="n">ax</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'skyblue'</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'darkblue'</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="s">'/'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'coral'</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_30.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="n">ax</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">'mid'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'coral'</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">'left'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'skyblue'</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">'right'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_31.png" alt="" /></p>

:ET