I"<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#값" id="markdown-toc-값">값</a></li>
  <li><a href="#리터럴" id="markdown-toc-리터럴">리터럴</a></li>
  <li><a href="#표현식" id="markdown-toc-표현식">표현식</a></li>
  <li><a href="#문" id="markdown-toc-문">문</a></li>
  <li><a href="#세미콜론-자동-삽입" id="markdown-toc-세미콜론-자동-삽입">세미콜론 자동 삽입</a></li>
  <li><a href="#표현식인-문과-표현식이-아닌-문" id="markdown-toc-표현식인-문과-표현식이-아닌-문">표현식인 문과 표현식이 아닌 문</a></li>
</ul>

<hr />

<p><img src="../../images/js_1.jpeg" alt="" width="50%" /></p>

<h1 id="값">값</h1>
<p>값은 표현식이 평가되어 생성된 결과를 말한다. 평가란 식을 해석해서 값을 생성하거나 참조하는 것을 의미한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span><span class="p">;</span>
<span class="nx">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="리터럴">리터럴</h1>

<p>리터럴은 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해 값을 생성하는 표기법을 말한다.</p>

<table>
  <tbody>
    <tr>
      <td><strong>리터럴</strong></td>
      <td><strong>예시</strong></td>
    </tr>
    <tr>
      <td>정수</td>
      <td>100</td>
    </tr>
    <tr>
      <td>부동소수점</td>
      <td>0.4</td>
    </tr>
    <tr>
      <td>2진수</td>
      <td>0b010001</td>
    </tr>
    <tr>
      <td>문자열</td>
      <td>‘Hello’</td>
    </tr>
    <tr>
      <td>불리언</td>
      <td>true, false</td>
    </tr>
    <tr>
      <td>null</td>
      <td>null</td>
    </tr>
    <tr>
      <td>undefined</td>
      <td>undefined</td>
    </tr>
    <tr>
      <td>객체</td>
      <td>{ name: ‘Lee’, address: ‘Seoul’ }</td>
    </tr>
    <tr>
      <td>배열</td>
      <td>[1, 2, 3]</td>
    </tr>
    <tr>
      <td>함수</td>
      <td>function() {}</td>
    </tr>
    <tr>
      <td>정규 표현식</td>
      <td>/[A-Z]+/g</td>
    </tr>
  </tbody>
</table>

<h1 id="표현식">표현식</h1>
<p>표현식(expression)은 값으로 평가될 수 있는 문이다. 위에서 살펴본 리터럴은 값으로 평가될 수 있기 때문에 리터럴도 표현식이라 할 수 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">10</span>
<span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span>

<span class="nx">person</span><span class="p">.</span><span class="nx">name</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span>
<span class="nx">sum</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nx">sum</span> <span class="o">!==</span> <span class="mi">10</span>

<span class="nx">square</span><span class="p">()</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">getName</span><span class="p">()</span>

<span class="nx">x</span> <span class="o">+</span> <span class="mi">3</span>
</code></pre></div></div>

<h1 id="문">문</h1>
<p>문(statement)은 프로그램을 구성하는 기본 단위이자 최소 실행 단위다. 문은 여러 토큰으로 구성된다. 토큰이란 문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소를 의미한다. 예를 들어, 키워드, 식별자, 연산자, 리터럴, 세미콜론, 마침표 등의 특수기호는 모두 토큰이다.</p>

<p>문은 선언문, 할당문, 조건문, 반복문 등으로 구분할 수 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 선언문</span>
<span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>

<span class="c1">// 할당문</span>
<span class="nx">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="c1">// 함수 선언문</span>
<span class="nx">funciton</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>

<span class="c1">// 제어문</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="p">}</span>

<span class="c1">// 반복문</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="p">}</span>
</code></pre></div></div>
<h1 id="세미콜론-자동-삽입">세미콜론 자동 삽입</h1>
<p>세미콜론(;)은 문의 종료를 나타낸다. 즉 자바슼립트 엔진은 세미콜론으로 문이 종료한 위치를 파악하고 순차적으로 하나씩 문을 실행한다. 단 괄호로 묶은 코드 블록 뒤에는 세미콜론을 붙이지 않는다. 블록은 문의 종료를 의미하는 자체 종결성을 갖기 때문이다.</p>

<p>세미콜론은 생략 가능하다. 이는 자바스크립트 엔진이 소스코드를 해석할 때 문의 끝이라고 예측되는 지점에 세미콜론을 자동으로 붙여주는 세미콜론 자동 삽입 기능(ASI:Automatic Semicolon Insertion)이 암묵적으로 수행되기 때문이다.</p>

<p>하지만 개발자의 의도와 일치하지 않는 경우도 생기기 때문에 자바스크립트 커뮤니티에서는 세미콜론의 사용을 권장한다.</p>

<h1 id="표현식인-문과-표현식이-아닌-문">표현식인 문과 표현식이 아닌 문</h1>
<p>값으로 평가될 수 있으면 표현식인 문이고, 그렇지 않으면 표현식이 아닌 문이다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 표현식이 아닌 문</span>
<span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>

<span class="c1">// 표현식인 문</span>
<span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>
:ET