I"å#<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#journey-of-url" id="markdown-toc-journey-of-url">Journey of URL</a></li>
  <li><a href="#ì¥ê³ ì˜-elegant-url" id="markdown-toc-ì¥ê³ ì˜-elegant-url">ì¥ê³ ì˜ Elegant URL</a>    <ul>
      <li><a href="#path-converter" id="markdown-toc-path-converter">Path Converter</a></li>
    </ul>
  </li>
  <li><a href="#url-ê´€ë ¨-í•¨ìˆ˜" id="markdown-toc-url-ê´€ë ¨-í•¨ìˆ˜">URL ê´€ë ¨ í•¨ìˆ˜</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="journey-of-url">Journey of URL</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># mydjango/setting.py
</span>
<span class="c1"># ì„œë²„ê°€ URL ìš”ì²­ì„ ë°›ìœ¼ë©´ ê°€ì¥ ë¨¼ì € ì°¸ì¡°í•˜ëŠ” íŒŒì¼ì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤
</span><span class="n">ROOT_URLCONF</span> <span class="o">=</span> <span class="s">'mydjango.urls'</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># mydjango/urls.py
</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>

    <span class="c1"># post/ ì— ë§¤ì¹­ë˜ëŠ” ëª¨ë“  URL ìš”ì²­ì€ post.urls ëª¨ë“ˆì„ ì°¸ê³ í•´ë¼
</span>    <span class="n">path</span><span class="p">(</span><span class="s">'post/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'post.urls'</span><span class="p">))</span>
<span class="p">]</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>

    <span class="c1"># post/index/ ì— ë§¤ì¹­ë˜ëŠ” ëª¨ë“  URL ìš”ì²­ì€ views ëª¨ë“ˆì˜ index í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•´ë¼
</span>    <span class="c1"># ë‘ ë²ˆì§¸ ì¸ìê°€ callable í•˜ë©´ í•­ìƒ requestë¥¼ ì¸ìë¡œ ì „ë‹¬í•´ì¤€ë‹¤
</span>    <span class="n">path</span><span class="p">(</span><span class="s">'index/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>
<span class="p">]</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># post/views.py
</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="c1"># ëª¨ë“  ViewëŠ” requestë¥¼ ì¸ìë¡œ ë°›ëŠ”ë‹¤
</span><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">"&lt;h2&gt;Hello, Django !&lt;/h2&gt;"</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="ì¥ê³ ì˜-elegant-url">ì¥ê³ ì˜ Elegant URL</h1>

<ul>
  <li>URL ì„ ìš°ë¦¬ê°€ ì›í•˜ëŠ” í˜•íƒœë¡œ êµ¬ì„±</li>
  <li>ì´í•´í•˜ê¸° ì‰¬ìš´ ì§ê´€ì ì¸ êµ¬ì¡°</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë™ì  URL
</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'index/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">index</span><span class="p">),</span>

    <span class="c1"># post/comedy
</span>    <span class="c1"># post/action ë“±ì— ëª¨ë‘ ë§¤ì¹­ëœë‹¤
</span>    <span class="n">path</span><span class="p">(</span><span class="s">'&lt;str:category&gt;/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">category_detail</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># post/views.py
</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>


<span class="k">def</span> <span class="nf">category_detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">category</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">'category'</span><span class="p">:</span> <span class="n">category</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'post/category_detail.html'</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code># post/templates/post/category_detail.html

<span class="nt">&lt;h2&gt;</span>Category: <span class="nt">&lt;/h2&gt;</span>
</code></pre></div></div>

<p><img src="/images/django_3.png" alt="" /></p>

<h2 id="path-converter">Path Converter</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">str</code> : ê²½ë¡œ êµ¬ë¶„ ê¸°í˜¸(/)ë¥¼ ì œì™¸í•œ ëª¨ë“  ë¬¸ìì—´ê³¼ ë§¤ì¹­</li>
  <li><code class="language-plaintext highlighter-rouge">int</code> : 0 ë˜ëŠ” ì–‘ì˜ ì •ìˆ˜ì™€ ë§¤ì¹­</li>
  <li><code class="language-plaintext highlighter-rouge">slug</code> : ë¬¸ì, ìˆ«ì, í•˜ì´í”ˆ(-), ë°‘ì¤„(_)ë¡œ êµ¬ì„±ëœ ë¬¸ìì—´ê³¼ ë§¤ì¹­</li>
  <li><code class="language-plaintext highlighter-rouge">uuid</code> : ë²”ìš© ê³ ìœ  ì‹ë³„ì(UUID)ì™€ ë§¤ì¹­</li>
  <li><code class="language-plaintext highlighter-rouge">path</code> : ê²½ë¡œ êµ¬ë¶„ ê¸°í˜¸(/)ë¥¼ í¬í•¨í•œ ëª¨ë“  ë¬¸ìì—´ê³¼ ë§¤ì¹­</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># &lt;[converter]:[ë„˜ê²¨ì¤„ ì¸ìëª…]&gt;
# converterì™€ ë„˜ê²¨ì¤„ ì¸ìëª… ì‚¬ì´ëŠ” ë„ì–´ì“°ë©´ ì•ˆë¨
</span><span class="n">path</span><span class="p">(</span><span class="s">'&lt;str:category&gt;/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">category_detail</span><span class="p">),</span>
</code></pre></div></div>

<h1 id="url-ê´€ë ¨-í•¨ìˆ˜">URL ê´€ë ¨ í•¨ìˆ˜</h1>

<ul>
  <li><strong>path(route, view, name=None)</strong>
    <ul>
      <li>route: URL íŒ¨í„´ì„ ê°€ì§„ ë¬¸ìì—´</li>
      <li>view
        <ul>
          <li>routeì— ë§¤í•‘ë  í˜¸ì¶œ ê°€ëŠ¥í•œ ê°ì²´(ì¼ë°˜ì ìœ¼ë¡œ í•¨ìˆ˜ ë˜ëŠ” í´ë˜ìŠ¤) (includeë¥¼ ì‚¬ìš©í•´ ë‹¤ë¥¸ URLconf ëª¨ë“ˆë¡œ ì—°ê²°í•  ìˆ˜ë„ ìˆìŒ)</li>
          <li>requestë¥¼ ì²« ë²ˆì§¸ ì¸ìˆ˜, route ì—ì„œ ìº¡ì²˜í•œ path converterë¥¼ í‚¤ì›Œë“œ ì¸ìˆ˜ë¡œ ì „ë‹¬ ë°›ìŒ</li>
        </ul>
      </li>
      <li>name: URL ëª…ëª…</li>
    </ul>
  </li>
  <li>
    <p><strong>re_path()</strong></p>
  </li>
  <li><strong>include(module)</strong>
    <ul>
      <li>URLì„ ê³„ì¸µì ìœ¼ë¡œ ê´€ë¦¬í•  ë•Œ ì‚¬ìš©í•˜ëŠ” í•¨ìˆ˜</li>
    </ul>
  </li>
  <li>
    <p><strong>reverse()</strong></p>
  </li>
  <li><strong>render(request, template_name, context=None, content_type=None, status=None, using=None)</strong>
    <ul>
      <li>í…œí”Œë¦¿ì„ ë Œë”ë§í•˜ëŠ” í•¨ìˆ˜</li>
      <li>request: ìš”ì²­ì— í¬í•¨ëœ ì •ë³´</li>
      <li>template_name: ë Œë”ë§í•  html íŒŒì¼ ê²½ë¡œ</li>
      <li>context: View ì—ì„œ ì‚¬ìš©í•˜ë˜ ë°ì´í„°ë¥¼ Templateìœ¼ë¡œ ë„˜ê²¨ì¤€ë‹¤</li>
    </ul>
  </li>
  <li><strong>redirect(to, permanent=False)</strong>
    <ul>
      <li>ë‹¤ë¥¸ URL ê²½ë¡œë¡œ ì´ë™í•˜ëŠ” í•¨ìˆ˜</li>
      <li>to: ì–´ëŠ URLë¡œ ì´ë™í• ì§€ (ì ˆëŒ€ê²½ë¡œ, ìƒëŒ€ê²½ë¡œ, ëª…ëª…í•œ URL)</li>
    </ul>
  </li>
</ul>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://docs.djangoproject.com/en/4.1/topics/http/urls/" target="_blank">django ê³µì‹ë¬¸ì„œ, URL dispatcher</a></li>
  <li><a href="https://danhandev.tistory.com/entry/Django-URL-%EB%A7%A4%ED%95%91-include%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-url-%EA%B3%84%EC%B8%B5-%EA%B4%80%EB%A6%AC" target="_blank">[Django] URL ë§¤í•‘ - includeë¥¼ ì´ìš©í•œ url ê³„ì¸µ ê´€ë¦¬</a></li>
  <li><a href="https://velog.io/@ddusi/django-2" target="_blank">3.django urls includeë¥¼ ì—¬ëŸ¬ê°œ ì¨ì„œ íš¨ìœ¨ì ì¸ ê´€ë¦¬</a></li>
</ul>
:ET