I"ƒ^<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#iteration" id="markdown-toc-iteration">Iteration</a>    <ul>
      <li><a href="#preorder" id="markdown-toc-preorder">Preorder</a></li>
      <li><a href="#inorder" id="markdown-toc-inorder">Inorder</a></li>
      <li><a href="#postorder" id="markdown-toc-postorder">Postorder</a></li>
    </ul>
  </li>
  <li><a href="#recursion" id="markdown-toc-recursion">Recursion</a>    <ul>
      <li><a href="#preorder-1" id="markdown-toc-preorder-1">Preorder</a></li>
      <li><a href="#inorder-1" id="markdown-toc-inorder-1">Inorder</a></li>
      <li><a href="#postorder-1" id="markdown-toc-postorder-1">Postorder</a></li>
    </ul>
  </li>
</ul>

<hr />

<p><img src="/images/b_tree_1.png" alt="" /></p>

<h1 id="iteration">Iteration</h1>

<h2 id="preorder">Preorder</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì²« ë²ˆì§¸ ë°©ë²•

í˜„ì¬ êº¼ë‚¸ ë…¸ë“œë¥¼ ì •ë‹µì— ì¶”ê°€
ìì‹ ë…¸ë“œ ì—¬ë¶€ì— ë”°ë¼ ìŠ¤íƒ(to_visit)ì— ì¶”ê°€
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">preorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>

    <span class="n">visited</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">to_visit</span> <span class="o">=</span> <span class="p">[</span><span class="n">root</span><span class="p">]</span>

    <span class="k">while</span> <span class="n">to_visit</span><span class="p">:</span>
        <span class="n">now_node</span> <span class="o">=</span> <span class="n">to_visit</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">visited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">now_node</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">now_node</span><span class="p">.</span><span class="n">right</span><span class="p">:</span>
            <span class="n">to_visit</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">now_node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">now_node</span><span class="p">.</span><span class="n">left</span><span class="p">:</span>
            <span class="n">to_visit</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">now_node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">visited</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë‘ ë²ˆì§¸ ë°©ë²•

ë§¤ë²ˆ ë³¸ì¸ ë…¸ë“œë¥¼ ë°©ë¬¸í•  ì°¨ë¡€ê°€ ì•„ë‹ˆë¼ë©´ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œ, ë³¸ì¸, ì™¼ìª½ ìì‹ ë…¸ë“œë¥¼ ìŠ¤íƒì— ì¶”ê°€
ë³¸ì¸ ë…¸ë“œë¥¼ ì¶”ê°€í•  ë•ŒëŠ” (ë³¸ì¸ ë…¸ë“œê°€ ë‹¤ì‹œ ìŠ¤íƒì—ì„œ êº¼ë‚´ì§ˆë•ŒëŠ” ë°©ë¬¸í•  ì°¨ë¡€ê°€ ë˜ì—ˆê¸° ë•Œë¬¸ì—) Trueë¡œ í‘œì‹œ
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">postorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">stack</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[(</span><span class="n">root</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span>
    <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
        <span class="n">node</span><span class="p">,</span> <span class="n">visited</span> <span class="o">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">node</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">visited</span><span class="p">:</span>
                <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="bp">True</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<h2 id="inorder">Inorder</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì²« ë²ˆì§¸ ë°©ë²•

ë§¤ë²ˆ ë³¸ì¸ ë…¸ë“œë¥¼ ë°©ë¬¸í•  ì°¨ë¡€ê°€ ì•„ë‹ˆë¼ë©´ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œ, ë³¸ì¸, ì™¼ìª½ ìì‹ ë…¸ë“œë¥¼ ìŠ¤íƒì— ì¶”ê°€
ë³¸ì¸ ë…¸ë“œë¥¼ ì¶”ê°€í•  ë•ŒëŠ” (ë³¸ì¸ ë…¸ë“œê°€ ë‹¤ì‹œ ìŠ¤íƒì—ì„œ êº¼ë‚´ì§ˆë•ŒëŠ” ì™¼ìª½ ìì‹ ë…¸ë“œë¥¼ ë°©ë¬¸ì„ ë§ˆì¹œ í›„ê¸° ë•Œë¬¸ì—) Trueë¡œ í‘œì‹œ
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">inorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">stack</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[(</span><span class="n">root</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span>
    <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
        <span class="n">node</span><span class="p">,</span> <span class="n">visited</span> <span class="o">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">node</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">visited</span><span class="p">:</span>
                <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="bp">True</span><span class="p">))</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë‘ ë²ˆì§¸ ë°©ë²•  

ì™¼ìª½ ìì‹ ë…¸ë“œê°€ ìˆì„ ë•Œë§ˆë‹¤ ìµœëŒ€í•œ ê¹Šìˆ™íˆ ë“¤ì–´ê°„ ë‹¤ìŒ ì™¼ìª½ ìì‹ ë…¸ë“œê°€ ì—†ìœ¼ë©´ ìê¸° ìì‹ ì˜ ë…¸ë“œë¥¼ ì •ë‹µì— ì¶”ê°€(ë°©ë¬¸ í‘œì‹œ)í•˜ê³ ,
ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œê°€ ìˆìœ¼ë©´ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œë¡œ ì ‘ê·¼. ë”ì´ìƒ ë°©ë¬¸í•  ë…¸ë“œê°€ ì—†ìœ¼ë©´ ë°˜ë³µë¬¸ ì¢…ë£Œ  
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">inorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">stack</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    
    <span class="c1"># this following "while True" block keeps running until "return"
</span>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># goes all the way to left end's None, append every step onto "stack"
</span>        <span class="k">while</span> <span class="n">root</span><span class="p">:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
            <span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="p">.</span><span class="n">left</span>

        <span class="c1"># if stack has nothing left, then return result
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">stack</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">res</span>
        
        <span class="c1"># take the last step out, append its value to result
</span>        <span class="n">node</span> <span class="o">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
        <span class="c1"># moves to right before going all the way to left end's None again
</span>        <span class="n">root</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">right</span>    
</code></pre></div></div>

<h2 id="postorder">Postorder</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì²« ë²ˆì§¸ ë°©ë²•

ë§¤ë²ˆ ë³¸ì¸ ë…¸ë“œë¥¼ ë°©ë¬¸í•  ì°¨ë¡€ê°€ ì•„ë‹ˆë¼ë©´ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œ, ë³¸ì¸, ì™¼ìª½ ìì‹ ë…¸ë“œë¥¼ ìŠ¤íƒì— ì¶”ê°€
ë³¸ì¸ ë…¸ë“œë¥¼ ì¶”ê°€í•  ë•ŒëŠ” (ë³¸ì¸ ë…¸ë“œê°€ ë‹¤ì‹œ ìŠ¤íƒì—ì„œ êº¼ë‚´ì§ˆë•ŒëŠ” ì™¼ìª½/ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œë¥¼ ë°©ë¬¸ì„ ë§ˆì¹œ í›„ê¸° ë•Œë¬¸ì—) Trueë¡œ í‘œì‹œ
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">postorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">stack</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[(</span><span class="n">root</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span>
    <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
        <span class="n">node</span><span class="p">,</span> <span class="n">visited</span> <span class="o">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">node</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">visited</span><span class="p">:</span>
                <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="bp">True</span><span class="p">))</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<h1 id="recursion">Recursion</h1>

<p>íŠ¸ë¦¬ ìˆœíšŒë¥¼ Recursionìœ¼ë¡œ êµ¬í˜„í•  ë•ŒëŠ” í¬ê²Œ Top-Down approachì™€ Bottom-Up approachê°€ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì—¬ê¸°ì„œ Top-Down, Bottom-Upì€ DPì—ì„œë„ ì‚¬ìš©í•˜ëŠ” ìš©ì–´ì¸ë° ê°’ì˜ íë¦„ì„ ì–˜ê¸°í•  ë¿, ê°™ì€ ì˜ë¯¸ëŠ” ì•„ë‹™ë‹ˆë‹¤.
(ì—¬ê¸°ì„œ ê°’ì€ ìˆ«ì, ë¬¸ìì—´, ë¦¬ìŠ¤íŠ¸ ë“±ì´ ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤.)
</code></pre></div></div>

<p>Top-Downì€ ë¶€ëª¨ ë…¸ë“œë¥¼ ì²˜ë¦¬í•˜ëŠ” í•¨ìˆ˜ê°€ ìì‹ ì´ ê°€ì§€ê³  ìˆëŠ” ê°’ì„ ìì‹ ë…¸ë“œë¥¼ ì²˜ë¦¬í•˜ëŠ” í•¨ìˆ˜ì˜ ì¸ìë¡œ ì „ë‹¬í•˜ëŠ” ì ‘ê·¼ë²•ì…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">f</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">val</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">f</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">val</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>Bottom-Upì€ returnë¬¸ìœ¼ë¡œ ê³„ì† ìì‹ ë…¸ë“œë¥¼ ì²˜ë¦¬í•˜ëŠ” í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•´ ìì‹ ë…¸ë“œë¥¼ ì²˜ë¦¬í•˜ëŠ” í•¨ìˆ˜ê°€ ë¦¬í„´í•˜ëŠ” ê°’ì„ ê³„ì† ëˆ„ì í•˜ëŠ” ì ‘ê·¼ë²•ì…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">val</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="preorder-1">Preorder</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Bottom-Up
</span>
<span class="k">def</span> <span class="nf">preorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
  <span class="k">return</span> <span class="p">[</span><span class="n">root</span><span class="p">.</span><span class="n">val</span><span class="p">]</span> <span class="o">+</span> <span class="n">preorder</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="o">+</span> <span class="n">preorder</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="k">if</span> <span class="n">root</span> <span class="k">else</span> <span class="p">[]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Top-Down
</span>
<span class="k">def</span> <span class="nf">preorder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>
    
<span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">root</span><span class="p">:</span>
        <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="inorder-1">Inorder</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Bottom-Up
</span>
<span class="k">def</span> <span class="nf">inorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
  <span class="k">return</span>  <span class="n">inorder</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">root</span><span class="p">.</span><span class="n">val</span><span class="p">]</span> <span class="o">+</span> <span class="n">inorder</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="k">if</span> <span class="n">root</span> <span class="k">else</span> <span class="p">[]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Top-Down
</span>
<span class="k">def</span> <span class="nf">inorder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>
    
<span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">root</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
        <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="postorder-1">Postorder</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Bottom-Up
</span>
<span class="k">def</span> <span class="nf">postorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
  <span class="k">return</span>  <span class="n">postorder</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="o">+</span> <span class="n">postorder</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">root</span><span class="p">.</span><span class="n">val</span><span class="p">]</span> <span class="k">if</span> <span class="n">root</span> <span class="k">else</span> <span class="p">[]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Top-Down
</span>
<span class="k">def</span> <span class="nf">postorder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>
    
<span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">root</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
        <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
</code></pre></div></div>
:ET