I"~<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#branch" id="markdown-toc-branch">Branch</a></li>
  <li><a href="#branch와-관련한-기본-명령어" id="markdown-toc-branch와-관련한-기본-명령어">Branch와 관련한 기본 명령어</a>    <ul>
      <li><a href="#브랜치-생성" id="markdown-toc-브랜치-생성">브랜치 생성</a></li>
      <li><a href="#브랜치-목록" id="markdown-toc-브랜치-목록">브랜치 목록</a></li>
      <li><a href="#브랜치-이동" id="markdown-toc-브랜치-이동">브랜치 이동</a></li>
      <li><a href="#브랜치-이름-변경" id="markdown-toc-브랜치-이름-변경">브랜치 이름 변경</a></li>
      <li><a href="#브랜치-삭제" id="markdown-toc-브랜치-삭제">브랜치 삭제</a></li>
    </ul>
  </li>
  <li><a href="#branch-만들어보기" id="markdown-toc-branch-만들어보기">Branch 만들어보기</a></li>
  <li><a href="#branch-합치기" id="markdown-toc-branch-합치기">Branch 합치기</a>    <ul>
      <li><a href="#git-merge" id="markdown-toc-git-merge">git merge</a></li>
      <li><a href="#git-rebase" id="markdown-toc-git-rebase">git rebase</a></li>
    </ul>
  </li>
  <li><a href="#branch-충돌-해결하기" id="markdown-toc-branch-충돌-해결하기">Branch 충돌 해결하기</a>    <ul>
      <li><a href="#git-merge-도중-충돌이-생긴-경우" id="markdown-toc-git-merge-도중-충돌이-생긴-경우">git merge 도중 충돌이 생긴 경우</a></li>
      <li><a href="#git-rebase-도중-충돌이-생긴-경우" id="markdown-toc-git-rebase-도중-충돌이-생긴-경우">git rebase 도중 충돌이 생긴 경우</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="branch">Branch</h1>

<p>브랜치는 크게 다음과 같은 2가지의 경우에 사용된다</p>

<ul>
  <li>브랜치는 기존 브랜치에서 독립적인 작업을 하고 싶을 때 -&gt; 신기능 개발</li>
  <li>하나의 메인 브랜치를 두고 여러 모습으로 코드를 제공하고 싶을 때 -&gt; 배포용, 테스트용, 개발용</li>
</ul>

<p>여기서는 신기능 개발과 같은 독립적인 작업을 하고 싶은 상황을 예로 들어 실습해 볼 것이다.<br />
(그래야 다시 브랜치를 합치는 상황도 예로 만들어 해볼 수 있기 때문에)</p>

<p>먼저 브랜치와 관련된 기본적인 명령어들을 한 번 짚고 넘어가자.</p>

<h1 id="branch와-관련한-기본-명령어">Branch와 관련한 기본 명령어</h1>

<h2 id="브랜치-생성">브랜치 생성</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch "생성할 브랜치명"
</code></pre></div></div>

<h2 id="브랜치-목록">브랜치 목록</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch
</code></pre></div></div>

<h2 id="브랜치-이동">브랜치 이동</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git switch "이동할 브랜치명"
</code></pre></div></div>

<h2 id="브랜치-이름-변경">브랜치 이름 변경</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch -m "기존 브랜치명" "새 브랜치명"
</code></pre></div></div>

<h2 id="브랜치-삭제">브랜치 삭제</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch -d "삭제할 브랜치명"

# 만약 다른 브랜치에는 없고, 오직 "삭제할 브랜치"만 가지는 내용의 커밋이 있으면 -d 옵션으로 삭제 안됨 -&gt; Forcing 느낌의 -D 옵션 필요
git branch -D "삭제할 브랜치명"
</code></pre></div></div>

<p><img src="/images/git_40.png" alt="" /></p>

<h1 id="branch-만들어보기">Branch 만들어보기</h1>

<ul>
  <li>기존의 main 브랜치</li>
  <li>각 yaml 파일의 상단 멤버를 coach로 승격한 add-coach 브랜치</li>
  <li>Zebra team을 새로 추가한 new-team 브랜치</li>
</ul>

<p><img src="/images/git_41.png" alt="" /></p>

<h1 id="branch-합치기">Branch 합치기</h1>

<p><img src="/images/git_42.png" alt="" /></p>

<h2 id="git-merge">git merge</h2>

<ul>
  <li>두 브랜치를 하나로 합치는 커밋을 새로 생성</li>
  <li>브랜치가 많아지면 히스토리가 복잡해짐<br />
  <img src="/images/git_43.png" alt="" /></li>
  <li>merge는 “기준 브랜치”에서 “대상 브랜치”를 merge 함
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git switch "기준 브랜치"
git merge "대상 브랜치"
</code></pre></div>    </div>
  </li>
  <li>만약 merge한 “대상 브랜치”가 마음에 안들면 git reset –hard “이전 커밋” 명령어로 돌아가도 됨</li>
  <li>merge를 완료했으면 “대상 브랜치”는 삭제해도 됨</li>
</ul>

<p><img src="/images/git_44.png" alt="" /></p>

<h2 id="git-rebase">git rebase</h2>

<ul>
  <li>하나의 브랜치를 다른 브랜치 뒤에 이어 붙이는 방법</li>
  <li>히스토리 내역이 깔끔해짐</li>
  <li>협업할 때 이미 공유된 커밋들은 rebase 하지 않는 것이 좋음</li>
  <li>rebase는 나 혼자 여러 개 브랜치를 만든 상황에서 하나로 정리할 때 사용하기 좋음</li>
  <li>rebase는 merge와 반대로 “대상 브랜치”로 이동 후, “기준 브랜치”를 rebase 함
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git switch "대상 브랜치"
git rebase "기준 브랜치"
</code></pre></div>    </div>
  </li>
  <li>rebase 하고나면 “대상 브랜치”가 “기준 브랜치” 뒤에 잘 붙음. 근데 “기준 브랜치”가 아직 뒤에 머물러 있음. 앞으로 이동해야함
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 왜 merge인지 모르겠지만, 일단 merge를 해야 "기준 브랜치"가 rebase된 커밋까지 이동함
# 이런 merge를 Fast-forward라고 함
git switch "기준 브랜치"
git merge "대상 브랜치"
</code></pre></div>    </div>
  </li>
</ul>

<p><img src="/images/git_45.png" alt="" /></p>

<h1 id="branch-충돌-해결하기">Branch 충돌 해결하기</h1>

<ul>
  <li><strong>두 사람 이상</strong>이 <strong>같은 파일 같은 줄에 서로 다른 내용</strong>을 입력했을 때</li>
  <li><strong>두 브랜치 이상</strong>이 <strong>같은 파일 같은 줄에 서로 다른 내용</strong>을 입력했을 때</li>
  <li>해결 방법: 처음부터 방지. 그럴 수 없다면 <strong>merge를 한 사람이 직접 수정해야함</strong></li>
</ul>

<h2 id="git-merge-도중-충돌이-생긴-경우">git merge 도중 충돌이 생긴 경우</h2>

<h2 id="git-rebase-도중-충돌이-생긴-경우">git rebase 도중 충돌이 생긴 경우</h2>
:ET