I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#표현식과-문" id="markdown-toc-표현식과-문">표현식과 문</a>    <ul>
      <li><a href="#문" id="markdown-toc-문">문</a></li>
      <li><a href="#표현식" id="markdown-toc-표현식">표현식</a></li>
      <li><a href="#값" id="markdown-toc-값">값</a>        <ul>
          <li><a href="#리터럴" id="markdown-toc-리터럴">리터럴</a></li>
          <li><a href="#표현식이-평가되어-생성된-결과" id="markdown-toc-표현식이-평가되어-생성된-결과">표현식이 평가되어 생성된 결과</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="표현식과-문">표현식과 문</h1>

<h2 id="문">문</h2>

<ul>
  <li>문(statement)은 프로그램을 구성하는 기본 단위이자 최소 실행 단위(묶음)다</li>
  <li>문은 선언문, 할당문, 조건문, 반복문 등으로 구분된다</li>
</ul>

<h2 id="표현식">표현식</h2>

<ul>
  <li>표현식(expression)은 값으로 평가될 수 있는 문(statement)이다</li>
  <li>문의 실행 결과가 값이면 표현식이라고 할 수 있다</li>
  <li>표현식에는 리터럴, 식별자(변수, 함수 등의 이름), 연산자, 함수 호출 등으로 이루어질 수 있다</li>
</ul>

<h2 id="값">값</h2>

<ul>
  <li>자바스크립트에는 간단히 값이라 생각이 바로 드는 것들도 있지만, 값처럼 평가되지 않을 것 같지만 의외로 값으로 평가되는 것들도 있다</li>
</ul>

<h3 id="리터럴">리터럴</h3>

<ul>
  <li><strong>정수 리터럴</strong>: ex. <code class="language-plaintext highlighter-rouge">10</code></li>
  <li><strong>소수점 리터럴</strong> ex. <code class="language-plaintext highlighter-rouge">10.5</code></li>
  <li><strong>문자열 리터럴</strong> ex. <code class="language-plaintext highlighter-rouge">'apple'</code></li>
  <li><strong>불리언 리터럴</strong> ex. <code class="language-plaintext highlighter-rouge">true</code></li>
  <li><strong>null 리터럴</strong> ex. <code class="language-plaintext highlighter-rouge">null</code></li>
  <li><strong>undefined 리터럴</strong> ex. <code class="language-plaintext highlighter-rouge">undefined</code></li>
  <li><strong>객체 리터럴</strong>: ex. <code class="language-plaintext highlighter-rouge">{ name: 'Lee', address: 'Seoul' }</code></li>
  <li><strong>배열 리터럴</strong>: ex. <code class="language-plaintext highlighter-rouge">[1, 2, 3]</code></li>
  <li><strong>함수 리터럴</strong>: ex. <code class="language-plaintext highlighter-rouge">function() {}</code></li>
  <li><strong>정규 표현식 리터럴</strong>: ex. <code class="language-plaintext highlighter-rouge">/[A-Z]+/g</code></li>
</ul>

<h3 id="표현식이-평가되어-생성된-결과">표현식이 평가되어 생성된 결과</h3>

<ul>
  <li><strong>리터럴 표현식</strong>: ex. <code class="language-plaintext highlighter-rouge">10</code></li>
  <li><strong>식별자 표현식</strong>: ex. <code class="language-plaintext highlighter-rouge">result</code>, <code class="language-plaintext highlighter-rouge">person.name</code>, <code class="language-plaintext highlighter-rouge">arr[1]</code></li>
  <li><strong>연산자 표현식</strong>: ex. <code class="language-plaintext highlighter-rouge">10 + 20</code>, <code class="language-plaintext highlighter-rouge">sum = 10</code>, <code class="language-plaintext highlighter-rouge">sum !== 10</code></li>
  <li>
    <p><strong>함수/메서드 호출 표현식</strong>: ex. <code class="language-plaintext highlighter-rouge">square()</code>, <code class="language-plaintext highlighter-rouge">perseon.getName()</code></p>
  </li>
  <li>변수 선언문은 표현식이 아니다. 그래서 값으로 평가되지 않는다
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>
<span class="o">-&gt;</span> <span class="nx">Syntax</span> <span class="nb">Error</span>
</code></pre></div>    </div>
  </li>
  <li>할당문은 표현식이다. 그래서 값으로 평가할 수 있다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="o">-&gt;</span> <span class="nx">foo는</span> <span class="mi">100</span><span class="nx">으로</span> <span class="nx">평가된다</span>
</code></pre></div></div>
:ET