I"6<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#λ„¤νΈμ›ν¬-κ΄€λ ¨-λ¦¬λ…μ¤-λ…λ Ήμ–΄" id="markdown-toc-λ„¤νΈμ›ν¬-κ΄€λ ¨-λ¦¬λ…μ¤-λ…λ Ήμ–΄">λ„¤νΈμ›ν¬ κ΄€λ ¨ λ¦¬λ…μ¤ λ…λ Ήμ–΄</a>    <ul>
      <li><a href="#ifconfig" id="markdown-toc-ifconfig">ifconfig</a></li>
      <li><a href="#netstat" id="markdown-toc-netstat">netstat</a></li>
      <li><a href="#iptables" id="markdown-toc-iptables">iptables</a></li>
    </ul>
  </li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>
<hr />

<h1 id="λ„¤νΈμ›ν¬-κ΄€λ ¨-λ¦¬λ…μ¤-λ…λ Ήμ–΄">λ„¤νΈμ›ν¬ κ΄€λ ¨ λ¦¬λ…μ¤ λ…λ Ήμ–΄</h1>

<p>ifconfig, ip, netstat, ss, iptables, ufw, ping, route, curl, wget</p>

<h2 id="ifconfig">ifconfig</h2>

<ul>
  <li>λ„¤νΈμ›ν¬ μΈν„°νμ΄μ¤μ ν™μ„±/λΉ„ν™μ„± μ—¬λ¶€, ip κ΄€λ ¨ μ •λ³΄λ¥Ό ν™•μΈν•  μ μμ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifconfig

----------------------------------------------------------------------------
en0: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
    ...
	inet &lt;ipμ£Όμ†&gt; netmask &lt;μ„λΈλ„· λ§μ¤ν¬&gt; broadcast &lt;λΈλ΅λ“μΊμ¤νΈ μ£Όμ†&gt;
    ...
	status: active
</code></pre></div></div>

<h2 id="netstat">netstat</h2>

<ul>
  <li>
    <p>Print network connections, routing tables, interface statistics, masquerade connections, and multicast memberships</p>
  </li>
  <li>macμ—μ„ netstatμ€ ubuntu, redhat κ³„μ—΄κ³Όλ” κ°€μ§€κ³  μλ” μµμ…μ΄ λ‹¤λ¦„
    <ul>
      <li>-a κΈ°λ³Έ μ¶λ ¥μ— ν¬ν•¨λμ§€ μ•μ€ netstatμ μ¶λ ¥μ— μ„λ²„ ν¬νΈλ¥Ό ν¬ν•¨ν•©λ‹λ‹¤.</li>
      <li>-g λ©€ν‹° μΊμ¤νΈ μ—°κ²°κ³Ό κ΄€λ ¨λ μ •λ³΄λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.</li>
      <li>-I interfaceλ” μ§€μ •λ μΈν„°νμ΄μ¤μ— λ€ν• ν¨ν‚· λ°μ΄ν„°λ¥Ό μ κ³µν•©λ‹λ‹¤. μ‚¬μ© κ°€λ¥ν• λ¨λ“  μΈν„°νμ΄μ¤λ” -i κΉƒλ°μ΄μ§€λ§ en0 μΌλ°μ μΌλ΅ κΈ°λ³Έ λ°μ‹  λ„¤νΈμ›ν¬ μΈν„°νμ΄μ¤μ…λ‹λ‹¤. (μ†λ¬Έμμ— μ μν•μ‹­μ‹μ¤.)</li>
      <li>-n μ΄λ¦„μ΄μλ” μ›κ²© μ£Όμ†μ λ μ΄λΈ”μ„ μ–µμ ν•©λ‹λ‹¤. μ΄κ²ƒμ€ μ ν•λ μ •λ³΄λ§μ„ ν¬μƒμ‹ν‚¤λ©΄μ„ netstatμ μ¶λ ¥ μ†λ„λ¥Ό ν¬κ² ν–¥μƒμ‹ν‚µλ‹λ‹¤.</li>
      <li>-p ν”„λ΅ν† μ½μ€ νΉμ • λ„¤νΈμ›ν‚Ή ν”„λ΅ν† μ½κ³Ό κ΄€λ ¨λ νΈλν”½μ„ λ‚μ—΄ν•©λ‹λ‹¤. μ „μ²΄ ν”„λ΅ν† μ½ λ©λ΅μ€ / etc / protocols,ν•μ§€λ§ κ°€μ¥ μ¤‘μ”ν• κ²ƒμ€ udp μ™€ TCP.</li>
      <li>-r λ„¤νΈμ›ν¬μ—μ„ ν¨ν‚·μ΄ λΌμ°ν…λλ” λ°©μ‹μ„ λ³΄μ—¬μ£Όλ” λΌμ°ν… ν…μ΄λΈ”μ„ ν‘μ‹ν•©λ‹λ‹¤.</li>
      <li>-s ν™μ„± μ—¬λ¶€μ— κ΄€κ³„μ—†μ΄ λ¨λ“  ν”„λ΅ν† μ½μ— λ€ν• λ„¤νΈμ›ν¬ ν†µκ³„λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.</li>
      <li>-v νΉν κ° μ—΄λ¦° ν¬νΈμ™€ μ—°κ΄€λ ν”„λ΅μ„Έμ¤ ID (PID)λ¥Ό ν‘μ‹ν•λ” μ—΄μ„ μ¶”κ°€ν•μ—¬ μμ„Έν• μ •λ³΄λ¥Ό μ κ³µν•©λ‹λ‹¤.</li>
      <li>μμ£Ό μ‚¬μ©ν•λ” μμ‹
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat -avp tcp

# ν¬νΈ μ—΄κ³  LISTEN ν•κ³  μλ” λ„¤νΈμ›ν¬ μ—”λ“ν¬μΈνΈ
netstat -a | grep -i LISTEN
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>ubuntu κ³„μ—΄
    <ul>
      <li>μμ£Ό μ‚¬μ©ν•λ” μμ‹
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat -nlp
</code></pre></div>        </div>
        <p><img src="/images/network_40.png" alt="" /></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="iptables">iptables</h2>

<ul>
  <li>administration tool for IPv4 packet filtering(λ°©ν™”λ²½) and NAT</li>
</ul>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>
:ET