I"-<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#인덱스" id="markdown-toc-인덱스">인덱스</a></li>
  <li><a href="#인덱스-만들기" id="markdown-toc-인덱스-만들기">인덱스 만들기</a>    <ul>
      <li><a href="#인덱스명-표기하기" id="markdown-toc-인덱스명-표기하기">인덱스명 표기하기</a></li>
    </ul>
  </li>
  <li><a href="#인덱스-종류" id="markdown-toc-인덱스-종류">인덱스 종류</a>    <ul>
      <li><a href="#single-field-index" id="markdown-toc-single-field-index">Single FIeld Index</a></li>
      <li><a href="#compound-index" id="markdown-toc-compound-index">Compound Index</a></li>
      <li><a href="#multikey-index" id="markdown-toc-multikey-index">Multikey Index</a></li>
      <li><a href="#text-index" id="markdown-toc-text-index">Text Index</a></li>
    </ul>
  </li>
  <li><a href="#인덱스-특징" id="markdown-toc-인덱스-특징">인덱스 특징</a></li>
</ul>

<hr />

<h1 id="인덱스">인덱스</h1>

<ul>
  <li>인덱스는 쿼리를 더욱 효율적으로 실행하도록 도와준다</li>
  <li>만약 인덱스가 없으면 쿼리를 실행하기 위해 컬렉션내의 모든 도큐먼트를 스캔해야 한다</li>
  <li>인덱스가 있으면 쿼리 결과를 반환하기 위해 스캔해야 하는 도큐먼트의 수를 제한시킬 수 있다</li>
  <li>하지만 인덱스는 쓰기 실행에 있어서는 안좋은 영향을 미친다</li>
  <li>그래서 쓰기 비율이 훨씬 높은 컬렉션의 경우에는 인덱스를 사용하는 것을 신중히 해야한다</li>
  <li>몽고DB에서 인덱스는 B-tree 구조이다</li>
  <li>인덱스는 도큐먼트의 1개 이상의 특정 필드를 정렬된 상태로 저장한다</li>
  <li>몽고DB는 컬렉션 생성시 자동으로 <code class="language-plaintext highlighter-rouge">_id</code> 필드로 구성된 유니크 인덱스를 생성한다</li>
</ul>

<h1 id="인덱스-만들기">인덱스 만들기</h1>

<ul>
  <li>인덱스명은 변경할 수 없다. 새로운 이름을 얻기 위해서는 삭제후 새로 생성해야 한다</li>
  <li>대부분의 케이스에 ESR 원칙을 적용해 인덱스를 만들면 효율적인 인덱스를 만들 수 있다</li>
</ul>

<h2 id="인덱스명-표기하기">인덱스명 표기하기</h2>

<ul>
  <li>인덱스명을 직접 만들면 나중에 쿼리 결과를 분석할 때 어떤 인덱스가 사용됐는지 식별하기 쉽다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="o">&lt;</span><span class="nx">collection</span><span class="o">&gt;</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span>
   <span class="p">{</span> <span class="o">&lt;</span><span class="nx">field</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nx">value</span><span class="o">&gt;</span> <span class="p">},</span>
   <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;indexName&gt;</span><span class="dl">"</span> <span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>인덱스명을 따로 지정하지 않으면 다음과 같은 규칙으로 인덱스명이 자동 설정된다</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><strong>Index</strong></td>
      <td><strong>Default Name</strong></td>
    </tr>
    <tr>
      <td>{ score : 1 }</td>
      <td>score_1</td>
    </tr>
    <tr>
      <td>{ content : “text”, “description.tags”: “text” }</td>
      <td>content_text_description.tags_text</td>
    </tr>
    <tr>
      <td>{ category : 1, locale : “2dsphere”}</td>
      <td>category_1_locale_2dsphere</td>
    </tr>
    <tr>
      <td>{ “fieldA” : 1, “fieldB” : “hashed”, “fieldC” : -1 }</td>
      <td>fieldA_1<em>fieldB_hashed_fieldC</em>-1</td>
    </tr>
  </tbody>
</table>

<h1 id="인덱스-종류">인덱스 종류</h1>

<h2 id="single-field-index">Single FIeld Index</h2>

<ul>
  <li>필드 하나로 이루어진 인덱스를 말한다</li>
  <li>단일 필드 인덱스를 만드는 방법은 아래와 같다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="o">&lt;</span><span class="nx">collection</span><span class="o">&gt;</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">field</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nx">sortOrder</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>정렬 기준은 <code class="language-plaintext highlighter-rouge">1</code>이 오름차순, <code class="language-plaintext highlighter-rouge">-1</code>이 내림차순 정렬이다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span> <span class="p">{</span> <span class="na">gpa</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>내장된 도큐먼트가 가지는 필드에 대해서도 인덱스를 생성할 수 있다</li>
  <li>아래와 같은 형태의 도큐먼트가 있을 때,</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Bob</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">gpa</span><span class="dl">"</span><span class="p">:</span> <span class="mf">3.2</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">location</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="nl">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Albany</span><span class="dl">"</span><span class="p">,</span> <span class="nx">state</span><span class="p">:</span> <span class="dl">"</span><span class="s2">New York</span><span class="dl">"</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>다음과 같이 <code class="language-plaintext highlighter-rouge">location</code> 필드의 내장 필드인 <code class="language-plaintext highlighter-rouge">state</code>에 대해서 인덱스를 만들 수 있다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">location.state</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</code></pre></div></div>

<h2 id="compound-index">Compound Index</h2>

<ul>
  <li>여러 필드로 이루어진 인덱스를 말한다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="dl">"</span><span class="s2">item</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">location</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">stock</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>위와 같은 인덱스는 다음과 같은 필드 조합으로 이루어진 쿼리에 사용될 수 있다
    <ul>
      <li><code class="language-plaintext highlighter-rouge">item</code></li>
      <li><code class="language-plaintext highlighter-rouge">item</code>, <code class="language-plaintext highlighter-rouge">location</code></li>
      <li><code class="language-plaintext highlighter-rouge">item</code>, <code class="language-plaintext highlighter-rouge">location</code>, <code class="language-plaintext highlighter-rouge">stock</code></li>
      <li><code class="language-plaintext highlighter-rouge">item</code>, <code class="language-plaintext highlighter-rouge">stock</code> (여기서는 item만 인덱스 효과를 누릴 수 있음)</li>
    </ul>
  </li>
  <li>아래와 같은 필드 조합의 쿼리는 인덱스를 사용하지 않는다
    <ul>
      <li><code class="language-plaintext highlighter-rouge">location</code></li>
      <li><code class="language-plaintext highlighter-rouge">stock</code></li>
      <li><code class="language-plaintext highlighter-rouge">location</code>, <code class="language-plaintext highlighter-rouge">stock</code></li>
    </ul>
  </li>
  <li>만약 <code class="language-plaintext highlighter-rouge">item</code>을 사용하는 쿼리와, <code class="language-plaintext highlighter-rouge">item</code>, <code class="language-plaintext highlighter-rouge">location</code> 을 사용하는 쿼리가 있다면 <code class="language-plaintext highlighter-rouge">{ "item": 1, "location": 1}</code> 인덱스 하나만 있으면 된다. <code class="language-plaintext highlighter-rouge">{ "item": 1 }</code> 인덱스도 만드는 것은 낭비이다</li>
</ul>

<h2 id="multikey-index">Multikey Index</h2>

<ul>
  <li>
    <p>배열 필드로 이루어진 인덱스를 말한다</p>
  </li>
  <li>
    <p>다음과 같은 형태의 도큐먼트가 있을 때,</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="nl">_id</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="nx">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">food</span><span class="dl">"</span><span class="p">,</span> <span class="nx">item</span><span class="p">:</span> <span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="nx">ratings</span><span class="p">:</span> <span class="p">[</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span> <span class="p">]</span> <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>아래와 같이 <code class="language-plaintext highlighter-rouge">ratings</code> 필드를 이용해 멀티키 인덱스를 만들 수 있다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">inventory</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span> <span class="p">{</span> <span class="na">ratings</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</code></pre></div></div>

<h2 id="text-index">Text Index</h2>

<h1 id="인덱스-특징">인덱스 특징</h1>

:ET