I"'<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#제어문" id="markdown-toc-제어문">제어문</a>    <ul>
      <li><a href="#조건문" id="markdown-toc-조건문">조건문</a></li>
      <li><a href="#반복문" id="markdown-toc-반복문">반복문</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="제어문">제어문</h1>

<ul>
  <li>제어문은 조건문이나 반복문을 일컫는다</li>
  <li>지나친 제어문은 코드의 흐름을 혼란스럽게 한다</li>
  <li><code class="language-plaintext highlighter-rouge">forEach</code>, <code class="language-plaintext highlighter-rouge">map</code>, , <code class="language-plaintext highlighter-rouge">filter</code>, <code class="language-plaintext highlighter-rouge">reduce</code> 와 같은 고차함수를 사용한 함수형 프로그래밍은 이러한 문제를 해결하려고 노력한다</li>
</ul>

<h2 id="조건문">조건문</h2>

<ul>
  <li>특정 조건을 만족할 때 코드를 실행시키는 역할을 한다</li>
  <li><code class="language-plaintext highlighter-rouge">if</code>문, 삼항연산자, <code class="language-plaintext highlighter-rouge">switch</code>문을 통해 구현할 수 있다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">조건식</span><span class="p">)</span> <span class="p">{</span> <span class="nx">실행할</span> <span class="nx">문</span> <span class="p">}</span> <span class="c1">// 기본적인 조건문 형태</span>


<span class="k">if</span> <span class="p">(</span><span class="nx">조건식</span><span class="p">)</span> <span class="nx">실행할</span> <span class="nx">문</span> <span class="c1">// 실행할 문이 1개면 중괄호 생략 가능</span>


<span class="k">if</span> <span class="p">(</span><span class="nx">조건식1</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">실행할</span> <span class="nx">문</span> <span class="c1">// 조건식1을 만족하는 경우</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">조건식2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">실행할</span> <span class="nx">문</span> <span class="mi">2</span> <span class="c1">// 조건식1은 만족하지 않지만 조건식2는 만족하는 경우</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">실행할</span> <span class="nx">문</span> <span class="mi">3</span> <span class="c1">// 조건식1과 조건식2를 모두 만족하지 않는 경우</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nx">조건식</span><span class="p">)</span> <span class="p">?</span> <span class="nx">truthy일</span> <span class="nx">경우</span> <span class="nx">실행할</span> <span class="nx">문</span> <span class="p">:</span> <span class="nx">falsy일</span> <span class="nx">경우</span> <span class="nx">실행할</span> <span class="nx">문</span> <span class="c1">// 삼항 연산자</span>

<span class="kd">const</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">70</span><span class="p">;</span>

<span class="nx">score</span> <span class="o">&gt;</span> <span class="mi">50</span> <span class="p">?</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">합격</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">탈락</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// if문과 다르게 값으로 평가된다 -&gt; 조건에 따라 동적으로 변수에 값을 할당하는 코드를 간결하게 구현할 수 있다</span>
<span class="kd">const</span> <span class="nx">dinner</span> <span class="o">=</span> <span class="nx">score</span> <span class="o">&gt;</span> <span class="mi">50</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">고기반찬</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">삼각김밥</span><span class="dl">'</span><span class="p">;</span> 
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch</span> <span class="p">(</span><span class="nx">표현식</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// switch문은 표현식이 문자열이나 숫자값인 경우가 많다</span>
  <span class="k">case</span> <span class="nx">표현식1</span><span class="p">:</span>
      <span class="nx">실행할</span> <span class="nx">문</span>
      <span class="k">break</span> <span class="c1">// break 없으면 아래 문이 실행된다 -&gt; break 걸어줘야 한다</span>
  <span class="k">case</span> <span class="nx">표현식2</span><span class="p">:</span>
      <span class="nx">실행할</span> <span class="nx">문</span>
      <span class="k">break</span>
  <span class="k">default</span><span class="p">:</span>
      <span class="nx">일치하는</span> <span class="nx">case문</span> <span class="nx">없을</span> <span class="nx">때</span> <span class="nx">실행할</span> <span class="nx">문</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="반복문">반복문</h2>

<ul>
  <li>코드를 반복 실행시키는 역할을 한다</li>
  <li><code class="language-plaintext highlighter-rouge">for</code>문, <code class="language-plaintext highlighter-rouge">while</code>문 <code class="language-plaintext highlighter-rouge">do..while</code>문, <code class="language-plaintext highlighter-rouge">forEach</code>, <code class="language-plaintext highlighter-rouge">map</code>과 같은 고차함수를 이용해 구현한다</li>
  <li><code class="language-plaintext highlighter-rouge">break</code>는 실행을 중단하고 반복문을 빠져나오는 역할, <code class="language-plaintext highlighter-rouge">continue</code>는 실행을 중단하고 반복문의 증감식으로 실행 흐름을 이동하는 역할을 한다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="nx">변수</span> <span class="nx">할당문</span><span class="p">;</span> <span class="nx">조건식</span><span class="p">;</span> <span class="nx">증감식</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">실행할</span> <span class="nx">문</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 이터러블의 원소들을 순회할 때</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="c1">// 1, 2, 3, 4, 5</span>
<span class="p">}</span>


<span class="c1">// 객체의 프로퍼티들을 순회할 때</span>
<span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span>
  <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">k</span> <span class="k">in</span> <span class="nx">person</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span> <span class="c1">// name, address</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(</span><span class="nx">조건식</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">실행할</span> <span class="nx">문</span>
<span class="p">}</span>


<span class="c1">// do..while은 먼저 실행할 문을 한 번 실행한 후에 조건에 따라 반복 실행할지를 결정한다</span>
<span class="k">do</span> <span class="p">{</span>
  <span class="nx">실행할</span> <span class="nx">문</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nx">조건식</span><span class="p">)</span>
</code></pre></div></div>
:ET