I"	<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#λ¦¬μ•΅νΈ" id="markdown-toc-λ¦¬μ•΅νΈ">λ¦¬μ•΅νΈ</a></li>
  <li><a href="#λ¦¬μ•΅νΈμ-νΉμ§•" id="markdown-toc-λ¦¬μ•΅νΈμ-νΉμ§•">λ¦¬μ•΅νΈμ νΉμ§•</a>    <ul>
      <li><a href="#virtual-dom" id="markdown-toc-virtual-dom">Virtual DOM</a></li>
      <li><a href="#μ„ μ–Έν•-ui" id="markdown-toc-μ„ μ–Έν•-ui">μ„ μ–Έν• UI</a></li>
      <li><a href="#μ»΄ν¬λ„νΈ-κΈ°λ°" id="markdown-toc-μ»΄ν¬λ„νΈ-κΈ°λ°">μ»΄ν¬λ„νΈ κΈ°λ°</a></li>
      <li><a href="#λ‹¨λ°©ν–¥-λ°μ΄ν„°-μ „λ‹¬" id="markdown-toc-λ‹¨λ°©ν–¥-λ°μ΄ν„°-μ „λ‹¬">λ‹¨λ°©ν–¥ λ°μ΄ν„° μ „λ‹¬</a></li>
    </ul>
  </li>
  <li><a href="#μ»΄ν¬λ„νΈ-jsx" id="markdown-toc-μ»΄ν¬λ„νΈ-jsx">μ»΄ν¬λ„νΈ (jsx)</a></li>
  <li><a href="#λ¦¬μ•΅νΈ-λ λ”λ§-state" id="markdown-toc-λ¦¬μ•΅νΈ-λ λ”λ§-state">λ¦¬μ•΅νΈ λ λ”λ§ (state)</a></li>
  <li><a href="#props" id="markdown-toc-props">props</a></li>
  <li><a href="#λ¦¬μ•΅νΈ-ν›…" id="markdown-toc-λ¦¬μ•΅νΈ-ν›…">λ¦¬μ•΅νΈ ν›…</a></li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>

<hr />

<h1 id="λ¦¬μ•΅νΈ">λ¦¬μ•΅νΈ</h1>

<ul>
  <li>λ¦¬μ•΅νΈλ” 2013λ…„ νμ΄μ¤λ¶μ—μ„ κ³µκ°ν• ν”„λ΅ νΈμ—”λ“ λΌμ΄λΈλ¬λ¦¬μ΄λ‹¤</li>
  <li>μ»΄ν¬λ„νΈ κΈ°λ°μΌλ΅ μ μ € μΈν„°νμ΄μ¤(UI)λ¥Ό λ§λ“¤λ„λ΅ ν•΄μ¤€λ‹¤</li>
</ul>

<h1 id="λ¦¬μ•΅νΈμ-νΉμ§•">λ¦¬μ•΅νΈμ νΉμ§•</h1>

<h2 id="virtual-dom">Virtual DOM</h2>

<ul>
  <li>Virtual DOMμ€ λ©”λ¨λ¦¬μ— κµ¬ν„ν•΄λ†“μ€ κ°€μƒ DOMμ„ λ§ν•λ‹¤</li>
  <li>κΈ°μ΅΄μ Virtual DOMκ³Ό μ»΄ν¬λ„νΈ ν•¨μ μ¬μ‹¤ν–‰μΌλ΅ λ³€κ²½λ Virtual DOMμ„ λΉ„κµν•΄, λ³€κ²½λ λ¶€λ¶„μ„ React DOMμ— μ•λ¦°λ‹¤</li>
  <li>React DOMμ€ Real DOMκ³Ό λΉ„κµν•΄ λ³€κ²½λ λ¶€λ¶„λ§ Real DOMμ— μ—…λ°μ΄νΈ ν•μ—¬ μ¬λ λ”λ§ ν•λ‹¤</li>
  <li>Virtual DOMμ€ λ‹¤μμ λ³€κ²½μ„ κ·Έλ£Ήν™” ν•μ—¬ ν• λ²μ— μ²λ¦¬ν•΄μ£ΌκΈ° λ•λ¬Έμ— λ λ”λ§ μ„±λ¥μ„ κ°μ„ ν•΄μ¤€λ‹¤</li>
  <li>κ°λ°μλ” μ§μ ‘ Real DOMμ„ μ΅°μ‘ν•λ” λ…λ Ήν• μ½”λ“κ°€ μ•„λ‹, μ›ν•λ” μƒνƒλ¥Ό κΈ°μ ν•λ” μ„ μ–Έν• μ½”λ“λ¥Ό ν†µν•΄ DOM μ΅°μ‘μ„ ν”„λ μ„μ›ν¬μ— μ„μ„ν•λ‹¤</li>
</ul>

<p><img src="/images/react_frontend_2.png" alt="" /></p>

<h2 id="μ„ μ–Έν•-ui">μ„ μ–Έν• UI</h2>

<ul>
  <li>μ§μ ‘ UIκ°€ μ–΄λ–»κ² λ³€κ²½λμ–΄μ•Ό ν•λ”μ§€μ— κ΄€ν•΄ λ…λ Ήν•μΌλ΅ μ½”λ“λ¥Ό μ‘μ„±ν•μ§€ μ•κ³ , μ›ν•λ” UIμ μƒνƒμ— κ΄€ν•΄ μ„ μ–Έμ μΌλ΅ μ½”λ“λ¥Ό μ‘μ„±ν•λ‹¤</li>
  <li>ν”„λ μ„μ›ν¬κ°€ μ„ μ–Έλ UI μƒνƒμ™€ μΌμΉν•λ„λ΅ μ•μ•„μ„ λ λ”λ§ν•λ‹¤</li>
  <li>μ„ μ–Έν• UIλ” μ½”λ“μ μ μ§€λ³΄μμ„±μ„ λ†’μ—¬μ¤€λ‹¤</li>
</ul>

<h2 id="μ»΄ν¬λ„νΈ-κΈ°λ°">μ»΄ν¬λ„νΈ κΈ°λ°</h2>

<ul>
  <li>SPAμ λ“±μ¥μΌλ΅, λ λ”λ§ λ‹¨μ„κ°€ νμ΄μ§€ λ‹¨μ„μ—μ„ μ»΄ν¬λ„νΈ λ‹¨μ„λ΅ λ³€ν™”ν•¨μ— λ”°λΌ μ»΄ν¬λ„νΈ κΈ°λ°μΌλ΅ UIλ¥Ό κ°λ°ν•λ”κ² μ„ νΈλμ—λ‹¤</li>
  <li>μ»΄ν¬λ„νΈ κΈ°λ° κ°λ°μ€ μ½”λ“μ μ¬μ‚¬μ©μ„±μ΄ λ” λ†’μΈλ‹¤</li>
</ul>

<p><img src="/images/react_frontend_3.png" alt="" /></p>

<h2 id="λ‹¨λ°©ν–¥-λ°μ΄ν„°-μ „λ‹¬">λ‹¨λ°©ν–¥ λ°μ΄ν„° μ „λ‹¬</h2>

<h1 id="μ»΄ν¬λ„νΈ-jsx">μ»΄ν¬λ„νΈ (jsx)</h1>
<h1 id="λ¦¬μ•΅νΈ-λ λ”λ§-state">λ¦¬μ•΅νΈ λ λ”λ§ (state)</h1>
<h1 id="props">props</h1>
<h1 id="λ¦¬μ•΅νΈ-ν›…">λ¦¬μ•΅νΈ ν›…</h1>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>

<ul>
  <li><a href="https://life-with-coding.tistory.com/505">λ¦¬μ•΅νΈλ€?, μ½”λ”©μ ¤λ¦¬</a></li>
  <li><a href="https://www.developerway.com/posts/react-re-renders-guide#part2">React re-renders guide: everything, all at once, Developer Way</a></li>
  <li><a href="https://www.geeksforgeeks.org/re-rendering-components-in-reactjs/">Re-rendering Components in ReactJS, Geeksforgeeks</a></li>
  <li><a href="https://blog.logrocket.com/how-when-to-force-react-component-re-render/">How and when to force a React component to re-render, LogRocket</a></li>
</ul>
:ET