I"ß<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#kinesis" id="markdown-toc-kinesis">Kinesis</a></li>
  <li><a href="#kinesis-data-streams" id="markdown-toc-kinesis-data-streams">Kinesis Data Streams</a></li>
  <li><a href="#kinesis-data-firehose" id="markdown-toc-kinesis-data-firehose">Kinesis Data Firehose</a></li>
  <li><a href="#youtube" id="markdown-toc-youtube">Youtube</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="kinesis">Kinesis</h1>

<ul>
  <li>You can use Amazon Kinesis Data Streams to collect and process large streams of data records in real time</li>
  <li>Apache Kafkaì™€ ê°™ì€ ìš©ë„ë¡œ ì‚¬ìš©í•œë‹¤</li>
  <li>Apache Kafkaì™€ ì•„í‚¤í…ì²˜ê¹Œì§€ ë¹„ìŠ·í•œ ì„œë¹„ìŠ¤ë¡œëŠ”  Managed Streaming for Apache Kafka(MSK)ê°€ ìˆë‹¤</li>
  <li>Kinesisê°€ MSKë³´ë‹¤ ì¡°ê¸ˆ ë” ì¼ì° ì„œë¹„ìŠ¤ë¡œ ì œê³µë˜ì—ˆê¸° ë•Œë¬¸ì— ì•„ì§ê¹Œì§€ëŠ” MSK ë³´ë‹¤ í†µí•©ì„±ì´ ì¢‹ì§€ë§Œ ì ì°¨ MSKë„ ë‚˜ì•„ì§€ëŠ” ì¤‘</li>
  <li>Kinesisê°€ ë” ì¼ì° ì„œë¹„ìŠ¤ë˜ì—ˆê¸° ë•Œë¬¸ì— ì‹¤ë¬´ì—ì„œëŠ” MSKë³´ë‹¤ Kinesisë¥¼ ë” ë§ì´ ì‚¬ìš©</li>
</ul>

<p>ì•„ë˜ ì˜ìƒì€ Kinesisì™€ MSKì˜ íŠ¹ì§•ê³¼ ì°¨ì´ë¥¼ ìì„¸íˆ ì„¤ëª…í•´ì¤€ë‹¤.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9y-aCX5O3Ms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h1 id="kinesis-data-streams">Kinesis Data Streams</h1>

<ul>
  <li>Apache Kafkaì˜ Brokerì™€ ë¹„ìŠ·í•œ ìš©ë„</li>
  <li>ì•„ë˜ ê·¸ë¦¼ì€ ì„¤ì • í™”ë©´ì„ ìº¡ì²˜í•œ ê²ƒì¸ë° í¬ê²Œ ì„¤ì •í• ê²Œ ì—†ëŠ” ê²ƒ ê°™ë‹¤.
    <ul>
      <li>ì¤‘ë³µì—†ëŠ” ì „ì†¡ê³¼ ê°™ì€ ì„¤ì •ì€ script(pythonì˜ boto3 ë¼ì´ë¸ŒëŸ¬ë¦¬)ë¡œ í•´ê²°í•˜ê±°ë‚˜ Sourceì—ì„œ í•´ê²°í•´ì•¼ í•˜ëŠ” ê²ƒ ê°™ë‹¤</li>
    </ul>
  </li>
  <li>Kinesis Data Stream ì„œë¹„ìŠ¤ ìì²´ì— Auto-scaling ì„¤ì • ê¸°ëŠ¥ì´ ì—†ë‹¤
    <ul>
      <li>Unlike some other AWS services, Kinesis does not provide a native auto-scaling solution like DynamoDB On-Demand or EC2 Auto Scaling. Therefore, there is a need for the right number of shards to be calculated for every stream based on the expected number of records and/or the size of the records</li>
    </ul>
  </li>
</ul>

<p><img src="/images/kinesis_1.png" alt="" /></p>

<h1 id="kinesis-data-firehose">Kinesis Data Firehose</h1>

<ul>
  <li>Apache Kafkaì˜ Connectorì™€ ë¹„ìŠ·í•œ ìš©ë„</li>
  <li>Sourceë¡œ ì„¤ì •ê°€ëŠ¥í•œ ê°’ì€ Kinesis Data Stream ë˜ëŠ” Direct PUT ë¿ì´ë‹¤</li>
  <li>Targetìœ¼ë¡œ ê°€ëŠ¥í•œ ê²ƒì€ S3, Redshiftì™€ ê°™ì€ ê²ƒë“¤ì´ ìˆë‹¤</li>
  <li>Sourceë¡œ Direct PUTì„ ì‚¬ìš©í•˜ë©´ Apache Kafka + Kinesis Firehose ì¡°í•©ë„ ê°€ëŠ¥í•  ê²ƒ ê°™ë‹¤</li>
</ul>

<p><img src="/images/kinesis_2.png" alt="" /></p>

<h1 id="youtube">Youtube</h1>

<p>Kinesis Data Streamê³¼ Kinesis Data Firehoseì˜ Use caseë¥¼ í¬í•¨í•´ ë°ì´í„° íŒŒì´í”„ë¼ì¸ì— ê´€í•œ ì¢‹ì€ ì¸ì‚¬ì´íŠ¸ë¥¼ ì œê³µí•´ì¤€ë‹¤.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/S3vdTBbQ2YM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://docs.aws.amazon.com/" target="_blank">AWS docs</a></li>
  <li><a href="https://www.whizlabs.com/blog/aws-kinesis-data-streams-vs-aws-kinesis-data-firehose/" target="_blank">whizlabs, AWS Kinesis Data Streams vs AWS Kinesis Data Firehose</a></li>
  <li><a href="https://www.youtube.com/watch?v=S3vdTBbQ2YM&amp;list=LL&amp;index=8" target="_blank">Youtube AWS Korea: AWSì—ì„œ ë°ì´í„° ë¶„ì„ì„ ì‹œì‘í•˜ê¸° ìœ„í•œ ì‹¤ì‹œê°„, ë°°ì¹˜ ë°ì´í„° ìˆ˜ì§‘ ë°©ë²• ì•Œì•„ë³´ê¸°</a></li>
</ul>
:ET