I""<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<ul>
  <li>장고를 설치한다</li>
  <li>장고 설치는 간단하다. django 프레임워크를 제공하는 라이브러리를 설치하면 된다</li>
  <li>보통 별도의 가상 환경에서 설치를 진행한다</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 가상 환경에 장고 설치</span>
python3 <span class="nt">-m</span> pip <span class="nb">install </span><span class="nv">django</span><span class="o">==</span>3.2
</code></pre></div></div>

<ul>
  <li>맨 처음 원하는 위치(디렉터리)에서 프로젝트를 생성한다</li>
  <li>프로젝트명은 예를 들면 youtube, instagram, facebook 처럼 하나의 서비스 이름으로 하면 된다</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 프로젝트 생성</span>
django-admin startproject &lt;프로젝트명&gt;
</code></pre></div></div>

<ul>
  <li>프로젝트 구조는 다음과 같다</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mydjango <span class="c"># 프로젝트 최상위 디렉터리</span>
├── db.sqlite3 <span class="c"># 데이터베이스 파일</span>
├── manage.py <span class="c"># 앱, 데이터베이스, 개발 서버와 같은 프로젝트 관리를 위한 다양한 명령어 지원</span>
└── mydjango <span class="c"># 기본으로 생성되는 앱 (이 앱의 이름은 함부로 수정하면 안된다)</span>
    ├── __init__.py
    ├── asgi.py
    ├── settings.py <span class="c"># 경로, 데이터베이스, 시간대 등 설정 관련 파일</span>
    ├── urls.py <span class="c"># 최상위 URL 설정</span>
    └── wsgi.py <span class="c"># 실서비스에서의 웹서비스 진입점</span>
</code></pre></div></div>

<ul>
  <li>프로젝트 생성만 해도 기본적으로 개발 서버를 실행할 수 있다</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 개발 서버 실행</span>
<span class="nb">cd</span> &lt;프로젝트명&gt;
python3 manage.py runserver
</code></pre></div></div>

<p><img src="/images/django_1.png" alt="" /></p>

<ul>
  <li>이제 앱을 하나 만들어보자</li>
  <li>앱의 기준은 정의하기 나름이다</li>
  <li>하나의 앱에 모든 기능을 구현해도 된다</li>
  <li>하지만 장고의 설계 철학은 앱은 하나의 기능만을 담당함으로써 여러 프로젝트에 사용될 수 있도록 앱을 만들기를 지향한다</li>
  <li>그래서 예를 들어 유저(User), 포스트(Post), 댓글(Comment) 등과 같은 기능을 하나의 앱으로 설계하는 것이 좋다</li>
  <li>앱의 이름은 보통 복수형으로 생성한다 (ex. users, posts comments 등)</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 manage.py startapp &lt;앱 이름&gt;
</code></pre></div></div>

<ul>
  <li>앱을 만들면 디렉터리가 생기는데 해당 앱 이름으로 디렉터리가 생긴다</li>
  <li>대개의 경우 앱에 <code class="language-plaintext highlighter-rouge">urls.py</code> 파일을 하나 추가한다</li>
  <li>구조는 아래와 같다</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mydjango
├── db.sqlite3
├── manage.py
├── mydjango
└── posts <span class="c"># posts 앱</span>
    ├── __init__.py
    ├── admin.py <span class="c"># 앱을 Django 관리자와 연동하기 위해 필요한 설정 파일</span>
    ├── apps.py <span class="c"># 앱에 대한 설정을 넣어두는 파일</span>
    ├── migrations <span class="c"># 데이터베이스의 변경 사항 히스토리를 누적해두는 파일</span>
    ├── models.py <span class="c"># 앱에서 사용할 데이터 모델을 정의하는 파일</span>
    ├── views.py <span class="c"># 앱의 메인 로직 처리와 관련된 파일</span>
    ├── urls.py <span class="c"># 앱 내에서 API를 매핑하기 위한 파일</span>
    └── tests.py <span class="c"># 테스트 코드를 작성하는 파일</span>
</code></pre></div></div>

<ul>
  <li>그리고 장고에서 앱으로 인식할 수 있도록 <code class="language-plaintext highlighter-rouge">mydjango/settings.py</code> 의 <code class="language-plaintext highlighter-rouge">INSTALLED_APPS</code> 에 앱 이름을 추가한다</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'posts'</span><span class="p">,</span> <span class="c1"># 추가
</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>마지막으로 간단하게 post 앱으로 API 를 매핑해, HTML 파일을 렌더링 해보자</li>
  <li>가장 먼저 URL 요청을 가장 먼저 받아들이는 urls.py 파일에 경로를 추가하자</li>
  <li>아래 코드는 <code class="language-plaintext highlighter-rouge">posts/</code> 를 포함한 경로는 <code class="language-plaintext highlighter-rouge">posts/urls.py</code> 파일로 요청을 전달한다는 의미다</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># mydjango/urls.py
</span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'posts/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'posts.urls'</span><span class="p">))</span>
<span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>post 앱의 <code class="language-plaintext highlighter-rouge">urls.py</code> 에서는 이전까지의 경로 <code class="language-plaintext highlighter-rouge">localhost:8000/post/</code> 이후의 경로를 설정한다</li>
  <li>아래는 <code class="language-plaintext highlighter-rouge">localhost:8000/posts/index/</code> 라는 경로로 요청이 들어오면 <code class="language-plaintext highlighter-rouge">posts/views.py</code> 에 <code class="language-plaintext highlighter-rouge">index</code> 함수를 호출한다는 의미다</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># posts/urls.py
</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'index/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>
<span class="p">]</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># posts/views.py
</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="c1"># Create your views here.
</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">"&lt;h2&gt;Hello, Django !&lt;/h2&gt;"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/django_2.png" alt="" /></p>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="" target="_blank"></a></li>
</ul>
:ET