I"ª<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#hcl-ì½”ë“œ" id="markdown-toc-hcl-ì½”ë“œ">HCL ì½”ë“œ</a></li>
  <li><a href="#block" id="markdown-toc-block">Block</a>    <ul>
      <li><a href="#provider" id="markdown-toc-provider">Provider</a></li>
      <li><a href="#resources" id="markdown-toc-resources">Resources</a></li>
      <li><a href="#data" id="markdown-toc-data">Data</a></li>
      <li><a href="#variables" id="markdown-toc-variables">Variables</a></li>
      <li><a href="#output" id="markdown-toc-output">Output</a></li>
      <li><a href="#locals" id="markdown-toc-locals">Locals</a></li>
      <li><a href="#module" id="markdown-toc-module">Module</a></li>
    </ul>
  </li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="hcl-ì½”ë“œ">HCL ì½”ë“œ</h1>

<p>ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œëŠ” ì¸í”„ë¼ ê´€ë¦¬ë¥¼ ìœ„í•œ í…Œë¼í¼ ì½”ë“œë¥¼ ì‘ì„±í•˜ê¸° ìœ„í•´ ì•Œì•„ë‘ë©´ ì¢‹ì€ ëª‡ ê°€ì§€ êµ¬ì„± ìš”ì†Œì— ëŒ€í•´ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>í…Œë¼í¼ ì–¸ì–´ëŠ” ì„ ì–¸ì ì…ë‹ˆë‹¤. ë˜í•œ ê°ê°ì˜ ì½”ë“œê°€ ëª©í‘œì— ë„ë‹¬í•˜ê¸° ìœ„í•œ ë‹¨ê³„ë¥¼ ì˜ë¯¸í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆê¸° ë•Œë¬¸ì— ìˆœì„œëŠ” í¬ê²Œ ì¤‘ìš”í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. í…Œë¼í¼ì€ ì˜¤ì§ resourceë“¤ì˜ ê´€ê³„ë§Œì„ ê³ ë ¤í•´ ì‹¤í–‰ ìˆœì„œë¥¼ ì •í•©ë‹ˆë‹¤.</p>

<p>í…Œë¼í¼ ì½”ë“œëŠ” í° í‹€ì—ì„œ ëª‡ ê°€ì§€ Blockìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;BLOCK TYPE&gt; "&lt;BLOCK LABEL&gt;" "&lt;BLOCK LABEL&gt;" {
  # Block body
  &lt;IDENTIFIER&gt; = &lt;EXPRESSION&gt; # Argument
}
</code></pre></div></div>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">resource</span> <span class="s2">"aws_vpc"</span> <span class="s2">"main"</span> <span class="p">{</span>
  <span class="nx">cidr_block</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">base_cidr_block</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="block">Block</h1>

<p>ë¸”ë¡ì€ resourceì™€ ê°™ì€ ì˜¤ë¸Œì íŠ¸ë¥¼ ë‚˜íƒ€ë‚´ê¸° ìœ„í•´ í•„ìš”í•œ ì„¤ì •ê°’ì„ ë‹´ê³  ìˆìŠµë‹ˆë‹¤. ë¸”ë¡ì˜ ì¢…ë¥˜ì—ëŠ” í¬ê²Œ <code class="language-plaintext highlighter-rouge">resource</code>, <code class="language-plaintext highlighter-rouge">data</code>, <code class="language-plaintext highlighter-rouge">variables</code>, <code class="language-plaintext highlighter-rouge">output</code>, <code class="language-plaintext highlighter-rouge">locals</code>, <code class="language-plaintext highlighter-rouge">module</code>ì´ ìˆìŠµë‹ˆë‹¤. í…Œë¼í¼ ì½”ë“œëŠ” ì´ëŸ¬í•œ ë¸”ë¡ë“¤ë¡œ êµ¬ì„±ë˜ì–´ ìˆë‹¤ê³  ìƒê°í•´ë„ ë¬´ë°©í•©ë‹ˆë‹¤.</p>

<h2 id="provider">Provider</h2>

<ul>
  <li>ì¸í”„ë¼ë¥¼ ì œê³µí•´ì£¼ëŠ” ì£¼ì²´ê°€ ëˆ„êµ¬ì¸ì§€ ì„¤ì •í•˜ëŠ” ë¸”ëŸ­ì…ë‹ˆë‹¤</li>
  <li>ì˜ˆ: Local, AWS, Azure, GCP ë“±</li>
  <li>providerë¥¼ ì„¤ì •í•˜ê³  ë‚˜ë©´ í•´ë‹¹ provider í”ŒëŸ¬ê·¸ì¸ì„ ì„¤ì¹˜í•˜ê³  í•„ìš”í•œ APIë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ë©ë‹ˆë‹¤</li>
  <li><a href="https://registry.terraform.io/browse/providers">https://registry.terraform.io/browse/providers</a> ì°¸ê³ </li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">provider</span> <span class="s2">"aws"</span> <span class="p">{</span>
  <span class="nx">region</span>     <span class="p">=</span> <span class="s2">"us-west-2"</span>
  <span class="nx">access_key</span> <span class="p">=</span> <span class="s2">"my-access-key"</span>
  <span class="nx">secret_key</span> <span class="p">=</span> <span class="s2">"my-secret-key"</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="resources">Resources</h2>

<h2 id="data">Data</h2>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># AWS AMI ì¤‘ stateê°€ available ì´ê³  Component íƒœê·¸ê°€ webì¸ ê²ƒ ì¤‘ ê°€ì¥ ìµœê·¼ AMI</span>
<span class="k">data</span> <span class="s2">"aws_ami"</span> <span class="s2">"web"</span> <span class="p">{</span>
  <span class="nx">filter</span> <span class="p">{</span>
    <span class="nx">name</span>   <span class="p">=</span> <span class="s2">"state"</span>
    <span class="nx">values</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"available"</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="nx">filter</span> <span class="p">{</span>
    <span class="nx">name</span>   <span class="p">=</span> <span class="s2">"tag:Component"</span>
    <span class="nx">values</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"web"</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="nx">most_recent</span> <span class="p">=</span> <span class="kc">true</span>
<span class="p">}</span>


</code></pre></div></div>

<h2 id="variables">Variables</h2>

<h2 id="output">Output</h2>

<h2 id="locals">Locals</h2>

<h2 id="module">Module</h2>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li><a href="https://velog.io/@nanjangpan/Terraform-ìƒì¡´ê¸°1-í…Œë¼í¼ì´ë€">nanjangpan.log: Terraform ìƒì¡´ê¸°(1) - í…Œë¼í¼ì´ë€?</a></li>
</ul>
:ET