I"¢<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#use-case" id="markdown-toc-use-case">Use Case</a></li>
  <li><a href="#examples" id="markdown-toc-examples">Examples</a>    <ul>
      <li><a href="#í´ëŸ¬ìŠ¤í„°-ìƒì„±" id="markdown-toc-í´ëŸ¬ìŠ¤í„°-ìƒì„±">í´ëŸ¬ìŠ¤í„° ìƒì„±</a></li>
      <li><a href="#ìŠ¤í‚¤ë§ˆ-ìƒì„±" id="markdown-toc-ìŠ¤í‚¤ë§ˆ-ìƒì„±">ìŠ¤í‚¤ë§ˆ ìƒì„±</a></li>
      <li><a href="#ì¿¼ë¦¬-ë°-ë¶„ì„" id="markdown-toc-ì¿¼ë¦¬-ë°-ë¶„ì„">ì¿¼ë¦¬ ë° ë¶„ì„</a></li>
    </ul>
  </li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="introduction">Introduction</h1>

<p>Amazon Redshift is a fully managed(setting up, operating, and scaling a data warehouse, provisioning capacity, monitoring and backing up the cluster), petabyte-scale data warehouse service in the cloud. You can start with just a few hundred gigabytes of data and scale to a petabyte or more. This enables you to use your data to acquire new insights for your business and customers.</p>

<p>The first step to create a data warehouse is to launch a set of nodes, called an Amazon Redshift cluster. After you provision your cluster, you can upload your data set and then perform data analysis queries. Regardless of the size of the data set, Amazon Redshift offers fast query performance using the same SQL-based tools and business intelligence applications that you use today.</p>

<p>Redshift is an OLAP-style (Online Analytical Processing) column-oriented database. It is based on PostgreSQL version 8.0.2. This means regular SQL queries can be used with Redshift. But this is not what separates it from other services. The fast delivery to queries made on a large database with exabytes of data is what helps Redshift stand out.</p>

<p>Fast querying is made possible by Massively Parallel Processing design or MPP. The technology was developed by ParAccel. With MPP, a large number of computer processors work in parallel to deliver the required computations. Sometimes processors situated across multiple servers can be used to deliver a process.</p>

<h1 id="use-case">Use Case</h1>

<p>Amazon Redshift is used when the data to be analyzed is humongous. The data has to be at least of a petabyte-scale (1015 bytes) for Redshift to be a viable solution. The MPP technology used by Redshift can be leveraged only at that scale. Beyond the size of data, there are some specific use cases that warrant its use.</p>

<p>(ì¿¼ë¦¬ì˜ ì„±ëŠ¥ì´ ê·¹ëŒ€í™”ë¨ -&gt; ëŒ€ìš©ëŸ‰ ë°ì´í„° or ì‹¤ì‹œê°„ ë¶„ì„ì— ì í•© -&gt; ê·¸ ì™¸ì˜ ê²½ìš° ìš”êµ¬ì‚¬í•­ ëŒ€ë¹„ ì§€ë‚˜ì¹œ ì„±ëŠ¥ìœ¼ë¡œ ë‚­ë¹„ê°€ ë  ìˆ˜ ìˆìŒ)</p>

<ul>
  <li>more than petabyte-scale</li>
  <li>processing real-time analytics</li>
  <li>combining multiple data sources</li>
  <li>business intelligence</li>
  <li>log analysis</li>
</ul>

<h1 id="examples">Examples</h1>

<h2 id="í´ëŸ¬ìŠ¤í„°-ìƒì„±">í´ëŸ¬ìŠ¤í„° ìƒì„±</h2>

<ul>
  <li>ë…¸ë“œ ìœ í˜•, ê°œìˆ˜ëŠ” ì‘ê²Œ ì‹œì‘í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤ (RedshiftëŠ” ë¹„ì‹¸ë‹ˆê¹Œ)</li>
  <li>IAM ì—­í• ì„ ì œëŒ€ë¡œ ì§€ì •ì•ˆí•˜ë©´ ì•ˆë¨ -&gt; ë‚˜ì˜ ê²½ìš° Athena, Glue, S3ì˜ FullAccessë¥¼ ì´ìš©
    <ul>
      <li>ì²˜ìŒì— RedshiftFullAccessë„ ì¶”ê°€í•´ì¤¬ì—ˆëŠ”ë° ì™œì¸ì§€ ëª¨ë¥´ê² ì§€ë§Œ ì—ëŸ¬ë‚¨</li>
      <li>(ì™œ Redshiftë¥¼ ì´ìš©í•  ë•Œ RedshiftFullAccessë¥¼ ì¶”ê°€í•˜ë©´ ì—ëŸ¬ê°€ ë‚ ê¹Œ)</li>
    </ul>
  </li>
</ul>

<p><img src="/images/redshift_2.png" alt="" /></p>

<h2 id="ìŠ¤í‚¤ë§ˆ-ìƒì„±">ìŠ¤í‚¤ë§ˆ ìƒì„±</h2>

<ul>
  <li>Glueì˜ Catalogê°€ ìˆìœ¼ë©´ Redshiftë¥¼ ì‚¬ìš©í•  ë•Œë„ ì •ë§ í¸í•˜ë‹¤</li>
</ul>

<p><img src="/images/redshift_3.png" alt="" /></p>

<h2 id="ì¿¼ë¦¬-ë°-ë¶„ì„">ì¿¼ë¦¬ ë° ë¶„ì„</h2>

<ul>
  <li>MongoDBì—ì„œ ì €ì¥í•  ë•Œ requirementsë¼ëŠ” ì†ì„±ì„ arrayí˜•íƒœë¡œ ì €ì¥í–ˆì—ˆë‹¤</li>
  <li>arrayê°€ ìˆìœ¼ë©´ ì¿¼ë¦¬ì‹œ ì—ëŸ¬ê°€ ë‚œë‹¤ -&gt; unnestingì„ ì§„í–‰í–ˆë‹¤</li>
</ul>

<p><img src="/images/redshift_1.png" alt="" /></p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://docs.aws.amazon.com/redshift/latest/mgmt/welcome.html" target="_blank">AWS docs, Redshift</a></li>
  <li><a href="https://docs.aws.amazon.com/redshift/latest/dg/query-super.html" target="_blank">AWS docs, Querying semistructured data</a></li>
  <li><a href="https://www.cloudzero.com/blog/aws-redshift" target="_blank">CLOUDZERO, AWS Redshift 101: What Is It and When Should You Use It?</a></li>
</ul>
:ET