I"Ι0<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#demonset" id="markdown-toc-demonset">DemonSet</a>    <ul>
      <li><a href="#μ—…λ°μ΄νΈ-μ „λµ" id="markdown-toc-μ—…λ°μ΄νΈ-μ „λµ">μ—…λ°μ΄νΈ μ „λµ</a></li>
      <li><a href="#λ§¤λ‹νμ¤νΈ-νμΌ" id="markdown-toc-λ§¤λ‹νμ¤νΈ-νμΌ">λ§¤λ‹νμ¤νΈ νμΌ</a></li>
    </ul>
  </li>
  <li><a href="#statefulset" id="markdown-toc-statefulset">StatefulSet</a></li>
  <li><a href="#headless" id="markdown-toc-headless">Headless</a></li>
</ul>

<hr />

<h1 id="demonset">DemonSet</h1>

<ul>
  <li>λ°λ¬μ…‹μ€ λ ν”λ¦¬μΉ΄μ…‹μ νΉμν• ν•νƒ</li>
  <li>λ°λ¬μ…‹μ€ νλ“λ¥Ό κ° λ…Έλ“μ— ν• κ°μ”© λ°°μΉν•λ” λ¦¬μ†μ¤</li>
  <li>λ…Έλ“λ¥Ό λλ¦¬λ©΄ νλ“λ„ μλ™μΌλ΅ λμ–΄λ‚¨</li>
  <li>λ¨λ“  λ…Έλ“μ—μ„ λ°λ“μ‹ λ™μ‘ν•΄μ•Ό ν•λ” ν”„λ΅μ„Έμ¤μ— μ μ©ν•κ² μ‚¬μ©λλ‹¤</li>
  <li>(ex. λ΅κ·Έλ¥Ό νΈμ¤νΈ λ‹¨μ„λ΅ μμ§‘ν•λ” Fluentd, νλ“ λ¦¬μ†μ¤ μ‚¬μ© ν„ν™© λ° λ…Έλ“ μƒνƒλ¥Ό λ¨λ‹ν„°λ§ν•λ” Datadog)</li>
</ul>

<h2 id="μ—…λ°μ΄νΈ-μ „λµ">μ—…λ°μ΄νΈ μ „λµ</h2>

<ul>
  <li><strong>OnDelete</strong>: λ…Έλ“κ°€ μ •μ§€λ κ²½μ°μ—λ§ λ‹¤μ‹ μ‹¤ν–‰ν•  λ• μ—…λ°μ΄νΈ λλ‹¤ -&gt; μ΄μμƒ μ΄μ λ΅ κ°€κΈ‰μ  μ •μ§€λλ©΄ μ•λλ” κ²½μ° μ‚¬μ©</li>
  <li><strong>RollingUpdate</strong>: μ¦‰μ‹ νλ“λ¥Ό μ—…λ°μ΄νΈν•λ‹¤ -&gt; λ²„μ „ μ—…λ°μ΄νΈκ°€ λ°”λ΅λ°”λ΅ ν•„μ”ν• κ²½μ° μ‚¬μ©</li>
</ul>

<h2 id="λ§¤λ‹νμ¤νΈ-νμΌ">λ§¤λ‹νμ¤νΈ νμΌ</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">DaemonSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sample-ds</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">updateStrategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">OnDelete</span>
  <span class="c1"># type: RollingUpdate</span>
  <span class="c1"># rollingUpdate:</span>
  <span class="c1">#   maxUnavailable: 2</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:1.16</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> sample-ds.yaml
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods <span class="nt">-o</span> wide
</code></pre></div></div>

<h1 id="statefulset">StatefulSet</h1>

<ul>
  <li>λ ν”λ¦¬μΉ΄μ…‹μ νΉμν• ν•νƒ</li>
  <li>
    <p>λ°μ΄ν„°λ² μ΄μ¤ λ“±κ³Ό κ°™μ€ μ¤ν…μ΄νΈν’€ν• μ›ν¬λ΅λ“μ— μ‚¬μ©ν•κΈ° μ„ν• λ¦¬μ†μ¤</p>
  </li>
  <li>μƒμ„±λλ” νλ“λ…μ μ ‘λ―Έμ‚¬λ” μ«μ μΈλ±μ¤κ°€ λ¶€μ—¬λ κ²ƒ</li>
  <li>νλ“λ…μ΄ λ°”λ€μ§€ μ•λ”λ‹¤</li>
  <li>
    <p>λ°μ΄ν„°λ¥Ό μκµ¬μ μΌλ΅ μ €μ¥ν•κΈ° μ„ν• κµ¬μ΅°λ΅ λμ–΄μλ‹¤</p>
  </li>
  <li>μ¤ν…μ΄νΈν’€μ…‹μ—μ„λ” <code class="language-plaintext highlighter-rouge">spec.volumeClaimTemplates</code>λ¥Ό μ„¤μ •ν•¨μΌλ΅μ¨, κ° νλ“μ— μκµ¬ λ³Όλ¥¨ ν΄λ μ„μ„ μ„¤μ •ν•  μ μλ‹¤</li>
  <li>
    <p>μκµ¬ λ³Όλ¥¨ ν΄λ μ„μ„ μ‚¬μ©ν•λ©΄ ν΄λ¬μ¤ν„° μ™Έλ¶€μ μκµ¬ λ³Όλ¥¨μ„ νλ“μ— μ—°κ²°ν•  μ μκΈ° λ•λ¬Έμ— μ–Έμ λ“  λ°μ΄ν„°λ¥Ό λ³΄μ ν• μƒνƒλ΅ μ»¨ν…μ΄λ„κ°€ μƒμ„±λλ‹¤. μκµ¬ λ³Όλ¥¨μ€ ν•λ‚μ νλ“κ°€ μ†μ ν•  μλ„ μκ³ , μ—¬λ¬ νλ“μ—μ„ κ³µμ ν•  μλ„ μλ‹¤</p>
  </li>
  <li>λ ν”λ¦¬μΉ΄μ…‹μ€ νλ“λ¥Ό μ‚­μ ν•λ©΄ λ¬΄μ‘μ„λ΅ μ‚­μ λλ‹¤</li>
  <li>μ¤ν…μ΄νΈν’€μ…‹μ€ 0λ²μ§Έ νλ“κ°€ ν•­μƒ κ°€μ¥ λ¨Όμ € μƒμ„±λκ³ , κ°€μ¥ λ¦κ² μ‚­μ λλ‹¤</li>
  <li>λ§μ•½ λ§μ¤ν„°-μ¬λ μ΄λΈ κµ¬μ΅°λ΅ νλ“λ¥Ό κµ¬μ„±ν•λ‹¤λ©΄ μ¤ν…μ΄νΈν’€μ…‹μ 0λ²μ§Έ νλ“λ¥Ό λ§μ¤ν„°λ΅ μ‚¬μ©ν•λ©΄ λλ‹¤</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StatefulSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sample-statefulset</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">updateStrategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">OnDelete</span>
  <span class="na">serviceName</span><span class="pi">:</span> <span class="s">sample-statefulset</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
  <span class="na">templates</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:1.16</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">www</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/usr/share/nginx/html</span>
      <span class="na">volumeClaimTemplates</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">metadata</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">www</span>
        <span class="na">spec</span><span class="pi">:</span>
          <span class="na">accessModes</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">storage</span><span class="pi">:</span> <span class="s">1G</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> sample-statefulset.yaml
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get statefulsets

kubectl get pods <span class="nt">-o</span> wide

kubectl get persistentvolumeclaims

kubectl get persistentvolumes
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl scale statefulset sample-statefulset --replicas=5
</code></pre></div></div>

<h1 id="headless">Headless</h1>

<ul>
  <li>λ€μƒμ΄ λλ” κ°λ³„ νλ“μ IP μ£Όμ†κ°€ μ§μ ‘ λ°ν™λλ” μ„λΉ„μ¤</li>
  <li>λ΅λ“ λ°Έλ°μ‹±μ„ μ„ν• λ³„λ„μ IP μ£Όμ†λ¥Ό μ κ³µν•μ§€ μ•λ”λ‹¤</li>
  <li>DNS λΌμ΄λ“ λ΅λΉμ„ μ‚¬μ©ν• μ—”λ“ν¬μΈνΈλ¥Ό μ κ³µν•λ‹¤</li>
  <li>μ¤ν…μ΄νΈν’€μ…‹μ΄ ν—¤λ“λ¦¬λ“ μ„λΉ„μ¤λ¥Ό μ‚¬μ©ν•λ” κ²½μ°μ—λ§ νλ“λ…μΌλ΅ IP μ£Όμ†λ¥Ό λ””μ¤μ»¤λ²„λ¦¬ν•  μ μλ‹¤</li>
  <li>
    <p>(μ¦‰, <code class="language-plaintext highlighter-rouge">sample-statefulset-0</code> λ“±μ νλ“λ…μΌλ΅ IP μ£Όμ†λ¥Ό κ°€μ Έμ¬ μ μλ‹¤)</p>
  </li>
  <li>ν—¤λ“λ¦¬μ¤ μ„λΉ„μ¤λ” λ‹¤μ λ‘ κ°€μ§€ μ΅°κ±΄μ„ λ§μ΅±ν•΄μ•Ό ν•λ‹¤
    <ul>
      <li><code class="language-plaintext highlighter-rouge">spec.type</code>μ΄ <code class="language-plaintext highlighter-rouge">ClusterIP</code></li>
      <li><code class="language-plaintext highlighter-rouge">spec.clusterIP</code>κ°€ <code class="language-plaintext highlighter-rouge">None</code></li>
    </ul>
  </li>
  <li>μ¶”κ°€λ΅ <code class="language-plaintext highlighter-rouge">metadata.name</code> κ³Ό μ¤ν…μ΄νΈν’€μ…‹μ <code class="language-plaintext highlighter-rouge">spec.serviceName</code>μ΄ κ°™μΌλ©΄, μ¤ν…μ΄νΈν’€μ…‹μ νλ“λ…μΌλ΅ λ””μ¤μ»¤λ²„λ¦¬ κ°€λ¥</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Headless μ„λΉ„μ¤</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sample-headless</span> <span class="c1">#</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">ClusterIP</span>
  <span class="na">clusterIP</span><span class="pi">:</span> <span class="s">None</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http-port"</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s2">"</span><span class="s">TCP"</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># StatefulSet</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StatefulSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sample-statefulset-headless</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">serviceName</span><span class="pi">:</span> <span class="s">sample-headless</span> <span class="c1">#</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">amsy810/echo-nginx:v2.0</span>
</code></pre></div></div>
:ET