I"<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#νμ΄μ¬-μ–Έμ–΄μ-νΉμ§•" id="markdown-toc-νμ΄μ¬-μ–Έμ–΄μ-νΉμ§•">νμ΄μ¬ μ–Έμ–΄μ νΉμ§•</a>    <ul>
      <li><a href="#λ™μ -μ–Έμ–΄" id="markdown-toc-λ™μ -μ–Έμ–΄">λ™μ  μ–Έμ–΄</a></li>
      <li><a href="#μ¤ν¬λ¦½νΈ-μ–Έμ–΄" id="markdown-toc-μ¤ν¬λ¦½νΈ-μ–Έμ–΄">μ¤ν¬λ¦½νΈ μ–Έμ–΄</a></li>
      <li><a href="#μΈν„°ν”„λ¦¬ν„°-μ–Έμ–΄" id="markdown-toc-μΈν„°ν”„λ¦¬ν„°-μ–Έμ–΄">μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄</a></li>
      <li><a href="#νμ΄μ¨λ‹‰" id="markdown-toc-νμ΄μ¨λ‹‰">νμ΄μ¨λ‹‰</a></li>
      <li><a href="#λ°°ν„°λ¦¬-ν¬ν•¨" id="markdown-toc-λ°°ν„°λ¦¬-ν¬ν•¨">λ°°ν„°λ¦¬ ν¬ν•¨</a></li>
    </ul>
  </li>
  <li><a href="#νμ΄μ¬-μ‹¤ν–‰" id="markdown-toc-νμ΄μ¬-μ‹¤ν–‰">νμ΄μ¬ μ‹¤ν–‰</a></li>
  <li><a href="#νμ΄μ¬-λ™μ‘μ›λ¦¬" id="markdown-toc-νμ΄μ¬-λ™μ‘μ›λ¦¬">νμ΄μ¬ λ™μ‘μ›λ¦¬</a></li>
  <li><a href="#νμ΄μ¬-λ©”λ¨λ¦¬-κ΄€λ¦¬" id="markdown-toc-νμ΄μ¬-λ©”λ¨λ¦¬-κ΄€λ¦¬">νμ΄μ¬ λ©”λ¨λ¦¬ κ΄€λ¦¬</a></li>
  <li><a href="#νμ΄μ¬-λ©”λ¨λ¦¬-ν• λ‹Ή" id="markdown-toc-νμ΄μ¬-λ©”λ¨λ¦¬-ν• λ‹Ή">νμ΄μ¬ λ©”λ¨λ¦¬ ν• λ‹Ή</a></li>
  <li><a href="#νμ΄μ¬-μ‹λ³„μ-μ¤μ½”ν”„-λ„¤μ„μ¤νμ΄μ¤" id="markdown-toc-νμ΄μ¬-μ‹λ³„μ-μ¤μ½”ν”„-λ„¤μ„μ¤νμ΄μ¤">νμ΄μ¬ μ‹λ³„μ, μ¤μ½”ν”„, λ„¤μ„μ¤νμ΄μ¤</a></li>
  <li><a href="#νμ΄μ¬μ-λ‹¨μ " id="markdown-toc-νμ΄μ¬μ-λ‹¨μ ">νμ΄μ¬μ λ‹¨μ </a></li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>

<hr />

<h1 id="νμ΄μ¬-μ–Έμ–΄μ-νΉμ§•">νμ΄μ¬ μ–Έμ–΄μ νΉμ§•</h1>

<h2 id="λ™μ -μ–Έμ–΄">λ™μ  μ–Έμ–΄</h2>

<h2 id="μ¤ν¬λ¦½νΈ-μ–Έμ–΄">μ¤ν¬λ¦½νΈ μ–Έμ–΄</h2>

<h2 id="μΈν„°ν”„λ¦¬ν„°-μ–Έμ–΄">μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄</h2>

<h2 id="νμ΄μ¨λ‹‰">νμ΄μ¨λ‹‰</h2>

<h2 id="λ°°ν„°λ¦¬-ν¬ν•¨">λ°°ν„°λ¦¬ ν¬ν•¨</h2>

<h1 id="νμ΄μ¬-μ‹¤ν–‰">νμ΄μ¬ μ‹¤ν–‰</h1>

<h1 id="νμ΄μ¬-λ™μ‘μ›λ¦¬">νμ΄μ¬ λ™μ‘μ›λ¦¬</h1>

<h1 id="νμ΄μ¬-λ©”λ¨λ¦¬-κ΄€λ¦¬">νμ΄μ¬ λ©”λ¨λ¦¬ κ΄€λ¦¬</h1>

<h1 id="νμ΄μ¬-λ©”λ¨λ¦¬-ν• λ‹Ή">νμ΄μ¬ λ©”λ¨λ¦¬ ν• λ‹Ή</h1>

<h1 id="νμ΄μ¬-μ‹λ³„μ-μ¤μ½”ν”„-λ„¤μ„μ¤νμ΄μ¤">νμ΄μ¬ μ‹λ³„μ, μ¤μ½”ν”„, λ„¤μ„μ¤νμ΄μ¤</h1>

<h1 id="νμ΄μ¬μ-λ‹¨μ ">νμ΄μ¬μ λ‹¨μ </h1>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>

<ul>
  <li><a href="https://hkim-data.tistory.com/182">pythonμ λ©”λ¨λ¦¬ ν• λ‹Ήκ³Ό κ΄€λ¦¬ (Stack &amp; Heap Memory)</a></li>
  <li><a href="https://armontad-1202.tistory.com/entry/νμ΄μ¬μ-λ©”λ¨λ¦¬-μμ—­">νμ΄μ¬ λ©”λ¨λ¦¬ μμ—­</a></li>
  <li><a href="https://medium.com/@kaushik.k/internal-working-of-python-415572929e7a">Internal working of Python</a></li>
  <li><a href="https://jjinfotech.tistory.com/21">νμ΄μ¬ μ–Έμ–΄μ νΉμ§•</a></li>
  <li><a href="https://python-guide-kr.readthedocs.io/ko/latest/starting/which-python.html">νμ΄μ¬ μΈν„°ν”„λ¦¬ν„° κ³ λ¥΄κΈ°</a></li>
  <li><a href="https://soooprmx.com/νμ΄μ¬μ€-μΈν„°ν”„λ¦¬ν„°μ–Έμ–΄μ…λ‹κΉ/">Wireframe: νμ΄μ¬μ€ μΈν„°ν”„λ¦¬ν„°μ–Έμ–΄μ…λ‹κΉ?</a></li>
  <li><a href="https://nedbatchelder.com/blog/201803/is_python_interpreted_or_compiled_yes.html">Ned Batchelder: Is Python interpreted or compiled? Yes.</a></li>
</ul>
:ET