I"ó<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#text-examples" id="markdown-toc-text-examples">Text Examples</a></li>
  <li><a href="#text-properties" id="markdown-toc-text-properties">Text Properties</a></li>
  <li><a href="#font-dict" id="markdown-toc-font-dict">Font Dict</a></li>
</ul>

<hr />

<h1 id="text-examples">Text Examples</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Ax title"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">fontfamily</span><span class="o">=</span><span class="s">'serif'</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'X label'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'darkblue'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">'Y label'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span><span class="s">'Hello'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'green'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">'bottom'</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">'right'</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span><span class="s">'Hello'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">'bottom'</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">'left'</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span><span class="s">'Hello'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'blue'</span><span class="p">)</span>

</code></pre></div></div>

<p><img src="/images/matplot_13.png" alt="" /></p>

<h1 id="text-properties">Text Properties</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ìì£¼ ì‚¬ìš©ë˜ëŠ” íŠ¹ì„±

alpha: í…ìŠ¤íŠ¸ íˆ¬ëª…ë„
color: í…ìŠ¤íŠ¸ ìƒ‰ê¹”
fontfamily: í…ìŠ¤íŠ¸ í°íŠ¸
fontsize: í…ìŠ¤íŠ¸ í¬ê¸°
ha: ìˆ˜í‰ ê¸°ì¤€
va: ìˆ˜ì§ ê¸°ì¤€
rotation: ê°ë„
</code></pre></div></div>

<h1 id="font-dict">Font Dict</h1>

<ul>
  <li>íŠ¹ì„±ì„ ì ìš©í•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ë³´ì</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í•˜ë‚˜ì”© ë‚˜ì—´í•˜ëŠ” ë°©ë²•
</span><span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Ax title"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">fontfamily</span><span class="o">=</span><span class="s">'serif'</span><span class="p">)</span>

<span class="c1"># fontdict íŒŒë¼ë¯¸í„°ì— ë”•ì…”ë„ˆë¦¬ í˜•íƒœë¡œ ì „ë‹¬í•˜ëŠ” ë°©ë²•
</span><span class="n">title_font</span> <span class="o">=</span> <span class="p">{</span><span class="s">"fontsize"</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s">"fontfamily"</span><span class="p">:</span> <span class="s">"serif"</span><span class="p">}</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Ax title"</span><span class="p">,</span> <span class="n">fontdict</span><span class="o">=</span><span class="n">title_font</span><span class="p">)</span>
</code></pre></div></div>

:ET