I"<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#λ„μ»¤-μ†κ°" id="markdown-toc-λ„μ»¤-μ†κ°">λ„μ»¤ μ†κ°</a></li>
  <li><a href="#λ„μ»¤μ-μ¥μ " id="markdown-toc-λ„μ»¤μ-μ¥μ ">λ„μ»¤μ μ¥μ </a></li>
  <li><a href="#λ„μ»¤μ-κµ¬μ΅°" id="markdown-toc-λ„μ»¤μ-κµ¬μ΅°">λ„μ»¤μ κµ¬μ΅°</a></li>
  <li><a href="#λ„μ»¤μ-κµ¬μ„±μ”μ†" id="markdown-toc-λ„μ»¤μ-κµ¬μ„±μ”μ†">λ„μ»¤μ κµ¬μ„±μ”μ†</a>    <ul>
      <li><a href="#λ„μ»¤-λ°λ¬" id="markdown-toc-λ„μ»¤-λ°λ¬">λ„μ»¤ λ°λ¬</a></li>
      <li><a href="#λ„μ»¤-ν΄λΌμ΄μ–ΈνΈ" id="markdown-toc-λ„μ»¤-ν΄λΌμ΄μ–ΈνΈ">λ„μ»¤ ν΄λΌμ΄μ–ΈνΈ</a></li>
    </ul>
  </li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>

<hr />
<h1 id="λ„μ»¤-μ†κ°">λ„μ»¤ μ†κ°</h1>

<p><strong>Dockerλ” μ»¨ν…μ΄λ„ κΈ°μ μ„ μ΄μ©ν•΄ κ°κ°μΈμ μΈν”„λΌ ν™κ²½μ— μƒκ΄€μ—†μ΄ λ¨λ“  μ• ν”λ¦¬μΌ€μ΄μ…μ„ λ…λ¦½μ μΌλ΅ λ°°ν¬, μ‹¤ν–‰</strong> κ°€λ¥ν•λ„λ΅ ν•΄μ¤λ‹λ‹¤. μ»¨ν…μ΄λ„ κΈ°μ μ€ κ°€μƒν™”λ¥Ό μ„ν• λ°©λ²• μ¤‘ ν•λ‚μΈλ° μ΄μ— κ΄€ν• λ” μμ„Έν• λ‚΄μ©μ€ μ¶”ν›„μ— λ‹¤λ£¨μ–΄ λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p>κ°λ°μλ“¤μ—κ² μμ–΄ κ³¨μΉ«κ±°λ¦¬ μ¤‘ ν•λ‚λ” μƒλ΅ λ§λ“  μ• ν”λ¦¬μΌ€μ΄μ…μ„ κ°λ° ν™κ²½μ—μ„ ν…μ¤νΈ ν™κ²½μΌλ΅, ν…μ¤νΈ ν™κ²½μ—μ„ μ΄μν™κ²½μΌλ΅ μ®κΈΈ λ•λ§λ‹¤ μ¨κ°– μ΄μƒν• μ¤λ¥λ¥Ό λ§λ‚λ‹¤λ” κ²ƒμ…λ‹λ‹¤. κ·Έ μ΄μ λ” μΈν”„λΌ ν™κ²½λ§λ‹¤ λ„¤νΈμ›ν¬ κΈ°μ κ³Ό λ³΄μ• μ •μ±…, μ¤ν† λ¦¬μ§€κ°€ λ¨λ‘ μ κ°κ°μ΄μ–΄μ„ κ·Έλ ‡μµλ‹λ‹¤. κ·Έλμ„ β€μ†ν”„νΈμ›¨μ–΄λ¥Ό ν• μ»΄ν“¨ν… ν™κ²½μ—μ„ λ‹¤λ¥Έ μ»΄ν“¨ν… ν™κ²½μΌλ΅ μ΄λ™ν•λ©΄μ„λ„ μ•μ •μ μΌλ΅ μ‹¤ν–‰ν•λ” λ°©λ²•μ΄ μ—†μ„κΉ?β€™λΌλ” κ³ λ―Όμ΄ μ»¤μ΅κ³  κ·Έ λ€λ‹µμ΄ λ°”λ΅ μ»¨ν…μ΄λ„μ€μµλ‹λ‹¤.</p>

<p>κ°λ…μ€ κ°„λ‹¨ν•©λ‹λ‹¤. μ• ν”λ¦¬μΌ€μ΄μ…κ³Ό κ·Έ μ‹¤ν–‰μ— ν•„μ”ν• λΌμ΄λΈλ¬λ¦¬, λ°”μ΄λ„λ¦¬, κµ¬μ„± νμΌ λ“±μ„ ν¨ν‚¤μ§€λ΅ λ¬¶μ–΄ λ°°ν¬ν•λ” κ²ƒμ…λ‹λ‹¤. μ΄λ ‡κ² ν•λ©΄ λ…ΈνΈλ¶-ν…μ¤νΈ ν™κ²½-μ‹¤μ  μ΄μν™κ²½μΌλ΅ λ°”λ€μ–΄λ„ μ‹¤ν–‰μ— ν•„μ”ν• νμΌμ΄ ν•¨κ» λ”°λΌλ‹¤λ‹λ―€λ΅ μ¤λ¥λ¥Ό μµμ†ν™”ν•  μ μμµλ‹λ‹¤. <strong>μ΄μμ²΄μ λ¥Ό μ μ™Έν•κ³  μ• ν”λ¦¬μΌ€μ΄μ… μ‹¤ν–‰μ— ν•„μ”ν• λ¨λ“  νμΌμ„ ν¨ν‚¤μ§•</strong>ν•λ‹¤λ” μ μ—μ„ μ΄μμ²΄μ  μ„μ—μ„ κµ¬ν„λ κ°€μƒν™”, μ¦‰ <strong>β€μ΄μμ²΄μ  λ λ²¨ κ°€μƒν™”β€™</strong>λΌκ³  λ¶€λ¥΄κΈ°λ„ ν•©λ‹λ‹¤.</p>

<p>μ°Έκ³ λ΅ λ„μ»¤ μ΄μ „μ—λ„ μ»¨ν…μ΄λ„ κΈ°μ μ„ μ΄μ©ν• μ΄μμ²΄μ  λ λ²¨μ κ°€μƒν™”λ” μμ—μµλ‹λ‹¤. κµ¬κΈ€μ—μ„λ” λ„μ»¤κ°€ λ“±μ¥ν•κΈ° μ „λ¶€ν„° μ΄λ¬ν• κΈ°μ μ„ νμ‚¬ λ‚΄λ¶€μ μΌλ΅ μ΄μ©ν•κ³  μμ—λ‹¤κ³  ν•©λ‹λ‹¤. κ·Έλ¬λ‚ κΈ°μ μ μΌλ΅ λ†’μ€ μ§„μ… μ¥λ²½ λ•λ¬Έμ— λ€μ¤‘ν™”λμ§€ μ•μ•λ κ²ƒ λΏμ…λ‹λ‹¤.</p>

<p>μ΄λ¬ν• μƒν™© μ†μ—μ„ λ„μ»¤κ°€ λ“±μ¥ν•κ² λλ©΄μ„ <strong>μ»¨ν…μ΄λ„ κΈ°μ </strong>μ— λ€ν• μ ‘κ·Όμ„±μ΄ ν›¨μ”¬ μΆ‹μ•„μ§€κ² λμ—κ³ , κ°λ°μλ“¤μ€ μ΄μ  λ¨λ“  μ• ν”λ¦¬μΌ€μ΄μ…μ„ μ»¨ν…μ΄λ„ν™”ν•μ—¬ μ‚¬μ©ν•κΈ° μ‹μ‘ν–μµλ‹λ‹¤. μ΄λ ‡κ² λ„μ»¤λ” μΈν”„λΌ μ„Έκ³„λ¥Ό μ»¨ν…μ΄λ„ μ„ΈμƒμΌλ΅ λ°”κΏ”λ²„λ Έμµλ‹λ‹¤. ν•„μ”ν• λ¨λ“   μ• ν”λ¦¬μΌ€μ΄μ…λ“¤μ„ <strong>λ„μ»¤νμΌμ„ μ΄μ©ν•΄ μ΄λ―Έμ§€λ¥Ό λ§λ“¤κ³  μ»¨ν…μ΄λ„λ΅ λ°°ν¬ν•λ” κ² ν”ν• κ°λ° ν”„λ΅μ„Έμ¤</strong>κ°€ λμ—μµλ‹λ‹¤.</p>

<h1 id="λ„μ»¤μ-μ¥μ ">λ„μ»¤μ μ¥μ </h1>

<ul>
  <li>μ• ν”λ¦¬μΌ€μ΄μ…μ„ μΈν”„λΌ ν™κ²½μ— μƒκ΄€μ—†μ΄ λΉ λ¥΄κ² λ°°ν¬ν•  μ μμµλ‹λ‹¤.</li>
  <li>μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ μ‹¤ν–‰ν•κΈ° μ„ν• λ…λ¦½μ μΈ μ»¨ν…μ΄λ„ ν™κ²½μ„ μ κ³µν•΄ μ„λΉ„μ¤κ°„ λ””νλμ‹ μ¤λ¥λ¥Ό ν•΄κ²°ν•΄μ¤λ‹λ‹¤.</li>
  <li>λ³„λ‹¤λ¥Έ μ΄μμ²΄μ  μ†ν”„νΈμ›¨μ–΄κ°€ ν•„μ”μ—†μ–΄ κ°€λ³μµλ‹λ‹¤.</li>
</ul>

<h1 id="λ„μ»¤μ-κµ¬μ΅°">λ„μ»¤μ κµ¬μ΅°</h1>
<ul>
  <li>λ„μ»¤μ μ•„ν‚¤ν…μ²λ” ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ μ•„ν‚¤ν…μ²μ…λ‹λ‹¤.</li>
  <li>λ„μ»¤ ν΄λΌμ΄μ–ΈνΈ(<code class="language-plaintext highlighter-rouge">docker</code>)λ” λ„μ»¤ (REST) APIλ¥Ό μ‚¬μ©ν•΄ λ„μ»¤ λ°λ¬(<code class="language-plaintext highlighter-rouge">dockerd</code>)μ—κ² μ”μ²­ λ©”μ‹μ§€λ¥Ό λ³΄λƒ…λ‹λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">dockerd</code>μ€ μ”μ²­μ„ λ°›μΌλ©΄ μ΄λ―Έμ§€, μ»¨ν…μ΄λ„, λ„¤νΈμ›ν¬, λ³Όλ¥¨κ³Ό κ°™μ€ λ„μ»¤ μ¤λΈμ νΈλ¥Ό μƒμ„±ν•κ³  κ΄€λ¦¬ν•©λ‹λ‹¤.</li>
  <li>λ„μ»¤ λ μ§€μ¤νΈλ¦¬λ” publicν• κ³³(docker hub)λ„ μκ³ , private(AWSμ ECR)ν• κ³³λ„ μμµλ‹λ‹¤.</li>
</ul>

<p><img src="/images/docker_3.png" alt="" /></p>

<h1 id="λ„μ»¤μ-κµ¬μ„±μ”μ†">λ„μ»¤μ κµ¬μ„±μ”μ†</h1>

<h2 id="λ„μ»¤-λ°λ¬">λ„μ»¤ λ°λ¬</h2>
<p>λ„μ»¤ λ°λ¬(<code class="language-plaintext highlighter-rouge">dockerd</code>)μ€ ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° API μ”μ²­μ„ μμ‹ ν•κ³  Image, Container, Network λ° Volumeκ³Ό κ°™μ€ Docker Objectλ¥Ό κ΄€λ¦¬ν•©λ‹λ‹¤.</p>

<h2 id="λ„μ»¤-ν΄λΌμ΄μ–ΈνΈ">λ„μ»¤ ν΄λΌμ΄μ–ΈνΈ</h2>
<p>λ„μ»¤ ν΄λΌμ΄μ–ΈνΈ(<code class="language-plaintext highlighter-rouge">docker</code>)λ” μ‚¬μ©μκ°€ λ„μ»¤ λ°λ¬κ³Ό ν†µμ‹ ν•λ” μ£Όμ” λ°©λ²•μ…λ‹λ‹¤. <code class="language-plaintext highlighter-rouge">docker run</code>κ³Ό κ°™μ€ λ…λ Ήμ„ μ‚¬μ©ν•λ©΄ λ„μ»¤ ν΄λΌμ΄μ–ΈνΈλ” ν•΄λ‹Ή λ…λ Ήμ„ λ„μ»¤ λ°λ¬μ—κ² μ „μ†΅ν•κ³  λ„μ»¤ λ°λ¬μ€ λ…λ Ήμ„ μν–‰ν•κ² λ©λ‹λ‹¤.</p>
<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>
<ul>
  <li><a href="https://docs.docker.com/get-started/overview/">λ„μ»¤ κ³µμ‹λ¬Έμ„</a></li>
  <li><a href="https://www.itworld.co.kr/t/62077/VDI/103469">ITWorld μ©μ–΄ν’€μ΄: μ»¨ν…μ΄λ„(container), IT World</a></li>
</ul>
:ET