I"><hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#정렬-알고리즘sorting-algorithm" id="markdown-toc-정렬-알고리즘sorting-algorithm">정렬 알고리즘(Sorting Algorithm)</a>    <ul>
      <li><a href="#거품-정렬bubble-sort" id="markdown-toc-거품-정렬bubble-sort">거품 정렬(Bubble Sort)</a></li>
      <li><a href="#선택-정렬selection-sort" id="markdown-toc-선택-정렬selection-sort">선택 정렬(Selection Sort)</a></li>
      <li><a href="#삽입-정렬insertion-sort" id="markdown-toc-삽입-정렬insertion-sort">삽입 정렬(Insertion Sort)</a></li>
      <li><a href="#퀵-정렬quick-sort" id="markdown-toc-퀵-정렬quick-sort">퀵 정렬(Quick Sort)</a></li>
      <li><a href="#병합-정렬merge-sort" id="markdown-toc-병합-정렬merge-sort">병합 정렬(Merge Sort)</a></li>
      <li><a href="#힙-정렬heap-sort" id="markdown-toc-힙-정렬heap-sort">힙 정렬(Heap Sort)</a></li>
      <li><a href="#팀-정렬tim-sort" id="markdown-toc-팀-정렬tim-sort">팀 정렬(Tim Sort)</a></li>
    </ul>
  </li>
  <li><a href="#탐색-알고리즘" id="markdown-toc-탐색-알고리즘">탐색 알고리즘</a>    <ul>
      <li><a href="#binary-search" id="markdown-toc-binary-search">Binary Search</a></li>
      <li><a href="#탐욕-알고리즘greedy-algorithm" id="markdown-toc-탐욕-알고리즘greedy-algorithm">탐욕 알고리즘(Greedy Algorithm)</a></li>
      <li><a href="#동적-프로그래밍dynamic-programming" id="markdown-toc-동적-프로그래밍dynamic-programming">동적 프로그래밍(Dynamic Programming)</a></li>
      <li><a href="#분할-정복divide-and-conquer" id="markdown-toc-분할-정복divide-and-conquer">분할 정복(Divide and Conquer)</a></li>
      <li><a href="#binary-search-tree" id="markdown-toc-binary-search-tree">Binary Search Tree</a></li>
      <li><a href="#dfs" id="markdown-toc-dfs">DFS</a></li>
      <li><a href="#bfs" id="markdown-toc-bfs">BFS</a></li>
      <li><a href="#dijkstra" id="markdown-toc-dijkstra">Dijkstra</a></li>
      <li><a href="#kruskal" id="markdown-toc-kruskal">Kruskal</a></li>
      <li><a href="#최장-증가-수열lis" id="markdown-toc-최장-증가-수열lis">최장 증가 수열(LIS)</a></li>
      <li><a href="#최소-공통-조상lca" id="markdown-toc-최소-공통-조상lca">최소 공통 조상(LCA)</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="정렬-알고리즘sorting-algorithm">정렬 알고리즘(Sorting Algorithm)</h1>

<h2 id="거품-정렬bubble-sort">거품 정렬(Bubble Sort)</h2>
<h2 id="선택-정렬selection-sort">선택 정렬(Selection Sort)</h2>
<h2 id="삽입-정렬insertion-sort">삽입 정렬(Insertion Sort)</h2>
<h2 id="퀵-정렬quick-sort">퀵 정렬(Quick Sort)</h2>
<h2 id="병합-정렬merge-sort">병합 정렬(Merge Sort)</h2>
<h2 id="힙-정렬heap-sort">힙 정렬(Heap Sort)</h2>
<h2 id="팀-정렬tim-sort">팀 정렬(Tim Sort)</h2>

<h1 id="탐색-알고리즘">탐색 알고리즘</h1>

<h2 id="binary-search">Binary Search</h2>
<h2 id="탐욕-알고리즘greedy-algorithm">탐욕 알고리즘(Greedy Algorithm)</h2>
<h2 id="동적-프로그래밍dynamic-programming">동적 프로그래밍(Dynamic Programming)</h2>
<h2 id="분할-정복divide-and-conquer">분할 정복(Divide and Conquer)</h2>
<h2 id="binary-search-tree">Binary Search Tree</h2>
<h2 id="dfs">DFS</h2>
<h2 id="bfs">BFS</h2>
<h2 id="dijkstra">Dijkstra</h2>
<h2 id="kruskal">Kruskal</h2>
<h2 id="최장-증가-수열lis">최장 증가 수열(LIS)</h2>
<h2 id="최소-공통-조상lca">최소 공통 조상(LCA)</h2>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://github.com/JaeYeopHan/Interview_Question_for_Beginner" target="_blank">JaeYeopHan/Interview_Question_for_Beginner</a></li>
  <li><a href="https://github.com/WeareSoft/tech-interview" target="_blank">WeareSoft/tech-interview</a></li>
  <li><a href="https://gyoogle.dev/blog/guide/%EB%A9%B4%EC%A0%91%20%EC%A4%80%EB%B9%84.html" target="_blank">gyoogle, Tech Interview 준비</a></li>
  <li><a href="https://blex.me/@baealex/%EC%B7%A8%EC%A4%80%EC%83%9D%EC%9D%B4-%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91-%EC%A4%80%EB%B9%84" target="_blank">배진오, 신입 개발자 기술면접 준비하기</a></li>
  <li><a href="https://dingrr.com/blog/post/python-python-%EB%A9%B4%EC%A0%91-%EC%98%88%EC%A0%9C-2%ED%8E%B8" target="_blank">[PYTHON] Python 면접 예제 2편</a></li>
  <li><a href="https://syujisu.tistory.com/entry/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%A7%81%EB%AC%B4-%EB%A9%B4%EC%A0%91-%EC%A7%88%EB%AC%B8?category=871132" target="_blank">exp_blog, 데이터베이스 직무 면접 질문</a></li>
  <li><a href="https://mangkyu.tistory.com/88" target="_blank">망나니 개발자 CS 준비</a></li>
</ul>
:ET