I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#mysql의-전체-구조" id="markdown-toc-mysql의-전체-구조">MySQL의 전체 구조</a></li>
  <li><a href="#mysql-엔진-아키텍처" id="markdown-toc-mysql-엔진-아키텍처">MySQL 엔진 아키텍처</a></li>
  <li><a href="#innodb-스토리지-엔진-아키텍처" id="markdown-toc-innodb-스토리지-엔진-아키텍처">InnoDB 스토리지 엔진 아키텍처</a>    <ul>
      <li><a href="#innodb-버퍼-풀" id="markdown-toc-innodb-버퍼-풀">InnoDB 버퍼 풀</a></li>
      <li><a href="#로그-버퍼" id="markdown-toc-로그-버퍼">로그 버퍼</a></li>
      <li><a href="#리두-로그" id="markdown-toc-리두-로그">리두 로그</a>        <ul>
          <li><a href="#버퍼-풀과-리두-로그의-관계" id="markdown-toc-버퍼-풀과-리두-로그의-관계">버퍼 풀과 리두 로그의 관계</a></li>
          <li><a href="#버퍼-풀-플러시" id="markdown-toc-버퍼-풀-플러시">버퍼 풀 플러시</a></li>
        </ul>
      </li>
      <li><a href="#언두-로그" id="markdown-toc-언두-로그">언두 로그</a></li>
      <li><a href="#어댑티브-해시-인덱스" id="markdown-toc-어댑티브-해시-인덱스">어댑티브 해시 인덱스</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="mysql의-전체-구조">MySQL의 전체 구조</h1>

<p><img src="/images/mysql_2.png" alt="" /></p>

<ul>
  <li><strong>MySQL 엔진</strong>: 요청된 SQL문장을 분석하거나 최적화하는 등 DBMS의 두뇌에 해당하는 처리를 수행</li>
  <li><strong>스토리지 엔진</strong>: 데이터를 디스크에 저장하거나 디스크로부터 읽어오는 역할</li>
</ul>

<h1 id="mysql-엔진-아키텍처">MySQL 엔진 아키텍처</h1>

<ul>
  <li><strong>커넥션 핸들러</strong>: 클라이언트의 접속, 쿼리 요청을 처리</li>
  <li><strong>SQL 파서</strong>: 실행 이전에 문법성 오류 체크</li>
  <li><strong>SQL 옵티마이저</strong>: 쿼리의 최적화</li>
</ul>

<h1 id="innodb-스토리지-엔진-아키텍처">InnoDB 스토리지 엔진 아키텍처</h1>

<p><img src="/images/mysql_3.png" alt="" /></p>

<h2 id="innodb-버퍼-풀">InnoDB 버퍼 풀</h2>

<ul>
  <li>스토리지 엔진에서 가장 핵심적인 부분</li>
  <li><strong>데이터 캐시</strong>: 디스크의 데이터 파일이나 인덱스 정보를 메모리에 캐시해 두는 공간</li>
  <li><strong>쓰기 버퍼링</strong>: 쓰기 작업을 지연시켜 일괄 작업으로 처리할 수 있게 해주는 버퍼 역할</li>
  <li>페이지 크기의 조각으로 쪼개어 디스크로부터 읽어온 페이지를 저장</li>
  <li>메모리 공간을 관리하기 위해 LRU리스트, 플러시 리스트, 프리 리스트라는 자료구조를 관리</li>
</ul>

<h2 id="로그-버퍼">로그 버퍼</h2>

<ul>
  <li>디스크의 로그 파일에 쓸 데이터를 버퍼링하는 메모리 영역</li>
  <li>기본 크기는 16MB</li>
  <li>로그 버퍼의 내용은 주기적으로 디스크로 플러시</li>
</ul>

<h2 id="리두-로그">리두 로그</h2>

<ul>
  <li>데이터의 변경 내용을 기록하는 디스크 기반 자료구조</li>
  <li>ACID의 D(Durable)에 해당하는 영속성과 가장 밀접하게 연관</li>
  <li>장애로 데이터 파일에 기록되지 못한 데이터를 잃지 않게 해주는 역할</li>
  <li>상대적으로 비용이 높은 쓰기 작업의 성능 향상을 위해 로그 버퍼에 리두 로그를 버퍼링한 후 디스크 영역에 저장</li>
  <li>데이터가 데이터 파일에 저장되는 시점보다 리두 로그가 로그 파일에 먼저 저장 -&gt; 리두 로그를 WAL 로그라고도 함</li>
</ul>

<h3 id="버퍼-풀과-리두-로그의-관계">버퍼 풀과 리두 로그의 관계</h3>

<ul>
  <li>버퍼 풀과 리두 로그의 관계를 이해하면 버퍼 풀 성능 향상에 도움이 되는 요소를 알 수 있음</li>
  <li>데이터 변경이 발생하면 버퍼 풀에는 더티 페이지가 생기고, 로그 버퍼에는 리두 로그 레코드가 버퍼링</li>
  <li>이 두가지 요소는 체크포인트마다 디스크로 동기화되어야 함</li>
  <li>체크포인트는 장애 발생시 리두 로그의 어느 부분부터 복구를 실행해야 할지 판단하는 기준점</li>
</ul>

<h3 id="버퍼-풀-플러시">버퍼 풀 플러시</h3>

<ul>
  <li>버퍼 풀을 플러시하면 버퍼 풀 메모리 공간과 리두 로그 공간을 모두 얻을 수 있음</li>
  <li>버퍼 풀을 플러시(더티 페이지들을 디스크에 동기화)하면 오래된 리두 로그 공간을 지울 수 있음</li>
  <li>이를 위해 InnoDB 스토리지 엔진은 주기적으로 플러시 리스트 플러시 함수를 호출</li>
  <li>플러시 리스트에서 오래 전에 변경된 데이터 페이지 순서대로 디스크에 동기화</li>
  <li>또한 사용 빈도가 낮은 데이터 페이지를 제거하기 위해 LRU 리스트 플러시 함수를 호출</li>
  <li>이 때 InnoDB 스토리지 엔진은 버퍼 풀을 스캔하며 더티 페이지는 동기화 클린 페이지는 프리 리스트로 옮김</li>
</ul>

<h2 id="언두-로그">언두 로그</h2>

<ul>
  <li>DML(INSERT, UPDATE, DELETE)로 변경되기 이전 버전의 백업된 데이터를 기록해두는 디스크 기반 자료구조</li>
  <li><strong>트랜잭션 보장</strong>: 트랜잭션이 롤백될 경우 원래 데이터로 복구하기 위해 언두 로그에 백업해둔 데이터를 이용</li>
  <li><strong>격리수준 보장</strong>: 특정 커넥션이 변경 중인 레코드에 다른 커넥션이 접근할 경우 격리수준에 맞게 언두 로그의 이전 데이터 제공</li>
  <li>대용량 데이터를 변경하거나, 오랜 시간 유지되는 트랜잭션이 증가할 경우 언두 로그의 크기 급격히 증가</li>
  <li>언두 로그의 사이즈가 커지면 쿼리 실행시 스토리지 엔진은 언두 로그를 필요한 만큼 스캔해야해서 쿼리의 성능이 감소</li>
</ul>

<h2 id="어댑티브-해시-인덱스">어댑티브 해시 인덱스</h2>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791158392703&amp;orderClick=LAG&amp;Kc=" target="_blank">Real MySQL 8.0 (1권) 책</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-storage-engine.html" target="_blank">MySQL 공식문서: The InnoDB Storage Engine</a></li>
  <li><a href="https://myinfrabox.tistory.com/42" target="_blank">MyInfraBox: InnoDB Architecture</a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
</ul>
:ET