I"“<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#traverse-preorder" id="markdown-toc-traverse-preorder">Traverse Preorder</a>    <ul>
      <li><a href="#iteratively" id="markdown-toc-iteratively">Iteratively</a></li>
      <li><a href="#recursively" id="markdown-toc-recursively">Recursively</a></li>
    </ul>
  </li>
  <li><a href="#traverse-inorder" id="markdown-toc-traverse-inorder">Traverse Inorder</a>    <ul>
      <li><a href="#iteratively-1" id="markdown-toc-iteratively-1">Iteratively</a></li>
      <li><a href="#recursively-1" id="markdown-toc-recursively-1">Recursively</a></li>
    </ul>
  </li>
  <li><a href="#traverse-postorder" id="markdown-toc-traverse-postorder">Traverse Postorder</a>    <ul>
      <li><a href="#iteratively-2" id="markdown-toc-iteratively-2">Iteratively</a></li>
      <li><a href="#recursively-2" id="markdown-toc-recursively-2">Recursively</a></li>
    </ul>
  </li>
</ul>

<hr />

<p><img src="/images/binary_1.png" alt="" /></p>

<h1 id="traverse-preorder">Traverse Preorder</h1>

<h2 id="iteratively">Iteratively</h2>

<h2 id="recursively">Recursively</h2>

<h1 id="traverse-inorder">Traverse Inorder</h1>

<h2 id="iteratively-1">Iteratively</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì²« ë²ˆì§¸ ë°©ë²•

ë§¤ë²ˆ ë³¸ì¸ ë…¸ë“œë¥¼ ë°©ë¬¸í•  ì°¨ë¡€ê°€ ì•„ë‹ˆë¼ë©´ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œ, ë³¸ì¸, ì™¼ìª½ ìì‹ ë…¸ë“œë¥¼ ìŠ¤íƒì— ì¶”ê°€
ë³¸ì¸ ë…¸ë“œë¥¼ ì¶”ê°€í•  ë•ŒëŠ” ë³¸ì¸ ë…¸ë“œê°€ ë‹¤ì‹œ ìŠ¤íƒì—ì„œ êº¼ë‚´ì§ˆë•ŒëŠ” ì™¼ìª½ ìì‹ ë…¸ë“œë¥¼ ë°©ë¬¸ì„ ë§ˆì¹œ í›„ê¸° ë•Œë¬¸ì— Trueë¡œ í‘œì‹œ
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">inorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">stack</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[(</span><span class="n">root</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span>
    <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
        <span class="n">node</span><span class="p">,</span> <span class="n">visited</span> <span class="o">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">node</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">visited</span><span class="p">:</span>
                <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="bp">True</span><span class="p">))</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë‘ ë²ˆì§¸ ë°©ë²•  

ì™¼ìª½ ìì‹ ë…¸ë“œê°€ ìˆì„ ë•Œë§ˆë‹¤ ìµœëŒ€í•œ ê¹Šìˆ™íˆ ë“¤ì–´ê°„ ë‹¤ìŒ ì™¼ìª½ ìì‹ ë…¸ë“œê°€ ì—†ìœ¼ë©´ ìê¸° ìì‹ ì˜ ë…¸ë“œë¥¼ ì •ë‹µì— ì¶”ê°€(ë°©ë¬¸ í‘œì‹œ)í•˜ê³ ,
ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œê°€ ìˆìœ¼ë©´ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œë¡œ ì ‘ê·¼. ë”ì´ìƒ ë°©ë¬¸í•  ë…¸ë“œê°€ ì—†ìœ¼ë©´ ì¢…ë£Œ  
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">inorder</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">stack</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    
    <span class="c1"># this following "while True" block keeps running until "return"
</span>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># goes all the way to left end's None, append every step onto "stack"
</span>        <span class="k">while</span> <span class="n">root</span><span class="p">:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
            <span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="p">.</span><span class="n">left</span>

        <span class="c1"># if stack has nothing left, then return result
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">stack</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">res</span>
        
        <span class="c1"># take the last step out, append its value to result
</span>        <span class="n">node</span> <span class="o">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
        <span class="c1"># moves to right before going all the way to left end's None again
</span>        <span class="n">root</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">right</span>    
</code></pre></div></div>

<h2 id="recursively-1">Recursively</h2>

<h1 id="traverse-postorder">Traverse Postorder</h1>

<h2 id="iteratively-2">Iteratively</h2>

<h2 id="recursively-2">Recursively</h2>
:ET