I"ùu<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#intro" id="markdown-toc-intro">Intro</a>    <ul>
      <li><a href="#ìƒì†" id="markdown-toc-ìƒì†">ìƒì†</a></li>
      <li><a href="#í¬í•¨-ê´€ê³„" id="markdown-toc-í¬í•¨-ê´€ê³„">í¬í•¨ ê´€ê³„</a></li>
      <li><a href="#ì˜¤ë²„ë¼ì´ë”©overriding" id="markdown-toc-ì˜¤ë²„ë¼ì´ë”©overriding">ì˜¤ë²„ë¼ì´ë”©(overriding)</a></li>
      <li><a href="#super" id="markdown-toc-super">super</a></li>
      <li><a href="#super-1" id="markdown-toc-super-1">super()</a></li>
    </ul>
  </li>
  <li><a href="#ì œì–´ìmodifier" id="markdown-toc-ì œì–´ìmodifier">ì œì–´ì(modifier)</a>    <ul>
      <li><a href="#static" id="markdown-toc-static">static</a></li>
      <li><a href="#final" id="markdown-toc-final">final</a></li>
      <li><a href="#abstract" id="markdown-toc-abstract">abstract</a></li>
      <li><a href="#public-protected-private" id="markdown-toc-public-protected-private">public, protected, private</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="intro">Intro</h1>

<h2 id="ìƒì†">ìƒì†</h2>
<p>ìƒì†ì´ë€ <strong>ê¸°ì¡´ì˜ í´ë˜ìŠ¤ë¥¼ ì¬ì‚¬ìš©í•˜ì—¬ ìƒˆë¡œìš´ í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•˜ëŠ” ê²ƒ</strong>ì…ë‹ˆë‹¤. ìƒì†ì„ ì´ìš©í•˜ë©´ ì½”ë“œì˜ ì¬ì‚¬ìš©ì„±ì„ ë†’ì´ê³  ì½”ë“œì˜ ì¤‘ë³µì„ ì œê±°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ìë°”ì—ì„œ ìƒì†ì€ ê°„ë‹¨íˆ <code class="language-plaintext highlighter-rouge">extends</code>í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•´ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="nc">Parent</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìƒì†ì„ í•´ì£¼ëŠ” í´ë˜ìŠ¤ë¥¼ ë¶€ëª¨ í´ë˜ìŠ¤ë¼ê³  í•˜ê³ , ìƒì†ì„ ë°›ëŠ” í´ë˜ìŠ¤ë¥¼ ìì‹ í´ë˜ìŠ¤ë¼ê³  í•©ë‹ˆë‹¤.</p>

<p>ìì‹ í´ë˜ìŠ¤ëŠ” ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ë³€ìˆ˜ì™€ ë©”ì„œë“œë¥¼ ìƒì† ë°›ìœ¼ë¯€ë¡œ ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ë³€ë™ì€ ìì‹ í´ë˜ìŠ¤ì—ê²Œë„ ì˜í–¥ì„ ë¯¸ì¹˜ì§€ë§Œ, ìì‹ í´ë˜ìŠ¤ì˜ ë³€ë™ì€ ë¶€ëª¨ í´ë˜ìŠ¤ì— ì•„ë¬´ëŸ° ì˜í–¥ì„ ì£¼ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<p>ë˜í•œ í•­ìƒ ìì‹ í´ë˜ìŠ¤ê°€ ë¶€ëª¨ í´ë˜ìŠ¤ë³´ë‹¤ ê°™ê±°ë‚˜ ë§ì€ ë©¤ë²„ë¥¼ ê°–ê²Œ ë©ë‹ˆë‹¤. ì¦‰, ìƒì†ì— ìƒì†ì„ ê±°ë“­í• ìˆ˜ë¡ ìƒì†ë°›ëŠ” í´ë˜ìŠ¤ì˜ ë©¤ë²„ ê°œìˆ˜ëŠ” ì ì  ëŠ˜ì–´ë‚˜ê²Œ ë©ë‹ˆë‹¤. ê·¸ë˜ì„œ ìƒì†ì„ ë°›ëŠ”ë‹¤ëŠ” ê²ƒì€ ë¶€ëª¨ í´ë˜ìŠ¤ë¥¼ í™•ì¥(extend)í•œë‹¤ëŠ” ì˜ë¯¸ë¡œ í•´ì„í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kt">char</span> <span class="n">gender</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Worker</span> <span class="kd">extends</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">salary</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Worker</span> <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="o">();</span>
        <span class="n">w</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">25</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"Peter"</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="sc">'f'</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="mi">200</span><span class="o">;</span>

        <span class="nc">Person</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
        <span class="n">p</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"Mike"</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="sc">'f'</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span> <span class="c1">// cannot find variable salary</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="í¬í•¨-ê´€ê³„">í¬í•¨ ê´€ê³„</h2>
<p>ìƒì†ì„ ì´ìš©í•œ ë°©ë²• ë§ê³ ë„ í´ë˜ìŠ¤ ê°„ì˜ ê´€ê³„ë¥¼ ë§ºì–´ì£¼ê³  í´ë˜ìŠ¤ë¥¼ ì¬ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ ìˆëŠ”ë°, ê·¸ê²ƒì€ ë°”ë¡œ í¬í•¨(composite)ê´€ê³„ë¥¼ ì´ìš©í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤.</p>

<p>ë‹¤ìŒ ì½”ë“œëŠ” ì‚¬ëŒì„ ë‚˜íƒ€ë‚´ëŠ” <code class="language-plaintext highlighter-rouge">Person</code>í´ë˜ìŠ¤ì™€, ì‚¬ëŒì˜ ìì‚°ì„ ë‚˜íƒ€ë‚´ëŠ” <code class="language-plaintext highlighter-rouge">Property</code>í´ë˜ìŠ¤ì˜ í¬í•¨ê´€ê³„ë¥¼ ë‚˜íƒ€ë‚¸ ê²ƒì…ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kt">char</span> <span class="n">gender</span><span class="o">;</span>
    <span class="nc">Property</span> <span class="n">pty</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Property</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ì½”ë“œ ì¬ì‚¬ìš©ì„±ì„ ë†’ì´ê¸° ìœ„í•´ í´ë˜ìŠ¤ ê°„ ê´€ê³„ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ë°©ë²•ì—ëŠ” í¬ê²Œ ìƒì†ê³¼ í¬í•¨ê´€ê³„ê°€ ìˆëŠ”ë°, ê·¸ëŸ¬ë©´ ì–¸ì œ ìƒì†ì„ ì‚¬ìš©í•˜ê³  ì–¸ì œ í¬í•¨ê´€ê³„ë¥¼ ì‚¬ìš©í• ê¹Œìš”?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- A(ë…¸ë™ì)ëŠ” B(ì‚¬ëŒ)ì´ë‹¤ -&gt; AëŠ” Bì˜ ìì‹ í´ë˜ìŠ¤ -&gt; ìƒì†
- A(ìì‚°)ì€ B(ì‚¬ëŒ)ì— ì†í•œë‹¤ -&gt; í¬í•¨ ê´€ê³„  
</code></pre></div></div>

<p>ì „ì²´ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kt">char</span> <span class="n">gender</span><span class="o">;</span>
    <span class="nc">Property</span> <span class="n">pty</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Property</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Property</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">balance</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="n">house</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="n">car</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">Person</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
        <span class="n">p</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"Mike"</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="sc">'f'</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">pty</span><span class="o">.</span><span class="na">balance</span> <span class="o">=</span> <span class="mi">5000</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">pty</span><span class="o">.</span><span class="na">car</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">pty</span><span class="o">.</span><span class="na">house</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ì˜¤ë²„ë¼ì´ë”©overriding">ì˜¤ë²„ë¼ì´ë”©(overriding)</h2>

<p><strong>ë¶€ëª¨ í´ë˜ìŠ¤ë¡œë¶€í„° ìƒì†ë°›ì€ ë©”ì„œë“œì˜ ë‚´ìš©ì„ ë³€ê²½í•˜ëŠ” ê²ƒì„ ì˜¤ë²„ë¼ì´ë”©</strong>ì´ë¼ê³  í•©ë‹ˆë‹¤. ìƒì†ë°›ì€ ë©”ì„œë“œë¥¼ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•˜ê¸°ë„ í•˜ì§€ë§Œ, ë³´í†µ ìì‹ í´ë˜ìŠ¤ì—ì„œ ìì‹ ì— ë§ê²Œ ë³€ê²½í•˜ëŠ” ê²½ìš°ê°€ ë§ìŠµë‹ˆë‹¤.</p>

<p>ì—¬ê¸°ì„œ ë§í•˜ëŠ” ë‚´ìš© ë³€ê²½ì€ êµ¬í˜„ë¶€ì— í•´ë‹¹í•˜ëŠ” ì–˜ê¸°ì…ë‹ˆë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ë©”ì„œë“œì˜ ì„ ì–¸ë¶€(ë©”ì„œë“œ ì´ë¦„, ë§¤ê°œë³€ìˆ˜, ë°˜í™˜íƒ€ì…)ëŠ” ë¶€ëª¨ í´ë˜ìŠ¤ì™€ ì™„ì „íˆ ì¼ì¹˜í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ë‹¤ë§Œ ì ‘ê·¼ ì œì–´ì(access modifier)ì™€ ì˜ˆì™¸(exception)ëŠ” ì œí•œëœ ì¡°ê±´ì—ì„œ ë‹¤ë¥´ê²Œ ë³€ê²½í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì ‘ê·¼ ì œì–´ìëŠ” ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œì™€ ê°™ê±°ë‚˜ ë” ë„“ì€ ë²”ìœ„ë¡œ ë³€ê²½ ê°€ëŠ¥
ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œë³´ë‹¤ ë§ì€ ìˆ˜ì˜ ì˜ˆì™¸ë¥¼ ì„ ì–¸í•  ìˆ˜ ì—†ìŒ
</code></pre></div></div>

<p>ì˜¤ë²„ë¼ì´ë”© ì˜ˆì‹œëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Person</code>í´ë˜ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">introduceMyself()</code> ë©”ì„œë“œë¥¼ <code class="language-plaintext highlighter-rouge">Worker</code> í´ë˜ìŠ¤ì—ì„œ ì˜¤ë²„ë¼ì´ë”© í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kt">char</span> <span class="n">gender</span><span class="o">;</span>

    <span class="kt">void</span> <span class="nf">introduceMyself</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hi I'm "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">" I'm just person"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Worker</span> <span class="kd">extends</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">position</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">salary</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kt">void</span> <span class="nf">introduceMyself</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hi I'm "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">" I'm working as "</span> <span class="o">+</span> <span class="n">position</span> <span class="o">+</span> <span class="s">" My salary is "</span> <span class="o">+</span> <span class="n">salary</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">Person</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
        <span class="n">p</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"Mike"</span><span class="o">;</span>
        <span class="n">p</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="sc">'f'</span><span class="o">;</span>

        <span class="n">p</span><span class="o">.</span><span class="na">introduceMyself</span><span class="o">();</span>

        <span class="nc">Worker</span> <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="o">();</span>
        <span class="n">w</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">25</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"Peter"</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="sc">'m'</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">position</span> <span class="o">=</span> <span class="s">"Manager"</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">introduceMyself</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="super">super</h2>
<p><code class="language-plaintext highlighter-rouge">super</code>ëŠ” ìì‹ í´ë˜ìŠ¤ì—ì„œ ë¶€ëª¨ í´ë˜ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì§€ì¹­í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤. í´ë˜ìŠ¤ ì•ˆì—ì„œ ìê¸° ìì‹ ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ <code class="language-plaintext highlighter-rouge">this</code>ë¡œ ë‚˜íƒ€ë‚¸ ê²ƒê³¼ ìœ ì‚¬í•©ë‹ˆë‹¤. ìì‹ í´ë˜ìŠ¤ì—ì„œ <code class="language-plaintext highlighter-rouge">super</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ìì‹ í´ë˜ìŠ¤ì˜ ë³€ìˆ˜, ë©”ì„œë“œì™€ ì´ë¦„ì´ ê°™ì€ ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ë³€ìˆ˜, ë©”ì„œë“œë¥¼ êµ¬ë³„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìœ„ì˜ ì½”ë“œì—ì„œ ìì‹í´ë˜ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">introduceMyself()</code> ë©”ì„œë“œë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ìˆ˜ì •í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Worker</span> <span class="kd">extends</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">position</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">salary</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kt">void</span> <span class="nf">introduceMyself</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">introduceMyself</span><span class="o">();</span> <span class="c1">// Hi I'm Peter I'm just person</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"I'm working as "</span> <span class="o">+</span> <span class="n">position</span> <span class="o">+</span> <span class="s">" My salary is "</span> <span class="o">+</span> <span class="n">salary</span><span class="o">);</span> <span class="c1">// I'm working as Manager My salary is 100</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ superë¥¼ ì´ìš©í•´ ë¶€ëª¨í´ë˜ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">introduceMyself()</code> ë©”ì„œë“œë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì°¸ê³ ë¡œ ìœ„ì˜ <code class="language-plaintext highlighter-rouge">@Override</code>ëŠ” ì˜¤ë²„ë¼ì´ë”© ì• ë„ˆí…Œì´ì…˜(annotation)ìœ¼ë¡œ ì˜¤ë²„ë¼ì´ë”©ì„ ìœ„í•´ ë°˜ë“œì‹œ í‘œê¸°í•´ì•¼ í•˜ëŠ” ê²ƒì€ ì•„ë‹™ë‹ˆë‹¤. í•˜ì§€ë§Œ ì œê°€ ìë°” ì»´íŒŒì¼ëŸ¬ì—ê²Œ <code class="language-plaintext highlighter-rouge">introduceMyself()</code> ë©”ì„œë“œë¥¼ ì˜¤ë²„ë¼ì´ë”© í•œ ê²ƒì´ë¼ê³  ëª…ì‹œì ìœ¼ë¡œ ì•Œë ¤ì¤Œìœ¼ë¡œì¨ ë¶€ëª¨ í´ë˜ìŠ¤ì— <code class="language-plaintext highlighter-rouge">introduceMyself()</code>ê°€ ìˆëŠ”ì§€ í™•ì¸í•˜ëŠ” ë“± ì œëŒ€ë¡œ ì˜¤ë²„ë¼ì´ë”©ì„ í–ˆëŠ”ì§€ ì»´íŒŒì¼ ë‹¨ê³„ì—ì„œ í™•ì¸í•´ì¤ë‹ˆë‹¤.</p>

<h2 id="super-1">super()</h2>
<p><code class="language-plaintext highlighter-rouge">super()</code>ëŠ” <strong>ë¶€ëª¨í´ë˜ìŠ¤ì˜ ìƒì„±ì</strong>ì…ë‹ˆë‹¤. <strong>ìƒì„±ìëŠ” ë³€ìˆ˜ë¥¼ ì´ˆê¸°í™”í•˜ëŠ” ë©”ì„œë“œ</strong>ë¼ê³  í–ˆìŠµë‹ˆë‹¤.</p>

<p>ê·¸ë ‡ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">super()</code>ëŠ” ë¶€ëª¨í´ë˜ìŠ¤ë¥¼ ìƒì† ë°›ì€ <strong>ìì‹í´ë˜ìŠ¤ì—ì„œ ë¶€ëª¨í´ë˜ìŠ¤ì˜ ë©¤ë²„ ë³€ìˆ˜ë¥¼ ì´ˆê¸°í™” í•  ë•Œ ì‚¬ìš©</strong>í•©ë‹ˆë‹¤.</p>

<p>ì•„ë˜ëŠ” <code class="language-plaintext highlighter-rouge">super()</code>ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  ë¶€ëª¨í´ë˜ìŠ¤ì˜ ë³€ìˆ˜ë¥¼ ì´ˆê¸°í™”í•œ ê²½ìš°ì…ë‹ˆë‹¤. Workerí´ë˜ìŠ¤ì—ì„œ ë¶€ëª¨í´ë˜ìŠ¤ì˜ ë³€ìˆ˜ì¸ name, age, genderë¥¼ ì´ˆê¸°í™”í•˜ëŠ” ì½”ë“œë¥¼ <code class="language-plaintext highlighter-rouge">this.name = name</code>ê³¼ ê°™ì€ ë°©ë²•ìœ¼ë¡œ ì •ì˜í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kt">char</span> <span class="n">gender</span><span class="o">;</span>

    <span class="nc">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">char</span> <span class="n">gender</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Worker</span> <span class="kd">extends</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">position</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">salary</span><span class="o">;</span>

    <span class="nc">Worker</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">char</span> <span class="n">gender</span><span class="o">,</span> <span class="nc">String</span> <span class="n">position</span><span class="o">,</span> <span class="kt">int</span> <span class="n">salary</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">position</span> <span class="o">=</span> <span class="n">position</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="n">salary</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Person</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"Mike"</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="sc">'f'</span><span class="o">);</span>
        <span class="nc">Worker</span> <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="o">(</span><span class="s">"Peter"</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="sc">'m'</span><span class="o">,</span> <span class="s">"Manager"</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ì§ì ‘ <code class="language-plaintext highlighter-rouge">this.name = name</code>ìœ¼ë¡œ ì •ì˜í•˜ëŠ” ê²ƒë„ í‹€ë¦° ì½”ë“œëŠ” ì•„ë‹ˆì§€ë§Œ, <code class="language-plaintext highlighter-rouge">super()</code>ë¥¼ ì´ìš©í•˜ë©´ ì½”ë“œì˜ ì¤‘ë³µì„ ì œê±°í•˜ëŠ” ì¡°ê¸ˆ ë” ê°ì²´ì§€í–¥ì ì¸ ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">super()</code>ë¥¼ ì´ìš©í•´ì„œ ë‹¤ì‹œ ì‘ì„±í•˜ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Worker</span> <span class="kd">extends</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">position</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">salary</span><span class="o">;</span>

    <span class="nc">Worker</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">char</span> <span class="n">gender</span><span class="o">,</span> <span class="nc">String</span> <span class="n">position</span><span class="o">,</span> <span class="kt">int</span> <span class="n">salary</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">,</span> <span class="n">gender</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">position</span> <span class="o">=</span> <span class="n">position</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="n">salary</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="ì œì–´ìmodifier">ì œì–´ì(modifier)</h1>
<p>ì œì–´ìëŠ” í´ë˜ìŠ¤, ë³€ìˆ˜ ë˜ëŠ” ë©”ì„œë“œì˜ ì„ ì–¸ë¶€ì— í•¨ê»˜ ì‚¬ìš©ë˜ì–´ ë¶€ê°€ì ì¸ ì˜ë¯¸ë¥¼ ë¶€ì—¬í•©ë‹ˆë‹¤.</p>

<p><strong>ì ‘ê·¼ ì œì–´ì</strong></p>
<ul>
  <li>public, protected, (default), private</li>
  <li>ë„¤ ê°€ì§€ì¤‘ í•œ ê°œë§Œ ì‚¬ìš© ê°€ëŠ¥</li>
  <li>ë³´í†µ ì„ ì–¸ë¶€ì—ì„œ ê°€ì¥ ë¨¼ì € í‘œê¸°</li>
</ul>

<p><strong>ê·¸ ì™¸</strong></p>
<ul>
  <li>static, final, abstract ë“±</li>
  <li>ì—¬ëŸ¬ ê°œ ì¡°í•©í•˜ì—¬ ì‚¬ìš© ê°€ëŠ¥</li>
</ul>

<h2 id="static">static</h2>
<ul>
  <li>ì‚¬ìš©ë  ìˆ˜ ìˆëŠ” ê³³: ë³€ìˆ˜, ë©”ì„œë“œ</li>
  <li>
    <p>ì¸ìŠ¤í„´ìŠ¤ ìƒì„±í•˜ì§€ ì•Šê³  ì‚¬ìš© ê°€ëŠ¥</p>
  </li>
  <li>ë³€ìˆ˜ì— ì‚¬ìš©í•  ê²½ìš°
    <ul>
      <li>ëª¨ë“  ì¸ìŠ¤í„´ìŠ¤ì— ê³µí†µì ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” í´ë˜ìŠ¤ ë³€ìˆ˜ê°€ ëœë‹¤</li>
      <li>ì¸ìŠ¤í„´ìŠ¤ ìƒì„±í•˜ì§€ ì•Šê³  ì‚¬ìš© ê°€ëŠ¥í•œ ë³€ìˆ˜ê°€ ëœë‹¤</li>
      <li>í´ë˜ìŠ¤ê°€ ë©”ëª¨ë¦¬ì— ë¡œë“œë  ë•Œ ìƒì„±ëœë‹¤</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">personNumber</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kt">char</span> <span class="n">gender</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Person</span><span class="o">.</span><span class="na">personNumber</span><span class="o">);</span> <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ ì—†ì´ personNumber ì‚¬ìš©</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>ë©”ì„œë“œì— ì‚¬ìš©í•  ê²½ìš°
    <ul>
      <li>ì¸ìŠ¤í„´ìŠ¤ ìƒì„±í•˜ì§€ ì•Šê³  í˜¸ì¶œ ê°€ëŠ¥í•œ í´ë˜ìŠ¤ ë©”ì„œë“œê°€ ëœë‹¤</li>
      <li>í´ë˜ìŠ¤ ë©”ì„œë“œì—ì„œëŠ” ì¸ìŠ¤í„´ìŠ¤ ë©¤ë²„ë¥¼ ì§ì ‘ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">personNumber</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kt">char</span> <span class="n">gender</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">countPersonNumber</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">personNumber</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Person</span><span class="o">.</span><span class="na">countPersonNumber</span><span class="o">();</span> <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ ì—†ì´ countPersonNumber() ë©”ì„œë“œ í˜¸ì¶œ</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="final">final</h2>

<h2 id="abstract">abstract</h2>

<h2 id="public-protected-private">public, protected, private</h2>
:ET