I"¥J<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ìµœì¥-ê³µí†µ-ë¶€ë¶„-ë¬¸ìì—´lcs" id="markdown-toc-ìµœì¥-ê³µí†µ-ë¶€ë¶„-ë¬¸ìì—´lcs">ìµœì¥ ê³µí†µ ë¶€ë¶„ ë¬¸ìì—´(LCS)</a></li>
  <li><a href="#ìµœì¥-ê³µí†µ-ë¶€ë¶„-ìˆ˜ì—´lcs" id="markdown-toc-ìµœì¥-ê³µí†µ-ë¶€ë¶„-ìˆ˜ì—´lcs">ìµœì¥ ê³µí†µ ë¶€ë¶„ ìˆ˜ì—´(LCS)</a></li>
</ul>

<hr />

<h1 id="ìµœì¥-ê³µí†µ-ë¶€ë¶„-ë¬¸ìì—´lcs">ìµœì¥ ê³µí†µ ë¶€ë¶„ ë¬¸ìì—´(LCS)</h1>

<ul>
  <li>Longest Common Substring</li>
  <li>ë¬¸ìì—´ -&gt; ì—°ì†í•´ì„œ ê°™ì•„ì•¼í•¨ -&gt; <code class="language-plaintext highlighter-rouge">s1</code>ì˜ <code class="language-plaintext highlighter-rouge">i</code>ë²ˆ ì§¸ ë¬¸ìì™€ <code class="language-plaintext highlighter-rouge">s2</code>ì˜ <code class="language-plaintext highlighter-rouge">j</code>ë²ˆ ì§¸ ë¬¸ìê°€ ë‹¤ë¥´ë©´ -&gt; <code class="language-plaintext highlighter-rouge">mat[i][j] = 0</code></li>
  <li>ë‘ ë¬¸ìì—´ì´ ê°™ë‹¤ë©´ -&gt; ë°”ë¡œ ì´ ì „ê¹Œì§€ì˜ ê¸¸ì´ + 1 -&gt; <code class="language-plaintext highlighter-rouge">mat[i][j] = mat[i - 1][j - 1] + 1</code></li>
  <li>ìµœì¥ ë¬¸ìì—´ì˜ ê¸¸ì´(<code class="language-plaintext highlighter-rouge">max_len</code>)ì™€ ë§ˆì§€ë§‰ ìœ„ì¹˜(<code class="language-plaintext highlighter-rouge">max_pos</code>)ë¥¼ ê¸°ë¡í•´ë’€ë‹¤ê°€ ë¶€ë¶„ ë¬¸ìì—´ ì¶”ì¶œ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s1</span> <span class="o">=</span> <span class="s">"ABCDEFG"</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s">"AAEF"</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">))]</span>
<span class="n">max_len</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">print</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s2</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> 
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">max_len</span> <span class="o">&lt;</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">max_len</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">max_pos</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">s1</span><span class="p">[</span><span class="n">max_pos</span> <span class="o">-</span> <span class="n">max_len</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span><span class="n">max_pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ìµœì¥ ê³µí†µ ë¶€ë¶„ ë¬¸ìì—´: </span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="o">-------------------------------------------------------------</span>
  <span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">,</span> <span class="s">'F'</span><span class="p">]</span>
<span class="n">A</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">B</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">C</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">D</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">E</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">F</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">]</span>
<span class="n">G</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">ìµœì¥</span> <span class="n">ê³µí†µ</span> <span class="n">ë¶€ë¶„</span> <span class="n">ë¬¸ìì—´</span><span class="p">:</span> <span class="n">EF</span>
</code></pre></div></div>

<h1 id="ìµœì¥-ê³µí†µ-ë¶€ë¶„-ìˆ˜ì—´lcs">ìµœì¥ ê³µí†µ ë¶€ë¶„ ìˆ˜ì—´(LCS)</h1>

<ul>
  <li>Longest Common Subsequence</li>
  <li>ìˆ˜ì—´ -&gt; ì—°ì† ì•„ë‹ˆì–´ë„ ë¨ -&gt; <code class="language-plaintext highlighter-rouge">s1</code>ì˜ <code class="language-plaintext highlighter-rouge">i</code>ë²ˆ ì§¸ ë¬¸ìì™€ <code class="language-plaintext highlighter-rouge">s2</code>ì˜ <code class="language-plaintext highlighter-rouge">j</code>ë²ˆ ì§¸ ë¬¸ìê°€ ë‹¤ë¥´ë©´ 0ì´ ì•„ë‹ˆê³ ,
    <ul>
      <li><code class="language-plaintext highlighter-rouge">max</code>(<code class="language-plaintext highlighter-rouge">s1</code>ì´ í•œ ì¹¸ ì´ì „ì¸ ìƒí™©, <code class="language-plaintext highlighter-rouge">s2</code>ê°€ í•œ ì¹¸ ì´ì „ì¸ ìƒí™©<code class="language-plaintext highlighter-rouge">)</code> -&gt; <code class="language-plaintext highlighter-rouge">mat[i][j] = max(mat[i][j - 1], mat[i - 1][j])</code></li>
    </ul>
  </li>
  <li>ë‘ ë¬¸ìì—´ì´ ê°™ë‹¤ë©´ -&gt; ë°”ë¡œ ì´ ì „ê¹Œì§€ì˜ ê¸¸ì´ + 1 -&gt; <code class="language-plaintext highlighter-rouge">mat[i][j] = mat[i - 1][j - 1] + 1</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">"ACBDDED"</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">"ABDED"</span><span class="p">)</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">))]</span>

<span class="k">print</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s2</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">mat</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">mat</span><span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="p">]:</span>
        <span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">mat</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">mat</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
        <span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">s1</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"ìµœì¥ ë¶€ë¶„ ìˆ˜ì—´: </span><span class="si">{</span><span class="n">answer</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="o">------------------------------------------------------------</span>
  <span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">]</span>
<span class="n">A</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">]</span>
<span class="n">C</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">]</span>
<span class="n">B</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">]</span>
<span class="n">D</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">]</span>
<span class="n">D</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">]</span>
<span class="n">E</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">]</span>
<span class="n">D</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">,</span> <span class="s">'5'</span><span class="p">]</span>
<span class="n">ìµœì¥</span> <span class="n">ë¶€ë¶„</span> <span class="n">ìˆ˜ì—´</span><span class="p">:</span> <span class="n">ABDED</span>
</code></pre></div></div>
:ET