I"º!<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#database" id="markdown-toc-database">Database</a>    <ul>
      <li><a href="#ë°ì´í„°ë² ì´ìŠ¤ì˜-íŠ¹ì§•" id="markdown-toc-ë°ì´í„°ë² ì´ìŠ¤ì˜-íŠ¹ì§•">ë°ì´í„°ë² ì´ìŠ¤ì˜ íŠ¹ì§•</a></li>
      <li><a href="#ë°ì´í„°ë² ì´ìŠ¤-ì˜ˆì‹œ" id="markdown-toc-ë°ì´í„°ë² ì´ìŠ¤-ì˜ˆì‹œ">ë°ì´í„°ë² ì´ìŠ¤ ì˜ˆì‹œ</a></li>
    </ul>
  </li>
  <li><a href="#data-warehouse" id="markdown-toc-data-warehouse">Data Warehouse</a>    <ul>
      <li><a href="#ë°ì´í„°-ì›¨ì–´í•˜ìš°ìŠ¤ì˜-íŠ¹ì§•" id="markdown-toc-ë°ì´í„°-ì›¨ì–´í•˜ìš°ìŠ¤ì˜-íŠ¹ì§•">ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ì˜ íŠ¹ì§•</a></li>
      <li><a href="#ë°ì´í„°-ì›¨ì–´í•˜ìš°ìŠ¤ì˜-ì¥ì " id="markdown-toc-ë°ì´í„°-ì›¨ì–´í•˜ìš°ìŠ¤ì˜-ì¥ì ">ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ì˜ ì¥ì </a></li>
      <li><a href="#ë°ì´í„°-ì›¨ì–´í•˜ìš°ìŠ¤-ì˜ˆì‹œ" id="markdown-toc-ë°ì´í„°-ì›¨ì–´í•˜ìš°ìŠ¤-ì˜ˆì‹œ">ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ ì˜ˆì‹œ</a></li>
    </ul>
  </li>
  <li><a href="#data-lake" id="markdown-toc-data-lake">Data Lake</a>    <ul>
      <li><a href="#ë°ì´í„°ë ˆì´í¬-ì˜ˆì‹œ" id="markdown-toc-ë°ì´í„°ë ˆì´í¬-ì˜ˆì‹œ">ë°ì´í„°ë ˆì´í¬ ì˜ˆì‹œ</a></li>
      <li><a href="#ë°ì´í„°ë ˆì´í¬ì˜-ë¶„ì„ì„-ë•ëŠ”-ë„êµ¬" id="markdown-toc-ë°ì´í„°ë ˆì´í¬ì˜-ë¶„ì„ì„-ë•ëŠ”-ë„êµ¬">ë°ì´í„°ë ˆì´í¬ì˜ ë¶„ì„ì„ ë•ëŠ” ë„êµ¬</a></li>
    </ul>
  </li>
  <li><a href="#summary" id="markdown-toc-summary">Summary</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<p><img src="/images/data_en_1.png" alt="" /></p>

<h1 id="database">Database</h1>

<ul>
  <li>ë°ì´í„°ë² ì´ìŠ¤ëŠ” ë°ì´í„° ìˆ˜ì§‘, í™œìš©ì„ ìœ„í•œ ë„êµ¬</li>
  <li>ë°ì´í„°ë² ì´ìŠ¤ëŠ” ì „í˜•ì ìœ¼ë¡œ OLTPë¥¼ ìœ„í•œ ë„êµ¬ë¡œ ì‚¬ìš©</li>
  <li>ë°ì´í„°ë² ì´ìŠ¤ëŠ” ë³´í†µ ë°ì´í„° ì ‘ê·¼ì„ ë•ëŠ” DBMSë¥¼ í¬í•¨</li>
  <li>ì •í˜• ë°ì´í„°ë² ì´ìŠ¤, ë¹„ì •í˜• ë°ì´í„°ë² ì´ìŠ¤ê°€ ìˆìŒ</li>
</ul>

<h2 id="ë°ì´í„°ë² ì´ìŠ¤ì˜-íŠ¹ì§•">ë°ì´í„°ë² ì´ìŠ¤ì˜ íŠ¹ì§•</h2>

<ul>
  <li>ì¸ê°€ëœ ì‚¬ìš©ìë§Œ ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡í•  ìˆ˜ ìˆìŒ</li>
  <li>ë°ì´í„°ì˜ ACID íŠ¹ì„±ì„ ë³´ì¥í•´ì£¼ëŠ” íŠ¸ëœì­ì…˜ ì²˜ë¦¬ ê¸°ëŠ¥ì„ ì§€ì›í•˜ê¸°ë„ í•¨</li>
  <li>ë°ì´í„°ì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ SQLê³¼ ìœ ì‚¬í•œ ì–¸ì–´ë¥¼ ì§€ì›í•¨</li>
  <li>ì¿¼ë¦¬ì˜ ì„±ëŠ¥ì„ ìœ„í•´ ì¸ë±ì‹± ê¸°ëŠ¥ì„ ì§€ì›í•¨</li>
</ul>

<h2 id="ë°ì´í„°ë² ì´ìŠ¤-ì˜ˆì‹œ">ë°ì´í„°ë² ì´ìŠ¤ ì˜ˆì‹œ</h2>

<ul>
  <li>Relational databases: Oracle, MySQL, Microsoft SQL Server, and PostgreSQL</li>
  <li>Document databases: MongoDB and CouchDB</li>
  <li>Key-value databases: Redis and DynamoDB</li>
  <li>Wide-column stores: Cassandra and HBase</li>
  <li>Graph databases: Neo4j and Amazon Neptune</li>
</ul>

<h1 id="data-warehouse">Data Warehouse</h1>

<ul>
  <li>ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ëŠ” ë‹¤ì–‘í•œ ì†ŒìŠ¤ì—ì„œ ìˆ˜ì§‘í•œ ëŒ€ëŸ‰ì˜ ë°ì´í„°ë¥¼ í†µí•©í•˜ê¸° ìœ„í•œ ì €ì¥ì†Œ</li>
  <li>ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ëŠ” ë°ì´í„°ì— ê¸°ë°˜í•œ ë¹„ì¦ˆë‹ˆìŠ¤ ë¶„ì„, ê²°ê³¼ ë³´ê³ ë¥¼ ìœ„í•œ í•µì‹¬ ì €ì¥ì†Œ</li>
  <li>ê·¸ë˜ì„œ ë³´í†µ ë°ì´í„°ë¥¼ ì •ì¬í•´ì„œ ì›¨ì–´í•˜ìš°ìŠ¤ì— ì €ì¥</li>
  <li>ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ëŠ” ì—¬ëŸ¬ ë°ì´í„°ë² ì´ìŠ¤ì˜ ë°ì´í„°ë¥¼ ì •ì¬í•˜ê³  ì •í˜•í™”í•´ì„œ í†µí•©í•œ í›„ ë¹„ì¦ˆë‹ˆìŠ¤ í™œìš© ëª©ì ìœ¼ë¡œ ë§ì´ ì‚¬ìš©ë¨</li>
</ul>

<h2 id="ë°ì´í„°-ì›¨ì–´í•˜ìš°ìŠ¤ì˜-íŠ¹ì§•">ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ì˜ íŠ¹ì§•</h2>

<ul>
  <li>ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ëŠ” ë³´í†µ historical, variousí•œ ë°ì´í„°ë¥¼ ì •ì¬, í†µí•©í•˜ëŠ” ì¥ì†Œ</li>
  <li>ë°ì´í„° ë¶„ì„ê°€ë“¤ì´ ë³´í†µ ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ì˜ ë°ì´í„°ë¥¼ í™œìš©í•´ ë¶„ì„</li>
  <li>ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ëŠ” ë³´í†µ ë¯¸ë¦¬ ì •ì˜ëœ ìŠ¤í‚¤ë§ˆê°€ ìˆìŒ</li>
  <li>ê·¸ë˜ì„œ ë°ì´í„°ë¥¼ ì •í˜•í™”í•  ìˆ˜ ìˆìŒ</li>
</ul>

<h2 id="ë°ì´í„°-ì›¨ì–´í•˜ìš°ìŠ¤ì˜-ì¥ì ">ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ì˜ ì¥ì </h2>

<ul>
  <li>ë°ì´í„°ê°€ ì •ì¬, ì •í˜•í™” ë˜ì–´ ìˆì–´ì„œ OLAPë¥¼ ìœ„í•œ ìš©ë„ì— ì í•©</li>
  <li>ë³´í†µ ì»¬ëŸ¼ ê¸°ë°˜ì˜ ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì‚¬ìš©í•´ ë¹ ë¥¸ ë¶„ì„ì„ ì§€ì›</li>
  <li>ë¹ ë¥¸ ì˜ì‚¬ê²°ì •ì„ ìœ„í•´ í†µí•©ëœ ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤</li>
</ul>

<h2 id="ë°ì´í„°-ì›¨ì–´í•˜ìš°ìŠ¤-ì˜ˆì‹œ">ë°ì´í„° ì›¨ì–´í•˜ìš°ìŠ¤ ì˜ˆì‹œ</h2>

<ul>
  <li>Amazon Redshift.</li>
  <li>Google BigQuery.</li>
  <li>IBM Db2 Warehouse.</li>
  <li>Microsoft Azure Synapse.</li>
  <li>Oracle Autonomous Data Warehouse.</li>
  <li>Snowflake.</li>
  <li>Teradata Vantage.</li>
</ul>

<h1 id="data-lake">Data Lake</h1>

<ul>
  <li>ë°ì´í„°ë ˆì´í¬ëŠ” ë‹¤ì–‘í•œ ì†ŒìŠ¤ì—ì„œ ì •ì¬ë˜ì§€ ì•Šì€ ë°ì´í„°ë¥¼ ìš°ì„ ì ìœ¼ë¡œ í†µí•© ì €ì¥í•˜ëŠ” ê³³</li>
  <li>ì•„ì§ ë°ì´í„°ë¥¼ ì–´ë–»ê²Œ ì •ì¬í•´ì•¼ í• ì§€, ì–´ë–¤ ìš©ë„ë¡œ ì‚¬ìš©í•˜ì§€ ì •í•´ì§€ì§€ ì•Šì•˜ì„ ë•Œ ìš°ì„ ì ìœ¼ë¡œ ì €ì¥í•¨</li>
  <li>ì •ì¬ë˜ì§€ ì•Šì€ ë°ì´í„° ìì²´ë¥¼ ë¶„ì„í•´ ë¯¸ë˜ì— ì–´ë–¤ ì‹ìœ¼ë¡œ ì´ìš©í• ì§€ ê³„íší•˜ê¸°ë„ í•¨ -&gt; ì´ë¥¼ ìœ„í•´ Presto, AWS Athena ë“± ì´ìš©</li>
  <li>JSON, BSON, CSV, Avro, Parquet ë“± ë‹¤ì–‘í•œ í¬ë§·ì˜ ë°ì´í„°ë¥¼ ìš°ì„ ì ìœ¼ë¡œ í†µí•©í•´ ì €ì¥</li>
</ul>

<h2 id="ë°ì´í„°ë ˆì´í¬-ì˜ˆì‹œ">ë°ì´í„°ë ˆì´í¬ ì˜ˆì‹œ</h2>

<ul>
  <li>AWS S3</li>
  <li>Azure Data Lake Storage Gen2</li>
  <li>Google Cloud Storage</li>
</ul>

<h2 id="ë°ì´í„°ë ˆì´í¬ì˜-ë¶„ì„ì„-ë•ëŠ”-ë„êµ¬">ë°ì´í„°ë ˆì´í¬ì˜ ë¶„ì„ì„ ë•ëŠ” ë„êµ¬</h2>

<ul>
  <li>MongoDB Atlas Data Lake.</li>
  <li>AWS Athena.</li>
  <li>Presto.</li>
  <li>Starburst.</li>
  <li>Databricks SQL Analytics.</li>
</ul>

<h1 id="summary">Summary</h1>

<table>
  <tbody>
    <tr>
      <td>Â </td>
      <td><strong>Database</strong></td>
      <td><strong>Data Warehouse</strong></td>
      <td><strong>Data Lake</strong></td>
    </tr>
    <tr>
      <td><strong>Workloads</strong></td>
      <td>Operational and transactional</td>
      <td>Analytical</td>
      <td>Analytical</td>
    </tr>
    <tr>
      <td><strong>Data Type</strong></td>
      <td>Structured or semi-structured</td>
      <td>Structured and/or semi-structured</td>
      <td>Structured, semi-structured, and/or unstructured</td>
    </tr>
    <tr>
      <td><strong>Schema Flexibility</strong></td>
      <td>Rigid or flexible schema depending on database type</td>
      <td>Pre-defined and fixed schema definition for ingest (schema on write and read)</td>
      <td>No schema definition required for ingest (schema on read)</td>
    </tr>
    <tr>
      <td><strong>Data Freshness</strong></td>
      <td>Real time</td>
      <td>May not be up-to-date based on frequency of ETL processes</td>
      <td>May not be up-to-date based on frequency of ETL processes</td>
    </tr>
    <tr>
      <td><strong>Users</strong></td>
      <td>Application developers</td>
      <td>Business analysts and data scientists</td>
      <td>Business analysts, application developers, and data scientists</td>
    </tr>
    <tr>
      <td><strong>Pros</strong></td>
      <td>Fast queries for storing and updating data</td>
      <td>The fixed schema makes working with the data easy for business analysts</td>
      <td>Easy data storage simplifies ingesting raw data. A schema is applied afterwards to make working with the data easy for business analysts. Separate storage and compute</td>
    </tr>
    <tr>
      <td><strong>Cons</strong></td>
      <td>May have limited analytics capabilities</td>
      <td>Difficult to design and evolve schema. Scaling compute may require unnecessary scaling of storage, because they are tightly coupled</td>
      <td>Requires effort to organize and prepare data for use</td>
    </tr>
  </tbody>
</table>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://www.mongodb.com/databases/data-lake-vs-data-warehouse-vs-database" target="_blank">MongoDB ê³µì‹ë¬¸ì„œ: Databases vs. Data Warehouses vs. Data Lakes (ì¶”ì²œ)</a></li>
  <li><a href="https://www.striim.com/blog/data-warehouse-vs-data-lake-vs-data-lakehouse-an-overview/" target="_blank">striim: Data Warehouse vs. Data Lake vs. Data Lakehouse</a></li>
  <li><a href="https://www.educba.com/redis-vs-mongodb/?source=leftnav" target="_blank">EDUCBA: Redis vs MongoDB</a></li>
  <li><a href="https://www.educba.com/data-lake-vs-data-warehouse/?source=leftnav" target="_blank">EDUCBA: Data Warehouse vs Data Lake</a></li>
  <li><a href="https://blog.b2en.com/253" target="_blank">ë¹„íˆ¬ì—”: Data Warehouse vs Data Lake</a></li>
  <li><a href="http://blog.hwahae.co.kr/all/tech/tech-tech/9409/" target="_blank">í™”í•´ë¸”ë¡œê·¸, í™”í•´ì˜ Data Warehouseë¥¼ ì†Œê°œí•©ë‹ˆë‹¤</a></li>
  <li><a href="https://luminousmen.com/post/data-lake-vs-data-warehouse" target="_blank">luminousmen, Data Lake vs Data Warehouse</a></li>
</ul>
:ET