I"G<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#named-color" id="markdown-toc-named-color">Named Color</a></li>
  <li><a href="#colormap" id="markdown-toc-colormap">Colormap</a></li>
</ul>

<hr />

<h1 id="named-color">Named Color</h1>

<p><img src="/images/color_1.png" alt="" /></p>

<h1 id="colormap">Colormap</h1>

<p><img src="/images/color_3.png" alt="" /></p>

<p><img src="/images/matplot_14.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pastel_cmap</span> <span class="o">=</span> <span class="n">cm</span><span class="p">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s">'Pastel1'</span><span class="p">)</span> <span class="c1"># matplotlib.colors.ListedColormap (불연속)
</span>
<span class="n">tab10_cmap</span> <span class="o">=</span> <span class="n">cm</span><span class="p">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s">'tab10'</span><span class="p">)</span> <span class="c1"># matplotlib.colors.ListedColormap (불연속)
</span>
<span class="n">ylorbr_cmap</span> <span class="o">=</span> <span class="n">cm</span><span class="p">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s">'YlOrBr'</span><span class="p">)</span> <span class="c1"># matplotlib.colors.LinearSegmentedColormap (연속)
</span></code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 불연속한 경우 cmap.colors 를 통해 리스트를 얻을 수 있다
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tab10_cmap</span><span class="p">.</span><span class="n">colors</span><span class="p">)])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tab10_cmap</span><span class="p">.</span><span class="n">colors</span><span class="p">)):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">"color="</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">tab10_cmap</span><span class="p">(</span><span class="n">i</span><span class="p">)),</span> <span class="n">color</span><span class="o">=</span><span class="n">tab10_cmap</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_15.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 연속할 경우 리스트를 얻을 수 없다
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">"color="</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ylorbr_cmap</span><span class="p">(</span><span class="n">i</span><span class="p">)),</span> <span class="n">color</span><span class="o">=</span><span class="n">ylorbr_cmap</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_16.png" alt="" /></p>

:ET