I"DG<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#hcl-코드" id="markdown-toc-hcl-코드">HCL 코드</a></li>
  <li><a href="#block" id="markdown-toc-block">Block</a>    <ul>
      <li><a href="#provider" id="markdown-toc-provider">Provider</a></li>
      <li><a href="#resource" id="markdown-toc-resource">Resource</a></li>
      <li><a href="#data" id="markdown-toc-data">Data</a></li>
      <li><a href="#variables" id="markdown-toc-variables">Variables</a></li>
      <li><a href="#output" id="markdown-toc-output">Output</a></li>
      <li><a href="#locals" id="markdown-toc-locals">Locals</a></li>
      <li><a href="#module" id="markdown-toc-module">Module</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="hcl-코드">HCL 코드</h1>

<p>이번 포스트에서는 인프라 관리를 위한 테라폼 코드를 작성하기 위해 알아두면 좋은 몇 가지 구성 요소에 대해 알아보도록 하겠습니다.</p>

<p>테라폼 언어는 선언적입니다. 또한 각각의 코드가 목표에 도달하기 위한 단계를 의미하는 것이 아니기 때문에 순서는 크게 중요하지 않습니다. 테라폼은 오직 resource들의 관계만을 고려해 실행 순서를 정합니다.</p>

<p>테라폼 코드는 큰 틀에서 몇 가지 Block으로 이루어져 있습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;BLOCK TYPE&gt; "&lt;BLOCK LABEL&gt;" "&lt;BLOCK LABEL&gt;" {
  # Block body
  &lt;IDENTIFIER&gt; = &lt;EXPRESSION&gt; # Argument
}
</code></pre></div></div>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">resource</span> <span class="s2">"aws_vpc"</span> <span class="s2">"main"</span> <span class="p">{</span>
  <span class="nx">cidr_block</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">base_cidr_block</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="block">Block</h1>

<p>블록은 resource와 같은 오브젝트를 나타내기 위해 필요한 설정값을 담고 있습니다. 블록의 종류에는 크게 <code class="language-plaintext highlighter-rouge">provider</code>,  <code class="language-plaintext highlighter-rouge">resource</code>, <code class="language-plaintext highlighter-rouge">data</code>, <code class="language-plaintext highlighter-rouge">variables</code>, <code class="language-plaintext highlighter-rouge">output</code>, <code class="language-plaintext highlighter-rouge">locals</code>, <code class="language-plaintext highlighter-rouge">module</code>이 있습니다. 테라폼 코드는 이러한 블록들로 구성되어 있다고 생각해도 무방합니다.</p>

<h2 id="provider">Provider</h2>

<ul>
  <li>인프라를 제공해주는 주체가 누구인지 설정하는 블럭</li>
  <li>예: Local, AWS, Azure, GCP 등</li>
  <li>provider를 설정하고 나면 해당 provider 플러그인을 설치하고 필요한 API를 사용할 수 있음</li>
  <li><a href="https://registry.terraform.io/browse/providers" target="_blank">https://registry.terraform.io/browse/providers</a> 참고</li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">provider</span> <span class="s2">"aws"</span> <span class="p">{</span>
  <span class="nx">region</span>     <span class="p">=</span> <span class="s2">"us-west-2"</span>
  <span class="nx">access_key</span> <span class="p">=</span> <span class="s2">"my-access-key"</span>
  <span class="nx">secret_key</span> <span class="p">=</span> <span class="s2">"my-secret-key"</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="resource">Resource</h2>
<ul>
  <li>테라폼 코드에서 가장 중요한 블럭</li>
  <li>각각의 resource 블럭은 인프라스트럭처 오브젝트를 나타냄(컴퓨팅, 스토리지, 네트워크 등)</li>
  <li>각각의 resource 종류마다 설정하는 인자값 다르므로 <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#argument-reference" target="_blank"><strong>공식 문서</strong></a> 참고
    <ul>
      <li>예: <code class="language-plaintext highlighter-rouge">aws_network_interface</code>의 경우 <code class="language-plaintext highlighter-rouge">subnet_id</code>, <code class="language-plaintext highlighter-rouge">private_ips</code> 등이 있고 <code class="language-plaintext highlighter-rouge">aws_instance</code>에는 <code class="language-plaintext highlighter-rouge">ami</code>, <code class="language-plaintext highlighter-rouge">instance_type</code> 등이 있음</li>
    </ul>
  </li>
  <li>resource의 속성값을 다른 resource에서 참조할 수도 있음
    <ul>
      <li>예: <code class="language-plaintext highlighter-rouge">network_interface_id = aws_network_interface.foo.id</code></li>
    </ul>
  </li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">resource</span> <span class="s2">"aws_network_interface"</span> <span class="s2">"foo"</span> <span class="p">{</span>
  <span class="nx">subnet_id</span>   <span class="p">=</span> <span class="nx">aws_subnet</span><span class="p">.</span><span class="nx">my_subnet</span><span class="p">.</span><span class="nx">id</span>
  <span class="nx">private_ips</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"172.16.10.100"</span><span class="p">]</span>

  <span class="nx">tags</span> <span class="p">=</span> <span class="p">{</span>
    <span class="nx">Name</span> <span class="p">=</span> <span class="s2">"primary_network_interface"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_instance"</span> <span class="s2">"foo"</span> <span class="p">{</span>
  <span class="nx">ami</span>           <span class="p">=</span> <span class="s2">"ami-005e54dee72cc1d00"</span> <span class="c1"># us-west-2</span>
  <span class="nx">instance_type</span> <span class="p">=</span> <span class="s2">"t2.micro"</span>

  <span class="nx">network_interface</span> <span class="p">{</span>
    <span class="nx">network_interface_id</span> <span class="p">=</span> <span class="nx">aws_network_interface</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">id</span>
    <span class="nx">device_index</span>         <span class="p">=</span> <span class="mi">0</span>
  <span class="p">}</span>

  <span class="nx">credit_specification</span> <span class="p">{</span>
    <span class="nx">cpu_credits</span> <span class="p">=</span> <span class="s2">"unlimited"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="data">Data</h2>

<ul>
  <li>테라폼 코드 외부에서 설정된 값을 코드로 가져오고 싶은 경우</li>
  <li>아래의 예시와 같이 filter, most_recent 와 같은 인자값은 data source마다 달라서 문서 참조해야함
    <ul>
      <li><img src="/images/tf_3.png" alt="" /></li>
      <li>예를 들어 아래와 같이 <code class="language-plaintext highlighter-rouge">aws_ami</code> source를 사용하는 경우 다음의 <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/ami#argument-reference" target="_blank"><strong>공식문서 참고</strong></a></li>
    </ul>
  </li>
  <li>resource 블럭과 같은 곳에서 사용하고자 할 때는 <code class="language-plaintext highlighter-rouge">data.\&lt;data source&gt;.\&lt;name&gt;.\&lt;attribute&gt;</code>
    <ul>
      <li>예: <code class="language-plaintext highlighter-rouge">data.aws_ami.web.id</code></li>
      <li>data source별로 속성도 당연히 다르다 <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/ami#attributes-reference" target="_blank"><strong>공식문서 참고</strong></a></li>
    </ul>
  </li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># AWS AMI 중 state가 available 이고 Component 태그가 web인 것 중 가장 최근 AMI</span>
<span class="k">data</span> <span class="s2">"aws_ami"</span> <span class="s2">"web"</span> <span class="p">{</span>
  <span class="c1"># filter에 어떤 설정할 수 있는지는 https://docs.aws.amazon.com/cli/latest/reference/ec2/describe-images.html 참고 (테라폼 공식문서에 링크 다 명시해놨음)</span>
  <span class="nx">filter</span> <span class="p">{</span>
    <span class="nx">name</span>   <span class="p">=</span> <span class="s2">"state"</span>
    <span class="nx">values</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"available"</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="nx">filter</span> <span class="p">{</span>
    <span class="nx">name</span>   <span class="p">=</span> <span class="s2">"tag:Component"</span>
    <span class="nx">values</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"web"</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="nx">most_recent</span> <span class="p">=</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="c1"># 필터링 거쳐서 얻은 AMI의 id를 사용한다</span>
<span class="k">resource</span> <span class="s2">"aws_instance"</span> <span class="s2">"web"</span> <span class="p">{</span>
  <span class="nx">ami</span>           <span class="p">=</span> <span class="k">data</span><span class="p">.</span><span class="nx">aws_ami</span><span class="p">.</span><span class="nx">web</span><span class="p">.</span><span class="nx">id</span>
  <span class="nx">instance_type</span> <span class="p">=</span> <span class="s2">"t1.micro"</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="variables">Variables</h2>
<ul>
  <li>Variables는 테라폼 코드를 실행할 때에 파라미터로 값을 동적으로 넘겨줄 수 있도록 함</li>
  <li>인자값에는 <code class="language-plaintext highlighter-rouge">default</code>, <code class="language-plaintext highlighter-rouge">type</code>, <code class="language-plaintext highlighter-rouge">description</code>, <code class="language-plaintext highlighter-rouge">validation</code>, <code class="language-plaintext highlighter-rouge">sensitive</code>, <code class="language-plaintext highlighter-rouge">nullable가</code> 있음 (<a href="https://www.terraform.io/language/values/variables#arguments" target="_blank"><strong>공식문서 참고</strong></a>)</li>
  <li>값을 넘겨주는 방법은 다음과 같음
    <ul>
      <li>테라폼 명령어 사용시 <code class="language-plaintext highlighter-rouge">-var</code> 옵션 사용하기
        <ul>
          <li>terraform apply -var=”image_id=ami-abc123”</li>
          <li>terraform apply -var=’image_id_list=[“ami-abc123”,”ami-def456”]’ -var=”instance_type=t2.micro”</li>
          <li>apply -var=’image_id_map={“us-east-1”:”ami-abc123”,”us-east-2”:”ami-def456”}’</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">.tfvars</code> 파일에 정의하기
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># testing.tfvars
image_id = "ami-abc123"
availability_zone_names = [
"us-east-1a",
"us-west-1c",
]
</code></pre></div>        </div>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># CLI
terraform apply -var-file="testing.tfvars"
</code></pre></div>        </div>
      </li>
      <li>환경변수로 설정하기
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export TF_VAR_image_id=ami-abc123
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">variable</span> <span class="s2">"user_information"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">object</span><span class="p">({</span>
    <span class="nx">name</span>    <span class="p">=</span> <span class="nx">string</span>
    <span class="nx">address</span> <span class="p">=</span> <span class="nx">string</span>
  <span class="p">})</span>
  <span class="nx">sensitive</span> <span class="p">=</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"some_resource"</span> <span class="s2">"a"</span> <span class="p">{</span>
  <span class="nx">name</span>    <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">user_information</span><span class="p">.</span><span class="nx">name</span>
  <span class="nx">address</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">user_information</span><span class="p">.</span><span class="nx">address</span>
<span class="p">}</span>


</code></pre></div></div>

<h2 id="output">Output</h2>

<ul>
  <li>프로그래밍 언어에서 return과 비슷한 역할을 하는 블럭</li>
  <li>그냥 print하는 정도의 역할인가?</li>
  <li>필수 인자값에는 value가 있고, 옵셔널 인자값에는 <code class="language-plaintext highlighter-rouge">description</code>, <code class="language-plaintext highlighter-rouge">sensitive</code>, <code class="language-plaintext highlighter-rouge">depends_on이</code> 있다</li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">output</span> <span class="s2">"instance_ip_addr"</span> <span class="p">{</span>
  <span class="nx">value</span> <span class="p">=</span> <span class="nx">aws_instance</span><span class="p">.</span><span class="nx">server</span><span class="p">.</span><span class="nx">private_ip</span>
<span class="p">}</span>


</code></pre></div></div>

<h2 id="locals">Locals</h2>

<ul>
  <li>반복적인 표현을 줄이고자 할 때 유용한 블럭</li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">locals</span> <span class="p">{</span>
  <span class="nx">service_name</span> <span class="p">=</span> <span class="s2">"forum"</span>
  <span class="nx">owner</span>        <span class="p">=</span> <span class="s2">"Community Team"</span>
<span class="p">}</span>

<span class="nx">locals</span> <span class="p">{</span>
  <span class="c1"># Common tags to be assigned to all resources</span>
  <span class="nx">common_tags</span> <span class="p">=</span> <span class="p">{</span>
    <span class="nx">Service</span> <span class="p">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">service_name</span>
    <span class="nx">Owner</span>   <span class="p">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">owner</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_instance"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="c1"># ...</span>

  <span class="nx">tags</span> <span class="p">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">common_tags</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="module">Module</h2>

<ul>
  <li>여러 개의 resource의 묶음</li>
  <li>반복적으로 함께 사용되는 resource들을 묶어서 사용할 수 있음</li>
  <li>사용자들이 미리 만들어 공유해놓은 Module들이 있다 (<a href="https://registry.terraform.io/browse/modules?provider=aws" target="_blank">공식문서 참고</a>)</li>
</ul>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># AWS VPC module</span>
<span class="k">module</span> <span class="s2">"vpc"</span> <span class="p">{</span>
  <span class="c1"># &lt;NAMESPACE&gt;/&lt;NAME&gt;/&lt;PROVIDER&gt;</span>
  <span class="nx">source</span> <span class="p">=</span> <span class="s2">"terraform-aws-modules/vpc/aws"</span>

  <span class="nx">name</span> <span class="p">=</span> <span class="s2">"my-vpc"</span>
  <span class="nx">cidr</span> <span class="p">=</span> <span class="s2">"10.0.0.0/16"</span>

  <span class="nx">azs</span>             <span class="p">=</span> <span class="p">[</span><span class="s2">"eu-west-1a"</span><span class="p">,</span> <span class="s2">"eu-west-1b"</span><span class="p">,</span> <span class="s2">"eu-west-1c"</span><span class="p">]</span>
  <span class="nx">private_subnets</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"10.0.1.0/24"</span><span class="p">,</span> <span class="s2">"10.0.2.0/24"</span><span class="p">,</span> <span class="s2">"10.0.3.0/24"</span><span class="p">]</span>
  <span class="nx">public_subnets</span>  <span class="p">=</span> <span class="p">[</span><span class="s2">"10.0.101.0/24"</span><span class="p">,</span> <span class="s2">"10.0.102.0/24"</span><span class="p">,</span> <span class="s2">"10.0.103.0/24"</span><span class="p">]</span>

  <span class="nx">enable_nat_gateway</span> <span class="p">=</span> <span class="kc">true</span>
  <span class="nx">enable_vpn_gateway</span> <span class="p">=</span> <span class="kc">true</span>

  <span class="nx">tags</span> <span class="p">=</span> <span class="p">{</span>
    <span class="nx">Terraform</span> <span class="p">=</span> <span class="s2">"true"</span>
    <span class="nx">Environment</span> <span class="p">=</span> <span class="s2">"dev"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://www.terraform.io/language" target="_blank">Terraform 공식문서</a></li>
</ul>
:ET