I"Θ-<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#state" id="markdown-toc-state">State</a>    <ul>
      <li><a href="#operator-state" id="markdown-toc-operator-state">Operator State</a></li>
      <li><a href="#keyed-state" id="markdown-toc-keyed-state">Keyed State</a></li>
    </ul>
  </li>
  <li><a href="#recovery" id="markdown-toc-recovery">Recovery</a>    <ul>
      <li><a href="#checkpoint" id="markdown-toc-checkpoint">Checkpoint</a></li>
      <li><a href="#savepoint" id="markdown-toc-savepoint">Savepoint</a></li>
    </ul>
  </li>
  <li><a href="#statebackend" id="markdown-toc-statebackend">StateBackend</a></li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>

<hr />

<h1 id="state">State</h1>

<p>λ€λ¶€λ¶„μ μ–΄ν”λ¦¬μΌ€μ΄μ…μ€ μƒνƒλ¥Ό μ €μ¥ν•κ³  ν™μ©(stateful)ν•©λ‹λ‹¤. λ§μ•½ κ°κ°μ μ΄λ²¤νΈλ¥Ό λ‹¨μν λ³€ν™(transformation)ν•λ” μ©λ„μ μ–΄ν”λ¦¬μΌ€μ΄μ…μ΄λΌλ©΄ μƒνƒ(state)κ°€ ν•„μ”ν•μ§€ μ•μ„ μλ„ μμµλ‹λ‹¤. ν•μ§€λ§ λ‹¨μν• λΉ„μ¦λ‹μ¤ λ΅μ§μ΅°μ°¨λ„ μ΄μ „μ μ΄λ²¤νΈλ‚ μ¤‘κ°„ κ²°κ³Όλ¥Ό μ‚¬μ©ν•λ” κ²½μ°κ°€ λ€λ¶€λ¶„μ΄κΈ° λ•λ¬Έμ— μƒνƒλ¥Ό μ €μ¥ν•΄ ν™μ©ν•λ” κ²ƒμ€ λ€λ¶€λ¶„μ μ„λΉ„μ¤μ— μ¤‘μ”ν• μ”μ†μ…λ‹λ‹¤.</p>

<p>μ¤νΈλ¦Ό μ²λ¦¬ μ–΄ν”λ¦¬μΌ€μ΄μ…μ κ²½μ° μƒνƒ(state)μ μ¤‘μ”μ„±μ΄ λ”μ± μ»¤μ§€κ² λ©λ‹λ‹¤. μ¤νΈλ¦Ό μ²λ¦¬ μ–΄ν”λ¦¬μΌ€μ΄μ…μ—μ„ μƒνƒκ°€ μ¤‘μ”ν• μ΄μ λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<ul>
  <li><strong>Low Latency</strong>: μ¤νΈλ¦Ό μ²λ¦¬λ” μ§§μ€ μ§€μ—°μ„ μ„ν•΄ κ°’μ„ μ¶λ ¥ ν›„ κ°±μ‹ μ„ ν†µν•΄ μ •ν™•λ„λ¥Ό λ†’μ΄λ” λ°©μ‹μ΄κΈ°μ— μ΄μ „ κ°’μ„ κΈ°μ–µν•΄μ•Όν•¨</li>
  <li><strong>Recovery</strong>: μ¥μ•  λ°μƒμ‹ μ €μ¥λ μƒνƒλ¥Ό ν†µν•΄ λ‹¤μ‹ λ³µκµ¬κ°€ κ°€λ¥</li>
</ul>

<p><img src="/images/flink_17.png" alt="" /></p>

<p>ν”λ§ν¬μ—μ„λ” μƒνƒλ¥Ό ν”„λ΅κ·Έλλ° λ¨λΈμ μΌκΈ‰ μ‹λ―Ό(first-class citizen)μΌλ΅ μ‚¬μ©ν•κ³  μμµλ‹λ‹¤. ν”λ§ν¬μ—μ„ μƒνƒ ν•Έλ“¤λ§μ— κ΄€ν• μ£Όμ” νΉμ§•λ“¤μ—λ” λ‹¤μκ³Ό κ°™μ€ κ²ƒλ“¤μ΄ μμµλ‹λ‹¤.</p>

<ul>
  <li><strong>Multiple State Primitives</strong>: Flink provides state primitives for different data structures, such as atomic values, lists, or maps. Developers can choose the state primitive that is most efficient based on the access pattern of the function.</li>
  <li><strong>Pluggable State Backends</strong>: Application state is managed in and checkpointed by a pluggable state backend. Flink features different state backends that store state in memory or in RocksDB, an efficient embedded on-disk data store. Custom state backends can be plugged in as well.</li>
  <li><strong>Exactly-once state consistency</strong>: Flinkβ€™s checkpointing and recovery algorithms guarantee the consistency of application state in case of a failure. Hence, failures are transparently handled and do not affect the correctness of an application.</li>
  <li><strong>Very Large State</strong>: Flink is able to maintain application state of several terabytes in size due to its asynchronous and incremental checkpoint algorithm.</li>
  <li><strong>Scalable Applications</strong>: Flink supports scaling of stateful applications by redistributing the state to more or fewer workers.</li>
</ul>

<p>ν”λ§ν¬μ—μ„ μƒνƒλ” λ‹¨μν λ³€μμ— μ €μ¥λλ” ν•λ‚μ κ°’μΌ μλ„ μκ³ , νμΌμ΄λ‚ λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥λλ” λ°μ΄ν„°μΌ μλ„ μμµλ‹λ‹¤. μ΄λ° μƒνƒμ λ‹¤μ–‘μ„±μ„ λ°μν•κΈ° μ„ν•΄ ν”λ§ν¬μ—μ„λ” ν¬κ² λ‘ κ°€μ§€ μΆ…λ¥μ μƒνƒλ¥Ό μ κ³µν•λ©° λ κ°κ°μ μƒνƒλ³„λ΅ ν‘ν„ν•  μ μλ” κΈ°λ³Έ μƒνƒ(State primitive)λ„ μ—¬λ¬κ°€μ§€ μ…λ‹λ‹¤.</p>

<h2 id="operator-state">Operator State</h2>

<p><img src="/images/flink_15.png" alt="" /></p>

<p>μ—°μ‚°μ μƒνƒ(Operator State)λ” νƒμ¤ν¬λ³„λ΅ μμ‹ μ μƒνƒλ¥Ό μ €μ¥ν•κ³  μμµλ‹λ‹¤. μΉ΄ν”„μΉ΄μ—μ„ μ»¨μλ¨Έ κ·Έλ£Ή λ‚΄ μ»¨μλ¨Έλ³„λ΅ ν† ν”½μ νν‹°μ…μ„ κ³µμ ν•μ§€ μ•κ³  μμ‹ μ νν‹°μ…μ„ κ°€μ§€λ” κ²ƒκ³Ό λΉ„μ·ν• μ©λ„μ…λ‹λ‹¤.</p>

<p>λ€λ¶€λ¶„μ ν”λ§ν¬ μ–΄ν”λ¦¬μΌ€μ΄μ…μ—μ„λ” μ—°μ‚°μ μƒνƒκ°€ ν•„μ”ν•μ§€ μ•μµλ‹λ‹¤. μ—°μ‚°μ μƒνƒλ” λ€λ¶€λ¶„ μ†μ¤λ‚ μ‹±ν¬μ½μ—μ„ ν•„μ”λ΅ ν•λ” μƒνƒμ΄κΈ° λ•λ¬Έμ…λ‹λ‹¤. μ΄λ¬ν• μ΄μ λ΅ νμ΄μ„ μ DataStream APIμ—μ„λ” μ•„μ§ μ—°μ‚°μ μƒνƒλ¥Ό μ§€μ›ν•μ§€ μ•μµλ‹λ‹¤.</p>

<h2 id="keyed-state">Keyed State</h2>

<p><img src="/images/flink_16.png" alt="" /></p>

<p>ν‚¤ μƒνƒ(Keyed State)λ” μ¤νΈλ¦Ό λ°μ΄ν„°κ°€ κ°€μ§€λ” ν‚¤λ³„λ΅ μ ‘κ·Όν•  μ μλ” μƒνƒλ¥Ό λ§ν•©λ‹λ‹¤. μλ¥Ό λ“¤μ–΄ νƒμ¤ν¬λ΅ λ“¤μ–΄μ¨ λ°μ΄ν„°κ°€ β€Lionβ€™μ΄λΌλ” ν‚¤λ¥Ό κ°€μ§€κ³  μμΌλ©΄ β€Lionβ€™ν‚¤μ™€ κ΄€λ ¨λ μƒνƒμ—λ§ μ ‘κ·Όν•  μ μμµλ‹λ‹¤. λ”°λΌμ„ μ¤νΈλ¦Όμ ν•νƒλ” κΈ°λ³Έμ μΌλ΅ <code class="language-plaintext highlighter-rouge">KeyedStream</code>μ΄μ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>KeyedStateλ΅ μ‚¬μ©ν•  μ μλ” κΈ°λ³Έ μƒνƒμ μΆ…λ¥λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ValueState&lt;T&gt;</code> : ν‚¤λ³„λ΅ ν•λ‚μ κ°’λ§μ„ μ €μ¥ν•©λ‹λ‹¤(ex. ν‚¤λ³„ μµλ€κ°’)</li>
  <li><code class="language-plaintext highlighter-rouge">ListState&lt;T&gt;</code> : ν‚¤λ³„λ΅ λ¦¬μ¤νΈλ¥Ό μ €μ¥ν•©λ‹λ‹¤(ex. ν‚¤λ³„ νμ› μ΄λ¦„)</li>
  <li><code class="language-plaintext highlighter-rouge">MapState&lt;UK, UV&gt;</code> : ν‚¤λ³„λ΅ ν‚¤-κ°’ μμ„ μ €μ¥ν•©λ‹λ‹¤. (ex. ν‚¤λ³„ νμ› μ΄λ¦„κ³Ό μ§μ—… μ)</li>
</ul>

<h1 id="recovery">Recovery</h1>

<p>ν”λ§ν¬λ” μ¤‘κ°„ κ²°κ³Όλ¥Ό μ €μ¥ν•κΈ° μ„ν•΄ μƒνƒλ¥Ό λ΅μ»¬ λ²„νΌμ— μ €μ¥ν•κ² λ©λ‹λ‹¤. μ΄λ¥Ό ν†µν•΄ ν”λ§ν¬λ” μ§§μ€ μ§€μ—°μΌλ΅ κ²°κ³Όλ¥Ό κ³„μ† κ°±μ‹ ν•  μ μμµλ‹λ‹¤. ν•μ§€λ§ λ΅μ»¬ λ²„νΌλ” νƒμ¤ν¬λ§¤λ‹μ € ν”„λ΅μ„Έμ¤κ°€ μΆ…λ£λλ©΄ κ°™μ΄ μ‚¬λΌμ§€λ” νλ°μ„± μ €μ¥μ†μ…λ‹λ‹¤. μ΄λ” μ¥μ•  λ°μƒμ‹ μ‹¤ν–‰μ¤‘μ΄λ νƒμ¤ν¬κ°€ μΆ…λ£λ  λΏ μ•„λ‹λΌ μ €μ¥ν•΄λ‘μ—λ μƒνƒλ„ ν•¨κ» μ‚¬λΌμ§„λ‹¤λ” λ»μ…λ‹λ‹¤. μ΄λ¥Ό μ„ν•΄ ν”λ§ν¬μ—μ„λ” μƒνƒλ¥Ό μ£ΌκΈ°μ μΌλ΅ μ²΄ν¬ν¬μΈν…ν•΄ μ›κ²©μ μκµ¬μ €μ¥μ†λ΅ μ €μ¥ν•©λ‹λ‹¤.</p>

<p><img src="/images/flink_18.png" alt="" /></p>

<h2 id="checkpoint">Checkpoint</h2>

<p>μ¤νΈλ¦Ό μ²λ¦¬ μ–΄ν”λ¦¬μΌ€μ΄μ…μ€ μ¥λΉ„, λ„¤νΈμ›ν¬ λ“± μμƒμΉ λ»ν• μ¥μ• λ΅ μƒνƒκ°€ μ μ‹¤λκ±°λ‚ μΌκ΄€μ„±μ„ μƒκ²λ  μ μμµλ‹λ‹¤. μ΄λ¥Ό μ„ν•΄ ν”λ§ν¬λ” μ£ΌκΈ°μ μΌλ΅ μ›κ²© μκµ¬ μ €μ¥μ†λ΅ μƒνƒλ¥Ό μ²΄ν¬ν¬μΈν…ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ²΄ν¬ν¬μΈνΈμ naiveν• μ•κ³ λ¦¬μ¦μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. μ…λ ¥ λ°μ΄ν„°μ μΈμ…μ„ λ©μ¶λ‹¤
2. μ–΄ν”λ¦¬μΌ€μ΄μ…μ— λ‚¨μ•„μλ” λ°μ΄ν„°λ¥Ό μ²λ¦¬ν•λ‹¤
3. κ° νƒμ¤ν¬μ μƒνƒλ¥Ό λ³µμ‚¬ν•΄ μ›κ²© μκµ¬μ €μ¥μ†λ΅ μ²΄ν¬ν¬μΈν…ν•λ‹¤
4. μ…λ ¥ λ°μ΄ν„°λ¥Ό λ‹¤μ‹ λ°›λ”λ‹¤
</code></pre></div></div>

<p>ν”λ§ν¬μ—μ„λ” μ„μ™€κ°™μ€ naiveν• μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•μ§€λ” μ•μµλ‹λ‹¤. μ™λƒν•λ©΄ μ„μ™€ κ°™μ΄ μ²΄ν¬ν¬μΈν…μ„ ν•  κ²½μ° μΌλ… β€Stop the worldβ€™μ™€ κ°™μ΄ μ²΄ν¬ν¬μΈν…μ„ ν•λ” λ™μ• μ–΄ν”λ¦¬μΌ€μ΄μ… μ „μ²΄κ°€ λ©μ¶°λ²„λ¦¬λ” ν„μƒμ΄ λ°μƒν•κΈ° λ•λ¬Έμ— μ§§μ€ μ§€μ—°μ„ μ”κµ¬ν•λ” μ¤νΈλ¦Ό μ²λ¦¬ μ–΄ν”λ¦¬μΌ€μ΄μ…μ—λ” μ ν•©ν•μ§€ μ•μµλ‹λ‹¤.</p>

<p>λ”°λΌμ„ ν”λ§ν¬μ—μ„λ” μ „μ²΄λ¥Ό μ •μ§€ν•μ§€ μ•κ³  μ²΄ν¬ν¬μΈνΈμ™€ μ²λ¦¬κ°„μ κ²°ν•©μ„ λ¶„λ¦¬ν•μ€μµλ‹λ‹¤. λ‹¤μ‹ λ§ν•΄ μΌλ¶€ νƒμ¤ν¬λ” μƒνƒλ¥Ό μ €μ¥ν•κ³ , μΌλ¶€ νƒμ¤ν¬λ” λ°μ΄ν„°λ¥Ό κ³„μ† μ²λ¦¬ν•κ² λ©λ‹λ‹¤. μ΄λ¥Ό <a href="https://www.microsoft.com/en-us/research/publication/distributed-snapshots-determining-global-states-distributed-system/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fpeople%2Flamport%2Fpubs%2Fchandy.pdf" target="_blank"><strong>μ±λ””-λ¨ν¬νΈ μ•κ³ λ¦¬μ¦</strong></a> <strong>κΈ°λ°μ λ¶„μ‚° μ¤λƒ…μƒ· μ²΄ν¬ν¬μΈν…</strong>μ΄λΌκ³  ν•©λ‹λ‹¤.</p>

<p>ν”λ§ν¬μ λ¶„μ‚° μ¤λƒ…μƒ·μ ν•µμ‹¬ μ”μ†λ” μ²΄ν¬ν¬μΈνΈ <strong>λ°°λ¦¬μ–΄(barrier)</strong>μ…λ‹λ‹¤. λ°°λ¦¬μ–΄λ” μ΄μ „ ν¬μ¤νΈμ—μ„ λ΄¤λ μ›ν„°λ§ν¬μ²λΌ νΉλ³„ν• μ©λ„μ λ μ½”λ“μ…λ‹λ‹¤. λ μ½”λ“μ΄κΈ° λ•λ¬Έμ— λ°μ΄ν„° μ¤νΈλ¦Όμ— μ£Όμ…λκ³  λ°μ΄ν„° μ¤νΈλ¦Όμ μΌλ¶€λ΅ λ μ½”λ“μ™€ ν•¨κ» νλ¦…λ‹λ‹¤.</p>

<p><img src="/images/flink_19.png" alt="" /></p>

<p>λ°°λ¦¬μ–΄λ” λ°μ΄ν„° μ¤νΈλ¦Όμ— μ£Όμ…λμ–΄ μ¤νΈλ¦Όμ— νλ¥΄κ³  μλ” <strong>λ μ½”λ“λ“¤μ΄ μ–΄λ–¤ μ²΄ν¬ν¬μΈνΈμ— μ†ν•λ”μ§€ μ‹λ³„ν•λ„λ΅ ν•΄μ£Όλ” μ‹λ³„μ</strong> μ—­ν• μ„ν•©λ‹λ‹¤. λ”°λΌμ„ λ°°λ¦¬μ–΄ μ΄μ „μ— μ²λ¦¬λ λ μ½”λ“κ°€ λ§λ“  μƒνƒ λ³€κ²½μ€ λ°°λ¦¬μ–΄μ ν„μ¬ μ²΄ν¬ν¬μΈνΈμ— ν¬ν•¨λ©λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. μ΅ λ§¤λ‹μ €κ°€ λ¨λ“  μ†μ¤ νƒμ¤ν¬μ— μ²΄ν¬ν¬μΈνΈ λ°°λ¦¬μ–΄λ¥Ό μ£Όμ…ν•λ‹¤
2. νƒμ¤ν¬κ°€ λ°°λ¦¬μ–΄λ¥Ό μμ‹ ν•λ©΄ λ¨λ“  μ…λ ¥ μ¤νΈλ¦Όμ—μ„ λ°°λ¦¬μ–΄κ°€ λ„μ°©ν•  λ• κΉμ§€ κΈ°λ‹¤λ¦°λ‹¤
3. κΈ°λ‹¤λ¦¬λ” λ™μ• λ°°λ¦¬μ–΄λ¥Ό μ „μ†΅ν• μ¤νΈλ¦Όμ—μ„ λ“¤μ–΄μ¨ λ μ½”λ“λ” λ²„νΌλ§ ν•΄λ†“λ”λ‹¤
4. κΈ°λ‹¤λ¦¬λ” λ™μ• λ°°λ¦¬μ–΄λ¥Ό μ „μ†΅ν•μ§€ μ•μ€ μ¤νΈλ¦Όμ—μ„ λ“¤μ–΄μ¨ λ°μ΄ν„°λ¥Ό κ³„μ† μ²λ¦¬ν•λ‹¤
5. λ¨λ“  μ…λ ¥ μ¤νΈλ¦ΌμΌλ΅λ¶€ν„° λ°°λ¦¬μ–΄κ°€ λ„μ°©ν•λ©΄ ν„μ¬ νƒμ¤ν¬ μƒνƒλ¥Ό λ°±μ—”λ“μ— μ²΄ν¬ν¬μΈνΈν•λ‹¤
6. μ΄ν›„ νƒμ¤ν¬μ— μ—°κ²°λ λ¨λ“  ν•μ„ λ³‘λ ¬ νƒμ¤ν¬μ— λ°°λ¦¬μ–΄λ¥Ό λΈλ΅λ“μΊμ¤ν…ν•λ‹¤
7. μ΄ν›„ νƒμ¤ν¬μ— λ²„νΌλ§ λμ–΄ μλ λ μ½”λ“λ¥Ό μ²λ¦¬ν•κ³  μ…λ ¥ μ¤νΈλ¦Όμ€ μ²΄ν¬ν¬μΈνΈ μ‹μ  μ„μΉμ—μ„ λ‹¤μ‹ μ‹μ‘λλ‹¤
8. μ΄λ ‡κ² μ†μ¤μ—μ„λ¶€ν„° μ‹μ‘λ λ¨λ“  λ°°λ¦¬μ–΄κ°€ μ‹±ν¬ νƒμ¤ν¬μ— λ„μ°©ν•λ©΄ μ΅ λ§¤λ‹μ €λ” λ¨λ“  νƒμ¤ν¬μ—μ„ μ²΄ν¬ν¬μΈνΈκ°€ μ™„λ£λμμ„ κΈ°λ΅ν•λ‹¤
9. μ™„λ£λ μ²΄ν¬ν¬μΈνΈλ” μ¥μ•  λ³µκµ¬μ— μ‚¬μ©λλ‹¤
</code></pre></div></div>

<p>ν”λ§ν¬λ” μ„¤κ³„μƒ μ²΄ν¬ν¬μΈνΈ μν–‰μ„ λ¨λ‘ μƒνƒλ°±μ—”λ“κ°€ μ±…μ„μ§€λ„λ΅ ν•©λ‹λ‹¤. μƒνƒλ°±μ—”λ“μ ν•μΆ…λ¥μΈ <code class="language-plaintext highlighter-rouge">RocksDB</code>λ” <strong>λΉ„λ™κΈ° μ²΄ν¬ν¬μΈν…</strong>μ„ μ§€μ›ν•©λ‹λ‹¤. λ”°λΌμ„ μ²΄ν¬ν¬μΈν…μ΄ μ‹μ‘λλ©΄ RocksDBλ” μƒνƒλ¥Ό λ΅μ»¬μ— λ³µμ‚¬ν•κ³  μ²΄ν¬ν¬μΈν…μ΄ μ™„λ£λλ©΄ μ΄λ¥Ό νƒμ¤ν¬ λ§¤λ‹μ €μ— μ•λ¦¬κ³  νƒμ¤ν¬λ§¤λ‹μ €λ” μ΄λ¥Ό μ΅λ§¤λ‹μ €μ— μ•λ¦¬λ©° ν•λ μ‘μ—…μ„ λ³„λ„λ΅ κ³„μ† μν–‰ν•κ² λ©λ‹λ‹¤.</p>

<h2 id="savepoint">Savepoint</h2>

<h1 id="statebackend">StateBackend</h1>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>

<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791161754093&amp;orderClick=LEa&amp;Kc=" target="_blank">μ•„νμΉ ν”λ§ν¬λ΅ ν•λ” μ¤νΈλ¦Ό λ°μ΄ν„° μ²λ¦¬ μ±…</a></li>
  <li><a href="https://nightlies.apache.org/flink/flink-docs-master/docs/concepts/stateful-stream-processing/" target="_blank">Flink κ³µμ‹λ¬Έμ„: Stateful Stream Processing</a></li>
  <li><a href="https://flink.apache.org/flink-applications.html" target="_blank">Flink κ³µμ‹λ¬Έμ„: What is Apache Flink? β€” Applications</a></li>
  <li><a href="https://nightlies.apache.org/flink/flink-docs-release-1.14/docs/dev/datastream/fault-tolerance/state/#keyed-datastream" target="_blank">Flink κ³µμ‹λ¬Έμ„: Working with State</a></li>
  <li><a href="https://www.ververica.com/blog/performance-factors-stateful-functions-operators-flink" target="_blank">Ververica: 3 important performance factors for stateful functions and operators in Flink</a></li>
  <li><a href="https://mehmetozanguven.github.io/apache-flink/2020/05/02/state-backend-and-state-example.html" target="_blank">mehmetozanguven: Apache Flink Series 8-State Backend &amp; State Example</a></li>
</ul>
:ET