I"¹%<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì¹´í”„ì¹´-cli" id="markdown-toc-ì¹´í”„ì¹´-cli">ì¹´í”„ì¹´ CLI</a>    <ul>
      <li><a href="#í† í”½" id="markdown-toc-í† í”½">í† í”½</a></li>
      <li><a href="#í”„ë¡œë“€ì„œ" id="markdown-toc-í”„ë¡œë“€ì„œ">í”„ë¡œë“€ì„œ</a></li>
      <li><a href="#ì»¨ìŠˆë¨¸" id="markdown-toc-ì»¨ìŠˆë¨¸">ì»¨ìŠˆë¨¸</a></li>
    </ul>
  </li>
  <li><a href="#ë ˆì½”ë“œ-íŒŒí‹°ì…”ë‹-ì „ëµ" id="markdown-toc-ë ˆì½”ë“œ-íŒŒí‹°ì…”ë‹-ì „ëµ">ë ˆì½”ë“œ íŒŒí‹°ì…”ë‹ ì „ëµ</a></li>
  <li><a href="#ì»¨ìŠˆë¨¸-íŒŒí‹°ì…˜-ë¦¬ë°¸ëŸ°ì‹±" id="markdown-toc-ì»¨ìŠˆë¨¸-íŒŒí‹°ì…˜-ë¦¬ë°¸ëŸ°ì‹±">ì»¨ìŠˆë¨¸ íŒŒí‹°ì…˜ ë¦¬ë°¸ëŸ°ì‹±</a></li>
  <li><a href="#ì²˜ë¦¬ëŸ‰ì„-ë†’ì´ê³ -ì‹¶ì€-ê²½ìš°-ë°°ì¹˜ì „ì†¡" id="markdown-toc-ì²˜ë¦¬ëŸ‰ì„-ë†’ì´ê³ -ì‹¶ì€-ê²½ìš°-ë°°ì¹˜ì „ì†¡">ì²˜ë¦¬ëŸ‰ì„ ë†’ì´ê³  ì‹¶ì€ ê²½ìš° (ë°°ì¹˜ì „ì†¡)</a></li>
  <li><a href="#ì§€ì—°ìœ¨ì„-ë‚®ì¶”ê³ -ì‹¶ì€-ê²½ìš°" id="markdown-toc-ì§€ì—°ìœ¨ì„-ë‚®ì¶”ê³ -ì‹¶ì€-ê²½ìš°">ì§€ì—°ìœ¨ì„ ë‚®ì¶”ê³  ì‹¶ì€ ê²½ìš°</a></li>
  <li><a href="#ìˆœì„œ-ë³´ì¥-ì •í™•íˆ-í•œ-ë²ˆ-ì „ì†¡" id="markdown-toc-ìˆœì„œ-ë³´ì¥-ì •í™•íˆ-í•œ-ë²ˆ-ì „ì†¡">ìˆœì„œ ë³´ì¥, ì •í™•íˆ í•œ ë²ˆ ì „ì†¡</a></li>
  <li><a href="#í† í”½-ë‚´-ë°ì´í„°ë¥¼-ì£¼ê¸°ì ìœ¼ë¡œ-ì‚­ì œ" id="markdown-toc-í† í”½-ë‚´-ë°ì´í„°ë¥¼-ì£¼ê¸°ì ìœ¼ë¡œ-ì‚­ì œ">í† í”½ ë‚´ ë°ì´í„°ë¥¼ ì£¼ê¸°ì ìœ¼ë¡œ ì‚­ì œ</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="ì¹´í”„ì¹´-cli">ì¹´í”„ì¹´ CLI</h1>

<h2 id="í† í”½">í† í”½</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ ë¦¬ìŠ¤íŠ¸ í™•ì¸</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--list</span>

<span class="c"># ì£¼í‚¤í¼ --zookeeper zookeeper:2181 ëª…ì‹œí•´ì¤˜ë„ ë˜ì§€ë§Œ DEPRECATED ì˜ˆì •, --bootstrap-server ì˜µì…˜ ê¶Œì¥</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ ìƒì„±</span>
<span class="c"># bootstrap-serverë¡œ ì„¤ì •í•˜ë©´ --partition, --replication-factor ì„¤ì • ì•ˆí•´ë„</span>
<span class="c"># server.propertiesì˜ num.partitions=1, offsets.topic.replication.factor=1 ë””í´íŠ¸ê°’ ê°€ì§„ë‹¤</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--create</span>

<span class="c"># ì£¼í‚¤í¼ë¡œ ë‚˜íƒ€ë‚´ë©´ --partition, --replication-factor ë°˜ë“œì‹œ ëª…ì‹œí•´ì•¼í•¨</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--zookeeper</span> zookeeper:2181 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--create</span> <span class="se">\</span>
<span class="nt">--partitions</span> 1 <span class="nt">--replication-factor</span> 1
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ ì •ë³´</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic1 <span class="nt">--describe</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ ì‚­ì œ</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--delete</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ íŒŒí‹°ì…˜ ë³€ê²½</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--alter</span> <span class="nt">--partitions</span> 3
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í† í”½ë³„ë¡œ ì„¤ì • ë³€ê²½</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-configs.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--alter</span> <span class="nt">--add-config</span> min.insync.replicas<span class="o">=</span>2
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì„¤ì •ê°’ì€ ê°€ì¥ ë„“ì€ ë²”ìœ„ë¡œ ë¸Œë¡œì»¤ì— ê¸°ë³¸ê°’ì„ ì„¤ì •í•  ìˆ˜ ìˆê³ , </span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-server-start.sh <span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/config/server.properties


<span class="c"># ê° í† í”½ë§ˆë‹¤ ì˜¤ë²„ë¼ì´ë”©í•˜ì—¬ ë…ë¦½ì ìœ¼ë¡œ ì„¤ì •í•  ìˆ˜ ìˆë‹¤ (í† í”½ ë ˆë²¨ì˜ ì„¤ì •ê°’ë§Œ)</span>
<span class="c"># https://kafka.apache.org/081/documentation.html#topic-config</span>

<span class="c"># í† í”½ ìƒì„±í•  ë•Œ,</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-topics.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--create</span> <span class="se">\</span>
<span class="nt">--config</span> min.insync.replicas<span class="o">=</span>2 <span class="nt">--config</span> min.cleanable.dirty.ratio<span class="o">=</span>0.5

<span class="c"># í† í”½ ìƒì„± í›„,</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-configs.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--alter</span> <span class="nt">--add-config</span> min.insync.replicas<span class="o">=</span>2
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë¸Œë¡œì»¤ì— ì„¤ì •ëœ ê°ì¢… ê¸°ë³¸ê°’ ì¡°íšŒ</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-configs.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--broker</span> 1 <span class="nt">--all</span> <span class="nt">--describe</span>
</code></pre></div></div>

<h2 id="í”„ë¡œë“€ì„œ">í”„ë¡œë“€ì„œ</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># keyì—†ì´ valueë§Œ ì „ì†¡</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-producer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic

<span class="c"># keyì™€ valueë¥¼ ì½¤ë§ˆ(,)ë¡œ êµ¬ë¶„</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-producer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="se">\</span>
<span class="nt">--property</span> <span class="s2">"key.separator=,"</span>

<span class="c"># keyê°’ì„ ì´ìš©í•´ íŒŒí‹°ì…”ë‹ í•˜ê² ì§€ë§Œ consumerì—ê²ŒëŠ” valueë§Œ ì „ë‹¬í•œë‹¤</span>
<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-producer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="se">\</span>
<span class="nt">--property</span> <span class="s2">"key.separator=,"</span> <span class="nt">--property</span> <span class="s2">"parse.key=true"</span>
</code></pre></div></div>

<h2 id="ì»¨ìŠˆë¨¸">ì»¨ìŠˆë¨¸</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-consumer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic

<span class="k">${</span><span class="nv">KAFKA_HOME</span><span class="k">}</span>/bin/kafka-console-consumer.sh <span class="nt">--bootstrap-server</span> localhost:9092 <span class="nt">--topic</span> myKafkaTopic <span class="nt">--from-beginning</span>
</code></pre></div></div>

<h1 id="ë ˆì½”ë“œ-íŒŒí‹°ì…”ë‹-ì „ëµ">ë ˆì½”ë“œ íŒŒí‹°ì…”ë‹ ì „ëµ</h1>

<h1 id="ì»¨ìŠˆë¨¸-íŒŒí‹°ì…˜-ë¦¬ë°¸ëŸ°ì‹±">ì»¨ìŠˆë¨¸ íŒŒí‹°ì…˜ ë¦¬ë°¸ëŸ°ì‹±</h1>

<h1 id="ì²˜ë¦¬ëŸ‰ì„-ë†’ì´ê³ -ì‹¶ì€-ê²½ìš°-ë°°ì¹˜ì „ì†¡">ì²˜ë¦¬ëŸ‰ì„ ë†’ì´ê³  ì‹¶ì€ ê²½ìš° (ë°°ì¹˜ì „ì†¡)</h1>

<h1 id="ì§€ì—°ìœ¨ì„-ë‚®ì¶”ê³ -ì‹¶ì€-ê²½ìš°">ì§€ì—°ìœ¨ì„ ë‚®ì¶”ê³  ì‹¶ì€ ê²½ìš°</h1>

<h1 id="ìˆœì„œ-ë³´ì¥-ì •í™•íˆ-í•œ-ë²ˆ-ì „ì†¡">ìˆœì„œ ë³´ì¥, ì •í™•íˆ í•œ ë²ˆ ì „ì†¡</h1>

<h1 id="í† í”½-ë‚´-ë°ì´í„°ë¥¼-ì£¼ê¸°ì ìœ¼ë¡œ-ì‚­ì œ">í† í”½ ë‚´ ë°ì´í„°ë¥¼ ì£¼ê¸°ì ìœ¼ë¡œ ì‚­ì œ</h1>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://intrepidgeeks.com/tutorial/kafka-basic-concept-and-structureproducer-optionsconsumer-options#7" target="_blank">intrepidgeeks, ì¹´í”„ì¹´ ê¸°ë³¸ ê°œë…ê³¼ êµ¬ì¡°/í”„ë¡œë“€ì„œ ì˜µì…˜/ì»¨ìŠˆë¨¸ ì˜µì…˜</a></li>
</ul>
:ET