I"‚z<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#read-query" id="markdown-toc-read-query">Read (Query)</a>    <ul>
      <li><a href="#ë‚´ì¥-ë„íë¨¼íŠ¸" id="markdown-toc-ë‚´ì¥-ë„íë¨¼íŠ¸">ë‚´ì¥ ë„íë¨¼íŠ¸</a></li>
      <li><a href="#ë°°ì—´" id="markdown-toc-ë°°ì—´">ë°°ì—´</a></li>
    </ul>
  </li>
  <li><a href="#update" id="markdown-toc-update">Update</a>    <ul>
      <li><a href="#array-update-operators" id="markdown-toc-array-update-operators">Array Update Operators</a></li>
      <li><a href="#" id="markdown-toc-">$</a></li>
      <li><a href="#-1" id="markdown-toc--1">$[]</a></li>
      <li><a href="#identifier" id="markdown-toc-identifier">$[identifier]</a></li>
    </ul>
  </li>
</ul>

<hr />

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pymongo</span>
<span class="kn">import</span> <span class="nn">dateutil.parser</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">pymongo</span><span class="p">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="s">"mongodb+srv://ziont0510:ziont0510@cluster0.zao0oj4.mongodb.net/?retryWrites=true&amp;w=majority"</span><span class="p">)</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">test</span>
</code></pre></div></div>

<h1 id="read-query">Read (Query)</h1>

<h2 id="ë‚´ì¥-ë„íë¨¼íŠ¸">ë‚´ì¥ ë„íë¨¼íŠ¸</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">sales</span><span class="p">.</span><span class="n">find_one</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/mongo_12.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># document í•„ë“œì•ˆì˜ document í•„ë“œëŠ” .ì„ ì´ìš©í•´ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤
</span><span class="n">db</span><span class="p">.</span><span class="n">sales</span><span class="p">.</span><span class="n">find_one</span><span class="p">(</span>
    <span class="p">{</span><span class="s">'customer.email'</span><span class="p">:</span> <span class="s">'cauho@witwuta.sv'</span><span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_13.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">sales</span><span class="p">.</span><span class="n">find</span><span class="p">(</span>
        <span class="p">{</span><span class="s">'customer.age'</span><span class="p">:</span> <span class="p">{</span><span class="s">'$lt'</span><span class="p">:</span> <span class="mi">20</span><span class="p">}}</span>
      <span class="p">)</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="k">break</span>
</code></pre></div></div>

<p><img src="/images/mongo_14.png" alt="" /></p>

<h2 id="ë°°ì—´">ë°°ì—´</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">insert_many</span><span class="p">([</span>
   <span class="p">{</span> <span class="s">"item"</span><span class="p">:</span> <span class="s">"journal"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">],</span> <span class="s">"dim_cm"</span><span class="p">:</span> <span class="p">[</span> <span class="mi">14</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"item"</span><span class="p">:</span> <span class="s">"journal"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span> <span class="s">"blue"</span><span class="p">],</span> <span class="s">"dim_cm"</span><span class="p">:</span> <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">21</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"item"</span><span class="p">:</span> <span class="s">"notebook"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span> <span class="s">"blank"</span><span class="p">],</span> <span class="s">"dim_cm"</span><span class="p">:</span> <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">21</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"item"</span><span class="p">:</span> <span class="s">"paper"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span> <span class="s">"blue"</span><span class="p">,</span> <span class="s">"plain"</span><span class="p">],</span> <span class="s">"dim_cm"</span><span class="p">:</span> <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">21</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"item"</span><span class="p">:</span> <span class="s">"planner"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span> <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"blank"</span><span class="p">,</span> <span class="s">"red"</span><span class="p">],</span> <span class="s">"dim_cm"</span><span class="p">:</span> <span class="p">[</span> <span class="mf">22.85</span><span class="p">,</span> <span class="mi">30</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"item"</span><span class="p">:</span> <span class="s">"postcard"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"blue"</span><span class="p">],</span> <span class="s">"dim_cm"</span><span class="p">:</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">15.25</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"item"</span><span class="p">:</span> <span class="s">"postcard"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"blue"</span><span class="p">,</span> <span class="s">"red"</span><span class="p">],</span> <span class="s">"dim_cm"</span><span class="p">:</span> <span class="p">[</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span> <span class="p">]</span> <span class="p">}</span>
<span class="p">])</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tagsì— redë§Œ ìˆëŠ” ë„íë¨¼íŠ¸
</span><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">]})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_15.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tagsì— redê°€ ìˆëŠ” ë„íë¨¼íŠ¸
</span><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="s">"red"</span><span class="p">})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_16.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tagsì— red ë˜ëŠ” blueê°€ ìˆëŠ” ë„íë¨¼íŠ¸
</span><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$in"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span> <span class="s">"blue"</span><span class="p">]}})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_21.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tagsì— redì™€ blueê°€ ìˆëŠ” ë„íë¨¼íŠ¸
</span><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$all"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span> <span class="s">"blue"</span><span class="p">]}})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_17.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tagsì— redë‘ blueë§Œ ìˆëŠ” ë„íë¨¼íŠ¸
# cur = db.inventory.find({"tags": ["red", "blue"]}) # ì´ë ‡ê²Œ í•˜ë©´ ìˆœì„œê°€ ì •í™•íˆ red, blue ì¸ ë°ì´í„°ë§Œ í•„í„°ë§í•œë‹¤
</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span> <span class="s">"blue"</span><span class="p">]})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_18.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># dim_cmì— 15 ì´í•˜ì¸ ê°’ì„ í•˜ë‚˜ë¼ë„ ê°€ì§€ëŠ” ë„íë¨¼íŠ¸
</span><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"dim_cm"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$lte"</span><span class="p">:</span> <span class="mi">15</span><span class="p">}})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_19.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># dim_cmì— ìˆëŠ” ê°’ì´ 15ì´ìƒ 20ì´í•˜ì¸ ê°’ì„ í•˜ë‚˜ë¼ë„ ê°€ì§€ëŠ” ë„íë¨¼íŠ¸
</span>
<span class="c1"># elemMatch: ê° ìš”ì†Œì— ëŒ€í•´ ì—¬ëŸ¬ ì¡°ê±´ì„ ê±¸ ìˆ˜ ìˆë‹¤
# ë§Œì•½ {"dim_cm": {"gte": 15, "lte": 20}} ì´ë ‡ê²Œ í•˜ë©´, 
# (15 ì´ìƒì¸ ìš”ì†Œë¥¼ ê°€ì§€ëŠ” ë„íë¨¼íŠ¸) and (20 ì´í•˜ì¸ ìš”ì†Œë¥¼ ê°€ì§€ëŠ” ë„íë¨¼íŠ¸) ì´ë ‡ê²Œ ëœë‹¤
</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"dim_cm"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$elemMatch"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gte"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s">"$lte"</span><span class="p">:</span> <span class="mi">20</span><span class="p">}}})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_20.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë°°ì—´ì˜ ì²« ë²ˆì§¸ ê°’ì´ 15 ì´ìƒì¸ ë„íë¨¼íŠ¸
</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"dim_cm.0"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gte"</span><span class="p">:</span> <span class="mi">15</span><span class="p">}})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_22.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë°°ì—´ì˜ í¬ê¸°ê°€ 1ì¸ ë„íë¨¼íŠ¸
</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$size"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_23.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì—¬ëŸ¬ ì¡°ê±´ì„ ë™ì‹œì— ë§Œì¡±í•˜ëŠ” ì›ì†Œê°€ ìˆëŠ” ë°°ì—´ì„ ê°€ì§€ëŠ” ë„íë¨¼íŠ¸
# ê·¸ ë„íë¨¼íŠ¸ì˜ _idì™€ saleDateë§Œ ì¶œë ¥ (1ëŒ€ì‹  Trueí•´ë„ë¨)
</span><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">sales</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"items"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$elemMatch"</span><span class="p">:</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"binder"</span><span class="p">,</span> <span class="s">"quantity"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gte"</span><span class="p">:</span> <span class="mi">10</span><span class="p">}}}},</span>
                   <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"saleDate"</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="k">break</span>
</code></pre></div></div>

<h1 id="update">Update</h1>

<h2 id="array-update-operators">Array Update Operators</h2>

<ul>
  <li>(https://www.mongodb.com/docs/manual/reference/operator/update-array/ ì°¸ê³ )</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$</td>
      <td style="text-align: center">Acts as a placeholder to update the first element that matches the query condition.</td>
    </tr>
    <tr>
      <td style="text-align: center">$[]</td>
      <td style="text-align: center">Acts as a placeholder to update all elements in an array for the documents that match the query condition.</td>
    </tr>
    <tr>
      <td style="text-align: center">$[&lt;identifier&gt;]</td>
      <td style="text-align: center">Acts as a placeholder to update all elements that match the arrayFilters condition for the documents that match the query condition.</td>
    </tr>
    <tr>
      <td style="text-align: center">$addToSet</td>
      <td style="text-align: center">Adds elements to an array only if they do not already exist in the set.</td>
    </tr>
    <tr>
      <td style="text-align: center">$pop</td>
      <td style="text-align: center">Removes the first or last item of an array.</td>
    </tr>
    <tr>
      <td style="text-align: center">$pull</td>
      <td style="text-align: center">Removes all array elements that match a specified query.</td>
    </tr>
    <tr>
      <td style="text-align: center">$push</td>
      <td style="text-align: center">Adds an item to an array.</td>
    </tr>
    <tr>
      <td style="text-align: center">$pullAll</td>
      <td style="text-align: center">Removes all matching values from an array.</td>
    </tr>
  </tbody>
</table>

<h2>$</h2>

<ul>
  <li>The positional <code class="language-plaintext highlighter-rouge">$</code> operator identifies an element in an array to update without explicitly specifying the position of the element in the array.</li>
</ul>

<div class="pen-para">
    <div class="pen-bar">
      <i class="fas fa-pen"></i>Note
    </div>
    <div class="pen-content">
      <li>To project, or return, an array element from a read operation, see the <a href="https://www.mongodb.com/docs/manual/reference/operator/projection/positional/#mongodb-projection-proj.-">$ projection operator</a> instead.</li>
      <li>To update all elements in an array, see the <a href="https://www.mongodb.com/docs/manual/reference/operator/update/positional-all/#mongodb-update-up.---">all positional operator $[]</a> instead.</li>
      <li>To update all elements that match an array filter condition or conditions, see <a href="https://www.mongodb.com/docs/manual/reference/operator/update/positional-filtered/#mongodb-update-up.---identifier--">the filtered positional operator</a> $[\&lt;identifier\&gt;] instead.</li>
    </div>
</div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">students</span><span class="p">.</span><span class="n">insert_many</span><span class="p">(</span> <span class="p">[</span>
   <span class="p">{</span> <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"grades"</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">80</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"grades"</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">80</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"grades"</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">90</span> <span class="p">]</span> <span class="p">}</span>
<span class="p">]</span> <span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê°€ì¥ ì²˜ìŒ ë§¤ì¹˜ë˜ëŠ” ë„íë¨¼íŠ¸(update_one)ì˜ ì²˜ìŒ ë§¤ì¹˜ë˜ëŠ” ìš”ì†Œ(grades.$) ë¥¼ ì—…ë°ì´íŠ¸ í•œë‹¤
# ëª¨ë“  ë„íë¨¼íŠ¸ì˜ ì²˜ìŒ ë§¤ì¹˜ë˜ëŠ” ìš”ì†Œë¥¼ ì—…ë°ì´íŠ¸ í•˜ë ¤ë©´, update_manyë¥¼ ì“°ë©´ ëœë‹¤
</span><span class="n">db</span><span class="p">.</span><span class="n">students</span><span class="p">.</span><span class="n">update_one</span><span class="p">(</span>
   <span class="p">{</span> <span class="s">"grades"</span><span class="p">:</span> <span class="mi">80</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"$set"</span><span class="p">:</span> <span class="p">{</span> <span class="s">"grades.$"</span> <span class="p">:</span> <span class="mi">82</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">)</span>

<span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">students</span><span class="p">.</span><span class="n">find</span><span class="p">({})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_24.png" alt="" /></p>

<h2 id="-1">$[]</h2>

<ul>
  <li>The all positional operator <code class="language-plaintext highlighter-rouge">$[]</code> indicates that the update operator should modify all elements in the specified array field.</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì²˜ìŒ ë§¤ì¹˜ë˜ëŠ” ìš”ì†Œê°€ ì•„ë‹ˆë¼, ì²˜ìŒ ë§¤ì¹˜ë˜ëŠ” ìš”ì†Œë¥¼ ê°€ì§€ëŠ” ë°°ì—´ì˜ ëª¨ë“  ìš”ì†Œ(grades.$[])ë¥¼ ì—…ë°ì´íŠ¸ í•œë‹¤
</span><span class="n">db</span><span class="p">.</span><span class="n">students</span><span class="p">.</span><span class="n">update_one</span><span class="p">(</span>
   <span class="p">{</span> <span class="s">"grades"</span><span class="p">:</span> <span class="mi">80</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"$set"</span><span class="p">:</span> <span class="p">{</span> <span class="s">"grades.$[]"</span> <span class="p">:</span> <span class="mi">82</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">)</span>

<span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">students</span><span class="p">.</span><span class="n">find</span><span class="p">({})</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_25.png" alt="" /></p>

<h2 id="identifier">$[identifier]</h2>

<ul>
  <li>The filtered positional operator <code class="language-plaintext highlighter-rouge">$[\&lt;identifier\&gt;]</code> identifies the array elements that match the arrayFilters conditions for an update operation, e.g. <code class="language-plaintext highlighter-rouge">db.collection.updateMany()</code> and <code class="language-plaintext highlighter-rouge">db.collection.findAndModify()</code>.</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">students</span><span class="p">.</span><span class="n">insert_many</span><span class="p">(</span> <span class="p">[</span>
   <span class="p">{</span>
      <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s">"grades"</span> <span class="p">:</span> <span class="p">[</span>
         <span class="p">{</span> <span class="s">"grade"</span> <span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s">"mean"</span> <span class="p">:</span> <span class="mi">75</span><span class="p">,</span> <span class="s">"std"</span> <span class="p">:</span> <span class="mi">6</span> <span class="p">},</span>
         <span class="p">{</span> <span class="s">"grade"</span> <span class="p">:</span> <span class="mi">85</span><span class="p">,</span> <span class="s">"mean"</span> <span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s">"std"</span> <span class="p">:</span> <span class="mi">4</span> <span class="p">},</span>
         <span class="p">{</span> <span class="s">"grade"</span> <span class="p">:</span> <span class="mi">85</span><span class="p">,</span> <span class="s">"mean"</span> <span class="p">:</span> <span class="mi">85</span><span class="p">,</span> <span class="s">"std"</span> <span class="p">:</span> <span class="mi">6</span> <span class="p">}</span>
      <span class="p">]</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">"grades"</span> <span class="p">:</span> <span class="p">[</span>
         <span class="p">{</span> <span class="s">"grade"</span> <span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s">"mean"</span> <span class="p">:</span> <span class="mi">75</span><span class="p">,</span> <span class="s">"std"</span> <span class="p">:</span> <span class="mi">6</span> <span class="p">},</span>
         <span class="p">{</span> <span class="s">"grade"</span> <span class="p">:</span> <span class="mi">87</span><span class="p">,</span> <span class="s">"mean"</span> <span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s">"std"</span> <span class="p">:</span> <span class="mi">3</span> <span class="p">},</span>
         <span class="p">{</span> <span class="s">"grade"</span> <span class="p">:</span> <span class="mi">85</span><span class="p">,</span> <span class="s">"mean"</span> <span class="p">:</span> <span class="mi">85</span><span class="p">,</span> <span class="s">"std"</span> <span class="p">:</span> <span class="mi">4</span> <span class="p">}</span>
      <span class="p">]</span>
   <span class="p">}</span>
<span class="p">]</span> <span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># `filter`: A query that matches the documents to update. (ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ë„íë¨¼íŠ¸ë¥¼ í•„í„°ë§)
# `array_filters` (optional): A list of filters specifying which array elements an update should apply. (ë°°ì—´ì— ìˆëŠ” íŠ¹ì • ìš”ì†Œì— ëŒ€í•´ì„œë§Œ ì—…ë°ì´íŠ¸ ì ìš©)
</span>
<span class="c1"># filterì— ì˜í•´ _idê°€ 5ì¸ ë„íë¨¼íŠ¸ê°€ ì„ íƒëœë‹¤
# array_filters ì— ì˜í•´ 2ë²ˆì§¸ 3ë²ˆì§¸ ìš”ì†Œì—ë§Œ ì—…ë°ì´íŠ¸ ì ìš©ëœë‹¤
</span>
<span class="n">db</span><span class="p">.</span><span class="n">students</span><span class="p">.</span><span class="n">update_many</span><span class="p">(</span>
    <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s">"grades.grade"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gt"</span><span class="p">:</span> <span class="mi">85</span><span class="p">}},</span>
    <span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="s">"$set"</span><span class="p">:</span> <span class="p">{</span><span class="s">"grades.$[element].grade"</span><span class="p">:</span> <span class="mi">100</span><span class="p">}},</span>
    <span class="n">array_filters</span><span class="o">=</span><span class="p">[{</span><span class="s">"element.mean"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gte"</span><span class="p">:</span> <span class="mi">80</span><span class="p">}}]</span>
<span class="p">)</span>

<span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">students</span><span class="p">.</span><span class="n">find</span><span class="p">()</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_26.png" alt="" /></p>
:ET