I"Ϊ
<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#github" id="markdown-toc-github">Github</a></li>
  <li><a href="#personal-access-token" id="markdown-toc-personal-access-token">Personal Access Token</a></li>
  <li><a href="#remote-repository-μƒμ„±" id="markdown-toc-remote-repository-μƒμ„±">Remote Repository μƒμ„±</a></li>
  <li><a href="#localκ³Ό-remote-μ—°λ™μ„-μ„ν•-μ„Έν…" id="markdown-toc-localκ³Ό-remote-μ—°λ™μ„-μ„ν•-μ„Έν…">Localκ³Ό Remote μ—°λ™μ„ μ„ν• μ„Έν…</a></li>
</ul>

<hr />

<h1 id="github">Github</h1>

<ul>
  <li>κΉƒν—λΈλ” κΉƒμ„ ν†µν•΄ μƒμ„±ν• νμΌμ μ—¬λ¬ λ²„μ „λ“¤μ„ <strong>μ›κ²© μ €μ¥μ†μ— μ €μ¥ν•λ„λ΅ ν•΄μ£Όλ” μ›Ή μ„λΉ„μ¤</strong>μ…λ‹λ‹¤.</li>
  <li>κΉƒν—λΈλ¥Ό μ΄μ©ν•λ©΄ <strong>λ²„μ „κ΄€λ¦¬ λΏλ§ μ•„λ‹λΌ μ „μ„Έκ³„ κ°λ°μλ“¤κ³Ό ν•¨κ» μ½”λ“λ¥Ό κ³µμ ν•λ©° ν‘μ—…</strong>ν•  μ μκ² λ©λ‹λ‹¤.</li>
</ul>

<p><img src="/images/git_51.png" alt="" /></p>

<ul>
  <li>κΉƒν—λΈμ μ¤‘μ”ν• νΉμ§• μ¤‘ ν•λ‚λ” λ„κµ¬λ“  μμ‹ μ μ»¤λ°‹μ„ κΉƒν—λΈμ— λ°μ(push)ν•κΈ° μ„ν•΄μ„λ” λ¨Όμ €, κΉƒν—λΈμ μµμ‹  μƒνƒλ¥Ό μμ‹ μ λ΅μ»¬ μ»΄ν“¨ν„°μ— λ¨Όμ € λ°μ(pull) ν•΄μ•Ό ν•λ‹¤. μ΄ κ³Όμ •μ—μ„ μ¶©λμ΄ λ°μƒν•  κ°€λ¥μ„±μ΄ λ†’μΌλ©° μ¶©λμ΄ λ°μƒν• κ³³μ„ μ λ³‘ν•©ν•΄μ•Ό ν•λ‹¤.</li>
</ul>

<h1 id="personal-access-token">Personal Access Token</h1>

<h1 id="remote-repository-μƒμ„±">Remote Repository μƒμ„±</h1>

<h1 id="localκ³Ό-remote-μ—°λ™μ„-μ„ν•-μ„Έν…">Localκ³Ό Remote μ—°λ™μ„ μ„ν• μ„Έν…</h1>

<ul>
  <li>λ΅μ»¬μ κΉƒμΌλ΅ κ΄€λ¦¬λλ” λ””λ ‰ν† λ¦¬λ¥Ό μ›κ²© μ €μ¥μ†μ™€ μ—°κ²°
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin "μ›κ²© μ €μ¥μ† μ£Όμ†"
</code></pre></div>    </div>
    <ul>
      <li>originμ€ μ›κ²© μ €μ¥μ†λ¥Ό μ§€μΉ­ν•λ” μ΄λ¦„. λ‹¤λ¥Έ κ²ƒμΌλ΅ ν•΄λ„ λμ§€λ§ originμ΄ μ•”λ¬µμ  κ·μΉ™</li>
    </ul>
  </li>
  <li>ν„μ¬ λ΅μ»¬ λΈλμΉλ¥Ό μ›κ²©μ λΈλμΉμ™€ μ—°κ²°
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push -u origin "μ›κ²© μ €μ¥μ† λΈλμΉ"

# ν„μ¬ λ΅μ»¬μ—μ„ λ‚μ λΈλμΉκ°€ mainμΈ κ²½μ°
# originμ main λΈλμΉμ™€ μ—°κ²°ν•κ² λ‹¤
git push -u origin main
</code></pre></div>    </div>
    <ul>
      <li>μ΄λ ‡κ² ν• λ² μ—°κ²°ν•κ³  λ‚λ©΄ λ‹¤μλ¶€ν„°λ” κ·Έλƒ¥ <code class="language-plaintext highlighter-rouge">git push</code>ν•λ©΄ λ¨</li>
    </ul>
  </li>
  <li>ν„μ¬ λ‚μ λ΅μ»¬μ€ μ–΄λ λ¦¬λ¨νΈ μ €μ¥μ†μ™€ μ—°κ²°λμ–΄ μλ‚
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote
</code></pre></div>    </div>
  </li>
</ul>
:ET