I"Å <hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#airflowë€" id="markdown-toc-airflowë€">Airflowë€?</a></li>
  <li><a href="#airflow-ë™ì‘ì›ë¦¬" id="markdown-toc-airflow-ë™ì‘ì›ë¦¬">Airflow ë™ì‘ì›ë¦¬</a></li>
  <li><a href="#dag-skeleton" id="markdown-toc-dag-skeleton">DAG Skeleton</a>    <ul>
      <li><a href="#operators" id="markdown-toc-operators">Operators</a></li>
      <li><a href="#sensors" id="markdown-toc-sensors">Sensors</a></li>
      <li><a href="#dag-ë§Œë“¤ì–´ë³´ê¸°" id="markdown-toc-dag-ë§Œë“¤ì–´ë³´ê¸°">DAG ë§Œë“¤ì–´ë³´ê¸°</a>        <ul>
          <li><a href="#dag-ì •ì˜í• -ë•Œ-ìì£¼-ì‚¬ìš©í•˜ëŠ”-íŒŒë¼ë¯¸í„°" id="markdown-toc-dag-ì •ì˜í• -ë•Œ-ìì£¼-ì‚¬ìš©í•˜ëŠ”-íŒŒë¼ë¯¸í„°">DAG ì •ì˜í•  ë•Œ ìì£¼ ì‚¬ìš©í•˜ëŠ” íŒŒë¼ë¯¸í„°</a></li>
          <li><a href="#dagë¥¼-ì„ ì–¸í•˜ëŠ”-3ê°€ì§€-ë°©ë²•" id="markdown-toc-dagë¥¼-ì„ ì–¸í•˜ëŠ”-3ê°€ì§€-ë°©ë²•">DAGë¥¼ ì„ ì–¸í•˜ëŠ” 3ê°€ì§€ ë°©ë²•</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#dashboard" id="markdown-toc-dashboard">Dashboard</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DAGs, Operators, Tasks, Sensors, Executor, Scheduler
</code></pre></div></div>

<h1 id="airflowë€">Airflowë€?</h1>

<ul>
  <li>2014ë…„ ì—ì–´ë¹„ì•¤ë¹„(Airbnb)ì—ì„œ ì‹œì‘ë˜ì–´, í˜„ì¬ ì•„íŒŒì¹˜(Apache) ì¬ë‹¨ íƒ‘ë ˆë²¨ í”„ë¡œì íŠ¸</li>
  <li>AirflowëŠ” Python ì½”ë“œë¡œ ì›Œí¬í”Œë¡œìš°(workflow)ë¥¼ ì‘ì„±í•˜ê³ , ìŠ¤ì¼€ì¤„ë§, ëª¨ë‹ˆí„°ë§ í•˜ëŠ” í”Œë«í¼</li>
  <li>Airflowë¥¼ í†µí•´ì„œ ë°ì´í„°ì—”ì§€ë‹ˆì–´ë§ì˜ ETL ì‘ì—…ì„ ìë™í™”í•˜ê³ , DAG(Directed Acyclic Graph) í˜•íƒœì˜ ì›Œí¬í”Œë¡œìš° ì‘ì„±ì´ ê°€ëŠ¥</li>
  <li>AWS, GCP ëª¨ë‘ Airflow managed serviceë¥¼ ì œê³µí•  ì •ë„ë¡œ ë„ë¦¬ ì‚¬ìš©</li>
</ul>

<p><img src="/images/airflow_2.png" alt="" /></p>

<h1 id="airflow-ë™ì‘ì›ë¦¬">Airflow ë™ì‘ì›ë¦¬</h1>

<p><img src="/images/airflow_1.png" alt="" /></p>

<ul>
  <li>ìœ ì €ëŠ” Web Serverë¥¼ í†µí•´ Airflowë¥¼ ëª¨ë‹ˆí„°ë§, ì¡°ì‘</li>
  <li>ìœ ì €ê°€ ì •ì˜í•œ DAGëŠ” DAGsì— ì €ì¥</li>
  <li>SchedulerëŠ” DAGsì— ì €ì¥ëœ DAGë¥¼ ì£¼ê¸°ì ìœ¼ë¡œ ì‹¤í–‰</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Schedulerê°€ DAGë¥¼ ì‹¤í–‰í•˜ë©´ DagRun ì˜¤ë¸Œì íŠ¸ ìƒì„±ë¨
2. DagRun ì˜¤ë¸Œì íŠ¸ëŠ” ì•ˆì— ì •ì˜ëœ Operatorë¥¼ Taskë¡œ ì¸ìŠ¤í„´ìŠ¤í™”
3. Taskë“¤ì´ Schedulerì— ì˜í•´ Workerì—ê²Œ ì „ë‹¬ë¨
</code></pre></div></div>

<p><img src="/images/airflow_3.png" alt="" /></p>

<h1 id="dag-skeleton">DAG Skeleton</h1>

<ul>
  <li>DAG(Directed Acyclic Graph): ì›Œí¬í”Œë¡œìš°ë¥¼ íŒŒì´ì¬ ì–¸ì–´ë¡œ ì½”ë“œí™”í•œ ê²ƒ</li>
  <li>Airflowì˜ í•µì‹¬ì€ DAGë¥¼ ì˜ ì‘ì„±í•˜ëŠ” ê²ƒ</li>
  <li>DAGëŠ” í¬ê²Œ DAG ì„ ì–¸, Operator, Sensor, Operatorê°„ ì˜ì¡´ì„± ì£¼ì…</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">DAG</span><span class="p">(</span><span class="s">"my-dag"</span><span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>
    <span class="n">ping</span> <span class="o">=</span> <span class="n">SimpleHttpOperator</span><span class="p">(</span><span class="n">endpoint</span><span class="o">=</span><span class="s">"http://example.com/update/"</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">EmailOperator</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s">"admin@example.com"</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s">"Update complete"</span><span class="p">)</span>

    <span class="n">ping</span> <span class="o">&gt;&gt;</span> <span class="n">email</span>
</code></pre></div></div>

<h2 id="operators">Operators</h2>

<ul>
  <li>DAGì— ì‘ì—…(Task)ì„ í…œí”Œë¦¿ í˜•íƒœë¡œ ë¯¸ë¦¬ ì •ì˜í•´ë‘” ê²ƒ (Operator, Sensorë¥¼ í´ë˜ìŠ¤, Taskë¥¼ ê°ì²´ë¡œ ìƒê°í•  ìˆ˜ ìˆìŒ)</li>
  <li>ì—ì–´í”Œë¡œìš° ì„¤ì¹˜ì‹œ í•¨ê»˜ ì œê³µë˜ëŠ” built-in Operatorì™€, í•„ìš”í•  ë•Œ ë³„ë„ë¡œ ì„¤ì¹˜ ê°€ëŠ¥í•œ Operatorê°€ ìˆìŒ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># built-in

BashOperator: ì‰˜ ì»¤ë§¨ë“œ ì‹¤í–‰
PythonOperator: íŒŒì´ì¬ í•¨ìˆ˜ í˜¸ì¶œ
EmailOperator: ì´ë©”ì¼ ì „ì†¡
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># providers

SimpleHttpOperator: HTTP ë©”ì„¸ì§€ ì „ì†¡
MySqlOperator: SQLë¬¸ ì‹¤í–‰
PostgresOperator
JdbcOperator
DockerOperator
HiveOperator
S3FileTransformOperator
PrestoToMySqlOperator
SlackAPIOperator
</code></pre></div></div>

<h2 id="sensors">Sensors</h2>

<ul>
  <li>Operatorì˜ íŠ¹ë³„í•œ íƒ€ì…</li>
  <li>íŠ¹ì • ì´ë²¤íŠ¸ê°€ ì¼ì–´ë‚˜ê¸¸ ê¸°ë‹¤ë ¸ë‹¤ê°€, ë°œìƒí•˜ë©´ ë‹¤ìŒ íƒœìŠ¤í¬ë¥¼ ì§„í–‰</li>
  <li>ê¸°ë‹¤ë¦¬ëŠ” ì´ë²¤íŠ¸ê°€ ë‹¨ìˆœíˆ ì‹œê°„ ê¸°ë°˜ì¼ ìˆ˜ë„ ìˆê³ , ì•„ë‹ˆë©´ ì–´ë–¤ íŒŒì¼ì´ ë  ìˆ˜ë„ ìˆìŒ</li>
</ul>

<h2 id="dag-ë§Œë“¤ì–´ë³´ê¸°">DAG ë§Œë“¤ì–´ë³´ê¸°</h2>

<h3 id="dag-ì •ì˜í• -ë•Œ-ìì£¼-ì‚¬ìš©í•˜ëŠ”-íŒŒë¼ë¯¸í„°">DAG ì •ì˜í•  ë•Œ ìì£¼ ì‚¬ìš©í•˜ëŠ” íŒŒë¼ë¯¸í„°</h3>

<ul>
  <li><strong>dag_id</strong>: The id of the DAG</li>
  <li><strong>schedule_interval</strong>: Defines how often that DAG runs</li>
  <li><strong>start_date</strong>: The timestamp from which the scheduler will attempt to backfill</li>
  <li><strong>default_args</strong>: A dictionary of default parameters to be used as constructor keyword parameters when initialising operators.</li>
  <li><strong>catchup</strong>: Perform scheduler catchup (or only run latest)? Defaults to True</li>
  <li><strong>tags</strong>: List of tags to help filtering DAGs in the UI.</li>
</ul>

<h3 id="dagë¥¼-ì„ ì–¸í•˜ëŠ”-3ê°€ì§€-ë°©ë²•">DAGë¥¼ ì„ ì–¸í•˜ëŠ” 3ê°€ì§€ ë°©ë²•</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">with</code> ì»¨í…ìŠ¤íŠ¸ ë§¤ë‹ˆì €
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">DAG</span><span class="p">(</span>
  <span class="s">"my_dag_name"</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">pendulum</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="s">"UTC"</span><span class="p">),</span>
  <span class="n">schedule_interval</span><span class="o">=</span><span class="s">"@daily"</span><span class="p">,</span> <span class="n">catchup</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>
  <span class="n">op</span> <span class="o">=</span> <span class="n">EmptyOperator</span><span class="p">(</span><span class="n">task_id</span><span class="o">=</span><span class="s">"task"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>DAG ì¸ìŠ¤í„´ìŠ¤ë¥¼ Operatorì— ì§ì ‘ ì „ë‹¬</li>
  <li><code class="language-plaintext highlighter-rouge">@dag</code> ë°ì½”ë ˆì´í„°</li>
</ul>

<h1 id="dashboard">Dashboard</h1>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://airflow.apache.org/docs/apache-airflow/stable/concepts/index.html" target="_blank">Airflow ê³µì‹ë¬¸ì„œ</a></li>
  <li><a href="https://www.bucketplace.com/post/2021-04-13-%EB%B2%84%ED%82%B7%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4-airflow-%EB%8F%84%EC%9E%85%EA%B8%B0/" target="_blank">ë²„í‚·í”Œë ˆì´ìŠ¤ Airflow ë„ì…ê¸°</a></li>
  <li><a href="https://magpienote.tistory.com/192" target="_blank">ê¹Œì¹˜ì˜ ì¼ìƒ ë…¸íŠ¸, [Airflow ê¸°ë³¸ ë‚´ìš©] Airflowë€? êµ¬ì„±ìš”ì†Œ, êµ¬ë™ì›ë¦¬, ê°œë…, ìš©ì–´ ì •ë¦¬</a></li>
  <li><a href="https://velog.io/@makengi/AirFlow-AirFlow-%EC%9A%A9%EC%96%B4-%EC%A0%95%EB%A6%AC" target="_blank">[AirFlow] AirFlow ìš©ì–´ ì •ë¦¬</a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
</ul>
:ET