I"é)<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#axes-customizing" id="markdown-toc-axes-customizing">Axes Customizing</a>    <ul>
      <li><a href="#ê·¸ë¦¼ê³¼-ê·¸ë¦¼ê°„ì˜-ê°„ê²©-ì¡°ì ˆí•˜ê¸°" id="markdown-toc-ê·¸ë¦¼ê³¼-ê·¸ë¦¼ê°„ì˜-ê°„ê²©-ì¡°ì ˆí•˜ê¸°">ê·¸ë¦¼ê³¼ ê·¸ë¦¼ê°„ì˜ ê°„ê²© ì¡°ì ˆí•˜ê¸°</a></li>
      <li><a href="#ë„í™”ì§€ì™€-ê·¸ë¦¼ê°„ì˜-ì—¬ë°±-ì¡°ì ˆí•˜ê¸°" id="markdown-toc-ë„í™”ì§€ì™€-ê·¸ë¦¼ê°„ì˜-ì—¬ë°±-ì¡°ì ˆí•˜ê¸°">ë„í™”ì§€ì™€ ê·¸ë¦¼ê°„ì˜ ì—¬ë°± ì¡°ì ˆí•˜ê¸°</a></li>
    </ul>
  </li>
  <li><a href="#ax-customizing" id="markdown-toc-ax-customizing">Ax Customizing</a>    <ul>
      <li><a href="#ëˆˆê¸ˆ-ì—†ì• ê¸°" id="markdown-toc-ëˆˆê¸ˆ-ì—†ì• ê¸°">ëˆˆê¸ˆ ì—†ì• ê¸°</a></li>
      <li><a href="#ëˆˆê¸ˆ-ë²”ìœ„-ì •í•˜ê¸°" id="markdown-toc-ëˆˆê¸ˆ-ë²”ìœ„-ì •í•˜ê¸°">ëˆˆê¸ˆ ë²”ìœ„ ì •í•˜ê¸°</a></li>
      <li><a href="#ëˆˆê¸ˆ-ìŠ¤ì¼€ì¼-ì •í•˜ê¸°" id="markdown-toc-ëˆˆê¸ˆ-ìŠ¤ì¼€ì¼-ì •í•˜ê¸°">ëˆˆê¸ˆ ìŠ¤ì¼€ì¼ ì •í•˜ê¸°</a></li>
      <li><a href="#ì¶•-ê³µìœ í•˜ê¸°" id="markdown-toc-ì¶•-ê³µìœ í•˜ê¸°">ì¶• ê³µìœ í•˜ê¸°</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="axes-customizing">Axes Customizing</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span><span class="p">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">axes</span><span class="p">)):</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s">'Ax </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'X'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">'Y'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_7.png" alt="" /></p>

<h2 id="ê·¸ë¦¼ê³¼-ê·¸ë¦¼ê°„ì˜-ê°„ê²©-ì¡°ì ˆí•˜ê¸°">ê·¸ë¦¼ê³¼ ê·¸ë¦¼ê°„ì˜ ê°„ê²© ì¡°ì ˆí•˜ê¸°</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/matplot_8.png" alt="" /></p>

<p><img src="/images/plt_18.png" alt="" /></p>

<h2 id="ë„í™”ì§€ì™€-ê·¸ë¦¼ê°„ì˜-ì—¬ë°±-ì¡°ì ˆí•˜ê¸°">ë„í™”ì§€ì™€ ê·¸ë¦¼ê°„ì˜ ì—¬ë°± ì¡°ì ˆí•˜ê¸°</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># left=0.2: ì™¼ìª½ì—ì„œ 20% ë˜ëŠ” ë¶€ë¶„ì—ì„œ ì‹œì‘í•œë‹¤
# bottom=0.03: ì•„ë˜ìª½ì—ì„œ 3% ë˜ëŠ” ë¶€ë¶„ì—ì„œ ì‹œì‘í•œë‹¤
# right=0.99: ì˜¤ë¥¸ìª½ìœ¼ë¡œ 99% ê¹Œì§€ ê°„ë‹¤
# top=0.99: ìœ„ìª½ìœ¼ë¡œ 99% ê¹Œì§€ ê°„ë‹¤
</span><span class="n">fig</span><span class="p">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">0.99</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_9.png" alt="" /></p>

<h1 id="ax-customizing">Ax Customizing</h1>

<h2 id="ëˆˆê¸ˆ-ì—†ì• ê¸°">ëˆˆê¸ˆ ì—†ì• ê¸°</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">axes</span><span class="p">)):</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">get_xaxis</span><span class="p">().</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">get_yaxis</span><span class="p">().</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_10.png" alt="" /></p>

<h2 id="ëˆˆê¸ˆ-ë²”ìœ„-ì •í•˜ê¸°">ëˆˆê¸ˆ ë²”ìœ„ ì •í•˜ê¸°</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">axes</span><span class="p">)):</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="/images/matplot_11.png" alt="" /></p>

<h2 id="ëˆˆê¸ˆ-ìŠ¤ì¼€ì¼-ì •í•˜ê¸°">ëˆˆê¸ˆ ìŠ¤ì¼€ì¼ ì •í•˜ê¸°</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logit</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span> <span class="c1"># -10ê³¼ 10 ì‚¬ì´ë¥¼ 300ê°œë¡œ ë‚˜ëˆ”
</span><span class="n">sigmoid</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">logit</span><span class="p">))</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">logit</span><span class="p">,</span> <span class="n">sigmoid</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_yscale</span><span class="p">(</span><span class="s">'logit'</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">logit</span><span class="p">,</span> <span class="n">sigmoid</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_12.png" alt="" /></p>

<h2 id="ì¶•-ê³µìœ í•˜ê¸°">ì¶• ê³µìœ í•˜ê¸°</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì¼ê´„ì ìœ¼ë¡œ Axis shareí•˜ë ¤ëŠ” ê²½ìš°
</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì¢€ ë” ììœ ë¡œìš´ ë°©ë²•ìœ¼ë¡œ Axis shareí•˜ê³  ì‹¶ì„ ë•Œ
</span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
</code></pre></div></div>

:ET