I"¾4<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#matplotlib-êµ¬ì„±ìš”ì†Œ" id="markdown-toc-matplotlib-êµ¬ì„±ìš”ì†Œ">Matplotlib êµ¬ì„±ìš”ì†Œ</a></li>
  <li><a href="#figures-and-axes-ë§Œë“¤ê¸°" id="markdown-toc-figures-and-axes-ë§Œë“¤ê¸°">Figures and Axes ë§Œë“¤ê¸°</a>    <ul>
      <li><a href="#ì²«-ë²ˆì§¸-ë°©ë²•" id="markdown-toc-ì²«-ë²ˆì§¸-ë°©ë²•">ì²« ë²ˆì§¸ ë°©ë²•</a></li>
      <li><a href="#ë‘-ë²ˆì§¸-ë°©ë²•" id="markdown-toc-ë‘-ë²ˆì§¸-ë°©ë²•">ë‘ ë²ˆì§¸ ë°©ë²•</a></li>
      <li><a href="#ì„¸-ë²ˆì§¸-ë°©ë²•" id="markdown-toc-ì„¸-ë²ˆì§¸-ë°©ë²•">ì„¸ ë²ˆì§¸ ë°©ë²•</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="matplotlib-êµ¬ì„±ìš”ì†Œ">Matplotlib êµ¬ì„±ìš”ì†Œ</h1>

<p><img src="/images/plt_1.png" alt="" /></p>

<h1 id="figures-and-axes-ë§Œë“¤ê¸°">Figures and Axes ë§Œë“¤ê¸°</h1>

<ul>
  <li>í•˜ë‚˜ì˜ ë„í™”ì§€ë¥¼ Figure, ê·¸ ì•ˆì— ê·¸ë¦° ê·¸ë˜í”„ í•œ ê°œë¥¼ ax, ê·¸ë˜í”„ axì˜ ëª¨ìŒì„ axes</li>
</ul>

<h2 id="ì²«-ë²ˆì§¸-ë°©ë²•">ì²« ë²ˆì§¸ ë°©ë²•</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ax = fig.add_subplot()</code></li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># jupyter lab ì‚¬ìš©ì‹œ ì¶”ê°€í•´ì¤„ ëª…ë ¹ì–´
</span><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">ipympl</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">widget</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'aliceblue'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_0.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/matplot_1.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="n">ax4</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_2.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span> <span class="c1"># 2í–‰ 2ì—´ì¤‘ ì²« ë²ˆì§¸
</span><span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span> <span class="c1"># 2í–‰ 2ì—´ì¤‘ ë‘ ë²ˆì§¸
</span><span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span> <span class="c1"># 2í–‰ 1ì—´ì¤‘ ë‘ ë²ˆì§¸
</span></code></pre></div></div>

<p><img src="/images/matplot_3.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">141</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>  <span class="c1"># subplot with no frame
</span><span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">142</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s">'polar'</span><span class="p">)</span>  <span class="c1"># polar subplot
</span><span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">143</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>  <span class="c1"># subplot sharing x-axis with ax1
</span><span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">144</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">"red"</span><span class="p">)</span>  <span class="c1"># red subplot
</span></code></pre></div></div>

<p><img src="/images/matplot_4.png" alt="" /></p>

<h2 id="ë‘-ë²ˆì§¸-ë°©ë²•">ë‘ ë²ˆì§¸ ë°©ë²•</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">fig, axes = plt.subplots()</code></li>
  <li>í•˜ë‚˜í•˜ë‚˜ <code class="language-plaintext highlighter-rouge">add_subplot()</code> í•´ ì¤„ í•„ìš”ì—†ì–´ì§„ë‹¤</li>
  <li>í•˜ì§€ë§Œ ì´ ë°©ë²•ìœ¼ë¡œëŠ” ì¼ì •í•˜ì§€ ì•Šì€ ê°„ê²©ì„ ê°–ëŠ” axesë¥¼ ë§Œë“¤ ìˆ˜ëŠ” ì—†ë‹¤</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_5.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">axes</span>
<span class="o">----------------------------------------------------------</span>
<span class="n">array</span><span class="p">([[</span><span class="o">&lt;</span><span class="n">AxesSubplot</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">AxesSubplot</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">],</span>
       <span class="p">[</span><span class="o">&lt;</span><span class="n">AxesSubplot</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">AxesSubplot</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>

<span class="n">ax1</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax4</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>


<span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span><span class="p">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="o">----------------------------------------------------------</span>
<span class="n">array</span><span class="p">([</span><span class="o">&lt;</span><span class="n">AxesSubplot</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">AxesSubplot</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">AxesSubplot</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">AxesSubplot</span><span class="p">:</span> <span class="o">&gt;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>


<span class="n">ax1</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">ax4</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="ì„¸-ë²ˆì§¸-ë°©ë²•">ì„¸ ë²ˆì§¸ ë°©ë²•</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ax = plt.subplot2grid(fig=fig)</code></li>
  <li>ì½”ë“œëŠ” ì§§ì•„ì§€ì§€ë§Œ ì²« ë²ˆì§¸ ë°©ë²•ì— ë¹„í•´ í—·ê°ˆë¦°ë‹¤</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># shape=(3, 3): 3í–‰ 3ì—´ë¡œ í•  ë•Œì˜ 9ì¹¸ì¤‘ 1ì¹¸ì— í•´ë‹¹í•˜ëŠ” ëª¨ìŠµ
# loc=(0, 0): 0í–‰ 0ì—´ì—ì„œ ê·¸ë¦¼ì„ ê·¸ë¦°ë‹¤
# colspan=2: 9ì¹¸ì¤‘ 1ì¹¸ì— í•´ë‹¹í•˜ëŠ” ê·¸ë¦¼ì˜ ì»¬ëŸ¼ ë„ˆë¹„ë¥¼ 2ì¹¸ ì°¨ì§€í•˜ë„ë¡ í•œë‹¤
</span><span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplot2grid</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'blue'</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplot2grid</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'green'</span><span class="p">)</span>

<span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplot2grid</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'red'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_6.png" alt="" /></p>

:ET