I"5H<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#테이블-다루기" id="markdown-toc-테이블-다루기">테이블 다루기</a>    <ul>
      <li><a href="#테이블의-컬럼-구조-확인하기" id="markdown-toc-테이블의-컬럼-구조-확인하기">테이블의 컬럼 구조 확인하기</a></li>
      <li><a href="#컬럼-추가-이름-변경" id="markdown-toc-컬럼-추가-이름-변경">컬럼 추가, 이름 변경</a></li>
      <li><a href="#컬럼-삭제" id="markdown-toc-컬럼-삭제">컬럼 삭제</a></li>
      <li><a href="#컬럼-타입-변경" id="markdown-toc-컬럼-타입-변경">컬럼 타입 변경</a></li>
      <li><a href="#컬럼-속성-변경" id="markdown-toc-컬럼-속성-변경">컬럼 속성 변경</a></li>
      <li><a href="#테이블에-제약-사항-걸기" id="markdown-toc-테이블에-제약-사항-걸기">테이블에 제약 사항 걸기</a></li>
      <li><a href="#테이블의-제약-사항-삭제" id="markdown-toc-테이블의-제약-사항-삭제">테이블의 제약 사항 삭제</a></li>
      <li><a href="#컬럼-순서-앞으로-당기기" id="markdown-toc-컬럼-순서-앞으로-당기기">컬럼 순서 앞으로 당기기</a></li>
      <li><a href="#컬럼-순서-정하기" id="markdown-toc-컬럼-순서-정하기">컬럼 순서 정하기</a></li>
      <li><a href="#컬럼명-속성-동시에-바꾸기" id="markdown-toc-컬럼명-속성-동시에-바꾸기">컬럼명 속성 동시에 바꾸기</a></li>
      <li><a href="#테이블-복제하기" id="markdown-toc-테이블-복제하기">테이블 복제하기</a></li>
      <li><a href="#테이블-뼈대만-복제하기" id="markdown-toc-테이블-뼈대만-복제하기">테이블 뼈대만 복제하기</a></li>
    </ul>
  </li>
  <li><a href="#외래키-설정하기" id="markdown-toc-외래키-설정하기">외래키 설정하기</a>    <ul>
      <li><a href="#외래키-설정" id="markdown-toc-외래키-설정">외래키 설정</a></li>
      <li><a href="#외래키-정책" id="markdown-toc-외래키-정책">외래키 정책</a></li>
      <li><a href="#외래키-삭제" id="markdown-toc-외래키-삭제">외래키 삭제</a></li>
      <li><a href="#외래키-파악" id="markdown-toc-외래키-파악">외래키 파악</a></li>
    </ul>
  </li>
</ul>

<hr />

<p>이번 포스트에서는 테이블을 처음 구축할 때 필요한 설정을 하기 위한 SQL문에 대해 배워보겠습니다.</p>

<h1 id="테이블-다루기">테이블 다루기</h1>

<h2 id="테이블의-컬럼-구조-확인하기">테이블의 컬럼 구조 확인하기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DESCRIBE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="컬럼-추가-이름-변경">컬럼 추가, 이름 변경</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span> 
<span class="k">ADD</span> <span class="p">[</span><span class="err">추가할</span> <span class="err">컬럼</span><span class="p">]</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">RENAME</span> <span class="k">COLUMN</span> <span class="p">[</span><span class="err">원래</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="k">TO</span> <span class="p">[</span><span class="err">바꿀</span> <span class="err">컬럼명</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="컬럼-삭제">컬럼 삭제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">DROP</span> <span class="k">COLUMN</span> <span class="p">[</span><span class="err">삭제할</span> <span class="err">컬럼명</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="컬럼-타입-변경">컬럼 타입 변경</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">MODIFY</span> <span class="p">[</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="nb">INT</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="컬럼-속성-변경">컬럼 속성 변경</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- NOT NULL 속성</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">MODIFY</span> <span class="p">[</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>

<span class="c1">-- DEFAULT 속성</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">MODIFY</span> <span class="p">[</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="p">[</span><span class="err">주고</span> <span class="err">싶은</span> <span class="k">default</span><span class="err">값</span><span class="p">];</span>

<span class="c1">-- DATETIME, TIMESTAMP 타입에 줄 수 있는 특별한 속성</span>
<span class="c1">-- DEFAULT CURRENT_TIMESTAMP: 값 입력 안되면 default로 현재 시간 입력</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">MODIFY</span> <span class="p">[</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="nb">DATETIME</span> <span class="k">DEFAULT</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">;</span>

<span class="c1">-- 처음 default로 현재 시간 넣어주고, 데이터 갱신될 때 마다 갱신된 시간 넣어줌  </span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">MODIFY</span> <span class="p">[</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="nb">DATETIME</span> <span class="k">DEFAULT</span> <span class="k">CURRENT_TIMESTAMP</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">;</span>

<span class="c1">-- UNIQUE 속성</span>
<span class="c1">-- UNIQUE는 PRIMARY KEY와 다르게 NULL 허용</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">MODIFY</span> <span class="p">[</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="nb">INT</span> <span class="k">UNIQUE</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="테이블에-제약-사항-걸기">테이블에 제약 사항 걸기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="p">[</span><span class="err">제약</span> <span class="err">사항</span> <span class="err">네이밍</span><span class="p">]</span> <span class="k">CHECK</span> <span class="p">[</span><span class="err">제약</span> <span class="err">사항</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)];</span>
</code></pre></div></div>

<h2 id="테이블의-제약-사항-삭제">테이블의 제약 사항 삭제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">DROP</span> <span class="k">CONSTRAINT</span> <span class="p">[</span><span class="err">제약</span> <span class="err">사항</span> <span class="err">이름</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="컬럼-순서-앞으로-당기기">컬럼 순서 앞으로 당기기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">MODIFY</span> <span class="p">[</span><span class="err">컬럼명</span><span class="p">]</span> <span class="nb">INT</span> <span class="k">FIRST</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="컬럼-순서-정하기">컬럼 순서 정하기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">MODIFY</span> <span class="p">[</span><span class="err">뒤에</span> <span class="err">올</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="nb">INT</span> <span class="k">AFTER</span> <span class="p">[</span><span class="err">앞에</span> <span class="err">있는</span> <span class="err">컬럼명</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="컬럼명-속성-동시에-바꾸기">컬럼명 속성 동시에 바꾸기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="n">TALBE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="n">CHANGE</span> <span class="p">[</span><span class="err">원래</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="p">[</span><span class="err">바꿀</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="테이블-복제하기">테이블 복제하기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">복제한</span> <span class="err">테이블의</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">AS</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="p">[</span><span class="err">원본</span> <span class="err">테이블의</span> <span class="err">이름</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="테이블-뼈대만-복제하기">테이블 뼈대만 복제하기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">복제한</span> <span class="err">테이블의</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">LIKE</span> <span class="p">[</span><span class="err">원본</span> <span class="err">테이블의</span> <span class="err">이름</span><span class="p">]</span>
</code></pre></div></div>

<h1 id="외래키-설정하기">외래키 설정하기</h1>

<p>외래키(Foreign Key)란 한 테이블의 컬럼 중에서 <strong>다른 테이블의 특정 컬럼을 식별할 수 있는 컬럼</strong>을 말합니다. 그리고 외래키에 의해 참조당하는 테이블을 <strong>부모 테이블(parent table)</strong>, <strong>참조당하는 테이블(referenced table)</strong>이라고 합니다. 외래키를 이용하면 <strong>테이블간의 참조 무결성</strong>을 지킬 수 있습니다. 참조 무결성이란 아래 그림과 같이 두 테이블 간에 참조 관계가 있을 때 각 데이터 간에 유지되어야 하는 정확성과 일관성을 의미합니다.</p>

<p>예를 들어, 강의 평가인 review 테이블에는 ‘컴퓨터 개론’에 관한 평가 데이터가 남아있지만, 강의 목록을 나타내는 course 테이블에는 ‘컴퓨터 개론’ 과목이 삭제된다면 이상한 상황이 벌어질 것입니다. 이 때 외래키를 통해 지정해 놓으면 이런 상황을 해결할 수 있습니다.</p>

<p><img src="/images/sql_2.png" alt="" /></p>

<p>이렇게 외래키는 두 개 이상의 테이블에서 중요한 역할을 하기 때문에 외래키 속성을 어떻게 설정하는지는 굉장히 중요한 문제입니다.</p>

<h2 id="외래키-설정">외래키 설정</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="p">[</span><span class="err">제약</span> <span class="err">사항</span> <span class="err">네이밍</span><span class="p">]</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="err">자식테이블의</span> <span class="err">컬럼</span><span class="p">)</span>
    <span class="k">REFERENCES</span> <span class="err">부모테이블</span> <span class="p">(</span><span class="err">부모테이블의</span> <span class="err">컬럼</span><span class="p">)</span>
    <span class="k">ON</span> <span class="k">DELETE</span> <span class="p">[</span><span class="k">DELETE</span><span class="err">정책</span><span class="p">]</span>
    <span class="k">ON</span> <span class="k">UPDATE</span> <span class="p">[</span><span class="k">UPDATE</span><span class="err">정책</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="외래키-정책">외래키 정책</h2>
<ul>
  <li><strong>RESTRICT</strong>: 자식 테이블에서 삭제/갱신해야만 부모 테이블에서도 삭제/갱신 가능</li>
  <li><strong>CASCADE</strong>: 부모 테이블의 데이터 삭제/갱신하면 관련 자식 테이블 데이터도 같이 삭제/갱신</li>
  <li><strong>SET NULL</strong>: 부모 테이블의 데이터 삭제/갱신하면 관련 자식 테이블 데이터의 컬럼에 NULL 지정</li>
</ul>

<h2 id="외래키-삭제">외래키 삭제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="err">테이블</span> <span class="err">이름</span><span class="p">]</span>
<span class="k">DROP</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">[</span><span class="err">제약</span> <span class="err">사항이</span> <span class="err">걸린</span> <span class="err">테이블</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="외래키-파악">외래키 파악</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
    <span class="n">i</span><span class="p">.</span><span class="n">TABLE_SCHEMA</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="k">TABLE_NAME</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">CONSTRAINT_TYPE</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="k">CONSTRAINT_NAME</span><span class="p">,</span>
    <span class="n">k</span><span class="p">.</span><span class="n">REFERENCED_TABLE_NAME</span><span class="p">,</span> <span class="n">k</span><span class="p">.</span><span class="n">REFERENCED_COLUMN_NAME</span>
<span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">TABLE_CONSTRAINTS</span> <span class="n">i</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">KEY_COLUMN_USAGE</span> <span class="n">k</span>
<span class="k">USING</span><span class="p">(</span><span class="k">CONSTRAINT_NAME</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">i</span><span class="p">.</span><span class="n">CONSTRAINT_TYPE</span> <span class="o">=</span> <span class="s1">'FOREIGN KEY'</span><span class="p">;</span>
</code></pre></div></div>
:ET