I"v+<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#인덱스-시그니처란" id="markdown-toc-인덱스-시그니처란">인덱스 시그니처란</a></li>
  <li><a href="#인덱스-시그니처-사용하기" id="markdown-toc-인덱스-시그니처-사용하기">인덱스 시그니처 사용하기</a></li>
  <li><a href="#인덱스-시그니처-사용-예시" id="markdown-toc-인덱스-시그니처-사용-예시">인덱스 시그니처 사용 예시</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="인덱스-시그니처란">인덱스 시그니처란</h1>

<ul>
  <li>객체타입의 프로퍼티에 가능한 타입을 나타내는것을 의미한다</li>
  <li>정확한 프로퍼티의 이름을 미리 알 수 없는 경우 유용하다</li>
</ul>

<h1 id="인덱스-시그니처-사용하기">인덱스 시그니처 사용하기</h1>

<ul>
  <li>다음과 같이 <code class="language-plaintext highlighter-rouge">UserType</code>을 인덱스 시그니처를 이용해 정의하면, 키가 문자열, 값도 문자열로 하는 어떤 프로퍼티도 올 수 있다는 의미다</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">UserType</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="na">key</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="kr">string</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">user</span><span class="p">:</span> <span class="nx">UserType</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Mike</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">userTwo</span><span class="p">:</span> <span class="nx">UserType</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Carl</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">LA</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">job</span><span class="p">:</span> <span class="dl">'</span><span class="s1">engineer</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>값의 타입은 자유롭게 쓸 수 있다</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">UserType</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="na">key</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">number</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">userThree</span><span class="p">:</span> <span class="nx">UserType</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Jack</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">New York</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">job</span><span class="p">:</span> <span class="dl">'</span><span class="s1">engineer</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">25</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>인덱스 시그니처의 키 타입은 제한적이다</li>
  <li><code class="language-plaintext highlighter-rouge">string</code>, <code class="language-plaintext highlighter-rouge">number</code>, <code class="language-plaintext highlighter-rouge">symbol</code>, template literal 그리고 이들의 유니언 타입만 가능하다</li>
  <li>template literal 쓸 때는 mapped types 방식을 써야 한다 (<code class="language-plaintext highlighter-rouge">in</code> 사용)</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nx">key</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="kr">string</span> <span class="c1">// O</span>
<span class="p">[</span><span class="nx">key</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">number</span><span class="p">]:</span> <span class="kr">string</span> <span class="c1">// O</span>

<span class="p">[</span><span class="nx">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">]:</span> <span class="kr">string</span> <span class="c1">// X</span>
<span class="p">[</span><span class="nx">key</span><span class="p">:</span> <span class="k">in</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">]:</span> <span class="kr">string</span> <span class="c1">// O</span>
<span class="p">[</span><span class="nx">key</span><span class="p">:</span> <span class="k">in</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">address</span><span class="dl">'</span><span class="p">]:</span> <span class="kr">string</span> <span class="c1">// O</span>
</code></pre></div></div>

<h1 id="인덱스-시그니처-사용-예시">인덱스 시그니처 사용 예시</h1>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">foo</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>위의 <code class="language-plaintext highlighter-rouge">obj</code> 객체에서 <code class="language-plaintext highlighter-rouge">foo</code> 키의 타입은 <code class="language-plaintext highlighter-rouge">string</code>이 아니고 문자열 리터럴 <code class="language-plaintext highlighter-rouge">'foo'</code>이다</li>
  <li>타입스크립트에서는 <code class="language-plaintext highlighter-rouge">string</code> 타입의 키를 이용한 객체 접근을 허용하지 않는다</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">literalFoo</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span>
<span class="kd">const</span> <span class="nx">stringFoo</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">literalFoo</span><span class="p">])</span> <span class="c1">// OK</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">stringFoo</span><span class="p">])</span> <span class="c1">// Error</span>
</code></pre></div></div>

<ul>
  <li>다음과 같은 <code class="language-plaintext highlighter-rouge">for...of</code>문을 이용한 객체접근도 같은 이유로 컴파일 에러가 난다</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span> <span class="c1">// Error</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>이럴 때 인덱스 시그니처를 사용할 수 있다</li>
  <li>인덱스 시그니처의 이름은 마음대로 표기해도 된다 (ex. index, idx, key 등)</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">ObjType</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="na">idx</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="kr">string</span>
    <span class="na">foo</span><span class="p">:</span> <span class="kr">string</span>
    <span class="na">bar</span><span class="p">:</span> <span class="kr">string</span>
<span class="p">}</span>
  
<span class="kd">const</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">ObjType</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">foo</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">bar</span><span class="p">:</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span> <span class="c1">// OK</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://www.typescriptlang.org/docs/handbook/2/objects.html#index-signatures">Typescript Handbook</a></li>
  <li><a href="https://soopdop.github.io/2020/12/01/index-signatures-in-typescript/">Harry Park’s Blog</a></li>
</ul>
:ET