I"í$<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ëª¨ë‹ˆí„°ë§-ì ìš©-ê³¼ì •" id="markdown-toc-ëª¨ë‹ˆí„°ë§-ì ìš©-ê³¼ì •">ëª¨ë‹ˆí„°ë§ ì ìš© ê³¼ì •</a>    <ul>
      <li><a href="#ë„ì»¤-ì»´í¬ì¦ˆ-íŒŒì¼ì—-prometheus-grafana-exporter-ì»¨í…Œì´ë„ˆë¥¼-ì¶”ê°€í•œë‹¤" id="markdown-toc-ë„ì»¤-ì»´í¬ì¦ˆ-íŒŒì¼ì—-prometheus-grafana-exporter-ì»¨í…Œì´ë„ˆë¥¼-ì¶”ê°€í•œë‹¤">ë„ì»¤ ì»´í¬ì¦ˆ íŒŒì¼ì— prometheus, grafana, exporter ì»¨í…Œì´ë„ˆë¥¼ ì¶”ê°€í•œë‹¤</a></li>
      <li><a href="#prometheusyml-íŒŒì¼ì„-ì‘ì„±í•œë‹¤" id="markdown-toc-prometheusyml-íŒŒì¼ì„-ì‘ì„±í•œë‹¤">prometheus.yml íŒŒì¼ì„ ì‘ì„±í•œë‹¤</a></li>
      <li><a href="#localhost3000-ì„-í†µí•´-ê·¸ë¼íŒŒë‚˜-ì›¹-uiì—-ì ‘ì†í•œë‹¤" id="markdown-toc-localhost3000-ì„-í†µí•´-ê·¸ë¼íŒŒë‚˜-ì›¹-uiì—-ì ‘ì†í•œë‹¤">localhost:3000 ì„ í†µí•´ ê·¸ë¼íŒŒë‚˜ ì›¹ UIì— ì ‘ì†í•œë‹¤</a></li>
      <li><a href="#í”„ë¡œë©”í…Œìš°ìŠ¤ë¥¼-ë°ì´í„°-ì†ŒìŠ¤ë¡œ-ë“±ë¡í•œë‹¤" id="markdown-toc-í”„ë¡œë©”í…Œìš°ìŠ¤ë¥¼-ë°ì´í„°-ì†ŒìŠ¤ë¡œ-ë“±ë¡í•œë‹¤">í”„ë¡œë©”í…Œìš°ìŠ¤ë¥¼ ë°ì´í„° ì†ŒìŠ¤ë¡œ ë“±ë¡í•œë‹¤</a></li>
      <li><a href="#ëŒ€ì‹œë³´ë“œ-í…œí”Œë¦¿ì„-ë‹¤ìš´ë°›ëŠ”ë‹¤" id="markdown-toc-ëŒ€ì‹œë³´ë“œ-í…œí”Œë¦¿ì„-ë‹¤ìš´ë°›ëŠ”ë‹¤">ëŒ€ì‹œë³´ë“œ í…œí”Œë¦¿ì„ ë‹¤ìš´ë°›ëŠ”ë‹¤</a></li>
      <li><a href="#ëŒ€ì‹œë³´ë“œë¥¼-ë“±ë¡í•œë‹¤" id="markdown-toc-ëŒ€ì‹œë³´ë“œë¥¼-ë“±ë¡í•œë‹¤">ëŒ€ì‹œë³´ë“œë¥¼ ë“±ë¡í•œë‹¤</a></li>
      <li><a href="#ê²°ê³¼" id="markdown-toc-ê²°ê³¼">ê²°ê³¼</a></li>
    </ul>
  </li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="ëª¨ë‹ˆí„°ë§-ì ìš©-ê³¼ì •">ëª¨ë‹ˆí„°ë§ ì ìš© ê³¼ì •</h1>

<p><img src="/images/mysql_grafana_2.png" alt="" /></p>

<h2 id="ë„ì»¤-ì»´í¬ì¦ˆ-íŒŒì¼ì—-prometheus-grafana-exporter-ì»¨í…Œì´ë„ˆë¥¼-ì¶”ê°€í•œë‹¤">ë„ì»¤ ì»´í¬ì¦ˆ íŒŒì¼ì— prometheus, grafana, exporter ì»¨í…Œì´ë„ˆë¥¼ ì¶”ê°€í•œë‹¤</h2>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.2'</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">mysql</span><span class="pi">:</span>
    <span class="na">hostname</span><span class="pi">:</span> <span class="s">mysql</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">ziontkim0510/mysql-server:1.2</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">3306:3306</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">MYSQL_USER</span><span class="pi">:</span> <span class="s">root</span>
      <span class="na">MYSQL_ROOT_HOST</span><span class="pi">:</span> <span class="s2">"</span><span class="s">%%"</span>
      <span class="na">MYSQL_DATABASE</span><span class="pi">:</span> <span class="s">test</span>
      <span class="na">MYSQL_ROOT_PASSWORD</span><span class="pi">:</span> <span class="s">passwd</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">mysqld</span>
      <span class="s">--server-id=1234</span>
      <span class="s">--max-binlog-size=4096</span>
      <span class="s">--binlog-format=ROW</span>
      <span class="s">--log-bin=bin-log</span>
      <span class="s">--sync-binlog=1</span>
      <span class="s">--binlog-rows-query-log-events=ON</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./dataset:/var/lib/mysql-files</span>

  <span class="na">mysqld-exporter</span><span class="pi">:</span>
    <span class="na">hostname</span><span class="pi">:</span> <span class="s">mysqld-exporter</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">prom/mysqld-exporter</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">9104:9104</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">DATA_SOURCE_NAME</span><span class="pi">:</span> <span class="s">root:passwd@(mysql:3306)/</span>

  <span class="na">prometheus</span><span class="pi">:</span>
    <span class="na">hostname</span><span class="pi">:</span> <span class="s">prometheus</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">prom/prometheus</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">9090:9090</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml</span>

  <span class="na">grafana</span><span class="pi">:</span>
    <span class="na">hostname</span><span class="pi">:</span> <span class="s">grafana</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">grafana/grafana</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">3000:3000</span>
</code></pre></div></div>

<h2 id="prometheusyml-íŒŒì¼ì„-ì‘ì„±í•œë‹¤">prometheus.yml íŒŒì¼ì„ ì‘ì„±í•œë‹¤</h2>

<ul>
  <li>í”„ë¡œë©”í…Œìš°ìŠ¤ê°€ ë©”íŠ¸ë¦­ì„ ì½ì–´ì˜¤ë„ë¡ ì¡ì„ ìƒì„±í•œë‹¤</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">global</span><span class="pi">:</span>
  <span class="na">scrape_interval</span><span class="pi">:</span> <span class="s">15s</span>
  <span class="na">scrape_timeout</span><span class="pi">:</span> <span class="s">10s</span>
  <span class="na">evaluation_interval</span><span class="pi">:</span> <span class="s">15s</span>

<span class="na">scrape_configs</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s">prometheus</span>
  <span class="na">metrics_path</span><span class="pi">:</span> <span class="s">/metrics</span>
  <span class="na">static_configs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">localhost:9090</span>

<span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">metrics_path</span><span class="pi">:</span> <span class="s">/metrics</span>
  <span class="na">static_configs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">mysqld-exporter:9104</span>
</code></pre></div></div>

<h2 id="localhost3000-ì„-í†µí•´-ê·¸ë¼íŒŒë‚˜-ì›¹-uiì—-ì ‘ì†í•œë‹¤">localhost:3000 ì„ í†µí•´ ê·¸ë¼íŒŒë‚˜ ì›¹ UIì— ì ‘ì†í•œë‹¤</h2>

<p><img src="/images/mysql_grafana_13.png" alt="" /></p>

<h2 id="í”„ë¡œë©”í…Œìš°ìŠ¤ë¥¼-ë°ì´í„°-ì†ŒìŠ¤ë¡œ-ë“±ë¡í•œë‹¤">í”„ë¡œë©”í…Œìš°ìŠ¤ë¥¼ ë°ì´í„° ì†ŒìŠ¤ë¡œ ë“±ë¡í•œë‹¤</h2>

<p><img src="/images/mysql_grafana_3.png" alt="" /></p>

<p><img src="/images/mysql_grafana_4.png" alt="" /></p>

<p><img src="/images/mysql_grafana_5.png" alt="" /></p>

<h2 id="ëŒ€ì‹œë³´ë“œ-í…œí”Œë¦¿ì„-ë‹¤ìš´ë°›ëŠ”ë‹¤">ëŒ€ì‹œë³´ë“œ í…œí”Œë¦¿ì„ ë‹¤ìš´ë°›ëŠ”ë‹¤</h2>

<ul>
  <li><a href="https://grafana.com/grafana/dashboards/?search=mysql" target="_blank"><strong>ëŒ€ì‹œë³´ë“œ í…œí”Œë¦¿ ì œê³µ ì‚¬ì´íŠ¸</strong></a></li>
</ul>

<p><img src="/images/mysql_grafana_6.png" alt="" /></p>

<p>MySQL Overview ë§ê³ ë„ ë‹¤ì–‘í•œ ëŒ€ì‹œë³´ë“œë¥¼ í…œí”Œë¦¿ìœ¼ë¡œ ì œê³µí•´ì¤€ë‹¤. í…œí”Œë¦¿ì€ JSON íŒŒì¼ë¡œ ì‘ì„±ë¼ ìˆë‹¤.</p>

<p><img src="/images/mysql_grafana_7.png" alt="" /></p>

<p>JSON íŒŒì¼ì„ ì§ì ‘ ë‹¤ìš´ ë°›ì•„ë„ ë˜ê³ , ê·¸ëƒ¥ ë²ˆí˜¸ë§Œ ì•Œê³  ìˆì–´ë„ ëœë‹¤.</p>

<h2 id="ëŒ€ì‹œë³´ë“œë¥¼-ë“±ë¡í•œë‹¤">ëŒ€ì‹œë³´ë“œë¥¼ ë“±ë¡í•œë‹¤</h2>

<p><img src="/images/mysql_grafana_8.png" alt="" /></p>

<p><img src="/images/mysql_grafana_9.png" alt="" /></p>

<p><img src="/images/mysql_grafana_10.png" alt="" /></p>

<p><img src="/images/mysql_grafana_11.png" alt="" /></p>

<h2 id="ê²°ê³¼">ê²°ê³¼</h2>

<p><img src="/images/mysql_grafana_1.png" alt="" /></p>

<p>ì•„ë˜ëŠ” MySQL InnoDB Metrics ë¼ëŠ” í…œí”Œë¦¿ì„ ì‚¬ìš©í–ˆì„ ë•Œì˜ ëª¨ìŠµì´ë‹¤</p>

<p><img src="/images/mysql_grafana_12.png" alt="" /></p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://www.44bits.io/ko/keyword/grafana" target="_blank">44bits, ê·¸ë¼íŒŒë‚˜(Grafana)ë€?</a></li>
  <li><a href="https://www.howtogeek.com/devops/how-to-monitor-mysql-server-activity-with-a-grafana-dashboard/" target="_blank">How-To Geek, How to Monitor MySQL Server Activity With a Grafana Dashboard</a></li>
  <li><a href="https://grafana.com/docs/grafana/latest/" target="_blank">Grafana ê³µì‹ë¬¸ì„œ, Grafana documentation</a></li>
  <li><a href="https://jssvs.tistory.com/m/41" target="_blank">jssvs, í”„ë¡œë©”í…Œìš°ìŠ¤(prometheus) êµ¬ì„± ë° ê¸°ë³¸ ì‚¬ìš©ë²•</a></li>
  <li><a href="https://blog.naver.com/alice_k106/221535163599" target="_blank">alice_k106, 169. [Prometheus] 1í¸ : Prometheus (í”„ë¡œë©”í…Œìš°ìŠ¤) ì‚¬ìš© ë°©ë²•, ê¸°ë³¸ ê°œë…, ë°ì´í„° êµ¬ì¡°</a></li>
  <li><a href="https://exporterhub.io/exporter/mysql-exporter/" target="_blank">ExporterHub, MySQL Server Exporter</a></li>
  <li><a href="https://omty.tistory.com/54" target="_blank">ê³ ì–‘ì´ ì¤‘ë…, í”„ë¡œë©”í…Œìš°ìŠ¤ Aurora MySQL ì„±ëŠ¥ ì§€í‘œ ëª¨ë‹ˆí„°ë§ êµ¬ì„±</a></li>
</ul>
:ET