I"Ω<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#μ΄μμ²΄μ -μ†κ°" id="markdown-toc-μ΄μμ²΄μ -μ†κ°">μ΄μμ²΄μ  μ†κ°</a></li>
  <li><a href="#μ΄μμ²΄μ μ-κµ¬μ΅°" id="markdown-toc-μ΄μμ²΄μ μ-κµ¬μ΅°">μ΄μμ²΄μ μ κµ¬μ΅°</a>    <ul>
      <li><a href="#μ»¤λ„κ³Ό-μΈν„°νμ΄μ¤" id="markdown-toc-μ»¤λ„κ³Ό-μΈν„°νμ΄μ¤">μ»¤λ„κ³Ό μΈν„°νμ΄μ¤</a>        <ul>
          <li><a href="#μ‹μ¤ν…-νΈμ¶" id="markdown-toc-μ‹μ¤ν…-νΈμ¶">μ‹μ¤ν… νΈμ¶</a></li>
          <li><a href="#λ“λΌμ΄λ²„" id="markdown-toc-λ“λΌμ΄λ²„">λ“λΌμ΄λ²„</a></li>
          <li><a href="#μ»¤λ„μ-κµ¬μ΅°" id="markdown-toc-μ»¤λ„μ-κµ¬μ΅°">μ»¤λ„μ κµ¬μ΅°</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>
<hr />
<h1 id="μ΄μμ²΄μ -μ†κ°">μ΄μμ²΄μ  μ†κ°</h1>
<p>μ΄μμ²΄μ λ” μ»΄ν“¨ν„° μ „μ›μ„ μΌλ©΄ κ°€μ¥ λ¨Όμ € λ§λ‚κ² λλ” μ†ν”„νΈμ›¨μ–΄λ΅, λ€ν‘μ μΈ μλ΅ μ»΄ν“¨ν„°μ μλ„μ°μ™€ λ§¥, λ¦¬λ…μ¤, λ¨λ°”μΌμ iOS, μ•λ“λ΅μ΄λ“κ°€ μμµλ‹λ‹¤. μ΄λΏλ§ μ•„λ‹λΌ μ¤λ§νΈ μ›μΉ, μ¤λ§νΈ TVμ—λ„ μ„±λ¥μ€ λ‚®μ§€λ§ μ„λ² λ””λ“ μ΄μμ²΄μ κ°€ μμµλ‹λ‹¤.</p>

<p><strong>μ΄μμ²΄μ κ°€ ν•λ” μ—­ν• </strong>μ€ ν¬κ² λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>
<ul>
  <li>CPU μ¤μΌ€μ¤„λ§κ³Ό ν”„λ΅μ„Έμ¤ κ΄€λ¦¬: CPU μ†μ κ¶μ„ μ–΄λ–¤ ν”„λ΅μ„Έμ¤μ— ν• λ‹Ήν• μ§€, ν”„λ΅μ„Έμ¤μ μƒμ• μ£ΌκΈ°λ¥Ό κ΄€λ¦¬</li>
  <li>λ©”λ¨λ¦¬ κ΄€λ¦¬: ν•μ •λ λ©”λ¨λ¦¬λ¥Ό μ–΄λ–¤ ν”„λ΅μ„Έμ¤μ— μ–Όλ§λ‚ ν• λ‹Ήν• μ§€ κ΄€λ¦¬</li>
  <li>νμΌμ‹μ¤ν… κ΄€λ¦¬: νμΌμ„ λ””μ¤ν¬μ— μ–΄λ–¤ λ°©λ²•μΌλ΅ λ³΄κ΄€ν• μ§€ κ΄€λ¦¬</li>
  <li>μ‚¬μ©μ μΈν„°νμ΄μ¤ μ κ³µ (CLI, GUI)</li>
  <li>ν•λ“μ›¨μ–΄ μΈν„°νμ΄μ¤ μ κ³µ</li>
</ul>

<p>π¦ <strong>μΈν„°νμ΄μ¤</strong><br />
μΈν„°νμ΄μ¤λ” μ‚¬μ©μκ°€ μ»΄ν“¨ν„°λ¥Ό λ”μ± νΈν•κ² μ‚¬μ©ν•  μ μλ„λ΅ μ κ³µν•λ” κ²ƒμΌλ΅ ν¬κ² λ‘ κ°€μ§€ κΈ°λ¥μ„ μ κ³µν•©λ‹λ‹¤.</p>

<ul>
  <li>μ‚¬μ©μμ—κ² μ‚¬μ© νΈμμ„± μ κ³µ</li>
  <li>ν•λ“μ›¨μ–΄λ΅μ λ¬΄λ¶„λ³„ν• μ ‘κ·ΌμΌλ΅ μƒκΈΈ μ μλ” μ¥μ• λ¥Ό μ°¨λ‹¨</li>
</ul>

<h1 id="μ΄μμ²΄μ μ-κµ¬μ΅°">μ΄μμ²΄μ μ κµ¬μ΅°</h1>
<h2 id="μ»¤λ„κ³Ό-μΈν„°νμ΄μ¤">μ»¤λ„κ³Ό μΈν„°νμ΄μ¤</h2>
<ul>
  <li><strong>μ»¤λ„(kernel)</strong>: ν”„λ΅μ„Έμ¤ κ΄€λ¦¬, λ©”λ¨λ¦¬ κ΄€λ¦¬, μ €μ¥μ¥μΉ κ΄€λ¦¬μ™€ κ°™μ€  μ΄μμ²΄μ μ ν•µμ‹¬μ μΈ κΈ°λ¥μ„ λ¨μ•„λ†“μ€ κ²ƒμ…λ‹λ‹¤.</li>
  <li><strong>μΈν„°νμ΄μ¤(interface)</strong>: μ»¤λ„κ³Ό μ‚¬μ©μ μ‚¬μ΄μ—μ„ λ…λ Ήμ„ μ „λ‹¬ν•κ³ , μ‹¤ν–‰ κ²°κ³Όλ¥Ό λ³΄μ—¬μ£Όλ” μ—­ν• μ„ ν•©λ‹λ‹¤.</li>
</ul>

<p>μ΄μμ²΄μ λ” μ»¤λ„κ³Ό μΈν„°νμ΄μ¤λ΅ κµ¬λ¶„λμ–΄ μμΌλ©°, κ°™μ€ μ»¤λ„μ—λ„ λ‹¤μ–‘ν• ν•νƒμ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤. μλ¥Ό λ“¤μ–΄ <strong>λ¦¬λ…μ¤μ—μ„λ” μΈν„°νμ΄μ¤λ¥Ό μ‰(shell)</strong>μ΄λΌκ³  ν•λ”λ° μ‰μ—λ” λ°°μ‹μ‰(bash), μ§€μ‰(zsh)κ³Ό κ°™μ€ μ—¬λ¬ μΆ…λ¥μ μ‰μ΄ μμµλ‹λ‹¤.</p>

<p><img src="../../images/os_1.png" alt="" /></p>

<h3 id="μ‹μ¤ν…-νΈμ¶">μ‹μ¤ν… νΈμ¶</h3>
<p>μ‹μ¤ν… νΈμ¶(system call)μ€ μ»¤λ„μ— μλ” μΈν„°νμ΄μ¤ μ¤‘ ν•λ‚λ΅ <strong>μ‹μ¤ν… μμ›μ μ‚¬μ©κ³Ό κ΄€λ ¨ν• ν•¨μλ¥Ό μ κ³µ</strong>ν•©λ‹λ‹¤. μ‘μ© ν”„λ΅κ·Έλ¨μ΄ ν•λ“μ›¨μ–΄ μμ›μ— μ ‘κ·Όν•λ ¤ ν•  λ•λ” μ‹μ¤ν… νΈμ¶μ„ μ‚¬μ©ν•¨μΌλ΅μ¨ (μλ¥Ό λ“¤μ–΄ <code class="language-plaintext highlighter-rouge">read()</code>, <code class="language-plaintext highlighter-rouge">write()</code> ν•¨μ) <strong>μ§μ ‘μ μΈ μ ‘κ·Όμ„ λ§‰μ•„μ¤λ‹λ‹¤</strong>. λ§μ•½ μ§μ ‘μ μΈ μ ‘κ·Όμ΄ ν—μ©λκ² λλ‹¤λ©΄ λ‘ μ‘μ© ν”„λ΅κ·Έλ¨μ΄ κ°™μ€ μ„μΉμ— λ°μ΄ν„°λ¥Ό μ €μ¥ν•κ² λ  μλ„ μκ³ , μ΄λ΅ μΈν•΄ μ €μ¥λμ–΄ μλ λ°μ΄ν„°κ°€ μ§€μ›μ§ μλ„ μμµλ‹λ‹¤. μ΄λ¬ν• μ¤λ¥λ¥Ό λ§‰μ•„μ£ΌκΈ° μ„ν•΄ μ»¤λ„μ—μ„λ” μ‹μ¤ν… νΈμ¶μ΄λΌλ” μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•©λ‹λ‹¤.</p>

<h3 id="λ“λΌμ΄λ²„">λ“λΌμ΄λ²„</h3>
<p>μμ „κ³Ό λ‹¤λ¥΄κ² ν•λ“μ›¨μ–΄μ μΆ…λ¥λ„ λ‹¤μ–‘ν•΄μ§€κ³ , μ ν’μ„ λ§λ“λ” νμ‚¬λ„ κµ‰μ¥ν λ§κΈ° λ•λ¬Έμ— μ ν’λ³„λ΅ κ°κ° λ‹¤μ–‘ν• νΉμ§•κ³Ό κΈ°λ¥μ΄ μ΅΄μ¬ν•©λ‹λ‹¤. μ΄λ¬ν• λ³€λ™μ„±μ„ μ»¤λ„μ΄ κ°€μ§€κ³  μλ” κΈ°λ³Έμ μΈ κΈ°λ¥λ§μΌλ΅λ” ν•΄κ²°ν•κΈ°κ°€ νλ“¤κΈ° λ•λ¬Έμ—, κ° νμ‚¬μ—μ„λ” μμ‹ μ <strong>μ ν’(ν•λ“μ›¨μ–΄)κ³Ό μ΄μμ²΄μ μ μ»¤λ„μ΄ μ μƒνΈμ‘μ©ν•  μ μλ„λ΅ μΈν„°νμ΄μ¤λ¥Ό μ κ³µ</strong>ν•κ³  μμµλ‹λ‹¤. μ΄λ¥Ό λ“λΌμ΄λ²„ λλ” λ””λ°”μ΄μ¤ λ“λΌμ΄λ²„λΌκ³  ν•©λ‹λ‹¤. μ„μ κ·Έλ¦Όμ— λ“λΌμ΄λ²„κ°€ μ»¤λ„κ³Ό ν•λ“μ›¨μ–΄μ μ‚¬μ΄ μ „μ²΄λ¥Ό κ°μ‹Έκ³  μμ§€ μ•λ” μ΄μ λ” λ¨λ“  ν•λ“μ›¨μ–΄κ°€ λ“λΌμ΄λ²„λ¥Ό ν•„μ”λ΅ ν•μ§€λ” μ•κΈ° λ•λ¬Έμ…λ‹λ‹¤.</p>

<h3 id="μ»¤λ„μ-κµ¬μ΅°">μ»¤λ„μ κµ¬μ΅°</h3>

<ul>
  <li>λ‹¨μΌν• κµ¬μ΅°</li>
  <li>κ³„μΈµν• κµ¬μ΅°</li>
  <li>λ§μ΄ν¬λ΅ κµ¬μ΅°</li>
</ul>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>
<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&amp;ejkGb=KOR&amp;barcode=9791156644071" target="_blank">μ‰½κ² λ°°μ°λ” μ΄μμ²΄μ  μ±… μ°Έκ³ </a></li>
</ul>
:ET