I"úD<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#í™˜ê²½ë³€ìˆ˜" id="markdown-toc-í™˜ê²½ë³€ìˆ˜">í™˜ê²½ë³€ìˆ˜</a></li>
  <li><a href="#ë„¤íŠ¸ì›Œí¬" id="markdown-toc-ë„¤íŠ¸ì›Œí¬">ë„¤íŠ¸ì›Œí¬</a>    <ul>
      <li><a href="#íŒŒë“œë‚´ì—-ì»¨í…Œì´ë„ˆë¼ë¦¬-í†µì‹ " id="markdown-toc-íŒŒë“œë‚´ì—-ì»¨í…Œì´ë„ˆë¼ë¦¬-í†µì‹ ">íŒŒë“œë‚´ì— ì»¨í…Œì´ë„ˆë¼ë¦¬ í†µì‹ </a></li>
      <li><a href="#ì„œë¡œ-ë‹¤ë¥¸-íŒŒë“œì˜-ì»¨í…Œì´ë„ˆê°„-í†µì‹ " id="markdown-toc-ì„œë¡œ-ë‹¤ë¥¸-íŒŒë“œì˜-ì»¨í…Œì´ë„ˆê°„-í†µì‹ ">ì„œë¡œ ë‹¤ë¥¸ íŒŒë“œì˜ ì»¨í…Œì´ë„ˆê°„ í†µì‹ </a></li>
    </ul>
  </li>
  <li><a href="#ë¼ë²¨ë§" id="markdown-toc-ë¼ë²¨ë§">ë¼ë²¨ë§</a></li>
  <li><a href="#ë°°í¬í• -ë…¸ë“œ-ì§€ì •" id="markdown-toc-ë°°í¬í• -ë…¸ë“œ-ì§€ì •">ë°°í¬í•  ë…¸ë“œ ì§€ì •</a></li>
  <li><a href="#íŒŒë“œ-ì‚­ì œí•˜ê¸°" id="markdown-toc-íŒŒë“œ-ì‚­ì œí•˜ê¸°">íŒŒë“œ ì‚­ì œí•˜ê¸°</a></li>
</ul>

<hr />

<h1 id="í™˜ê²½ë³€ìˆ˜">í™˜ê²½ë³€ìˆ˜</h1>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">hello-app</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">hello-app-con</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/hello-app:1.0</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
    <span class="na">resources</span><span class="pi">:</span>
      <span class="na">limits</span><span class="pi">:</span>
        <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">128Mi"</span>
        <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">100m"</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> ./hello-app/pod.yaml
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods <span class="nt">-o</span> wide
</code></pre></div></div>

<p><img src="/images/kube_pod_1.png" alt="" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl <span class="nb">exec</span> <span class="nt">-it</span> hello-app <span class="nt">--</span> /bin/sh
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env
</code></pre></div></div>

<p><img src="/images/kube_pod_2.png" alt="" /></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">hello-app</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">hello-app-con</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/hello-app:1.0</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
    <span class="na">env</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MY_NAME</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Jay"</span>
    <span class="na">resources</span><span class="pi">:</span>
      <span class="na">limits</span><span class="pi">:</span>
        <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">128Mi"</span>
        <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">100m"</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env
</code></pre></div></div>

<p><img src="/images/kube_pod_3.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pod hello-app -o json
</code></pre></div></div>

<ul>
  <li>í¬ê²Œ metadata, spec, status í•­ëª©ì´ ìˆìŒ</li>
</ul>

<p><img src="/images/kube_pod_4.png" alt="" /></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">hello-app</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">hello-app-con</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/hello-app:1.0</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
    <span class="na">env</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MY_NAME</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Jay"</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">POD_IP</span>
        <span class="na">valueFrom</span><span class="pi">:</span>
          <span class="na">fieldRef</span><span class="pi">:</span>
            <span class="na">fieldPath</span><span class="pi">:</span> <span class="s">status.podIP</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">NODE_IP</span>
        <span class="na">valueFrom</span><span class="pi">:</span>
          <span class="na">fieldRef</span><span class="pi">:</span>
            <span class="na">fieldPath</span><span class="pi">:</span> <span class="s">status.hostIP</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">NODE_NAME</span>
        <span class="na">valueFrom</span><span class="pi">:</span>
          <span class="na">fieldRef</span><span class="pi">:</span>
            <span class="na">fieldPath</span><span class="pi">:</span> <span class="s">spec.nodeName</span>
    <span class="na">resources</span><span class="pi">:</span>
      <span class="na">limits</span><span class="pi">:</span>
        <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">128Mi"</span>
        <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">100m"</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env
</code></pre></div></div>

<p><img src="/images/kube_pod_5.png" alt="" /></p>

<h1 id="ë„¤íŠ¸ì›Œí¬">ë„¤íŠ¸ì›Œí¬</h1>

<h2 id="íŒŒë“œë‚´ì—-ì»¨í…Œì´ë„ˆë¼ë¦¬-í†µì‹ ">íŒŒë“œë‚´ì— ì»¨í…Œì´ë„ˆë¼ë¦¬ í†µì‹ </h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">blue-green-app</span> <span class="c1"># Podì˜ í˜¸ìŠ¤íŠ¸ëª…</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">blue-app</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/blue-app:1.0</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
    <span class="na">resources</span><span class="pi">:</span>
      <span class="na">limits</span><span class="pi">:</span>
        <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
        <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">100m"</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply -f blue-green-app/pod.yaml
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl logs blue-green-app -c blue-app
</code></pre></div></div>

<p><img src="/images/kube_pod_6.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl exec -it blue-green-app -c blue-app -- /bin/sh
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ë¸”ë£¨ ì•±ì—ì„œ ê·¸ë¦° ì•±ì— localhostë¡œ í†µì‹ 
curl -vs localhost:8081/tree
</code></pre></div></div>

<p><img src="/images/kube_pod_7.png" alt="" /></p>

<h2 id="ì„œë¡œ-ë‹¤ë¥¸-íŒŒë“œì˜-ì»¨í…Œì´ë„ˆê°„-í†µì‹ ">ì„œë¡œ ë‹¤ë¥¸ íŒŒë“œì˜ ì»¨í…Œì´ë„ˆê°„ í†µì‹ </h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply -f red-app/pod.yaml
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods -o wide
</code></pre></div></div>

<p><img src="/images/kube_pod_8.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export RED_POD_IP=$(kubectl get pod red-app -o jsonpath="{.status.podIP}")
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo $RED_POD_IP
----------------------
10.100.1.3
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl exec blue-green-app -c blue-app -- curl -vs $RED_POD_IP:8080/rose
</code></pre></div></div>

<p><img src="/images/kube_pod_9.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl port-forward blue-green-app 8080:8080
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>URL: localhost:8080/sky
</code></pre></div></div>

<p><img src="/images/kube_pod_10.png" alt="" /></p>

<h1 id="ë¼ë²¨ë§">ë¼ë²¨ë§</h1>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">red-app</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">category</span><span class="pi">:</span> <span class="s">nature</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">rose</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">red-app</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/red-app:1.0</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
    <span class="na">resources</span><span class="pi">:</span>
      <span class="na">limits</span><span class="pi">:</span>
        <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
        <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">100m"</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods <span class="nt">--show-labels</span>
</code></pre></div></div>

<p><img src="/images/kube_pod_11.png" alt="" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># (ë¼ë²¨ê°„ì— ë„ì–´ì“°ê¸° í—ˆìš© x)</span>
kubectl get pod <span class="nt">-L</span> app,category
</code></pre></div></div>

<p><img src="/images/kube_pod_12.png" alt="" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># --selector ëŒ€ì‹  -l ì¨ë„ë¨</span>
kubectl get pod <span class="nt">--selector</span> <span class="nv">app</span><span class="o">=</span>rose <span class="nt">-L</span> app
</code></pre></div></div>

<p><img src="/images/kube_pod_13.png" alt="" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pod <span class="nt">-l</span> <span class="s1">'app in (rose,sky-and-tree)'</span> <span class="nt">-L</span> app
</code></pre></div></div>

<p><img src="/images/kube_pod_14.png" alt="" /></p>

<h1 id="ë°°í¬í• -ë…¸ë“œ-ì§€ì •">ë°°í¬í•  ë…¸ë“œ ì§€ì •</h1>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë…¸ë“œ ëª©ë¡ê³¼ ë ˆì´ë¸” í™•ì¸</span>
kubectl get nodes
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë…¸ë“œì— Label ì¶”ê°€</span>
<span class="c"># -- ì²«ë²ˆì§¸, ì„¸ë²ˆì§¸ ë…¸ë“œì— soil=moist</span>
<span class="c"># -- ë‘ë²ˆì§¸ ë…¸ë“œì— soil=dry</span>
kubectl label node &lt;1ë²ˆì§¸ ë…¸ë“œ&gt; &lt;3ë²ˆì§¸ ë…¸ë“œ&gt; <span class="nv">soil</span><span class="o">=</span>moist
kubectl label node &lt;2ë²ˆì§¸ ë…¸ë“œ&gt; <span class="nv">soil</span><span class="o">=</span>dry
</code></pre></div></div>

<p><img src="/images/kube_pod_15.png" alt="" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># soil ë…¸ë“œ ë ˆì´ë¸” í™•ì¸</span>
kubectl get node <span class="nt">-L</span> soil
</code></pre></div></div>

<p><img src="/images/kube_pod_16.png" alt="" /></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">red-app</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">nodeSelector</span><span class="pi">:</span>
    <span class="na">soil</span><span class="pi">:</span> <span class="s">moist</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">red-app</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/red-app:1.0</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
    <span class="na">resources</span><span class="pi">:</span>
      <span class="na">limits</span><span class="pi">:</span>
        <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
        <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">100m"</span>
</code></pre></div></div>

<p><img src="/images/kube_pod_17.png" alt="" /></p>

<h1 id="íŒŒë“œ-ì‚­ì œí•˜ê¸°">íŒŒë“œ ì‚­ì œí•˜ê¸°</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl delete pod --all
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl delete pod -l app=rose
</code></pre></div></div>
:ET