I"è"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#process" id="markdown-toc-process">process</a></li>
  <li><a href="#fs" id="markdown-toc-fs">fs</a></li>
  <li><a href="#os" id="markdown-toc-os">os</a></li>
  <li><a href="#path" id="markdown-toc-path">path</a></li>
  <li><a href="#url" id="markdown-toc-url">url</a></li>
  <li><a href="#util" id="markdown-toc-util">util</a></li>
  <li><a href="#worker_threads" id="markdown-toc-worker_threads">worker_threads</a></li>
  <li><a href="#child_process" id="markdown-toc-child_process">child_process</a></li>
  <li><a href="#ë™ê¸°-ë¹„ë™ê¸°" id="markdown-toc-ë™ê¸°-ë¹„ë™ê¸°">ë™ê¸° ë¹„ë™ê¸°</a></li>
  <li><a href="#ë²„í¼ì™€-ìŠ¤íŠ¸ë¦¼" id="markdown-toc-ë²„í¼ì™€-ìŠ¤íŠ¸ë¦¼">ë²„í¼ì™€ ìŠ¤íŠ¸ë¦¼</a></li>
  <li><a href="#ì¿ í‚¤" id="markdown-toc-ì¿ í‚¤">ì¿ í‚¤</a></li>
  <li><a href="#ì„¸ì…˜" id="markdown-toc-ì„¸ì…˜">ì„¸ì…˜</a></li>
</ul>

<hr />

<h1 id="process">process</h1>

<ul>
  <li>í˜„ì¬ ì‹¤í–‰ì¤‘ì¸ ë…¸ë“œ í”„ë¡œì„¸ìŠ¤ì— ëŒ€í•œ ì •ë³´ë¥¼ ë‹´ê³  ìˆëŠ” ë…¸ë“œ ë‚´ì¥ ê°ì²´</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì„¤ì¹˜ë˜ ë…¸ë“œì˜ ë²„ì „</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">version</span>

<span class="c1">// í”„ë¡œì„¸ìŠ¤ ì•„ì´ë””</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">pid</span>

<span class="c1">// í”„ë¡œì„¸ìŠ¤ ê²½ê³¼ ì‹œê°„</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">uptime</span><span class="p">()</span>

<span class="c1">// í˜„ì¬ í”„ë¡œì„¸ìŠ¤ê°€ ì‹¤í–‰ë˜ëŠ” ìœ„ì¹˜</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">cwd</span><span class="p">()</span>

<span class="c1">// ì‹œìŠ¤í…œ í™˜ê²½ ë³€ìˆ˜ë“¤ì´ ë“¤ì–´ìˆëŠ” ê°ì²´</span>
<span class="c1">// ë¹„ë°€í‚¤(ë°ì´í„°ë² ì´ìŠ¤ ë¹„ë°€ë²ˆí˜¸, ì„œë“œíŒŒí‹° ì•± í‚¤ ë“±)ë¥¼ ë³´ê´€í•˜ëŠ” ìš©ë„ë¡œë„ ì“°ì„</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">env</span>
</code></pre></div></div>

<h1 id="fs">fs</h1>

<h1 id="os">os</h1>

<ul>
  <li>ìš´ì˜ì²´ì œì˜ ì •ë³´ë¥¼ ë‹´ê³  ìˆëŠ” ë‚´ì¥ ëª¨ë“ˆ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í™ˆ ë””ë ‰í„°ë¦¬ ê²½ë¡œ</span>
<span class="nx">os</span><span class="p">.</span><span class="nx">homedir</span><span class="p">()</span>

<span class="c1">// ì»´í“¨í„°ì˜ ì½”ì–´ ì •ë³´</span>
<span class="nx">os</span><span class="p">.</span><span class="nx">cpus</span><span class="p">()</span>

<span class="c1">// ì‚¬ìš© ê°€ëŠ¥í•œ ë©”ëª¨ë¦¬(RAM)</span>
<span class="nx">os</span><span class="p">.</span><span class="nx">freemem</span><span class="p">()</span>

<span class="c1">// ì „ì²´ ë©”ëª¨ë¦¬ ìš©ëŸ‰</span>
<span class="nx">os</span><span class="p">.</span><span class="nx">totalmem</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="path">path</h1>

<ul>
  <li>í´ë”ì™€ íŒŒì¼ì˜ ê²½ë¡œë¥¼ ì‰½ê²Œ ì¡°ì‘í•˜ë„ë¡ ë„ì™€ì£¼ëŠ” ë‚´ì¥ ëª¨ë“ˆ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// íŒŒì¼ì´ ìœ„ì¹˜í•œ í´ë” ê²½ë¡œ</span>
<span class="nx">path</span><span class="p">.</span><span class="nx">dirname</span><span class="p">(</span><span class="nx">ê²½ë¡œ</span><span class="p">)</span>

<span class="c1">// íŒŒì¼ì˜ í™•ì¥ì</span>
<span class="nx">path</span><span class="p">.</span><span class="nx">extname</span><span class="p">(</span><span class="nx">ê²½ë¡œ</span><span class="p">)</span>

<span class="c1">// íŒŒì¼ì˜ ì´ë¦„(í™•ì¥ì í¬í•¨)</span>
<span class="nx">path</span><span class="p">.</span><span class="nx">basename</span><span class="p">(</span><span class="nx">ê²½ë¡œ</span><span class="p">)</span>

<span class="c1">// ì—¬ëŸ¬ ê²½ë¡œë¥¼ í•˜ë‚˜ë¡œ í•©ì³ì¤€ë‹¤</span>
<span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">ê²½ë¡œ1</span><span class="p">,</span> <span class="nx">ê²½ë¡œ2</span><span class="p">,</span> <span class="p">..)</span>
</code></pre></div></div>

<h1 id="url">url</h1>

<ul>
  <li>URL ì£¼ì†Œë¥¼ íŒŒì‹±í•´ì„œ ì‰½ê²Œ ì¡°ì‘í•˜ë„ë¡ ë„ì™€ì£¼ëŠ” ë‚´ì¥ ëª¨ë“ˆ</li>
</ul>

<p><img src="/images/node_basic_1.png" alt="" /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">url</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">url</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">myUrl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">url</span><span class="p">.</span><span class="nx">URL</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.google.com/search?q=apple</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myUrl</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>URL {
  href: 'https://www.google.com/search?q=apple',
  origin: 'https://www.google.com',
  protocol: 'https:',
  username: '',
  password: '',
  host: 'www.google.com',
  hostname: 'www.google.com',
  port: '',
  pathname: '/search',
  search: '?q=apple',
  searchParams: URLSearchParams { 'q' =&gt; 'apple' },
  hash: ''
}
</code></pre></div></div>

<h1 id="util">util</h1>

<ul>
  <li>util.deprecate()</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">util</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">util</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">addFn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">deprecatedAddFn</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">deprecate</span><span class="p">(</span><span class="nx">addFn</span><span class="p">,</span> <span class="dl">'</span><span class="s1">addFnì„ ì“°ì§€ ë§ˆì„¸ìš”</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">addFn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">deprecatedAddFn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>util.promisify()</li>
  <li>í”„ë¡œë¯¸ìŠ¤ì˜ ë“±ì¥ ì´ì „ì—ëŠ” ë¹„ë™ê¸° í•¨ìˆ˜ì˜ ì‹¤í–‰ ê²°ê³¼ì— ëŒ€í•œ í›„ì† ì²˜ë¦¬ë¥¼ ì½œë°±í•¨ìˆ˜ë¡œ í–ˆë‹¤</li>
  <li>ì½œë°±í•¨ìˆ˜ì˜ ì½œë°± í—¬ ë¬¸ì œ, ì—ëŸ¬ ì²˜ë¦¬ ë¶ˆê°€ ë¬¸ì œ ë“±ì„ í•´ê²°í•˜ê¸° ìœ„í•´ í”„ë¡œë¯¸ìŠ¤ê°€ ë“±ì¥í–ˆë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">util.promisify()</code>ê°€ ì½œë°± íŒ¨í„´ì„ í”„ë¡œë¯¸ìŠ¤ íŒ¨í„´ìœ¼ë¡œ ë°”ê¿”ì¤€ë‹¤</li>
  <li>ë‹¨ ì½œë°±ì´ <code class="language-plaintext highlighter-rouge">(err, data) =&gt; {}</code> í˜•íƒœì—¬ì•¼ í•œë‹¤</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">promisifiedRandomBytes</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">promisify</span><span class="p">(</span><span class="nx">crypto</span><span class="p">.</span><span class="nx">randomBytes</span><span class="p">)</span>

<span class="nx">promisifiedRandomBytes</span><span class="p">(</span><span class="mi">64</span><span class="p">).</span><span class="nx">then</span><span class="p">().</span><span class="k">catch</span><span class="p">()...</span>
</code></pre></div></div>

<h1 id="worker_threads">worker_threads</h1>

<h1 id="child_process">child_process</h1>

<h1 id="ë™ê¸°-ë¹„ë™ê¸°">ë™ê¸° ë¹„ë™ê¸°</h1>

<h1 id="ë²„í¼ì™€-ìŠ¤íŠ¸ë¦¼">ë²„í¼ì™€ ìŠ¤íŠ¸ë¦¼</h1>

<h1 id="ì¿ í‚¤">ì¿ í‚¤</h1>

<h1 id="ì„¸ì…˜">ì„¸ì…˜</h1>
:ET