I"
<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#의존성-정의하기" id="markdown-toc-의존성-정의하기">의존성 정의하기</a></li>
  <li><a href="#브랜치-하기" id="markdown-toc-브랜치-하기">브랜치 하기</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="의존성-정의하기">의존성 정의하기</h1>

<p><img src="/images/airflow_12.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># in general we recommend you use the bitshift operators, as they are easier to read in most cases
</span>
<span class="n">bash_start</span> <span class="o">&gt;&gt;</span> <span class="p">[</span><span class="n">bash_a</span><span class="p">,</span> <span class="n">bash_b</span><span class="p">]</span>
<span class="n">bash_a</span> <span class="o">&gt;&gt;</span> <span class="n">bash_c</span>
<span class="n">bash_b</span> <span class="o">&gt;&gt;</span> <span class="n">bash_d</span>
<span class="p">[</span><span class="n">bash_c</span><span class="p">,</span> <span class="n">bash_d</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">bash_e</span>
<span class="n">bash_e</span> <span class="o">&gt;&gt;</span> <span class="n">bash_f</span> <span class="o">&gt;&gt;</span> <span class="n">bash_g</span>

</code></pre></div></div>

<h1 id="브랜치-하기">브랜치 하기</h1>

<p><img src="/images/airflow_13.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">airflow</span> <span class="kn">import</span> <span class="n">DAG</span>
<span class="kn">from</span> <span class="nn">airflow.operators.bash</span> <span class="kn">import</span> <span class="n">BashOperator</span>
<span class="kn">from</span> <span class="nn">airflow.operators.python</span> <span class="kn">import</span> <span class="n">BranchPythonOperator</span>

<span class="k">def</span> <span class="nf">_pick_erp_system</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"bash_a1"</span> <span class="c1"># 리턴할 태스크 ID. 리스트를 넘기면 여러 개의 태스크를 실행할 수도 있다
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"bash_b1"</span>

<span class="k">with</span> <span class="n">DAG</span><span class="p">(</span>
            <span class="n">dag_id</span><span class="o">=</span><span class="s">"test_airflow"</span><span class="p">,</span>
            <span class="n">schedule_interval</span><span class="o">=</span><span class="s">"* * * * *"</span><span class="p">,</span> <span class="c1"># 매분마다 실행
</span>            <span class="n">start_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span>
            <span class="n">catchup</span><span class="o">=</span><span class="bp">False</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>
    <span class="n">bash_pick</span> <span class="o">=</span> <span class="n">BranchPythonOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"bash_pick"</span><span class="p">,</span> 
        <span class="n">python_callable</span><span class="o">=</span><span class="n">_pick_erp_system</span>
    <span class="p">)</span>
    <span class="n">bash_a1</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"bash_a1"</span><span class="p">,</span> 
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"echo A1"</span>
    <span class="p">)</span>
    <span class="n">bash_b1</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"bash_b1"</span><span class="p">,</span> 
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"echo B1"</span>
    <span class="p">)</span>
    <span class="n">bash_a2</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"bash_a2"</span><span class="p">,</span> 
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"echo A2"</span>
    <span class="p">)</span>
    <span class="n">bash_b2</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"bash_b2"</span><span class="p">,</span> 
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"echo B2"</span>
    <span class="p">)</span>
    <span class="n">bash_a3</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"bash_a3"</span><span class="p">,</span> 
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"echo A3"</span>
    <span class="p">)</span>
    <span class="n">bash_b3</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"bash_b3"</span><span class="p">,</span> 
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"echo B3"</span>
    <span class="p">)</span>


    <span class="n">bash_pick</span> <span class="o">&gt;&gt;</span> <span class="p">[</span><span class="n">bash_a1</span><span class="p">,</span> <span class="n">bash_b1</span><span class="p">]</span>
    <span class="n">bash_a1</span> <span class="o">&gt;&gt;</span> <span class="n">bash_a2</span> <span class="o">&gt;&gt;</span> <span class="n">bash_a3</span>
    <span class="n">bash_b1</span> <span class="o">&gt;&gt;</span> <span class="n">bash_b2</span> <span class="o">&gt;&gt;</span> <span class="n">bash_b3</span>
</code></pre></div></div>

<h1 id="참고">참고</h1>
:ET