I"o<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#유저-목록" id="markdown-toc-유저-목록">유저 목록</a></li>
  <li><a href="#유저-생성하기" id="markdown-toc-유저-생성하기">유저 생성하기</a></li>
  <li><a href="#권한-부여" id="markdown-toc-권한-부여">권한 부여</a></li>
  <li><a href="#권한-적용" id="markdown-toc-권한-적용">권한 적용</a></li>
  <li><a href="#권한-확인" id="markdown-toc-권한-확인">권한 확인</a></li>
  <li><a href="#권한-삭제" id="markdown-toc-권한-삭제">권한 삭제</a></li>
  <li><a href="#유저-삭제" id="markdown-toc-유저-삭제">유저 삭제</a></li>
  <li><a href="#현재-서버-사용중인-유저" id="markdown-toc-현재-서버-사용중인-유저">현재 서버 사용중인 유저</a></li>
</ul>

<hr />

<h1 id="유저-목록">유저 목록</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USE</span> <span class="n">mysql</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">user</span><span class="p">,</span> <span class="n">localhost</span> <span class="k">FROM</span> <span class="k">user</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="유저-생성하기">유저 생성하기</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 유저명, 호스트, 비밀번호는 따옴표로 감싸줘도 된다</span>
<span class="c1">-- 호스트는 보통 localhost 또는 % 또는 IP주소를 사용한다. %는 모든 IP주소를 허용한다는 의미</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="o">&lt;</span><span class="err">유저명</span><span class="o">&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="o">&lt;</span><span class="err">비밀번호</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="권한-부여">권한 부여</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 모든DB, 모든 테이블은 각각 *(asterisk)로 표현 가능하다</span>
<span class="c1">-- *.*: 모든 DB의 모든 테이블에 대해 권한을 준다</span>
<span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="o">&lt;</span><span class="n">DB</span><span class="err">명</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> <span class="k">TO</span> <span class="o">&lt;</span><span class="err">유저명</span><span class="o">&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="권한-적용">권한 적용</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 권한 적용하기</span>
<span class="n">FLUSH</span> <span class="k">PRIVILEGES</span>
</code></pre></div></div>

<h1 id="권한-확인">권한 확인</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">GRANTS</span> <span class="k">FOR</span> <span class="o">&lt;</span><span class="err">유저명</span><span class="o">&gt;&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="권한-삭제">권한 삭제</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">REVOKE</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="o">&lt;</span><span class="n">DB</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="err">테이블</span><span class="o">&gt;</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="err">유저</span><span class="o">&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="유저-삭제">유저 삭제</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">USER</span> <span class="o">&lt;</span><span class="err">유저</span><span class="o">&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="현재-서버-사용중인-유저">현재 서버 사용중인 유저</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">CURRENT_USER</span><span class="p">()</span>
</code></pre></div></div>
:ET