I"b<h1 id="apache-kafkaë€-ë¬´ì—‡ì¸ê°€">Apache Kafkaë€ ë¬´ì—‡ì¸ê°€</h1>
<p>ëª¨ë“  ê¸°ì—…ì—ê²Œ ìˆì–´ ë°ì´í„°ëŠ” ì¤‘ìš”í•©ë‹ˆë‹¤. íŠ¹íˆë‚˜ ìš”ì¦˜ê³¼ ê°™ì´ ë°ì´í„°ë¥¼ ì´ìš©í•´ ìƒˆë¡œìš´ ë¹„ì¦ˆë‹ˆìŠ¤ë¥¼ ì°½ì¶œí•˜ëŠ” ì‹œëŒ€ì—ëŠ” ë”ë”ìš± ì¤‘ìš”í•©ë‹ˆë‹¤. ì´ëŸ¬í•œ ë°ì´í„°ëŠ”, ë¡œê·¸ ë©”ì„¸ì§€ê°€ ë  ìˆ˜ë„ ìˆê³ , ì‚¬ìš©ìì˜ ì •ë³´ë‚˜ í™œë™ ê·¸ ë°–ì— ëª¨ë“  ê²ƒë“¤ì´ ë°ì´í„°ê°€ ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤. KafkaëŠ” ì´ëŸ¬í•œ ë°ì´í„°ë¥¼ ìˆ˜ì§‘, ê°€ê³µ, ì €ì¥í•´ì£¼ëŠ” Event streaming platformì…ë‹ˆë‹¤. ê·¸ëŸ¼ ì§€ê¸ˆë¶€í„° ì €í¬ëŠ” EventëŠ” ë¬´ì—‡ì„ ë§í•˜ê³ , Kafkaê°€ ë‹¤ë¥¸ platform(RabbitMQ, Pulsar)ì— ë¹„í•´ ì–´ë–¤ ì ì—ì„œ ë” ë›°ì–´ë‚œì§€ í•œ ë²ˆ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><img src="/images/kafka_2.png" alt="" /></p>

<h1 id="event">Event</h1>

<p>Kafkaì—ì„œëŠ” Event, Data, Record, Messageë¥¼ ëª¨ë‘ í˜¼ìš©í•´ì„œ ì“°ê³  ìˆìŠµë‹ˆë‹¤. EventëŠ” ì–´ë– í•œ í–‰ë™ì´ë‚˜, ì‚¬ê±´ë„ ëª¨ë‘ ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‹¤ìŒê³¼ ê°™ì€ ê²ƒ ë“¤ì´ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>ì›¹ ì‚¬ì´íŠ¸ì—ì„œ ë¬´ì–¸ê°€ë¥¼ í´ë¦­í•˜ëŠ” ê²ƒ</li>
  <li>ì„¼ì„œì˜ ì˜¨ë„/ì••ë ¥ ë°ì´í„°</li>
  <li>ì²­êµ¬ì„œ</li>
  <li>ë°°ì†¡ ë¬¼ê±´ì˜ ìœ„ì¹˜ ì •ë³´</li>
</ul>

<p>ì´ë ‡ê²Œ ì„¸ìƒì— ìˆëŠ” ëª¨ë“  ì •ë³´ë¥¼ ì‹¤ì‹œê°„ìœ¼ë¡œ ì €ì¥í•˜ê³ , ì²˜ë¦¬í•˜ê¸° ìœ„í•´ì„œëŠ” ë†’ì€ throughput, ë‚®ì€ latencyê°€ ìš”êµ¬ë©ë‹ˆë‹¤. KafkaëŠ” ìµœëŒ€ 600MB/sì˜ throughputê³¼ 200MBì— ëŒ€í•´ 5msì˜ ë‚®ì€ latencyë¥¼ ì œê³µí•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/images/kafka_3.png" alt="" />
<a href="https://www.confluent.io/blog/kafka-fastest-messaging-system/">Benchmarking Kafka vs. Pulsar vs. RabbitMQ: Which is Fastest?</a></p>

<p>ì§€ê¸ˆê¹Œì§€ëŠ” Kafkaê°€ ë†’ì€ throughputê³¼ ë‚®ì€ latencyë¡œ ì—„ì²­ë‚œ ì–‘ì˜ ë°ì´í„°ë¥¼ ì‹¤ì‹œê°„ìœ¼ë¡œ ì²˜ë¦¬í•´ì£¼ëŠ” í”Œë«í¼ì´ë¼ê³  ë°°ì› ìŠµë‹ˆë‹¤. ì´ì œ ì´ëŸ¬í•œ ê°œë…ì„ ê°€ì§€ê³  ì¡°ê¸ˆ ë” ì•ìœ¼ë¡œ ë‚˜ê°€ë³´ê² ìŠµë‹ˆë‹¤. ë‹¤ìŒì€ Kafkaë¥¼ ì„¤ëª…í•˜ëŠ” ì¢‹ì€ ë¬¸ì¥ì´ë¼ê³  ìƒê°ë˜ì–´ ê°€ì ¸ì™€ ë´¤ìŠµë‹ˆë‹¤. <a href="https://medium.com/codex/apache-kafka-series-part-1-introduction-to-apache-kafka-9b890832002">(Apache Kafka Series [Part 1]: Introduction to Apache Kafka)</a></p>

<blockquote>
  <p>Apache Kafka is an open-source distributed publish-subscribe messaging platform that has been purpose-built to handle real-time streaming data for distributed streaming, pipelining, and replay of data feeds for fast, scalable operations.</p>
</blockquote>

<ul>
  <li>Distributed publish-subscribe messaging platform</li>
  <li>Handle real-time streaming data</li>
</ul>

<blockquote>
  <p>Publish/subscribe messaging is a pattern that is characterized by that a piece of data (message) of the sender (publisher) is not directing to certain receiver. Instead, the publisher classifies the message somehow, and that receiver (subscriber) subscribes to receive certain classes of messages. Pub/sub systems often have a broker, a central point where messages are published, to facilitate this.</p>
</blockquote>

<p>Kafkaë¥¼ ì´ìš©í•˜ë©´ íŠ¹ì • Sourceì—ì„œ íŠ¹ì • Destinationìœ¼ë¡œ ë°ì´í„°ë¥¼ í˜ë ¤ë³´ë‚´ëŠ” ê²ƒì´ ì•„ë‹ˆë¼, Publisherë“¤ì´ ì‹¤ì‹œê°„ìœ¼ë¡œ ì–¸ì œë“  ë°ì´í„°ë¥¼ ì €ì¥í•  ìˆ˜ ìˆìœ¼ë©°, SubscriberëŠ” ì–´ë– í•œ ë°ì´í„°ë¼ë„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ëŸ¬í•œ êµ¬ì¡°ë¥¼ Pub/Sub ëª¨ë¸ì´ë¼ê³  í•©ë‹ˆë‹¤.</p>

<p><img src="/images/kafka_4.png" alt="" /></p>

<p>Kafkaì— ëŒ€í•´ ì •ë¦¬í•˜ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>KafkaëŠ” Pub/subëª¨ë¸ì˜ ì‹¤ì‹œê°„ ë°ì´í„° ì²˜ë¦¬ í”Œë«í¼ì´ë‹¤.</li>
  <li>ë°ì´í„°ë¥¼ ë¶„ì‚°ì²˜ë¦¬í•˜ì—¬ ë†’ì€ throughputê³¼ ë‚®ì€ latencyë¥¼ ì œê³µí•œë‹¤.</li>
</ul>

<p>ë‹¤ìŒ í¬ìŠ¤íŠ¸ì—ì„œëŠ” Kafkaì˜ ì£¼ìš” êµ¬ì„± ìš”ì†Œì— ëŒ€í•´ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>
:ET