I"~:<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#vpc" id="markdown-toc-vpc">VPC</a></li>
  <li><a href="#vpc-구성요소" id="markdown-toc-vpc-구성요소">VPC 구성요소</a>    <ul>
      <li><a href="#서브넷" id="markdown-toc-서브넷">서브넷</a>        <ul>
          <li><a href="#서브넷의-종류" id="markdown-toc-서브넷의-종류">서브넷의 종류</a></li>
          <li><a href="#cidr" id="markdown-toc-cidr">CIDR</a></li>
        </ul>
      </li>
      <li><a href="#인터넷-게이트웨이" id="markdown-toc-인터넷-게이트웨이">인터넷 게이트웨이</a></li>
      <li><a href="#라우트-테이블" id="markdown-toc-라우트-테이블">라우트 테이블</a></li>
      <li><a href="#보안그룹" id="markdown-toc-보안그룹">보안그룹</a></li>
      <li><a href="#nacl" id="markdown-toc-nacl">NACL</a></li>
    </ul>
  </li>
  <li><a href="#nat-gateway" id="markdown-toc-nat-gateway">NAT Gateway</a></li>
  <li><a href="#bastion-host" id="markdown-toc-bastion-host">Bastion Host</a>    <ul>
      <li><a href="#vpc의-구성-요소" id="markdown-toc-vpc의-구성-요소">VPC의 구성 요소</a>        <ul>
          <li><a href="#1-ip" id="markdown-toc-1-ip">1) IP</a></li>
          <li><a href="#2-서브넷" id="markdown-toc-2-서브넷">2) 서브넷</a></li>
          <li><a href="#3-라우팅-테이블" id="markdown-toc-3-라우팅-테이블">3) 라우팅 테이블</a></li>
        </ul>
      </li>
      <li><a href="#vpc의-주요-서비스" id="markdown-toc-vpc의-주요-서비스">VPC의 주요 서비스</a>        <ul>
          <li><a href="#1-security-group" id="markdown-toc-1-security-group">1) Security Group</a></li>
          <li><a href="#2-naclnetwork-access-control-list" id="markdown-toc-2-naclnetwork-access-control-list">2) NACL(Network Access Control List)</a></li>
          <li><a href="#예시" id="markdown-toc-예시">예시</a>            <ul>
              <li><a href="#security-group" id="markdown-toc-security-group">Security Group</a></li>
              <li><a href="#nacl-1" id="markdown-toc-nacl-1">NACL</a></li>
            </ul>
          </li>
          <li><a href="#3-igw-internet-gateway" id="markdown-toc-3-igw-internet-gateway">3) IGW (Internet Gateway)</a></li>
          <li><a href="#4-nat-newtork-address-translation" id="markdown-toc-4-nat-newtork-address-translation">4) NAT (Newtork Address Translation)</a></li>
          <li><a href="#5-bastion-host" id="markdown-toc-5-bastion-host">5) Bastion host</a></li>
          <li><a href="#6-endpoint" id="markdown-toc-6-endpoint">6) Endpoint</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#2-vpc-실습" id="markdown-toc-2-vpc-실습">2. VPC 실습</a>    <ul>
      <li><a href="#vpc-생성" id="markdown-toc-vpc-생성">VPC 생성</a></li>
      <li><a href="#서브넷-생성" id="markdown-toc-서브넷-생성">서브넷 생성</a></li>
      <li><a href="#igw-생성" id="markdown-toc-igw-생성">IGW 생성</a></li>
      <li><a href="#라우팅-테이블-설정" id="markdown-toc-라우팅-테이블-설정">라우팅 테이블 설정</a></li>
      <li><a href="#nacl-설정" id="markdown-toc-nacl-설정">NACL 설정</a></li>
      <li><a href="#bastion-host-생성" id="markdown-toc-bastion-host-생성">Bastion host 생성</a></li>
      <li><a href="#nat-gateway-생성" id="markdown-toc-nat-gateway-생성">NAT gateway 생성</a></li>
      <li><a href="#endpoint-생성" id="markdown-toc-endpoint-생성">Endpoint 생성</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="vpc">VPC</h1>

<ul>
  <li><strong>논리적으로 격리된 가상 네트워크 공간을 만들어 AWS 리소스를 이용할 수 있도록 하는 서비스</strong>이다</li>
  <li>네트워킹 환경(IP주소 범위, 서브넷, 라우팅 테이블, 게이트웨이 등)을 완벽하게 제어할 수 있다</li>
  <li>보안성 높은 클라우드 환경을 구현할 수 있다</li>
  <li>VPC는 하나의 리전에만 속할 수 있음(다른 리전으로 확장 불가능)</li>
</ul>

<p><img src="/images/aws_vpc_1.png" alt="" />
<em><a href="https://www.youtube.com/watch?v=WY2xoIClOFA&amp;list=PLfth0bK2MgIan-SzGpHIbfnCnjj583K2m&amp;index=17">Youtube, AWS 강의실 참조</a></em></p>

<h1 id="vpc-구성요소">VPC 구성요소</h1>

<h2 id="서브넷">서브넷</h2>

<ul>
  <li>VPC의 하위 단위로 VPC에 할당된 IP블록을 더 작은 단위로 분할한 개념이다</li>
  <li>CIDR 방식으로 서브넷의 IP 주소를 지정한다</li>
  <li>서브넷은 하나의 가용 영역 안에 있어야 한다</li>
</ul>

<h3 id="서브넷의-종류">서브넷의 종류</h3>

<ul>
  <li>퍼블릿 서브넷
    <ul>
      <li>인터넷 게이트웨이를 통해 외부 인터넷과 연결되어 있는 서브넷을 말한다</li>
      <li>안에 위치한 인스턴스에 퍼블릭 IP 부여할 수 있다</li>
      <li>보통 웹서버 처럼 외부 사용자에게 노출되어야 하는 인프라를 포함한다</li>
    </ul>
  </li>
  <li>프라이빗 서브넷
    <ul>
      <li>외부 인터넷과 연결되어 있지 않은 서브넷</li>
      <li>퍼블릭 IP 가 없다</li>
      <li>보통 데이터베이스처럼 외부 사용자에게 노출되면 안되는 인프라를 포함한다</li>
    </ul>
  </li>
</ul>

<h3 id="cidr">CIDR</h3>

<h2 id="인터넷-게이트웨이">인터넷 게이트웨이</h2>

<ul>
  <li>VPC가 외부의 인터넷과 통신할 수 있도록 하기 위해 만드는 통로와 같은 개념이다</li>
  <li>라우트 테이블에서 인터넷 게이트웨이의 IP 주소를 설정해줘야 한다</li>
</ul>

<h2 id="라우트-테이블">라우트 테이블</h2>

<ul>
  <li>들어오고 나가는 트래픽에 대해 해당 트래픽이 어디로 가야 하는지 알려주는 이정표 역할을 한다</li>
  <li>서브넷 간의 원활한 통신을 위해 라우팅 테이블을 이용하기도 한다</li>
  <li>VPC마다 한 개의 라우트 테이블을 가질 수 있으며 VPC 생성시 자동으로 하나 생성된다</li>
  <li>여러 개의 VPC가 하나의 라우트 테이블을 공유할 수도 있다</li>
</ul>

<h2 id="보안그룹">보안그룹</h2>

<h2 id="nacl">NACL</h2>

<h1 id="nat-gateway">NAT Gateway</h1>

<h1 id="bastion-host">Bastion Host</h1>

<h2 id="vpc의-구성-요소">VPC의 구성 요소</h2>

<h3 id="1-ip">1) IP</h3>
<ul>
  <li>Public IP: 인터넷과 연결된 IP주소</li>
  <li>Private IP: 인터넷과 연결되지 않은, VPC 내부에서만 사용할 수 있는 IP주소</li>
  <li>Elastic IP: 동적 컴퓨팅을 위해 고안된 고정 Public IP주소</li>
</ul>

<h3 id="2-서브넷">2) 서브넷</h3>
<ul>
  <li>서비스 목적에 따라 VPC 내부의 네트워크를 IP Block으로 나누기도 하는데 이 때의 IP Block의 모음을 서브넷(Subnet)이라고 합니다</li>
  <li>리전(Region)내의 가용 영역(Availability Zone)들은 여러 개의 Subnet을 가질 수 있다</li>
  <li>(서브넷 &lt; 가용 영역 &lt; 리전)</li>
  <li>하지만 Subnet이 여러 가용 영역에 확장될 수는 없다.</li>
</ul>

<p><img src="/images/aws_vpc_03.png" alt="" /></p>

<ul>
  <li>Public 서브넷: 인터넷 게이트웨이로 라우팅이 되는 서브넷, Public IP나 Elastic IP 주소가 필요</li>
  <li>Private 서브넷: 인터넷 게이트웨이로 라우팅 되지 않는 서브넷, 높은 보안성을 필요로 하는 DB(DataBase) 서버 같은 경우 Private 서브넷에 주로 생성</li>
  <li>서브넷은 CIDR 블록을 통해 분리/분배할 수 있다
    <ul>
      <li>1번째 서브넷 : 211.11.124.0/26 (211.11.124.0 ~ 211.11.124.63)</li>
      <li>2번째 서브넷 : 211.11.124.64/26 (211.11.124.64 ~ 211.11.124.127)</li>
      <li>3번째 서브넷 : 211.11.124.128/26 (211.11.124.128 ~ 211.11.124.191)</li>
      <li>4번째 서브넷 : 211.11.124.192/26 (211.11.124.192 ~ 211.11.124.255)</li>
    </ul>
  </li>
</ul>

<p><img src="/images/aws_vpc_04.png" alt="" /><br />
(26은 IP주소 32자리 중 26자리는 고정, 뒤의 6자리로만 IP주소 구성 -&gt; 2의 6승 -&gt; 하나의 서브넷에 64개의 IP주소가 존재)</p>
<h3 id="3-라우팅-테이블">3) 라우팅 테이블</h3>

<ul>
  <li>서브넷 외부로 나가는 아웃바운드 트래픽에 대해 허용된 경로를 알려주는 나침반</li>
  <li>서브넷 간의 원활한 통신을 위해 라우팅 테이블을 이용</li>
</ul>

<h2 id="vpc의-주요-서비스">VPC의 주요 서비스</h2>

<h3 id="1-security-group">1) Security Group</h3>
<ul>
  <li>IP와 Port를 기준으로 특정 트래픽만을 허용</li>
  <li>Stateful 검문소</li>
</ul>

<h3 id="2-naclnetwork-access-control-list">2) NACL(Network Access Control List)</h3>
<ul>
  <li>IP와 Port를 기준으로 특정 트래픽을 허용하거나 거부</li>
  <li>Stateless 검문소</li>
</ul>

<h3 id="예시">예시</h3>
<p><img src="/images/aws_vpc_28.png" alt="" width="70%" /></p>

<h4 id="security-group">Security Group</h4>
<p><img src="/images/aws_vpc_29.png" alt="" width="70%" /><br />
(Security Group은 Stateful해서 Outbound를 none으로 해도 1025포트로는 내보낼 수 있다)</p>

<h4 id="nacl-1">NACL</h4>
<p><img src="/images/aws_vpc_30.png" alt="" width="70%" /><br />
(NACL은 Stateless해서 Outbound를 none으로 하면 1025포트로 내보낼 수 없다)</p>

<h3 id="3-igw-internet-gateway">3) IGW (Internet Gateway)</h3>
<ul>
  <li>인터넷으로 나가는 통로</li>
</ul>

<p><img src="/images/aws_vpc_05.png" alt="" /></p>

<h3 id="4-nat-newtork-address-translation">4) NAT (Newtork Address Translation)</h3>
<ul>
  <li>IP Address를 Translation해주는 서비스</li>
  <li>나의 Private IP는 알려주고 싶지 않고, 외부 인터넷과는 통신을 하고 싶을 때</li>
  <li>Private subnet 안에 있는 private instance가 외부의 인터넷과 통신하기 위한 방법</li>
  <li>Private instance가 외부 인터넷과 통신을 하고 싶을 때, Private subnet의 Route Table이 IGW로 라우팅하지 않고, Public subnet에 있는 NAT gateway로 라우팅, NAT gateway에서 IP주소 변환해 IGW로 이동해 외부 인터넷과 통신</li>
</ul>

<p><img src="/images/aws_vpc_06.png" alt="" /></p>

<h3 id="5-bastion-host">5) Bastion host</h3>

<ul>
  <li>관리자가 private subnet에 접근하고 싶을 때 가능하도록 해주는 서비스</li>
  <li>NAT와 반대의 느낌</li>
  <li>Public subnet에 있는 EC2를 Bastion host로 사용한다</li>
</ul>

<p><img src="/images/aws_vpc_41.png" alt="" /></p>

<h3 id="6-endpoint">6) Endpoint</h3>
<ul>
  <li>AWS의 여러 서비스(S3,dynamodb, ..)들과 VPC를 연결시켜주는 중간 매개체</li>
  <li>AWS에서 VPC 바깥으로 트래픽이 나가지 않고 AWS의 여러 서비스를 사용하게끔 만들어주는 서비스</li>
  <li>Interface Endpoint : Private ip를 만들어 서비스로 연결해줌(SQS, SNS, Kinesis, Sagemaker 등 지원)</li>
  <li>Gateway Endpoint : 라우팅 테이블에서 경로의 대상으로 지정하여 사용(S3, Dynamodb 지원)</li>
</ul>

<p><img src="/images/aws_vpc_07.png" alt="" /></p>

<h1 id="2-vpc-실습">2. VPC 실습</h1>

<p><img src="/images/aws_vpc_08.png" alt="" /></p>

<h2 id="vpc-생성">VPC 생성</h2>

<p><img src="/images/aws_vpc_09.png" alt="" /></p>

<p><img src="/images/aws_vpc_10.png" alt="" /><br />
(VPC를 생성하면 기본적인 라우팅 테이블과 NACL을 만들어준다)</p>

<h2 id="서브넷-생성">서브넷 생성</h2>

<p><img src="/images/aws_vpc_11.png" alt="" /></p>

<p><img src="/images/aws_vpc_12.png" alt="" /></p>

<p><img src="/images/aws_vpc_13.png" alt="" /></p>

<h2 id="igw-생성">IGW 생성</h2>

<p><img src="/images/aws_vpc_14.png" alt="" /></p>

<p><img src="/images/aws_vpc_15.png" alt="" /></p>

<p><img src="/images/aws_vpc_16.png" alt="" /></p>

<p><img src="/images/aws_vpc_17.png" alt="" /></p>

<h2 id="라우팅-테이블-설정">라우팅 테이블 설정</h2>

<p><img src="/images/aws_vpc_18.png" alt="" /><br />
(VPC가 생성될 때 만들어진 라우팅 테이블이 있지만, 서브넷과 연결된 라우팅 테이블은 없다)</p>

<p><img src="/images/aws_vpc_19.png" alt="" /></p>

<p><img src="/images/aws_vpc_20.png" alt="" /></p>

<p><img src="/images/aws_vpc_21.png" alt="" /></p>

<p><img src="/images/aws_vpc_22.png" alt="" /></p>

<p><img src="/images/aws_vpc_23.png" alt="" /><br />
(각 서브넷에 라우팅 테이블이 연결되었다)</p>

<p><img src="/images/aws_vpc_24.png" alt="" /></p>

<p><img src="/images/aws_vpc_25.png" alt="" /></p>

<p><img src="/images/aws_vpc_26.png" alt="" /><br />
(10.0.0.0/16 이외의 IP주소는 모두 IGW로 보낸다, 순서유효)</p>

<h2 id="nacl-설정">NACL 설정</h2>

<p><img src="/images/aws_vpc_31.png" alt="" /></p>

<p><img src="/images/aws_vpc_32.png" alt="" /></p>

<p><img src="/images/aws_vpc_33.png" alt="" /></p>

<p><img src="/images/aws_vpc_34.png" alt="" /></p>

<p><img src="/images/aws_vpc_35.png" alt="" /></p>

<p><img src="/images/aws_vpc_36.png" alt="" /></p>

<p><img src="/images/aws_vpc_37.png" alt="" /><br />
(인바운드, 아웃바운드의 규칙은 순서가 유효하다)</p>

<p><img src="/images/aws_vpc_38.png" alt="" /></p>

<p><img src="/images/aws_vpc_39.png" alt="" /></p>

<p><img src="/images/aws_vpc_40.png" alt="" /><br />
(Public 서브넷에 EC2를 만들어 보았다)</p>

<h2 id="bastion-host-생성">Bastion host 생성</h2>

<p><img src="/images/aws_vpc_41.png" alt="" /></p>

<p><img src="/images/aws_vpc_42.png" alt="" /></p>

<p><img src="/images/aws_vpc_43.png" alt="" /></p>

<p><img src="/images/aws_vpc_44.png" alt="" /></p>

<p><img src="/images/aws_vpc_45.png" alt="" /></p>

<p><img src="/images/aws_vpc_46.png" alt="" /></p>

<p><img src="/images/aws_vpc_47.png" alt="" /></p>

<p><img src="/images/aws_vpc_48.png" alt="" /></p>

<p><img src="/images/aws_vpc_49.png" alt="" /></p>

<p><img src="/images/aws_vpc_50.png" alt="" /></p>

<p><img src="/images/aws_vpc_51.png" alt="" /></p>

<p><img src="/images/aws_vpc_52.png" alt="" /></p>

<p><img src="/images/aws_vpc_53.png" alt="" /></p>

<p><img src="/images/aws_vpc_54.png" alt="" /></p>

<p><img src="/images/aws_vpc_55.png" alt="" /></p>

<p><img src="/images/aws_vpc_56.png" alt="" /></p>

<p><img src="/images/aws_vpc_57.png" alt="" /></p>

<p><img src="/images/aws_vpc_58.png" alt="" /></p>

<p><img src="/images/aws_vpc_59.png" alt="" /></p>

<p><img src="/images/aws_vpc_60.png" alt="" /></p>

<p><img src="/images/aws_vpc_61.png" alt="" /></p>

<p><img src="/images/aws_vpc_62.png" alt="" /></p>

<p><img src="/images/aws_vpc_63.png" alt="" /></p>

<h2 id="nat-gateway-생성">NAT gateway 생성</h2>
<p><img src="/images/aws_vpc_64.png" alt="" /></p>

<p><img src="/images/aws_vpc_65.png" alt="" /></p>

<p><img src="/images/aws_vpc_66.png" alt="" /></p>

<h2 id="endpoint-생성">Endpoint 생성</h2>
:ET