I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#" id="markdown-toc-">()</a>    <ul>
      <li><a href="#문자-그루핑" id="markdown-toc-문자-그루핑">문자 그루핑</a></li>
      <li><a href="#이중-그루핑" id="markdown-toc-이중-그루핑">이중 그루핑</a></li>
      <li><a href="#문자-캡쳐링" id="markdown-toc-문자-캡쳐링">문자 캡쳐링</a></li>
      <li><a href="#그루핑만-원하는-경우--" id="markdown-toc-그루핑만-원하는-경우--">그루핑만 원하는 경우 : (?:)</a></li>
      <li><a href="#재참조" id="markdown-toc-재참조">재참조</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1>()</h1>

<p>정규표현식에서 <code class="language-plaintext highlighter-rouge">()</code>는 크게 다음과 같은 기능을 가집니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>그룹핑
캡쳐링
재참조
</code></pre></div></div>

<h2 id="문자-그루핑">문자 그루핑</h2>

<p><img src="/images/regex_24.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">yahoo+</code> 정규표현식은 앞의 문자 <code class="language-plaintext highlighter-rouge">o</code>가 1회 이상 반복되는 <code class="language-plaintext highlighter-rouge">yahoo</code>, <code class="language-plaintext highlighter-rouge">yahooooo</code>와 같은 문자와 매칭됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">yahoo</code>라는 문자가 반복되는 부분과 매칭하고 싶을때 그루핑을 사용할 수 있습니다.</p>

<p><img src="/images/regex_25.png" alt="" /></p>

<h2 id="이중-그루핑">이중 그루핑</h2>

<p><img src="/images/regex_26.png" alt="" /></p>

<h2 id="문자-캡쳐링">문자 캡쳐링</h2>

<p>정규표현식을 사용할 때 매칭되는 문자열의 특정 부분만 추출하고 싶은 경우가 있습니다. 이런 경우에도 <code class="language-plaintext highlighter-rouge">()</code> 문자를 사용해서 캡쳐링할 수 있습니다.</p>

<p>그루핑은 정규표현식으로 패턴을 만들기 위한 목적이고, 캡쳐링은 매칭된 문자열 중 특정 부분을 사용하기 위한 목적입니다.</p>

<p>캡쳐링만 원하는 경우에는 그냥 <code class="language-plaintext highlighter-rouge">()</code>만 사용하고 뒤에 별다른 정량자를 사용하지 않으면 됩니다. 반면 그루핑만 원하는 경우에는 해당 괄호가 캡쳐링되지 않도록 하기 위해 ‘이 괄호는 비캡쳐 그루핑이다’라는 표기로 <code class="language-plaintext highlighter-rouge">(?:)</code>과 같이 표기합니다.</p>

<h2 id="그루핑만-원하는-경우--">그루핑만 원하는 경우 : (?:)</h2>

<p>원래 그루핑을 하게되면 캡쳐링도 자동적으로 따라오게 됩니다. 하지만 단순 문자열 반복의 목적으로 그루핑만 원하고, 캡쳐링되지 않기를 원하는 경우도 있습니다. 이 때는 해당 <code class="language-plaintext highlighter-rouge">()</code>안에 <code class="language-plaintext highlighter-rouge">?:</code>를 넣어서 정규표현식을 작성하면 됩니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(?:&lt;regex&gt;) : 그루핑용으로만 사용하고 캡쳐링되지 않도록 처리합니다.
</code></pre></div></div>

<h2 id="재참조">재참조</h2>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://greeksharifa.github.io/정규표현식(re)/2018/07/20/regex-usage-01-basic/" target="_blank">greeksharifa, 파이썬 정규표현식(re) 사용법</a></li>
  <li><a href="https://regexone.com" target="_blank">regexone: 정규표현식 문제</a></li>
  <li><a href="https://regexr.com" target="_blank">regexr: 정규표현식 테스트</a></li>
  <li><a href="https://regexper.com" target="_blank">regexper: 정규표현식 시각화</a></li>
  <li><a href="https://programmers.co.kr/learn/courses/11" target="_blank">프로그래머스: 정규표현식 문제</a></li>
  <li><a href="https://www.acmicpc.net/workbook/view/6082" target="_blank">백준: 정규표현식 문제</a></li>
</ul>
:ET