I"¬<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#github-actions-ì†Œê°œ" id="markdown-toc-github-actions-ì†Œê°œ">Github Actions ì†Œê°œ</a></li>
  <li><a href="#github-actions-ì£¼ìš”-êµ¬ì„±ìš”ì†Œ" id="markdown-toc-github-actions-ì£¼ìš”-êµ¬ì„±ìš”ì†Œ">Github Actions ì£¼ìš” êµ¬ì„±ìš”ì†Œ</a>    <ul>
      <li><a href="#workflow" id="markdown-toc-workflow">Workflow</a></li>
      <li><a href="#event" id="markdown-toc-event">Event</a></li>
      <li><a href="#job" id="markdown-toc-job">Job</a></li>
      <li><a href="#action" id="markdown-toc-action">Action</a></li>
      <li><a href="#runner" id="markdown-toc-runner">Runner</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="github-actions-ì†Œê°œ">Github Actions ì†Œê°œ</h1>
<p>GitHub Actionsì€ CI/CD í”Œë«í¼ìœ¼ë¡œ build, test, deployment íŒŒì´í”„ë¼ì¸ì„ ìë™í™” ì‹œì¼œì¤ë‹ˆë‹¤. Github Actionsì€ Github repositoryì—ì„œ ì–´ë–¤ event(ex. push, pull request)ê°€ ë°œìƒí–ˆì„ ë•Œ ì„¤ì •í•œ workflowë¥¼ ì‹¤í–‰í•˜ë„ë¡ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ëŸ¬í•œ workflowë¥¼ ì‹¤í–‰í•˜ê¸° ìœ„í•´ Githubì—ì„œëŠ” Linux, Windows, macOSì™€ ê°™ì€ ì£¼ìš” ìš´ì˜ì²´ì œ ê¸°ë°˜ì˜ ê°€ìƒë¨¸ì‹ ì„ ì œê³µí•´ì£¼ê³ , ì›í•œë‹¤ë©´ self-hosted runnerë¥¼ ì´ìš©í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<h1 id="github-actions-ì£¼ìš”-êµ¬ì„±ìš”ì†Œ">Github Actions ì£¼ìš” êµ¬ì„±ìš”ì†Œ</h1>
<p>You can configure a GitHub Actions workflow to be triggered when an event occurs in your repository, such as a pull request being opened or an issue being created. Your workflow contains one or more jobs which can run in sequential order or in parallel. Each job will run inside its own virtual machine runner, or inside a container, and has one or more steps that either run a script that you define or run an action, which is a reusable extension that can simplify your workflow.<br />
<a href="https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions">(Github Actions ê³µì‹ë¬¸ì„œ ì°¸ê³ )</a></p>

<p><img src="../images/../../images/github-actions_1.png" alt="" /></p>

<h2 id="workflow">Workflow</h2>
<p>ìë™í™”ëœ ì „ì²´ í”„ë¡œì„¸ìŠ¤. í•˜ë‚˜ ì´ìƒì˜ Jobìœ¼ë¡œ êµ¬ì„±ë˜ê³ , Eventì— ì˜í•´ ì˜ˆì•½ë˜ê±°ë‚˜ íŠ¸ë¦¬ê±°ë  ìˆ˜ ìˆëŠ” ìë™í™”ëœ ì ˆì°¨ë¥¼ ë§í•œë‹¤.
Workflow íŒŒì¼ì€ YAMLìœ¼ë¡œ ì‘ì„±ë˜ê³ , Github Repositoryì˜ <code class="language-plaintext highlighter-rouge">.github/workflows</code> í´ë” ì•„ë˜ì— ì €ì¥ëœë‹¤. Githubì—ê²Œ YAML íŒŒì¼ë¡œ ì •ì˜í•œ ìë™í™” ë™ì‘ì„ ì „ë‹¬í•˜ë©´, Github ActionsëŠ” í•´ë‹¹ íŒŒì¼ì„ ê¸°ë°˜ìœ¼ë¡œ ê·¸ëŒ€ë¡œ ì‹¤í–‰ì‹œí‚¨ë‹¤.</p>

<h2 id="event">Event</h2>
<p>Workflowë¥¼ íŠ¸ë¦¬ê±°(ì‹¤í–‰)í•˜ëŠ” íŠ¹ì • ì‚¬ê±´. ì˜ˆë¥¼ ë“¤ì–´, pull, push, creating issueì™€ ê°™ì€ ê²ƒë“¤ë¡œ Workflowë¥¼ ì‹¤í–‰ì‹œí‚¬ ìˆ˜ ìˆë‹¤.</p>

<h2 id="job">Job</h2>
<p>Jobì€ ì—¬ëŸ¬ Stepìœ¼ë¡œ êµ¬ì„±ë˜ê³ , ë‹¨ì¼ ê°€ìƒ í™˜ê²½ì—ì„œ ì‹¤í–‰ëœë‹¤. ë‹¤ë¥¸ Jobì— ì˜ì¡´ ê´€ê³„ë¥¼ ê°€ì§ˆ ìˆ˜ë„ ìˆê³ , ë…ë¦½ì ìœ¼ë¡œ ë³‘ë ¬ë¡œ ì‹¤í–‰ë  ìˆ˜ë„ ìˆë‹¤. Stepì—ì„œëŠ” shell scriptë¥¼ ì‹¤í–‰ì‹œí‚¬ ìˆ˜ë„ ìˆê³ , actionì„ ì‹¤í–‰ì‹œí‚¬ ìˆ˜ë„ ìˆë‹¤.</p>

<h2 id="action">Action</h2>
<p>Actionì€ ë°˜ë³µì ì¸ ì½”ë“œë¥¼ í•˜ë‚˜ë¡œ ë¬¶ì–´ ì¬ì‚¬ìš© ê°€ëŠ¥í•˜ë„ë¡ ë§Œë“¤ì–´ ë†“ì€ ë¸”ëŸ­ì…ë‹ˆë‹¤. Actionì„ ì§ì ‘ ì»¤ìŠ¤í…€í•˜ì—¬ ì‚¬ìš©í•  ìˆ˜ë„ ìˆê³ , Github Marketplaceì— ì˜¬ë¼ì™€ ìˆëŠ” ê²ƒì„ ì‚¬ìš©í•´ë„ ë©ë‹ˆë‹¤.</p>

<h2 id="runner">Runner</h2>
<p>RunnerëŠ” Gitbub Action Runner ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ì„¤ì¹˜ëœ ë¨¸ì‹ ìœ¼ë¡œ, Workflowê°€ ì‹¤í–‰ë  ì¸ìŠ¤í„´ìŠ¤ì…ë‹ˆë‹¤.</p>
:ET