I"ú6<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#time-series" id="markdown-toc-time-series">Time Series</a>    <ul>
      <li><a href="#to_datetime" id="markdown-toc-to_datetime">to_datetime</a></li>
      <li><a href="#date_range" id="markdown-toc-date_range">date_range</a></li>
      <li><a href="#period_range" id="markdown-toc-period_range">period_range</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="time-series">Time Series</h1>

<ul>
  <li>Timestamp
    <ul>
      <li>Timestamp ëŠ” ë„˜íŒŒì´ì˜ datetime64 ê¸°ë°˜</li>
      <li>íŒŒì´ì¬ì˜ datetime ë³´ë‹¤ ë” ë†’ì€ ì •ë°€ë„</li>
    </ul>
  </li>
  <li>DatetimeIndex
    <ul>
      <li>ë‹¤ìˆ˜ì˜ Timestamp ë¥¼ í•˜ë‚˜ì˜ objectë¡œ ê´€ë¦¬í•´ì£¼ëŠ” í´ë˜ìŠ¤</li>
    </ul>
  </li>
</ul>

<h2 id="to_datetime">to_datetime</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">23</span><span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="n">pd</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s">"2021-1-12"</span><span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s">"2021-1-12"</span><span class="p">)</span>
<span class="o">------------------------------------------</span>
<span class="n">Timestamp</span><span class="p">(</span><span class="s">'2021-01-12 23:00:00'</span><span class="p">)</span>
<span class="n">Timestamp</span><span class="p">(</span><span class="s">'2021-01-12 00:00:00'</span><span class="p">)</span>
<span class="n">Timestamp</span><span class="p">(</span><span class="s">'2021-01-12 23:00:00'</span><span class="p">)</span>
<span class="n">Timestamp</span><span class="p">(</span><span class="s">'2021-01-12 00:00:00'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">)]</span>
<span class="n">pd</span><span class="p">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">dt_list</span><span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">dt_list</span><span class="p">)</span>
<span class="o">------------------------------------------------------------------------------</span>
<span class="n">DatetimeIndex</span><span class="p">([</span><span class="s">'2021-01-12'</span><span class="p">,</span> <span class="s">'2022-05-11'</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'datetime64[ns]'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">DatetimeIndex</span><span class="p">([</span><span class="s">'2021-01-12'</span><span class="p">,</span> <span class="s">'2022-05-11'</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'datetime64[ns]'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="date_range">date_range</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s">'2021-05-02'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">'2021-05-08'</span><span class="p">)</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="n">DatetimeIndex</span><span class="p">([</span><span class="s">'2021-05-02'</span><span class="p">,</span> <span class="s">'2021-05-03'</span><span class="p">,</span> <span class="s">'2021-05-04'</span><span class="p">,</span> <span class="s">'2021-05-05'</span><span class="p">,</span>
               <span class="s">'2021-05-06'</span><span class="p">,</span> <span class="s">'2021-05-07'</span><span class="p">,</span> <span class="s">'2021-05-08'</span><span class="p">],</span>
              <span class="n">dtype</span><span class="o">=</span><span class="s">'datetime64[ns]'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'D'</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s">'2021-05-02'</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'5H'</span><span class="p">)</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="n">DatetimeIndex</span><span class="p">([</span><span class="s">'2021-05-02 00:00:00'</span><span class="p">,</span> <span class="s">'2021-05-02 05:00:00'</span><span class="p">,</span>
               <span class="s">'2021-05-02 10:00:00'</span><span class="p">,</span> <span class="s">'2021-05-02 15:00:00'</span><span class="p">],</span>
              <span class="n">dtype</span><span class="o">=</span><span class="s">'datetime64[ns]'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'5H'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s">'2021-05-02'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">'2021-05-04'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'12H'</span><span class="p">)</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="n">DatetimeIndex</span><span class="p">([</span><span class="s">'2021-05-02 00:00:00'</span><span class="p">,</span> <span class="s">'2021-05-02 12:00:00'</span><span class="p">,</span>
               <span class="s">'2021-05-03 00:00:00'</span><span class="p">,</span> <span class="s">'2021-05-03 12:00:00'</span><span class="p">,</span>
               <span class="s">'2021-05-04 00:00:00'</span><span class="p">],</span>
              <span class="n">dtype</span><span class="o">=</span><span class="s">'datetime64[ns]'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'12H'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s">'2022-01-01'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">'2022-10-31'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'M'</span><span class="p">)</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="n">DatetimeIndex</span><span class="p">([</span><span class="s">'2022-01-31'</span><span class="p">,</span> <span class="s">'2022-02-28'</span><span class="p">,</span> <span class="s">'2022-03-31'</span><span class="p">,</span> <span class="s">'2022-04-30'</span><span class="p">,</span>
               <span class="s">'2022-05-31'</span><span class="p">,</span> <span class="s">'2022-06-30'</span><span class="p">,</span> <span class="s">'2022-07-31'</span><span class="p">,</span> <span class="s">'2022-08-31'</span><span class="p">,</span>
               <span class="s">'2022-09-30'</span><span class="p">,</span> <span class="s">'2022-10-31'</span><span class="p">],</span>
              <span class="n">dtype</span><span class="o">=</span><span class="s">'datetime64[ns]'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'M'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="period_range">period_range</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">period_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s">'2022-01-01'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">'2022-10-31'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'M'</span><span class="p">)</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="n">PeriodIndex</span><span class="p">([</span><span class="s">'2022-01'</span><span class="p">,</span> <span class="s">'2022-02'</span><span class="p">,</span> <span class="s">'2022-03'</span><span class="p">,</span> <span class="s">'2022-04'</span><span class="p">,</span> <span class="s">'2022-05'</span><span class="p">,</span> <span class="s">'2022-06'</span><span class="p">,</span>
             <span class="s">'2022-07'</span><span class="p">,</span> <span class="s">'2022-08'</span><span class="p">,</span> <span class="s">'2022-09'</span><span class="p">,</span> <span class="s">'2022-10'</span><span class="p">],</span>
            <span class="n">dtype</span><span class="o">=</span><span class="s">'period[M]'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">period_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s">'2022-01-01'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">'2022-7-15'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'Q'</span><span class="p">)</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="n">PeriodIndex</span><span class="p">([</span><span class="s">'2022Q1'</span><span class="p">,</span> <span class="s">'2022Q2'</span><span class="p">,</span> <span class="s">'2022Q3'</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'period[Q-DEC]'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s">'2022-01-01'</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="s">'D'</span><span class="p">)</span>
<span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">ts</span><span class="p">).</span><span class="n">to_frame</span><span class="p">()</span>
<span class="o">----------------------------------------------------------------------------</span>
</code></pre></div></div>

<p><img src="/images/pd_60.png" alt="" /></p>

:ET