I"¨T<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#jenkinsfile" id="markdown-toc-jenkinsfile">Jenkinsfile</a></li>
  <li><a href="#jenkinsfileì˜-êµ¬ì¡°" id="markdown-toc-jenkinsfileì˜-êµ¬ì¡°">Jenkinsfileì˜ êµ¬ì¡°</a>    <ul>
      <li><a href="#sections" id="markdown-toc-sections">Sections</a>        <ul>
          <li><a href="#agent" id="markdown-toc-agent">agent</a></li>
          <li><a href="#stages" id="markdown-toc-stages">stages</a></li>
          <li><a href="#stage" id="markdown-toc-stage">stage</a></li>
          <li><a href="#steps" id="markdown-toc-steps">steps</a></li>
          <li><a href="#post" id="markdown-toc-post">post</a></li>
        </ul>
      </li>
      <li><a href="#directives" id="markdown-toc-directives">Directives</a>        <ul>
          <li><a href="#environment" id="markdown-toc-environment">environment</a></li>
          <li><a href="#options" id="markdown-toc-options">options</a></li>
          <li><a href="#parameters" id="markdown-toc-parameters">parameters</a></li>
          <li><a href="#triggers" id="markdown-toc-triggers">triggers</a></li>
          <li><a href="#tools" id="markdown-toc-tools">tools</a></li>
          <li><a href="#when" id="markdown-toc-when">when</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="jenkinsfile">Jenkinsfile</h1>

<p>Jenkinsfileì€ íŒŒì´í”„ë¼ì¸ì„ ë§Œë“¤ê¸° ìœ„í•´ ì‘ì„±í•˜ëŠ” ì½”ë“œì…ë‹ˆë‹¤. ì´ ë•Œ Jenkinsfileì„ ì‘ì„±í•˜ëŠ” ë°©ë²•ì—ëŠ” ë‘ ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li><strong>Scripted Pipeline</strong></li>
</ul>

<p>2016ë…„ê¹Œì§€ Jenkins ì½”ë“œëŠ” ì „ì²´ì ì¸ í‹€ì„ ìœ„í•´ì„œë§Œ Jenkins DSL(Domain-Specific Language)ê°€ ì•½ê°„ ì‚¬ìš©ë˜ì—ˆì„ ë¿ ì‹¤ì§ˆì ì¸ í”„ë¡œê·¸ë¨ì˜ íë¦„ì€ ê·¸ë£¨ë¹„(Groovy) ì–¸ì–´ì— ì˜í•´ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤. ê·¸ë˜ì„œ Jenkinsfileì„ ì‘ì„±í•˜ê¸° ìœ„í•´ J<strong>enkins DSLë¿ë§Œ ì•„ë‹ˆë¼ ê·¸ë£¨ë¹„ ì–¸ì–´ê¹Œì§€ ë°°ì›Œì•¼ í–ˆìŠµë‹ˆë‹¤.</strong> ì´ë ‡ê²Œ ì‘ì„±ëœ ì½”ë“œê°€ ë°”ë¡œ Scripted Pipelineì…ë‹ˆë‹¤.</p>

<p>ì´ ë•Œê¹Œì§€ëŠ” íŒŒì´í”„ë¼ì¸ì—ì„œ ë¹Œë“œí›„ì²˜ë¦¬, íŒŒì´í”„ë¼ì¸ ì—ëŸ¬ ìƒíƒœí™•ì¸, ì•Œë¦¼ê¸°ëŠ¥ ë“± Jenkinsì— íŠ¹í™”ëœ ë‚´ìš©ì€ ì—†ê³  ëŒ€ë¶€ë¶„ ê·¸ë£¨ë¹„ì˜ <code class="language-plaintext highlighter-rouge">try-catch-finally</code> êµ¬ì¡°ë¡œ êµ¬í˜„í•´ì•¼ í–ˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li><strong>Declarative Pipeline</strong></li>
</ul>

<p>ê·¸ëŸ¬ë‹¤ 2017ë…„ë¶€í„° í´ë¼ìš°ë“œ ë¹„ìŠ¤(CloudBees)ì—ì„œ ì„ ì–¸ì  íŒŒì´í”„ë¼ì¸ì„ ê°œë°œí•˜ì˜€ìŠµë‹ˆë‹¤. ì´ ë¬¸ë²•ì„ í†µí•˜ì—¬ íŒŒì´í”„ë¼ì¸ì„ ì‹¬í”Œí•˜ê³  ë…ìì ì¸ ë°©ë²•ìœ¼ë¡œ ì‘ì„±í•  ìˆ˜ ìˆê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<h1 id="jenkinsfileì˜-êµ¬ì¡°">Jenkinsfileì˜ êµ¬ì¡°</h1>
<p>ëª¨ë“  ì„ ì–¸ì  íŒŒì´í”„ë¼ì¸ì€ ë°˜ë“œì‹œ <code class="language-plaintext highlighter-rouge">pipeline</code> ë¸”ë¡ìœ¼ë¡œ ê°ì‹¸ì•¼ í•©ë‹ˆë‹¤. ê·¸ë¦¬ê³  ê·¸ ì•ˆì— Sectionsê³¼ Directives(ì§€ì¹¨)ë¡œ êµ¬ì„±ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="sections">Sections</h2>
<p>Sectionsì—ëŠ” <code class="language-plaintext highlighter-rouge">agent</code>, <code class="language-plaintext highlighter-rouge">stages</code>, <code class="language-plaintext highlighter-rouge">steps</code>, <code class="language-plaintext highlighter-rouge">post</code>ê°€ ìˆìŠµë‹ˆë‹¤. (<code class="language-plaintext highlighter-rouge">stage</code>ëŠ” Jenkins DSLì—ì„œ Directivesë¡œ ë¶„ë¥˜í•˜ê³  ìˆìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ ì €ëŠ” Sectionsë¡œ ë¶„ë¥˜í•˜ëŠ” ê²ƒì´ í¸í•´ ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">stage</code>ë„ í•¨ê»˜ ì†Œê°œí•˜ê² ìŠµë‹ˆë‹¤. <a href="https://www.jenkins.io/doc/book/pipeline/syntax/#" target="_blank"><strong>ê³µì‹ë¬¸ì„œ ì°¸ê³ </strong></a>)</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent <span class="o">{}</span>
    stages <span class="o">{</span>
        stage <span class="o">{</span>
            steps <span class="o">{}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    post <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="agent">agent</h3>

<p><code class="language-plaintext highlighter-rouge">agent</code>ëŠ” íŒŒì´í”„ë¼ì¸ í˜¹ì€ ìŠ¤í…Œì´ì§€ë¥¼ ì–´ë””ì„œ ì‹¤í–‰í• ì§€ë¥¼(íŒŒì¼ ê²½ë¡œ, ì»¨í…Œì´ë„ˆ ë“±) ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>Yes</td>
    </tr>
    <tr>
      <td><strong>ê°’</strong></td>
      <td><code class="language-plaintext highlighter-rouge">any</code>, <code class="language-plaintext highlighter-rouge">none</code>, <code class="language-plaintext highlighter-rouge">label</code>, <code class="language-plaintext highlighter-rouge">node</code>, <code class="language-plaintext highlighter-rouge">docker</code>, <code class="language-plaintext highlighter-rouge">dockerfile</code>, <code class="language-plaintext highlighter-rouge">kubernetes</code></td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">pipeline</code> block, <code class="language-plaintext highlighter-rouge">stage</code> block</td>
    </tr>
  </tbody>
</table>

<p>(<a href="https://www.jenkins.io/doc/book/pipeline/syntax/#agent-parameters" target="_blank"><strong>ê³µì‹ë¬¸ì„œ ì°¸ê³ </strong></a>)</p>

<h3 id="stages">stages</h3>

<p><code class="language-plaintext highlighter-rouge">stage</code> ì„¹ì…˜ì„ ë¬¶ëŠ” ë¸”ëŸ­ì…ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>Yes</td>
    </tr>
    <tr>
      <td><strong>ê°’</strong></td>
      <td><code class="language-plaintext highlighter-rouge">stage</code> ë¸”ëŸ­</td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">pipeline</code> block</td>
    </tr>
  </tbody>
</table>

<h3 id="stage">stage</h3>
<p>stageëŠ” ê³µì‹ë¬¸ì„œì—ì„œ Directives(ì§€ì¹¨)ìœ¼ë¡œ ë¶„ë¥˜í•˜ëŠ” ë¸”ëŸ­ì´ë©° íŒŒì´í”„ë¼ì¸ ë‚´ì—ì„œ êµ¬ë¶„í•˜ê³  ì‹¶ì€ ê°ê°ì˜ ë‹¨ê³„(ì˜ˆë¥¼ ë“¤ì–´ Build, Test, Deploy)ë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>Yes</td>
    </tr>
    <tr>
      <td><strong>íŒŒë¼ë¯¸í„°</strong></td>
      <td>í•„ìˆ˜ íŒŒë¼ë¯¸í„°: ê° <code class="language-plaintext highlighter-rouge">stage</code>ì˜ ì´ë¦„</td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">stages</code> block</td>
    </tr>
  </tbody>
</table>

<h3 id="steps">steps</h3>

<p><code class="language-plaintext highlighter-rouge">steps</code>ëŠ” ê°ê°ì˜ <code class="language-plaintext highlighter-rouge">stage</code> ì•ˆì—ì„œ ì‹¤í–‰ë  ê²ƒë“¤ì„ ë¬¶ëŠ” ë¸”ëŸ­ì…ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>Yes</td>
    </tr>
    <tr>
      <td><strong>ê°’</strong></td>
      <td>Basic step: <code class="language-plaintext highlighter-rouge">echo</code>, <code class="language-plaintext highlighter-rouge">sleep</code>, <code class="language-plaintext highlighter-rouge">timeout</code>, AWS step: <code class="language-plaintext highlighter-rouge">s3Download</code>, <code class="language-plaintext highlighter-rouge">ecrDeleteImage</code> ë“±</td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">stage</code> block</td>
    </tr>
  </tbody>
</table>

<h3 id="post">post</h3>

<p>postëŠ” <code class="language-plaintext highlighter-rouge">pipeline</code> ë˜ëŠ” ê°ê°ì˜ <code class="language-plaintext highlighter-rouge">stage</code>ê°€ ì‹¤í–‰ëœ í›„ <strong>ì¡°ê±´ì— ë”°ë¼ ì‹¤í–‰ë˜ëŠ” ë¸”ë¡</strong>ì…ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>No</td>
    </tr>
    <tr>
      <td><strong>ì¡°ê±´</strong></td>
      <td><code class="language-plaintext highlighter-rouge">always</code>, <code class="language-plaintext highlighter-rouge">changed</code>, <code class="language-plaintext highlighter-rouge">fixed</code>, <code class="language-plaintext highlighter-rouge">regression</code>, <code class="language-plaintext highlighter-rouge">aborted</code>, <code class="language-plaintext highlighter-rouge">failure</code>, <code class="language-plaintext highlighter-rouge">success</code>, <code class="language-plaintext highlighter-rouge">unstable</code>, <code class="language-plaintext highlighter-rouge">unsuccessful</code>, <code class="language-plaintext highlighter-rouge">cleanup</code></td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">pipeline</code> block, <code class="language-plaintext highlighter-rouge">stage</code> block</td>
    </tr>
  </tbody>
</table>

<p>(<a href="https://www.jenkins.io/doc/book/pipeline/syntax/#post" target="_blank"><strong>ê³µì‹ë¬¸ì„œ ì°¸ê³ </strong></a>)</p>

<h2 id="directives">Directives</h2>

<h3 id="environment">environment</h3>

<p>í™˜ê²½ë³€ìˆ˜ë¥¼ ì§€ì •í•˜ê¸° ìœ„í•œ í‚¤-ë°¸ë¥˜ ìŒì…ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>None</td>
    </tr>
    <tr>
      <td><strong>ê°’</strong></td>
      <td>key-value pairs</td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">pipeline</code> block, <code class="language-plaintext highlighter-rouge">stage</code> block</td>
    </tr>
  </tbody>
</table>

<h3 id="options">options</h3>

<p>íŒŒì´í”„ë¼ì¸ ë˜ëŠ” ê° ìŠ¤í…Œì´ì§€ë³„ë¡œ ì˜µì…˜ì„ ì œê³µí•©ë‹ˆë‹¤. ë‹¤ì–‘í•œ ì¢…ë¥˜ì˜ ì˜µì…˜ì´ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>newContainerPerStage: <code class="language-plaintext highlighter-rouge">docker</code>, <code class="language-plaintext highlighter-rouge">dockerfile</code> agent ì‚¬ìš©ì‹œ ê°€ëŠ¥í•œ ì˜µì…˜. ê° ìŠ¤í…Œì´ì§€ë§ˆë‹¤ ìƒˆë¡œìš´ ì»¨í…Œì´ë„ˆ ìƒì„±</li>
  <li>retry: íŒŒì´í”„ë¼ì¸ì´ ì‹¤íŒ¨í•  ë•Œ ë‹¤ì‹œ ì‹¤í–‰</li>
  <li>timeout: ì œí•œëœ ì‹œê°„ ë™ì•ˆë§Œ ì‹¤í–‰ë˜ë„ë¡ ì œí•œ</li>
</ul>

<p>ì´ ë°–ì— ë§ì€ ì˜µì…˜ë“¤ì´ ìˆìŠµë‹ˆë‹¤.</p>

<p><a href="https://www.jenkins.io/doc/book/pipeline/syntax/#options">[<strong>ê³µì‹ë¬¸ì„œ ì°¸ê³ </strong>]</a></p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>No</td>
    </tr>
    <tr>
      <td><strong>ê°’</strong></td>
      <td><code class="language-plaintext highlighter-rouge">newContainerPerStage</code>, <code class="language-plaintext highlighter-rouge">retry</code>, <code class="language-plaintext highlighter-rouge">timeout</code>, <code class="language-plaintext highlighter-rouge">timestamps</code>, <code class="language-plaintext highlighter-rouge">skipDefaultCheckout</code> ë“±</td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">pipeline</code> block, <code class="language-plaintext highlighter-rouge">stage</code> block</td>
    </tr>
  </tbody>
</table>

<h3 id="parameters">parameters</h3>

<p>íŒŒì´í”„ë¼ì¸ì„ ì‹¤í–‰í•  ë•Œ ìœ ì €ê°€ íŒŒë¼ë¯¸í„°ë¥¼ ì¤„ ìˆ˜ ìˆë„ë¡ í•©ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>No</td>
    </tr>
    <tr>
      <td><strong>ê°’</strong></td>
      <td><code class="language-plaintext highlighter-rouge">string</code>, <code class="language-plaintext highlighter-rouge">text</code>, <code class="language-plaintext highlighter-rouge">booleanParam</code>, <code class="language-plaintext highlighter-rouge">choice</code>, <code class="language-plaintext highlighter-rouge">password</code></td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">pipeline</code> block</td>
    </tr>
  </tbody>
</table>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent any
    parameters <span class="o">{</span>
        string<span class="o">(</span>name: <span class="s1">'PERSON'</span>, defaultValue: <span class="s1">'Mr Jenkins'</span>, description: <span class="s1">'Who should I say hello to?'</span><span class="o">)</span>

        text<span class="o">(</span>name: <span class="s1">'BIOGRAPHY'</span>, defaultValue: <span class="s1">''</span>, description: <span class="s1">'Enter some information about the person'</span><span class="o">)</span>

        booleanParam<span class="o">(</span>name: <span class="s1">'TOGGLE'</span>, defaultValue: <span class="nb">true</span>, description: <span class="s1">'Toggle this value'</span><span class="o">)</span>

        choice<span class="o">(</span>name: <span class="s1">'CHOICE'</span>, choices: <span class="o">[</span><span class="s1">'One'</span>, <span class="s1">'Two'</span>, <span class="s1">'Three'</span><span class="o">]</span>, description: <span class="s1">'Pick something'</span><span class="o">)</span>

        password<span class="o">(</span>name: <span class="s1">'PASSWORD'</span>, defaultValue: <span class="s1">'SECRET'</span>, description: <span class="s1">'Enter a password'</span><span class="o">)</span>
    <span class="o">}</span>
    stages <span class="o">{</span>
        stage<span class="o">(</span><span class="s1">'Example'</span><span class="o">)</span> <span class="o">{</span>
            steps <span class="o">{</span>
                <span class="nb">echo</span> <span class="s2">"Hello </span><span class="k">${</span><span class="nv">params</span><span class="p">.PERSON</span><span class="k">}</span><span class="s2">"</span>

                <span class="nb">echo</span> <span class="s2">"Biography: </span><span class="k">${</span><span class="nv">params</span><span class="p">.BIOGRAPHY</span><span class="k">}</span><span class="s2">"</span>

                <span class="nb">echo</span> <span class="s2">"Toggle: </span><span class="k">${</span><span class="nv">params</span><span class="p">.TOGGLE</span><span class="k">}</span><span class="s2">"</span>

                <span class="nb">echo</span> <span class="s2">"Choice: </span><span class="k">${</span><span class="nv">params</span><span class="p">.CHOICE</span><span class="k">}</span><span class="s2">"</span>

                <span class="nb">echo</span> <span class="s2">"Password: </span><span class="k">${</span><span class="nv">params</span><span class="p">.PASSWORD</span><span class="k">}</span><span class="s2">"</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="triggers">triggers</h3>

<p>íŒŒì´í”„ë¼ì¸ì„ ì–´ë–¤ ê¸°ì¤€ìœ¼ë¡œ ìë™í™”í• ì§€ ì •í•˜ëŠ” ì˜µì…˜ì…ë‹ˆë‹¤. ì†ŒìŠ¤ì½”ë“œê°€ Github ë˜ëŠ” BitBucketì´ë¼ë©´  <code class="language-plaintext highlighter-rouge">triggers</code>ê°€ í•„ìš”í•˜ì§€ ì•Šì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. í˜„ì¬ Jenkinsì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">triggers</code>ëŠ” <code class="language-plaintext highlighter-rouge">cron</code>, <code class="language-plaintext highlighter-rouge">pollSCM</code>, <code class="language-plaintext highlighter-rouge">upstream</code>ì´ ìˆìŠµë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>No</td>
    </tr>
    <tr>
      <td><strong>ê°’</strong></td>
      <td><code class="language-plaintext highlighter-rouge">cron</code>, <code class="language-plaintext highlighter-rouge">pollSCM</code>, <code class="language-plaintext highlighter-rouge">upstream</code></td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">pipeline</code> block</td>
    </tr>
  </tbody>
</table>

<h3 id="tools">tools</h3>

<p>íŒŒì´í”„ë¼ì¸ ë‚´ì—ì„œ ë¹Œë“œí•  ë•Œ í•„ìš”í•œ ë„êµ¬ë“¤ì„ ì°¸ì¡°í•©ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>No</td>
    </tr>
    <tr>
      <td><strong>ê°’</strong></td>
      <td><code class="language-plaintext highlighter-rouge">maven</code>, <code class="language-plaintext highlighter-rouge">jdk</code>, <code class="language-plaintext highlighter-rouge">gradle</code></td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">pipeline</code> bloc, <code class="language-plaintext highlighter-rouge">stage</code> block</td>
    </tr>
  </tbody>
</table>

<h3 id="when">when</h3>

<p>ê°ê°ì˜ ìŠ¤í…Œì´ì§€ë¥¼ ì‹¤í–‰í• ì§€ë¥¼ ì„¤ì •í•˜ëŠ” ì¡°ê±´ì…ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td><strong>í•„ìˆ˜</strong></td>
      <td>No</td>
    </tr>
    <tr>
      <td><strong>ê°’</strong></td>
      <td><code class="language-plaintext highlighter-rouge">branch</code>, <code class="language-plaintext highlighter-rouge">buildingTag</code>, <code class="language-plaintext highlighter-rouge">environment</code>, <code class="language-plaintext highlighter-rouge">equals</code>, <code class="language-plaintext highlighter-rouge">expression</code>, <code class="language-plaintext highlighter-rouge">tag</code>, <code class="language-plaintext highlighter-rouge">not</code>, <code class="language-plaintext highlighter-rouge">allOf</code>, <code class="language-plaintext highlighter-rouge">anyOf</code> ë“±</td>
    </tr>
    <tr>
      <td><strong>ìœ„ì¹˜</strong></td>
      <td><code class="language-plaintext highlighter-rouge">stage</code> block</td>
    </tr>
  </tbody>
</table>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent any
    stages <span class="o">{</span>
        stage<span class="o">(</span><span class="s1">'Example Build'</span><span class="o">)</span> <span class="o">{</span>
            steps <span class="o">{</span>
                <span class="nb">echo</span> <span class="s1">'Hello World'</span>
            <span class="o">}</span>
        <span class="o">}</span>
        stage<span class="o">(</span><span class="s1">'Example Deploy'</span><span class="o">)</span> <span class="o">{</span>
            when <span class="o">{</span>
                branch <span class="s1">'production'</span>
            <span class="o">}</span>
            steps <span class="o">{</span>
                <span class="nb">echo</span> <span class="s1">'Deploying'</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent any
    stages <span class="o">{</span>
        stage<span class="o">(</span><span class="s1">'Example Build'</span><span class="o">)</span> <span class="o">{</span>
            steps <span class="o">{</span>
                <span class="nb">echo</span> <span class="s1">'Hello World'</span>
            <span class="o">}</span>
        <span class="o">}</span>
        stage<span class="o">(</span><span class="s1">'Example Deploy'</span><span class="o">)</span> <span class="o">{</span>
            when <span class="o">{</span>
                allOf <span class="o">{</span>
                    branch <span class="s1">'production'</span>
                    environment name: <span class="s1">'DEPLOY_TO'</span>, value: <span class="s1">'production'</span>
                <span class="o">}</span>
            <span class="o">}</span>
            steps <span class="o">{</span>
                <span class="nb">echo</span> <span class="s1">'Deploying'</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    agent any
    stages <span class="o">{</span>
        stage<span class="o">(</span><span class="s1">'Example Build'</span><span class="o">)</span> <span class="o">{</span>
            steps <span class="o">{</span>
                <span class="nb">echo</span> <span class="s1">'Hello World'</span>
            <span class="o">}</span>
        <span class="o">}</span>
        stage<span class="o">(</span><span class="s1">'Example Deploy'</span><span class="o">)</span> <span class="o">{</span>
            when <span class="o">{</span>
                expression <span class="o">{</span> BRANCH_NAME <span class="o">==</span>~ /<span class="o">(</span>production|staging<span class="o">)</span>/ <span class="o">}</span>
                anyOf <span class="o">{</span>
                    environment name: <span class="s1">'DEPLOY_TO'</span>, value: <span class="s1">'production'</span>
                    environment name: <span class="s1">'DEPLOY_TO'</span>, value: <span class="s1">'staging'</span>
                <span class="o">}</span>
            <span class="o">}</span>
            steps <span class="o">{</span>
                <span class="nb">echo</span> <span class="s1">'Deploying'</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li><a href="https://www.jenkins.io/doc/book/pipeline/syntax/" target="_blank">Jenkins ê³µì‹ë¬¸ì„œ: Pipeline Syntax</a></li>
  <li><a href="https://velog.io/@seunghyeon/Jenkins-ì„ ì–¸ì Declarative-íŒŒì´í”„ë¼ì¸#when--branch-name-" target="_blank">SeungHyeon, [Jenkins] # ì„ ì–¸ì (Declarative) íŒŒì´í”„ë¼ì¸</a></li>
</ul>
:ET