I"³<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#document" id="markdown-toc-document">Document</a></li>
  <li><a href="#index" id="markdown-toc-index">Index</a></li>
  <li><a href="#inverted-index" id="markdown-toc-inverted-index">Inverted Index</a></li>
  <li><a href="#mapping" id="markdown-toc-mapping">Mapping</a></li>
  <li><a href="#template" id="markdown-toc-template">Template</a></li>
  <li><a href="#query-dsl" id="markdown-toc-query-dsl">Query DSL</a></li>
  <li><a href="#shard" id="markdown-toc-shard">Shard</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="document">Document</h1>

<ul>
  <li>ì—¬ëŸ¬ ê°œì˜ í•„ë“œë¡œ êµ¬ì„±ëœ í•˜ë‚˜ì˜ ë°ì´í„°</li>
  <li>Indexì— JSON í˜•íƒœë¡œ ì €ì¥</li>
  <li>RDBMSì˜ Row ë˜ëŠ” Recordì™€ ìœ ì‚¬í•œ ê°œë…</li>
</ul>

<h1 id="index">Index</h1>

<ul>
  <li>ì¸ë±ìŠ¤ëŠ” ë„íë¨¼íŠ¸ë¥¼ ì €ì¥í•˜ëŠ” ë…¼ë¦¬ì  ë‹¨ìœ„</li>
  <li>ì‹¤ì œë¡œ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©°, ì—­ìƒ‰ì¸ ìë£Œêµ¬ì¡°ì™€ë„ ê´€ë ¨ ì—†ìŒ</li>
  <li>ë„íë¨¼íŠ¸ë¥¼ ë…¼ë¦¬ì ìœ¼ë¡œ êµ¬ë¶„í•˜ëŠ” ê²ƒì´ ëª©ì </li>
  <li>ì—˜ë¼ìŠ¤í‹± ì„œì¹˜ì—ì„œ IndexëŠ” ì—¬ëŸ¬ ê³³ì—ì„œ í˜¼ìš©ë˜ê³  ìˆìŒ
    <ul>
      <li>Index: ë„íë¨¼íŠ¸ì˜ ë…¼ë¦¬ì ì¸ ì§‘í•©</li>
      <li>ì¸ë±ì‹±: ë„íë¨¼íŠ¸ë¥¼ ì €ì¥</li>
      <li>ìƒ‰ì¸: ë„íë¨¼íŠ¸ê°€ ë¶„ì„ê¸°ì— ì˜í•´ í† í°ë“¤ë¡œ ë³€í™˜ë˜ì–´ Inverted Indexì— ì €ì¥ë˜ëŠ” ê³¼ì •</li>
    </ul>
  </li>
</ul>

<h1 id="inverted-index">Inverted Index</h1>

<ul>
  <li>ë„íë¨¼íŠ¸ë¥¼ ì¸ë±ì‹±(ì‚½ì…) í–ˆì„ ë•Œ ë¶„ì„ê¸°(Analyzer)ì— ì˜í•´ ë§Œë“¤ì–´ì§„ ìš©ì–´(term)ë“¤ì´ ìƒ‰ì¸ë˜ëŠ” ìë£Œêµ¬ì¡°</li>
</ul>

<h1 id="mapping">Mapping</h1>

<h1 id="template">Template</h1>

<h1 id="query-dsl">Query DSL</h1>

<h1 id="shard">Shard</h1>

<ul>
  <li>ë¶„ì‚° ì²˜ë¦¬/ë³µì œë¥¼ ìœ„í•œ ë‹¨ìœ„</li>
  <li>Primary ìƒ¤ë“œì™€ Replica ìƒ¤ë“œê°€ ìˆìŒ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ìƒ¤ë”©ì€ Documentì™€ Inverted Indexë¥¼ í•¨ê»˜ ìƒ¤ë”©í•˜ëŠ” ê²ƒ ê°™ë‹¤
- ì–´ë””ì„œëŠ” Inverted Indexë¼ê³  ì–˜ê¸°í•˜ê³ , ì–´ë””ì„œëŠ” Documentë¼ê³  í•œë‹¤
- ì •í™•íˆ ë‘˜ ë‹¤ ìƒ¤ë”©í•œë‹¤ê³  ì–˜ê¸°í•˜ëŠ” ê³³ì€ ëª»ë´¤ë‹¤
</code></pre></div></div>

<p><img src="/images/es_index_1.png" alt="" /></p>

<p><img src="/images/es_shard_1.png" alt="" /></p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/documents-indices.html">elastic ê³µì‹ë¬¸ì„œ, Data in: documents and indices</a></li>
  <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/scalability.html">elastic ê³µì‹ë¬¸ì„œ, Scalability and resilience</a></li>
  <li><a href="https://www.instaclustr.com/blog/opensearch-and-elasticsearch-architecture/">instaclustr, A Comprehensive Guide to OpenSearch and Elasticsearchâ„¢ Architecture</a></li>
  <li><a href="https://medium.com/geekculture/elasticsearch-internals-4c4c9ec077fa">Shivanshu Goyal, Elasticsearch and its internals working</a></li>
  <li><a href="https://stackoverflow.com/questions/15426441/understanding-segments-in-elasticsearch">stackoverflow, Understanding Segments in Elasticsearch</a></li>
  <li><a href="https://stackoverflow.com/questions/59064364/elasticsearch-when-document-is-stored-does-it-get-split-up-into-different-shard">stackoverflow, Elasticsearch, when document is stored does it get split up into different shards?</a></li>
  <li><a href="https://trackit.io/trackit-whitepapers/accelerate-your-metadata-search-from-60-seconds-to-4-seconds-by-adding-elasticsearch-to-your-architecture/">trackit, Accelerate your metadata search from 60 seconds to 4 seconds by adding Elasticsearch to your architecture</a></li>
</ul>
:ET