I"œ<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#í…œí”Œë¦¿-ë³€ìˆ˜" id="markdown-toc-í…œí”Œë¦¿-ë³€ìˆ˜">í…œí”Œë¦¿ ë³€ìˆ˜</a></li>
  <li><a href="#ì£¼ìš”-í…œí”Œë¦¿-ë³€ìˆ˜" id="markdown-toc-ì£¼ìš”-í…œí”Œë¦¿-ë³€ìˆ˜">ì£¼ìš” í…œí”Œë¦¿ ë³€ìˆ˜</a></li>
  <li><a href="#ì‚¬ìš©-ê°€ëŠ¥í•œ-í…œí”Œë¦¿-ë³€ìˆ˜-ë¦¬ìŠ¤íŠ¸-ì¶œë ¥" id="markdown-toc-ì‚¬ìš©-ê°€ëŠ¥í•œ-í…œí”Œë¦¿-ë³€ìˆ˜-ë¦¬ìŠ¤íŠ¸-ì¶œë ¥">ì‚¬ìš© ê°€ëŠ¥í•œ í…œí”Œë¦¿ ë³€ìˆ˜ ë¦¬ìŠ¤íŠ¸ ì¶œë ¥</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="í…œí”Œë¦¿-ë³€ìˆ˜">í…œí”Œë¦¿ ë³€ìˆ˜</h1>

<ul>
  <li>í…œí”Œë¦¿ ë³€ìˆ˜: ëŸ°íƒ€ì„ ì‹œì— ë™ì ìœ¼ë¡œ í• ë‹¹ë˜ëŠ” ë³€ìˆ˜</li>
  <li>ì´ì¤‘ ì¤‘ê´„í˜¸ë¥¼ ì‚¬ìš©í•´ í‘œí˜„ (ex. {{ execution_date }})</li>
</ul>

<h1 id="ì£¼ìš”-í…œí”Œë¦¿-ë³€ìˆ˜">ì£¼ìš” í…œí”Œë¦¿ ë³€ìˆ˜</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">í‚¤</th>
      <th style="text-align: center">ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">conf</td>
      <td style="text-align: center">Airflow êµ¬ì„±ì— ëŒ€í•´ ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì¤Œ</td>
    </tr>
    <tr>
      <td style="text-align: center">dag</td>
      <td style="text-align: center">í˜„ì¬ DAG ê°ì²´</td>
    </tr>
    <tr>
      <td style="text-align: center">execution_date</td>
      <td style="text-align: center">íƒœìŠ¤í¬ ìŠ¤ì¼€ì¤„ ê°„ê²©ì˜ ì‹œì‘ ë‚ ì§œ/ì‹œê°„</td>
    </tr>
    <tr>
      <td style="text-align: center">ds</td>
      <td style="text-align: center">execution_dateì˜ %Y-%m-%d í¬ë§·</td>
    </tr>
    <tr>
      <td style="text-align: center">next_execution_date</td>
      <td style="text-align: center">íƒœìŠ¤í¬ì˜ ë‹¤ìŒ ìŠ¤ì¼€ì¤„ ê°„ê²©ì˜ ì‹œì‘ ë‚ ì§œ/ì‹œê°„ (=í˜„ì¬ ìŠ¤ì¼€ì¤„ ê°„ê²©ì˜ ë)</td>
    </tr>
    <tr>
      <td style="text-align: center">next_ds</td>
      <td style="text-align: center">next_execution_dateì˜ %Y-%m-%d í¬ë§·</td>
    </tr>
    <tr>
      <td style="text-align: center">prev_execution_date</td>
      <td style="text-align: center">íƒœìŠ¤í¬ ì´ì „ ìŠ¤ì¼€ì¤„ ê°„ê²©ì˜ ì‹œì‘ ë‚ ì§œ/ì‹œê°„</td>
    </tr>
    <tr>
      <td style="text-align: center">prev_ds</td>
      <td style="text-align: center">prev_execution_dateì˜ %Y-%m-%d í¬ë§·</td>
    </tr>
    <tr>
      <td style="text-align: center">run_id</td>
      <td style="text-align: center">DagRunì˜ run_id</td>
    </tr>
    <tr>
      <td style="text-align: center">task</td>
      <td style="text-align: center">í˜„ì¬ ì˜¤í¼ë ˆì´í„°</td>
    </tr>
  </tbody>
</table>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">DAG</span><span class="p">(...)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>
    <span class="n">get_data</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"get_data"</span><span class="p">,</span>
        <span class="n">bash_command</span><span class="o">=</span><span class="p">(</span><span class="s">"curl -o /tmp//wikipageviews.gz "</span>
        <span class="s">"https://dumps.wikimedia.org/other/pageviews/"</span>
        <span class="s">"{{ execution_date.year }}/"</span>
        <span class="s">"{{ '{:02}'.format(execution_date.month) }}"</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">get_data</span>
</code></pre></div></div>

<h1 id="ì‚¬ìš©-ê°€ëŠ¥í•œ-í…œí”Œë¦¿-ë³€ìˆ˜-ë¦¬ìŠ¤íŠ¸-ì¶œë ¥">ì‚¬ìš© ê°€ëŠ¥í•œ í…œí”Œë¦¿ ë³€ìˆ˜ ë¦¬ìŠ¤íŠ¸ ì¶œë ¥</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">airflow</span> <span class="kn">import</span> <span class="n">DAG</span>
<span class="kn">from</span> <span class="nn">airflow.operators.python</span> <span class="kn">import</span> <span class="n">PythonOperator</span>

<span class="k">def</span> <span class="nf">_print_context</span><span class="p">(</span><span class="o">**</span><span class="n">context</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">context</span><span class="p">[</span><span class="s">"execution_date"</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">context</span><span class="p">[</span><span class="s">"next_execution_date"</span><span class="p">])</span>

<span class="k">with</span> <span class="n">DAG</span><span class="p">(...)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>
    <span class="n">print_context</span> <span class="o">=</span> <span class="n">PythonOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"print_context"</span><span class="p">,</span>
        <span class="n">python_callable</span><span class="o">=</span><span class="n">_print_context</span>
    <span class="p">)</span>
</code></pre></div></div>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
:ET