I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#윈도우-함수" id="markdown-toc-윈도우-함수">윈도우 함수</a></li>
  <li><a href="#over절" id="markdown-toc-over절">OVER절</a></li>
  <li><a href="#윈도우-함수-예시" id="markdown-toc-윈도우-함수-예시">윈도우 함수 예시</a>    <ul>
      <li><a href="#row_number" id="markdown-toc-row_number">ROW_NUMBER()</a></li>
      <li><a href="#rank" id="markdown-toc-rank">RANK()</a></li>
      <li><a href="#dense_rank" id="markdown-toc-dense_rank">DENSE_RANK()</a></li>
      <li><a href="#lead" id="markdown-toc-lead">LEAD()</a></li>
      <li><a href="#lag" id="markdown-toc-lag">LAG()</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="윈도우-함수">윈도우 함수</h1>

<ul>
  <li>특정 범위마다 함수를 적용하는 것을 윈도우 함수라고 함</li>
  <li>MySQL에서 제공하는 윈도우 함수라고 따로 정의해둔 윈도우 함수 묶음이 있음
<img src="/images/mysql_45.png" alt="" /></li>
  <li>집계 함수도 OVER절을 이용해 범위를 정의하면 윈도우 함수로 사용할 수 있음(Most aggregate functions also can be used as window functions, <a href="https://dev.mysql.com/doc/refman/8.0/en/window-function-descriptions.html" target="_blank">MySQL 공식문서</a>)</li>
  <li>사용 방법: <code class="language-plaintext highlighter-rouge">[윈도우 함수] + OVER</code> or <code class="language-plaintext highlighter-rouge">[집계 함수] + OVER</code></li>
  <li>범위마다 함수를 적용한다는 점에서 GROUP BY와 비슷하게 느껴지지만, GROUP BY는 집계된 결과를 테이블로 보여주는 반면, 윈도우 함수는 집계된 결과를 기존 테이블에 하나의 열로 추가하여 결과를 볼 수 있음
<img src="/images/mysql_46.png" alt="" /></li>
</ul>

<h1 id="over절">OVER절</h1>

<ul>
  <li>윈도우 함수는 항상 OVER절과 함께 사용됨</li>
  <li>2018년에 MySQL에 처음으로 윈도우 함수가 도입되었고, 윈도우 함수는 OVER절을 통해 접근할 수 있음</li>
  <li>윈도우 함수는 set of rows에 특별한 함수 또는 계산을 위한 용도. 이러한 set of rows를 window라고 함</li>
  <li>이러한 윈도우가 OVER절에 의해 정의됨</li>
  <li>OVER clause which has three possible elements: partition definition, order definition, and frame definition.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{window_function(expression)] | [aggregation_function(expression)} OVER ( 
 [partition_defintion]
 [order_definition]
 [frame_definition]
)
</code></pre></div>    </div>
  </li>
  <li>PARTITION BY: 윈도우 범위 결정</li>
  <li>ORDER BY: 정렬하여 계산</li>
</ul>

<h1 id="윈도우-함수-예시">윈도우 함수 예시</h1>

<h2 id="row_number">ROW_NUMBER()</h2>

<ul>
  <li>행 번호를 매길 수 있음</li>
</ul>

<h2 id="rank">RANK()</h2>

<ul>
  <li>윈도우 내에서 순위를 매길 수 있음</li>
  <li>공동 2등이 2명이면 다음은 4등 -&gt; 1, 2, 2, 4</li>
</ul>

<h2 id="dense_rank">DENSE_RANK()</h2>

<ul>
  <li>윈도우 내에서 순위를 매길 수 있음</li>
  <li>공동 2등이 2명 있더라도 다음은 3등 -&gt; 1, 2, 2, 3</li>
</ul>

<h2 id="lead">LEAD()</h2>

<ul>
  <li>현재 행에서 다음에 있는 행들과 관계를 맺을 수 있음</li>
</ul>

<h2 id="lag">LAG()</h2>

<ul>
  <li>현재 행 앞에 있는 행들과 관계를 맺을 수 있음</li>
</ul>
:ET