I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#경우의-수" id="markdown-toc-경우의-수">경우의 수</a>    <ul>
      <li><a href="#곱의-법칙과-합의-법칙" id="markdown-toc-곱의-법칙과-합의-법칙">곱의 법칙과 합의 법칙</a></li>
      <li><a href="#순열" id="markdown-toc-순열">순열</a>        <ul>
          <li><a href="#원순열" id="markdown-toc-원순열">원순열</a></li>
          <li><a href="#중복순열" id="markdown-toc-중복순열">중복순열</a></li>
          <li><a href="#같은-것을-포함하는-순열" id="markdown-toc-같은-것을-포함하는-순열">같은 것을 포함하는 순열</a></li>
        </ul>
      </li>
      <li><a href="#조합" id="markdown-toc-조합">조합</a>        <ul>
          <li><a href="#조합의-성질" id="markdown-toc-조합의-성질">조합의 성질</a></li>
          <li><a href="#중복조합" id="markdown-toc-중복조합">중복조합</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#확률" id="markdown-toc-확률">확률</a>    <ul>
      <li><a href="#표본-공간과-사건" id="markdown-toc-표본-공간과-사건">표본 공간과 사건</a></li>
      <li><a href="#배반사건과-독립사건" id="markdown-toc-배반사건과-독립사건">배반사건과 독립사건</a></li>
      <li><a href="#조건부확률" id="markdown-toc-조건부확률">조건부확률</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="경우의-수">경우의 수</h1>

<ul>
  <li>1회의 시행에서 일어날 수 있는 사건의 가짓수를 n이라고 할 때 이 때의 경우의 수를 n이라고 한다</li>
</ul>

<h2 id="곱의-법칙과-합의-법칙">곱의 법칙과 합의 법칙</h2>

<ul>
  <li>곱의 법칙: A 사건과 B 사건을 하나의 사건 C로 묶으면, C 사건의 경우의 수는 두 사건의 경우의 수의 곱이다</li>
  <li>합의 법칙: A 사건 또는 B 사건이 일어나는 사건을 C라고 하면, C 사건의 경우의 수는 두 사건의 경우의 수의 합이다</li>
</ul>

<p><img src="/images/statistics_34.png" alt="" /></p>

<ul>
  <li>곱의 법칙: X에서 Z로 가는 사건은 X에서 Y로 가는 사건과 Y에서 Z로 가는 사건의 묶음이므로 경우의 수는 두 사건의 경우의 수의 곱인 12(3 X 4)이다</li>
  <li>합의 법칙: X에서 Y로 가는 사건 또는 X에서 Z로 가는 사건을 하나의 사건으로 두면, 경우의 수는 두 사건의 경우의 수의 합인 4(3 + 1)이다</li>
</ul>

<p><img src="/images/statistics_35.png" alt="" /></p>

<ul>
  <li>모자와 티는 곱의 법칙</li>
  <li>반팔티와 긴팔티는 합의 법칙</li>
</ul>

<h2 id="순열">순열</h2>

<ul>
  <li>하나의 사건 안에 순서 개념이 포함된 경우, 그 사건 하나하나를 순열이라 한다</li>
  <li>서로 다른 n개에서 서로 다른 r개를 뽑아 일렬로 나열하는 순열의 경우의 수를 <code class="language-plaintext highlighter-rouge">nPr</code>로 표기한다</li>
  <li>ex. 반에서 5명중 반장과, 부반장을 뽑을 때 나올 수 있는 경우의 수</li>
</ul>

<p><img src="/images/statistics_36.png" alt="" /></p>

<h3 id="원순열">원순열</h3>

<ul>
  <li>순서를 가지되, 한 칸씩 이동할 때 같아지는 나열을 같은 나열로 취급하는 순열</li>
  <li>(A - B - C)와 (C - A - B)와 (B - C - A) 는 하나의 경우</li>
</ul>

<p><img src="/images/statistics_38.png" alt="" /></p>

<h3 id="중복순열">중복순열</h3>

<ul>
  <li>서로 다른 n개에서 중복을 허용하여 r개를 뽑아 나열하는 순열을 중복순열이라 한다</li>
  <li>ex. A, B, C 3명이 가위바위보 게임을 할 때 나올 수 있는 경우의 수</li>
</ul>

<p><img src="/images/statistics_37.png" alt="" /></p>

<h3 id="같은-것을-포함하는-순열">같은 것을 포함하는 순열</h3>

<ul>
  <li>n개중 같은 것을 각각 p개, q개, r개 포함하는 순열</li>
  <li>ex. 직교좌표계에서 출발지에서 도착지로 가는 최단경로의 경우의 수</li>
</ul>

<p><img src="/images/statistics_39.png" alt="" /></p>

<p><img src="/images/statistics_40.png" alt="" /></p>

<ul>
  <li>(이 문제는 조합으로 생각할 수도 있다. 12개의 빈칸중 위쪽 화살표가 들어갈 4자리를 선택하는 조합의 수)</li>
</ul>

<h2 id="조합">조합</h2>

<ul>
  <li>하나의 사건 안에 순서 개념이 없는 경우, 그 사건 하나하나를 조합이라 한다</li>
  <li>n개에서 r개를 뽑는 조합의 경우의 수를 <code class="language-plaintext highlighter-rouge">nCr</code>로 표기한다</li>
  <li>ex. 멤버중에 2명을 뽑는 경우의 수</li>
</ul>

<p><img src="/images/statistics_41.png" alt="" /></p>

<h3 id="조합의-성질">조합의 성질</h3>

<p><img src="/images/statistics_42.png" alt="" /></p>

<p><img src="/images/statistics_43.png" alt="" /></p>

<h3 id="중복조합">중복조합</h3>

<ul>
  <li>중복을 허용한 조합</li>
  <li>ex. 인기투표</li>
</ul>

<p><img src="/images/statistics_44.png" alt="" /></p>

<p><img src="/images/statistics_45.png" alt="" /></p>

<ul>
  <li>하트와 짝대기로 <strong>같은 것을 포함하는 순열</strong>로 생각할 수 있다</li>
  <li>같은 것을 포함하는 <strong>순열</strong>은 조합으로 나타낼 수도 있다</li>
</ul>

<p><img src="/images/statistics_46.png" alt="" /></p>

<p><img src="/images/statistics_47.png" alt="" /></p>

<h1 id="확률">확률</h1>

<ul>
  <li>확률은 어떤 일이 발생할 것으로 기대되는 정도를 나타내는 수치를 말한다</li>
  <li>확률은 크게 수학적(선험적) 확률과 통계적(경험적) 확률로 나뉜다
    <ul>
      <li>통계적 확률은 실제로 발생한 데이터를 이용해 확률을 구한다</li>
      <li>수학적 확률은 데이터가 발생하기 전에, 수치화할 수 있는 사건의 확률을 구한다</li>
    </ul>
  </li>
  <li>여기서는 수학적 확률에 대해 얘기한다</li>
</ul>

<h2 id="표본-공간과-사건">표본 공간과 사건</h2>

<ul>
  <li>시행(trial): 반복할 수 있고 결과가 우연에 좌우되는 실험이나 관측</li>
  <li>표본 공간(sample space): 어떤 시행을 했을 때 일어날 수 있는 모든 결과를 모은 집합</li>
  <li>사건(event): 표본 공간의 부분 집합</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>예: 주사위 던지기

시행: 주사위 던지기
표본 공간: {1, 2, 3, 4, 5, 6}
사건: 짝수 눈이 나오는 경우 {2, 4, 6}
</code></pre></div></div>

<p>이 때 확률은 다음과 같이 표현된다</p>

<p><img src="/images/statistics_48.png" alt="" /></p>

<h2 id="배반사건과-독립사건">배반사건과 독립사건</h2>

<ul>
  <li>배반사건: 두 사건의 교집합이 공집합인 경우</li>
</ul>

<p><img src="/images/statistics_50.png" alt="" /></p>

<ul>
  <li>독립 사건: 두 사건의 교집합의 확률이 각 사건의 확률의 곱과 같은 경우</li>
  <li>(사건 A의 발생이 사건 B의 발생 여부에 영향을 미치지 않는 경우)</li>
</ul>

<p><img src="/images/statistics_49.png" alt="" /></p>

<h2 id="조건부확률">조건부확률</h2>

<ul>
  <li>사건 A와 B가 독립사건이 아닌 경우, 두 사건이 모두 일어날 확률은 조건부 확률로 나타낸다</li>
  <li>사건 A가 발생했을 때 사건 B가 발생할 조건부 확률을 <code class="language-plaintext highlighter-rouge">P(B|A)</code> 로 나타낸다</li>
  <li>조건부확률을 이용하면, 원인 A로 인해 발생한 결과 B의 확률을 통해 역으로 일어난 결과 B에 대해 그 원인이 A일 확률을 구할 수 있다</li>
  <li>ex. 전체 남자중에 색맹의 비율을 알면, 역으로 색맹인 사람에 대해 그 사람의 성별이 남자일 확률을 알 수 있다</li>
</ul>

<p><img src="/images/statistics_52.png" alt="" /></p>
:ET