I"(<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#string" id="markdown-toc-string">String</a>    <ul>
      <li><a href="#간단한-실습" id="markdown-toc-간단한-실습">간단한 실습</a></li>
    </ul>
  </li>
  <li><a href="#number" id="markdown-toc-number">Number</a>    <ul>
      <li><a href="#간단한-실습-1" id="markdown-toc-간단한-실습-1">간단한 실습</a></li>
    </ul>
  </li>
  <li><a href="#hash" id="markdown-toc-hash">Hash</a>    <ul>
      <li><a href="#간단한-실습-2" id="markdown-toc-간단한-실습-2">간단한 실습</a></li>
    </ul>
  </li>
  <li><a href="#set" id="markdown-toc-set">Set</a>    <ul>
      <li><a href="#간단한-실습-3" id="markdown-toc-간단한-실습-3">간단한 실습</a></li>
    </ul>
  </li>
  <li><a href="#sorted-set" id="markdown-toc-sorted-set">Sorted Set</a>    <ul>
      <li><a href="#간단한-실습-4" id="markdown-toc-간단한-실습-4">간단한 실습</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="string">String</h1>

<ul>
  <li>레디스에서는 문자열과 관련하여 아래와 같은 명령어를 제공한다</li>
</ul>

<p><img src="/images/redis_data_type_string_1.png" alt="" /></p>

<ul>
  <li>복잡해 보이지만 약간의 규칙이 있다
    <ul>
      <li>앞에 <code class="language-plaintext highlighter-rouge">M</code>이 붙어있는 것은 여러 개의 데이터를 다룰 수 있다는 의미다</li>
      <li>뒤에 <code class="language-plaintext highlighter-rouge">EX</code>가 붙어있는 것은 만료 시간을 함께 지정한다는 의미다</li>
      <li>뒤에 <code class="language-plaintext highlighter-rouge">NX</code>가 붙어있는 것은 키(key)가 존재하지 않을 때 명령어를 실행한다는 의미다</li>
    </ul>
  </li>
  <li>위에서 살펴본 <code class="language-plaintext highlighter-rouge">EX</code>, <code class="language-plaintext highlighter-rouge">NX</code> 같은 요소들은 레디스에서 제공하는 옵션의 일부를 붙여서 새로운 명령어로 만든 것에 불과하다
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SET key apple EX 60</code> 와 <code class="language-plaintext highlighter-rouge">SETEX key 60 apple</code> 는 같은 기능을 수행한다</li>
    </ul>
  </li>
  <li>레디스 공식문서를 보면 아래와 같이 명령어에 어떤 옵션을 사용할 수 있는지 알려준다
<img src="/images/redis_data_type_string_2.png" alt="" /></li>
</ul>

<h2 id="간단한-실습">간단한 실습</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="n">apple</span> <span class="n">red</span> <span class="c1">-- OK</span>
<span class="k">GET</span> <span class="n">apple</span> <span class="c1">-- red</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 3초간 유효한 문자열 데이터를 저장한다</span>

<span class="k">SET</span> <span class="n">banana</span> <span class="n">yellow</span> <span class="n">EX</span> <span class="mi">3</span> <span class="c1">-- OK</span>
<span class="c1">-- 3초 뒤</span>
<span class="k">GET</span> <span class="n">banana</span> <span class="c1">-- null</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 문자열의 길이를 리턴한다. 없으면 0</span>

<span class="n">STRLEN</span> <span class="n">apple</span> <span class="c1">-- 3</span>
<span class="n">STRLEN</span> <span class="n">banana</span> <span class="c1">-- 0</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 여러 개의 데이터를 읽고 쓴다</span>

<span class="n">MSET</span> <span class="n">grape</span> <span class="n">violet</span> <span class="n">pear</span> <span class="n">white</span> <span class="n">avocado</span> <span class="n">green</span> <span class="c1">-- OK</span>
<span class="n">MGET</span> <span class="n">grape</span> <span class="n">pear</span> <span class="n">banana</span> <span class="c1">-- [ "violet", "white", null]</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 일부 문자열을 교체한다</span>

<span class="n">SETRANGE</span> <span class="n">apple</span> <span class="mi">2</span> <span class="n">dish</span> <span class="c1">-- 6</span>
<span class="k">GET</span> <span class="n">apple</span> <span class="c1">-- redish</span>
</code></pre></div></div>

<h1 id="number">Number</h1>

<ul>
  <li>레디스에는 숫자형 데이터를 따로 구분하지 않지만, 여기서는 그냥 편의상 구분했다</li>
  <li>좋아요나 조회수 같은 카운터 기반 기능 구현할 때 유용하다</li>
</ul>

<p><img src="/images/redis_data_type_number_1.png" alt="" width="70%" /></p>

<h2 id="간단한-실습-1">간단한 실습</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="k">like</span> <span class="mi">5</span> <span class="c1">-- OK</span>

<span class="n">INCR</span> <span class="k">like</span> <span class="c1">-- 6</span>

<span class="n">INCRBY</span> <span class="k">like</span> <span class="mi">100</span> <span class="c1">-- 106</span>

<span class="n">INCRBYFLOAT</span> <span class="k">like</span> <span class="mi">0</span><span class="p">.</span><span class="mi">6</span> <span class="c1">-- "106.6"</span>
</code></pre></div></div>

<h1 id="hash">Hash</h1>

<ul>
  <li>레디스에서는 해시 데이터 타입과 관련된 명령어를 다음과 같이 제공한다</li>
</ul>

<p><img src="/images/redis_data_type_hash.png" alt="" /></p>

<ul>
  <li>해시 데이터 타입은 아래와 같이 값(value)이 딕셔너리 형태로 되어 있다</li>
</ul>

<p><img src="/images/redis_data_type_hash_2.png" alt="" width="50%" /></p>

<h2 id="간단한-실습-2">간단한 실습</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HSET</span> <span class="k">user</span> <span class="n">name</span> <span class="n">kim</span> <span class="n">age</span> <span class="mi">20</span> <span class="n">address</span> <span class="n">Seoul</span> <span class="c1">-- 3</span>

<span class="n">HGET</span> <span class="k">user</span> <span class="n">name</span> <span class="c1">-- "kim"</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HGETALL</span> <span class="k">user</span> <span class="c1">-- { "name": "kim", "age": "20", "address": "Seoul" }</span>
</code></pre></div></div>

<h1 id="set">Set</h1>

<ul>
  <li>레디스에서는 셋 데이터 타입과 관련된 명령어를 다음과 같이 제공한다</li>
</ul>

<p><img src="/images/redis_data_type_set_1.png" alt="" /></p>

<ul>
  <li>셋 데이터 타입은 아래와 같이 값(value)이 셋 형태로 되어 있다</li>
</ul>

<p><img src="/images/redis_data_type_set_2.png" alt="" width="50%" /></p>

<h2 id="간단한-실습-3">간단한 실습</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SADD</span> <span class="n">color</span> <span class="n">red</span> <span class="n">blue</span> <span class="n">green</span> <span class="c1">-- 3</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SMEMBERS</span> <span class="n">color</span> <span class="c1">-- [ "red", "blue", "green"]</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SADD</span> <span class="n">myfavorite</span> <span class="n">blue</span> <span class="c1">-- 1</span>
<span class="n">SDIFF</span> <span class="n">color</span> <span class="n">myfavorite</span> <span class="c1">-- [ "red", "green" ]</span>
</code></pre></div></div>

<h1 id="sorted-set">Sorted Set</h1>

<ul>
  <li>레디스에서는 정렬된 셋 데이터 타입과 관련된 명령어를 다음과 같이 제공한다</li>
</ul>

<p><img src="/images/redis_data_type_ss_1.png" alt="" /></p>

<ul>
  <li>역할별로 구분해서 정리해보면 다음과 같다</li>
</ul>

<p><img src="/images/redis_data_type_ss_2.png" alt="" /></p>

<ul>
  <li>정렬된 셋 데이터 타입은 아래와 같이 값(value)이 실제 값(member)과 점수(score)를 가지는 형태로 되어 있다</li>
  <li>실제 값(member)은 셋(Set)이기 때문에 유니크(unique)해야 한다. 점수(score)는 유니크할 필요 없다</li>
</ul>

<p><img src="/images/redis_data_type_ss_3.png" alt="" width="50%" /></p>

<h2 id="간단한-실습-4">간단한 실습</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ZADD</span> <span class="n">midterm</span> <span class="mi">80</span> <span class="n">math</span> <span class="mi">60</span> <span class="n">english</span> <span class="mi">90</span> <span class="n">science</span> <span class="c1">-- 3</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 오름차순</span>

<span class="n">ZRANK</span> <span class="n">midterm</span> <span class="n">english</span> <span class="c1">-- 0</span>
<span class="n">ZRANK</span> <span class="n">midterm</span> <span class="n">math</span> <span class="c1">-- 1</span>

<span class="n">ZRANK</span> <span class="n">midterm</span> <span class="n">english</span> <span class="n">WITHSCORE</span> <span class="c1">-- [0, "60"]</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 내림차순</span>

<span class="n">ZREVRANK</span> <span class="n">midterm</span> <span class="n">english</span> <span class="c1">-- 2</span>
</code></pre></div></div>
:ET