I"™<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ë°ì´í„°-ìƒ˜í”Œ" id="markdown-toc-ë°ì´í„°-ìƒ˜í”Œ">ë°ì´í„° ìƒ˜í”Œ</a></li>
  <li><a href="#ë°ì´í„°-ê¸¸ì´" id="markdown-toc-ë°ì´í„°-ê¸¸ì´">ë°ì´í„° ê¸¸ì´</a></li>
  <li><a href="#ë°ì´í„°-ì»¬ëŸ¼ë³„-íŠ¹ì„±" id="markdown-toc-ë°ì´í„°-ì»¬ëŸ¼ë³„-íŠ¹ì„±">ë°ì´í„° ì»¬ëŸ¼ë³„ íŠ¹ì„±</a></li>
  <li><a href="#ë°ì´í„°-í†µê³„ì -íŠ¹ì„±" id="markdown-toc-ë°ì´í„°-í†µê³„ì -íŠ¹ì„±">ë°ì´í„° í†µê³„ì  íŠ¹ì„±</a></li>
  <li><a href="#ë°ì´í„°-ìœ ë‹ˆí¬" id="markdown-toc-ë°ì´í„°-ìœ ë‹ˆí¬">ë°ì´í„° ìœ ë‹ˆí¬</a></li>
  <li><a href="#ë°ì´í„°-ë¹ˆë„ìˆ˜" id="markdown-toc-ë°ì´í„°-ë¹ˆë„ìˆ˜">ë°ì´í„° ë¹ˆë„ìˆ˜</a></li>
  <li><a href="#ë°ì´í„°-ì •ë ¬" id="markdown-toc-ë°ì´í„°-ì •ë ¬">ë°ì´í„° ì •ë ¬</a></li>
</ul>

<hr />

<h2 id="ë°ì´í„°-ìƒ˜í”Œ">ë°ì´í„° ìƒ˜í”Œ</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_1.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_2.png" alt="" /></p>

<h2 id="ë°ì´í„°-ê¸¸ì´">ë°ì´í„° ê¸¸ì´</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ë°ì´í„°-ì»¬ëŸ¼ë³„-íŠ¹ì„±">ë°ì´í„° ì»¬ëŸ¼ë³„ íŠ¹ì„±</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_3.png" alt="" /></p>

<h2 id="ë°ì´í„°-í†µê³„ì -íŠ¹ì„±">ë°ì´í„° í†µê³„ì  íŠ¹ì„±</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_4.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s">'object'</span><span class="p">,</span> <span class="n">pd</span><span class="p">.</span><span class="n">Categorical</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="/images/pd_5.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">(</span><span class="n">percentiles</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="/images/pd_6.png" alt="" /></p>

<h2 id="ë°ì´í„°-ìœ ë‹ˆí¬">ë°ì´í„° ìœ ë‹ˆí¬</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">nunique</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_7.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'ticker'</span><span class="p">].</span><span class="n">nunique</span><span class="p">()</span>
<span class="o">------------------------</span>
<span class="mi">681</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'ticker'</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_8.png" alt="" /></p>

<h2 id="ë°ì´í„°-ë¹ˆë„ìˆ˜">ë°ì´í„° ë¹ˆë„ìˆ˜</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_9.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'Sector'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_10.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'Sector'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_11.png" alt="" /></p>

<h2 id="ë°ì´í„°-ì •ë ¬">ë°ì´í„° ì •ë ¬</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_1.png" alt="" /></p>

:ET