I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#변수" id="markdown-toc-변수">변수</a></li>
  <li><a href="#조건문" id="markdown-toc-조건문">조건문</a>    <ul>
      <li><a href="#조건문에-들어가는-대상이-숫자인-경우" id="markdown-toc-조건문에-들어가는-대상이-숫자인-경우">조건문에 들어가는 대상이 숫자인 경우</a></li>
      <li><a href="#조건문에-들어가는-대상이-문자열인-경우" id="markdown-toc-조건문에-들어가는-대상이-문자열인-경우">조건문에 들어가는 대상이 문자열인 경우</a></li>
    </ul>
  </li>
  <li><a href="#반복문" id="markdown-toc-반복문">반복문</a></li>
  <li><a href="#함수와-변수" id="markdown-toc-함수와-변수">함수와 변수</a></li>
</ul>
<hr />

<h1 id="변수">변수</h1>

<ul>
  <li>대부분의 쉘 프로그램은 변수의 타입을 미리 선언하지 않아도됨</li>
  <li>변수를 사용하는 방법에는 <code class="language-plaintext highlighter-rouge">$var</code>, <code class="language-plaintext highlighter-rouge">${var}</code>, <code class="language-plaintext highlighter-rouge">"$var"</code>, <code class="language-plaintext highlighter-rouge">"${var}"</code> 방법이 있음</li>
  <li>문자열 안에서는 <code class="language-plaintext highlighter-rouge">$var</code>, 또는 <code class="language-plaintext highlighter-rouge">${var}</code>로 사용 (ex. <code class="language-plaintext highlighter-rouge">echo "var is $var"</code>)</li>
  <li>(참고로 문자열 안에 변수를 쓰고 싶으면 무조건 쌍따옴표로 감싼다. 홑따옴표는 안에 다 문자열로 인식)</li>
  <li>조건문 안에 변수를 쓸 때는 쌍따옴표로 감싸는 것이 안전 -&gt; <code class="language-plaintext highlighter-rouge">"$var"</code>, <code class="language-plaintext highlighter-rouge">"${var}"</code> (ex. <code class="language-plaintext highlighter-rouge">[[ "$var" -eq 10 ]]</code> )</li>
  <li><code class="language-plaintext highlighter-rouge">declare -i var</code> -&gt; var 변수에 정수만 오도록 타입 지정, <code class="language-plaintext highlighter-rouge">-a</code>는 배열</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">var_1</span><span class="o">=</span><span class="s2">"Hello var_1"</span>

<span class="nv">int_1</span><span class="o">=</span>1

<span class="nb">echo</span> <span class="nv">$var_1</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var_1</span><span class="k">}</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$var_1</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">var_1</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="nv">$int_1</span>
<span class="nt">------------------------------</span>
Hello var_1
Hello var_1
Hello var_1
Hello var_1
1
</code></pre></div></div>

<h1 id="조건문">조건문</h1>

<ul>
  <li>조건문은 [ 조건문 ], [[ 조건문 ]], (( 조건문 )) 방식으로 표현 (조건문 앞뒤로 무조건 띄어쓰기 해야함)</li>
  <li>끝나면 fi 붙여줘야함</li>
  <li>조건문 안에서 변수는 쌍따옴표 붙여주는 것이 가장 안전 -&gt; ex. if [[ “$var” -eq 10 ]];</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if [ 조건문 ]; then
    명령문
elif
    명령문
else
    명령문
fi
</code></pre></div></div>

<h2 id="조건문에-들어가는-대상이-숫자인-경우">조건문에 들어가는 대상이 숫자인 경우</h2>

<ul>
  <li>-eq, -ne, -gt, -ge, -lt, -le</li>
  <li>ex. [ “$var” -ne 0 ]</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">a</span><span class="o">=</span>123
<span class="nv">b</span><span class="o">=</span>123

<span class="k">if</span> <span class="o">[</span> <span class="nv">$a</span> <span class="nt">-eq</span> <span class="nv">$b</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"a is </span><span class="k">${</span><span class="nv">b</span><span class="k">}</span><span class="s2">"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">" a is not </span><span class="k">${</span><span class="nv">b</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi</span>
</code></pre></div></div>

<h2 id="조건문에-들어가는-대상이-문자열인-경우">조건문에 들어가는 대상이 문자열인 경우</h2>

<ul>
  <li>==, !=, &gt;, &lt;, -z, -n</li>
  <li>
    <blockquote>
      <p>, &lt; 쓸 때는 이중괄호 써야함 (괄호 하나만 써도 되긴 하는데 그러려면 &gt; 이런식으로 써야함)</p>
    </blockquote>
  </li>
  <li>-z: is null</li>
  <li>-n: is not null</li>
  <li>ex. [[ “$var” &gt; “ABC” ]]</li>
  <li>ex. [[ -z “$var” ]]</li>
</ul>

<h1 id="반복문">반복문</h1>

<h1 id="함수와-변수">함수와 변수</h1>
:ET