I"â&<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ë¶„í• -ì •ë³µ" id="markdown-toc-ë¶„í• -ì •ë³µ">ë¶„í•  ì •ë³µ</a></li>
  <li><a href="#ë³‘í•©-ì •ë ¬merge-sort" id="markdown-toc-ë³‘í•©-ì •ë ¬merge-sort">ë³‘í•© ì •ë ¬(Merge Sort)</a></li>
  <li><a href="#í€µ-ì •ë ¬quick-sort" id="markdown-toc-í€µ-ì •ë ¬quick-sort">í€µ ì •ë ¬(Quick Sort)</a></li>
</ul>

<hr />

<p><a href="https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html" target="_blank"><strong>ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ ì• ë‹ˆë©”ì´ì…˜ ì°¸ê³ </strong></a></p>

<h1 id="ë¶„í• -ì •ë³µ">ë¶„í•  ì •ë³µ</h1>
<ul>
  <li>Divide: ë¶€ë¶„ ë¬¸ì œë¡œ ë‚˜ëˆˆë‹¤</li>
  <li>Conquer: ë¶€ë¶„ ë¬¸ì œì˜ ë‹µì„ êµ¬í•œë‹¤</li>
  <li>Combine: ë¶€ë¶„ ë¬¸ì œì˜ ë‹µì„ í•©ì¹œë‹¤</li>
  <li>ë¶€ë¶„ ë¬¸ì œì˜ ë‹µì„ êµ¬í•˜ëŠ” Conquerê°€ ë‹¤ì‹œ (Divide, Conquer, Combine)ìœ¼ë¡œ ë‚˜ëˆ ì§</li>
</ul>

<p>1~100ê¹Œì§€ì˜ í•©ì„ ë¶„í•  ì •ë³µìœ¼ë¡œ í’€ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="/images/div_con_1.png" alt="" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">merge_sum</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">pivot</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[:</span><span class="n">pivot</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">pivot</span><span class="p">:]</span>


    <span class="k">def</span> <span class="nf">conquer</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">pivot</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">pivot</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">combine</span><span class="p">(</span><span class="n">conquer</span><span class="p">(</span><span class="n">left</span><span class="p">),</span> <span class="n">conquer</span><span class="p">(</span><span class="n">right</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">combine</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">left</span> <span class="o">+</span> <span class="n">right</span>
            
    <span class="k">return</span> <span class="n">conquer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>


<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">101</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">merge_sum</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="o">------------------------</span>
<span class="mi">5050</span>
</code></pre></div></div>

<h1 id="ë³‘í•©-ì •ë ¬merge-sort">ë³‘í•© ì •ë ¬(Merge Sort)</h1>

<ul>
  <li>ë¶„í•  ì •ë³µì„ í™œìš©í•œ ì •ë ¬(sorting) ì•Œê³ ë¦¬ì¦˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">pivot</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[:</span><span class="n">pivot</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">pivot</span><span class="p">:]</span>


    <span class="k">def</span> <span class="nf">conquer</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">pivot</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">pivot</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">combine</span><span class="p">(</span><span class="n">conquer</span><span class="p">(</span><span class="n">left</span><span class="p">),</span> <span class="n">conquer</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">combine</span><span class="p">(</span><span class="n">left_list</span><span class="p">,</span> <span class="n">right_list</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">merged_list</span> <span class="o">=</span><span class="p">[]</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_list</span><span class="p">)</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">left_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">right_list</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">merged_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">right_list</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span> <span class="p">:</span>
                <span class="n">merged_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">left_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_list</span><span class="p">):</span>
            <span class="n">merged_list</span> <span class="o">+=</span> <span class="n">right_list</span><span class="p">[</span><span class="n">j</span><span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">merged_list</span> <span class="o">+=</span> <span class="n">left_list</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
        <span class="k">return</span> <span class="n">merged_list</span>


    <span class="k">return</span> <span class="n">conquer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>ë³´ë©´ ë¶„í•  ì •ë³µ ì•Œê³ ë¦¬ì¦˜ì€</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">divide</code>ëŠ” ë‹¨ìˆœíˆ ë‚˜ëˆ„ëŠ” ì—­í• ì„ ë‹´ë‹¹í•˜ê³ </li>
  <li><code class="language-plaintext highlighter-rouge">conquer</code>ëŠ” <code class="language-plaintext highlighter-rouge">divide</code>, <code class="language-plaintext highlighter-rouge">conquer</code>, <code class="language-plaintext highlighter-rouge">combine</code>ì„ ì¬ê·€ì ìœ¼ë¡œ í˜¸ì¶œ í•˜ëŠ” ì—­í• ,</li>
  <li><code class="language-plaintext highlighter-rouge">combine</code>ì€ ë¶„í• ëœ ë‘ ë¦¬ìŠ¤íŠ¸ë¥¼ í•˜ë‚˜ë¡œ í•©ì¹˜ëŠ” ì—­í• ì„ í•œë‹¤</li>
</ul>

<p><img src="/images/div_con_2.png" alt="" /></p>

<h1 id="í€µ-ì •ë ¬quick-sort">í€µ ì •ë ¬(Quick Sort)</h1>
<ul>
  <li>í€µ ì •ë ¬ì€ divide í•¨ìˆ˜ê°€ ë³µì¡í•œ í¸ì´ë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">divide</code>: í”¼ë´‡(pivot)ì„ ê¸°ì¤€ìœ¼ë¡œ í”¼ë´‡ë³´ë‹¤ ì‘ì€ ê°’ì€ ì™¼ìª½, í° ê°’ì€ ì˜¤ë¥¸ìª½ì— ë‘”ë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">conquer</code>: ì¬ê·€ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">divide</code>, <code class="language-plaintext highlighter-rouge">conquer</code>ë¥¼ í˜¸ì¶œí•˜ë©° ì™¼ìª½ê³¼ ì˜¤ë¥¸ìª½ì„ ê°ê° ì •ë ¬í•œë‹¤</li>
</ul>
:ET