I"/<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#인덱스-확인" id="markdown-toc-인덱스-확인">인덱스 확인</a></li>
  <li><a href="#인덱스-통계-정보-확인" id="markdown-toc-인덱스-통계-정보-확인">인덱스 통계 정보 확인</a></li>
  <li><a href="#인덱스-생성" id="markdown-toc-인덱스-생성">인덱스 생성</a>    <ul>
      <li><a href="#create-table-내" id="markdown-toc-create-table-내">Create Table 내</a></li>
      <li><a href="#create-index-문" id="markdown-toc-create-index-문">Create Index 문</a></li>
      <li><a href="#alter-table-add-index-문" id="markdown-toc-alter-table-add-index-문">ALTER TABLE ADD INDEX 문</a></li>
    </ul>
  </li>
  <li><a href="#인덱스-삭제" id="markdown-toc-인덱스-삭제">인덱스 삭제</a>    <ul>
      <li><a href="#보조인덱스-삭제" id="markdown-toc-보조인덱스-삭제">보조인덱스 삭제</a></li>
      <li><a href="#클러스터-인덱스-삭제" id="markdown-toc-클러스터-인덱스-삭제">클러스터 인덱스 삭제</a></li>
    </ul>
  </li>
  <li><a href="#execution-plan" id="markdown-toc-execution-plan">Execution Plan</a></li>
  <li><a href="#sargable-query" id="markdown-toc-sargable-query">Sargable Query</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="인덱스-확인">인덱스 확인</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">INDEX</span>
<span class="k">FROM</span> <span class="o">&lt;</span><span class="err">테이블</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li><strong>Table</strong>: 테이블의 이름을 표시함.</li>
  <li><strong>Non_unique</strong>: 인덱스가 중복된 값을 저장할 수 있으면 1, 저장할 수 없으면 0을 표시함.</li>
  <li><strong>Key_name</strong>: 인덱스의 이름을 표시하며, 인덱스가 해당 테이블의 기본 키라면 PRIMARY로 표시함.</li>
  <li><strong>Seq_in_index</strong>: 인덱스에서의 해당 필드의 순서를 표시함.</li>
  <li><strong>Column_name</strong>: 해당 필드의 이름을 표시함.</li>
  <li><strong>Collation</strong>: 인덱스에서 해당 필드가 정렬되는 방법을 표시함.</li>
  <li><strong>Cardinality</strong>: 인덱스에 저장된 유일한 값들의 수를 표시함.</li>
  <li><strong>Sub_part</strong>: 인덱스 접두어를 표시함.</li>
  <li><strong>Packed</strong>: 키가 압축되는(packed) 방법을 표시함.</li>
  <li><strong>Null</strong>: 해당 필드가 NULL을 저장할 수 있으면 YES를 표시하고, 저장할 수 없으면 ‘‘를 표시함.</li>
  <li><strong>Index_type</strong>: 인덱스에 사용되는 메소드(method)를 표시함.</li>
  <li><strong>Comment</strong>: 해당 필드를 설명하는 것이 아닌 인덱스에 관한 기타 정보를 표시함.</li>
  <li><strong>Index_comment</strong>: 인덱스에 관한 모든 기타 정보를 표시함.</li>
</ul>

<h1 id="인덱스-통계-정보-확인">인덱스 통계 정보 확인</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">TABLE</span> <span class="n">STATUS</span> <span class="k">LIKE</span> <span class="o">&lt;</span><span class="err">테이블</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="인덱스-생성">인덱스 생성</h1>

<h2 id="create-table-내">Create Table 내</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">books</span> <span class="p">(</span>
  <span class="c1">-- 같이 지정</span>
  <span class="n">id</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span> <span class="c1">-- 기본키 지정 (클러스터 인덱스)</span>
  <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">unique</span><span class="p">,</span> <span class="c1">-- 인덱스 생성 (보조 인덱스) (중복 비허용)</span>
  <span class="n">writer</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  
  <span class="k">INDEX</span> <span class="n">idx_test</span> <span class="p">(</span><span class="n">writer</span> <span class="k">asc</span><span class="p">)</span> <span class="c1">-- 인덱스 생성 (보조 인덱스)</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="/images/mysql_50.png" alt="" /></p>

<h2 id="create-index-문">Create Index 문</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="err">인덱스명</span> <span class="k">ON</span> <span class="err">테이블명</span> <span class="p">(</span><span class="err">컬럼명</span><span class="p">);</span> <span class="c1">-- 보조 인덱스 생성 (중복 허용)</span>
 
<span class="k">CREATE</span> <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="err">인덱스명</span> <span class="k">ON</span> <span class="err">테이블명</span> <span class="p">(</span><span class="err">컬럼명</span><span class="p">);</span> <span class="c1">-- 보조 인덱스 생성 (중복 비허용)</span>
 
<span class="k">CREATE</span> <span class="n">FULLTEXT</span> <span class="k">INDEX</span> <span class="err">인덱스명</span> <span class="k">ON</span> <span class="err">테이블명</span> <span class="p">(</span><span class="err">컬럼명</span><span class="p">);</span> <span class="c1">-- 클러스터 인덱스 생성</span>
 
<span class="k">CREATE</span> <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="err">인덱스명</span> <span class="k">ON</span> <span class="err">테이블명</span> <span class="p">(</span><span class="err">컬럼명</span><span class="mi">1</span><span class="p">,</span> <span class="err">컬러명</span><span class="mi">2</span><span class="p">);</span> <span class="c1">-- 다중 컬럼 인덱스 생성</span>
 
<span class="k">ANALYZE</span> <span class="k">TABLE</span> <span class="err">테이블명</span><span class="p">;</span> <span class="c1">-- !! 생성한 인덱스 적용 !!</span>
</code></pre></div></div>

<h2 id="alter-table-add-index-문">ALTER TABLE ADD INDEX 문</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">테이블이름</span>
<span class="k">ADD</span> <span class="k">INDEX</span> <span class="err">인덱스이름</span> <span class="p">(</span><span class="err">필드이름</span><span class="p">)</span>
<span class="c1">-- 중복을 허용하는 인덱스.</span>
<span class="c1">-- 보조 인덱스.</span>
<span class="c1">-- 가장 느리지만 인덱스 안한 컬럼 조회하는 것보다 인덱스 붙인 컬럼 조회하는게 더 빠르다. 여러개 노멀키 를 지정할수 있다.</span>
 
 
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">테이블이름</span>
<span class="k">ADD</span> <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="err">인덱스이름</span> <span class="p">(</span><span class="err">필드이름</span><span class="p">)</span>
<span class="c1">-- 중복을 허용하지 않는 유일한 키. null 허용. </span>
<span class="c1">-- 보조 인덱스.</span>
<span class="c1">-- 고속으로 조회 가능</span>
 
 
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">테이블이름</span>
<span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="k">INDEX</span> <span class="err">인덱스이름</span> <span class="p">(</span><span class="err">필드이름</span><span class="p">)</span>
<span class="c1">-- 중복되지 않은 유일한 키. null 비허용. </span>
<span class="c1">-- 클러스터 인덱스</span>
<span class="c1">-- where로 데이터를 조회할때 가장 고속으로 조회</span>
 
 
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">테이블이름</span>
<span class="k">ADD</span> <span class="n">FULLTEXT</span> <span class="k">INDEX</span> <span class="err">인덱스이름</span> <span class="p">(</span><span class="err">필드이름</span><span class="p">)</span>
<span class="c1">-- 풀텍스트 인덱스</span>
<span class="c1">-- 긴 문자열 데이터를 인덱스로 검색할 때 사용.</span>
</code></pre></div></div>

<h1 id="인덱스-삭제">인덱스 삭제</h1>

<h2 id="보조인덱스-삭제">보조인덱스 삭제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">테이블이름</span>
<span class="k">DROP</span> <span class="k">INDEX</span> <span class="err">인덱스이름</span>
</code></pre></div></div>

<h2 id="클러스터-인덱스-삭제">클러스터 인덱스 삭제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">테이블이름</span>
<span class="k">DROP</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">;</span> <span class="c1">-- 만일 외래키와 연결이 되어있을 경우 제약조건에 의해 삭제가 안될수 있음</span>
</code></pre></div></div>

<h1 id="execution-plan">Execution Plan</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="p">...</span>
</code></pre></div></div>

<p><img src="/images/mysql_51.png" alt="" /></p>

<ul>
  <li><strong>id</strong>: select id</li>
  <li><strong>select_type</strong>: SIMPLE, UNION, SUBQUERY, etc</li>
  <li><strong>type</strong>: data scan type (const, ALL, ref, range, index, fulltext, etc)</li>
  <li><strong>possible_keys</strong>: 인덱스로 사용가능한 키들</li>
  <li><strong>key</strong>: Selected key by Optimizer</li>
  <li><strong>key_len</strong>: index size</li>
  <li><strong>ref</strong>: const, columns</li>
  <li><strong>rows</strong>: access row count (statistical estimation)</li>
  <li><strong>filtered</strong>: left rows (statistical estimation)</li>
  <li><strong>Extra</strong>: Using where, Using Index, Using filesort, etc</li>
</ul>

<h1 id="sargable-query">Sargable Query</h1>

<ul>
  <li>where, order by, group by 등에는 가능한 index가 걸린 컬럼 사용.</li>
  <li>where 절에 함수, 연산, Like(시작 부분 %)문은 사거블하지 않다!</li>
  <li>between, like, 대소비교(&gt;, &lt; 등)는 범위가 크면 사거블하지 않다.</li>
  <li>or 연산자는 필터링의 반대 개념(로우수를 늘려가는)이므로 사거블이 아니다.</li>
  <li>offset이 길어지면 사거블하지 않는다.</li>
  <li>범위 보다는 in 절을 사용하는 게 좋고, in 보다는 exists가 더 좋다.</li>
  <li>꼭 필요한 경우가 아니라면 서브 쿼리보다는 조인(Join)을 사용하자.</li>
</ul>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://inpa.tistory.com/entry/MYSQL-%F0%9F%93%9A-%EC%9D%B8%EB%8D%B1%EC%8A%A4index-%ED%95%B5%EC%8B%AC-%EC%84%A4%EA%B3%84-%EC%82%AC%EC%9A%A9-%EB%AC%B8%EB%B2%95-%F0%9F%92%AF-%EC%B4%9D%EC%A0%95%EB%A6%AC?category=890808#%EC%9D%B8%EB%8D%B1%EC%8A%A4_%EB%AC%B8%EB%B2%95_%EC%A0%95%EB%A6%AC" target="_blank">인파, [MYSQL] 📚 인덱스(index) 핵심 설계 &amp; 사용 문법 💯 총정리</a></li>
</ul>
:ET