I"o<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#오브젝트-정보-확인" id="markdown-toc-오브젝트-정보-확인">오브젝트 정보 확인</a></li>
  <li><a href="#쿠버네티스-명령-수행-순서-확인하기" id="markdown-toc-쿠버네티스-명령-수행-순서-확인하기">쿠버네티스 명령 수행 순서 확인하기</a></li>
  <li><a href="#replicaset-오브젝트-삭제하기" id="markdown-toc-replicaset-오브젝트-삭제하기">Replicaset 오브젝트 삭제하기</a></li>
  <li><a href="#scale-updown" id="markdown-toc-scale-updown">Scale up/down</a></li>
  <li><a href="#replicaset-템플릿-변경후-다시-적용하면" id="markdown-toc-replicaset-템플릿-변경후-다시-적용하면">Replicaset 템플릿 변경후 다시 적용하면</a></li>
</ul>

<hr />

<ul>
  <li>spec에 <code class="language-plaintext highlighter-rouge">selector</code>와 <code class="language-plaintext highlighter-rouge">replicas</code>가 추가
    <ul>
      <li><code class="language-plaintext highlighter-rouge">selector</code>: Replicaset 오브젝트가 담당할 파드 매칭</li>
      <li><code class="language-plaintext highlighter-rouge">replicas</code>: 복제할 파드의 개수</li>
    </ul>
  </li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ReplicaSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">blue-replicaset</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">blue-app</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">blue-app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">blue-app</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/blue-app:1.0</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">NODE_NAME</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">fieldRef</span><span class="pi">:</span>
              <span class="na">fieldPath</span><span class="pi">:</span> <span class="s">spec.nodeName</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">50m"</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get rs blue-replicaset -o wide
</code></pre></div></div>

<p><img src="/images/kube_pod_19.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply -f ./blue-app/replicaset.yaml 
</code></pre></div></div>

<p><img src="/images/kube_pod_18.png" alt="" /></p>

<h1 id="오브젝트-정보-확인">오브젝트 정보 확인</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl describe rs blue-replicaset
</code></pre></div></div>

<p><img src="/images/kube_repli_1.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get rs blue-replicaset -o json
</code></pre></div></div>

<p><img src="/images/kube_repli_2.png" alt="" /></p>

<h1 id="쿠버네티스-명령-수행-순서-확인하기">쿠버네티스 명령 수행 순서 확인하기</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get events --sort-by=.metadata.creationTimestamp
</code></pre></div></div>

<p><img src="/images/kube_repli_3.png" alt="" /></p>

<h1 id="replicaset-오브젝트-삭제하기">Replicaset 오브젝트 삭제하기</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl delete rs blue-replicaset
</code></pre></div></div>

<p>(파드부터 삭제하면 Replicaset 오브젝트가 계속 새로 생성함 -&gt; 삭제할 때는 Replicaset 오브젝트)</p>

<h1 id="scale-updown">Scale up/down</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl scale rs myapp-replicaset --replicas=1
</code></pre></div></div>

<p><img src="/images/kube_repli_5.png" alt="" /></p>

<h1 id="replicaset-템플릿-변경후-다시-적용하면">Replicaset 템플릿 변경후 다시 적용하면</h1>

<ul>
  <li>Replicaset 생성 후, 템플릿 변경 후 다시 apply 적용하면?</li>
  <li>이미 배포된 파드에는 변경이 적용 안됨 (이미 replicas 수만큼 배포돼 있으므로)</li>
  <li>만약 의도적으로 파드 한 개를 삭제하면, 그 다음부터 새로 띄어지는 파드는 템플릿 변경 후의 파드</li>
  <li>이를 자동으로 버전 롤업/롤백해주는 오브젝트가 Deployment</li>
</ul>
:ET