I"]2<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#npnan--npnan은-false다" id="markdown-toc-npnan--npnan은-false다">np.nan == np.nan은 False다</a></li>
  <li><a href="#nan은-논리적-오류를-발생키니다" id="markdown-toc-nan은-논리적-오류를-발생키니다">NaN은 논리적 오류를 발생키니다</a></li>
  <li><a href="#nan-여부-체크하기" id="markdown-toc-nan-여부-체크하기">NaN 여부 체크하기</a>    <ul>
      <li><a href="#nan-인지-확인하기" id="markdown-toc-nan-인지-확인하기">NaN 인지 확인하기</a></li>
      <li><a href="#전체-데이터프레임에-nan-값-여부" id="markdown-toc-전체-데이터프레임에-nan-값-여부">전체 데이터프레임에 NaN 값 여부</a></li>
      <li><a href="#각-컬럼별-nan-개수" id="markdown-toc-각-컬럼별-nan-개수">각 컬럼별 NaN 개수</a></li>
      <li><a href="#nan-값이-하나라도-있는-컬럼" id="markdown-toc-nan-값이-하나라도-있는-컬럼">NaN 값이 하나라도 있는 컬럼</a></li>
      <li><a href="#nan-값이-하나라도-있는-행" id="markdown-toc-nan-값이-하나라도-있는-행">NaN 값이 하나라도 있는 행</a></li>
      <li><a href="#nan-값이-하나도-없는-컬럼" id="markdown-toc-nan-값이-하나도-없는-컬럼">NaN 값이 하나도 없는 컬럼</a></li>
      <li><a href="#nan-값이-하나도-없는-행" id="markdown-toc-nan-값이-하나도-없는-행">NaN 값이 하나도 없는 행</a></li>
      <li><a href="#nan-값-가지는-데이터프레임간의-동등-비교" id="markdown-toc-nan-값-가지는-데이터프레임간의-동등-비교">NaN 값 가지는 데이터프레임간의 동등 비교</a></li>
    </ul>
  </li>
  <li><a href="#nan-값-처리하기" id="markdown-toc-nan-값-처리하기">NaN 값 처리하기</a>    <ul>
      <li><a href="#nan-값-가지는-행-날리기" id="markdown-toc-nan-값-가지는-행-날리기">NaN 값 가지는 행 날리기</a></li>
      <li><a href="#nan-값-가지는-컬럼-날리기" id="markdown-toc-nan-값-가지는-컬럼-날리기">NaN 값 가지는 컬럼 날리기</a></li>
      <li><a href="#nan-값-채우기" id="markdown-toc-nan-값-채우기">NaN 값 채우기</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="npnan--npnan은-false다">np.nan == np.nan은 False다</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">np.nan</code>이 포함된 값을 <code class="language-plaintext highlighter-rouge">== np.nan</code> 으로 잡아내려 하면 안된다</li>
  <li>(참고로 <code class="language-plaintext highlighter-rouge">None==None</code>은 <code class="language-plaintext highlighter-rouge">True</code>다)</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">np</span><span class="p">.</span><span class="n">nan</span> <span class="o">==</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span>
<span class="o">-------------------</span>
<span class="bp">False</span>
</code></pre></div></div>

<h1 id="nan은-논리적-오류를-발생키니다">NaN은 논리적 오류를 발생키니다</h1>

<ul>
  <li>다음과 같은 데이터가 있다고 해보자.</li>
</ul>

<p><img src="/images/pd_29.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">condition_A</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'col2'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span>
<span class="n">not_condition_A</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'col2'</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">5</span>

<span class="n">df</span><span class="p">[</span><span class="n">condition_A</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="n">not_condition_A</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">NaN</code>은 5보다 크지도 작지도 않다. 그래서 <code class="language-plaintext highlighter-rouge">condition_A</code>에도, <code class="language-plaintext highlighter-rouge">not_condition_A</code>에도 속하지 않는다</li>
  <li>당연해 보이지만, 나중에 데이터가 커지면 ‘A에 안속하니 당연히 not A에 속하겠지?’라고 생각하지만 어디에도 속하지 않는 결과를 초래한다</li>
</ul>

<p><img src="/images/pd_30.png" alt="" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">condition_A</code>의 여집합은 그러면 어떻게 얻을 수 있을까</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="n">condition_A</span><span class="p">.</span><span class="n">eq</span><span class="p">(</span><span class="bp">False</span><span class="p">)]</span>
</code></pre></div></div>

<p><img src="/images/pd_31.png" alt="" /></p>

<h1 id="nan-여부-체크하기">NaN 여부 체크하기</h1>

<ul>
  <li>다음과 같은 데이터가 있다고 해보자</li>
</ul>

<p><img src="/images/pd_32.png" alt="" /></p>

<h2 id="nan-인지-확인하기">NaN 인지 확인하기</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">isna</span><span class="p">()</span>


<span class="c1"># isna() 의 반대는 notna()
# df.notna()
</span></code></pre></div></div>

<p><img src="/images/pd_33.png" alt="" /></p>

<h2 id="전체-데이터프레임에-nan-값-여부">전체 데이터프레임에 NaN 값 여부</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">isna</span><span class="p">().</span><span class="nb">any</span><span class="p">().</span><span class="nb">any</span><span class="p">()</span>
<span class="o">----------------------</span>
<span class="bp">True</span>
</code></pre></div></div>

<h2 id="각-컬럼별-nan-개수">각 컬럼별 NaN 개수</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">isna</span><span class="p">().</span><span class="nb">sum</span><span class="p">()</span>
<span class="o">----------------------</span>
<span class="n">A</span>    <span class="mi">1</span>
<span class="n">B</span>    <span class="mi">1</span>
<span class="n">C</span>    <span class="mi">1</span>
<span class="n">D</span>    <span class="mi">1</span>
<span class="n">E</span>    <span class="mi">2</span>


<span class="c1"># 각 행별 NaN 개수
# df.isna().sum(axis=1)
</span></code></pre></div></div>

<h2 id="nan-값이-하나라도-있는-컬럼">NaN 값이 하나라도 있는 컬럼</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">isna</span><span class="p">().</span><span class="nb">any</span><span class="p">().</span><span class="n">index</span>
<span class="o">------------------------</span>
<span class="n">Index</span><span class="p">([</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'object'</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="nan-값이-하나라도-있는-행">NaN 값이 하나라도 있는 행</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">isna</span><span class="p">().</span><span class="nb">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
</code></pre></div></div>

<p><img src="/images/pd_34.png" alt="" /></p>

<h2 id="nan-값이-하나도-없는-컬럼">NaN 값이 하나도 없는 컬럼</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="nan-값이-하나도-없는-행">NaN 값이 하나도 없는 행</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="nan-값-가지는-데이터프레임간의-동등-비교">NaN 값 가지는 데이터프레임간의 동등 비교</h2>

<ul>
  <li>정답은 <code class="language-plaintext highlighter-rouge">equals()</code></li>
  <li><code class="language-plaintext highlighter-rouge">equals()</code>는 NaN을 고려해서 동등 비교한다</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="o">------------------</span>
<span class="bp">True</span>
</code></pre></div></div>

<ul>
  <li>(<code class="language-plaintext highlighter-rouge">(df == df).all().all()</code> 이렇게 같은 것끼리 비교해도 <code class="language-plaintext highlighter-rouge">np.nan == np.nan</code> 은 <code class="language-plaintext highlighter-rouge">False</code> 여서 <code class="language-plaintext highlighter-rouge">False</code>가 된다)</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">==</span> <span class="n">df</span>
</code></pre></div></div>

<p><img src="/images/pd_35.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">df</span> <span class="o">==</span> <span class="n">df</span><span class="p">).</span><span class="nb">all</span><span class="p">().</span><span class="nb">all</span><span class="p">()</span>
<span class="o">--------------------------</span>
<span class="bp">False</span>
</code></pre></div></div>

<h1 id="nan-값-처리하기">NaN 값 처리하기</h1>

<h2 id="nan-값-가지는-행-날리기">NaN 값 가지는 행 날리기</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_36.png" alt="" /></p>

<h2 id="nan-값-가지는-컬럼-날리기">NaN 값 가지는 컬럼 날리기</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_37.png" alt="" /></p>

<h2 id="nan-값-채우기">NaN 값 채우기</h2>

<p><img src="/images/pd_38.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 0으로 채우기
</span><span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_39.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 앞에 있는 값으로 채우기
</span><span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">'ffill'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_40.png" alt="" /></p>
:ET