I"ε<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#terraform" id="markdown-toc-terraform">Terraform</a></li>
  <li><a href="#μΈν”„λΌλ¥Ό-μ½”λ“λ΅-κ΄€λ¦¬" id="markdown-toc-μΈν”„λΌλ¥Ό-μ½”λ“λ΅-κ΄€λ¦¬">μΈν”„λΌλ¥Ό μ½”λ“λ΅ κ΄€λ¦¬</a></li>
  <li><a href="#ν…λΌνΌ-μ½”λ“" id="markdown-toc-ν…λΌνΌ-μ½”λ“">ν…λΌνΌ μ½”λ“</a></li>
  <li><a href="#μΆ‹μ€-κΈ€κ·€" id="markdown-toc-μΆ‹μ€-κΈ€κ·€">μΆ‹μ€ κΈ€κ·€</a></li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>

<hr />

<h1 id="terraform">Terraform</h1>

<blockquote>
  <p>HashiCorp Terraform is an infrastructure as code tool that lets you define both cloud and on-prem resources in human-readable configuration files that you can version, reuse, and share.</p>
</blockquote>

<p><img src="/images/tf_1.png" alt="" /></p>

<p>ν…λΌνΌμ€ ν•μ‹μ½”ν”„μ—μ„ μ¤ν”μ†μ¤λ΅ κ°λ° μ¤‘μΈ IaC ν΄μ…λ‹λ‹¤. ν…λΌνΌμ„ ν†µν•΄ μΈν”„λΌ κµ¬μ„±μ— ν•„μ”ν• νμΌ, λ¦¬μ†μ¤ λ“±μ„ μ½”λ“λ΅ μ •μν•μ—¬ μΌκ΄€λ μ›ν¬ν”λ΅μ°λ¥Ό μ‚¬μ©ν•΄ μ „μ²΄ λΌμ΄ν”„μ‚¬μ΄ν΄μ— κ±Έμ³ μΈν”„λΌλ¥Ό ν”„λ΅λΉ„μ €λ‹ν•κ³  κ΄€λ¦¬ν•  μ μμµλ‹λ‹¤. μ‰½κ² λ§ν•΄ μ›ν•λ” μΈν”„λΌλ¥Ό μ½”λ“λ΅ μ‘μ„±ν•  μ μλ‹¤λ” λ§μ…λ‹λ‹¤. ν…λΌνΌμ€ μ»΄ν“¨ν…, μ¤ν† λ¦¬μ§€, λ„¤νΈμ›ν‚Ή λ¦¬μ†μ¤μ™€ κ°™μ€ μ €μμ¤€μ κµ¬μ„± μ”μ†λΏλ§ μ•„λ‹λΌ DNS λ° SaaS κΈ°λ¥κ³Ό κ°™μ€ κ³ μμ¤€μ κµ¬μ„± μ”μ†λ¥Ό κ΄€λ¦¬ν•  μλ„ μμµλ‹λ‹¤.</p>

<p>π¦ <strong>ν”„λ΅λΉ„μ €λ‹</strong><br />
μ–΄λ–¤ ν”„λ΅μ„Έμ¤λ‚ μ„λΉ„μ¤λ¥Ό μ‹¤ν–‰ν•κΈ° μ„ν• μ¤€λΉ„ λ‹¨κ³„λ¥Ό ν”„λ΅λΉ„μ €λ‹μ΄λΌκ³  μ΄μ•ΌκΈ°ν•©λ‹λ‹¤. ν”„λ΅λΉ„μ €λ‹μ—λ” ν¬κ² λ„¤νΈμ›ν¬λ‚ μ»΄ν“¨ν… μμ›μ„ μ¤€λΉ„ν•λ” μ‘μ—…κ³Ό μ¤€λΉ„λ μ»΄ν“¨ν… μμ›μ— μ‚¬μ΄νΈ ν¨ν‚¤μ§€λ‚ μ• ν”λ¦¬μΌ€μ΄μ… μμ΅΄μ„±μ„ μ¤€λΉ„ν•λ” λ‹¨κ³„λ΅ λ‚λ‰μ–΄μ§‘λ‹λ‹¤. λ…ν™•ν• κ²½κ³„λ” λ¶λ¶„λ…ν•μ§€λ§ ν…λΌνΌμ€ μ „μλ¥Ό μ£Όλ΅ λ‹¤λ£¨λ” λ„κµ¬μ…λ‹λ‹¤. (<a href="https://www.44bits.io/ko/post/terraform_introduction_infrastrucute_as_code"><strong>44bits: ν…λΌνΌ(Terraform) κΈ°μ΄ νν† λ¦¬μ–Ό μ°Έκ³ </strong></a>)</p>

<h1 id="μΈν”„λΌλ¥Ό-μ½”λ“λ΅-κ΄€λ¦¬">μΈν”„λΌλ¥Ό μ½”λ“λ΅ κ΄€λ¦¬</h1>
<p>μΈν”„λΌ(μ»΄ν“¨ν…, μ¤ν† λ¦¬μ§€, λ„¤νΈμ›ν‚Ή)λ¥Ό κµ¬μ„±ν•κΈ° μ„ν•΄ κ·Έμ € ν…λΌνΌ μ½”λ“λ§ μ‘μ„±ν•λ©΄ λλ‹¤λ” κ²ƒμ€ κµ‰μ¥ν νΈν•κ² λκ»΄μ§‘λ‹λ‹¤. μ κ°€ AWSλ¥Ό λ§›λ³΄κΈ°λ΅ μ‚¬μ©ν•΄ λ΄¤μ„ λ•μ κΈ°μ–µμΌλ΅λ” μΈν”„λΌλ¥Ό κµ¬μ„±ν•κΈ° μ„ν•΄ EC2, S3, VPC λ“± AWS λ‚΄μ—μ„ λ§μ€ μ„λΉ„μ¤λ“¤μ„ μ™”λ‹¤κ°”λ‹¤ ν•λ©΄μ„ ν΄λ¦­μ„ ν–μ–΄μ•Ό ν–λ”λ° μ΄μ  μ΄λ¬ν• μ‘μ—…λ“¤μ„ ν•  ν•„μ” μ—†μ–΄μ§„λ‹¤λ” μ μ΄ κµ‰μ¥ν νΈν•  κ²ƒ κ°™μµλ‹λ‹¤. μΈν”„λΌλ¥Ό μ½”λ“λ΅ κ΄€λ¦¬ν•κ² λλ©΄ μ–»κ² λλ” μ΄μ μ— λ€ν•΄ ν• λ² μ •λ¦¬ν•΄λ³΄λ©΄ λ‹¤μκ³Ό κ°™μ€ κ²ƒλ“¤μ΄ μμ„ κ²ƒ κ°™μµλ‹λ‹¤.</p>

<ul>
  <li>μΈν”„λΌλ¥Ό μ–Έμ  μ–΄λ””μ„λ“  μΌκ΄€λκ² κµ¬μ„±ν•  μ μλ‹¤.</li>
  <li>μΈν”„λΌ κ΄€λ¦¬λ¥Ό μ„ν• ν‘μ—…μ„ μ½”λ“λ΅ ν•  μ μλ‹¤.</li>
  <li>μΈν”„λΌλ¥Ό λ²„μ „ μ»¨νΈλ΅¤ ν•  μ μλ‹¤.</li>
  <li>μΈν”„λΌλ„ μ§€μ†μ  ν†µν•©/μ§€μ†μ  λ°°ν¬κ°€ κ°€λ¥ν•΄μ§„λ‹¤.</li>
</ul>

<h1 id="ν…λΌνΌ-μ½”λ“">ν…λΌνΌ μ½”λ“</h1>
<p>ν…λΌνΌ μ½”λ“λ” μ–΄λ–»κ² μƒκ²ΌκΈΈλ μΈν”„λΌλ¥Ό κ΄€λ¦¬ν•  μ μλ” κ±ΈκΉμ”? ν…λΌνΌ μ½”λ“ μƒκΉ€μƒλ¥Ό ν• λ² κµ¬κ²½ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># main.tf</span>

<span class="k">provider</span> <span class="s2">"aws"</span> <span class="p">{</span>
  <span class="nx">region</span> <span class="p">=</span> <span class="s2">"ap-northeast-2"</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_vpc"</span> <span class="s2">"myvpc"</span> <span class="p">{</span>
  <span class="nx">cidr_block</span> <span class="p">=</span> <span class="s2">"10.0.0.0/16"</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">provider</code>λ¥Ό ν†µν•΄ μΈν”„λΌλ¥Ό μ κ³µν•΄μ£Όλ” μ£Όμ²΄λ¥Ό μ •ν•  μ μμµλ‹λ‹¤. <code class="language-plaintext highlighter-rouge">provider</code>λ” λ‚μ μ»΄ν“¨ν„°μΈ localμ΄ λ  μλ„ μκ³ , <code class="language-plaintext highlighter-rouge">aws</code>, <code class="language-plaintext highlighter-rouge">gcp</code>, <code class="language-plaintext highlighter-rouge">azureμ™€</code> κ°™μ€ ν΄λΌμ°λ“ μ„λΉ„μ¤κ°€ λ  μλ„ μμµλ‹λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">resource</code>λ¥Ό μ΄μ©ν•΄ λ‚΄κ°€ μƒμ„±ν•κ³ μ ν•λ” μΈν”„λΌλ¥Ό μ„¤μ •ν•  μ μμµλ‹λ‹¤. μ„μ—μ„λ” <code class="language-plaintext highlighter-rouge">aws_vpc</code>λ¥Ό μƒμ„±ν–μµλ‹λ‹¤.</p>

<p>μ„μ μ½”λ“λ¥Ό μΌλ°μ μΌλ΅ λ‚νƒ€λ‚΄λ©΄ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;BLOCK TYPE&gt; "&lt;BLOCK LABEL&gt;" "&lt;BLOCK LABEL&gt;" {
  &lt;IDENTIFIER&gt; = &lt;EXPRESSION&gt;
}
</code></pre></div></div>

<h1 id="μΆ‹μ€-κΈ€κ·€">μΆ‹μ€ κΈ€κ·€</h1>
<p><strong>Terraform in a nutshell</strong><br />
In its most basic form, Terraform is an application that converts configuration files known as HCL (Hashicorp Configuration Language) into real world infrastructure, usually in Cloud providers such as AWS, Azure or Google Cloud Platform.</p>

<p>This concept of taking configuration files and converting them into real resources is known as IaC (Infrastructure as Code) and is the new hotness in the world of Software Engineering. And the reason it is becoming so hot right now, is because this code can live alongside your app code in repos, be version controlled and easily integrated into your CI/CD pipelines.</p>

<p>κ°„λ‹¨ν λ§ν•΄ Terraformμ€ μƒνƒ κΈ°λ° ν΄λΌμ°λ“ ν”λ«νΌ ν”„λ΅λΉ„μ €λ‹ μ—”μ§„μ…λ‹λ‹¤. λν• μ¶”μƒν™” ν΄λ§(provider and backend)μ„ ν™μ©ν•μ—¬ μΌκ΄€μ„± μκ³  κ²°μ •λ΅ μ μΈ ν΄λΌμ°λ“ ν”„λ΅λ°”μ΄λ”λ³„ CRUD API νΈμ¶λ΅ ν•΄μ„ λ° λ²μ—­ν•  μ μλ” μ½”λ“λ¥Ό μ‘μ„±ν•  μ μμΌλ―€λ΅ λ§μ€ μ—…λ¬΄μ™€ μ¤νΈλ μ¤κ°€ μ κ±°λ©λ‹λ‹¤.</p>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>

<ul>
  <li><a href="https://www.44bits.io/ko/post/terraform_introduction_infrastrucute_as_code" target="_blank">44bits: ν…λΌνΌ(Terraform) κΈ°μ΄ νν† λ¦¬μ–Ό</a></li>
  <li><a href="https://itnext.io/terraform-for-beginners-dd8701c1ebdd" target="_blank">C:\Dave\Storey, Terraform For Beginners</a></li>
  <li><a href="https://jayendrapatil.com/terraform-cheat-sheet/" target="_blank">Jayendraβ€™s Cloud Certification Blog: Terraform Cheat Sheet</a></li>
</ul>
:ET