I"Υ<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#elasticsearch-λ¨λΈλ§" id="markdown-toc-elasticsearch-λ¨λΈλ§">Elasticsearch λ¨λΈλ§</a>    <ul>
      <li><a href="#λ°μ΄ν„°-νƒ€μ…" id="markdown-toc-λ°μ΄ν„°-νƒ€μ…">λ°μ΄ν„° νƒ€μ…</a>        <ul>
          <li><a href="#keyword-λ°μ΄ν„°-νƒ€μ…" id="markdown-toc-keyword-λ°μ΄ν„°-νƒ€μ…">Keyword λ°μ΄ν„° νƒ€μ…</a></li>
          <li><a href="#text-λ°μ΄ν„°-νƒ€μ…" id="markdown-toc-text-λ°μ΄ν„°-νƒ€μ…">Text λ°μ΄ν„° νƒ€μ…</a></li>
        </ul>
      </li>
      <li><a href="#λ§¤ν•‘-νλΌλ―Έν„°" id="markdown-toc-λ§¤ν•‘-νλΌλ―Έν„°">λ§¤ν•‘ νλΌλ―Έν„°</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="elasticsearch-λ¨λΈλ§">Elasticsearch λ¨λΈλ§</h1>
<p>μ—λΌμ¤ν‹±μ„μΉμ—μ„ λ¬Έμ„(λ°μ΄ν„°)λ¥Ό μ–΄λ–¤ ν•νƒλ΅ μƒ‰μΈν•  κ²ƒμΈμ§€ μ„¤μ •ν•λ” κ²ƒμ„ λ¨λΈλ§μ΄λΌκ³  ν•©λ‹λ‹¤. μ—λΌμ¤ν‹±μ„μΉμ—μ„ λ¨λΈλ§ν•  λ•μ— μ¤‘μ”ν• μ”μ†λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<ul>
  <li>ν•„λ“μ— μ§€μ •ν•  λ°μ΄ν„° νƒ€μ…</li>
  <li>ν•„λ“λ³„ λ§¤ν•‘ νλΌλ―Έν„°</li>
</ul>

<p>μλ¥Ό λ“¤μ–΄, μν™” μ •λ³΄λ¥Ό μ—λΌμ¤ν‹±μ„μΉλ¥Ό μ΄μ©ν•΄ μ €μ¥ν•κ³  μ‹¶λ‹¤λ©΄,</p>

<table>
  <tbody>
    <tr>
      <td><strong>ν•„λ“λ…</strong></td>
      <td><strong>ν•„λ“ νƒ€μ…</strong></td>
    </tr>
    <tr>
      <td>movieTitle</td>
      <td>text</td>
    </tr>
    <tr>
      <td>jenre</td>
      <td>keyword</td>
    </tr>
    <tr>
      <td>nation</td>
      <td>keyword</td>
    </tr>
    <tr>
      <td>produceYear</td>
      <td>integer</td>
    </tr>
    <tr>
      <td>releaseDate</td>
      <td>date</td>
    </tr>
    <tr>
      <td>actor</td>
      <td>keyword</td>
    </tr>
  </tbody>
</table>

<p>μ΄λ ‡κ² ν•„λ“λ³„λ΅ <code class="language-plaintext highlighter-rouge">text</code>, <code class="language-plaintext highlighter-rouge">keyword</code>, <code class="language-plaintext highlighter-rouge">integer</code>, <code class="language-plaintext highlighter-rouge">date</code> λ“±μ λ°μ΄ν„° νƒ€μ…μ„ μ„¤μ •ν•  μ μμµλ‹λ‹¤.</p>

<h2 id="λ°μ΄ν„°-νƒ€μ…">λ°μ΄ν„° νƒ€μ…</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># λ€ν‘μ μΈ λ°μ΄ν„° νƒ€μ…
- λ¬Έμμ—΄ κ΄€λ ¨ν• λ°μ΄ν„° νƒ€μ…: keyword, text
- μΌλ°μ μΈ λ°μ΄ν„° νƒ€μ…: integer, long, double, boolean
- νΉμν• λ°μ΄ν„° νƒ€μ…: date, ip, geo_point, geo_shape
</code></pre></div></div>

<h3 id="keyword-λ°μ΄ν„°-νƒ€μ…">Keyword λ°μ΄ν„° νƒ€μ…</h3>
<p>Keyword λ°μ΄ν„° νƒ€μ…μ€ λ¬Έμμ—΄ λ°μ΄ν„°λ¥Ό μƒ‰μΈν•  λ• μμ£Ό μ‚¬μ©ν•λ” νƒ€μ… μ¤‘ ν•λ‚λ΅, λ³„λ„μ λ¶„μ„κΈ° μ—†μ΄ μ›λ¬Έ κ·Έλ€λ΅κ°€ μ €μ¥λλ‹¤λ” κ²ƒμ΄ νΉμ§•μ…λ‹λ‹¤. μλ¥Ό λ“¤μ–΄ β€elastic searchβ€™λΌλ” λ¬Έμμ—΄μ„ keyword νƒ€μ…μΌλ΅ μ €μ¥ν•λ‹¤λ©΄, β€elasticβ€™μ΄λ‚ β€searchβ€™λ΅λ” κ²€μƒ‰μ΄ λμ§€ μ•κ³  μ •ν™•ν β€elastic searchβ€™λΌκ³ ν•΄μ•Όλ§ κ²€μƒ‰λ©λ‹λ‹¤. μ΄λ¬ν• λ°μ΄ν„° νƒ€μ…μ€ μ£Όλ΅ μΉ΄ν…κ³ λ¦¬ν• λ°μ΄ν„°μ ν•„λ“ νƒ€μ…μΌλ΅ μ μ ν•λ©°, <strong>λ¬Έμμ—΄μ„ ν•„ν„°λ§, μ •λ ¬, μ§‘κ³„</strong>ν•  λ•λ” keywordνƒ€μ…μ„ μ΄μ©ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<h3 id="text-λ°μ΄ν„°-νƒ€μ…">Text λ°μ΄ν„° νƒ€μ…</h3>
<p>λ°μ§€μ μ μ™• μν™” μ‹λ¦¬μ¦μ—λ” β€λ°μ§€μ μ μ™•: λ°μ§€ μ›μ •λ€β€™, β€λ°μ§€μ μ μ™•: λ‘ κ°μ νƒ‘β€™, β€λ°μ§€μ μ μ™•: μ™•μ κ·€ν™β€™μ΄ μμµλ‹λ‹¤. κ·Όλ° μ €λ” λ¶€μ λ©κΉμ§€λ” κΈ°μ–µμ΄ μ•λ‚κ³  β€λ°μ§€μ μ μ™•β€™λ§ κΈ°μ–µμ΄ λ‚©λ‹λ‹¤. κ·Έλμ„ μ €λ” β€λ°μ§€μ μ μ™•β€™μ΄λΌκ³ λ§ κ²€μƒ‰ν•΄λ„ μ„μ μν™”λ“¤μ΄ λ‚μ™”μΌλ©΄ μΆ‹κ² μµλ‹λ‹¤. μ΄λ΄ λ•λ” textλ°μ΄ν„° νƒ€μ…μ„ μ΄μ©ν•©λ‹λ‹¤. Textνƒ€μ…μ€ <strong>μ „λ¬Έ κ²€μƒ‰</strong>μ΄ κ°€λ¥ν•λ‹¤λ” μ μ΄ κ°€μ¥ ν° νΉμ§•μ…λ‹λ‹¤. Textνƒ€μ…μΌλ΅ λ°μ΄ν„°λ¥Ό μƒ‰μΈν•λ©΄ μ „μ²΄ ν…μ¤νΈκ°€ ν† ν°ν™”λμ–΄ μ—­μƒ‰μΈ(inverted index)λ©λ‹λ‹¤.</p>

<p>λ” μμ„Έν• λ‚΄μ©μ€ κ³µμ‹λ¬Έμ„λ¥Ό μ°Έκ³ ν•΄μ£Όμ‹λ©΄ μΆ‹μ„ κ²ƒ κ°™μµλ‹λ‹¤. <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-types.html" target="_blank">(μ—λΌμ¤ν‹±μ„μΉ κ³µμ‹λ¬Έμ„ μ°Έκ³ )</a></p>

<h2 id="λ§¤ν•‘-νλΌλ―Έν„°">λ§¤ν•‘ νλΌλ―Έν„°</h2>
<p>λ¬Έμ„λ¥Ό μƒ‰μΈν•λ” κ³Όμ •μ€ λ‹Ήμ—° μ—λΌμ¤ν‹±μ„μΉμ—μ„ κ°€μ¥ μ¤‘μ”ν• λ¶€λ¶„μ…λ‹λ‹¤. κ·Έλ ‡κΈ° λ•λ¬Έμ— μ—λΌμ¤ν‹±μ„μΉμ—μ„λ” λ§¤ν•‘ νλΌλ―Έν„°λ¥Ό ν†µν•΄ μƒ‰μΈ κ³Όμ •μ„ μ»¤μ¤ν…€ν•λ„λ΅ λ„μ™€μ¤λ‹λ‹¤. μλ¥Ό λ“¤μ–΄ μ–΄λ–¤ μν™” λ°μ΄ν„°λ” μ¥λ¥΄κ°€ μ—†λ‹¤κ³  ν•λ©΄ μƒ‰μΈν•  λ• ν•„λ“λ¥Ό μƒμ„±ν•μ§€ μ•μµλ‹λ‹¤. μ΄λ΄ λ• <code class="language-plaintext highlighter-rouge">null_value</code>λ¥Ό β€λ°μ΄ν„° μ—†μβ€™μ΄λΌκ³  μ„¤μ •ν–λ‹¤λ©΄, ν•„λ“κ°€ μƒμ„± λκ³  κ°’μ— β€λ°μ΄ν„° μ—†μβ€™μ΄λΌλ” κ°’μ΄ λ“¤μ–΄κ°‘λ‹λ‹¤. λ λ‹¤λ¥Έ μμ‹λ” νΉμ • ν•„λ“λ¥Ό μƒ‰μΈμ— ν¬ν•¨ν• μ§€ λ§μ§€λ¥Ό κ²°μ •ν•λ” <code class="language-plaintext highlighter-rouge">enabled</code>, <code class="language-plaintext highlighter-rouge">index</code> νλΌλ―Έν„°λ„ μμµλ‹λ‹¤. <a href="https://stackoverflow.com/questions/50836504/elasticsearch-mapping-parameters-index-vs-enabled" target="_blank">(λ‘μ μ°¨μ΄λ” stack overflow μ°Έκ³ )</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># λ§¤ν•‘ νλΌλ―Έν„°
- λ¬Έμμ—΄μ— μμ£Ό μ‚¬μ©: analyzer, search_analyzer, similarity, term_vector, normalizer
- μ €μ¥ κ΄€λ ¨: enabled, index, store, copy_to, doc_values
- μƒ‰μΈ λ°©μ‹κ³Ό κ΄€λ ¨: ignore_above, ignore_malformed, coerce, dynamic, null_value
- ν•„λ“ μ•μ ν•„λ“λ¥Ό μ •μν•  λ• μ‚¬μ©: properties, fields
- κ·Έ λ°–: position_increment_gap, format
</code></pre></div></div>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-params.html" target="_blank">(μ—λΌμ¤ν‹±μ„μΉ κ³µμ‹λ¬Έμ„ μ°Έκ³ )</a></p>
:ET