I"3<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#도커-컴포즈docker-compose" id="markdown-toc-도커-컴포즈docker-compose">도커 컴포즈(Docker Compose)</a></li>
  <li><a href="#top-level-keys" id="markdown-toc-top-level-keys">Top-level keys</a></li>
  <li><a href="#services" id="markdown-toc-services">services</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />
<h1 id="도커-컴포즈docker-compose">도커 컴포즈(Docker Compose)</h1>
<p>보통 하나의 프로젝트에는 여러 가지 서비스를 포함하고 있습니다. 예를 들어 웹 서버 기반의 프로젝트를 진행한다고 할 때 프로젝트의 기본적인 아키텍처는 다음과 같습니다.</p>

<p><img src="/images/docker_2.png" alt="" /><br />
<a href="https://medium.com/storyblocks-engineering/web-architecture-101-a3224e126947" target="_blank">(Netflix Tech Blog 참고)</a></p>

<p>위의 그림을 보면 웹 서버뿐만 아니라 데이터 웨어하우스, 데이터베이스, 검색 서비스 등과 같은 것들이 서로 유기적으로 연결되어 있습니다. 이런 경우 프로젝트를 상용화 하기 위해서는 어떻게 해야 할까요? 각각의 서비스를 도커를 이용해 컨테이너로 띄우고 서로를 연결시켜주어야 합니다. 이는 앞에서 배웠던 도커 이미지를 만들기 위한 Dockerfile 단계에서는 할 수 없고 도커 컨테이너를 실행(<code class="language-plaintext highlighter-rouge">docker run</code>)하는 단계에서 컨테이너를 띄우는 순서, 데이터 공유, 환경변수 등을 설정해서 실행해야 합니다.</p>

<p>우리가 도커를 배우는 이유는 서비스를 컨테이너화하고 간결한 코드로 관리하여 어디서든 배포가능 하도록 하기 위한 것인데 컨테이너 실행 단계에서 이렇게 복잡한 과정이 필요하다면 생각보다 힘이 빠질 것 같습니다.</p>

<p>이러한 문제를 해결하기 위해 도커에서는 <strong>도커 컴포즈</strong>라는 도구를 제공하였습니다. 도커 컴포즈는 기존의 여러 서비스를 연결하기 위해 컨테이너 실행 단계에서 복잡한 옵션을 주는 상황에서 벗어나 처음부터 <strong>YAML 파일 형태로 관리하여</strong> <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> <strong>파일 하나만 실행하면 프로젝트 배포에 필요한 모든 서비스를 실행하고 연결 시켜주는 것</strong>입니다. 다음은 웹 서버와 데이터베이스를 연결해 하나의 프로젝트로 배포하도록 해주는 도커 컴포즈 파일의 예시입니다.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3'</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">db</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">postgres</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./docker/data:/var/lib/postgresql/data</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">POSTGRES_DB=sampledb</span>
      <span class="pi">-</span> <span class="s">POSTGRES_USER=sampleuser</span>
      <span class="pi">-</span> <span class="s">POSTGRES_PASSWORD=samplesecret</span>
      <span class="pi">-</span> <span class="s">POSTGRES_INITDB_ARGS=--encoding=UTF-8</span>

  <span class="na">django</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span>
      <span class="na">context</span><span class="pi">:</span> <span class="s">.</span>
      <span class="na">dockerfile</span><span class="pi">:</span> <span class="s">./compose/django/Dockerfile-dev</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">DJANGO_DEBUG=True</span>
      <span class="pi">-</span> <span class="s">DJANGO_DB_HOST=db</span>
      <span class="pi">-</span> <span class="s">DJANGO_DB_PORT=5432</span>
      <span class="pi">-</span> <span class="s">DJANGO_DB_NAME=sampledb</span>
      <span class="pi">-</span> <span class="s">DJANGO_DB_USERNAME=sampleuser</span>
      <span class="pi">-</span> <span class="s">DJANGO_DB_PASSWORD=samplesecret</span>
      <span class="pi">-</span> <span class="s">DJANGO_SECRET_KEY=dev_secret_key</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">8000:8000"</span>
    <span class="na">command</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">python manage.py runserver 0:8000</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./:/app/</span>
</code></pre></div></div>
<p><a href="https://www.44bits.io/ko/post/almost-perfect-development-environment-with-docker-and-docker-compose#개발-환경-구성이라는-어려움" target="_blank">(44bits 블로그 참고)</a></p>

<p>지금부터 도커 컴포즈 파일의 구성요소를 한 번 살펴보도록 하겠습니다.</p>

<h1 id="top-level-keys">Top-level keys</h1>
<p>도커 컴포즈 파일의 최상위 키값에는 version, services, networks, volumes과 같은 항목이 있습니다.</p>
<ul>
  <li><strong>version</strong>: 도커 컴포즈 파일 포맷의 버전을 지정 <a href="https://docs.docker.com/compose/compose-file/compose-versioning/" target="_blank">(도커 엔진과의 호환성 체크 문서)</a></li>
  <li><strong>services</strong>: 컨테이너 각각에 대한 세부사항 설정으로 도커 컴포즈에서 가장 많은 비중 차지</li>
  <li><strong>networks</strong>: 컴포즈가 제공하는 디폴트 네트워크가 아닌 커스텀 네트워크 생성을 원할 때 지정 <a href="https://docs.docker.com/compose/networking/" target="_blank">(참고)</a></li>
  <li><strong>volumes</strong>: 볼륨에 이름을 지정할 수 있으며, 여러 컨테이너에서 공유하는 볼륨을 제공</li>
</ul>

<h1 id="services">services</h1>
<ul>
  <li><strong>image</strong><br />
원하는 컨테이너의 이미지를 이미지 저장소에서 불러와 설정합니다. 불러오는 방법은 다음과 같은 방법이 있습니다.</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 이미지 이름</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">redis</span>

<span class="c1"># 이미지 이름:태그</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">ubuntu:18.04</span>

<span class="c1"># 이미지 작성자/이름</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">tutum/influxdb</span>

<span class="c1"># 이미지 url</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">example-registry.com:4000/postgresql</span>
</code></pre></div></div>
<ul>
  <li><strong>build</strong><br />
<code class="language-plaintext highlighter-rouge">build</code>를 사용하면 이미지를 불러오지 않고, Dockerfile을 이용해 빌드할 수 있습니다.
    <ul>
      <li><strong>context</strong>: Dockerfile이 위치한 디렉토리 또는 깃 레포지토리의 url</li>
      <li><strong>dockerfile</strong>: context에 Dockerfile이 없을 경우 사용할 대체 Dockerfile (단독으로 못쓰고 context필요)</li>
      <li><strong>args</strong>: 이미지 빌드 단계에서만 사용되는 환경변수의 값 (Dockerfile ARG 명령어에 미리 명시되어야함)</li>
    </ul>
  </li>
</ul>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ARG</span><span class="s"> buildno</span>

<span class="k">RUN </span><span class="nb">echo</span> <span class="s2">"Build number: </span><span class="nv">$buildno</span><span class="s2">"</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">services</span><span class="pi">:</span>
  <span class="na">webapp</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span>
      <span class="na">context</span><span class="pi">:</span> <span class="s">./dir</span>
      <span class="na">dockerfile</span><span class="pi">:</span> <span class="s">Dockerfile-alternate</span>
      <span class="na">args</span><span class="pi">:</span>
        <span class="na">buildno</span><span class="pi">:</span> <span class="m">1</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">build</code><strong>와</strong> <code class="language-plaintext highlighter-rouge">image가</code> <strong>함께 표기된 경우</strong> <code class="language-plaintext highlighter-rouge">build</code>로 이미지를 만들고 이미지의 이름에 <code class="language-plaintext highlighter-rouge">image</code> 값을 사용합니다.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">build</span><span class="pi">:</span> <span class="s">./dir</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">webapp:tag</span>
</code></pre></div></div>
<ul>
  <li><strong>environment</strong><br />
컨테이너에 환경변수를 추가해줍니다. 아래의 <code class="language-plaintext highlighter-rouge">SESSION_SECRET</code>와 같이 value를 표기하지 않으면 컴포즈가 실행중인 머신 안에서 정의된 value로 해석가능 합니다. 이것은 value를 secret하게 할 수 있으며 또한 host-specific value로 사용할 수 있습니다.</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">environment</span><span class="pi">:</span>
  <span class="na">RACK_ENV</span><span class="pi">:</span> <span class="s">development</span>
  <span class="na">SHOW</span><span class="pi">:</span> <span class="s1">'</span><span class="s">true'</span>
  <span class="na">SESSION_SECRET</span><span class="pi">:</span>
</code></pre></div></div>
<ul>
  <li><strong>ports</strong><br />
포트를 노출해줍니다. 간단한 short syntax와 추가적으로 필드를 추가할 수 있는 long syntax가 있습니다.
    <ul>
      <li><strong>Short Syntax 표기법</strong><br />
보통 <code class="language-plaintext highlighter-rouge">HOST PORT: CONTAINER PORT</code> 방법으로 표기합니다<br />
번호 하나만 작성되면 CONTAINER PORT를 의미합니다
IP 주소를 표기하여 해당 IP 주소의 트래픽만 허용할 수도 있습니다 (default: <code class="language-plaintext highlighter-rouge">0.0.0.0</code>)<br />
쌍따옴표를 안쓰면 시간으로 인식되기 때문에 반드시 쌍따옴표로 감싸줍니다
        <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">3000"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">3000-3005"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">8000:8000"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">9090-9091:8080-8081"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">49100:22"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">127.0.0.1:8001:8001"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">127.0.0.1:5000-5010:5000-5010"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">127.0.0.1::5000"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">6060:6060/udp"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">12400-12500:1240"</span>
</code></pre></div>        </div>
      </li>
      <li><strong>Long Syntax 표기법</strong>
        <ul>
          <li><strong>target</strong>: the port inside the container</li>
          <li><strong>published</strong>: the publicly exposed port</li>
          <li><strong>protocol</strong>: the port protocol (tcp or udp)</li>
          <li><strong>mode</strong>: host for publishing a host port on each node, or ingress for a swarm mode port to be load balanced.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>volumes</strong></li>
  <li><strong>depends_on</strong></li>
  <li><strong>command</strong></li>
</ul>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://docs.docker.com/engine/reference/builder/#cmd" target="_blank">Docker 공식문서</a></li>
  <li><a href="https://www.44bits.io/ko/post/almost-perfect-development-environment-with-docker-and-docker-compose#개발-환경-구성이라는-어려움" target="_blank">44bits 블로그</a></li>
</ul>
:ET