I"w<h1 id="elasticsearch를-구성하는-개념">Elasticsearch를 구성하는 개념</h1>
<p>“Elasticsearch에서 데이터는 <strong>인덱스</strong> 안의 특정 <strong>타입</strong> 에 <strong>문서</strong> 로 저장되는데 이 때 문서는 <strong>필드</strong> 를 가지고 있으며, 이러한 필드는 <strong>매핑</strong> 프로세스로 정의된 이름과 속성을 보통 따른다. 그리고 이 때 모든 문서들은 정의된 <strong>샤드</strong> 의 개수에 각각 골고루 분배되어 분산처리된다. 또한 장애를 대비해 <strong>레플리카</strong> 의 개수만큼 복제해 놓기도 한다.”<br />
위의 내용은 Elasticsearch의 데이터 저장방식에 관한 글입니다. 하지만 Elasticsearch가 익숙하지 않은 사람에게는 낯선 용어들도 있고 익숙하지만 이해하기 힘든 용어들도 있습니다. 그래도 Elasticsearch에서 사용하는 용어와 RDBMS에서 사용하는 용어를 비교하며 살펴보고 다시 한번 읽어보면 조금 더 이해가 갈 것입니다.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Elasticsearch</strong></td>
      <td><strong>RDBMS</strong></td>
    </tr>
    <tr>
      <td>인덱스</td>
      <td>데이터베이스</td>
    </tr>
    <tr>
      <td>타입</td>
      <td>테이블</td>
    </tr>
    <tr>
      <td>문서</td>
      <td>행</td>
    </tr>
    <tr>
      <td>필드</td>
      <td>열</td>
    </tr>
    <tr>
      <td>매핑</td>
      <td>스키마</td>
    </tr>
    <tr>
      <td>샤드</td>
      <td>파티션</td>
    </tr>
  </tbody>
</table>

<h2 id="인덱스">인덱스</h2>
<p>인덱스는 논리적 데이터 저장 공간을 뜻하며, 하나의 물리적인 노드에 여러 개의 인덱스를 생성할 수도 있습니다. 이는 곧 멀티테넌시를 지원한다는 뜻이기도 합니다. 만약 Elasticsearch를 분산 환경으로 구성했다면 하나의 인덱스는 여러 노드에 분산 저장되며 검색 시 더 빠른 속도를 제공합니다.</p>

<h2 id="샤드">샤드</h2>
<p>분산 환경으로 저장되면 인덱스가 여러 노드에 분산 저장된다고 했는데, 이렇게 물리적으로 여러 공간에 나뉠 때의 단위를 샤드라고 합니다. 이 때 샤드는 레플리카의 단위가 되기도 합니다.</p>

<p><img src="/images/elastic_4.png" alt="" /></p>

<h2 id="타입">타입</h2>
<p>타입은 보통 카테고리와 비슷한 의미로 노래를 K-pop, Classic, Rock처럼 장르별로 나누는 것과 같습니다. 하지만 6.1 버전 이후 인덱스 당 한 개의 타입만 지원하고 있습니다.</p>

<h2 id="문서">문서</h2>
<p>한 개의 데이터를 뜻하며, 기본적으로 JSON 형태로 저장됩니다.</p>

<h2 id="필드">필드</h2>
<p>필드는 문서의 속성을 나타내며 데이터베이스의 컬럼과 비슷한 의미입니다. 다만 컬럼의 데이터 타입은 정적이고, 필드의 데이터 타입은 좀 더 동적이라고 할 수 있습니다.</p>

<h2 id="매핑">매핑</h2>
<p>매핑은 필드와, 필드의 타입을 정의하고 그에 따른 색인 방법을 정의하는 프로세스입니다.</p>

<hr />

<h1 id="elasticsearch에서-제공하는-주요-api">Elasticsearch에서 제공하는 주요 API</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">elasticsearch</span> <span class="kn">import</span> <span class="n">Elasticsearch</span>

<span class="n">ES_URL</span> <span class="o">=</span> <span class="s">'localhost:9200'</span>
<span class="n">ES_INDEX</span> <span class="o">=</span> <span class="s">'first_index'</span>
<span class="n">DOC_TYPE</span> <span class="o">=</span> <span class="s">'_doc'</span>

<span class="n">es</span> <span class="o">=</span> <span class="n">Elasticsearch</span><span class="p">(</span><span class="n">ES_URL</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="인덱스-관련-api">인덱스 관련 API</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 인덱스 메타데이터, 매핑 정의
</span><span class="n">index_settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'settings'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'number_of_shards'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s">'number_of_replicas'</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="s">'mappings'</span><span class="p">:</span> <span class="p">{</span> 
        <span class="s">'properties'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'name'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
            <span class="s">'age'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'long'</span><span class="p">},</span>
            <span class="s">'gender'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
            <span class="s">'company'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
            <span class="s">'email'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
            <span class="s">'address'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
            <span class="s">'phone'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">}</span>
        <span class="p">}</span>
        
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># 인덱스 생성
</span><span class="n">es</span><span class="p">.</span><span class="n">indices</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">,</span> <span class="o">**</span><span class="n">index_settings</span><span class="p">)</span>
<span class="o">--------------------------------------------------------</span>
<span class="p">{</span><span class="s">'acknowledged'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">'shards_acknowledged'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">'index'</span><span class="p">:</span> <span class="s">'first_index'</span><span class="p">}</span>

<span class="c1"># 인덱스 메타 데이터 확인
</span><span class="n">es</span><span class="p">.</span><span class="n">indices</span><span class="p">.</span><span class="n">get_settings</span><span class="p">()</span>
<span class="o">--------------------------------------------------------</span>
<span class="p">{</span><span class="s">'first_index'</span><span class="p">:</span> <span class="p">{</span><span class="s">'settings'</span><span class="p">:</span> <span class="p">{</span><span class="s">'index'</span><span class="p">:</span> <span class="p">{</span><span class="s">'routing'</span><span class="p">:</span> <span class="p">{</span><span class="s">'allocation'</span><span class="p">:</span> <span class="p">{</span><span class="s">'include'</span><span class="p">:</span> <span class="p">{</span><span class="s">'_tier_preference'</span><span class="p">:</span> <span class="s">'data_content'</span><span class="p">}}},</span>
    <span class="s">'number_of_shards'</span><span class="p">:</span> <span class="s">'2'</span><span class="p">,</span>
    <span class="s">'provided_name'</span><span class="p">:</span> <span class="s">'first_index'</span><span class="p">,</span>
    <span class="s">'creation_date'</span><span class="p">:</span> <span class="s">'1641728644368'</span><span class="p">,</span>
    <span class="s">'number_of_replicas'</span><span class="p">:</span> <span class="s">'1'</span><span class="p">,</span>
    <span class="s">'uuid'</span><span class="p">:</span> <span class="s">'3QtIZXthRcGtCdV40WmUCg'</span><span class="p">,</span>
    <span class="s">'version'</span><span class="p">:</span> <span class="p">{</span><span class="s">'created'</span><span class="p">:</span> <span class="s">'7160299'</span><span class="p">}}}}}</span>

<span class="c1"># 인덱스 매핑 확인
</span><span class="n">es</span><span class="p">.</span><span class="n">indices</span><span class="p">.</span><span class="n">get_mapping</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">)</span>
<span class="o">--------------------------------------------------------</span>
<span class="p">{</span><span class="s">'first_index'</span><span class="p">:</span> <span class="p">{</span><span class="s">'mappings'</span><span class="p">:</span> <span class="p">{</span><span class="s">'properties'</span><span class="p">:</span> <span class="p">{</span><span class="s">'address'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
    <span class="s">'age'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'long'</span><span class="p">},</span>
    <span class="s">'company'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
    <span class="s">'email'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
    <span class="s">'gender'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">},</span>
    <span class="s">'phone'</span><span class="p">:</span> <span class="p">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'text'</span><span class="p">}}}}}</span>

<span class="c1"># 인덱스 삭제
</span><span class="n">es</span><span class="p">.</span><span class="n">indices</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ES_INDEX</span><span class="p">)</span>
<span class="o">--------------------------------------------------------</span>
<span class="p">{</span><span class="s">'acknowledged'</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>

<span class="c1"># 인덱스 존재 유무
</span><span class="n">es</span><span class="p">.</span><span class="n">indices</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">ES_INDEX</span><span class="p">)</span>
<span class="o">--------------------------------------------------------</span>
<span class="bp">True</span>

<span class="c1"># 매핑 업데이트
</span><span class="n">new_field</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">"properties"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"school"</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s">"type"</span><span class="p">:</span> <span class="s">"text"</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">es</span><span class="p">.</span><span class="n">indices</span><span class="p">.</span><span class="n">put_mapping</span><span class="p">(</span><span class="n">new_field</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">)</span>
<span class="o">--------------------------------------------------------</span>
<span class="p">{</span><span class="s">'acknowledged'</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="문서-관련-api">문서 관련 API</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 문서 삽입
</span><span class="n">unit_document</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">'Jay Kim'</span><span class="p">,</span>
    <span class="s">'age'</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">'gender'</span><span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
    <span class="s">'email'</span><span class="p">:</span> <span class="s">'abc@gmail.com'</span><span class="p">,</span>
    <span class="s">'address'</span><span class="p">:</span> <span class="s">'부산 해운대 앞바다'</span><span class="p">,</span>
    <span class="s">'phone'</span><span class="p">:</span> <span class="s">'010-1234-5678'</span>
<span class="p">}</span>

<span class="n">es</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">,</span> <span class="n">doc_type</span><span class="o">=</span><span class="n">DOC_TYPE</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">document</span><span class="o">=</span><span class="n">unit_document</span><span class="p">)</span>
<span class="o">--------------------------------------------------------------------------</span>
<span class="p">{</span><span class="s">'_index'</span><span class="p">:</span> <span class="s">'first_index'</span><span class="p">,</span>
 <span class="s">'_type'</span><span class="p">:</span> <span class="s">'_doc'</span><span class="p">,</span>
 <span class="s">'_id'</span><span class="p">:</span> <span class="s">'1'</span><span class="p">,</span>
 <span class="s">'_version'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s">'result'</span><span class="p">:</span> <span class="s">'created'</span><span class="p">,</span>
 <span class="s">'_shards'</span><span class="p">:</span> <span class="p">{</span><span class="s">'total'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'successful'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'failed'</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="s">'_seq_no'</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
 <span class="s">'_primary_term'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="c1"># 문서 정보 확인
</span><span class="n">es</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">,</span> <span class="n">doc_type</span><span class="o">=</span><span class="n">DOC_TYPE</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="o">-----------------------------------------------------</span>
<span class="p">{</span><span class="s">'_index'</span><span class="p">:</span> <span class="s">'first_index'</span><span class="p">,</span>
 <span class="s">'_type'</span><span class="p">:</span> <span class="s">'_doc'</span><span class="p">,</span>
 <span class="s">'_id'</span><span class="p">:</span> <span class="s">'1'</span><span class="p">,</span>
 <span class="s">'_version'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s">'_seq_no'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s">'_primary_term'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s">'found'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
 <span class="s">'_source'</span><span class="p">:</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Jay Kim'</span><span class="p">,</span>
  <span class="s">'age'</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
  <span class="s">'gender'</span><span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
  <span class="s">'email'</span><span class="p">:</span> <span class="s">'abc@gmail.com'</span><span class="p">,</span>
  <span class="s">'address'</span><span class="p">:</span> <span class="s">'부산 해운대 앞바다'</span><span class="p">,</span>
  <span class="s">'phone'</span><span class="p">:</span> <span class="s">'010-1234-5678'</span><span class="p">}}</span>

<span class="c1"># 문서를 가지는 인덱스 생성 (이미 있으면 삽입)
</span><span class="n">unit_document</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">'Jae yeong Kim'</span><span class="p">,</span>
    <span class="s">'age'</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">'gender'</span><span class="p">:</span> <span class="s">'male'</span><span class="p">,</span>
    <span class="s">'email'</span><span class="p">:</span> <span class="s">'abc@gmail.com'</span><span class="p">,</span>
    <span class="s">'address'</span><span class="p">:</span> <span class="s">'경북 구미 형곡동'</span><span class="p">,</span>
    <span class="s">'phone'</span><span class="p">:</span> <span class="s">'010-3321-5668'</span>
<span class="p">}</span>

<span class="n">es</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">unit_document</span><span class="p">)</span>
<span class="o">------------------------------------------------------------</span>
<span class="p">{</span><span class="s">'_index'</span><span class="p">:</span> <span class="s">'first_index'</span><span class="p">,</span>
 <span class="s">'_type'</span><span class="p">:</span> <span class="s">'_doc'</span><span class="p">,</span>
 <span class="s">'_id'</span><span class="p">:</span> <span class="s">'2'</span><span class="p">,</span>
 <span class="s">'_version'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s">'result'</span><span class="p">:</span> <span class="s">'created'</span><span class="p">,</span>
 <span class="s">'_shards'</span><span class="p">:</span> <span class="p">{</span><span class="s">'total'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'successful'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'failed'</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="s">'_seq_no'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s">'_primary_term'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="c1"># 문서 삭제
</span><span class="n">es</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="o">---------------------------------------------------------------</span>
<span class="p">{</span><span class="s">'_index'</span><span class="p">:</span> <span class="s">'first_index'</span><span class="p">,</span>
 <span class="s">'_type'</span><span class="p">:</span> <span class="s">'_doc'</span><span class="p">,</span>
 <span class="s">'_id'</span><span class="p">:</span> <span class="s">'2'</span><span class="p">,</span>
 <span class="s">'_version'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
 <span class="s">'result'</span><span class="p">:</span> <span class="s">'deleted'</span><span class="p">,</span>
 <span class="s">'_shards'</span><span class="p">:</span> <span class="p">{</span><span class="s">'total'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'successful'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'failed'</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="s">'_seq_no'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
 <span class="s">'_primary_term'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="c1"># query로 삭제
</span><span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'query'</span><span class="p">:{</span>
        <span class="s">'match_all'</span><span class="p">:{}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">es</span><span class="p">.</span><span class="n">delete_by_query</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
<span class="o">----------------------------------------------</span>
<span class="p">{</span><span class="s">'took'</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
 <span class="s">'timed_out'</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
 <span class="s">'total'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s">'deleted'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s">'batches'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s">'version_conflicts'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s">'noops'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s">'retries'</span><span class="p">:</span> <span class="p">{</span><span class="s">'bulk'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'search'</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="s">'throttled_millis'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s">'requests_per_second'</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span>
 <span class="s">'throttled_until_millis'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s">'failures'</span><span class="p">:</span> <span class="p">[]}</span>

<span class="c1"># 문서 수정
# ""doc"" is essentially Elasticsearch's ""_source"" field
</span>
<span class="n">update_document</span> <span class="o">=</span> <span class="p">{</span><span class="s">'doc'</span><span class="p">:</span> <span class="p">{</span>
         <span class="s">'address'</span><span class="p">:</span> <span class="s">'경북 구미 송정동'</span><span class="p">,</span>
         <span class="s">'age'</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
         <span class="s">'email'</span><span class="p">:</span> <span class="s">'ziont0510@gmail.com'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">es</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">update_document</span><span class="p">)</span>
<span class="o">------------------------------------------------------------</span>
<span class="p">{</span><span class="s">'_index'</span><span class="p">:</span> <span class="s">'first_index'</span><span class="p">,</span>
 <span class="s">'_type'</span><span class="p">:</span> <span class="s">'_doc'</span><span class="p">,</span>
 <span class="s">'_id'</span><span class="p">:</span> <span class="s">'1'</span><span class="p">,</span>
 <span class="s">'_version'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
 <span class="s">'result'</span><span class="p">:</span> <span class="s">'updated'</span><span class="p">,</span>
 <span class="s">'_shards'</span><span class="p">:</span> <span class="p">{</span><span class="s">'total'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'successful'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'failed'</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="s">'_seq_no'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
 <span class="s">'_primary_term'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="검색-api">검색 API</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 매칭되는 문서 개수
</span><span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'query'</span><span class="p">:{</span>
        <span class="s">'match_all'</span><span class="p">:{}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">es</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">)</span>
<span class="o">---------------------------------------------------------------</span>
<span class="p">{</span><span class="s">'count'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
 <span class="s">'_shards'</span><span class="p">:</span> <span class="p">{</span><span class="s">'total'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'successful'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'skipped'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'failed'</span><span class="p">:</span> <span class="mi">0</span><span class="p">}}</span>

<span class="c1"># 문서 검색
</span><span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'size'</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
    <span class="s">'query'</span><span class="p">:{</span>
        <span class="s">'match_all'</span><span class="p">:{}</span>
    <span class="p">}</span>
<span class="p">}</span>
    
<span class="n">es</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">ES_INDEX</span><span class="p">)</span>
<span class="o">-------------------------------------------------------</span>
<span class="p">{</span><span class="s">'took'</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
 <span class="s">'timed_out'</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
 <span class="s">'_shards'</span><span class="p">:</span> <span class="p">{</span><span class="s">'total'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'successful'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'skipped'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'failed'</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="s">'hits'</span><span class="p">:</span> <span class="p">{</span><span class="s">'total'</span><span class="p">:</span> <span class="p">{</span><span class="s">'value'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'relation'</span><span class="p">:</span> <span class="s">'eq'</span><span class="p">},</span>
  <span class="s">'max_score'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
  <span class="s">'hits'</span><span class="p">:</span> <span class="p">[]}}</span>
</code></pre></div></div>

<h2 id="집계-api">집계 API</h2>

:ET