I";<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#μ¤ν† μ»¤λ°‹-ν™•μΈν•κΈ°" id="markdown-toc-μ¤ν† μ»¤λ°‹-ν™•μΈν•κΈ°">μ¤ν† μ»¤λ°‹ ν™•μΈν•κΈ°</a></li>
  <li><a href="#νΈλμ­μ…-κΈ°λ¥-ν™μ„±ν™”" id="markdown-toc-νΈλμ­μ…-κΈ°λ¥-ν™μ„±ν™”">νΈλμ­μ… κΈ°λ¥ ν™μ„±ν™”</a></li>
  <li><a href="#νΈλμ­μ…-μ²λ¦¬" id="markdown-toc-νΈλμ­μ…-μ²λ¦¬">νΈλμ­μ… μ²λ¦¬</a></li>
  <li><a href="#μƒνƒ-μ €μ¥" id="markdown-toc-μƒνƒ-μ €μ¥">μƒνƒ μ €μ¥</a></li>
</ul>

<hr />

<ul>
  <li>νΈλμ­μ…μ€ Session λ‹¨μ„λ΅ μ μ–΄λ¨</li>
  <li>DDL μ‘μ—…μ— λ€ν•΄μ„λ” ROLLBACK μ μ© μ•λ¨ (DDLμ€ AutoCommit)</li>
</ul>

<h1 id="μ¤ν† μ»¤λ°‹-ν™•μΈν•κΈ°">μ¤ν† μ»¤λ°‹ ν™•μΈν•κΈ°</h1>

<ul>
  <li>AutoCommitμ€ DML μ‹¤ν–‰λ¬Έμ΄ μλ™μΌλ΅ μ»¤λ°‹λλ” κ²ƒμ„ μλ―Έ</li>
  <li>ν•΄μ ν•΄μ•Ό νΈλμ­μ… μ²λ¦¬ κ°€λ¥</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">VARIABLES</span> <span class="k">LIKE</span> <span class="s1">'%commit%'</span>
</code></pre></div></div>

<h1 id="νΈλμ­μ…-κΈ°λ¥-ν™μ„±ν™”">νΈλμ­μ… κΈ°λ¥ ν™μ„±ν™”</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">START</span> <span class="n">TRANSACTION</span>

<span class="k">SET</span> <span class="n">AUTOCOMMIT</span> <span class="o">=</span> <span class="k">FALSE</span>
</code></pre></div></div>

<h1 id="νΈλμ­μ…-μ²λ¦¬">νΈλμ­μ… μ²λ¦¬</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">DML</span> <span class="err">μ‘μ—…μ„</span> <span class="err">ν•</span> <span class="err">ν›„</span>
<span class="k">UPDATE</span> <span class="o">&lt;</span><span class="err">ν…μ΄λΈ”</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="o">&lt;</span><span class="err">μ»¬λΌλ…</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="err">κ°’</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">μ΅°κ±΄</span><span class="o">&gt;</span>

<span class="o">#</span> <span class="err">μ»¤λ°‹ν•κ³ </span> <span class="err">μ‹¶μ€</span> <span class="err">κ²½μ°</span>
<span class="k">COMMIT</span>

<span class="o">#</span> <span class="err">λ΅¤λ°±ν•κ³ </span> <span class="err">μ‹¶μ€</span> <span class="err">κ²½μ°</span>
<span class="k">ROLLBACK</span>
</code></pre></div></div>

<h1 id="μƒνƒ-μ €μ¥">μƒνƒ μ €μ¥</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">DML</span> <span class="err">μ‘μ—…μ„</span> <span class="err">ν•</span> <span class="err">ν›„</span>
<span class="k">UPDATE</span> <span class="o">&lt;</span><span class="err">ν…μ΄λΈ”</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="o">&lt;</span><span class="err">μ»¬λΌλ…</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="err">κ°’</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">μ΅°κ±΄</span><span class="o">&gt;</span>

<span class="o">#</span> <span class="err">μ΄μ „</span> <span class="err">κΉμ§€μ</span> <span class="err">μƒνƒλ¥Ό</span> <span class="n">x</span><span class="err">λ΅</span> <span class="err">μ €μ¥</span>
<span class="n">SAVEPOINT</span> <span class="n">x</span>

<span class="o">#</span> <span class="n">x</span> <span class="err">μƒνƒλ΅</span> <span class="err">λ΅¤λ°±</span>
<span class="k">ROLLBACK</span> <span class="k">TO</span> <span class="n">SAVEPOINT</span> <span class="n">x</span>
</code></pre></div></div>
:ET