I"™<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì œë„¤ë¦­generic" id="markdown-toc-ì œë„¤ë¦­generic">ì œë„¤ë¦­(Generic)</a></li>
  <li><a href="#ì œë„¤ë¦­-í´ë˜ìŠ¤" id="markdown-toc-ì œë„¤ë¦­-í´ë˜ìŠ¤">ì œë„¤ë¦­ í´ë˜ìŠ¤</a></li>
  <li><a href="#ì œë„¤ë¦­-ë©”ì„œë“œ" id="markdown-toc-ì œë„¤ë¦­-ë©”ì„œë“œ">ì œë„¤ë¦­ ë©”ì„œë“œ</a></li>
</ul>

<hr />

<h1 id="ì œë„¤ë¦­generic">ì œë„¤ë¦­(Generic)</h1>
<p>ì œë„¤ë¦­ì€ ë©”ì„œë“œë‚˜ í´ë˜ìŠ¤ ì•ˆì—ì„œ ì‚¬ìš©ë˜ëŠ” ê°ì²´ì˜ íƒ€ì…ì„ ì§€ì •í•˜ê³  ì»´íŒŒì¼ ì‹œì— ì²´í¬í•˜ë„ë¡ í•˜ëŠ” ê¸°ëŠ¥ì„ í•©ë‹ˆë‹¤.</p>

<p>ì´ë ‡ê²Œ í•˜ë©´ <code class="language-plaintext highlighter-rouge">String</code> íƒ€ì…ì„ ë°›ëŠ” ë©”ì„œë“œ, <code class="language-plaintext highlighter-rouge">Integer</code> íƒ€ì…ì„ ë°›ëŠ” ë©”ì„œë“œë¥¼ ê°ê° ë”°ë¡œ ì •ì˜í•  í•„ìš”ê°€ ì—†ê³ , ì œë„¤ë¦­ ë©”ì„œë“œ í•˜ë‚˜ë¡œ ì •ì˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë˜ íƒ€ì…ì„ ì§€ì •í•¨ìœ¼ë¡œì¨ ì»´íŒŒì¼ ì‹œì ì— íƒ€ì… ì²´í¬ ê¸°ëŠ¥ë„ í•´ì¤„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. (ì˜¤ë¥˜ ì¤‘ì— ê°€ì¥ ì¢‹ì€ ì˜¤ë¥˜ëŠ” ì»´íŒŒì¼ ì˜¤ë¥˜)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì œë„¤ë¦­ì˜ ì¥ì 

- íƒ€ì…ì„ ë©”ì„œë“œë‚˜ í´ë˜ìŠ¤ì˜ ì™¸ë¶€ì—ì„œ ë™ì ìœ¼ë¡œ ì§€ì •í•  ìˆ˜ ìˆë‹¤
- ì§€ì •í•œ íƒ€ì…ë§Œ ì‚¬ìš©í•œë‹¤ëŠ” ë³´ì¥ì´ ìˆê¸° ë•Œë¬¸ì— ë³„ë‹¤ë¥¸ í˜•ë³€í™˜ì´ í•„ìš” ì—†ì–´ì§„ë‹¤
</code></pre></div></div>

<p>ì œë„¤ë¦­ ì‚¬ìš© ì˜ˆì‹œë¥¼ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>


<span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
        <span class="c1">// ë˜ëŠ” ArrayList&lt;String&gt; list1 = new ArrayList&lt;&gt;();</span>
        
        <span class="n">list1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
        <span class="n">list1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// ì»´íŒŒì¼ ì˜¤ë¥˜</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">map1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

        <span class="n">map1</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"apple"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span> <span class="c1">// apple ì¶œë ¥</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="ì œë„¤ë¦­-í´ë˜ìŠ¤">ì œë„¤ë¦­ í´ë˜ìŠ¤</h1>

<h1 id="ì œë„¤ë¦­-ë©”ì„œë“œ">ì œë„¤ë¦­ ë©”ì„œë“œ</h1>
:ET