I"k1<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#배열" id="markdown-toc-배열">배열</a></li>
  <li><a href="#숫자형" id="markdown-toc-숫자형">숫자형</a></li>
  <li><a href="#문자열" id="markdown-toc-문자열">문자열</a></li>
  <li><a href="#참조형-데이터-복사하기" id="markdown-toc-참조형-데이터-복사하기">참조형 데이터 복사하기</a></li>
</ul>

<hr />

<h1 id="배열">배열</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">lis</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana</span><span class="dl">'</span><span class="p">,</span>  <span class="dl">'</span><span class="s1">lemon</span><span class="dl">'</span><span class="p">];</span>

<span class="c1">// splice는 임의의 위치에 값을 추가, 삭제</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// splice(startIndex, deleteCount)</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana2</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 한 개 삭제하고 두 개 추가</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana2</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 삭제 없이 추가만</span>

<span class="kd">let</span> <span class="nx">lis2</span> <span class="o">=</span> <span class="nx">lis</span><span class="p">;</span> <span class="c1">// 서로 영향을 미치는 형태로 배열 복사</span>
<span class="kd">let</span> <span class="nx">lis3</span> <span class="o">=</span> <span class="nx">lis</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span> <span class="c1">// 서로 독립적인 형태로 배열 복사</span>

<span class="nx">lis</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span> <span class="c1">// 배열의 첫 요소 삭제</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="c1">// 배열의 마지막 요소 삭제</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="dl">'</span><span class="s1">fruit</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// 배열의 첫 요소로 값 추가</span>
<span class="nx">lis</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">fruit</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// 배열의 마지막 요소로 값 추가</span>
</code></pre></div></div>

<ul>
  <li>배열을 다루는 for문 for-of</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">voc</span> <span class="k">of</span> <span class="nx">lis</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">voc</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="숫자형">숫자형</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">1</span><span class="nx">e4</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.095</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="o">-</span><span class="mf">9.5</span><span class="nx">e</span><span class="o">-</span><span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mf">0.3591</span><span class="p">;</span>

<span class="nx">num</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// 0.359</span>
<span class="nx">num</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">// 0.3591000</span>
<span class="k">typeof</span> <span class="nx">num</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">// string</span>

<span class="nb">Number</span><span class="p">(</span><span class="nx">num</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// 0.359</span>
<span class="k">typeof</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">num</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// number</span>
<span class="k">typeof</span> <span class="o">+</span><span class="nx">num</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// number</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>

<span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// 11111111</span>
<span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="c1">// 377</span>
<span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="c1">// ff</span>

<span class="k">typeof</span> <span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// string</span>

<span class="c1">// 리터럴 숫자 앞에 . 은 소수점으로 인식 -&gt; .. 이렇게 두 개 붙여줘야함</span>
<span class="mi">255</span><span class="p">..</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// 11111111</span>
</code></pre></div></div>

<h1 id="문자열">문자열</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hi Jai</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 6</span>

<span class="nx">str</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span> <span class="c1">// J</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// J</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">J</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 3 </span>
<span class="nx">str</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">J</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">k</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// -1</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span> <span class="c1">// 'hi jai'</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span> <span class="c1">// 'HI JAI'</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span> <span class="c1">// 양쪽 공백 문자열 지워진 문자열 리턴</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// Hi</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// Jai</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span> <span class="c1">// Hi Jai</span>
</code></pre></div></div>

<h1 id="참조형-데이터-복사하기">참조형 데이터 복사하기</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 기본형 데이터 복사</span>
<span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">num2</span> <span class="o">=</span> <span class="nx">num</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">str2</span> <span class="o">=</span> <span class="nx">str</span><span class="p">;</span>

<span class="c1">// 배열 타입 복사</span>
<span class="kd">let</span> <span class="nx">lis</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">lis2</span> <span class="o">=</span> <span class="nx">lis</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>

<span class="c1">// Object 타입 복사</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">jay</span><span class="dl">'</span><span class="p">};</span>
<span class="kd">let</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">obj</span><span class="p">);</span> <span class="c1">// 임시로 빈 객체 {} 에 obj 속성 복사</span>
</code></pre></div></div>
:ET