I"ò=<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#í…Œì´ë¸”-ì •ë³´-í™•ì¸" id="markdown-toc-í…Œì´ë¸”-ì •ë³´-í™•ì¸">í…Œì´ë¸” ì •ë³´ í™•ì¸</a></li>
  <li><a href="#í…Œì´ë¸”-ìƒì„±" id="markdown-toc-í…Œì´ë¸”-ìƒì„±">í…Œì´ë¸” ìƒì„±</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="í…Œì´ë¸”-ì •ë³´-í™•ì¸">í…Œì´ë¸” ì •ë³´ í™•ì¸</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DESCRIBE</span> <span class="o">&lt;</span><span class="err">í…Œì´ë¸”ëª…</span><span class="o">&gt;</span>
<span class="k">SHOW</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">í…Œì´ë¸”ëª…</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="í…Œì´ë¸”-ìƒì„±">í…Œì´ë¸” ìƒì„±</h1>

<p>ê³µì‹ë¬¸ì„œì—ì„œ [table_options]ì™€ [partition_options] ë¶€ë¶„ë§Œ ì œì™¸í•˜ê³  (create_definition)ë§Œ ê°€ì§€ê³  ì™€ë´¤ë‹¤. ê³µì‹ë¬¸ì„œëŠ” ì•„ë˜ ì°¸ê³ ë€ì— ì£¼ì„ì„ ë‹¬ì•„ë†“ì•˜ë‹¤. ëŒ€ëµì ì¸ ê³µì‹ë¬¸ì„œë¥¼ í•´ì„í•˜ëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>(): ë°˜ë“œì‹œ í•„ìš”í•œ ì„¤ì •</li>
  <li>[]: optionalí•œ ì„¤ì •</li>
  <li>{}: | ê¸°í˜¸ì™€ í•¨ê»˜ ì‚¬ìš©ë˜ì–´ {A|B|C}ì¸ ê²½ìš° A ë˜ëŠ” Bë˜ëŠ” Cì¤‘ í•˜ë‚˜ë¥¼ ë°˜ë“œì‹œ ì„ íƒí•´ì•¼ í•œë‹¤ëŠ” ì˜ë¯¸</li>
</ul>

<details>
<summary>ê³µì‹ë¬¸ì„œ ì°¸ê³ </summary>
<div>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="p">[</span><span class="k">TEMPORARY</span><span class="p">]</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="n">tbl_name</span>
    <span class="p">(</span><span class="n">create_definition</span><span class="p">,...)</span>
    <span class="p">[</span><span class="n">table_options</span><span class="p">]</span>
    <span class="p">[</span><span class="n">partition_options</span><span class="p">]</span>

<span class="k">CREATE</span> <span class="p">[</span><span class="k">TEMPORARY</span><span class="p">]</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="n">tbl_name</span>
    <span class="p">[(</span><span class="n">create_definition</span><span class="p">,...)]</span>
    <span class="p">[</span><span class="n">table_options</span><span class="p">]</span>
    <span class="p">[</span><span class="n">partition_options</span><span class="p">]</span>
    <span class="p">[</span><span class="k">IGNORE</span> <span class="o">|</span> <span class="k">REPLACE</span><span class="p">]</span>
    <span class="p">[</span><span class="k">AS</span><span class="p">]</span> <span class="n">query_expression</span>

<span class="k">CREATE</span> <span class="p">[</span><span class="k">TEMPORARY</span><span class="p">]</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="n">tbl_name</span>
    <span class="p">{</span> <span class="k">LIKE</span> <span class="n">old_tbl_name</span> <span class="o">|</span> <span class="p">(</span><span class="k">LIKE</span> <span class="n">old_tbl_name</span><span class="p">)</span> <span class="p">}</span>

<span class="n">create_definition</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">col_name</span> <span class="n">column_definition</span>
  <span class="o">|</span> <span class="p">{</span><span class="k">INDEX</span> <span class="o">|</span> <span class="k">KEY</span><span class="p">}</span> <span class="p">[</span><span class="n">index_name</span><span class="p">]</span> <span class="p">[</span><span class="n">index_type</span><span class="p">]</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="n">index_option</span><span class="p">]</span> <span class="p">...</span>
  <span class="o">|</span> <span class="p">{</span><span class="n">FULLTEXT</span> <span class="o">|</span> <span class="n">SPATIAL</span><span class="p">}</span> <span class="p">[</span><span class="k">INDEX</span> <span class="o">|</span> <span class="k">KEY</span><span class="p">]</span> <span class="p">[</span><span class="n">index_name</span><span class="p">]</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="n">index_option</span><span class="p">]</span> <span class="p">...</span>
  <span class="o">|</span> <span class="p">[</span><span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">symbol</span><span class="p">]]</span> <span class="k">PRIMARY</span> <span class="k">KEY</span>
      <span class="p">[</span><span class="n">index_type</span><span class="p">]</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="n">index_option</span><span class="p">]</span> <span class="p">...</span>
  <span class="o">|</span> <span class="p">[</span><span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">symbol</span><span class="p">]]</span> <span class="k">UNIQUE</span> <span class="p">[</span><span class="k">INDEX</span> <span class="o">|</span> <span class="k">KEY</span><span class="p">]</span>
      <span class="p">[</span><span class="n">index_name</span><span class="p">]</span> <span class="p">[</span><span class="n">index_type</span><span class="p">]</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="n">index_option</span><span class="p">]</span> <span class="p">...</span>
  <span class="o">|</span> <span class="p">[</span><span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">symbol</span><span class="p">]]</span> <span class="k">FOREIGN</span> <span class="k">KEY</span>
      <span class="p">[</span><span class="n">index_name</span><span class="p">]</span> <span class="p">(</span><span class="n">col_name</span><span class="p">,...)</span>
      <span class="n">reference_definition</span>
  <span class="o">|</span> <span class="n">check_constraint_definition</span>
<span class="p">}</span>

<span class="n">column_definition</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">data_type</span> <span class="p">[</span><span class="k">NOT</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">NULL</span><span class="p">]</span> <span class="p">[</span><span class="k">DEFAULT</span> <span class="p">{</span><span class="n">literal</span> <span class="o">|</span> <span class="p">(</span><span class="n">expr</span><span class="p">)}</span> <span class="p">]</span>
      <span class="p">[</span><span class="n">VISIBLE</span> <span class="o">|</span> <span class="n">INVISIBLE</span><span class="p">]</span>
      <span class="p">[</span><span class="n">AUTO_INCREMENT</span><span class="p">]</span> <span class="p">[</span><span class="k">UNIQUE</span> <span class="p">[</span><span class="k">KEY</span><span class="p">]]</span> <span class="p">[[</span><span class="k">PRIMARY</span><span class="p">]</span> <span class="k">KEY</span><span class="p">]</span>
      <span class="p">[</span><span class="k">COMMENT</span> <span class="s1">'string'</span><span class="p">]</span>
      <span class="p">[</span><span class="k">COLLATE</span> <span class="k">collation_name</span><span class="p">]</span>
      <span class="p">[</span><span class="n">COLUMN_FORMAT</span> <span class="p">{</span><span class="nb">FIXED</span> <span class="o">|</span> <span class="k">DYNAMIC</span> <span class="o">|</span> <span class="k">DEFAULT</span><span class="p">}]</span>
      <span class="p">[</span><span class="n">ENGINE_ATTRIBUTE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="s1">'string'</span><span class="p">]</span>
      <span class="p">[</span><span class="n">SECONDARY_ENGINE_ATTRIBUTE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="s1">'string'</span><span class="p">]</span>
      <span class="p">[</span><span class="k">STORAGE</span> <span class="p">{</span><span class="n">DISK</span> <span class="o">|</span> <span class="n">MEMORY</span><span class="p">}]</span>
      <span class="p">[</span><span class="n">reference_definition</span><span class="p">]</span>
      <span class="p">[</span><span class="n">check_constraint_definition</span><span class="p">]</span>
  <span class="o">|</span> <span class="n">data_type</span>
      <span class="p">[</span><span class="k">COLLATE</span> <span class="k">collation_name</span><span class="p">]</span>
      <span class="p">[</span><span class="k">GENERATED</span> <span class="n">ALWAYS</span><span class="p">]</span> <span class="k">AS</span> <span class="p">(</span><span class="n">expr</span><span class="p">)</span>
      <span class="p">[</span><span class="n">VIRTUAL</span> <span class="o">|</span> <span class="n">STORED</span><span class="p">]</span> <span class="p">[</span><span class="k">NOT</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">NULL</span><span class="p">]</span>
      <span class="p">[</span><span class="n">VISIBLE</span> <span class="o">|</span> <span class="n">INVISIBLE</span><span class="p">]</span>
      <span class="p">[</span><span class="k">UNIQUE</span> <span class="p">[</span><span class="k">KEY</span><span class="p">]]</span> <span class="p">[[</span><span class="k">PRIMARY</span><span class="p">]</span> <span class="k">KEY</span><span class="p">]</span>
      <span class="p">[</span><span class="k">COMMENT</span> <span class="s1">'string'</span><span class="p">]</span>
      <span class="p">[</span><span class="n">reference_definition</span><span class="p">]</span>
      <span class="p">[</span><span class="n">check_constraint_definition</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">data_type</span><span class="p">:</span>
    <span class="p">(</span><span class="n">see</span> <span class="n">Chapter</span> <span class="mi">11</span><span class="p">,</span> <span class="k">Data</span> <span class="n">Types</span><span class="p">)</span>

<span class="n">key_part</span><span class="p">:</span> <span class="p">{</span><span class="n">col_name</span> <span class="p">[(</span><span class="k">length</span><span class="p">)]</span> <span class="o">|</span> <span class="p">(</span><span class="n">expr</span><span class="p">)}</span> <span class="p">[</span><span class="k">ASC</span> <span class="o">|</span> <span class="k">DESC</span><span class="p">]</span>

<span class="n">index_type</span><span class="p">:</span>
    <span class="k">USING</span> <span class="p">{</span><span class="n">BTREE</span> <span class="o">|</span> <span class="n">HASH</span><span class="p">}</span>

<span class="n">index_option</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">KEY_BLOCK_SIZE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="n">value</span>
  <span class="o">|</span> <span class="n">index_type</span>
  <span class="o">|</span> <span class="k">WITH</span> <span class="n">PARSER</span> <span class="n">parser_name</span>
  <span class="o">|</span> <span class="k">COMMENT</span> <span class="s1">'string'</span>
  <span class="o">|</span> <span class="p">{</span><span class="n">VISIBLE</span> <span class="o">|</span> <span class="n">INVISIBLE</span><span class="p">}</span>
  <span class="o">|</span><span class="n">ENGINE_ATTRIBUTE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="s1">'string'</span>
  <span class="o">|</span><span class="n">SECONDARY_ENGINE_ATTRIBUTE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="s1">'string'</span>
<span class="p">}</span>

<span class="n">check_constraint_definition</span><span class="p">:</span>
    <span class="p">[</span><span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">symbol</span><span class="p">]]</span> <span class="k">CHECK</span> <span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="p">[[</span><span class="k">NOT</span><span class="p">]</span> <span class="n">ENFORCED</span><span class="p">]</span>

<span class="n">reference_definition</span><span class="p">:</span>
    <span class="k">REFERENCES</span> <span class="n">tbl_name</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="k">MATCH</span> <span class="k">FULL</span> <span class="o">|</span> <span class="k">MATCH</span> <span class="k">PARTIAL</span> <span class="o">|</span> <span class="k">MATCH</span> <span class="k">SIMPLE</span><span class="p">]</span>
      <span class="p">[</span><span class="k">ON</span> <span class="k">DELETE</span> <span class="n">reference_option</span><span class="p">]</span>
      <span class="p">[</span><span class="k">ON</span> <span class="k">UPDATE</span> <span class="n">reference_option</span><span class="p">]</span>

<span class="n">reference_option</span><span class="p">:</span>
    <span class="k">RESTRICT</span> <span class="o">|</span> <span class="k">CASCADE</span> <span class="o">|</span> <span class="k">SET</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">NO</span> <span class="n">ACTION</span> <span class="o">|</span> <span class="k">SET</span> <span class="k">DEFAULT</span>
</code></pre></div>    </div>

  </div>
</details>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="o">&lt;</span><span class="err">í…Œì´ë¸”ëª…</span><span class="o">&gt;</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="err">ì»¬ëŸ¼ëª…</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="err">ì»¬ëŸ¼íƒ€ì…</span><span class="o">&gt;</span> <span class="p">[</span><span class="nb">UNSIGNED</span><span class="p">]</span> <span class="p">[</span><span class="k">NOT</span> <span class="k">NULL</span><span class="p">]</span> <span class="p">[</span><span class="k">DEFAULT</span> <span class="o">&lt;</span><span class="err">ë””í´íŠ¸ê°’</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">AUTO_INCREMENT</span><span class="p">]</span> <span class="p">[</span><span class="k">COMMENT</span> <span class="o">&lt;</span><span class="err">ì½”ë©˜íŠ¸</span><span class="o">&gt;</span><span class="p">],</span>
    <span class="p">...</span>
    <span class="p">[</span><span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="o">&lt;</span><span class="err">í”„ë¼ì´ë¨¸ë¦¬</span> <span class="err">í‚¤</span> <span class="err">ì»¬ëŸ¼ëª…</span><span class="o">&gt;</span><span class="p">,]</span>
    <span class="p">[</span><span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">]</span> 
<span class="p">)</span>
</code></pre></div></div>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_blank">MySQL ê³µì‹ë¬¸ì„œ13.1.20 CREATE TABLE Statement</a></li>
</ul>
:ET