I"β<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>
<hr />

<ul>
  <li>ssh μ„¤μΉ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">apt update</code></li>
      <li><code class="language-plaintext highlighter-rouge">apt install openssh-server</code> (μ–‘μ½ λ‹¤ μ„λ²„λ΅ μ„¤μΉν•λ©΄ λ¨)</li>
    </ul>
  </li>
  <li>μ ‘μ†μ„ μ‹λ„ν•  ν΄λΌμ΄μ–ΈνΈμ—μ„ κ°μΈν‚¤/κ³µμ©ν‚¤λ¥Ό λ§λ“ λ‹¤
    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈ: <code class="language-plaintext highlighter-rouge">ssh-keygen -t rsa</code></li>
    </ul>
  </li>
  <li>λ§μ•½ μ ‘μ†ν•  μ„λ²„μ μΆ…λ¥κ°€ μ μ  λμ–΄λ‚λ‹¤λ©΄ config νμΌλ΅ κ΄€λ¦¬ν•λ” κ²ƒλ„ μΆ‹μ€ λ°©λ²•μ΄λ‹¤
    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈ: <code class="language-plaintext highlighter-rouge">vim ~/.ssh/config</code>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host spark-worker1 (ssh λ…λ Ήμ–΄ λ’¤μ— λ¶™μΌ νΈμ¤νΈ ex. ssh spark-worker1)
    HostName worker1 (μ‹¤μ  νΈμ¤νΈλ…)
    IdentityFile ~/.ssh/id_rsa (λ‚΄κ°€ κ°€μ§€κ³  μλ” κ°μΈν‚¤)
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>μ΄μ  μ„λ²„μ— .ssh ν΄λ”λ¥Ό λ§λ“¤κ³  κ·Έ μ•μ— authorized_keys λΌλ” νμΌμ— κ³µμ©ν‚¤λ¥Ό λ³µμ‚¬ν•΄ λ¶™μ—¬λ„£λ”λ‹¤
    <ul>
      <li>μ ‘μ†ν•  μ„λ²„: <code class="language-plaintext highlighter-rouge">mkdir ~/.ssh</code></li>
      <li>μ ‘μ†ν•  μ„λ²„: <code class="language-plaintext highlighter-rouge">vim authorized_keys</code></li>
      <li>μ ‘μ†ν•  μ„λ²„: ν΄λΌμ΄μ–ΈνΈμ <code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa.pub</code> (κ³µμ©ν‚¤) λ³µμ‚¬ν•΄ λ¶™μ—¬λ„£λ”λ‹¤</li>
    </ul>
  </li>
  <li>μ΄μ  ν΄λΌμ΄μ–ΈνΈμ—μ„ <code class="language-plaintext highlighter-rouge">ssh &lt;νΈμ¤νΈ&gt;</code> λλ” <code class="language-plaintext highlighter-rouge">ssh &lt;νΈμ¤νΈλ…&gt;:&lt;ν¬νΈλ²νΈ&gt;</code> λ΅ μ ‘μ†λλ©΄ μ„±κ³µ</li>
  <li>μ—λ¬κ°€ λ‚λ©΄ μΌλ‹¨ μ–‘μ½ λ‹¤ <code class="language-plaintext highlighter-rouge">.ssh</code> ν΄λ”λ” 700, <code class="language-plaintext highlighter-rouge">authorized_keys</code> λ” 600 κ¶ν•μ„ λ§μ¶°μ¤€λ‹¤</li>
  <li>λ§μ•½ ssh: <code class="language-plaintext highlighter-rouge">connect to host 192.168.0.6 port 22: Connection refused</code> μ—λ¬κ°€ λ¬λ‹¤λ©΄ μ„λ²„μ 22λ² ν¬νΈλ¥Ό μ—΄μ–΄μ¤μ•Ό ν•λ‹¤
    <ul>
      <li>μ ‘μ†ν•  μ„λ²„: <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> νμΌμ—μ„ Port 22 μ•μ— #μ„ μ κ±°ν•λ‹¤</li>
      <li>μ ‘μ†ν•  μ„λ²„: <code class="language-plaintext highlighter-rouge">netstat -ntl</code> λ΅ 22λ² ν¬νΈ LISTEN μ¤‘μΈμ§€ ν™•μΈ (μ„¤μΉλ” <code class="language-plaintext highlighter-rouge">apt update</code> ν›„ <code class="language-plaintext highlighter-rouge">apt install net-tools</code>)</li>
      <li>μ ‘μ†ν•  μ„λ²„: <code class="language-plaintext highlighter-rouge">/etc/init.d/ssh restart</code> λ΅ ssh μ¬μ‹μ‘</li>
    </ul>
  </li>
  <li>λ§μ•½ ν¨μ¤μ›λ“λ¥Ό λ¬Όμ–΄λ³Έλ‹¤λ©΄ μ„λ²„μ PubkeyAuthentication μ„¤μ •μ„ λ°”κΏ”μ¤μ•Ό ν•λ‹¤
    <ul>
      <li>μ ‘μ†ν•  μ„λ²„: <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> νμΌμ—μ„ <code class="language-plaintext highlighter-rouge">PubkeyAuthentication yes</code>λ¥Ό μ¶”κ°€ν•΄ μ¤€λ‹¤</li>
      <li>μ ‘μ†ν•  μ„λ²„: <code class="language-plaintext highlighter-rouge">/etc/init.d/ssh restart</code> λ΅ ssh μ¬μ‹μ‘</li>
    </ul>
  </li>
</ul>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>

<ul>
  <li><a href="http://taewan.kim/post/ssh_config/">TAEWAN.KIM ssh config μ„¤μ • λ°©λ²•</a></li>
  <li><a href="https://butteryoon.github.io/tools/2021/01/12/ssh_publickey.html">JAMES YOON, sh κ³µκ°ν‚¤ μΈμ¦μ‹ Permission denied (publickey,password) μ¤λ¥ ν•΄κ²°</a></li>
  <li><a href="https://www.ibm.com/support/pages/configuring-ssh-login-without-password">IBM Support, Configuring an SSH login without password</a></li>
</ul>
:ET