I"&<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#vpc" id="markdown-toc-vpc">VPC</a></li>
  <li><a href="#vpc-구성요소" id="markdown-toc-vpc-구성요소">VPC 구성요소</a>    <ul>
      <li><a href="#서브넷" id="markdown-toc-서브넷">서브넷</a>        <ul>
          <li><a href="#서브넷의-종류" id="markdown-toc-서브넷의-종류">서브넷의 종류</a></li>
          <li><a href="#cidr" id="markdown-toc-cidr">CIDR</a></li>
        </ul>
      </li>
      <li><a href="#인터넷-게이트웨이" id="markdown-toc-인터넷-게이트웨이">인터넷 게이트웨이</a></li>
      <li><a href="#라우트-테이블" id="markdown-toc-라우트-테이블">라우트 테이블</a></li>
      <li><a href="#보안그룹" id="markdown-toc-보안그룹">보안그룹</a>        <ul>
          <li><a href="#보안그룹-규칙-사항" id="markdown-toc-보안그룹-규칙-사항">보안그룹 규칙 사항</a></li>
          <li><a href="#소스-또는-대상에-올-수-있는-요소" id="markdown-toc-소스-또는-대상에-올-수-있는-요소">소스 또는 대상에 올 수 있는 요소</a></li>
        </ul>
      </li>
      <li><a href="#nacl" id="markdown-toc-nacl">NACL</a></li>
    </ul>
  </li>
  <li><a href="#nat-gateway" id="markdown-toc-nat-gateway">NAT Gateway</a></li>
  <li><a href="#bastion-host" id="markdown-toc-bastion-host">Bastion Host</a></li>
</ul>

<hr />

<h1 id="vpc">VPC</h1>

<ul>
  <li><strong>논리적으로 격리된 가상 네트워크 공간을 만들어 AWS 리소스를 이용할 수 있도록 하는 서비스</strong>이다</li>
  <li>네트워킹 환경(IP주소 범위, 서브넷, 라우팅 테이블, 게이트웨이 등)을 완벽하게 제어할 수 있다</li>
  <li>보안성 높은 클라우드 환경을 구현할 수 있다</li>
  <li>VPC는 하나의 리전에만 속할 수 있음(다른 리전으로 확장 불가능)</li>
</ul>

<p><img src="/images/aws_vpc_1.png" alt="" />
<em><a href="https://www.youtube.com/watch?v=WY2xoIClOFA&amp;list=PLfth0bK2MgIan-SzGpHIbfnCnjj583K2m&amp;index=17">Youtube, AWS 강의실 참조</a></em></p>

<h1 id="vpc-구성요소">VPC 구성요소</h1>

<h2 id="서브넷">서브넷</h2>

<ul>
  <li>VPC의 하위 단위로 VPC에 할당된 IP블록을 더 작은 단위로 분할한 개념이다</li>
  <li>CIDR 방식으로 서브넷의 IP 주소를 지정한다</li>
  <li>서브넷은 하나의 가용 영역 안에 있어야 한다</li>
</ul>

<h3 id="서브넷의-종류">서브넷의 종류</h3>

<ul>
  <li>퍼블릿 서브넷
    <ul>
      <li>인터넷 게이트웨이를 통해 외부 인터넷과 연결되어 있는 서브넷을 말한다</li>
      <li>안에 위치한 인스턴스에 퍼블릭 IP 부여할 수 있다</li>
      <li>보통 웹서버 처럼 외부 사용자에게 노출되어야 하는 인프라를 포함한다</li>
    </ul>
  </li>
  <li>프라이빗 서브넷
    <ul>
      <li>외부 인터넷과 연결되어 있지 않은 서브넷</li>
      <li>퍼블릭 IP 가 없다</li>
      <li>보통 데이터베이스처럼 외부 사용자에게 노출되면 안되는 인프라를 포함한다</li>
    </ul>
  </li>
</ul>

<h3 id="cidr">CIDR</h3>

<h2 id="인터넷-게이트웨이">인터넷 게이트웨이</h2>

<ul>
  <li>VPC가 외부의 인터넷과 통신할 수 있도록 하기 위해 만드는 통로와 같은 개념이다</li>
  <li>라우트 테이블에서 인터넷 게이트웨이의 IP 주소를 설정해줘야 한다</li>
</ul>

<h2 id="라우트-테이블">라우트 테이블</h2>

<ul>
  <li>들어오고 나가는 트래픽에 대해 해당 트래픽이 어디로 가야 하는지 알려주는 이정표 역할을 한다</li>
  <li>서브넷 간의 원활한 통신을 위해 라우팅 테이블을 이용하기도 한다</li>
  <li>VPC마다 한 개의 라우트 테이블을 가질 수 있으며 VPC 생성시 자동으로 하나 생성된다</li>
  <li>여러 개의 VPC가 하나의 라우트 테이블을 공유할 수도 있다</li>
</ul>

<h2 id="보안그룹">보안그룹</h2>

<ul>
  <li>보안그룹은 리소스(ex. EC2 인스턴스)에 대한 인/아웃 바운드 트래픽 규칙을 가지고 트래픽을 제어하는 가상 방화벽과 같다</li>
  <li>리소스 단위로 보안그룹을 지정할 수 있다</li>
  <li>인바운드 트래픽은 소스(source)와 포트로 리소스의 허용 범위를 지정할 수 있다</li>
  <li>아웃바운드 트래픽은 대상(destination)과 포트로 외부(상대방)의 허용 범위를 지정할 수 있다</li>
  <li>아웃바운드 트래픽은 대상과 포트를 명시하면 해당 대상, 포트의 트래</li>
  <li>Stateful 하다: 아웃바운드 주소를 기억해서, 아웃 바운드 규칙 없이도 아웃바운드 주소로 다시 트래픽을 전송한다
    <ul>
      <li>예를 들어 사용자가 인스턴스에서 요청을 전송하면 해당 요청의 응답 트래픽은 인바운드 보안 그룹 규칙에 관계없이 인스턴스에 도달할 수 있다</li>
      <li>항상 요청을 받고, 그에 대해 응답하는 형태의 리소스라면 아웃 바운드 규칙이 없어도 된다</li>
      <li>먼저 요청을 보내거나, 또는 상대방의 특정 포트로만 트래픽을 전송하고 싶으면 아웃 바운드 규칙을 정한다</li>
    </ul>
  </li>
  <li>여러 개의 보안그룹을 적용하면 OR 연산자로 동작한다</li>
</ul>

<p><img src="/images/aws_vpc_3.png" alt="" /></p>

<h3 id="보안그룹-규칙-사항">보안그룹 규칙 사항</h3>

<ul>
  <li>허용 규칙을 지정할 수 있지만 거부 규칙은 지정할 수 없습니다.</li>
  <li>보안 그룹을 처음 만들 때 인바운드 규칙이 없습니다. 따라서 보안 그룹에 인바운드 규칙을 추가하기 전에는 어떤 인바운드 트래픽도 허용되지 않습니다.</li>
  <li>보안 그룹을 처음 생성하면 리소스의 모든 아웃바운드 트래픽을 허용하는 아웃바운드 규칙이 있습니다. 규칙을 제거할 수 있으며 특정 아웃바운드 트래픽만 허용하는 아웃바운드 규칙을 추가할 수 있습니다. 보안 그룹에 아웃바운드 규칙이 없는 경우 어떤 아웃바운드 트래픽도 허용되지 않습니다.</li>
</ul>

<h3 id="소스-또는-대상에-올-수-있는-요소">소스 또는 대상에 올 수 있는 요소</h3>

<ul>
  <li><strong>단일 IPv4 주소</strong>: <code class="language-plaintext highlighter-rouge">/32</code> 접두사 길이를 사용해야 합니다. ex. <code class="language-plaintext highlighter-rouge">203.0.113.1/32</code></li>
  <li><strong>단일 IPv6 주소</strong>: <code class="language-plaintext highlighter-rouge">/128</code> 접두사 길이를 사용해야 합니다. ex. <code class="language-plaintext highlighter-rouge">2001:db8:1234:1a00::123/128</code></li>
  <li><strong>CIDR 블록 표기법으로 표시된 IPv4 주소의 범위</strong>: ex. <code class="language-plaintext highlighter-rouge">203.0.113.0/24</code></li>
  <li><strong>CIDR 블록 표기법으로 표시된 IPv6 주소의 범위</strong>: ex. <code class="language-plaintext highlighter-rouge">2001:db8:1234:1a00::/64</code></li>
  <li><strong>접두사 목록의 ID</strong>: ex. <code class="language-plaintext highlighter-rouge">pl-1234abc1234abc123</code></li>
  <li><strong>보안 그룹의 ID</strong>: ex. <code class="language-plaintext highlighter-rouge">sg-1234567890abcdef0</code></li>
</ul>

<h2 id="nacl">NACL</h2>

<ul>
  <li><strong>N</strong>etwork <strong>C</strong>ontrol <strong>A</strong>ccess <strong>L</strong>ist</li>
  <li>보안그룹과 비슷하게 방화벽 역할을 한다</li>
  <li>NACL은 서브넷 단위로 설정할 수 있다</li>
  <li>NACL은 특정 IP 주소를 deny 할 수 있다</li>
  <li>Stateless 하다: 상대방의 소스, 포트번호를 기억하지 못하기 때문에, 아웃 바운드 규칙을 작성해야 한다</li>
  <li>규칙이 리스트 형태로 되어있는데, 각 규칙마다 규칙번호를 가지며, 낮은 번호의 규칙부터 우선 평가된다</li>
  <li>우선 적용받는 규칙에서 Allow 된 경우, 이 후의 규칙을 평가하지 않는다</li>
</ul>

<p><img src="/images/aws_vpc_2.png" alt="" />
<em><a href="https://www.youtube.com/watch?v=IJgAIbxxJCE&amp;list=PLfth0bK2MgIan-SzGpHIbfnCnjj583K2m&amp;index=18">Youtube, AWS 강의실 참조</a></em></p>

<h1 id="nat-gateway">NAT Gateway</h1>

<ul>
  <li><strong>N</strong>etwork <strong>A</strong>ddress <strong>T</strong>ranslation Gateway</li>
  <li>프라이빗 서브넷 내의 인스턴스를 인터넷과 연결하기 위한 통로 역할을 한다</li>
  <li>프라이빗 IP 주소를 노출하지 않고, 인터넷과 통신할 수 있다</li>
  <li>프라이빗 서브넷의 인스턴스가 VPC 외부 서비스와의 연결을 시작할 수 있지만, 외부 서비스는 연결을 먼저 시작할 수 없다</li>
  <li>(프라이빗 서브넷의 인스턴스는 퍼블릭 NAT 게이트웨이를 통해 인터넷에 연결할 수 있지만 인터넷에서 원치 않는 인바운드 연결을 수신할 수 없습니다. 퍼블릭 서브넷에서 퍼블릭 NAT 게이트웨이를 생성하고 생성 시 탄력적 IP 주소를 NAT 게이트웨이와 연결해야 합니다. 트래픽을 NAT 게이트웨이에서 VPC용 인터넷 게이트웨이로 라우팅합니다)</li>
  <li>퍼블릭 서브넷 내에 위치해야 한다</li>
</ul>

<h1 id="bastion-host">Bastion Host</h1>

<ul>
  <li>NAT 게이트웨이와 반대로, 외부 서비스가 프라이빗 서브넷 안의 인스턴스와 먼저 연결을 시작하고 싶은 경우 사용한다</li>
  <li>(사용자가 프라이빗 서브넷 안의 인스턴스에 접속하고자 할 때 사용한다)</li>
  <li>퍼블릭 서브넷 안의 EC2 인스턴스를 Bastion Host로 사용한다</li>
</ul>
:ET