I"›<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#terraform" id="markdown-toc-terraform">Terraform</a></li>
  <li><a href="#μΈν”„λΌλ¥Ό-μ½”λ“λ΅-κ΄€λ¦¬" id="markdown-toc-μΈν”„λΌλ¥Ό-μ½”λ“λ΅-κ΄€λ¦¬">μΈν”„λΌλ¥Ό μ½”λ“λ΅ κ΄€λ¦¬</a></li>
  <li><a href="#ν…λΌνΌ-μ½”λ“" id="markdown-toc-ν…λΌνΌ-μ½”λ“">ν…λΌνΌ μ½”λ“</a></li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>

<hr />

<h1 id="terraform">Terraform</h1>

<blockquote>
  <p>HashiCorp Terraform is an infrastructure as code tool that lets you define both cloud and on-prem resources in human-readable configuration files that you can version, reuse, and share.</p>
</blockquote>

<p><img src="/images/tf_1.png" alt="" /></p>

<p>ν…λΌνΌμ€ ν•μ‹μ½”ν”„μ—μ„ μ¤ν”μ†μ¤λ΅ κ°λ° μ¤‘μΈ IaC ν΄μ…λ‹λ‹¤. ν…λΌνΌμ„ ν†µν•΄ μΈν”„λΌ κµ¬μ„±μ— ν•„μ”ν• νμΌ, λ¦¬μ†μ¤ λ“±μ„ μ½”λ“λ΅ μ •μν•μ—¬ μΌκ΄€λ μ›ν¬ν”λ΅μ°λ¥Ό μ‚¬μ©ν•΄ μ „μ²΄ λΌμ΄ν”„μ‚¬μ΄ν΄μ— κ±Έμ³ μΈν”„λΌλ¥Ό ν”„λ΅λΉ„μ €λ‹ν•κ³  κ΄€λ¦¬ν•  μ μμµλ‹λ‹¤. μ‰½κ² λ§ν•΄ μ›ν•λ” μΈν”„λΌλ¥Ό μ½”λ“λ΅ μ‘μ„±ν•  μ μλ‹¤λ” λ§μ…λ‹λ‹¤. ν…λΌνΌμ€ μ»΄ν“¨ν…, μ¤ν† λ¦¬μ§€, λ„¤νΈμ›ν‚Ή λ¦¬μ†μ¤μ™€ κ°™μ€ μ €μμ¤€μ κµ¬μ„± μ”μ†λΏλ§ μ•„λ‹λΌ DNS λ° SaaS κΈ°λ¥κ³Ό κ°™μ€ κ³ μμ¤€μ κµ¬μ„± μ”μ†λ¥Ό κ΄€λ¦¬ν•  μλ„ μμµλ‹λ‹¤.</p>

<p>π¦ <strong>ν”„λ΅λΉ„μ €λ‹</strong><br />
μ–΄λ–¤ ν”„λ΅μ„Έμ¤λ‚ μ„λΉ„μ¤λ¥Ό μ‹¤ν–‰ν•κΈ° μ„ν• μ¤€λΉ„ λ‹¨κ³„λ¥Ό ν”„λ΅λΉ„μ €λ‹μ΄λΌκ³  μ΄μ•ΌκΈ°ν•©λ‹λ‹¤. ν”„λ΅λΉ„μ €λ‹μ—λ” ν¬κ² λ„¤νΈμ›ν¬λ‚ μ»΄ν“¨ν… μμ›μ„ μ¤€λΉ„ν•λ” μ‘μ—…κ³Ό μ¤€λΉ„λ μ»΄ν“¨ν… μμ›μ— μ‚¬μ΄νΈ ν¨ν‚¤μ§€λ‚ μ• ν”λ¦¬μΌ€μ΄μ… μμ΅΄μ„±μ„ μ¤€λΉ„ν•λ” λ‹¨κ³„λ΅ λ‚λ‰μ–΄μ§‘λ‹λ‹¤. λ…ν™•ν• κ²½κ³„λ” λ¶λ¶„λ…ν•μ§€λ§ ν…λΌνΌμ€ μ „μλ¥Ό μ£Όλ΅ λ‹¤λ£¨λ” λ„κµ¬μ…λ‹λ‹¤. (<a href="https://www.44bits.io/ko/post/terraform_introduction_infrastrucute_as_code"><strong>44bits: ν…λΌνΌ(Terraform) κΈ°μ΄ νν† λ¦¬μ–Ό μ°Έκ³ </strong></a>)</p>

<h1 id="μΈν”„λΌλ¥Ό-μ½”λ“λ΅-κ΄€λ¦¬">μΈν”„λΌλ¥Ό μ½”λ“λ΅ κ΄€λ¦¬</h1>
<p>μΈν”„λΌ(μ»΄ν“¨ν…, μ¤ν† λ¦¬μ§€, λ„¤νΈμ›ν‚Ή)λ¥Ό κµ¬μ„±ν•κΈ° μ„ν•΄ κ·Έμ € ν…λΌνΌ μ½”λ“λ§ μ‘μ„±ν•λ©΄ λλ‹¤λ” κ²ƒμ€ κµ‰μ¥ν νΈν•κ² λκ»΄μ§‘λ‹λ‹¤. μ κ°€ AWSλ¥Ό λ§›λ³΄κΈ°λ΅ μ‚¬μ©ν•΄ λ΄¤μ„ λ•μ κΈ°μ–µμΌλ΅λ” μΈν”„λΌλ¥Ό κµ¬μ„±ν•κΈ° μ„ν•΄ EC2, S3, VPC λ“± AWS λ‚΄μ—μ„ λ§μ€ μ„λΉ„μ¤λ“¤μ„ μ™”λ‹¤κ°”λ‹¤ ν•λ©΄μ„ ν΄λ¦­μ„ ν–μ–΄μ•Ό ν–λ”λ° μ΄μ  μ΄λ¬ν• μ‘μ—…λ“¤μ„ ν•  ν•„μ” μ—†μ–΄μ§„λ‹¤λ” μ μ΄ κµ‰μ¥ν νΈν•  κ²ƒ κ°™μµλ‹λ‹¤. μΈν”„λΌλ¥Ό μ½”λ“λ΅ κ΄€λ¦¬ν•κ² λλ©΄ μ–»κ² λλ” μ΄μ μ— λ€ν•΄ ν• λ² μ •λ¦¬ν•΄λ³΄λ©΄ λ‹¤μκ³Ό κ°™μ€ κ²ƒλ“¤μ΄ μμ„ κ²ƒ κ°™μµλ‹λ‹¤.</p>

<ul>
  <li>μΈν”„λΌλ¥Ό μ–Έμ  μ–΄λ””μ„λ“  μΌκ΄€λκ² κµ¬μ„±ν•  μ μλ‹¤.</li>
  <li>μΈν”„λΌ κ΄€λ¦¬λ¥Ό μ„ν• ν‘μ—…μ„ μ½”λ“λ΅ ν•  μ μλ‹¤.</li>
  <li>μΈν”„λΌλ¥Ό λ²„μ „ μ»¨νΈλ΅¤ ν•  μ μλ‹¤.</li>
</ul>

<h1 id="ν…λΌνΌ-μ½”λ“">ν…λΌνΌ μ½”λ“</h1>
<p>ν…λΌνΌ μ½”λ“λ” μ–΄λ–»κ² μƒκ²ΌκΈΈλ μΈν”„λΌλ¥Ό κ΄€λ¦¬ν•  μ μλ” κ±ΈκΉμ”? ν…λΌνΌ μ½”λ“ μƒκΉ€μƒλ¥Ό ν• λ² κµ¬κ²½ν•λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># main.tf</span>

<span class="k">provider</span> <span class="s2">"aws"</span> <span class="p">{</span>
  <span class="nx">region</span> <span class="p">=</span> <span class="s2">"ap-northeast-2"</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"aws_vpc"</span> <span class="s2">"myvpc"</span> <span class="p">{</span>
  <span class="nx">cidr_block</span> <span class="p">=</span> <span class="s2">"10.0.0.0/16"</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>
<ul>
  <li><a href="https://velog.io/@nanjangpan/Terraform-μƒμ΅΄κΈ°1-ν…λΌνΌμ΄λ€">nanjangpan.log: Terraform μƒμ΅΄κΈ°(1) - ν…λΌνΌμ΄λ€?</a></li>
  <li><a href="https://itnext.io/terraform-for-beginners-dd8701c1ebdd">C:\Dave\Storey, Terraform For Beginners</a></li>
  <li><a href="https://www.44bits.io/ko/post/terraform_introduction_infrastrucute_as_code">44bits: ν…λΌνΌ(Terraform) κΈ°μ΄ νν† λ¦¬μ–Ό</a></li>
</ul>
:ET