I"·><hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#servlet" id="markdown-toc-servlet">Servlet</a>    <ul>
      <li><a href="#httpservletrequest" id="markdown-toc-httpservletrequest">HttpServletRequest</a></li>
      <li><a href="#httpservletresponse" id="markdown-toc-httpservletresponse">HttpServletResponse</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="servlet">Servlet</h1>

<ul>
  <li>ìŠ¤í”„ë§ ë¶€íŠ¸ëŠ” ì„œë¸”ë¦¿ì„ ìë™ ë“±ë¡í•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡<code class="language-plaintext highlighter-rouge">@ServletComponentScan</code>ì„ ì§€ì›</li>
  <li>ìŠ¤í”„ë§ ë¶€íŠ¸ëŠ” í†°ìº£ ì„œë²„ë¥¼ ë‚´ì¥í•˜ê³  ìˆìŒ -&gt; í†°ìº£ ì„œë²„ ì„¤ì¹˜ ì—†ì´ í¸ë¦¬í•˜ê²Œ ì„œë¸”ë¦¿ ì½”ë“œ ì‹¤í–‰ ê°€ëŠ¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.servlet</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.web.servlet.ServletComponentScan</span><span class="o">;</span>

<span class="nd">@ServletComponentScan</span> <span class="c1">// ì„œë¸”ë¦¿ ìë™ ë“±ë¡</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServletApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ServletApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì„œë¸”ë¦¿ ìƒì„±</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@WebServlet</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"helloServlet"</span><span class="o">,</span> <span class="n">urlPatterns</span> <span class="o">=</span> <span class="s">"/hello"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"response = "</span> <span class="o">+</span> <span class="n">response</span><span class="o">);</span>

        <span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"user"</span><span class="o">);</span>

        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/plain"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">write</span><span class="o">(</span><span class="s">"hello "</span> <span class="o">+</span> <span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/images/servlet_2.png" alt="" /></p>

<h2 id="httpservletrequest">HttpServletRequest</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@WebServlet</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"helloServlet"</span><span class="o">,</span> <span class="n">urlPatterns</span> <span class="o">=</span> <span class="s">"/hello"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>


        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getMethod() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getMethod</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getProtocol() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getProtocol</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getScheme() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getScheme</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getRequestURL() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getQueryString() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getQueryString</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.isSecure() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">isSecure</span><span class="o">());</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getHeaderNames() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeaderNames</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getServerName() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getServerName</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getServerPort() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getServerPort</span><span class="o">());</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getParameterNames() = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameterNames</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"request.getParameter(\"user\") = "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"user"</span><span class="o">));</span>

    <span class="o">}</span>
<span class="o">}</span>
<span class="o">-----------------------------------------------------------------------------</span>
<span class="n">request</span><span class="o">.</span><span class="na">getMethod</span><span class="o">()</span> <span class="o">=</span> <span class="no">GET</span>
<span class="n">request</span><span class="o">.</span><span class="na">getProtocol</span><span class="o">()</span> <span class="o">=</span> <span class="no">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">request</span><span class="o">.</span><span class="na">getScheme</span><span class="o">()</span> <span class="o">=</span> <span class="n">http</span>
<span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">()</span> <span class="o">=</span> <span class="nl">http:</span><span class="c1">//localhost:8080/hello</span>
<span class="n">request</span><span class="o">.</span><span class="na">getQueryString</span><span class="o">()</span> <span class="o">=</span> <span class="n">user</span><span class="o">=</span><span class="n">kim</span>
<span class="n">request</span><span class="o">.</span><span class="na">isSecure</span><span class="o">()</span> <span class="o">=</span> <span class="kc">false</span>
<span class="n">request</span><span class="o">.</span><span class="na">getHeaderNames</span><span class="o">()</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">tomcat</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">http</span><span class="o">.</span><span class="na">NamesEnumerator</span><span class="err">@</span><span class="mi">3</span><span class="n">d8b6f83</span>
<span class="n">request</span><span class="o">.</span><span class="na">getServerName</span><span class="o">()</span> <span class="o">=</span> <span class="n">localhost</span>
<span class="n">request</span><span class="o">.</span><span class="na">getServerPort</span><span class="o">()</span> <span class="o">=</span> <span class="mi">8080</span>
<span class="n">request</span><span class="o">.</span><span class="na">getParameterNames</span><span class="o">()</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Collections</span><span class="err">$</span><span class="mi">3</span><span class="err">@</span><span class="mi">7</span><span class="n">e5ec420</span>
<span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"user"</span><span class="o">)</span> <span class="o">=</span> <span class="n">kim</span>
</code></pre></div></div>

<h2 id="httpservletresponse">HttpServletResponse</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@WebServlet</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"helloServlet"</span><span class="o">,</span> <span class="n">urlPatterns</span> <span class="o">=</span> <span class="s">"/hello"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>


        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>

        <span class="nc">PrintWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;html&gt;"</span><span class="o">);</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;body&gt;"</span><span class="o">);</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"    &lt;div&gt;ì•ˆë…•?&lt;/div&gt;"</span><span class="o">);</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/body&gt;"</span><span class="o">);</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/html&gt;"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="o">--------------------------------------------------------------------------------------------------------------</span>
</code></pre></div></div>

<p><img src="/images/servlet_3.png" alt="" /></p>

<p><img src="/images/servlet_4.png" alt="" /></p>
:ET