I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#insert" id="markdown-toc-insert">INSERT</a></li>
  <li><a href="#update" id="markdown-toc-update">UPDATE</a></li>
  <li><a href="#delete" id="markdown-toc-delete">DELETE</a></li>
  <li><a href="#sql문-데이터-타입" id="markdown-toc-sql문-데이터-타입">SQL문 데이터 타입</a></li>
</ul>

<hr />

<h1 id="insert">INSERT</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 데이터 추가</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">,</span> <span class="n">col3</span><span class="p">,</span> <span class="p">...)</span>
     <span class="k">VALUES</span> <span class="p">(</span><span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="n">val3</span><span class="p">,</span> <span class="p">...);</span>

<span class="c1">-- 특정 col에만 데이터 넣을 수도 있다</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col3</span><span class="p">)</span>
     <span class="k">VALUES</span> <span class="p">(</span><span class="n">val1</span><span class="p">,</span> <span class="n">val3</span><span class="p">);</span>

<span class="c1">-- SET을 이용한 방법</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> 
        <span class="k">SET</span> <span class="n">col1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">col2</span><span class="o">=</span><span class="n">val2</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="update">UPDATE</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 데이터 갱신</span>
<span class="k">UPDATE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
   <span class="k">SET</span> <span class="n">col1</span> <span class="o">=</span> <span class="o">&lt;</span><span class="err">갱신</span> <span class="err">데이터</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">조건</span><span class="o">&gt;</span><span class="p">;</span> 

<span class="c1">-- 기존 값을 기준으로 갱신</span>
<span class="k">UPDATE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
   <span class="k">SET</span> <span class="n">col1</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">col1</span> <span class="o">+</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">조건</span><span class="o">&gt;</span><span class="p">;</span> 
</code></pre></div></div>

<h1 id="delete">DELETE</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 테이블을 사용했던 흔적이 남는다 </span>
<span class="c1">-- (AUTO_INCREMENT된 프라이머리키가 15에서 모두 삭제돼도 다음 삽입되는 프라이머리 키가 1이 아니라 16이 됨)</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
      <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">조건</span><span class="o">&gt;</span>

<span class="c1">-- 테이블을 사용했던 흔적을 아예 없앤다</span>
<span class="k">TRUNCATE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
   <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">조건</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="sql문-데이터-타입">SQL문 데이터 타입</h1>

<table>
  <tbody>
    <tr>
      <td><strong>종류</strong></td>
      <td><strong>타입</strong></td>
    </tr>
    <tr>
      <td><strong>정수형</strong></td>
      <td>TINYINT, SMALLINT, MEDIUMINT, INT, BIGINT</td>
    </tr>
    <tr>
      <td><strong>실수형</strong></td>
      <td>DECIMAL, FLOAT, DOUBLE</td>
    </tr>
    <tr>
      <td><strong>날짜 및 시간</strong></td>
      <td>DATE, TIME, DATETIME, TIMESTAMP</td>
    </tr>
    <tr>
      <td><strong>문자열</strong></td>
      <td>CHAR, VARCHAR, TEXT</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p><strong>TINYINT</strong><br />
signed: -128 ~ 127<br />
unsigned: 0 ~ 255</p>
  </li>
  <li>
    <p><strong>INT</strong><br />
signed: -2147483648 ~ 2147483647<br />
unsigned: 0 ~ 4294967295</p>
  </li>
  <li>
    <p><strong>DECIMAL</strong><br />
DECIMAL(M, D): M은 전체 숫자의 최대 자리수, D는 소수점 자리 숫자의 최대 자리수<br />
DECIMAL(5, 2): -999.99 ~ 999.99<br />
M은 최대 65까지 가능, D는 최대 30까지 가능</p>
  </li>
  <li>
    <p><strong>FLOAT</strong><br />
-3.4 * 10^38 ~ 3.4 * 10^38</p>
  </li>
  <li>
    <p><strong>DOUBLE</strong><br />
-1.7 * 10^308 ~ 1.7 * 10^308<br />
FLOAT와 비교해 범위도 더 넓고, 정밀도 또한 더 높음(더 많은 소수점 자리 수 지원)</p>
  </li>
  <li>
    <p><strong>DATE</strong><br />
날짜를 저장하는 데이터 타입<br />
’2021-03-21’ 이런 형식의 연, 월, 일 순</p>
  </li>
  <li>
    <p><strong>TIME</strong>
시간을 저장하는 데이터 타입<br />
’09:27:31’ 이런 형식의 시, 분, 초</p>
  </li>
  <li>
    <p><strong>DATETIME</strong><br />
날짜와 시간을 저장하는 데이터 타입<br />
’2021-03-21 09:30:27’ 이런 식으로 연, 월, 일, 시, 분, 초</p>
  </li>
  <li>
    <p><strong>TIMESTAMP</strong><br />
DATETIME과 같다<br />
차이점은 TIMESTAMP는 타임 존 정보도 포함</p>
  </li>
  <li>
    <p><strong>CHAR</strong>
CHAR(30): 최대 30자의 문자열을 저장 (0~255까지 가능)<br />
차지하는 용량이 항상 숫자값에 고정됨<br />
데이터의 길이가 크게 변하지 않는 상황에 적합</p>
  </li>
  <li>
    <p><strong>VARCHAR</strong><br />
VARCHAR(30): 최대 30자의 문자열을 저장 (0~65536까지 가능)<br />
차지하는 용량이 가변적. 30이어도 그 이하의 길이면 용량도 적게 차지함<br />
해당 값의 사이즈를 나타내는 부분(1byte 또는 2byte)이 저장 용량에 추가
데이터 길이가 크게 들쑥날쑥해지는 경우에 적합</p>
  </li>
  <li>
    <p><strong>TEXT</strong><br />
문자열이 아주 긴 상황에 적합</p>
  </li>
</ul>
:ET