I"§<hr />
<p id="toc"><strong>Table of Contents</strong></p>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./kafka/bin/zookeeper-server-start.sh [-daemon] ./kafka/config/zookeeper.properties
./kafka/bin/kafka-server-start.sh ./kafka/config/server.properties
./kafka/bin/connect-distributed.sh ./kafka/config/connect-distributed.properties
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># ë“±ë¡ ê°€ëŠ¥í•œ ì»¤ë„¥í„° í”ŒëŸ¬ê·¸ì¸ ëª©ë¡</span>
curl <span class="nt">-X</span> GET http://localhost:8083/connector-plugins
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># connect-distributed.properties</span>

<span class="c"># ì´ë ‡ê²Œ ì¶”ê°€í•˜ë©´ FileStreamSinkConnector, FileStreamSourceConnector ì»¤ë„¥í„° í´ë˜ìŠ¤ê°€ ì¶”ê°€ë¨ (ì•„ë˜ì™€ ê°™ì€ ê²½ë¡œê°€ ì—†ìŒì—ë„ ë¶ˆêµ¬í•˜ê³ .. ê·¸ë˜ì„œ ì´í•´ê°€ ì•ˆë¨)</span>
plugin.path<span class="o">=</span>/usr/local/share/java,/usr/local/share/kafka/plugins,/opt/connectors
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í˜„ì¬ ë“±ë¡ëœ ì»¤ë„¥í„° ëª©ë¡</span>
curl <span class="nt">-X</span> GET http://localhost:8083/connectors
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># FileStreamSinkConnector ì»¤ë„¥í„° ë“±ë¡ (í† í”½ ë©”ì„¸ì§€ë¥¼ íŒŒì¼ì— ì“´ë‹¤)</span>
curl <span class="nt">-X</span> POST http://localhost:8083/connectors <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="nt">-d</span> <span class="s1">'{ "name": "file-sink-test", "config": { "topics": "test", "connector.class": "org.apache.kafka.connect.file.FileStreamSinkConnector", "tasks.max": 1, "file": "./connect-test.txt"}}'</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì»¤ë„¥í„° ìƒíƒœ ì¡°íšŒ</span>
curl <span class="nt">-X</span> GET http://localhost:8083/connectors/file-sink-test/status
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>ìš”ì²­ ë©”ì„œë“œ</th>
      <th>ê²½ë¡œ</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>/connector-plugins</td>
      <td>ì‚¬ìš© ê°€ëŠ¥í•œ ì»¤ë„¥í„° í”ŒëŸ¬ê·¸ì¸ ëª©ë¡</td>
    </tr>
    <tr>
      <td>GET</td>
      <td>/</td>
      <td>ì»¤ë„¥íŠ¸ ì •ë³´</td>
    </tr>
    <tr>
      <td>GET</td>
      <td>/connectors</td>
      <td>ì»¤ë„¥í„° ëª©ë¡</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>/connectors</td>
      <td>ì»¤ë„¥í„° ë“±ë¡</td>
    </tr>
    <tr>
      <td>GET</td>
      <td>/connectors/<ì»¤ë„¥í„° ì´ë¦„=""></ì»¤ë„¥í„°></td>
      <td>ì»¤ë„¥í„° ì •ë³´ í™•ì¸</td>
    </tr>
    <tr>
      <td>GET</td>
      <td>/connectors/<ì»¤ë„¥í„° ì´ë¦„="">/config</ì»¤ë„¥í„°></td>
      <td>ì»¤ë„¥í„° ì„¤ì •ê°’ í™•ì¸</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>/connectors/<ì»¤ë„¥í„° ì´ë¦„="">/config</ì»¤ë„¥í„°></td>
      <td>ì»¤ë„¥í„° ì„¤ì •ê°’ ë³€ê²½</td>
    </tr>
    <tr>
      <td>GET</td>
      <td>/connectors/<ì»¤ë„¥í„° ì´ë¦„="">/status</ì»¤ë„¥í„°></td>
      <td>ì»¤ë„¥í„° ìƒíƒœ í™•ì¸</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>/connectors/<ì»¤ë„¥í„° ì´ë¦„="">/restart</ì»¤ë„¥í„°></td>
      <td>ì»¤ë„¥í„° ì¬ì‹¤í–‰</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>/connectors/<ì»¤ë„¥í„° ì´ë¦„=""></ì»¤ë„¥í„°></td>
      <td>ì»¤ë„¥í„° ì‚­ì œ</td>
    </tr>
  </tbody>
</table>
:ET