I"\9<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#join-statement" id="markdown-toc-join-statement">JOIN Statement</a></li>
  <li><a href="#inner-join" id="markdown-toc-inner-join">INNER JOIN</a></li>
  <li><a href="#outer-join" id="markdown-toc-outer-join">OUTER JOIN</a></li>
  <li><a href="#join-최적화" id="markdown-toc-join-최적화">JOIN 최적화</a></li>
  <li><a href="#join-동작-원리" id="markdown-toc-join-동작-원리">JOIN 동작 원리</a>    <ul>
      <li><a href="#중첩-루프-조인" id="markdown-toc-중첩-루프-조인">중첩 루프 조인</a></li>
      <li><a href="#해시-조인" id="markdown-toc-해시-조인">해시 조인</a></li>
    </ul>
  </li>
  <li><a href="#union" id="markdown-toc-union">UNION</a></li>
  <li><a href="#subquery" id="markdown-toc-subquery">Subquery</a>    <ul>
      <li><a href="#서브쿼리를-사용할-수-있는-위치" id="markdown-toc-서브쿼리를-사용할-수-있는-위치">서브쿼리를 사용할 수 있는 위치</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="join-statement">JOIN Statement</h1>

<p>여러 테이블을 합쳐서 하나의 테이블인 것처럼 보는 행위를 ‘조인(join)’이라고 합니다. 실무에서는 이 조인을 잘해야 제대로된 데이터 분석을 할 수 있습니다. 조인은 SQL을 얼마나 잘 쓰는지 판단하는 척도 중 하나일만큼 정말 중요한 개념입니다.</p>

<h1 id="inner-join">INNER JOIN</h1>

<p><img src="/images/sql_7.png" alt="" /></p>

<ul>
  <li>JOIN의 조건(USING 또는 ON)을 만족하는 레코드가 두 테이블에 모두 있는 경우에만 조인된 결과를 레코드로 제공</li>
  <li>MySQL에서는 INNER JOIN, JOIN, 콤마(,) 모두 INNER JOIN을 뜻함</li>
  <li>조인 조건(USING, ON)없이 사용하는 경우를 Cartesian Product(곱집합) 이라고 함</li>
  <li>ex. A: {1, 2, 3}, B: {x, y}일 때 FROM A, B를 하면 -&gt; {[1, x], [1, y], [2, x], [2, y], [3, x], [3, y]}</li>
  <li>INNER JOIN은 인덱스 유무에 따라 옵티마이저가 알아서 기준 테이블(Driving table)과 대상 테이블(Driven table)을 정함</li>
  <li>드리븐 테이블이 성능 부하가 많은 편이라 인덱스가 있는 테이블을 드리븐 테이블로 사용해, 최대한 드리븐 테이블의 성능 부하를 낮춘다</li>
  <li>핵심은 INNER JOIN은 MySQL의 성능 최적화 측면에서 제약 조건을 하나 줄여주는 셈 -&gt; OUTER JOIN 보다 성능이 좋다</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 정석적인 작성법</span>
<span class="k">SELECT</span> <span class="n">u</span><span class="p">.</span><span class="n">userid</span><span class="p">,</span> <span class="n">u</span><span class="p">.</span><span class="n">name</span> 
<span class="k">FROM</span> <span class="n">usertbl</span> <span class="k">AS</span> <span class="n">u</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">buytbl</span> <span class="k">AS</span> <span class="n">b</span> 
<span class="k">ON</span> <span class="n">u</span><span class="p">.</span><span class="n">userid</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">userid</span> 
<span class="k">WHERE</span> <span class="n">u</span><span class="p">.</span><span class="n">userid</span><span class="o">=</span><span class="nv">"111"</span>

<span class="c1">-- 축약 작성법</span>
<span class="k">SELECT</span> <span class="n">u</span><span class="p">.</span><span class="n">userid</span><span class="p">,</span> <span class="n">u</span><span class="p">.</span><span class="n">name</span> 
<span class="k">FROM</span> <span class="n">usertbl</span> <span class="n">u</span><span class="p">,</span> <span class="n">buytbl</span> <span class="n">b</span> 
<span class="k">WHERE</span> <span class="n">u</span><span class="p">.</span><span class="n">userid</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">userid</span> <span class="k">AND</span> <span class="n">u</span><span class="p">.</span><span class="n">userid</span><span class="o">=</span><span class="nv">"111"</span>

<span class="cm">/*
내 생각에 위의 방법은 딱 교집합인 결과에서 WHERE 조건절로 필터링
아래 방법은 곱집합으로 len(u) * len(b)만큼의 결과에서 WHERE 조건절 사용 -&gt; 훨씬 느릴것 같다
*/</span>
</code></pre></div></div>

<p>참고로 JOIN이 있는 쿼리문의 실행 순서는 다음과 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. FROM
2. ON
3. JOIN
4. WHERE
5. GROUP BY
6. HAVING
7. SELECT
8. ORDER BY
9. LIMIT
</code></pre></div></div>

<h1 id="outer-join">OUTER JOIN</h1>

<p><img src="/images/sql_5.png" alt="" /></p>

<p><img src="/images/sql_6.png" alt="" /></p>

<ul>
  <li>LEFT JOIN, RIGHT JOIN</li>
  <li>LEFT는 첫 번째 테이블을 기준으로 두 번째 테이블을 조인, RIGHT는 두 번째 테이블이 기준</li>
  <li>그래서 OUTER JOIN은 순서가 중요 -&gt; 결과 자체의 측면과 성능적 측면 두 가지가 있음
    <ul>
      <li>우선 성능을 따지기 전에 결과 자체가 우리가 원하는 결과가 나와야 함 -&gt; 모든 레코드가 나와야 하는 테이블을 기준 테이블</li>
      <li>순서에 상관없이 결과가 같다고 판단되는 경우 성능을 따져야함 -&gt; 인덱스가 있는 테이블을 드리븐 테이블로 쓰자(LEFT면 두 번째)</li>
    </ul>
  </li>
  <li>만약 OUTER JOIN, INNER JOIN 어떤 것을 써도 된다면 옵티마이저가 드라이빙 테이블을 선택할 수 있는 INNER JOIN이 나음</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">STUDENT</span><span class="p">.</span><span class="n">NAME</span><span class="p">,</span> <span class="n">PROFESSOR</span><span class="p">.</span><span class="n">NAME</span> 
<span class="k">FROM</span> <span class="n">STUDENT</span> <span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">PROFESSOR</span>
<span class="k">ON</span> <span class="n">STUDENT</span><span class="p">.</span><span class="n">PID</span> <span class="o">=</span> <span class="n">PROFESSOR</span><span class="p">.</span><span class="n">ID</span> 
<span class="k">WHERE</span> <span class="n">GRADE</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></div>

<h1 id="join-최적화">JOIN 최적화</h1>

<p>인덱스 레인지 스캔은 인덱스를 탐색(Index Seek)하는 단계와 인덱스를 스캔(Index Scan)하는 과정으로 구분해 볼 수 있다. 일반적으로 인덱스를 이용해서 쿼리하는 작업에서는 가져오는 레코드의 건수가 소량(전체 데이터 크기의 20% 이내)이기 때문에 인덱스 스캔 작업은 부하가 작고, 특정 인덱스 키를 찾는 인덱스 탐색 작업이 부하가 높은 편이다.</p>

<p>JOIN 작업에서 드라이빙 테이블을 읽을 때는 인덱스 탐색 작업을 단 한 번만 수행하고, 그 이후부터는 스캔만 실행하면 된다.</p>

<p>하지만 드리븐 테이블에서는 인덱스 탐색 작업과 스캔 작업을 드라이빙 테이블에서 읽은 레코드 건수만큼 반복한다.</p>

<p>드라이빙 테이블과 드리븐 테이블이 1:1 조인되더라도 <strong>드리븐 테이블을 읽는 것이 훨씬 더 큰 부하를 차지</strong>한다.</p>

<p>그래서 옵티마이저는 항상 드라이빙 테이블이 아니라 드리븐 테이블을 최적으로 읽을 수 있게 실행 계획을 수립한다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">employees</span> <span class="n">e</span><span class="p">,</span> <span class="n">dept_emp</span> <span class="n">de</span>
<span class="k">WHERE</span> <span class="n">e</span><span class="p">.</span><span class="n">emp_no</span><span class="o">=</span><span class="n">de</span><span class="p">.</span><span class="n">emp_no</span>
</code></pre></div></div>
<p>여기서 각 테이블의 emp_no 컬럼에 인덱스가 있을 때와 없을 때 조인 순서가 어떻게 달라지는 한 번 살펴보자.</p>

<ul>
  <li>두 컬럼 모두 인덱스가 있는 경우
    <ul>
      <li>어느 테이블을 드라이빙으로 선택하든 인덱스를 이용해 드리븐 테이블의 검색 작업을 빠르게 처리할 수 있다</li>
      <li>보통의 경우 어느 쪽 테이블이 드라이빙 테이블이 되든 옵티마이저가 선택하는 방법이 최적일 때가 많다</li>
    </ul>
  </li>
  <li>employees 테이블에만 인덱스가 있는경우
    <ul>
      <li>이 때는 employees 테이블을 드리븐 테이블로 선택한다</li>
      <li>드리븐 테이블을 읽는 것이 훨씬 더 큰 부하를 차지하기 때문에 드리븐 테이블에서 인덱스를 활용하는 것이 중요한다</li>
    </ul>
  </li>
</ul>

<p>INNER JOIN은 조인 대상 테이블 모두에 해당하는 레코드만 반환한다. 이같은 특성 때문에 OUTER JOIN으로만 조인을 실행하는 쿼리들도 자주 보인다. 하지만 대개의 경우 OUTER JOIN은 대상 테이블들의 데이터가 일관되지 않은 경우에만 필요하다.</p>

<p>MySQL 옵티마이저는 OUTER JOIN시 조인 되는 테이블(FROM A LEFT JOIN B에서 B)을 드라이빙 테이블로 선택하지 못하기 때문에 무조건 앞에 등장하는 테이블을 드라이빙 테이블로 선택한다. 그 결과 인덱스 유무에 따라 조인 순서를 변경함으로써 얻게 되는 최적화의 이점을 얻지 못하기 때문에 쿼리 성능이 나빠질 수 있다. 그래서 꼭 필요한 경우가 아니라면 INNER JOIN을 사용하는 것이 쿼리의 성능에 도움이 된다.</p>

<p>JOIN의 순서</p>

<ul>
  <li>INNER JOIN인 경우
    <ul>
      <li>어차피 A and B and C 이기 때문에 A JOIN B JOIN C이든 B JOIN A JOIN C이든 같다.</li>
    </ul>
  </li>
  <li>LEFT JOIN의 경우 결과도 성능도 달라진다.
    <ul>
      <li>일단 가장 먼저 등장하는 테이블이 드라이빙 테이블이 된다 -&gt; 이 말은 뒤에 따라오는 테이블은 드리븐 테이블이 된다는 말이다 -&gt; 드리븐 테이블은 인덱스가 없으면 성능이 떨어진다 -&gt; 뒤에 조인되는 테이블의 인덱스 유무에 따라 쿼리 성능이 달라진다</li>
      <li>결과 자체도 맨 앞에 등장하는 테이블의 모든 레코드가 기준이 되기 때문에 순서에 따라 달라진다</li>
    </ul>
  </li>
  <li>INNER JOIN과 OUTER JOIN이 결합되는 경우
    <ul>
      <li>가능하다면 INNER JOIN이 앞에 오도록 하는 것이 좋다</li>
    </ul>
  </li>
</ul>

<h1 id="join-동작-원리">JOIN 동작 원리</h1>

<h2 id="중첩-루프-조인">중첩 루프 조인</h2>
<ul>
  <li>Nested Loop Join</li>
  <li>중첩 for문과 비슷한 원리</li>
  <li>조인의 시간복잡도가 O(n^2) 이어서 대용량 테이블에서는 사용하지 않음</li>
</ul>

<h2 id="해시-조인">해시 조인</h2>
<ul>
  <li>Hash Join</li>
  <li>동등 조건에서만 사용 가능</li>
  <li>시간복잡도가 (n)</li>
  <li>해시 조인은 크게 빌드 단계와 프로브 단계로 나뉨
    <ul>
      <li>빌드 단계: 바이트 크기가 더 작은 테이블을 해시 테이블로 만들어 메모리에 올림 -&gt; O(n)</li>
      <li>(빌드 단계에서 사용하는 메모리의 크기는 <code class="language-plaintext highlighter-rouge">join_buffer_size</code>에 의해 조절)</li>
      <li>프로브 단계: 다른 테이블의 레코드를 하나씩 돌며 해시 테이블에서 값을 가져옴 -&gt; O(n)</li>
    </ul>
  </li>
</ul>

<h1 id="union">UNION</h1>

<p><img src="/images/sql_8.png" alt="" /></p>

<p><img src="/images/sql_9.png" alt="" /></p>

<ul>
  <li>같은 구조를 가지는 테이블을 합치는 것</li>
  <li>UNION은 두 테이블이 같은 데이터를 가질 경우 한 개만 최종 테이블에 반영되도록 함 (중복 허용 X)</li>
  <li>UNION ALL은 두 테이블이 같은 레코드를 가지더라도 합칠 경우 둘 다 최종 테이블에 반영(중복 허용)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">필드이름</span> <span class="k">FROM</span> <span class="err">테이블이름</span>
<span class="k">UNION</span>
<span class="k">SELECT</span> <span class="err">필드이름</span> <span class="k">FROM</span> <span class="err">테이블이름</span>
</code></pre></div></div>

<h1 id="subquery">Subquery</h1>

<ul>
  <li>서브쿼리(subquery)는 다른 쿼리 내부에 포함되어 있는 SELETE 문을 의미</li>
  <li>서브쿼리는 괄호()로 감싸서 표현</li>
  <li>메인쿼리 실행 중간에 서브쿼리 실행. 서브쿼리 종료 후, 메인쿼리도 실행 모두 마치고 종료</li>
  <li>메인쿼리 실행 되면 먼저 FROM으로 메인 테이블 불러오기 때문에, 서브쿼리는 메인쿼리의 컬럼 사용 가능</li>
  <li>서브쿼리는 가독성이 좋다는 장점이 있지만 JOIN 보다 성능이 느림 -&gt; 둘다 가능한 경우 JOIN 사용</li>
  <li>(최신 MySQL은 내부적으로 서브쿼리문을 실행할 때 조인문으로 변환)</li>
</ul>

<h2 id="서브쿼리를-사용할-수-있는-위치">서브쿼리를 사용할 수 있는 위치</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> 
<span class="k">FROM</span>
<span class="k">WHERE</span>
<span class="k">HAVING</span>
<span class="k">INSERT</span>
<span class="k">UPDATE</span>
</code></pre></div></div>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://inpa.tistory.com/entry/MYSQL-%F0%9F%93%9A-%EC%84%9C%EB%B8%8C%EC%BF%BC%EB%A6%AC-%EC%A0%95%EB%A6%AC?category=890808" target="_blank">인파, [MYSQL] 📚 서브쿼리 개념 &amp; 문법 💯 정리</a></li>
  <li><a href="https://www.navicat.com/en/company/aboutus/blog/1704-joins-versus-subqueries-which-is-faster" target="_blank">Navicat, Joins versus Subqueries: Which Is Faster?</a></li>
</ul>
:ET