I"<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#자바스크립트의-탄생" id="markdown-toc-자바스크립트의-탄생">자바스크립트의 탄생</a></li>
  <li><a href="#자바스크립트의-표준화" id="markdown-toc-자바스크립트의-표준화">자바스크립트의 표준화</a></li>
  <li><a href="#자바스크립트의-역사" id="markdown-toc-자바스크립트의-역사">자바스크립트의 역사</a>    <ul>
      <li><a href="#ajax" id="markdown-toc-ajax">Ajax</a></li>
      <li><a href="#jquery" id="markdown-toc-jquery">jQuery</a></li>
      <li><a href="#자바스크립트-엔진-v8" id="markdown-toc-자바스크립트-엔진-v8">자바스크립트 엔진 V8</a></li>
      <li><a href="#nodejs" id="markdown-toc-nodejs">Node.js</a></li>
      <li><a href="#spa" id="markdown-toc-spa">SPA</a></li>
    </ul>
  </li>
  <li><a href="#ecmascript" id="markdown-toc-ecmascript">ECMAScript</a></li>
  <li><a href="#자바스크립트의-특징" id="markdown-toc-자바스크립트의-특징">자바스크립트의 특징</a></li>
  <li><a href="#자바스크립트-실행-환경" id="markdown-toc-자바스크립트-실행-환경">자바스크립트 실행 환경</a></li>
</ul>

<hr />

<p><img src="../../images/js_1.jpeg" alt="" width="50%" /></p>

<h1 id="자바스크립트의-탄생">자바스크립트의 탄생</h1>
<p>1995년 웹 브라우저 시장을 지배하고 있던 넷스케이프 커뮤니케이션즈는 웹 페이지의 보조적인 기능을 수행하기 위해 <strong>브라우저에서 동작하는 경량 프로그래밍 언어</strong>를 도입하기로 결정한다. 그래서 탄생한 것이 브렌던 아이크(Brendan Eich)가 개발한 자바스크립트다.</p>

<h1 id="자바스크립트의-표준화">자바스크립트의 표준화</h1>
<p>1996년 마이크로소프트에서 마이크로소프트에서 인터넷 익스플로러의 점유율을 높이고자 자바스크립트의 파생 버전인 Jscript를 인터넷 익스플로러에 탑재했다. 이로 인해 브라우저에 따라 웹페이지가 정상적으로 동작하지 않는 크로스 브라우징 이슈가 발생하기 시작했다.</p>

<p>넷스케이프 커뮤니케이션즈는 컴퓨터 시스템의 표준을 관리하는 비영리 표준화 기구인 ECMA 인터내셔널에 자바스크립트의 표준화를 요청한다.</p>

<p>1997년 ECMA-262라 불리는 표준화된 자바스크립트 초판이 완성되었고, 상표권 문제로 자바스크립트는 <strong>ECMAScript</strong>로 명명되었다.</p>

<table>
  <tbody>
    <tr>
      <td><strong>버전</strong></td>
      <td><strong>출시연도</strong></td>
      <td><strong>특징</strong></td>
    </tr>
    <tr>
      <td>ES1</td>
      <td>1997</td>
      <td>초판</td>
    </tr>
    <tr>
      <td>ES2</td>
      <td>1998</td>
      <td>ISO/IEC 16262 국제 표준과 동일한 규격을 적용</td>
    </tr>
    <tr>
      <td>ES3</td>
      <td>1999</td>
      <td>정규표현식, try … catch</td>
    </tr>
    <tr>
      <td>ES5</td>
      <td>2009</td>
      <td>HTML5와 함께 출연한 표준안, JSON, strict mode, 접근자 프로퍼티, 프로퍼티 어트리뷰트 제어, 향상된 배열 조작 기능(forEach, map, filter, reduce, some, every)</td>
    </tr>
    <tr>
      <td>ES6(ECMAScript 2015)</td>
      <td>2015</td>
      <td>let/const, 클래스, 화살표 함수, 템플릿 리터럴, 디스트럭처링 할당, 스프레드 문법, rest파라미터, 심벌, 프로미스, Map/Set, 이터러블, for…of, 제너레이터, Proxy, 모듈 import/export</td>
    </tr>
  </tbody>
</table>

<h1 id="자바스크립트의-역사">자바스크립트의 역사</h1>
<p>초창기 자바스크립트는 웹페이지의 보조적인 기능을 수행하기 위한 한정적인 용도로 사용되었다. 이 시기에 대부분의 로직은 주로 웹 서버에서 실행되었고, 브라우저는 서버로부터 전달받은 HTML과 CSS를 단순히 렌더링하는 수준이었다.</p>

<h2 id="ajax">Ajax</h2>

<p><img src="../../images/js_2.jpeg" alt="" /></p>

<p>1999년, 자바스크립트를 이용해 서버와 브라우저가 비동기방식으로 데이터를 교환할 수 있는 통신 기능인 Ajax(Asynchoronous JavaScript and XML)가 XMLHttpRequest라는 이름으로 등장했다.</p>

<p>이전의 웹페이지는 html 태그로 시작해서 html 태그로 끝나는 완전한 HTML 코드를 서버로부터 다시 전송받아 웹페이지 전체를 렌더링하는 방식으로 동작했다. 이러한 방식은 변경할 필요가 없는 부분까지 서버로부터 코드를 다시 전송받기 때문에 성능면에서 부족한 점이 있었다.</p>

<p>Ajax의 등장 이후, 웹 페이지에서 변경할 필요가 없는 부분은 다시 렌더링하지 않고, 필요한 부분만 렌더링하는 방식이 가능해졌다. 이로써 웹 브라우저에서도 데스크톱 애플리케이션과 유사한 빠른 성능과 부드러운 화면 전환이 가능해졌다.</p>

<h2 id="jquery">jQuery</h2>

<p><img src="../../images/js_3.png" alt="" /></p>

<p>2006년 jQery의 등장으로 다소 번거로웠던 DOM(Document Object Model)을 더욱 쉽게 제어할 수 있게 되었고, 크로스 브라우징 이슈도 어느 정도 해결되었다. jQuery는 많은 사용자 층을 확보하게 되었고, 다소 배우기 까다로웠던 자바스크립트보다 jQuery를 더 선호하는 개발자가 양산되기도 했다.</p>

<h2 id="자바스크립트-엔진-v8">자바스크립트 엔진 V8</h2>
<p>그동안 웹 애플리케이션은 데스크톱 애플리케이션에 비해 성능상의 한계점이 있다는 인식이 있어왔지만 Ajax의 등장으로 웹 애플리케이션의 가능성을 확인하게 되었고, 이 후 자바스크립트로 웹 애플리케이션을 구축하려는 시도가 늘면서 자바 스크립트를 구동하는 자바스크립트 엔진의 성능을 더 높이고자 하는 요구가 생기게 되었다. 이에 구글은 2008년 V8이라는 자바스크립트 엔진을 개발하였고 V8의 등장으로 자바스크립트를 이용해 개발한 웹 애플리케이션이 기존의 데스크톱 애플리케이션과 유사한 UX를 제공할 수 있게 되었다.</p>

<p><img src="../../images/js_3.webp" alt="" /></p>

<h2 id="nodejs">Node.js</h2>

<h2 id="spa">SPA</h2>

<h1 id="ecmascript">ECMAScript</h1>

<h1 id="자바스크립트의-특징">자바스크립트의 특징</h1>

<h1 id="자바스크립트-실행-환경">자바스크립트 실행 환경</h1>
:ET