I"˜<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -X POST -H'Accept:application/json' -H'Content-Type:application/json' http://connect1:8083/connectors \
-w "\n" \
-d '{"name": "mysql-sink",
    "config": {
    "connector.class":"io.confluent.connect.jdbc.JdbcSinkConnector",
    "connection.user":"root",
    "connection.password":"passwd",
    "connection.url":"jdbc:mysql://root:passwd@mysql:3306",
    "mode":"upsert",
    "table.name.format":"taxi",
    "topics.regex": "jdbc-connector-user",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "true"
    }
}'
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create table `taxi` (
    `VendorID` FLOAT,
    `tpep_pickup_datetime` CHAR(30),
    `tpep_dropoff_datetime` CHAR(30),
    `passenger_count` FLOAT,
    `trip_distance` FLOAT,
    `RatecodeID` FLOAT,
    `store_and_fwd_flag` CHAR(5),
    `PULocationID` INT(10),
    `DOLocationID` INT(10),
    `payment_type` FLOAT,
    `fare_amount` FLOAT,
    `extra` FLOAT,
    `mta_tax` FLOAT,
    `tip_amount` FLOAT,
    `tolls_amount` FLOAT,
    `improvement_surcharge` FLOAT,
    `total_amount` FLOAT,
    `congestion_surcharge` FLOAT
);
</code></pre></div></div>

<p>í”„ë¡œë“€ì„œì™€ ì»¨ìŠˆë¨¸ë¥¼ ì»¤ë„¥í„°ë¡œ ì—°ê²°í•˜ê³  ë‚˜ë©´ ë”±íˆ ê±´ë“œë¦´ê²Œ ì—†ë‹¤. ê·¼ë° ìƒê°í•´ë³´ë©´ í”„ë¡œë“€ì„œì™€ ì»¨ìŠˆë¨¸ ê°ê° ì„¤ì •í•  configurationë“¤ì´ êµ‰ì¥íˆ ë§ë‹¤. ê·¸ëŸ¬ë©´ ê·¸ëŸ°ê²ƒë“¤ì€ ê°ê°ì˜ ì»¤ë„¥í„°ë¥¼ REST APIë¡œ ë“±ë¡í•  ë•Œ ë°”ê¿€ ìˆ˜ ìˆëŠ” ê²ƒì¸ê°€? <a href="https://devidea.tistory.com/96">devidea: [Kafka] Connector-level producer/consumer configuration</a> ê¸€ì„ ë³´ë©´ ê·¸ëŸ° ê²ƒ ê°™ì€ë° ì•„ì§ Confuent ìª½ì—ì„œëŠ” ì»¤ë„¥í„°ì— ê´€í•´ ì´ëŸ° Configurationì„ ì»¤ìŠ¤í…€í•˜ë„ë¡ fully ì§€ì›í•˜ì§€ëŠ” ì•ŠëŠ” ê²ƒ ê°™ê¸°ë„ í•˜ë‹¤. ì•„ë§ˆ ì˜ˆë¥¼ ë“¤ì–´ MongoDB, MySQL ë“± ê°ê°ì˜ í”„ë¡œë“€ì„œ/ì»¨ìŠˆë¨¸ë³„ë¡œ ì§€ì›í•´ì•¼ í•˜ëŠ” íŠ¹ì„±ë“¤ì„ ìê¸°ë“¤ ìƒê°ì—ëŠ” ì˜ ì„¤ì •í•´ë†“ì•˜ê¸° ë•Œë¬¸ì— ì‚¬ìš©ìë“¤ì´ ì§ì ‘ ê±´ë“œë¦´ í•„ìš”ê°€ ì—†ë‹¤ê³  ìƒê°í•´ì„œ ê·¸ëŸ° ê±´ê°€?</p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://docs.confluent.io/kafka-connect-jdbc/current/sink-connector/sink_config_options.html" target="_blank">JDBC Sink Connector Configuration Properties</a></li>
  <li><a href="https://presentlee.tistory.com/6" target="_blank">[Kafka] Sink Connector ìƒì„±</a></li>
  <li><a href="https://docs.confluent.io/5.5.1/connect/kafka-connect-jdbc/index.html#mysql-server" target="_blank">JDBC Connector (Source and Sink) for Confluent Platform</a></li>
  <li><a href="https://cjw-awdsd.tistory.com/53" target="_blank">[Kafka] Kafka Connect ê°œë…/ì˜ˆì œ</a></li>
  <li><a href="https://wecandev.tistory.com/110" target="_blank">[Kafka] Kafka Connect - JDBC Connector ì˜ˆì œ</a></li>
  <li><a href="https://www.projectpro.io/recipes/save-dataframe-mysql-pyspark" target="_blank">How to save a DataFrame to MySQL in PySpark</a></li>
  <li><a href="https://devidea.tistory.com/96">devidea: [Kafka] Connector-level producer/consumer configuration</a></li>
</ul>
:ET