I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#파티션이란" id="markdown-toc-파티션이란">파티션이란</a></li>
  <li><a href="#이용-사례" id="markdown-toc-이용-사례">이용 사례</a></li>
  <li><a href="#파티션의-종류" id="markdown-toc-파티션의-종류">파티션의 종류</a></li>
  <li><a href="#사용시-주의-사항" id="markdown-toc-사용시-주의-사항">사용시 주의 사항</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="파티션이란">파티션이란</h1>

<ul>
  <li>파티션은 테이블을 논리적으로는 하나의 테이블, 물리적으로는 여러 개의 테이블로 분리해 관리하도록 도와주는 기능</li>
  <li>파티션 기능을 대용량 테이블에 사용한다고 해서 무조건 성능이 빨라지는 것은 아님 -&gt; 쿼리에 따라 다름</li>
  <li>파티션은 실무에서 MySQL의 부하를 줄이기 위해서(성능 향상) 사용할 것을 적극 권장</li>
</ul>

<h1 id="이용-사례">이용 사례</h1>

<ul>
  <li>대표적으로 테이블이 너무 커서 인덱스의 크기가 물리적인 메모리보다 훨씬 클 때</li>
  <li>데이터 특성상 주기적인 삭제 작업이 필요할 때</li>
</ul>

<h1 id="파티션의-종류">파티션의 종류</h1>

<ul>
  <li><strong>Range</strong>: 범위(날짜 등)를 기반으로 파티션을 나눈다. // 가장 흔히 사용</li>
  <li><strong>List</strong>: 코드나 카테고리 등 특정 값을 기반으로 파티션을 나눈다.</li>
  <li><strong>Hash</strong>: 설정한 HASH 함수를 기반으로 파티션을 나눈다. // Range, List 사용이 애매할 때 사용</li>
  <li><strong>Key</strong>: MD5() 함수를 이용한 HASH 값을 기반으로 파티션을 나눈다. // HASH보다 균등</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Range 사용 예시</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">testDB</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">testDB</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">userTable</span> <span class="p">(</span>
    <span class="n">userID</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span>
    <span class="n">birthYear</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="p">)</span>
    
<span class="k">PARTITION</span> <span class="k">BY</span> <span class="k">RANGE</span><span class="p">(</span><span class="n">birthYear</span><span class="p">)</span> <span class="p">(</span>
<span class="k">PARTITION</span> <span class="n">part1</span> <span class="n">VALUE</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">1970</span><span class="p">),</span>
<span class="k">PARTITION</span> <span class="n">part2</span> <span class="n">VALUE</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">1980</span><span class="p">),</span>
<span class="k">PARTITION</span> <span class="n">part3</span> <span class="n">VALUE</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">1990</span><span class="p">),</span>
<span class="k">PARTITION</span> <span class="n">part4</span> <span class="n">VALUE</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="k">MAXVALUE</span>
<span class="p">);</span>
</code></pre></div></div>

<p>위와 같이 <code class="language-plaintext highlighter-rouge">birthYear</code>을 조건절의 컬럼으로 사용해 쿼리할 때, 파티셔닝을 잘한 경우 일부 파티션만 가져올 수 있도록 해준다.</p>

<h1 id="사용시-주의-사항">사용시 주의 사항</h1>

<ul>
  <li>파티션을 많이 나누는 경우에는 시스템 변수 <code class="language-plaintext highlighter-rouge">open_file_limit</code>(동시에 열 수 있는 파일 수의 Max)를 높게 수정</li>
  <li>파티션 키는 유니크 인덱스(프라이머리 키 포함) -&gt; 유니크 키 값이 주어졌을 때, 해당 레코드의 파티션이 무엇인지 알 수 있어야함</li>
</ul>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&amp;ejkGb=KOR&amp;barcode=9791158392727&amp;orderClick=JGJ" target="_blank">Real MySQL 8.0 (2권) 책</a></li>
  <li><a href="https://jaehoney.tistory.com/62" target="_blank">Jae Honey, MySQL - 파티션(Partition), 테이블 분할</a></li>
</ul>
:ET