I"U<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#tcp" id="markdown-toc-tcp">TCP</a>    <ul>
      <li><a href="#tcp의-특징" id="markdown-toc-tcp의-특징">TCP의 특징</a></li>
      <li><a href="#3-way-handshake" id="markdown-toc-3-way-handshake">3 way handshake</a></li>
    </ul>
  </li>
  <li><a href="#udp" id="markdown-toc-udp">UDP</a>    <ul>
      <li><a href="#udp의-특징" id="markdown-toc-udp의-특징">UDP의 특징</a></li>
    </ul>
  </li>
  <li><a href="#tcp와-udp-비교" id="markdown-toc-tcp와-udp-비교">TCP와 UDP 비교</a>    <ul>
      <li><a href="#데이터-전송시-발생할-수-있는-오류" id="markdown-toc-데이터-전송시-발생할-수-있는-오류">데이터 전송시 발생할 수 있는 오류</a></li>
    </ul>
  </li>
  <li><a href="#port" id="markdown-toc-port">Port</a></li>
  <li><a href="#tcp와-udp" id="markdown-toc-tcp와-udp">TCP와 UDP</a></li>
  <li><a href="#tcp와-udp의-헤더-분석" id="markdown-toc-tcp와-udp의-헤더-분석">TCP와 UDP의 헤더 분석</a>    <ul>
      <li><a href="#tcp-header" id="markdown-toc-tcp-header">TCP Header</a></li>
      <li><a href="#udp-header" id="markdown-toc-udp-header">UDP Header</a></li>
    </ul>
  </li>
  <li><a href="#tcp의-3-way-handshake와-4-way-handshake" id="markdown-toc-tcp의-3-way-handshake와-4-way-handshake">TCP의 3 way handshake와 4 way handshake</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>
<hr />

<p>TCP와 UDP는 두 대의 컴퓨터를 서로 연결(connection)하는 역할을 하는 전송 계층(Transport layer)에서의 프로토콜</p>

<h1 id="tcp">TCP</h1>

<h2 id="tcp의-특징">TCP의 특징</h2>

<ul>
  <li>Transmission Control Protocol</li>
  <li>연결 지향 TCP 3 way handshake (논리적 연결)</li>
  <li>데이터 전달 보증</li>
  <li>순서 보장</li>
</ul>

<h2 id="3-way-handshake">3 way handshake</h2>

<ul>
  <li>클라이언트와 서버를 연결하는 방법</li>
</ul>

<p><img src="/images/network_32.png" alt="" /></p>

<h1 id="udp">UDP</h1>

<h2 id="udp의-특징">UDP의 특징</h2>

<ul>
  <li>User Datagram Protocol</li>
  <li>기능이 거의 없음 (연결 지향 X, 데이터 전달 보증 X, 순서 보장 X)</li>
  <li>단순하고 빠름</li>
  <li>애플리케이션에서 추가 작업 필요</li>
</ul>

<h1 id="tcp와-udp-비교">TCP와 UDP 비교</h1>

<h2 id="데이터-전송시-발생할-수-있는-오류">데이터 전송시 발생할 수 있는 오류</h2>

<ul>
  <li>패킷의 잘못된 순서</li>
  <li>패킷 손실</li>
  <li>패킷 내부의 손상된 데이터(헤더, 패킷 내용, IP 주소 등을 기반으로 고정적인 길이의 체크섬 value를 만들어 손상 여부 파악)</li>
</ul>

<p>위 3가지에 대해 TCP는 모두 해결 가능. UDP는 마지막 내부의 손상된 데이터에 대해서만 해결 가능.</p>

<p>아래는 TCP와 UDP의 차이를 표로 비교한 것.</p>

<p><img src="/images/network_31.png" alt="" /></p>

<h1 id="port">Port</h1>

<p>IP 주소를 하나의 공간으로 생각해보자. 여러 서비스에 대해서 구역을 나누지 않고 사용을 하면, 서비스가 겹쳐 Overlap 되면서 서로서로 충돌 및 간섭 현상이 발생할 것이다. 이러한 현상이 발생하면, 통신이 되다가 안되다가를 반복하는 등 트래픽이 불안정해진다. 따라서 이것을 해소하기 위해서는 각각 서비스에 대한 간섭 현상을 없애야 한다. 각 서비스마다 독방 형식의 구역을 나누게 되면 간섭 현상이 사라질 것이다. 따라서 OSI 7계층 중 4계층에서는 하나의 IP 주소를 독방의 개념인 포트(Port)로 나눈다.</p>

<p>TCP, UDP는 패킷이 어떤 포트로 이동해야 하는지를 나타낼 수 있습니다. TCP 및 UDP 헤더에는 포트 번호를 표시하는 섹션이 있습니다. 예를 들어 IP(인터넷 프로토콜)와 같은 네트워크 계층 프로토콜은 지정된 네트워크 연결에서 사용 중인 포트를 인식하지 못합니다. 표준 IP 헤더에는 데이터 패킷이 어떤 포트로 이동해야 하는지 나타내는 위치가 없습니다. IP 헤더는 대상 IP 주소만 나타내고 해당 IP 주소의 포트 번호는 표시하지 않습니다.</p>

<p>일반적으로 <strong>네트워크 계층 프로토콜은 거의 항상 전송 계층 프로토콜과 함께 사용</strong>되기 때문에 네트워크 계층에서 포트를 지시할 수 없는 것은 네트워킹 프로세스에 영향을 미치지 않는다.</p>

<h1 id="tcp와-udp">TCP와 UDP</h1>
<ul>
  <li>네트워크 계층 중 <strong>전송 계층에서 사용하는 프로토콜</strong></li>
  <li>TCP(Transmission Control Protocol)<br />
  <img src="/images/tcp-virtual-circuit.png" alt="" />
    <ul>
      <li>인터넷 상에서 데이터를 메세지의 형태(<strong>세그먼트</strong> 라는 블록 단위)로 보내기 위해 IP와 함께 사용하는 프로토콜이다.</li>
      <li>TCP와 IP를 함께 사용하는데, IP가 데이터의 배달을 처리한다면 TCP는 패킷을 추적 및 관리한다.</li>
      <li><strong>연결형 서비스로</strong> 가상 회선 방식을 제공한다.
        <ul>
          <li>3-way handshaking과정을 통해 연결을 설정하고, 4-way handshaking을 통해 연결을 해제한다.</li>
        </ul>
      </li>
      <li>흐름제어 및 혼잡제어를 제공한다.
        <ul>
          <li>흐름제어
            <ul>
              <li>데이터를 송신하는 곳과 수신하는 곳의 데이터 처리 속도를 조절하여 수신자의 버퍼 오버플로우를 방지하는 것</li>
              <li>송신하는 곳에서 감당이 안되게 많은 데이터를 빠르게 보내 수신하는 곳에서 문제가 일어나는 것을 막는다.</li>
            </ul>
          </li>
          <li>혼잡제어
            <ul>
              <li>네트워크 내의 패킷 수가 넘치게 증가하지 않도록 방지하는 것</li>
              <li>정보의 소통량이 과다하면 패킷을 조금만 전송하여 혼잡 붕괴 현상이 일어나는 것을 막는다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>높은 신뢰성을 보장한다.</li>
      <li>UDP보다 속도가 느리다.</li>
      <li>전이중(Full-Duplex), 점대점(Point to Point) 방식이다.
        <ul>
          <li>전이중
            <ul>
              <li>전송이 양방향으로 동시에 일어날 수 있다.</li>
            </ul>
          </li>
          <li>점대점
            <ul>
              <li>각 연결이 정확히 2개의 종단점을 가지고 있다.</li>
            </ul>
          </li>
          <li>멀티캐스팅이나 브로드캐스팅을 지원하지 않는다.</li>
        </ul>
      </li>
      <li>연속성보다 신뢰성있는 전송이 중요할 때에 사용된다.</li>
    </ul>
  </li>
  <li>UDP(User Datagram Protocol)<br />
  <img src="/images/udp-datagram.png" alt="" />
    <ul>
      <li>데이터를 <strong>데이터그램</strong> 단위로 처리하는 프로토콜이다.</li>
      <li><strong>비연결형 서비스로</strong> 데이터그램 방식을 제공한다.
        <ul>
          <li>연결을 위해 할당되는 논리적인 경로가 없다.</li>
          <li>그렇기 때문에 각각의 패킷은 다른 경로로 전송되고, 각각의 패킷은 독립적인 관계를 지니게 된다.</li>
          <li>이렇게 데이터를 서로 다른 경로로 독립적으로 처리한다.</li>
        </ul>
      </li>
      <li>정보를 주고 받을 때 정보를 보내거나 받는다는 신호절차를 거치지 않는다.</li>
      <li>UDP헤더의 CheckSum 필드를 통해 최소한의 오류만 검출한다.</li>
      <li>신뢰성이 낮다.</li>
      <li>TCP보다 속도가 빠르다.</li>
      <li>신뢰성보다는 연속성이 중요한 서비스, 예를 들면 실시간 서비스(streaming)에 사용된다.</li>
    </ul>
  </li>
  <li>참고
    <ul>
      <li>UDP와 TCP는 각각 별도의 포트 주소 공간을 관리하므로 같은 포트 번호를 사용해도 무방하다. 즉, 두 프로토콜에서 동일한 포트 번호를 할당해도 서로 다른 포트로 간주한다.</li>
      <li>또한 같은 모듈(UDP or TCP) 내에서도 클라이언트 프로그램에서 동시에 여러 커넥션을 확립한 경우에는 서로 다른 포트 번호를 동적으로 할당한다. (동적할당에 사용되는 포트번호는 49,152~65,535이다.)</li>
    </ul>
  </li>
</ul>

<h1 id="tcp와-udp의-헤더-분석">TCP와 UDP의 헤더 분석</h1>

<h2 id="tcp-header">TCP Header</h2>
<ul>
  <li>TCP는 상위계층으로부터 데이터를 받아 <strong>헤더</strong>를 추가해 IP로 전송</li>
</ul>

<p><img src="/images/tcpheader.png" alt="" /></p>

<table>
  <tbody>
    <tr>
      <td><strong>필드</strong></td>
      <td><strong>내용</strong></td>
      <td><strong>크기(bits)</strong></td>
    </tr>
    <tr>
      <td>Source Port, Destination Port</td>
      <td>TCP로 연결되는 가상 회선 양단의 송수신 프로세스에 할당되는 포트 주소</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Sequence Number</td>
      <td>송신자가 지정하는 순서 번호, <strong>전송되는 바이트 수</strong> 기준으로 증가<br />SYN = 1 : 초기 시퀀스 번호. ACK 번호는 이 값에 + 1</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Acknowledgment(ACK) Number</td>
      <td>수신 프로세스가 제대로 <strong>수신한 바이트의 수</strong> 응답 용</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Header Length(Data Offset)</td>
      <td>TCP 헤더 길이를 4바이트 단위로 표시(최소 20, 최대 60 바이트)</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Resv(Reserved)</td>
      <td>나중을 위해 0으로 채워진 예약 필드</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Flag Bit</td>
      <td>SYN, ACK, FIN 등 제어 번호(아래 표 참고)</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Window Size</td>
      <td><strong>수신 윈도우의 버퍼 크기</strong> 지정(0이면 송신 중지). 상대방의 확인 없이 전송 가능한 최대 바이트 수</td>
      <td>16</td>
    </tr>
    <tr>
      <td>TCP Checksum</td>
      <td>헤더와 데이터의 에러 확인 용도</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Urgent Pointer(긴급 위치)</td>
      <td>현재 순서 번호부터 표시된 바이트까지 긴급한 데이터임을 표시, URG 플래그 비트가 지정된 경우에만 유효</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Options</td>
      <td>추가 옵션 있을 경우 표시</td>
      <td>0~40</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>Flag Bit</p>

    <table>
      <tbody>
        <tr>
          <td><strong>종류</strong></td>
          <td><strong>내용</strong></td>
        </tr>
        <tr>
          <td>URG</td>
          <td>긴급 위치 필드 유효 여부 설정</td>
        </tr>
        <tr>
          <td>ACK</td>
          <td>응답 유효 여부 설정. 최초의 SYN 패킷 이후 모든 패킷은 ACK 플래그 설정 필요. 데이터를 잘 받았으면 긍정 응답으로 ACK(=SYN+1) 전송</td>
        </tr>
        <tr>
          <td>PSH</td>
          <td>수신측에 버퍼링된 데이터를 상위 계층에 즉시 전달할 때</td>
        </tr>
        <tr>
          <td>RST</td>
          <td>연결 리셋 응답 혹은 유효하지 않은 세그먼트 응답</td>
        </tr>
        <tr>
          <td>SYN</td>
          <td>연결 설정 요청. 양쪽이 보낸 최초 패킷에만 SYN 플래그 설정</td>
        </tr>
        <tr>
          <td>FIN</td>
          <td>연결 종료 의사 표시</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="udp-header">UDP Header</h2>
<p><img src="/images/udpheader.png" alt="" /></p>

<table>
  <thead>
    <tr>
      <th>필드</th>
      <th>내용</th>
      <th>크기(bits)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Source Port, Destination Port</td>
      <td>송수신 애플리케이션의 포트 번호</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Length</td>
      <td>헤더와 데이터 포함 전체 길이</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Checksum</td>
      <td>헤더와 데이터의 에러 확인 용도. UDP는 에러 복구를 위한 필드가 불필요하기 때문에 TCP 헤더에 비해 간단</td>
      <td>16</td>
    </tr>
  </tbody>
</table>

<h1 id="tcp의-3-way-handshake와-4-way-handshake">TCP의 3 way handshake와 4 way handshake</h1>
<ul>
  <li>TCP는 장치들 사이에 논리적인 접속을 성립(establish)하기 위하여 연결을 설정하여 <strong>신뢰성을 보장하는 연결형 서비스</strong> 이다.</li>
  <li>3-way handshake 란
    <ul>
      <li>TCP 통신을 이용하여 데이터를 전송하기 위해 네트워크 <strong>연결을 설정(Connection Establish)</strong> 하는 과정</li>
      <li>양쪽 모두 데이터를 전송할 준비가 되었다는 것을 보장하고, 실제로 데이터 전달이 시작하기 전에 한 쪽이 다른 쪽이 준비되었다는 것을 알 수 있도록 한다.</li>
      <li>즉, TCP/IP 프로토콜을 이용해서 통신을 하는 응용 프로그램이 데이터를 전송하기 전에 먼저 정확한 전송을 보장하기 위해 상대방 컴퓨터와 사전에 세션을 수립하는 과정을 의미한다.
        <ul>
          <li>A 프로세스(Client)가 B 프로세스(Server)에 연결을 요청
<img src="/images/3-way-handshaking.png" alt="" />
            <ol>
              <li>A -&gt; B: SYN
                <ul>
                  <li>접속 요청 프로세스 A가 연결 요청 메시지 전송 (SYN)</li>
                  <li>송신자가 최초로 데이터를 전송할 때 Sequence Number를 임의의 랜덤 숫자로 지정하고, SYN 플래그 비트를 1로 설정한 세그먼트를 전송한다.</li>
                  <li>PORT 상태 - B: LISTEN, A: CLOSED</li>
                </ul>
              </li>
              <li>B -&gt; A: SYN + ACK
                <ul>
                  <li>접속 요청을 받은 프로세스 B가 요청을 수락했으며, 접속 요청 프로세스인 A도 포트를 열어 달라는 메시지 전송 (SYN + ACK)</li>
                  <li>수신자는 Acknowledgement Number 필드를 (Sequence Number + 1)로 지정하고, SYN과 ACK 플래그 비트를 1로 설정한 세그먼트를 전송한다.</li>
                  <li>PORT 상태 - B: SYN_RCV, A: CLOSED</li>
                </ul>
              </li>
              <li>A -&gt; B: ACK
                <ul>
                  <li>PORT 상태 - B: SYN_RCV, A: ESTABLISHED</li>
                  <li>마지막으로 접속 요청 프로세스 A가 수락 확인을 보내 연결을 맺음 (ACK)</li>
                  <li>이때, 전송할 데이터가 있으면 이 단계에서 데이터를 전송할 수 있다.</li>
                  <li>PORT 상태 - B: ESTABLISHED, A: ESTABLISHED</li>
                </ul>
              </li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>4-way handshake 란
    <ul>
      <li>TCP의 <strong>연결을 해제(Connection Termination)</strong> 하는 과정
        <ul>
          <li>A 프로세스(Client)가 B 프로세스(Server)에 연결 해제를 요청
<img src="/images/4-way-handshaking.png" alt="" />
            <ol>
              <li>A -&gt; B: FIN
                <ul>
                  <li>프로세스 A가 연결을 종료하겠다는 FIN 플래그를 전송</li>
                  <li>프로세스 B가 FIN 플래그로 응답하기 전까지 연결을 계속 유지</li>
                </ul>
              </li>
              <li>B -&gt; A: ACK
                <ul>
                  <li>프로세스 B는 일단 확인 메시지를 보내고 자신의 통신이 끝날 때까지 기다린다. (이 상태가 TIME_WAIT 상태)</li>
                  <li>수신자는 Acknowledgement Number 필드를 (Sequence Number + 1)로 지정하고, ACK 플래그 비트를 1로 설정한 세그먼트를 전송한다.</li>
                  <li>그리고 자신이 전송할 데이터가 남아있다면 이어서 계속 전송한다.</li>
                </ul>
              </li>
              <li>B -&gt; A: FIN
                <ul>
                  <li>프로세스 B가 통신이 끝났으면 연결 종료 요청에 합의한다는 의미로 프로세스 A에게 FIN 플래그를 전송</li>
                </ul>
              </li>
              <li>A -&gt; B: ACK
                <ul>
                  <li>프로세스 A는 확인했다는 메시지를 전송</li>
                </ul>
              </li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>참고 - <strong><em>포트(PORT) 상태 정보</em></strong>
    <ul>
      <li>CLOSED: 포트가 닫힌 상태</li>
      <li>LISTEN: 포트가 열린 상태로 연결 요청 대기 중</li>
      <li>SYN_RCV: SYNC 요청을 받고 상대방의 응답을 기다리는 중</li>
      <li>ESTABLISHED: 포트 연결 상태</li>
    </ul>
  </li>
  <li>참고 - <strong><em>플래그 정보</em></strong>
    <ul>
      <li>TCP Header에는 CONTROL BIT(플래그 비트, 6bit)가 존재하며, 각각의 bit는 “URG-ACK-PSH-RST-SYN-FIN”의 의미를 가진다.
        <ul>
          <li>즉, 해당 위치의 bit가 1이면 해당 패킷이 어떠한 내용을 담고 있는 패킷인지를 나타낸다.</li>
        </ul>
      </li>
      <li>SYN(Synchronize Sequence Number) / 000010
        <ul>
          <li>연결 설정. Sequence Number를 랜덤으로 설정하여 세션을 연결하는 데 사용하며, 초기에 Sequence Number를 전송한다.</li>
        </ul>
      </li>
      <li>ACK(Acknowledgement) / 010000
        <ul>
          <li>응답 확인. 패킷을 받았다는 것을 의미한다.</li>
          <li>Acknowledgement Number 필드가 유효한지를 나타낸다.</li>
          <li>양단 프로세스가 쉬지 않고 데이터를 전송한다고 가정하면 최초 연결 설정 과정에서 전송되는 첫 번째 세그먼트를 제외한 모든 세그먼트의 ACK 비트는 1로 지정된다고 생각할 수 있다.</li>
        </ul>
      </li>
      <li>FIN(Finish) / 000001
        <ul>
          <li>연결 해제. 세션 연결을 종료시킬 때 사용되며, 더 이상 전송할 데이터가 없음을 의미한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>❓TCP 관련 질문 1</strong></p>

<ul>
  <li>Q. TCP의 연결 설정 과정(3단계)과 연결 종료 과정(4단계)이 단계가 차이나는 이유?
    <ul>
      <li>A. Client가 데이터 전송을 마쳤다고 하더라도 Server는 아직 보낼 데이터가 남아있을 수 있기 때문에 일단 FIN에 대한 ACK만 보내고, 데이터를 모두 전송한 후에 자신도 FIN 메시지를 보내기 때문이다.</li>
      <li><a href="http://ddooooki.tistory.com/21">관련 Reference</a></li>
    </ul>
  </li>
</ul>

<p><strong>❓TCP 관련 질문 2</strong></p>

<ul>
  <li>Q. 만약 Server에서 FIN 플래그를 전송하기 전에 전송한 패킷이 Routing 지연이나 패킷 유실로 인한 재전송 등으로 인해 FIN 패킷보다 늦게 도착하는 상황이 발생하면 어떻게 될까?
    <ul>
      <li>A. 이러한 현상에 대비하여 Client는 Server로부터 FIN 플래그를 수신하더라도 일정시간(Default: 240sec)동안 세션을 남겨 놓고 잉여 패킷을 기다리는 과정을 거친다. (TIME_WAIT 과정)</li>
      <li><a href="http://mindnet.tistory.com/entry/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%89%BD%EA%B2%8C-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-22%ED%8E%B8-TCP-3-WayHandshake-4-WayHandshake">관련 Reference</a></li>
    </ul>
  </li>
</ul>

<p><strong>❓TCP 관련 질문 3</strong></p>

<ul>
  <li>Q. 초기 Sequence Number인 ISN을 0부터 시작하지 않고 난수를 생성해서 설정하는 이유?
    <ul>
      <li>A. Connection을 맺을 때 사용하는 포트(Port)는 유한 범위 내에서 사용하고 시간이 지남에 따라 재사용된다. 따라서 두 통신 호스트가 과거에 사용된 포트 번호 쌍을 사용하는 가능성이 존재한다. 서버 측에서는 패킷의 SYN을 보고 패킷을 구분하게 되는데 난수가 아닌 순처적인 Number가 전송된다면 이전의 Connection으로부터 오는 패킷으로 인식할 수 있다. 이런 문제가 발생할 가능성을 줄이기 위해서 난수로 ISN을 설정한다.</li>
      <li><a href="http://asfirstalways.tistory.com/356">관련 Reference</a></li>
    </ul>
  </li>
</ul>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://blog.naver.com/PostView.naver?blogId=taeheon714&amp;logNo=222139481141&amp;parentCategoryNo=&amp;categoryNo=6&amp;viewDate=&amp;isShowPopularPosts=true&amp;from=search" target="_blank">불곰, TCP, UDP 포트 (Port, OSI 4계층)</a></li>
  <li><a href="https://www.cloudflare.com/ko-kr/learning/network-layer/what-is-a-computer-port/" target="_blank">What is a computer port?,Ports in networking</a></li>
  <li><a href="https://helloworld-88.tistory.com/215" target="_blank">곰돌이 놀이터: 소켓 통신이란?</a></li>
  <li><a href="https://junb51.tistory.com/2" target="_blank">아무거나올리는블로그: Socket Programming - Socket</a></li>
  <li><a href="https://stackoverflow.com/questions/15108139/difference-between-socket-programming-and-http-programming/47637847#47637847" target="_blank">stackoverflow: difference between socket programming and Http programming</a></li>
</ul>
:ET