I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#데이터베이스" id="markdown-toc-데이터베이스">데이터베이스</a>    <ul>
      <li><a href="#데이터베이스를-사용하는-이유" id="markdown-toc-데이터베이스를-사용하는-이유">데이터베이스를 사용하는 이유</a></li>
      <li><a href="#데이터베이스-성능" id="markdown-toc-데이터베이스-성능">데이터베이스 성능</a></li>
    </ul>
  </li>
  <li><a href="#index" id="markdown-toc-index">Index</a>    <ul>
      <li><a href="#index-란-무엇인가" id="markdown-toc-index-란-무엇인가">Index 란 무엇인가</a></li>
      <li><a href="#index-의-자료구조" id="markdown-toc-index-의-자료구조">Index 의 자료구조</a></li>
      <li><a href="#primary-index-vs-secondary-index" id="markdown-toc-primary-index-vs-secondary-index">Primary index vs Secondary index</a></li>
      <li><a href="#composite-index" id="markdown-toc-composite-index">Composite index</a></li>
      <li><a href="#index-의-성능과-고려해야할-사항" id="markdown-toc-index-의-성능과-고려해야할-사항">Index 의 성능과 고려해야할 사항</a></li>
    </ul>
  </li>
  <li><a href="#정규화에-대해서" id="markdown-toc-정규화에-대해서">정규화에 대해서</a>    <ul>
      <li><a href="#정규화-탄생-배경" id="markdown-toc-정규화-탄생-배경">정규화 탄생 배경</a></li>
      <li><a href="#정규화란-무엇인가" id="markdown-toc-정규화란-무엇인가">정규화란 무엇인가</a></li>
      <li><a href="#정규화의-종류" id="markdown-toc-정규화의-종류">정규화의 종류</a></li>
      <li><a href="#정규화의-장단점" id="markdown-toc-정규화의-장단점">정규화의 장단점</a></li>
    </ul>
  </li>
  <li><a href="#transaction" id="markdown-toc-transaction">Transaction</a>    <ul>
      <li><a href="#트랜잭션transaction이란-무엇인가" id="markdown-toc-트랜잭션transaction이란-무엇인가">트랜잭션(Transaction)이란 무엇인가?</a></li>
      <li><a href="#트랜잭션과-lock" id="markdown-toc-트랜잭션과-lock">트랜잭션과 Lock</a></li>
      <li><a href="#트랜잭션의-특성" id="markdown-toc-트랜잭션의-특성">트랜잭션의 특성</a></li>
      <li><a href="#트랜잭션을-사용할-때-주의할-점" id="markdown-toc-트랜잭션을-사용할-때-주의할-점">트랜잭션을 사용할 때 주의할 점</a></li>
    </ul>
  </li>
  <li><a href="#교착상태" id="markdown-toc-교착상태">교착상태</a>    <ul>
      <li><a href="#교착상태란-무엇인가" id="markdown-toc-교착상태란-무엇인가">교착상태란 무엇인가</a></li>
      <li><a href="#교착상태의-예mysql" id="markdown-toc-교착상태의-예mysql">교착상태의 예(MySQL)</a></li>
      <li><a href="#교착-상태의-빈도를-낮추는-방법" id="markdown-toc-교착-상태의-빈도를-낮추는-방법">교착 상태의 빈도를 낮추는 방법</a></li>
    </ul>
  </li>
  <li><a href="#statement-vs-preparedstatement" id="markdown-toc-statement-vs-preparedstatement">Statement vs PreparedStatement</a></li>
  <li><a href="#nosql" id="markdown-toc-nosql">NoSQL</a>    <ul>
      <li><a href="#정의" id="markdown-toc-정의">정의</a></li>
      <li><a href="#cap-이론" id="markdown-toc-cap-이론">CAP 이론</a></li>
      <li><a href="#저장방식에-따른-분류" id="markdown-toc-저장방식에-따른-분류">저장방식에 따른 분류</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="데이터베이스">데이터베이스</h1>
<h2 id="데이터베이스를-사용하는-이유">데이터베이스를 사용하는 이유</h2>
<h2 id="데이터베이스-성능">데이터베이스 성능</h2>
<h1 id="index">Index</h1>
<h2 id="index-란-무엇인가">Index 란 무엇인가</h2>
<h2 id="index-의-자료구조">Index 의 자료구조</h2>
<h2 id="primary-index-vs-secondary-index">Primary index vs Secondary index</h2>
<h2 id="composite-index">Composite index</h2>
<h2 id="index-의-성능과-고려해야할-사항">Index 의 성능과 고려해야할 사항</h2>
<h1 id="정규화에-대해서">정규화에 대해서</h1>
<h2 id="정규화-탄생-배경">정규화 탄생 배경</h2>
<h2 id="정규화란-무엇인가">정규화란 무엇인가</h2>
<h2 id="정규화의-종류">정규화의 종류</h2>
<h2 id="정규화의-장단점">정규화의 장단점</h2>
<h1 id="transaction">Transaction</h1>
<h2 id="트랜잭션transaction이란-무엇인가">트랜잭션(Transaction)이란 무엇인가?</h2>
<h2 id="트랜잭션과-lock">트랜잭션과 Lock</h2>
<h2 id="트랜잭션의-특성">트랜잭션의 특성</h2>
<h2 id="트랜잭션을-사용할-때-주의할-점">트랜잭션을 사용할 때 주의할 점</h2>
<h1 id="교착상태">교착상태</h1>
<h2 id="교착상태란-무엇인가">교착상태란 무엇인가</h2>
<h2 id="교착상태의-예mysql">교착상태의 예(MySQL)</h2>
<h2 id="교착-상태의-빈도를-낮추는-방법">교착 상태의 빈도를 낮추는 방법</h2>
<h1 id="statement-vs-preparedstatement">Statement vs PreparedStatement</h1>
<h1 id="nosql">NoSQL</h1>
<h2 id="정의">정의</h2>
<h2 id="cap-이론">CAP 이론</h2>
<p>일관성
가용성
네트워크 분할 허용성</p>
<h2 id="저장방식에-따른-분류">저장방식에 따른 분류</h2>
<p>Key-Value Model
Document Model
Column Model</p>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://github.com/JaeYeopHan/Interview_Question_for_Beginner" target="_blank">JaeYeopHan/Interview_Question_for_Beginner</a></li>
  <li><a href="https://github.com/WeareSoft/tech-interview" target="_blank">WeareSoft/tech-interview</a></li>
  <li><a href="https://gyoogle.dev/blog/guide/%EB%A9%B4%EC%A0%91%20%EC%A4%80%EB%B9%84.html" target="_blank">gyoogle, Tech Interview 준비</a></li>
  <li><a href="https://blex.me/@baealex/%EC%B7%A8%EC%A4%80%EC%83%9D%EC%9D%B4-%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91-%EC%A4%80%EB%B9%84" target="_blank">배진오, 신입 개발자 기술면접 준비하기</a></li>
  <li><a href="https://dingrr.com/blog/post/python-python-%EB%A9%B4%EC%A0%91-%EC%98%88%EC%A0%9C-2%ED%8E%B8" target="_blank">[PYTHON] Python 면접 예제 2편</a></li>
  <li><a href="https://syujisu.tistory.com/entry/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%A7%81%EB%AC%B4-%EB%A9%B4%EC%A0%91-%EC%A7%88%EB%AC%B8?category=871132" target="_blank">exp_blog, 데이터베이스 직무 면접 질문</a></li>
  <li><a href="https://mangkyu.tistory.com/88" target="_blank">망나니 개발자 CS 준비</a></li>
</ul>
:ET