I"+<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#연산자" id="markdown-toc-연산자">연산자</a>    <ul>
      <li><a href="#산술-연산자" id="markdown-toc-산술-연산자">산술 연산자</a></li>
      <li><a href="#비교-연산자" id="markdown-toc-비교-연산자">비교 연산자</a></li>
      <li><a href="#삼항-연산자" id="markdown-toc-삼항-연산자">삼항 연산자</a></li>
      <li><a href="#논리-연산자" id="markdown-toc-논리-연산자">논리 연산자</a></li>
      <li><a href="#typeof-연산자" id="markdown-toc-typeof-연산자">typeof 연산자</a></li>
      <li><a href="#그-외의-연산자" id="markdown-toc-그-외의-연산자">그 외의 연산자</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="연산자">연산자</h1>

<h2 id="산술-연산자">산술 연산자</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">+</code>(덧셈), <code class="language-plaintext highlighter-rouge">-</code>(뺼셈), <code class="language-plaintext highlighter-rouge">*</code>(곱하기), <code class="language-plaintext highlighter-rouge">/</code>(몫), <code class="language-plaintext highlighter-rouge">%</code>(나머지), <code class="language-plaintext highlighter-rouge">++</code>(증가), <code class="language-plaintext highlighter-rouge">--</code>(감소)</li>
  <li>숫자 타입이 아닌 다른 타입 앞에 <code class="language-plaintext highlighter-rouge">+</code>를 붙이면 숫자 타입으로 변환하여 반환한다
    <ul>
      <li>원래 값은 바꾸지 않는다</li>
      <li>정확한 값을 반환하기 어려운 경우는 <code class="language-plaintext highlighter-rouge">NaN</code>을 반환한다</li>
    </ul>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">numberX</span> <span class="o">=</span> <span class="o">+</span><span class="nx">x</span><span class="p">;</span> <span class="c1">// 문자열 타입 '1'은 + 연산자에 의해 숫자 타입 1로 변환된다</span>

<span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">numberX</span> <span class="o">=</span> <span class="o">+</span><span class="nx">x</span><span class="p">;</span> <span class="c1">// 불린 타입도 +연산자에 의해 숫자 타입으로 변환된다</span>

<span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">numberX</span> <span class="o">=</span> <span class="o">+</span><span class="nx">x</span><span class="p">;</span> <span class="c1">// 문자열 타입 'Hello'는 + 연산자에 의해 숫자 타입으로 변환되지만, 특수한 경우인 NaN을 반환한다</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">+</code>연산자를 쓸 때, 두 개의 피연산자중에 문자열이 있으면 <code class="language-plaintext highlighter-rouge">+</code>연산자는 문자열 연결 연산자로 동작한다</li>
</ul>

<h2 id="비교-연산자">비교 연산자</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code>, <code class="language-plaintext highlighter-rouge">==</code>, <code class="language-plaintext highlighter-rouge">===</code>, <code class="language-plaintext highlighter-rouge">!=</code>, <code class="language-plaintext highlighter-rouge">!==</code></li>
  <li>(<code class="language-plaintext highlighter-rouge">==</code>와 <code class="language-plaintext highlighter-rouge">!=</code>는 먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후 값이 같은지 비교한다)</li>
  <li>(<code class="language-plaintext highlighter-rouge">===</code>와 <code class="language-plaintext highlighter-rouge">!==</code>는 값뿐만 아니라 타입도 같은지 비교한다)</li>
</ul>

<h2 id="삼항-연산자">삼항 연산자</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">if ...else</code>문과 비슷한 역할을 한다</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;조건식&gt; ? &lt;조건식이 truthy할 경우 실행할 문&gt; : &lt;조건식이 falsy일 경우 실행할 문&gt;</code></li>
  <li>조건에 따라 변수에 다른 값을 할당하고 싶을 때 많이 사용한다</li>
  <li><code class="language-plaintext highlighter-rouge">if ...else</code>문과 다르게 값으로 평가된다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">90</span>

<span class="nx">x</span> <span class="o">&gt;</span> <span class="mi">50</span> <span class="p">?</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">통과입니다</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">탈락입니다</span><span class="dl">'</span><span class="p">)</span>
<span class="o">-&gt;</span> <span class="dl">'</span><span class="s1">통과입니다</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">1</span>
<span class="kd">const</span> <span class="nx">gender</span> <span class="o">=</span> <span class="nx">number</span> <span class="o">===</span> <span class="mi">1</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">female</span><span class="dl">'</span> <span class="c1">// gender에 'male' 할당됨</span>
</code></pre></div></div>

<h2 id="논리-연산자">논리 연산자</h2>

<ul>
  <li>AND 연산자(<code class="language-plaintext highlighter-rouge">&amp;&amp;</code>), OR 연산자(<code class="language-plaintext highlighter-rouge">||</code>) 표현식의 결과는 2개의 피연산자중 한쪽으로 평가된다</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span> <span class="c1">// false</span>
<span class="mi">1</span> <span class="o">||</span> <span class="kc">false</span> <span class="c1">// 1</span>
<span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">Dog</span><span class="dl">'</span> <span class="c1">// 'Dog'</span>
</code></pre></div></div>

<h2 id="typeof-연산자">typeof 연산자</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">typeof</code> 연산자는 피연산자의 데이터 타입을 문자열로 반환한다</li>
  <li>다음 7가지 문자열중 하나를 반환한다: <code class="language-plaintext highlighter-rouge">'string'</code>, <code class="language-plaintext highlighter-rouge">'number'</code>, <code class="language-plaintext highlighter-rouge">'boolean'</code>, <code class="language-plaintext highlighter-rouge">'undefined'</code>, <code class="language-plaintext highlighter-rouge">'symbol'</code>, <code class="language-plaintext highlighter-rouge">'object'</code>, <code class="language-plaintext highlighter-rouge">'function'</code></li>
  <li>(<code class="language-plaintext highlighter-rouge">null</code>, <code class="language-plaintext highlighter-rouge">[]</code>, <code class="language-plaintext highlighter-rouge">{}</code>, <code class="language-plaintext highlighter-rouge">new Date()</code>는 <code class="language-plaintext highlighter-rouge">'object'</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">null</code>이 <code class="language-plaintext highlighter-rouge">'object'</code>를 반환하는 것은 자바스크립트 초기 버전의 버그다</li>
  <li>따라서 <code class="language-plaintext highlighter-rouge">null</code> 여부는 타입이 아니라 값 자체를 비교해야 한다</li>
</ul>

<h2 id="그-외의-연산자">그 외의 연산자</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">?.</code>: 옵셔널 체이닝 연산자 (앞의 객체가 <code class="language-plaintext highlighter-rouge">null</code> 또는 <code class="language-plaintext highlighter-rouge">undefined</code>인지 확인한다. 아니면 뒤의 프로퍼티를 읽는다)</li>
  <li><code class="language-plaintext highlighter-rouge">??</code>: <code class="language-plaintext highlighter-rouge">null</code> 병합 연산자 (앞의 값이 <code class="language-plaintext highlighter-rouge">null</code> 또는 <code class="language-plaintext highlighter-rouge">undefined</code>인지 확인한다. 아니면 앞의 값 반환 맞으면 뒤의 값을 반환)</li>
  <li><code class="language-plaintext highlighter-rouge">delete</code>: 프로퍼티 삭제</li>
  <li><code class="language-plaintext highlighter-rouge">new</code>: 생성자 함수를 호출할 때 사용하여 인스턴스를 생성</li>
  <li><code class="language-plaintext highlighter-rouge">instanceof</code>: 좌변의 객체가 우변의 생성자 함수와 연결된 인스턴스인지 판별</li>
  <li><code class="language-plaintext highlighter-rouge">in</code>: 프로퍼티 존재 확인</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="kc">null</span>

<span class="nx">person</span><span class="p">.</span><span class="nx">name</span> <span class="c1">// TypeError: Cannot read properties of null (reading 'name')</span>
<span class="nx">person</span><span class="p">?.</span><span class="nx">name</span> <span class="c1">// undefined</span>


<span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nx">x</span> <span class="p">??</span> <span class="mi">100</span> <span class="c1">// 100</span>
<span class="nx">y</span> <span class="p">??</span> <span class="mi">100</span> <span class="c1">// 0</span>
</code></pre></div></div>
:ET