I"¯<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#í´ë˜ìŠ¤" id="markdown-toc-í´ë˜ìŠ¤">í´ë˜ìŠ¤</a></li>
  <li><a href="#í´ë˜ìŠ¤-ìƒì„±" id="markdown-toc-í´ë˜ìŠ¤-ìƒì„±">í´ë˜ìŠ¤ ìƒì„±</a></li>
  <li><a href="#í´ë˜ìŠ¤-ìƒì†" id="markdown-toc-í´ë˜ìŠ¤-ìƒì†">í´ë˜ìŠ¤ ìƒì†</a>    <ul>
      <li><a href="#extends" id="markdown-toc-extends">extends</a></li>
      <li><a href="#implements" id="markdown-toc-implements">implements</a></li>
      <li><a href="#abstract" id="markdown-toc-abstract">abstract</a></li>
    </ul>
  </li>
  <li><a href="#ì ‘ê·¼-ì œì–´ì" id="markdown-toc-ì ‘ê·¼-ì œì–´ì">ì ‘ê·¼ ì œì–´ì</a>    <ul>
      <li><a href="#public" id="markdown-toc-public">public</a></li>
      <li><a href="#private" id="markdown-toc-private">private</a></li>
      <li><a href="#protected" id="markdown-toc-protected">protected</a></li>
      <li><a href="#readonly" id="markdown-toc-readonly">readonly</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="í´ë˜ìŠ¤">í´ë˜ìŠ¤</h1>

<ul>
  <li>ìë°”ìŠ¤í¬ë¦½íŠ¸ëŠ” í´ë˜ìŠ¤ê°€ í•„ìš”ì—†ëŠ” í”„ë¡œí† íƒ€ì… ê¸°ë°˜ ê°ì²´ì§€í–¥ ì–¸ì–´ë‹¤</li>
  <li>ES6ë¶€í„° ìë°”ë‚˜ C#ê³¼ ê°™ì€ í´ë˜ìŠ¤ ê¸°ë°˜ ê°ì²´ì§€í–¥ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ì™€ ë§¤ìš° ìœ ì‚¬í•œ ê°ì²´ ìƒì„± ë©”ì»¤ë‹ˆì¦˜ì„ ì œê³µí•´ì¤¬ë‹¤</li>
  <li>ê·¸ë¦¬ê³  <span class="very__important">íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ì—ì„œëŠ” ì—¬ê¸°ì—</span> <code class="language-plaintext highlighter-rouge">public</code>, <code class="language-plaintext highlighter-rouge">private</code><span class="very__important">ê³¼ ê°™ì€ ì ‘ê·¼ ì œì–´ìì™€ ì¶”ìƒ í´ë˜ìŠ¤, ì¸í„°í˜ì´ìŠ¤ë¥¼ ì¶”ê°€ë¡œ ë„ì…í–ˆë‹¤</span></li>
</ul>

<h1 id="í´ë˜ìŠ¤-ìƒì„±">í´ë˜ìŠ¤ ìƒì„±</h1>

<ul>
  <li>í´ë˜ìŠ¤ë¥¼ í•˜ë‚˜ ë§Œë“¤ì–´ë³´ì</li>
  <li>í´ë˜ìŠ¤ëŠ” íƒ€ì…(<code class="language-plaintext highlighter-rouge">type</code>), ì¸í„°í˜ì´ìŠ¤(<code class="language-plaintext highlighter-rouge">interface</code>) ì²˜ëŸ¼ ê°ì²´ íƒ€ì…ì„ ì •ì˜í•˜ëŠ” ê²ƒì„ ë„˜ì–´, <span class="very__important">ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ëŠ” ìƒì„±ì ì—­í• ì„ í•  ìˆ˜ ìˆë‹¤</span>ëŠ” ì ì´ í´ë˜ìŠ¤ë§Œì˜ íŠ¹ì§•ì´ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">c</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">v</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">c</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">velocity</span> <span class="o">=</span> <span class="nx">v</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span><span class="p">:</span> <span class="nx">Car</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>ì£¼ì˜í•  ì ì€, íƒ€ì… ì–´ë…¸í…Œì´ì…˜ì— <code class="language-plaintext highlighter-rouge">Car</code>ë¥¼ ë¶™ì´ë©´ ì´ëŠ” í´ë˜ìŠ¤ <code class="language-plaintext highlighter-rouge">Car</code>ê°€ ì•„ë‹ˆë¼, ê°ì²´ <code class="language-plaintext highlighter-rouge">new Car()</code>ë¥¼ ì˜ë¯¸í•œë‹¤ëŠ” ê²ƒì´ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">getInstanceFunc</span> <span class="o">=</span> <span class="p">(</span><span class="nx">car</span><span class="p">:</span> <span class="nx">Car</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">car</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">getClassFunc</span> <span class="o">=</span> <span class="p">(</span><span class="nx">car</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">Car</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">car</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">getInstanceFunc</span><span class="p">(</span><span class="nx">car</span><span class="p">)</span>
<span class="nx">getClassFunc</span><span class="p">(</span><span class="nx">Car</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="í´ë˜ìŠ¤-ìƒì†">í´ë˜ìŠ¤ ìƒì†</h1>

<ul>
  <li>íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ì—ì„œëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">extends</code>ì™€, íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">implements</code> ë°©ì‹ìœ¼ë¡œ ìƒì† ê´€ê³„ë¥¼ ì •ì˜í•  ìˆ˜ ìˆë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">extends</code>ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ë³€í™˜ëœ í›„ì—ë„ ë‚¨ì•„ìˆì§€ë§Œ, <code class="language-plaintext highlighter-rouge">implements</code>ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ë³€í™˜ëœ í›„ì—ëŠ” ì‚¬ë¼ì§„ë‹¤</li>
  <li>í´ë˜ìŠ¤ ê¸°ë°˜ ê°ì²´ì§€í–¥ í”„ë¡œê·¸ë˜ë°ì—ì„œ ì¸í„°í˜ì´ìŠ¤ëŠ” ì˜ì¡´ ê´€ê³„ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ì—­í• , í´ë˜ìŠ¤ëŠ” ì‹¤ì œ ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” êµ¬í˜„ì²´ ì—­í• ì„ í•œë‹¤</li>
  <li>(ì¶”ìƒì  í˜•íƒœì¸ ì¸í„°í˜ì´ìŠ¤ë¡œ ê´€ê³„ë¥¼ ë‚˜íƒ€ëƒ„ìœ¼ë¡œì¨ ìµœëŒ€í•œ ì˜ì¡´ ê´€ê³„ë¥¼ ëŠìŠ¨í•˜ê²Œ ë§Œë“¤ì–´ì¤€ë‹¤)</li>
</ul>

<p><img src="/images/typescript_1.png" alt="" /></p>

<h2 id="extends">extends</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">extends</code>ëŠ” í´ë˜ìŠ¤ì™€ í´ë˜ìŠ¤ê°„ì˜ ìƒì† ê´€ê³„ ë˜ëŠ” ì¸í„°í˜ì´ìŠ¤ì™€ ì¸í„°í˜ì´ìŠ¤ê°„ì˜ ìƒì† ê´€ê³„ë¥¼ ì •ì˜í•  ë•Œ ì‚¬ìš©í•œë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">HyundaiCar</span> <span class="kd">extends</span> <span class="nx">Car</span> <span class="p">{</span>

    <span class="nl">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>
    
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">=</span> <span class="nx">maxVelocity</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">hCar</span><span class="p">:</span> <span class="nx">HyundaiCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HyundaiCar</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">120</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">HyundaiCar</code>ëŠ” <code class="language-plaintext highlighter-rouge">Car</code>ë¥¼ ìƒì†ë°›ê¸° ë•Œë¬¸ì—, <code class="language-plaintext highlighter-rouge">Car</code>ë¡œì„œ ê°–ì¶°ì•¼ í•  ê²ƒë“¤ì€ ëª¨ë‘ ê°–ì¶”ê³  ìˆë‹¤. ê·¸ë˜ì„œ íƒ€ì… ì–´ë…¸í…Œì´ì…˜ì„ <code class="language-plaintext highlighter-rouge">Car</code>ë¡œ í•´ë„ ê´œì°®ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">hCar</span><span class="p">:</span> <span class="nx">Car</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HyundaiCar</span><span class="p">(</span><span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">130</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>ì¸í„°í˜ì´ìŠ¤ê°„ì˜ ìƒì† ê´€ê³„ë„ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kr">interface</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>

<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">HyundaiCar</span> <span class="kd">extends</span> <span class="nx">Car</span> <span class="p">{</span>

    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>
    <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="implements">implements</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Car</code>ë¥¼ ì¸í„°í˜ì´ìŠ¤ë¡œ ë§Œë“  ê²½ìš° <code class="language-plaintext highlighter-rouge">implements</code>ë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤</li>
  <li>ì¸í„°í˜ì´ìŠ¤ëŠ” êµ¬í˜„ì²´ê°€ ìì‹ ì˜ ì†ì„±ì„ ëª¨ë‘ êµ¬í˜„(implement)í•˜ë„ë¡ ìœ ë„í•œë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">implements</code>ëŠ” íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ì œê³µí•˜ëŠ” ê¸°ëŠ¥ì´ê¸° ë•Œë¬¸ì— ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ë³€í™˜ì‹œ ì‚¬ë¼ì§„ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>

<span class="p">}</span>

<span class="kd">class</span> <span class="nx">HyundaiCar</span> <span class="k">implements</span> <span class="nx">Car</span> <span class="p">{</span>

    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>
    <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>
    
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">velocity</span> <span class="o">=</span> <span class="nx">velocity</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">=</span> <span class="nx">maxVelocity</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>íƒ€ì… ì–´ë…¸í…Œì´ì…˜ì„ <code class="language-plaintext highlighter-rouge">Car</code>, <code class="language-plaintext highlighter-rouge">HyundaiCar</code> ì–´ë–¤ ê²ƒìœ¼ë¡œ í•´ë„ ê°€ëŠ¥í•˜ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">hCar</span><span class="p">:</span> <span class="nx">HyundaiCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HyundaiCar</span><span class="p">(</span><span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">130</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">hCarTwo</span><span class="p">:</span> <span class="nx">Car</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HyundaiCar</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">160</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="abstract">abstract</h2>

<ul>
  <li>ì¶”ìƒí´ë˜ìŠ¤ëŠ” í´ë˜ìŠ¤ì§€ë§Œ ì¸í„°í˜ì´ìŠ¤ì™€ ìœ ì‚¬í•˜ë‹¤
    <ul>
      <li>ì¸ìŠ¤í„´ìŠ¤ ìƒì„± ì—­í• ì„ ëª»í•œë‹¤</li>
      <li>ì–´ë–¤ í´ë˜ìŠ¤ê°€ êµ¬í˜„í•  ë•Œ ë§Œì¡±í–ˆìœ¼ë©´ í•˜ëŠ” ìµœì†Œí•œì˜ ë¶€ë¶„ì„ ì •ì˜í•œ í´ë˜ìŠ¤</li>
    </ul>
  </li>
  <li>ì¶”ìƒ í´ë˜ìŠ¤ëŠ” íŠ¹ì • ë¶€ë¶„ë§Œ êµ¬í˜„í•˜ë„ë¡ ìš”êµ¬í•  ìˆ˜ ìˆê³ , ì¸í„°í˜ì´ìŠ¤ëŠ” ëª¨ë“  ë¶€ë¶„ì„ êµ¬í˜„í•˜ë„ë¡ ìš”êµ¬í•œë‹¤</li>
  <li>êµ¬ì²´ì ìœ¼ë¡œ êµ¬í˜„í•´ì¤¬ìœ¼ë©´ í•˜ëŠ” ìš”ì†Œ(í”„ë¡œí¼í‹°, ë©”ì„œë“œ) ì•ì— <code class="language-plaintext highlighter-rouge">abstract</code>ë¥¼ ë¶™ì—¬ì¤€ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">c</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">v</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">c</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">velocity</span> <span class="o">=</span> <span class="nx">v</span>
    <span class="p">}</span>

    <span class="kd">abstract</span> <span class="nx">printMaxVelocity</span><span class="p">():</span> <span class="k">void</span>

<span class="p">}</span>

<span class="kd">class</span> <span class="nx">HyundaiCar</span> <span class="kd">extends</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="k">readonly</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">=</span> <span class="nx">maxVelocity</span>
    <span class="p">}</span>

    <span class="nx">printMaxVelocity</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span><span class="p">:</span> <span class="nx">HyundaiCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HyundaiCar</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="ì ‘ê·¼-ì œì–´ì">ì ‘ê·¼ ì œì–´ì</h1>

<ul>
  <li>íŠ¹ì • í”„ë¡œí¼í‹°ë‚˜ ë©”ì„œë“œì˜ ì ‘ê·¼ ê°€ëŠ¥í•œ ì •ë„ë¥¼ ì œì–´í•  ìˆ˜ ìˆë‹¤ (ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤ëŠ” ì˜ë¯¸ëŠ” get, set ê°€ëŠ¥í•˜ë‹¤ëŠ” ì˜ë¯¸)</li>
  <li><code class="language-plaintext highlighter-rouge">public</code>, <code class="language-plaintext highlighter-rouge">private</code>, <code class="language-plaintext highlighter-rouge">protected</code>, <code class="language-plaintext highlighter-rouge">readonly</code> ëŠ” íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ì—ë§Œ ìˆë‹¤</li>
  <li>(ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">private</code>ì€ <code class="language-plaintext highlighter-rouge">#</code>ìœ¼ë¡œ ë¬¸ë²•ì  ì§€ì›, <code class="language-plaintext highlighter-rouge">protected</code>ëŠ” <code class="language-plaintext highlighter-rouge">_</code>ë¡œ ì•”ë¬µì  ì•½ì†ìœ¼ë¡œ ì‚¬ìš©í•˜ê³  ìˆì—ˆë‹¤)</li>
</ul>

<h2 id="public">public</h2>

<ul>
  <li>ìê¸° ìì‹  í´ë˜ìŠ¤ ë¿ë§Œ ì•„ë‹ˆë¼ ì–´ë””ì„œë“  ì ‘ê·¼ ê°€ëŠ¥í•œ í”„ë¡œí¼í‹° í˜¹ì€ ë©”ì„œë“œ</li>
  <li>ì•ì— ì•„ë¬´ëŸ° ì ‘ê·¼ ì œì–´ì ì•ˆë¶™ì´ë©´ ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">public</code>ì´ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">c</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">v</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">c</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">velocity</span> <span class="o">=</span> <span class="nx">v</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span><span class="p">:</span> <span class="nx">Car</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>ì™¸ë¶€ì—ì„œ ì½ê¸°/ì“°ê¸° ê°€ëŠ¥í•˜ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">car</span><span class="p">.</span><span class="nx">color</span><span class="p">)</span>
<span class="nx">hCar</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span>
</code></pre></div></div>

<h2 id="private">private</h2>

<ul>
  <li>ìê¸° ìì‹  í´ë˜ìŠ¤ì—ì„œë§Œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤</li>
  <li>ì™¸ë¶€ì—ì„œëŠ” ì ‘ê·¼ ë¶ˆê°€ëŠ¥í•˜ë‹¤. ì¦‰ ê°’ì„ ì½ì„ìˆ˜ë„ ì“¸ ìˆ˜ë„ ì—†ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="k">private</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">c</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">v</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">c</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">velocity</span> <span class="o">=</span> <span class="nx">v</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span><span class="p">:</span> <span class="nx">Car</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">velocity</code>ëŠ” <code class="language-plaintext highlighter-rouge">private</code> ë•Œë¬¸ì— ì™¸ë¶€ì—ì„œ ì ‘ê·¼ ë¶ˆê°€ëŠ¥í•˜ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">car</span><span class="p">.</span><span class="nx">velocity</span><span class="p">)</span> <span class="c1">// 'velocity' ì†ì„±ì€ privateì´ë©° 'Car' í´ë˜ìŠ¤ ë‚´ì—ì„œë§Œ ì•¡ì„¸ìŠ¤í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤</span>
</code></pre></div></div>

<ul>
  <li>ë§Œì•½ <code class="language-plaintext highlighter-rouge">Car</code>ë¥¼ ìƒì†ë°›ëŠ” <code class="language-plaintext highlighter-rouge">HyundaiCar</code> í´ë˜ìŠ¤ê°€ ìˆìœ¼ë©´, <code class="language-plaintext highlighter-rouge">HyundaiCar</code>ì˜ <code class="language-plaintext highlighter-rouge">velocity</code> í”„ë¡œí¼í‹°ë„ <code class="language-plaintext highlighter-rouge">private</code>ì´ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">HyundaiCar</span> <span class="kd">extends</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">=</span> <span class="nx">maxVelocity</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span><span class="p">:</span> <span class="nx">HyundaiCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HyundaiCar</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>

<span class="nx">car</span><span class="p">.</span><span class="nx">velocity</span> <span class="c1">// 'velocity' ì†ì„±ì€ privateì´ë©° 'Car' í´ë˜ìŠ¤ ë‚´ì—ì„œë§Œ ì•¡ì„¸ìŠ¤í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</span>
</code></pre></div></div>

<h2 id="protected">protected</h2>

<ul>
  <li>ìì‹ ì„ ìƒì†ë°›ì€ í´ë˜ìŠ¤ì—ì„œë§Œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤</li>
  <li>ìì‹ í´ë˜ìŠ¤ì—ê²Œë§Œ ì“°ê³  ì½ì„ ê¶Œí•œì„ ì¤€ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="k">private</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span> <span class="c1">// privateí•œ ê²½ìš°</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">c</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">v</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">c</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">velocity</span> <span class="o">=</span> <span class="nx">v</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">HyundaiCar</span> <span class="kd">extends</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">=</span> <span class="nx">maxVelocity</span>
    <span class="p">}</span>

    <span class="nx">printVelocity</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">velocity</span><span class="p">)</span> <span class="c1">// 'velocity' ì†ì„±ì€ privateì´ë©° 'Car' í´ë˜ìŠ¤ ë‚´ì—ì„œë§Œ ì•¡ì„¸ìŠ¤í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span>
    <span class="k">protected</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span> <span class="c1">// protectedí•œ ê²½ìš°</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">c</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">v</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">c</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">velocity</span> <span class="o">=</span> <span class="nx">v</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">HyundaiCar</span> <span class="kd">extends</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="nl">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">=</span> <span class="nx">maxVelocity</span>
    <span class="p">}</span>

    <span class="nx">printVelocity</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">velocity</span><span class="p">)</span> <span class="c1">// ìì‹ í´ë˜ìŠ¤ì—ì„œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="readonly">readonly</h2>

<ul>
  <li>ë‚´ë¶€, ì™¸ë¶€ì—ì„œ ëª¨ë‘ ì“°ê¸°ëŠ” ë¶ˆê°€ëŠ¥í•˜ê³ , ì½ê¸°ë§Œ ê°€ëŠ¥í•˜ë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">readonly</code>ê°€ ë¶™ì€ í”„ë¡œí¼í‹°ëŠ” ì •ì˜ì™€ ë™ì‹œì— í• ë‹¹í•˜ê±°ë‚˜, ìƒì„±ì í•¨ìˆ˜ (<code class="language-plaintext highlighter-rouge">constructor</code>) ì•ˆì—ì„œë§Œ ê°’ì„ í• ë‹¹í•  ìˆ˜ ìˆë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">HyundaiCar</span> <span class="kd">extends</span> <span class="nx">Car</span> <span class="p">{</span>
    <span class="k">readonly</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">maxVelocity</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">velocity</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">=</span> <span class="nx">maxVelocity</span>
    <span class="p">}</span>

    <span class="nx">upgradeMaxVelocity</span><span class="p">(</span><span class="nx">inc</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span><span class="p">)</span> <span class="c1">// ì´ë ‡ê²Œ ì½ëŠ”ê²ƒë§Œ í•˜ëŠ” ê²ƒì€ ê°€ëŠ¥</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxVelocity</span> <span class="o">+=</span> <span class="nx">inc</span> <span class="c1">// ì“°ê¸°ëŠ” ë¶ˆê°€ëŠ¥ (ì½ê¸° ì „ìš© ì†ì„±ì´ë¯€ë¡œ 'maxVelocity'ì— í• ë‹¹í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">car</span><span class="p">:</span> <span class="nx">HyundaiCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HyundaiCar</span><span class="p">(</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>

</code></pre></div></div>
:ET