I"y<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ë³€ìˆ˜" id="markdown-toc-ë³€ìˆ˜">ë³€ìˆ˜</a>    <ul>
      <li><a href="#local-variable" id="markdown-toc-local-variable">Local variable</a></li>
    </ul>
  </li>
</ul>
<hr />

<h1 id="ë³€ìˆ˜">ë³€ìˆ˜</h1>

<ul>
  <li>ëŒ€ë¶€ë¶„ì˜ ì‰˜ í”„ë¡œê·¸ë¨ì€ ë³€ìˆ˜ì˜ íƒ€ì…ì„ ë¯¸ë¦¬ ì„ ì–¸í•˜ì§€ ì•Šì•„ë„ë¨</li>
  <li>ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì—ëŠ” <code class="language-plaintext highlighter-rouge">$var</code>, <code class="language-plaintext highlighter-rouge">${var}</code>, <code class="language-plaintext highlighter-rouge">"$var"</code>, <code class="language-plaintext highlighter-rouge">"${var}"</code> ë°©ë²•ì´ ìˆìŒ</li>
  <li>ë¬¸ìì—´ ì•ˆì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">$var</code>, ë˜ëŠ” <code class="language-plaintext highlighter-rouge">${var}</code>ë¡œ ì‚¬ìš© (ex. <code class="language-plaintext highlighter-rouge">echo "var is $var"</code>)</li>
  <li>(ì°¸ê³ ë¡œ ë¬¸ìì—´ ì•ˆì— ë³€ìˆ˜ë¥¼ ì“°ê³  ì‹¶ìœ¼ë©´ ë¬´ì¡°ê±´ ìŒë”°ì˜´í‘œë¡œ ê°ì‹¼ë‹¤. í™‘ë”°ì˜´í‘œëŠ” ì•ˆì— ë‹¤ ë¬¸ìì—´ë¡œ ì¸ì‹)</li>
  <li>ì¡°ê±´ë¬¸ ì•ˆì— ë³€ìˆ˜ë¥¼ ì“¸ ë•ŒëŠ” ìŒë”°ì˜´í‘œë¡œ ê°ì‹¸ëŠ” ê²ƒì´ ì•ˆì „ -&gt; <code class="language-plaintext highlighter-rouge">"$var"</code>, <code class="language-plaintext highlighter-rouge">"${var}"</code> (ex. <code class="language-plaintext highlighter-rouge">[[ "$var" -eq 10 ]]</code> )</li>
  <li><code class="language-plaintext highlighter-rouge">declare -i var</code> -&gt; var ë³€ìˆ˜ì— ì •ìˆ˜ë§Œ ì˜¤ë„ë¡ íƒ€ì… ì§€ì •, <code class="language-plaintext highlighter-rouge">-a</code>ëŠ” ë°°ì—´</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">var_1</span><span class="o">=</span><span class="s2">"Hello var_1"</span>

<span class="nv">int_1</span><span class="o">=</span>1

<span class="nb">echo</span> <span class="nv">$var_1</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var_1</span><span class="k">}</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$var_1</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">var_1</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="nv">$int_1</span>
<span class="nt">------------------------------</span>
Hello var_1
Hello var_1
Hello var_1
Hello var_1
1
</code></pre></div></div>

<h2 id="local-variable">Local variable</h2>

<ul>
  <li>í•¨ìˆ˜ë‚´ì—ì„œë§Œ ì‚¬ìš©í•˜ê³  ì‹¶ì€ ë³€ìˆ˜ëŠ” ì•ì— <code class="language-plaintext highlighter-rouge">local</code> ë¶™ì—¬ì¤€ë‹¤</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="k">function </span>test1<span class="o">()</span>
	<span class="o">{</span>
		<span class="nv">x</span><span class="o">=</span>123
		<span class="nb">echo</span> <span class="s2">"x is </span><span class="nv">$x</span><span class="s2">"</span>
	<span class="o">}</span>


<span class="k">function </span>test2<span class="o">()</span>
	<span class="o">{</span>
		<span class="nb">local </span><span class="nv">y</span><span class="o">=</span>345
		<span class="nb">echo</span> <span class="s2">"y is </span><span class="nv">$y</span><span class="s2">"</span>
	<span class="o">}</span>

test1
test2


</code></pre></div></div>
:ET