I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#dto" id="markdown-toc-dto">DTO</a>    <ul>
      <li><a href="#dto-ì‚¬ìš©ì—-í•„ìš”í•œ-ë¼ì´ë¸ŒëŸ¬ë¦¬" id="markdown-toc-dto-ì‚¬ìš©ì—-í•„ìš”í•œ-ë¼ì´ë¸ŒëŸ¬ë¦¬">DTO ì‚¬ìš©ì— í•„ìš”í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬</a></li>
      <li><a href="#dto-ë§Œë“¤ê¸°" id="markdown-toc-dto-ë§Œë“¤ê¸°">DTO ë§Œë“¤ê¸°</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="dto">DTO</h1>

<ul>
  <li>Data Transfer Objectì˜ ì•½ì</li>
  <li>ë“¤ì–´ì˜¤ê³  ë‚˜ê°€ëŠ” ë°ì´í„°ì˜ í˜•íƒœë¥¼ ì• í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ ê·œê²©í™”í•œ í´ë˜ìŠ¤(DTO)ì— ë§ëŠ”ì§€ ê²€ì¦í•˜ëŠ” ë°ì´í„° ê²€ì¦ ë°©ì‹</li>
  <li>(DTOëŠ” Nestì—ì„œ ì •í•´ì§„ í˜•íƒœë¡œ ì œê³µí•˜ëŠ” êµ¬ì„±ìš”ì†ŒëŠ” ì•„ë‹ˆì§€ë§Œ, ì—¬ëŸ¬ ë°±ì—”ë“œ ì• í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ ë°ì´í„° ê²€ì¦ ëª©ì ìœ¼ë¡œ ë§ì´ ì‚¬ìš©)</li>
</ul>

<h2 id="dto-ì‚¬ìš©ì—-í•„ìš”í•œ-ë¼ì´ë¸ŒëŸ¬ë¦¬">DTO ì‚¬ìš©ì— í•„ìš”í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬</h2>

<ul>
  <li>Nestì—ì„œ DTOë¥¼ ì ìš©í•˜ë ¤ë©´ ì•„ë˜ì˜ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì„¤ì¹˜í•´ì•¼í•¨</li>
  <li><strong>class-validator</strong>: DTO í´ë˜ìŠ¤ì—ì„œ í”„ë¡œí¼í‹°ë¥¼ ê²€ì¦í•  ë•Œ ì‚¬ìš©í•  ìœ ìš©í•œ ë°ì½”ë ˆì´í„°ë¥¼ ì œê³µí•´ì¤Œ</li>
  <li><strong>class-transformer</strong>: plain jsonê³¼ class object ê°„ì˜ ì§ë ¬í™”/ì—­ì§ë ¬í™”ì— ìœ ìš©í•œ ê¸°ëŠ¥ì„ ì œê³µ</li>
</ul>

<p>? Nestì—ì„œ ì œê³µí•˜ëŠ” ë¹ŒíŠ¸ì¸ íŒŒì´í”„ì¸ ValidationPipeê°€ ì§ë ¬í™”/ì—­ì§ë ¬í™” ê¸°ëŠ¥ì„ í•¨. ê·¸ë˜ì„œ class-transformerê°€ ê¼­ í•„ìš”í•œ ê±´ ì•„ë‹Œ ê²ƒ ê°™ìŒ. (í•˜ì§€ë§Œ ì—¬ì „íˆ ë‹¤ë¥¸ ìœ ìš©í•œ ê¸°ëŠ¥ë„ ë§ì´ ì œê³µí•˜ê¸° ë•Œë¬¸ì— ì„¤ì¹˜í•´ë‘ë©´ ì¢‹ìŒ)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i class-validator class-transformer
</code></pre></div></div>

<h2 id="dto-ë§Œë“¤ê¸°">DTO ë§Œë“¤ê¸°</h2>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// create-cat.dto.ts</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">IsString</span><span class="p">,</span> <span class="nx">IsInt</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">class-validator</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">CreateCatDto</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">IsString</span><span class="p">()</span>
  <span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">IsInt</span><span class="p">()</span>
  <span class="nx">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">IsString</span><span class="p">()</span>
  <span class="nx">breed</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// main.ts</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">NestFactory</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">AppModule</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">useGlobalPipes</span><span class="p">(</span><span class="k">new</span> <span class="nx">ValidationPipe</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// controller.ts</span>

<span class="p">@</span><span class="nd">Post</span><span class="p">()</span>
<span class="nx">create</span><span class="p">(@</span><span class="nd">Body</span><span class="p">()</span> <span class="nx">createCatDto</span><span class="p">:</span> <span class="nx">CreateCatDto</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>
:ET