I"“2<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#μ¤ν”„λ§-μ—­μ‚¬" id="markdown-toc-μ¤ν”„λ§-μ—­μ‚¬">μ¤ν”„λ§ μ—­μ‚¬</a></li>
  <li><a href="#μ¤ν”„λ§" id="markdown-toc-μ¤ν”„λ§">μ¤ν”„λ§</a>    <ul>
      <li><a href="#μ¤ν”„λ§-ν”„λ μ„μ›ν¬" id="markdown-toc-μ¤ν”„λ§-ν”„λ μ„μ›ν¬">μ¤ν”„λ§ ν”„λ μ„μ›ν¬</a></li>
      <li><a href="#μ¤ν”„λ§-λ¶€νΈ" id="markdown-toc-μ¤ν”„λ§-λ¶€νΈ">μ¤ν”„λ§ λ¶€νΈ</a></li>
      <li><a href="#μ¤ν”„λ§μ-ν•µμ‹¬-μ»¨μ…‰" id="markdown-toc-μ¤ν”„λ§μ-ν•µμ‹¬-μ»¨μ…‰">μ¤ν”„λ§μ ν•µμ‹¬ μ»¨μ…‰</a></li>
    </ul>
  </li>
  <li><a href="#κ°μ²΄-μ§€ν–¥" id="markdown-toc-κ°μ²΄-μ§€ν–¥">κ°μ²΄ μ§€ν–¥</a>    <ul>
      <li><a href="#λ‹¤ν•μ„±" id="markdown-toc-λ‹¤ν•μ„±">λ‹¤ν•μ„±</a></li>
      <li><a href="#μ μ–΄μ-μ—­μ „-μμ΅΄-κ΄€κ³„-μ£Όμ…" id="markdown-toc-μ μ–΄μ-μ—­μ „-μμ΅΄-κ΄€κ³„-μ£Όμ…">μ μ–΄μ μ—­μ „, μμ΅΄ κ΄€κ³„ μ£Όμ…</a></li>
      <li><a href="#μ„λ²„μ™€-ν΄λΌμ΄μ–ΈνΈ" id="markdown-toc-μ„λ²„μ™€-ν΄λΌμ΄μ–ΈνΈ">μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ</a></li>
      <li><a href="#solid" id="markdown-toc-solid">SOLID</a></li>
      <li><a href="#μ¤ν”„λ§κ³Ό-κ°μ²΄-μ§€ν–¥" id="markdown-toc-μ¤ν”„λ§κ³Ό-κ°μ²΄-μ§€ν–¥">μ¤ν”„λ§κ³Ό κ°μ²΄ μ§€ν–¥</a></li>
    </ul>
  </li>
  <li><a href="#μ¤ν”„λ§-μ»¨ν…μ΄λ„μ™€-λΉ" id="markdown-toc-μ¤ν”„λ§-μ»¨ν…μ΄λ„μ™€-λΉ">μ¤ν”„λ§ μ»¨ν…μ΄λ„μ™€ λΉ</a>    <ul>
      <li><a href="#appconfig" id="markdown-toc-appconfig">AppConfig</a></li>
      <li><a href="#applicationcontext" id="markdown-toc-applicationcontext">ApplicationContext</a></li>
    </ul>
  </li>
  <li><a href="#μ‹±κΈ€ν†¤-μ»¨ν…μ΄λ„" id="markdown-toc-μ‹±κΈ€ν†¤-μ»¨ν…μ΄λ„">μ‹±κΈ€ν†¤ μ»¨ν…μ΄λ„</a></li>
  <li><a href="#μ»΄ν¬λ„νΈ-μ¤μΊ”" id="markdown-toc-μ»΄ν¬λ„νΈ-μ¤μΊ”">μ»΄ν¬λ„νΈ μ¤μΊ”</a></li>
  <li><a href="#μμ΅΄κ΄€κ³„-μλ™-μ£Όμ…" id="markdown-toc-μμ΅΄κ΄€κ³„-μλ™-μ£Όμ…">μμ΅΄κ΄€κ³„ μλ™ μ£Όμ…</a></li>
  <li><a href="#λΉ-μ¤μ½”ν”„" id="markdown-toc-λΉ-μ¤μ½”ν”„">λΉ μ¤μ½”ν”„</a></li>
</ul>

<hr />

<h1 id="μ¤ν”„λ§-μ—­μ‚¬">μ¤ν”„λ§ μ—­μ‚¬</h1>

<ul>
  <li><strong>EJB(Enterprise Java Beans)</strong>:
    <ul>
      <li>κΈ°μ—…ν™κ²½μ μ‹μ¤ν…μ„ κµ¬ν„ν•κΈ° μ„ν• μ„λ²„μΈ΅ μ»΄ν¬λ„νΈ λ¨λΈ (μ„λ²„λ¥Ό κµ¬ν„ν•κΈ° μ„ν•΄ ν•„μ”ν• κ°μΆ… κΈ°λ¥λ“¤μ„ μ κ³µ)</li>
      <li>μ„λ²„ κµ¬ν„μ— ν•„μ”ν• κ±°μ λ¨λ“  κΈ°λ¥(ORM, μ„λ²„ μ• ν”λ¦¬μΌ€μ΄μ… ν”„λ μ„μ›ν¬ λ“±)μ„ μ κ³µν–μ§€λ§ μ–΄λ µκ³  λλ¦¬κ³  λΉ„μ‹Έλ‹¤</li>
    </ul>
  </li>
  <li><strong>ν•μ΄λ²„λ„¤μ΄νΈ(Hybernate)</strong>:
    <ul>
      <li>EJBμ—μ„ JPA κΈ°λ¥μ„ λ‹΄λ‹Ήν•λ μ—”ν‹°ν‹° λΉμ„ ν›¨μ”¬ μ‚¬μ©ν•κΈ° νΈν•λ„λ΅ κµ¬ν„</li>
      <li>ν•μ΄λ²„λ„¤μ΄νΈλ¥Ό μ΅°κΈ λ” μΌλ°ν™” μ‹μΌ JPAλ¥Ό ν‘μ¤€ν™”(μ©μ–΄λ¥Ό ν†µμΌμ‹ν‚¤κ³  κΈ°λ¥μ„ μΌλ°ν™”)μ‹ν‚΄</li>
      <li>ν•μ΄λ²„λ„¤μ΄νΈλ” JPAμ κµ¬ν„μ²΄μ¤‘ ν•λ‚
<img src="/images/jpa_1.png" alt="" /></li>
    </ul>
  </li>
  <li><strong>μ¤ν”„λ§(Spring)</strong>:
    <ul>
      <li>EJBμ μ„λ²„ μ• ν”λ¦¬μΌ€μ΄μ… ν”„λ μ„μ›ν¬λ¥Ό ν›¨μ”¬ μ‚¬μ©ν•κΈ° νΈν•κ² λ§λ“¬</li>
      <li>EJBμ μ‹λ€κ°€ λλ‚κ³  λ΄„(Spring)μ΄ μ™”λ‹¤ -&gt; μ¤ν”„λ§</li>
    </ul>
  </li>
  <li><strong>μ¤ν”„λ§ λ¶€νΈ(Spring Boot)</strong>:
    <ul>
      <li>μ¤ν”„λ§μ€ λ‹¤ μΆ‹μ€λ° μ„¤μ •ν•κΈ°κ°€ νλ“¤λ‹¤</li>
      <li>μ¤ν”„λ§μ€ λ³„λ„μ μ›Ή μ„λ²„λ„ μμ–΄μ•Ό ν•κ³ , μ„λ²„ μ• ν”λ¦¬μΌ€μ΄μ…μ„ λ„μ°κΈ° μ„ν•΄ λΉλ“λ„ ν•΄μ•Όν•λ‹¤</li>
      <li>μ¤ν”„λ§ λ¶€νΈκ°€ μ΄ λ¨λ“  κ²ƒλ“¤μ„ ν•΄κ²°ν•΄μ¤€λ‹¤</li>
    </ul>
  </li>
</ul>

<p><strong>JPA(Java Persistence API)</strong></p>

<ul>
  <li>μλ°” μ§„μμ ORM ν‘μ¤€ κΈ°μ </li>
  <li>SQL μ‘μ„±μ—†μ΄ κ°μ²΄λ¥Ό DBμ— μ§μ ‘ μ €μ¥</li>
</ul>

<p><strong>ORM(Object Relational Mapping)</strong></p>

<ul>
  <li>λ©”λ¨λ¦¬ μƒμ κ°μ²΄λ¥Ό DBμ— λ°μ΄ν„°λ΅ μ €μ¥μ‹μΌμ£Όλ” κΈ°μ </li>
</ul>

<h1 id="μ¤ν”„λ§">μ¤ν”„λ§</h1>

<ul>
  <li>μ¤ν”„λ§μ€ ν•λ‘΅(Hadoop)μ΄ HDFSμ™€ MapReduceμ™€ κ°™μ€ κΈ°μ λ“¤μ„ μΌμ»«λ” μƒνƒκ³„λ¥Ό λ‚νƒ€λ‚΄λ” κ²ƒμ²λΌ μ¤ν”„λ§λ„ μ¤ν”„λ§ μƒνƒκ³„λ¥Ό λ‚νƒ€λƒ„</li>
  <li>κ°κ°μ κΈ°μ λ“¤μ€ <a href="https://spring.io/projects"><strong>κ³µμ‹λ¬Έμ„ μ°Έκ³ </strong></a></li>
</ul>

<p><img src="/images/spring_1.png" alt="" /></p>

<h2 id="μ¤ν”„λ§-ν”„λ μ„μ›ν¬">μ¤ν”„λ§ ν”„λ μ„μ›ν¬</h2>

<ul>
  <li><strong>ν•µμ‹¬ κΈ°μ </strong>: μ¤ν”„λ§ DI μ»¨ν…μ΄λ„, AOP, μ΄λ²¤νΈ λ“± (λ””μμΈ ν¨ν„΄ κ°™μ€ λλ‚)</li>
  <li><strong>μ›Ή κΈ°μ </strong>: μ¤ν”„λ§ MVC (λ°±μ—”λ“ μ„¤κ³„ ν¨ν„΄(μ•„ν‚¤ν…μ²) κ°™μ€ λλ‚)</li>
  <li><strong>λ°μ΄ν„° μ ‘κ·Ό</strong> κΈ°μ : νΈλμ­μ…, JDBC, JPA</li>
  <li><strong>κΈ°μ  ν†µν•©</strong>: μΊμ‹, μ΄λ©”μΌ, μ›κ²©μ ‘κ·Ό, μ¤μΌ€μ¤„λ§</li>
  <li><strong>ν…μ¤νΈ</strong>: μ¤ν”„λ§ κΈ°λ° ν…μ¤νΈ μ§€μ›</li>
</ul>

<h2 id="μ¤ν”„λ§-λ¶€νΈ">μ¤ν”„λ§ λ¶€νΈ</h2>

<ul>
  <li>μ¤ν”„λ§μ„ νΈλ¦¬ν•κ² μ‚¬μ©ν•  μ μλ„λ΅ μ§€μ›</li>
  <li>Tomcat κ°™μ€ μ›Ή μ„λ²„ λ‚΄μ¥</li>
  <li>μ¤ν”„λ§κ³Ό μ™Έλ¶€ λΌμ΄λΈλ¬λ¦¬ μλ™ κµ¬μ„±</li>
</ul>

<h2 id="μ¤ν”„λ§μ-ν•µμ‹¬-μ»¨μ…‰">μ¤ν”„λ§μ ν•µμ‹¬ μ»¨μ…‰</h2>
<ul>
  <li>μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…μ„ λ§λ“¤μ–΄μ£Όλ” ν”„λ μ„μ›ν¬</li>
  <li>λ°μ΄ν„°λ² μ΄μ¤μ— μ ‘κ·Όμ„ νΈλ¦¬ν•κ² ν•¨</li>
  <li><strong>κ°μ²΄ μ§€ν–¥ μ„¤κ³„λ¥Ό μ§€μ›ν•λ” ν”„λ μ„μ›ν¬</strong></li>
</ul>

<h1 id="κ°μ²΄-μ§€ν–¥">κ°μ²΄ μ§€ν–¥</h1>

<h2 id="λ‹¤ν•μ„±">λ‹¤ν•μ„±</h2>
<ul>
  <li>κ°μ²΄ μ§€ν–¥ μ½”λ“λ¥Ό μ‘μ„±ν•  λ• μ–»μ„ μ μλ” κ°€μ¥ ν° νΉμ§•μ€ <strong>λ‹¤ν•μ„±</strong></li>
  <li>λ‹¤ν•μ„±μ€ <strong>μ—­ν• (μΈν„°νμ΄μ¤)κ³Ό κµ¬ν„(ν΄λμ¤)μΌλ΅ λ‚λ„μ–΄</strong> μ½”λ“λ¥Ό μ„¤κ³„</li>
  <li>μ½”λ“ μ„¤κ³„μ‹ μ—­ν• λ§ μ•μ•„λ„ λ¨</li>
  <li>λΉ λ¥Έ μ„¤κ³„μ™€ μ μ—°ν• ν™•μ¥ κ°€λ¥</li>
</ul>

<h2 id="μ μ–΄μ-μ—­μ „-μμ΅΄-κ΄€κ³„-μ£Όμ…">μ μ–΄μ μ—­μ „, μμ΅΄ κ΄€κ³„ μ£Όμ…</h2>
<ul>
  <li>μ¤ν”„λ§μ€ <strong>λ‹¤ν•μ„±μ„ μ„ν•΄ μ μ–΄μ μ—­μ „(IoC), μμ΅΄κ΄€κ³„ μ£Όμ…(DI) λ°©μ‹μΌλ΅ κ°λ°</strong>ν•λ„λ΅ μ§€μ›</li>
  <li>μ¤ν”„λ§ μ»¨ν…μ΄λ„(<code class="language-plaintext highlighter-rouge">ApplicationContext</code>)κ°€ μ„ λ°©μ‹μ„ κ°€λ¥ν•κ² ν•¨</li>
  <li>μ„λΉ„μ¤λ¥Ό κ³µμ—°μ— λΉ„μ ν•λ©΄ μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” κ³µμ—° κΈ°νμμ— ν•΄λ‹Ή</li>
</ul>

<h2 id="μ„λ²„μ™€-ν΄λΌμ΄μ–ΈνΈ">μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ</h2>
<ul>
  <li>μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ¥Ό κ°κ° κ°μ²΄λ΅ κµ¬ν„</li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” μ”μ²­ν•λ” κ°μ²΄, μ„λ²„λ” μ‘λ‹µν•λ” κ°μ²΄</li>
  <li>μ λ§μ€ ν΄λΌμ΄μ–ΈνΈ κ°μ²΄μ™€ μ„λ²„ κ°μ²΄λ” μ„λ΅ ν‘λ ¥ κ΄€κ³„λ¥Ό κ°€μ§</li>
  <li>μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ κµ¬μ΅°μ— λ‹¤ν•μ„±μ„ μ μ©ν•λ©΄, ν΄λΌμ΄μ–ΈνΈλ¥Ό λ³€κ²½ν•μ§€ μ•κ³ , μ„λ²„μ κΈ°λ¥μ„ μ μ—°ν•κ² λ³€κ²½ν•  μ μμ</li>
  <li>(μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• κ°μ²΄ μΈμ¤ν„΄μ¤λ¥Ό μ‹¤ν–‰ μ‹μ μ— μ μ—°ν•κ² λ³€κ²½ν•  μ μμ)</li>
  <li>μΈν„°νμ΄μ¤λ¥Ό μ•μ •μ μΌλ΅ μ μ„¤κ³„ν•λ” κ²ƒμ΄ μ¤‘μ”</li>
</ul>

<h2 id="solid">SOLID</h2>

<ul>
  <li>μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„λ¥Ό μ„ν• 5κ°€μ§€ μ›μΉ™</li>
  <li><strong>S</strong>(Single Responsibility Principle): λ‹¨μΌ μ±…μ„ μ›μΉ™
    <ul>
      <li>ν•λ‚μ ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ§„λ‹¤</li>
      <li>ν•λ‚μ μ±…μ„? -&gt; λ¨νΈν•λ‹¤</li>
      <li>ν•µμ‹¬ μλ―Έλ” λ³€κ²½μ΄ μƒκ²Όμ„ λ• νκΈ‰ ν¨κ³Όκ°€ μ λƒμ΄λ‹¤ -&gt; μ±…μ„μ„ μ μ ν μ λ¶„λ¦¬ν•΄μ•Ό ν•λ‹¤</li>
    </ul>
  </li>
  <li><strong>O</strong>(Open/Closed Principle): <strong>κ°λ°©/νμ‡„ μ›μΉ™</strong>
    <ul>
      <li>ν™•μ¥μ΄ λλ”λΌλ„ λ³€κ²½μ€ μΌμ–΄λ‚λ©΄ μ•λλ‹¤</li>
      <li>μ΄λ° λ§λ²•κ°™μ€ μΌμ΄?</li>
      <li>ν™•μ¥μ€ κµ¬ν„ν•λ” κ°μ²΄μ—λ§ λ°μν•κ³ , μΈν„°νμ΄μ¤μ— λ€ν• λ³€κ²½μ€ λ§‰μ -&gt; <strong>λ‹¤λ¥Έ κµ¬ν„μ²΄μ— μν–¥μ„ λΌμΉμ§€ λ§μ</strong></li>
      <li>κ°μ²΄ μ§€ν–¥μ νΉμ„±μ¤‘ λ‹¤ν•μ„±κ³Ό κ΄€λ ¨ -&gt; μ μ–΄μ μ—­μ „, μμ΅΄κ΄€κ³„ μ£Όμ… λ°©μ‹ ν•„μ” -&gt; OCPλ¥Ό μ§€ν‚¤κΈ° μ„ν•΄μ„λ” IoCμ™€ DIκ°€ μμ–΄μ•Όλ¨</li>
    </ul>
  </li>
  <li><strong>L</strong>(Liskov Substitution Principle): λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™
    <ul>
      <li>μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” λ¨λ“  κ°μ²΄ μΈμ¤ν„΄μ¤λ” μΈν„°νμ΄μ¤μ κ·μ•½μ„ μ μ§€μΌμ•Όν•¨</li>
      <li>κ·Έλμ•Ό κµ¬ν„ν• κ°μ²΄λ“¤μ¤‘ μ–΄λ–¤ κ²ƒλ“¤λ΅ μΉν™ν•λ”λΌλ„ μΌκ΄€λκ² λ™μ‘ν•  μ μμ</li>
    </ul>
  </li>
  <li><strong>I</strong>(Interface Segregation Principle): μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™
    <ul>
      <li>ν•λ‚μ λ²”μ©μ μΈ μΈν„°νμ΄μ¤λ³΄λ‹¤ μ—­ν• μ— λ§κ² μΈν„°νμ΄μ¤λ¥Ό λ¶„λ¦¬ν•μ—¬ μ •μν•λ” κ²ƒμ΄ μΆ‹μ</li>
      <li>λ‹¨μΌ μ±…μ„ μ›μΉ™κ³Ό λΉ„μ·ν• μ² ν•™</li>
    </ul>
  </li>
  <li><strong>D</strong>(Dependency Inversion Principle): <strong>μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™</strong>
    <ul>
      <li>μ»΄ν¬λ„νΈλ“¤μ΄ κµ¬ν„ ν΄λμ¤κ°€ μ•„λ‹λΌ <strong>μΈν„°νμ΄μ¤μ— μμ΅΄</strong>ν•λ„λ΅ ν•΄μ•Όν•¨</li>
      <li>DIPλ„ λ‹¤ν•μ„±κ³Ό κ΄€λ ¨ -&gt; <strong>OCPμ™€ DIP λ¨λ‘ μ μ–΄μ μ—­μ „(IoC), μμ΅΄κ΄€κ³„ μ£Όμ…(DI)μ„ ν•„μ”λ΅ν•¨</strong></li>
    </ul>
  </li>
</ul>

<h2 id="μ¤ν”„λ§κ³Ό-κ°μ²΄-μ§€ν–¥">μ¤ν”„λ§κ³Ό κ°μ²΄ μ§€ν–¥</h2>

<ul>
  <li>μ¤ν”„λ§μ€ <strong>DI(Dependency Injection) μ»¨ν…μ΄λ„</strong> κΈ°μ μ„ ν†µν•΄ κ°μ²΄μ§€ν–¥μ OCP, DIP μ›μΉ™μ„ μ§€ν‚¤λ„λ΅ ν•΄μ¤</li>
  <li>DI μ»¨ν…μ΄λ„ κΈ°μ  λ•λ¶„μ— <strong>κΈ°λ¥μ ν™•μ¥μ„ λ¶€ν’ κµμ²΄ν•λ“―</strong> ν•  μ μκ² λ¨</li>
</ul>

<h1 id="μ¤ν”„λ§-μ»¨ν…μ΄λ„μ™€-λΉ">μ¤ν”„λ§ μ»¨ν…μ΄λ„μ™€ λΉ</h1>

<ul>
  <li>κµ¬ν„μ²΄μ—λ” μμ΅΄κ΄€κ³„κ°€ μ—†μ–΄μ•Όν•¨ -&gt; μμ΅΄κ΄€κ³„λ” μΈν„°νμ΄μ¤κ°„μ— μμ–΄μ•Όν•¨ (DIP μ›μΉ™)
    <ul>
      <li>κµ¬ν„μ²΄μ— μμ΅΄κ΄€κ³„κ°€ μμΌλ©΄ (DIP μ›μΉ™ μ„λ°°) -&gt; κΈ°λ¥ ν™•μ¥μ‹ κµ¬ν„μ²΄κ°„μ— μν–¥ λΌμΉ¨ (OCP μ›μΉ™ μ„λ°°)</li>
    </ul>
  </li>
  <li>κ·Όλ° μΈν„°νμ΄μ¤κ°„μ— μμ΅΄κ΄€κ³„λ§ μ •μν•κ² λλ©΄ κµ¬ν„ κ°μ²΄λ¥Ό μƒν™©μ— λ§κ² μƒμ„±ν•  μκ°€ μ—†μ
    <ul>
      <li>κ·Έλμ„ λ°νƒ€μ„ λ‹¨κ³„μ—μ„ μ μ ν κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±ν•κ³  μ—°κ²°ν•΄ μ¤„ μ΅΄μ¬κ°€ ν•„μ” -&gt; μ΄λ¥Ό λ‹΄λ‹Ήν•λ” μ„¤μ • ν΄λμ¤λ¥Ό λ§λ“¤μ -&gt; <code class="language-plaintext highlighter-rouge">AppConfig</code> ν΄λμ¤</li>
    </ul>
  </li>
</ul>

<h2 id="appconfig">AppConfig</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">AppConfig</code>λ” μ• ν”λ¦¬μΌ€μ΄μ…μ μ‹¤μ  λ™μ‘μ— ν•„μ”ν• κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±</li>
  <li><code class="language-plaintext highlighter-rouge">AppConfig</code>λ” μƒμ„±ν• κ°μ²΄ μΈμ¤ν„΄μ¤μ μ°Έμ΅°λ¥Ό μƒμ„±μλ¥Ό ν†µν•΄ μ£Όμ…(μ—°κ²°)</li>
  <li><code class="language-plaintext highlighter-rouge">AppConfig</code>κ°€ λ°”λ΅ <strong>μμ΅΄κ΄€κ³„ μ£Όμ…ν•΄μ£Όλ” μ΅΄μ¬</strong>μ€μ</li>
  <li>κΈ°λ¥ λ³€κ²½μΌλ΅ μΈν• μ½”λ“ λ³€κ²½μ€ <code class="language-plaintext highlighter-rouge">AppConfig</code>μ—μ„λ§ μΌμ–΄λ‚λ‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">AppConfig</code>λ” μμ΅΄κ΄€κ³„ μ£Όμ…λΏλ§ μ•„λ‹λΌ, <strong>μ μ–΄μ νλ¦„</strong>κΉμ§€ λ‹΄λ‹Ή -&gt; κµ¬ν„ κ°μ²΄λ” μμ‹ μ λ΅μ§μ„ μ‹¤ν–‰ν•λ” μ—­ν• λ§ λ‹΄λ‹Ή</li>
  <li>μ΄λ¬ν• <code class="language-plaintext highlighter-rouge">AppConfig</code> ν΄λμ¤λ¥Ό IoC μ»¨ν…μ΄λ„ λλ” <strong>DI μ»¨ν…μ΄λ„</strong>λΌκ³  ν•¨</li>
  <li>μ¤ν”„λ§μ—μ„λ” μ΄λ¬ν• <code class="language-plaintext highlighter-rouge">AppConfig</code>λ¥Ό λ‹΄λ‹Ήν•λ” ν΄λμ¤μ— <code class="language-plaintext highlighter-rouge">@Configuration</code>μ„ λ¶™μ—¬μ¤</li>
  <li>κ·Έλ¦¬κ³  <code class="language-plaintext highlighter-rouge">AppConfig</code>μ—μ„ κ° κµ¬ν„μ²΄λ¥Ό λ¦¬ν„΄ν•λ” λ©”μ„λ“μ—λ” <code class="language-plaintext highlighter-rouge">@Bean</code>μ„ λ¶™μ—¬μ¤ -&gt; μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— μ¤ν”„λ§ λΉμΌλ΅ λ“±λ΅λ¨ -&gt; μ¤ν”„λ§ μ»¨ν…μ΄λ„μ κ΄€λ¦¬ λ€μƒμ΄λ¨</li>
</ul>

<h2 id="applicationcontext">ApplicationContext</h2>
<ul>
  <li><strong>ApplicationContext</strong>λ¥Ό μ¤ν”„λ§ μ»¨ν…μ΄λ„λΌ ν•¨</li>
  <li>μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” AppConfig λ‚΄μ κµ¬ν„ κ°μ²΄λ¥Ό μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— λΉμΌλ΅ μ•μ•„μ„ λ“±λ΅ν•κ³  μ•μ•„μ„ μμ΅΄κ΄€κ³„λ¥Ό μ£Όμ…ν•΄μ¤</li>
  <li>λΉ(Bean)μ€ μμ΅΄κ΄€κ³„ μ£Όμ…μ„ μ„ν•΄ μ¤ν”„λ§ μ»¨ν…μ΄λ„μ—μ„ κΈ°λ‹¤λ¦¬λ” κµ¬ν„ κ°μ²΄λΌκ³  μƒκ°ν•λ©΄ λ¨</li>
</ul>

<h1 id="μ‹±κΈ€ν†¤-μ»¨ν…μ΄λ„">μ‹±κΈ€ν†¤ μ»¨ν…μ΄λ„</h1>

<ul>
  <li>μ¤ν”„λ§μ€ νƒμƒμ΄ κΈ°μ—…μ© μ¨λΌμΈ μ„λΉ„μ¤ κΈ°μ μ„ μ§€μ›ν•κΈ° μ„ν•΄ νƒ„μƒ</li>
  <li>μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…μ€ λ³΄ν†µ μ—¬λ¬ κ³ κ°μ΄ λ™μ‹μ— μ”μ²­</li>
  <li><code class="language-plaintext highlighter-rouge">AppConfig</code> ν΄λμ¤κ°€ μ”μ²­μ΄ λ“¤μ–΄μ¬ λ•λ§λ‹¤ μƒλ΅μ΄ κ°μ²΄λ¥Ό μƒμ„±ν•¨ -&gt; λ©”λ¨λ¦¬ λ‚­λΉ„κ°€ μ»¤μ§ -&gt; κ°μ²΄λ¥Ό 1κ°λ§ μƒμ„±ν•κ³  κ³µμ ν•λ„λ΅ μ„¤κ³„</li>
</ul>

<h1 id="μ»΄ν¬λ„νΈ-μ¤μΊ”">μ»΄ν¬λ„νΈ μ¤μΊ”</h1>

<h1 id="μμ΅΄κ΄€κ³„-μλ™-μ£Όμ…">μμ΅΄κ΄€κ³„ μλ™ μ£Όμ…</h1>

<h1 id="λΉ-μ¤μ½”ν”„">λΉ μ¤μ½”ν”„</h1>

:ET