I"~#<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#view" id="markdown-toc-view">View</a>    <ul>
      <li><a href="#장점" id="markdown-toc-장점">장점</a></li>
      <li><a href="#단점" id="markdown-toc-단점">단점</a></li>
      <li><a href="#생성" id="markdown-toc-생성">생성</a></li>
      <li><a href="#수정" id="markdown-toc-수정">수정</a></li>
      <li><a href="#삭제" id="markdown-toc-삭제">삭제</a></li>
      <li><a href="#정보-확인" id="markdown-toc-정보-확인">정보 확인</a></li>
    </ul>
  </li>
  <li><a href="#ctecommon-table-expression" id="markdown-toc-ctecommon-table-expression">CTE(Common Table Expression)</a>    <ul>
      <li><a href="#recursive-cte" id="markdown-toc-recursive-cte">RECURSIVE CTE</a></li>
      <li><a href="#table-vs-view" id="markdown-toc-table-vs-view">Table vs View</a></li>
      <li><a href="#view-vs-cte" id="markdown-toc-view-vs-cte">View vs CTE</a></li>
      <li><a href="#cte-vs-subquery" id="markdown-toc-cte-vs-subquery">CTE vs Subquery</a></li>
    </ul>
  </li>
  <li><a href="#trigger" id="markdown-toc-trigger">Trigger</a></li>
  <li><a href="#stored-function" id="markdown-toc-stored-function">Stored Function</a></li>
  <li><a href="#stored-procedure" id="markdown-toc-stored-procedure">Stored Procedure</a></li>
  <li><a href="#cursor" id="markdown-toc-cursor">Cursor</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="view">View</h1>
<ul>
  <li>뷰(view)는 데이터베이스에 존재하는 일종의 가상 테이블로, 실제로 데이터를 저장하고 있지는 않음</li>
  <li>테이블은 실제 데이터를 저장, 뷰는 그저 SELECT문이 실행되고 난 후의 이미지 같은 느낌</li>
  <li>때에 따라 서브쿼리가 이중 중첩, 삼중 중첩되는 경우, 이 때 생기는 SELECT문의 복잡성을 줄이고자 뷰를 사용</li>
  <li>특정 역할을 하는 SELECT문들을 뷰로 저장해서, 코드 스니펫처럼 필요할 때마다 가져와서 사용</li>
  <li>뷰는 백엔드 개발자들의 자산</li>
</ul>

<h2 id="장점">장점</h2>
<ul>
  <li>특정 사용자에게 테이블 전체가 아닌 필요한 필드만을 보여줄 수 있음</li>
  <li>쿼리의 재사용성</li>
  <li>이미 실행된 서브쿼리라는 점에서 더 빠르다고 할 수 있음</li>
</ul>

<h2 id="단점">단점</h2>
<ul>
  <li>뷰는 수정할 수 없는 경우가 많음
    <ul>
      <li>SUM, AVG와 같은 집계 함수가 있는 경우, UNION ALL, DISTINCT, GROUP BY가 포함된 경우</li>
    </ul>
  </li>
  <li>삽입, 삭제, 갱신 작업에 제한 사항이 많음</li>
</ul>

<h2 id="생성">생성</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">VIEW</span> <span class="o">&lt;</span><span class="err">뷰</span> <span class="err">이름</span><span class="o">&gt;</span> <span class="k">AS</span>
  <span class="k">SELECT</span> <span class="err">필드</span><span class="mi">1</span><span class="p">,</span> <span class="err">필드</span><span class="mi">2</span><span class="p">,</span> <span class="p">...</span>
  <span class="k">FROM</span> <span class="err">테이블</span>
  <span class="k">WHERE</span> <span class="err">조건</span>
</code></pre></div></div>

<h2 id="수정">수정</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">VIEW</span> <span class="o">&lt;</span><span class="err">뷰</span> <span class="err">이름</span><span class="o">&gt;</span> <span class="k">AS</span>
  <span class="k">SELECT</span> <span class="err">필드</span><span class="mi">1</span><span class="p">,</span> <span class="err">필드</span><span class="mi">2</span><span class="p">,</span> <span class="p">...</span>
  <span class="k">FROM</span> <span class="err">테이블</span>
</code></pre></div></div>
<h2 id="삭제">삭제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">VIEW</span> <span class="o">&lt;</span><span class="err">뷰</span> <span class="err">이름</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="정보-확인">정보 확인</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">TABLES</span>
<span class="k">SHOW</span> <span class="k">CREATE</span> <span class="k">VIEW</span> <span class="o">&lt;</span><span class="err">뷰</span> <span class="err">이름</span><span class="o">&gt;</span>
<span class="k">DESC</span> <span class="o">&lt;</span><span class="err">뷰</span> <span class="err">이름</span><span class="o">&gt;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">views</span>
 <span class="k">WHERE</span> <span class="n">table_schema</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">DB</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="ctecommon-table-expression">CTE(Common Table Expression)</h1>

<ul>
  <li>메모리에 임시 결과로 올려놓고 재사용</li>
  <li>쿼리가 실행중인 동안에만 데이터가 메모리에 올라와 있음</li>
  <li>순차적으로 쿼리 작성 가능</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- CTE 한 개 생성</span>
<span class="k">WITH</span> <span class="o">&lt;</span><span class="n">CTE</span> <span class="err">테이블명</span><span class="o">&gt;</span> <span class="k">AS</span> 
<span class="p">(</span><span class="k">SELECT</span> <span class="p">...)</span> 

<span class="c1">-- CTE 여러 개 생성</span>
<span class="k">WITH</span> 
<span class="o">&lt;</span><span class="n">CTE</span> <span class="err">테이블명</span><span class="mi">1</span><span class="o">&gt;</span> <span class="k">AS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="p">...),</span>
<span class="o">&lt;</span><span class="n">CTE</span> <span class="err">테이블명</span><span class="mi">2</span><span class="o">&gt;</span> <span class="k">AS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="p">...),</span>
</code></pre></div></div>

<h2 id="recursive-cte">RECURSIVE CTE</h2>

<ul>
  <li>스스로 추가적인 Record를 생성할 수 있음</li>
  <li>그래서 반드시 UNION 사용해야함</li>
</ul>

<p><img src="/images/mysql_40.png" alt="" /></p>

<h2 id="table-vs-view">Table vs View</h2>

<ul>
  <li>테이블은 데이터와 RDBMS에 관한 정보를 영구적으로 저장하는 저장소</li>
  <li>뷰는 어떤 쿼리에 의해 생성된 가상의 테이블. 인덱싱 해놓지 않으면 데이터베이스에 별도로 저장되지 않음</li>
</ul>

<h2 id="view-vs-cte">View vs CTE</h2>

<ul>
  <li>뷰는 데이터베이스에 존재하는 일종의 오브젝트(Object)
    <ul>
      <li>다른 곳에서도 쓰일 일이 있는 쿼리라면 뷰</li>
      <li>다른 사용자들에게 데이터의 일부만 제공하고자 하는 경우 뷰</li>
    </ul>
  </li>
  <li>CTE는 쿼리가 실행되는 동안에만 존재하는 임시 테이블
    <ul>
      <li>Ad-hoc하게 사용하려는 경우 CTE</li>
    </ul>
  </li>
</ul>

<h2 id="cte-vs-subquery">CTE vs Subquery</h2>

<ul>
  <li>CTE와 서브쿼리는 성능이나 결과적인 측면에서 다른 점이 없다</li>
  <li>차이점은 CTE가 가독성이 더 좋다는 것, CTE는 재귀적으로 호출해 완전히 새로운 테이블을 만들 수 있다</li>
</ul>

<h1 id="trigger">Trigger</h1>

<h1 id="stored-function">Stored Function</h1>

<h1 id="stored-procedure">Stored Procedure</h1>

<h1 id="cursor">Cursor</h1>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://stackoverflow.com/questions/6015175/difference-between-view-and-table-in-sql" target="_blank">stackoverflow, Difference between View and table in sql</a></li>
  <li><a href="https://stackoverflow.com/questions/6026842/cte-vs-view-performance-in-sql-server" target="_blank">stackoverflow, CTE vs View Performance in SQL Server</a></li>
  <li><a href="https://learnsql.com/blog/difference-between-sql-cte-and-view/" target="_blank">LearnSQL, What’s the Difference Between SQL CTEs and Views?</a></li>
  <li><a href="https://stackoverflow.com/questions/52771879/is-there-any-performance-difference-btw-using-cte-view-and-subquery" target="_blank">stackoverflow, Is there any performance difference btw using CTE, view and subquery?</a></li>
  <li><a href="https://inpa.tistory.com/entry/MYSQL-%F0%9F%93%9A-WITH-%EC%9E%84%EC%8B%9C-%ED%85%8C%EC%9D%B4%EB%B8%94?category=890808" target="_blank">인파, [MYSQL] 📚 WITH (임시 테이블 생성)</a></li>
</ul>
:ET