I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#정규표현식의-기초" id="markdown-toc-정규표현식의-기초">정규표현식의 기초</a>    <ul>
      <li><a href="#대괄호-" id="markdown-toc-대괄호-">대괄호: []</a></li>
      <li><a href="#마침표-" id="markdown-toc-마침표-">마침표: .</a></li>
      <li><a href="#단어-문자-w-비-단어-문자-w" id="markdown-toc-단어-문자-w-비-단어-문자-w">단어 문자: \w, 비 단어 문자: \W</a></li>
      <li><a href="#숫자-문자-d-비-숫자-문자-d" id="markdown-toc-숫자-문자-d-비-숫자-문자-d">숫자 문자: \d, 비 숫자 문자: \D</a></li>
      <li><a href="#공백-문자-s-비-공백-문자-s" id="markdown-toc-공백-문자-s-비-공백-문자-s">공백 문자: \s, 비 공백 문자: \S</a></li>
      <li><a href="#단어-경계-b-비-단어-경계-b" id="markdown-toc-단어-경계-b-비-단어-경계-b">단어 경계: \b, 비 단어 경계: \B</a></li>
      <li><a href="#문자열-시작-" id="markdown-toc-문자열-시작-">문자열 시작: ^</a></li>
      <li><a href="#문자열-끝-" id="markdown-toc-문자열-끝-">문자열 끝: $</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="정규표현식의-기초">정규표현식의 기초</h1>

<p>정규표현식은 문자열 안에서 특정 <strong>패턴을 매칭</strong>하도록 도와줍니다. 정규표현식을 이용하면 단순한 패턴부터, 복잡한 패턴까지 수식화할 수 있습니다. 정규표현식을 배우면 문자열 내에서 html 태그 제거, 주민등록번호 뒷자리 가리기, 특수문자 제거, 전화번호 표기 통일 등 다양한 방법으로 문자열 데이터의 품질을 향상시킬 수 있습니다.</p>

<p>정규표현식 안에서 메타문자를 제외한 모든 문자 하나는 일반 문자열 하나와 매칭됩니다.  <br />
(메타문자는 리터럴 문자와 다르게 어떤 기능을 가진 문자를 말합니다)</p>

<p><img src="/images/regex_1.png" alt="" /></p>

<h2 id="대괄호-">대괄호: []</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~중에 문자 1개
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">[]</code> 사이에 원하는 문자를 여러 개 넣으면, 문자열이 넣은 문자 중 하나와 일치하면 매칭이 이루어집니다. 여기서 중요한 것은 무조건 <strong>딱 한 문자와 일치</strong>된다는 것입니다.</p>

<p><img src="/images/regex_2.png" alt="" /></p>

<p>위에서 정규표현식이 <code class="language-plaintext highlighter-rouge">[ab]</code>일 때, <code class="language-plaintext highlighter-rouge">a</code>에도 매칭되고, <code class="language-plaintext highlighter-rouge">b</code>에도 매칭되는데 중요한 것은 <code class="language-plaintext highlighter-rouge">ab</code>가 아니라 <code class="language-plaintext highlighter-rouge">a</code> 또는 <code class="language-plaintext highlighter-rouge">b</code> 문자 한 개라는 것입니다.</p>

<p>그리고 대괄호 안에서는 메타문자 역할을 하는 것은 오직 <code class="language-plaintext highlighter-rouge">\</code>, <code class="language-plaintext highlighter-rouge">^</code>, <code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">]</code> 4개뿐입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\ : 대괄호 안에서 메타문자 역할을 하는 \, ^, -, ]가 리터럴 문자가 되도록합니다
</code></pre></div></div>

<p><img src="/images/regex_3.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^ : NOT 기능을 합니다
</code></pre></div></div>

<p><img src="/images/regex_4.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- : 범위 기능을 합니다 (알파벳 소문자: a-z, 알파펫: a-zA-Z)
</code></pre></div></div>

<p><img src="/images/regex_5.png" alt="" /></p>

<h2 id="마침표-">마침표: .</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>아무 문자 1개
</code></pre></div></div>

<p><img src="/images/regex_6.png" alt="" /></p>

<h2 id="단어-문자-w-비-단어-문자-w">단어 문자: \w, 비 단어 문자: \W</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\w : 단어 문자 1개와 일치됩니다. (단어 문자는 영문 대소문자, 숫자 0-9, 언더바 ‘_’ 를 포함)
</code></pre></div></div>

<p><img src="/images/regex_7.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\W : \w와 반대로 매칭됩니다. (특수문자, 공백문자)
</code></pre></div></div>

<p><img src="/images/regex_8.png" alt="" /></p>

<h2 id="숫자-문자-d-비-숫자-문자-d">숫자 문자: \d, 비 숫자 문자: \D</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\d : 숫자 문자 1개와 일치됩니다.
</code></pre></div></div>
<p><img src="/images/regex_9.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\D : 비 숫자 문자 1개와 일치됩니다.
</code></pre></div></div>

<p><img src="/images/regex_10.png" alt="" /></p>

<h2 id="공백-문자-s-비-공백-문자-s">공백 문자: \s, 비 공백 문자: \S</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\s : 스페이스, 탭, 개행 문자 1개와 일치됩니다
</code></pre></div></div>

<p><img src="/images/regex_11.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\S : 공백 문자가 아닌 문자 1개와 일치됩니다.
</code></pre></div></div>

<p><img src="/images/regex_12.png" alt="" /></p>

<h2 id="단어-경계-b-비-단어-경계-b">단어 경계: \b, 비 단어 경계: \B</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\b : 문자열과 비문자열 사이 경계, 문자열 시작 또는 끝과 일치됩니다
</code></pre></div></div>

<p><img src="/images/regex_14.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\B : 문자열과 문자열 사이 경계, 비문자열과 비문자열 사이 경계와 일치됩니다
</code></pre></div></div>

<p><img src="/images/regex_13.png" alt="" /></p>

<h2 id="문자열-시작-">문자열 시작: ^</h2>

<p><img src="/images/regex_15.png" alt="" /></p>

<h2 id="문자열-끝-">문자열 끝: $</h2>

<p><img src="/images/regex_16.png" alt="" /></p>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://greeksharifa.github.io/정규표현식(re)/2018/07/20/regex-usage-01-basic/" target="_blank">greeksharifa, 파이썬 정규표현식(re) 사용법</a></li>
  <li><a href="https://regexone.com" target="_blank">regexone: 정규표현식 문제</a></li>
  <li><a href="https://regexr.com" target="_blank">regexr: 정규표현식 테스트</a></li>
  <li><a href="https://regexper.com" target="_blank">regexper: 정규표현식 시각화</a></li>
  <li><a href="https://programmers.co.kr/learn/courses/11" target="_blank">프로그래머스: 정규표현식 문제</a></li>
  <li><a href="https://www.acmicpc.net/workbook/view/6082" target="_blank">백준: 정규표현식 문제</a></li>
</ul>
:ET