I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#정기적으로-실행하기" id="markdown-toc-정기적으로-실행하기">정기적으로 실행하기</a>    <ul>
      <li><a href="#스케줄-간격-정의하기" id="markdown-toc-스케줄-간격-정의하기">스케줄 간격 정의하기</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="정기적으로-실행하기">정기적으로 실행하기</h1>

<ul>
  <li>DAG를 초기화할 때 <code class="language-plaintext highlighter-rouge">schedule_interval</code> 인수를 설정해 스케줄 간격을 정의할 수 있음 (디폴트는 <code class="language-plaintext highlighter-rouge">None</code>)</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">(</span>
            <span class="n">dag_id</span><span class="o">=</span><span class="p">...,</span>
            <span class="n">schedule_interval</span><span class="o">=</span><span class="s">"@daily"</span><span class="p">,</span> <span class="c1"># 매일 00시 00분 00초에 실행된다
</span>            <span class="n">start_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">)</span>
</code></pre></div></div>

<h2 id="스케줄-간격-정의하기">스케줄 간격 정의하기</h2>

<ul>
  <li><strong>Airflow는 정의된 간격 후에 태스크가 시작된다</strong> (Airflow executes the DAG after <code class="language-plaintext highlighter-rouge">start_date + interval (daily)</code>)</li>
  <li>위의 예시의 경우, 2023년 1월 1일 00시 00분 00초에 처음으로 태스크가 실행될 것 같지만, 2023년 1월 2일 00시 00분 00초에 처음 실행된다</li>
  <li>표현 방법은 크게 @로 시작하는 프리셋, cron 표현식, datetime.timedelta를 이용한 빈도 기반 방법이 있다</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">프리셋 이름</th>
      <th style="text-align: center">의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">@once</td>
      <td style="text-align: center">1회만 실행한다</td>
    </tr>
    <tr>
      <td style="text-align: center">@hourly</td>
      <td style="text-align: center">매시간 실행한다</td>
    </tr>
    <tr>
      <td style="text-align: center">@daily</td>
      <td style="text-align: center">매일 자정에 실행한다</td>
    </tr>
    <tr>
      <td style="text-align: center">@weekly</td>
      <td style="text-align: center">매주 일요일 자정에 실행한다</td>
    </tr>
    <tr>
      <td style="text-align: center">@monthly</td>
      <td style="text-align: center">매달 자정에 실행한다</td>
    </tr>
    <tr>
      <td style="text-align: center">@yearly</td>
      <td style="text-align: center">매년 1월 1일 자정에 실행한다</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*(분) *(시) *(일) *(월) *(요일)
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">크론 표현식</th>
      <th style="text-align: center">의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">* * * * *</td>
      <td style="text-align: center">매분마다 실행한다</td>
    </tr>
    <tr>
      <td style="text-align: center">0 2 * * *</td>
      <td style="text-align: center">매일 새벽 2시마다 실행한다</td>
    </tr>
    <tr>
      <td style="text-align: center">* 2 * * *</td>
      <td style="text-align: center">매일 새벽 2시에 1분마다 실행한다</td>
    </tr>
    <tr>
      <td style="text-align: center">0 0 * * 0</td>
      <td style="text-align: center">매주 일요일마다 자정에 실행한다</td>
    </tr>
    <tr>
      <td style="text-align: center">0 0,12 * * *</td>
      <td style="text-align: center">매일 00시 12시에 실행한다</td>
    </tr>
  </tbody>
</table>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">schedule_interval</span><span class="o">=</span><span class="n">datetime</span><span class="p">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># 3일마다
</span><span class="n">schedule_interval</span><span class="o">=</span><span class="n">datetime</span><span class="p">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 1분마다
</span><span class="n">schedule_interval</span><span class="o">=</span><span class="n">datetime</span><span class="p">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 1초마다
</span></code></pre></div></div>

<h1 id="참고">참고</h1>
:ET