I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#graph" id="markdown-toc-graph">Graph</a>    <ul>
      <li><a href="#그래프의-정의" id="markdown-toc-그래프의-정의">그래프의 정의</a></li>
      <li><a href="#트리와-그래프의-차이" id="markdown-toc-트리와-그래프의-차이">트리와 그래프의 차이</a>        <ul>
          <li><a href="#트리" id="markdown-toc-트리">트리</a></li>
          <li><a href="#그래프" id="markdown-toc-그래프">그래프</a></li>
          <li><a href="#신장-트리spanning-tree" id="markdown-toc-신장-트리spanning-tree">신장 트리(Spanning Tree)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#graph와-관련한-문제-유형" id="markdown-toc-graph와-관련한-문제-유형">Graph와 관련한 문제 유형</a>    <ul>
      <li><a href="#그래프-탐색모든-정점-방문" id="markdown-toc-그래프-탐색모든-정점-방문">그래프 탐색(모든 정점 방문)</a></li>
      <li><a href="#그래프-최단-거리두-정점간-가능한-모든-경로-찾기" id="markdown-toc-그래프-최단-거리두-정점간-가능한-모든-경로-찾기">그래프 최단 거리(두 정점간 가능한 모든 경로 찾기)</a>        <ul>
          <li><a href="#djikstra" id="markdown-toc-djikstra">Djikstra</a></li>
          <li><a href="#bellman-ford" id="markdown-toc-bellman-ford">Bellman-Ford</a></li>
        </ul>
      </li>
      <li><a href="#모든-정점에서-다른-모든-정점까지의-최단-경로" id="markdown-toc-모든-정점에서-다른-모든-정점까지의-최단-경로">모든 정점에서 다른 모든 정점까지의 최단 경로</a>        <ul>
          <li><a href="#fluid-warshall" id="markdown-toc-fluid-warshall">Fluid-Warshall</a></li>
        </ul>
      </li>
      <li><a href="#최소-신장-트리" id="markdown-toc-최소-신장-트리">최소 신장 트리</a>        <ul>
          <li><a href="#kruskal" id="markdown-toc-kruskal">Kruskal</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="graph">Graph</h1>

<h2 id="그래프의-정의">그래프의 정의</h2>

<ul>
  <li>노드(Node)와 노드를 연결하는 간선(Edge)으로 구성된 자료구조</li>
  <li>노드간의 관계를 표현하는데 사용되는 자료구조</li>
</ul>

<h2 id="트리와-그래프의-차이">트리와 그래프의 차이</h2>

<h3 id="트리">트리</h3>

<ul>
  <li>트리는 그래프의 특별한 케이스</li>
  <li>그래프의 정의 + 몇 가지 조건
    <ul>
      <li>그래프의 정의: 노드(Node)와 노드를 연결하는 간선(Edge)으로 구성된 자료구조</li>
      <li>몇 가지 조건
        <ul>
          <li>노드 사이를 연결하는 간선은 모두 1개씩만 존재한다 (노드의 수가 V개 이면, 간선의 수는 V-1개)</li>
          <li>루트 노드가 있다 (부모-자식이라는 계층적 관계가 있다, 부모 노드에서 자식 노드라는 방향이 있다)</li>
          <li>사이클이 없어야 한다</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>위의 내용을 종합해 트리를 DAG(Directed Acyclic Graph)이라고도 한다</li>
  <li>트리의 종류: 이진트리, 이진탐색트리, 힙트리, B-트리 등</li>
  <li>트리 예시: 회사 조직도</li>
</ul>

<h3 id="그래프">그래프</h3>

<ul>
  <li>트리에는 없는 그래프만의 특징
    <ul>
      <li>순환/비순환으로 구분된다</li>
      <li>방향/무방향으로 구분된다</li>
      <li>간선에 가중치가 있는 경우도 있다</li>
      <li>노드를 잇는 간선이 2개 이상인 경우도 있다</li>
    </ul>
  </li>
  <li>그래프 예시: SNS, 지하철 노선, 지도</li>
  <li>순환/비순환 + 방향/무방향 + 가중치/비가중치 그래프</li>
</ul>

<h3 id="신장-트리spanning-tree">신장 트리(Spanning Tree)</h3>

<ul>
  <li>신장 트리는 그냥 ‘트리’</li>
  <li>그래프가 주어졌을 떄 V-1개의 간선만 남기고 다른 간선들은 제거한다</li>
  <li>남은 V-1개의 간선으로 이루어진 그래프가 비순환하다면 트리가 된다 -&gt; 이렇게 만들어진 트리를 ‘신장 트리’라고 한다</li>
  <li>1개의 그래프에 1개 이상의 신장 트리가 만들어진다</li>
  <li>가중치 그래프인 경우 남은 간선들의 가중치 합을 최소로 하는 신장 트리를 ‘최소 신장 트리’라고 한다</li>
  <li>신장 트리의 예시: 통신 네트워크 구축</li>
</ul>

<p><img src="/images/graph_1.png" alt="" /></p>

<h1 id="graph와-관련한-문제-유형">Graph와 관련한 문제 유형</h1>

<h2 id="그래프-탐색모든-정점-방문">그래프 탐색(모든 정점 방문)</h2>

<h2 id="그래프-최단-거리두-정점간-가능한-모든-경로-찾기">그래프 최단 거리(두 정점간 가능한 모든 경로 찾기)</h2>

<h3 id="djikstra">Djikstra</h3>

<h3 id="bellman-ford">Bellman-Ford</h3>

<h2 id="모든-정점에서-다른-모든-정점까지의-최단-경로">모든 정점에서 다른 모든 정점까지의 최단 경로</h2>

<h3 id="fluid-warshall">Fluid-Warshall</h3>

<h2 id="최소-신장-트리">최소 신장 트리</h2>

<h3 id="kruskal">Kruskal</h3>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://gusrb3164.github.io/computer-science/2021/04/16/graph,tree/" target="_blank">HyeonGyu, 그래프와 트리의 정의 및 차이점</a></li>
</ul>
:ET