I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#elasticsearch-쿼리" id="markdown-toc-elasticsearch-쿼리">Elasticsearch 쿼리</a></li>
  <li><a href="#쿼리-하는-방식" id="markdown-toc-쿼리-하는-방식">쿼리 하는 방식</a></li>
  <li><a href="#매치-쿼리" id="markdown-toc-매치-쿼리">매치 쿼리</a></li>
  <li><a href="#용어-쿼리" id="markdown-toc-용어-쿼리">용어 쿼리</a></li>
  <li><a href="#범위-쿼리" id="markdown-toc-범위-쿼리">범위 쿼리</a></li>
  <li><a href="#논리-쿼리" id="markdown-toc-논리-쿼리">논리 쿼리</a></li>
  <li><a href="#패턴-쿼리" id="markdown-toc-패턴-쿼리">패턴 쿼리</a></li>
  <li><a href="#유사도-스코어" id="markdown-toc-유사도-스코어">유사도 스코어</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"_source"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"title"</span><span class="p">,</span><span class="w"> </span><span class="s2">"status"</span><span class="p">]</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">쿼리</span><span class="w"> </span><span class="err">결과로</span><span class="w"> </span><span class="err">보고</span><span class="w"> </span><span class="err">싶은</span><span class="w"> </span><span class="err">필드명</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
    </span><span class="nl">"bool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="err">//</span><span class="w"> </span><span class="err">논리</span><span class="w"> </span><span class="err">쿼리는</span><span class="w"> </span><span class="err">여러</span><span class="w"> </span><span class="err">쿼리를</span><span class="w"> </span><span class="err">조합시켜준다</span><span class="w">
      </span><span class="nl">"must"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">아래의</span><span class="w"> </span><span class="err">두</span><span class="w"> </span><span class="err">매치</span><span class="w"> </span><span class="err">쿼리가</span><span class="w"> </span><span class="err">모두</span><span class="w"> </span><span class="err">참인</span><span class="w"> </span><span class="err">경우</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"title"</span><span class="p">:</span><span class="w">   </span><span class="s2">"Search"</span><span class="w">        </span><span class="p">}},</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Elasticsearch"</span><span class="w"> </span><span class="p">}}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"filter"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">must와</span><span class="w"> </span><span class="err">동작</span><span class="w"> </span><span class="err">원리가</span><span class="w"> </span><span class="err">같다.</span><span class="w"> </span><span class="err">차이점은</span><span class="w"> </span><span class="err">예/아니요</span><span class="w"> </span><span class="err">형식이기</span><span class="w"> </span><span class="err">때문에</span><span class="w"> </span><span class="err">스코어를</span><span class="w"> </span><span class="err">계산하지</span><span class="w"> </span><span class="err">않고</span><span class="p">,</span><span class="w"> </span><span class="err">쿼리는</span><span class="w"> </span><span class="err">범주형</span><span class="w"> </span><span class="err">데이터</span><span class="w"> </span><span class="err">타입에</span><span class="w"> </span><span class="err">대해</span><span class="w"> </span><span class="err">많이</span><span class="w"> </span><span class="err">사용하는</span><span class="w"> </span><span class="err">용어</span><span class="w"> </span><span class="err">쿼리</span><span class="p">,</span><span class="w"> </span><span class="err">범위</span><span class="w"> </span><span class="err">쿼리와</span><span class="w"> </span><span class="err">같은</span><span class="w"> </span><span class="err">것들을</span><span class="w"> </span><span class="err">사용한다</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"term"</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"published"</span><span class="w"> </span><span class="p">}},</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"range"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"publish_date"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"gte"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-01-01"</span><span class="w"> </span><span class="p">}}}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="elasticsearch-쿼리">Elasticsearch 쿼리</h1>

<ul>
  <li>Elasticsearch에서 쿼리는 크게 매치 쿼리, 용어 쿼리, 논리 쿼리, 패턴 쿼리가 있다</li>
  <li>매치 쿼리: 전문 검색이라고 생각하면 된다</li>
  <li>용어 쿼리: 키워드 검색이라고 생각하면 된다</li>
  <li>논리 쿼리: 여러 쿼리를 논리 연산자로 조합한 쿼리</li>
  <li>패턴 쿼리: 특정 문자열이 아닌 패턴으로 쿼리</li>
</ul>

<h1 id="쿼리-하는-방식">쿼리 하는 방식</h1>

<ul>
  <li>쿼리 스트링: 간단한 쿼리시 사용
    <ul>
      <li>ex. <code class="language-plaintext highlighter-rouge">GET &lt;쿼리할 인덱스명&gt;/_search?q=name:Mary</code></li>
      <li>복잡한 쿼리하기 어렵다</li>
    </ul>
  </li>
  <li>쿼리 DSL: REST API 요청 본문 안에 JSON 형태로 쿼리 작성
    <ul>
      <li>ex.
        <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mary"</span><span class="w">
      </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h1 id="매치-쿼리">매치 쿼리</h1>

<ul>
  <li>전문 검색(Full text search)을 위해 사용하는 쿼리 방식</li>
  <li>전문 검색을 할 필드는 텍스트 타입으로 매핑해야 한다</li>
  <li>매치 쿼리는 분석기(Analyzer)를 거쳐서 나온 값을 쿼리에 사용한다</li>
  <li>(Inverted Index에 저장될 때도 분석기를 통해 나온 용어(term)를 저장했을 것이므로)</li>
  <li>(그래서 만약 쿼리할 때 다른 분석기를 사용하려면, Inverted Index도 분석기에 맞게 새로 인덱싱해야 한다)</li>
  <li>매치쿼리에서 용어들 간의 공백은 OR로 인식한다</li>
  <li>공백간의 용어를 AND로 하기 위해서는 <code class="language-plaintext highlighter-rouge">operator</code>라는 파라미터를 추가해주면 된다</li>
  <li>만약 어떤 필드에 쿼리해야 할지 모르겠는 경우, 여러 필드에 매치 쿼리를 요청할 수도 있다 (멀티 매치 쿼리)</li>
  <li>(스코어는 각 필드에 대해 나온 스코어중 가장 높은 스코어를 최종 스코어로 가진다)</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mary Johnson"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">Mary</span><span class="w"> </span><span class="err">또는</span><span class="w"> </span><span class="err">Johnson</span><span class="w"> </span><span class="err">이</span><span class="w"> </span><span class="err">포함된</span><span class="w"> </span><span class="err">도큐먼트</span><span class="w"> </span><span class="err">리턴</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">Mary와</span><span class="w"> </span><span class="err">Johnson이</span><span class="w"> </span><span class="err">모두</span><span class="w"> </span><span class="err">포함된</span><span class="w"> </span><span class="err">도큐먼트</span><span class="w"> </span><span class="err">리턴</span><span class="w">
                </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mary Johnson"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"and"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"multi_match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">Mary를</span><span class="w"> </span><span class="err">first_name</span><span class="p">,</span><span class="w"> </span><span class="err">middle_name</span><span class="p">,</span><span class="w"> </span><span class="err">last_name</span><span class="w"> </span><span class="err">필드에</span><span class="w"> </span><span class="err">대해</span><span class="w"> </span><span class="err">각각</span><span class="w"> </span><span class="err">매치</span><span class="w"> </span><span class="err">쿼리를</span><span class="w"> </span><span class="err">한다</span><span class="w">
            </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mary"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">각각의</span><span class="w"> </span><span class="err">매치</span><span class="w"> </span><span class="err">쿼리중</span><span class="w"> </span><span class="err">가장</span><span class="w"> </span><span class="err">높은</span><span class="w"> </span><span class="err">스코어를</span><span class="w"> </span><span class="err">최종</span><span class="w"> </span><span class="err">스코어로</span><span class="w"> </span><span class="err">선택한다</span><span class="w">
            </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"first_name"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"middle_name"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"last_name"</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"multi_match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mary"</span><span class="p">,</span><span class="w"> 
            </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*_name"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">이런식으로</span><span class="w"> </span><span class="err">와일드</span><span class="w"> </span><span class="err">카드</span><span class="w"> </span><span class="err">쓸</span><span class="w"> </span><span class="err">수도</span><span class="w"> </span><span class="err">있다</span><span class="w">
            </span><span class="err">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"multi_match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
            </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mary"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"first_name^0.7"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="mf">0.7</span><span class="err">배</span><span class="w"> </span><span class="err">(승</span><span class="w"> </span><span class="err">아님)</span><span class="w">
                </span><span class="s2">"middle_name^0.2"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">이런식으로</span><span class="w"> </span><span class="err">가중치를</span><span class="w"> </span><span class="err">주면</span><span class="w"> </span><span class="err">모두</span><span class="w"> </span><span class="err">스코어가</span><span class="w"> </span><span class="err">같다고</span><span class="w"> </span><span class="err">했을</span><span class="w"> </span><span class="err">때</span><span class="p">,</span><span class="w">
                </span><span class="s2">"last_name^0.1"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">first_name에</span><span class="w"> </span><span class="err">매칭된</span><span class="w"> </span><span class="err">도큐먼트를</span><span class="w"> </span><span class="err">리턴한다</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="용어-쿼리">용어 쿼리</h1>

<ul>
  <li>용어 쿼리는 정확히 해당 용어인지 아닌지 확인하는 쿼리 방식</li>
  <li><code class="language-plaintext highlighter-rouge">term</code>으로 표기한다</li>
  <li><code class="language-plaintext highlighter-rouge">terms</code>는 여러 용어에 대해 쿼리할 때 사용한다</li>
  <li>정확한 용어가 있는 경우만 매칭이 된다</li>
  <li>(분석기를 거치지 않기 때문에, 대소문자도 정확히 맞아야 한다)</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"term"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mary Johnson"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">정확히</span><span class="w"> </span><span class="err">이름이</span><span class="w"> </span><span class="err">Mary</span><span class="w"> </span><span class="err">Johnson</span><span class="w"> </span><span class="err">인</span><span class="w"> </span><span class="err">도큐먼트만</span><span class="w"> </span><span class="err">리턴</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"terms"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Mary"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Johnson"</span><span class="p">]</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">정확히</span><span class="w"> </span><span class="err">이름이</span><span class="w"> </span><span class="err">Mary</span><span class="w"> </span><span class="err">이거나</span><span class="w"> </span><span class="err">Johnson인</span><span class="w"> </span><span class="err">도큐먼트만</span><span class="w"> </span><span class="err">리턴</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="범위-쿼리">범위 쿼리</h1>

<ul>
  <li>숫자나 날짜 또는 IP 타입의 값이 특정 범위안에 속하는 도큐먼트를 검색하고 싶을 때 사용한다</li>
  <li><code class="language-plaintext highlighter-rouge">range</code>로 표기한다</li>
  <li>범위 쿼리 파라미터로는 <code class="language-plaintext highlighter-rouge">gte</code>, <code class="language-plaintext highlighter-rouge">gt</code>, <code class="language-plaintext highlighter-rouge">lte</code>, <code class="language-plaintext highlighter-rouge">lt</code>이 있다</li>
  <li><code class="language-plaintext highlighter-rouge">text</code>, <code class="language-plaintext highlighter-rouge">keyword</code> 같은 타입은 사용할 수 없다</li>
  <li><code class="language-plaintext highlighter-rouge">now</code>를 이용하면 현재 시간을 기준으로 검색가능하다</li>
  <li>ex. <code class="language-plaintext highlighter-rouge">now+1d</code> 현재 시각 + 1일, <code class="language-plaintext highlighter-rouge">now+1h+30m+10s</code>, <code class="language-plaintext highlighter-rouge">now-1M</code></li>
  <li>(시간 단위 표기법은 y: 연, M: 월, w: 주, .., m: 분, s: 초)</li>
  <li>(월(M)만 분(m)과 구분하기 위해 대문자)</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"range"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"gte"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-12-15"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"lt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-12-23"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"range"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"gte"</span><span class="p">:</span><span class="w"> </span><span class="s2">"now-1M"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">현재</span><span class="w"> </span><span class="err">시간</span><span class="w"> </span><span class="err">기준</span><span class="w"> </span><span class="err">한달</span><span class="w"> </span><span class="err">전</span><span class="w"> </span><span class="err">이후</span><span class="w"> </span><span class="err">도큐먼트</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="논리-쿼리">논리 쿼리</h1>

<ul>
  <li>쿼리를 조합할 수 있다</li>
  <li><code class="language-plaintext highlighter-rouge">bool</code>로 표기한다</li>
  <li>파라미터로는 <code class="language-plaintext highlighter-rouge">must</code>, <code class="language-plaintext highlighter-rouge">must_not</code>, <code class="language-plaintext highlighter-rouge">should</code>, <code class="language-plaintext highlighter-rouge">filter</code>가 있다</li>
  <li><code class="language-plaintext highlighter-rouge">must</code>: 쿼리가 참인 도큐먼트. 여러 쿼리를 가지는 경우 AND 연산을 한다</li>
  <li><code class="language-plaintext highlighter-rouge">must_not</code>: 쿼리가 참인 도큐먼트 제외</li>
  <li><code class="language-plaintext highlighter-rouge">should</code>: 쿼리가 참인 도큐먼트. 여러 쿼리를 가지는 경우 OR 연산을 한다</li>
  <li><code class="language-plaintext highlighter-rouge">filter</code>: 예/아니오 형식의 쿼리를 위한 도큐먼트. 여러 쿼리를 가지는 경우 AND 연산 (스코어 계산에 포함 x)</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"bool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"must"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mary"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">이름</span><span class="w"> </span><span class="err">안에</span><span class="w"> </span><span class="err">Mary가</span><span class="w"> </span><span class="err">포함되어</span><span class="w"> </span><span class="err">있고</span><span class="p">,</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="nl">"filter"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"term"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"live"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">status가</span><span class="w"> </span><span class="err">정확히</span><span class="w"> </span><span class="err">live인</span><span class="w"> </span><span class="err">도큐먼트</span><span class="w"> </span><span class="err">리턴</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"bool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"must"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mary"</span><span class="p">}},</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">A:</span><span class="w"> </span><span class="err">first_name은</span><span class="w"> </span><span class="err">Marry</span><span class="w"> </span><span class="err">가</span><span class="w"> </span><span class="err">들어가고</span><span class="p">,</span><span class="w">
                </span><span class="p">{</span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kim"</span><span class="p">}}</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">B:</span><span class="w"> </span><span class="err">last_name에는</span><span class="w"> </span><span class="err">Kim이</span><span class="w"> </span><span class="err">들어가고</span><span class="p">,</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"should"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"job"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Engineer"</span><span class="p">}},</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">C:</span><span class="w"> </span><span class="err">job이</span><span class="w"> </span><span class="err">Engineer</span><span class="w"> </span><span class="err">이거나</span><span class="p">,</span><span class="w">
                </span><span class="p">{</span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"hobby"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Soccer"</span><span class="p">}}</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">D:</span><span class="w"> </span><span class="err">hobby가</span><span class="w"> </span><span class="err">Soccer여야</span><span class="w"> </span><span class="err">한다</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="err">A</span><span class="p">,</span><span class="w"> </span><span class="err">B</span><span class="p">,</span><span class="w"> </span><span class="err">C</span><span class="w"> </span><span class="err">이거나</span><span class="p">,</span><span class="w"> </span><span class="err">A</span><span class="p">,</span><span class="w"> </span><span class="err">B</span><span class="p">,</span><span class="w"> </span><span class="err">D</span><span class="w"> </span><span class="err">이거나</span><span class="p">,</span><span class="w"> </span><span class="err">A</span><span class="p">,</span><span class="w"> </span><span class="err">B</span><span class="p">,</span><span class="w"> </span><span class="err">C</span><span class="p">,</span><span class="w"> </span><span class="err">D</span><span class="w"> </span><span class="err">인</span><span class="w"> </span><span class="err">경우</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="패턴-쿼리">패턴 쿼리</h1>

<ul>
  <li>검색어를 정확히 알지 못하는 경우</li>
  <li>와일드 카드를 사용하는 방식
    <ul>
      <li><code class="language-plaintext highlighter-rouge">wildcard</code> 로 표기한다</li>
      <li><code class="language-plaintext highlighter-rouge">*</code>는 공백 포함한 모든 문자, 모든 글자수에 매칭</li>
      <li><code class="language-plaintext highlighter-rouge">?</code>는 오직 한 문자만 매칭</li>
    </ul>
  </li>
  <li>정규표현식을 사용하는 방식이 있다
    <ul>
      <li><code class="language-plaintext highlighter-rouge">regexp</code>로 표기한다</li>
    </ul>
  </li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"wildcard"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"M?r*"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">Mary</span><span class="p">,</span><span class="w"> </span><span class="err">Morata</span><span class="p">,</span><span class="w"> </span><span class="err">Mur</span><span class="w"> </span><span class="err">등에</span><span class="w"> </span><span class="err">모두</span><span class="w"> </span><span class="err">매칭</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">&lt;쿼리할</span><span class="w"> </span><span class="err">인덱스명&gt;/_search</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"regexp"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[MK]ar.+"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">Mary</span><span class="p">,</span><span class="w"> </span><span class="err">Kary</span><span class="w"> </span><span class="err">등에</span><span class="w"> </span><span class="err">모두</span><span class="w"> </span><span class="err">매칭</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="유사도-스코어">유사도 스코어</h1>

<ul>
  <li>엘라스틱서치의 검색은 스코어를 계산해 가장 유사도가 높은 도큐먼트 순서대로 반환한다는 것이다</li>
  <li>스코어는 어떻게 계산될까? 가장 대표적인 계산 알고리즘이 바로 BM25이다</li>
  <li>TF-IDF + 문서 길이를 고려한 알고리즘</li>
  <li>TF: 해당 문서에 용어가 얼마나 자주 등장하는가 -&gt; 해당 문서에 용어가 자주 등장하면 값이 높아진다</li>
  <li>IDF: 얼마나 여러 문서에 등장하는가 -&gt; 용어가 너무 여러 문서에 등장하면 값이 낮아진다</li>
  <li>(근데 스코어 계산에서 IDF 값은 크게 의미가 없어 보인다. 어차피 용어에 따라 달라지는 값이어서 도큐먼트간 차별성이 안생김)</li>
  <li>문서 길이 고려: 얼마나 짧은 문서에서 등장했는가 -&gt; 해당 문서의 길이가 평균 문서의 길이보다 짧은 경우 값이 높아진다</li>
</ul>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html" target="_blank">elastic 공식문서, Query DSL</a></li>
</ul>
:ET