I"ª
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#dockerfile" id="markdown-toc-dockerfile">Dockerfile</a></li>
  <li><a href="#dockerfile-instructions" id="markdown-toc-dockerfile-instructions">Dockerfile Instructions</a>    <ul>
      <li><a href="#from" id="markdown-toc-from">FROM</a></li>
      <li><a href="#run" id="markdown-toc-run">RUN</a></li>
      <li><a href="#label" id="markdown-toc-label">LABEL</a></li>
      <li><a href="#env" id="markdown-toc-env">ENV</a></li>
    </ul>
  </li>
  <li><a href="#Ï∞∏Í≥†" id="markdown-toc-Ï∞∏Í≥†">Ï∞∏Í≥†</a></li>
</ul>

<hr />
<p><strong>Dockerfile instruction</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />FROM</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />RUN</li>
  <li class="task-list-item">[] CMD</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />LABEL</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />EXPOSE</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />ENV</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ADD</li>
  <li class="task-list-item">[] COPY</li>
  <li class="task-list-item">[] ENTRYPOINT</li>
  <li class="task-list-item">[] VOLUME</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />USER</li>
  <li class="task-list-item">[] WORKDIR</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ARG</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ONBUILD</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />STOPSIGNAL</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />HEALTHCHECK</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />SHELL</li>
</ul>

<h1 id="dockerfile">Dockerfile</h1>

<h1 id="dockerfile-instructions">Dockerfile Instructions</h1>

<h2 id="from">FROM</h2>

<h2 id="run">RUN</h2>

<h2 id="label">LABEL</h2>

<h2 id="env">ENV</h2>

<h1 id="Ï∞∏Í≥†">Ï∞∏Í≥†</h1>

<ul>
  <li><a href="https://docs.docker.com/engine/reference/builder/#cmd" target="_blank">Docker Í≥µÏãùÎ¨∏ÏÑú</a></li>
</ul>
:ET