I"<$<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#쿼리-분석" id="markdown-toc-쿼리-분석">쿼리 분석</a></li>
  <li><a href="#시스템-분석" id="markdown-toc-시스템-분석">시스템 분석</a>    <ul>
      <li><a href="#연결connection" id="markdown-toc-연결connection">연결(Connection)</a>        <ul>
          <li><a href="#모니터링을-위한-status" id="markdown-toc-모니터링을-위한-status">모니터링을 위한 status</a></li>
          <li><a href="#튜닝을-위한-system-variables" id="markdown-toc-튜닝을-위한-system-variables">튜닝을 위한 system variables</a></li>
        </ul>
      </li>
      <li><a href="#스토리지-엔진" id="markdown-toc-스토리지-엔진">스토리지 엔진</a>        <ul>
          <li><a href="#myisam과-innodb-비교" id="markdown-toc-myisam과-innodb-비교">MyISAM과 InnoDB 비교</a></li>
          <li><a href="#innodb-관련-설정" id="markdown-toc-innodb-관련-설정">InnoDB 관련 설정</a></li>
        </ul>
      </li>
      <li><a href="#mysql-서버" id="markdown-toc-mysql-서버">MySQL 서버</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 점검 대상이 되는 것

- 연결(Connection)
- 쿼리
- 인덱스
- 스토리지 엔진
- 메모리
- MySQL 서버

</code></pre></div></div>

<h1 id="쿼리-분석">쿼리 분석</h1>

<ul>
  <li>내가 실행한 쿼리에 대한 분석</li>
  <li>쿼리, 인덱스 튜닝에 대한 힌트를 제공</li>
  <li>(쿼리 튜닝 방법은 이전 포스트 참고)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXPLAIN</span>
<span class="k">SELECT</span>
<span class="p">...</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXPLAIN</span> <span class="k">ANALYZE</span>
<span class="k">SELECT</span>
<span class="p">...</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">슬로우</span> <span class="err">로그</span> <span class="err">조회하기</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">mysql</span><span class="p">.</span><span class="n">slow_log</span><span class="p">;</span>
<span class="o">#</span> <span class="err">또는</span>
<span class="k">SELECT</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">user_host</span><span class="p">,</span> <span class="n">query_time</span><span class="p">,</span> <span class="n">lock_time</span><span class="p">,</span> <span class="n">rows_sent</span><span class="p">,</span> <span class="n">rows_examined</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="k">CONVERT</span><span class="p">(</span><span class="n">sql_text</span> <span class="k">USING</span> <span class="n">utf8</span> <span class="p">)</span> <span class="n">sql_text</span>
<span class="k">FROM</span> <span class="n">mysql</span><span class="p">.</span><span class="n">slow_log</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="시스템-분석">시스템 분석</h1>

<ul>
  <li>시스템/서버 설정에 대한 분석</li>
  <li>그라파나와 같은 모니터링 툴을 이용해 상황에 맞게 설정해야함</li>
</ul>

<h2 id="연결connection">연결(Connection)</h2>

<ul>
  <li>MySQL은 오픈 소스임에도 높은 성능을 제공해준다는 점에서 웹 서비스의 DB로 많이 사용됨</li>
  <li>웹 서비스에서 사용되는 OLTP는 대용량 데이터 처리보다는 많은 사용자의 동시 접속을 제어하는 것이 중요한 요소임</li>
</ul>

<h3 id="모니터링을-위한-status">모니터링을 위한 status</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">STATUS</span> <span class="k">LIKE</span> <span class="s1">'%connect%'</span><span class="p">;</span>
<span class="k">SHOW</span> <span class="n">STATUS</span> <span class="k">LIKE</span> <span class="s1">'%client%'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li><strong>Aborted_clients</strong>: 클라이언트 프로그램이 비 정상적으로 종료된 수</li>
  <li><strong>Aborted_connects</strong>: MySQL 서버에 접속이 실패된 수</li>
  <li><strong>Connections</strong>: MySQL 서버에 대한 연결 시도 횟수</li>
  <li><strong>Max_used_connections</strong>: 최대로 동시에 접속한 수</li>
  <li><strong>Threads_cached</strong>: Thread Cache의 Thread 수</li>
  <li><strong>Threads_connected</strong>: 현재 연결된 Thread 수</li>
  <li><strong>Threads_created</strong>: 접속을 위해 생성된 Thread 수</li>
  <li><strong>Threads_running</strong>: Sleeping 되어 있지 않은 Thread 수</li>
  <li><strong>Aborted_connects / Connections</strong> -&gt; 접속 실패율</li>
</ul>

<h3 id="튜닝을-위한-system-variables">튜닝을 위한 system variables</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">VARIABLES</span> <span class="k">LIKE</span> <span class="s1">'%connection%'</span>
</code></pre></div></div>

<ul>
  <li><strong>wait_timeout</strong>: 종료전까지 요청이 없이 기다리는 시간 ( TCP/IP 연결, Shell 상의 접속이 아닌 경우 )</li>
  <li><strong>thread_cache_size</strong>: thread 재 사용을 위한 Thread Cache 수로써, Cache 에 있는 Thread 수보다 접속이 많으면 새롭게 Thread를 생성한다.</li>
  <li><strong>max_connections</strong>: 최대 동시 접속 가능 수. 늘어나면 날수록 메모리가 고갈되고 스케줄링 오버헤드도 증가</li>
</ul>

<h2 id="스토리지-엔진">스토리지 엔진</h2>

<ul>
  <li><strong>default_storage_engine</strong>: 기본 스토리지 엔진</li>
</ul>

<h3 id="myisam과-innodb-비교">MyISAM과 InnoDB 비교</h3>
<ul>
  <li>InnoDB 의 경우 INSERT 속도가 MyISAM에 비해 느리다</li>
</ul>

<h3 id="innodb-관련-설정">InnoDB 관련 설정</h3>

<ul>
  <li><strong>innodb_log_group_home_dir</strong>: 리두 로그 파일의 위치</li>
  <li><strong>innodb_log_files_in_group</strong>: 리두 로그 파일의 수</li>
  <li><strong>innodb_log_file_size</strong>: 리두 로그 파일의 크기
    <ul>
      <li>지나치게 크면 복구 시간이 길어지면서 비효율적이 될 수 있음</li>
      <li>innodb_buffer_pool_size의 25% 정도 할당</li>
    </ul>
  </li>
  <li><strong>innodb_buffer_pool_size</strong>: 버퍼 풀의 크기
    <ul>
      <li>버퍼 풀의 크기가 클수록 성능에 유리 (다다익선)</li>
    </ul>
  </li>
  <li><strong>innodb_buffer_pool_instances</strong>: 버퍼 풀 인스턴스 수</li>
  <li><strong>innodb_flush_log_at_trx_commit</strong>: 트랜잭션을 얼마나 엄격하게 지킬 것인지
    <ul>
      <li>default 1: 트랜잭션의 ACID 특성을 완전히 준수 -&gt; 트랜잭션이 커밋될 때마다 로그 버퍼상의 로그를 디스크의 로그 파일로 바로 플러시</li>
      <li>0: 1초마다 로그 버퍼에 로그가 쓰여지고 플러시 된다. 트랜잭션을 수행했지만 그 사이에 충돌이 나서 로그를 쓰지 못하게 될 경우 데이터 손실이 발생할 수 있다</li>
      <li>2: 로그 버퍼에 로그를 쓰는 시점은 각 트랜잭션이 커밋된 후다. 버퍼에 쓰인 로그가 플러시 되는 주기는 0과 같이 1초다.</li>
      <li>어떤 모드를 선택하는가에 따라 안전한 트랜잭션 처리 vs 성능 간의 트레이드 오프가 있다</li>
    </ul>
  </li>
  <li><strong>innodb_flush_method</strong>: 데이터 플러쉬 방식</li>
  <li><strong>innodb_io_capacity</strong>: 백그라운드에서 가능한 IOPS(I/O operations per second)의 수
    <ul>
      <li>현재 사용하고 있는 디스크의 IOPS 와 유사한 값으로 설정</li>
    </ul>
  </li>
  <li><strong>innodb_flush_log_at_timeout</strong>: 메모리 상의 로그 버퍼를 디스크에 있는 로그 파일로 플러시하는 주기</li>
</ul>

<h2 id="mysql-서버">MySQL 서버</h2>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://happist.com/577204/db-%ED%8A%9C%EB%8B%9D%EC%9C%BC%EB%A1%9C-mysql-%EC%B5%9C%EC%A0%81%ED%99%94" target="_blank">happist, MySql 최적화로 빨라질 사이트 DB 튜닝 방법</a></li>
  <li><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=ksf1990&amp;logNo=221569426999" target="_blank">OGG, MySQL Tuning point</a></li>
  <li><a href="https://m.blog.naver.com/islove8587/221977641268">islove8587, [MySQL]시스템 관련 튜닝</a></li>
  <li><a href="https://rockplace.co.kr/edm/201412/download/Session%203.%20MySQL%20Performance%20and%20Tuning_full_notes.pdf" target="_blank">MySQL Performance Tuning pdf</a></li>
</ul>
:ET