I"‹#<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#utility-type" id="markdown-toc-utility-type">Utility Type</a></li>
  <li><a href="#partial" id="markdown-toc-partial">Partial</a></li>
  <li><a href="#pick" id="markdown-toc-pick">Pick</a></li>
  <li><a href="#omit" id="markdown-toc-omit">Omit</a></li>
  <li><a href="#record" id="markdown-toc-record">Record</a></li>
  <li><a href="#await" id="markdown-toc-await">Await</a></li>
</ul>

<hr />

<h1 id="utility-type">Utility Type</h1>

<ul>
  <li>ìœ í‹¸ë¦¬í‹° íƒ€ì…ì€ ê¸°ì¡´ íƒ€ì…ì„ ë³€í™˜í•˜ì—¬ ìƒˆë¡œìš´ íƒ€ì…ì„ ë§Œë“œëŠ”ë° ìœ ìš©í•œ ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤</li>
</ul>

<h1 id="partial">Partial</h1>

<ul>
  <li>íŒŒì…œ(Partial) íƒ€ì…ì€ ê¸°ì¡´ íƒ€ì…ì˜ ëª¨ë“  ê°€ëŠ¥í•œ ë¶€ë¶„ì§‘í•©ì„ ì˜ë¯¸í•˜ëŠ” íƒ€ì…ì´ë‹¤</li>
  <li>ê¸°ì¡´ íƒ€ì…ì˜ ëª¨ë“  í”„ë¡œí¼í‹°ë¥¼ ì˜µì…”ë„(optional)ë¡œ ë§Œë“ ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="kr">string</span>
    <span class="na">age</span><span class="p">:</span> <span class="kr">number</span>
    <span class="na">address</span><span class="p">:</span> <span class="kr">string</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">UpdateUser</span> <span class="o">=</span> <span class="nb">Partial</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span>


<span class="kd">let</span> <span class="nx">updateBody</span><span class="p">:</span> <span class="nx">UpdateUser</span>

<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1">// OK</span>
<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span> <span class="p">}</span> <span class="c1">// OK</span>
<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Lee</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span> <span class="p">}</span> <span class="c1">// OK</span>
<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{</span> <span class="na">foo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span> <span class="p">}</span> <span class="c1">// Error</span>
</code></pre></div></div>

<h1 id="pick">Pick</h1>

<ul>
  <li>í”½(Pick) íƒ€ì…ì€ ê¸°ì¡´ íƒ€ì…ì˜ íŠ¹ì • ì†ì„±ë§Œ ëª…ì‹œì ìœ¼ë¡œ ê³¨ë¼ ì •ì˜í•œ ìƒˆë¡œìš´ íƒ€ì…ì´ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="kr">string</span>
    <span class="na">age</span><span class="p">:</span> <span class="kr">number</span>
    <span class="na">address</span><span class="p">:</span> <span class="kr">string</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">UpdateUser</span> <span class="o">=</span> <span class="nb">Pick</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">,</span> <span class="dl">'</span><span class="s1">age</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">address</span><span class="dl">'</span><span class="o">&gt;</span>


<span class="kd">let</span> <span class="nx">updateBody</span><span class="p">:</span> <span class="nx">UpdateUser</span>

<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1">// Error</span>
<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span> <span class="p">}</span> <span class="c1">// Error</span>
<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{</span> <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span> <span class="p">}</span> <span class="c1">// OK</span>
</code></pre></div></div>

<h1 id="omit">Omit</h1>

<ul>
  <li>ì˜¤ë°‹(Omit) íƒ€ì…ì€ ê¸°ì¡´ íƒ€ì…ì˜ íŠ¹ì • ì†ì„±ë§Œ ëª…ì‹œì ìœ¼ë¡œ ì œì™¸í•œ íƒ€ì…ì´ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="kr">string</span>
    <span class="na">age</span><span class="p">:</span> <span class="kr">number</span>
    <span class="na">address</span><span class="p">:</span> <span class="kr">string</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">UpdateUser</span> <span class="o">=</span> <span class="nx">Omit</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">,</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="o">&gt;</span>


<span class="kd">let</span> <span class="nx">updateBody</span><span class="p">:</span> <span class="nx">UpdateUser</span>

<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1">// Error</span>
<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span> <span class="p">}</span> <span class="c1">// Error</span>
<span class="nx">updateBody</span> <span class="o">=</span> <span class="p">{</span> <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span> <span class="p">}</span> <span class="c1">// OK</span>
</code></pre></div></div>

<h1 id="record">Record</h1>

<ul>
  <li>í‚¤ì™€ ê°’ì˜ íƒ€ì…ì„ ì •ì˜í•œ ê°ì²´ë¥¼ ì˜ë¯¸í•˜ëŠ” íƒ€ì…ì´ë‹¤</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">user</span><span class="p">:</span> <span class="nb">Record</span><span class="o">&lt;</span><span class="kr">string</span><span class="p">,</span> <span class="kr">string</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">,</span> <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span> <span class="p">}</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">UserKey</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">age</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">address</span><span class="dl">'</span>
<span class="kd">type</span> <span class="nx">UserValue</span> <span class="o">=</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">number</span>

<span class="kd">const</span> <span class="nx">user</span><span class="p">:</span> <span class="nb">Record</span><span class="o">&lt;</span><span class="nx">UserKey</span><span class="p">,</span> <span class="nx">UserValue</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span> <span class="p">}</span>
</code></pre></div></div>

<h1 id="await">Await</h1>
:ET