I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#jsx" id="markdown-toc-jsx">JSX</a></li>
  <li><a href="#jsx-문법" id="markdown-toc-jsx-문법">JSX 문법</a>    <ul>
      <li><a href="#하나의-부모-요소로-감싸야-한다" id="markdown-toc-하나의-부모-요소로-감싸야-한다">하나의 부모 요소로 감싸야 한다</a></li>
      <li><a href="#인라인-표기법이-html과-살짝-다르다" id="markdown-toc-인라인-표기법이-html과-살짝-다르다">인라인 표기법이 HTML과 살짝 다르다</a></li>
      <li><a href="#반복문을-쓸-수-없다" id="markdown-toc-반복문을-쓸-수-없다">반복문을 쓸 수 없다</a></li>
      <li><a href="#조건문을-쓸-수-없다" id="markdown-toc-조건문을-쓸-수-없다">조건문을 쓸 수 없다</a></li>
    </ul>
  </li>
  <li><a href="#트랜스파일링" id="markdown-toc-트랜스파일링">트랜스파일링</a></li>
</ul>

<hr />

<h1 id="jsx">JSX</h1>

<ul>
  <li><strong>J</strong>ava<strong>S</strong>cript <strong>X</strong>ML</li>
  <li>자바스크립트 코드 안에 HTML 코드를 작성하기 위해 만든 문법이다</li>
  <li>리액트에서 <strong>컴포넌트를 만들기 위해 사용하는 문법</strong>이다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello React!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="fan-para">
    <div class="fan-bar">
      <i class="fa-solid fa-fan"></i>
      JSX 등장 배경
    </div>
    <div class="fan-content">
      <p>예전에는 HTML, CSS, JS를 모두 분리해서 작성했다. 하지만 컴포넌트를 지향하는 모던 프론트엔드에 오면서 JS 컴포넌트 파일 하나에 HTML, CSS를 같이 관리하는 방법이 선호되게 되었다. JSX는 HTML 코드를 JS 코드 안에서 작성하도록 해준다</p>
    </div>
</div>

<h1 id="jsx-문법">JSX 문법</h1>

<h2 id="하나의-부모-요소로-감싸야-한다">하나의 부모 요소로 감싸야 한다</h2>

<ul>
  <li>컴포넌트는 DOM 트리의 일부가 되는데, 컴포넌트에 포함되는 모든 노드가 트리의 상위 노드에 속하기 위해서는 하나의 부모 요소로 감싸져야 한다</li>
  <li>보통 <code class="language-plaintext highlighter-rouge">&lt;div&gt;&lt;/div&gt;</code>로 감싸거나 <code class="language-plaintext highlighter-rouge">&lt;&gt;&lt;/&gt;</code>로 감싼다</li>
</ul>

<h2 id="인라인-표기법이-html과-살짝-다르다">인라인 표기법이 HTML과 살짝 다르다</h2>

<ul>
  <li>원래 HTML의 태그에서 클래스를 설정할 때 <code class="language-plaintext highlighter-rouge">class='item'</code> 이렇게 표기하지만 JSX 에서는 <code class="language-plaintext highlighter-rouge">className='item'</code> 이런식으로 표기한다</li>
  <li>JSX는 자바스크립트의 확장된 문법이고, <code class="language-plaintext highlighter-rouge">class</code>는 자바스크립트에서 예약어이기 때문에 <code class="language-plaintext highlighter-rouge">className</code>을 사용하는 것이다</li>
</ul>

<h2 id="반복문을-쓸-수-없다">반복문을 쓸 수 없다</h2>

<ul>
  <li>JSX 안에서는 반복문을 쓸 수가 없다</li>
  <li>그래서 고차함수 <code class="language-plaintext highlighter-rouge">map()</code> 을 쓰거나, 배열을 리턴하는 함수를 호출한다</li>
</ul>

<h2 id="조건문을-쓸-수-없다">조건문을 쓸 수 없다</h2>

<ul>
  <li>JSX 안에서는 조건문을 쓸 수 없다</li>
  <li>그래서 삼항연산자를 이용한다</li>
</ul>

<h1 id="트랜스파일링">트랜스파일링</h1>

<ul>
  <li>브라우저는 JSX를 이해하지 못하기 때문에 바벨(Babel)과 같은 컴파일러로 JS 코드로 트랜스파일링 해야 한다</li>
</ul>

<p><img src="/images/react_intro_1.png" alt="" /></p>
:ET