I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#데이터-추가" id="markdown-toc-데이터-추가">데이터 추가</a></li>
  <li><a href="#데이터-갱신" id="markdown-toc-데이터-갱신">데이터 갱신</a></li>
  <li><a href="#데이터-삭제" id="markdown-toc-데이터-삭제">데이터 삭제</a></li>
</ul>

<hr />

<h1 id="데이터-추가">데이터 추가</h1>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">데이터</span> <span class="err">추가</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">,</span> <span class="n">col3</span><span class="p">,</span> <span class="p">...)</span>
     <span class="k">VALUES</span> <span class="p">(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">,</span> <span class="n">col3</span><span class="p">,</span> <span class="p">...);</span>

<span class="o">#</span> <span class="err">특정</span> <span class="n">col</span><span class="err">에만</span> <span class="err">데이터</span> <span class="err">넣을</span> <span class="err">수도</span> <span class="err">있다</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col3</span><span class="p">)</span>
     <span class="k">VALUES</span> <span class="p">(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col3</span><span class="p">);</span>

<span class="o">#</span> <span class="k">SET</span><span class="err">을</span> <span class="err">이용한</span> <span class="err">방법</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> 
        <span class="k">SET</span> <span class="n">col1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">col2</span><span class="o">=</span><span class="n">val2</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="데이터-갱신">데이터 갱신</h1>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">데이터</span> <span class="err">갱신</span>
<span class="k">UPDATE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
   <span class="k">SET</span> <span class="n">col1</span> <span class="o">=</span> <span class="o">&lt;</span><span class="err">갱신</span> <span class="err">데이터</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">조건</span><span class="o">&gt;</span><span class="p">;</span> 

<span class="o">#</span> <span class="err">기존</span> <span class="err">값을</span> <span class="err">기준으로</span> <span class="err">갱신</span>
<span class="k">UPDATE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
   <span class="k">SET</span> <span class="n">col1</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">col1</span> <span class="o">+</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">조건</span><span class="o">&gt;</span><span class="p">;</span> 
</code></pre></div></div>

<h1 id="데이터-삭제">데이터 삭제</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">테이블을</span> <span class="err">사용했던</span> <span class="err">흔적이</span> <span class="err">남는다</span> 
<span class="o">#</span> <span class="p">(</span><span class="n">AUTO_INCREMENT</span><span class="err">된</span> <span class="err">프라이머리키가</span> <span class="mi">15</span><span class="err">에서</span> <span class="err">모두</span> <span class="err">삭제돼도</span> <span class="err">다음</span> <span class="err">삽입되는</span> <span class="err">프라이머리</span> <span class="err">키가</span> <span class="mi">1</span><span class="err">이</span> <span class="err">아니라</span> <span class="mi">16</span><span class="err">이</span> <span class="err">됨</span><span class="p">)</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
      <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">조건</span><span class="o">&gt;</span>

<span class="o">#</span> <span class="err">테이블을</span> <span class="err">사용했던</span> <span class="err">흔적을</span> <span class="err">아예</span> <span class="err">없앤다</span>
<span class="k">TRUNCATE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
   <span class="k">WHERE</span> <span class="o">&lt;</span><span class="err">조건</span><span class="o">&gt;</span>
</code></pre></div></div>
:ET