I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#프로세스" id="markdown-toc-프로세스">프로세스</a>    <ul>
      <li><a href="#운영체제란" id="markdown-toc-운영체제란">운영체제란?</a></li>
      <li><a href="#프로세스와-스레드" id="markdown-toc-프로세스와-스레드">프로세스와 스레드</a></li>
      <li><a href="#멀티-프로세스-vs-멀티-스레드" id="markdown-toc-멀티-프로세스-vs-멀티-스레드">멀티 프로세스 vs 멀티 스레드</a></li>
      <li><a href="#스케줄러" id="markdown-toc-스케줄러">스케줄러</a></li>
      <li><a href="#동기와-비동기" id="markdown-toc-동기와-비동기">동기와 비동기</a></li>
      <li><a href="#프로세스-동기화" id="markdown-toc-프로세스-동기화">프로세스 동기화</a></li>
      <li><a href="#프로세스-주소-공간" id="markdown-toc-프로세스-주소-공간">프로세스 주소 공간</a></li>
      <li><a href="#인터럽트interrupt" id="markdown-toc-인터럽트interrupt">인터럽트(Interrupt)</a></li>
      <li><a href="#시스템-콜system-call" id="markdown-toc-시스템-콜system-call">시스템 콜(System Call)</a></li>
      <li><a href="#pcb와-context-switching" id="markdown-toc-pcb와-context-switching">PCB와 Context Switching</a></li>
      <li><a href="#ipcinter-process-communication" id="markdown-toc-ipcinter-process-communication">IPC(Inter Process Communication)</a></li>
      <li><a href="#임계-구역critical-section" id="markdown-toc-임계-구역critical-section">임계 구역(Critical Section)</a></li>
      <li><a href="#데드락deadlock" id="markdown-toc-데드락deadlock">데드락(DeadLock)</a></li>
      <li><a href="#경쟁-상태race-condition" id="markdown-toc-경쟁-상태race-condition">경쟁 상태(Race Condition)</a></li>
      <li><a href="#세마포어와-뮤텍스" id="markdown-toc-세마포어와-뮤텍스">세마포어와 뮤텍스</a></li>
      <li><a href="#스레드-세이프thread-safe" id="markdown-toc-스레드-세이프thread-safe">스레드 세이프(Thread-safe)</a></li>
    </ul>
  </li>
  <li><a href="#메모리" id="markdown-toc-메모리">메모리</a>    <ul>
      <li><a href="#메모리-관리-전략" id="markdown-toc-메모리-관리-전략">메모리 관리 전략</a></li>
      <li><a href="#가상-메모리" id="markdown-toc-가상-메모리">가상 메모리</a></li>
      <li><a href="#캐시의-지역성" id="markdown-toc-캐시의-지역성">캐시의 지역성</a></li>
      <li><a href="#페이징과-세그먼테이션" id="markdown-toc-페이징과-세그먼테이션">페이징과 세그먼테이션</a></li>
      <li><a href="#페이지-교체-알고리즘" id="markdown-toc-페이지-교체-알고리즘">페이지 교체 알고리즘</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="프로세스">프로세스</h1>
<h2 id="운영체제란">운영체제란?</h2>
<h2 id="프로세스와-스레드">프로세스와 스레드</h2>
<h2 id="멀티-프로세스-vs-멀티-스레드">멀티 프로세스 vs 멀티 스레드</h2>
<h2 id="스케줄러">스케줄러</h2>
<h2 id="동기와-비동기">동기와 비동기</h2>
<h2 id="프로세스-동기화">프로세스 동기화</h2>
<h2 id="프로세스-주소-공간">프로세스 주소 공간</h2>
<h2 id="인터럽트interrupt">인터럽트(Interrupt)</h2>
<h2 id="시스템-콜system-call">시스템 콜(System Call)</h2>
<h2 id="pcb와-context-switching">PCB와 Context Switching</h2>
<h2 id="ipcinter-process-communication">IPC(Inter Process Communication)</h2>
<h2 id="임계-구역critical-section">임계 구역(Critical Section)</h2>
<h2 id="데드락deadlock">데드락(DeadLock)</h2>
<h2 id="경쟁-상태race-condition">경쟁 상태(Race Condition)</h2>
<h2 id="세마포어와-뮤텍스">세마포어와 뮤텍스</h2>
<h2 id="스레드-세이프thread-safe">스레드 세이프(Thread-safe)</h2>

<h1 id="메모리">메모리</h1>
<h2 id="메모리-관리-전략">메모리 관리 전략</h2>
<h2 id="가상-메모리">가상 메모리</h2>
<h2 id="캐시의-지역성">캐시의 지역성</h2>
<h2 id="페이징과-세그먼테이션">페이징과 세그먼테이션</h2>
<h2 id="페이지-교체-알고리즘">페이지 교체 알고리즘</h2>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://github.com/JaeYeopHan/Interview_Question_for_Beginner" target="_blank">JaeYeopHan/Interview_Question_for_Beginner</a></li>
  <li><a href="https://github.com/WeareSoft/tech-interview" target="_blank">WeareSoft/tech-interview</a></li>
  <li><a href="https://gyoogle.dev/blog/guide/%EB%A9%B4%EC%A0%91%20%EC%A4%80%EB%B9%84.html" target="_blank">gyoogle, Tech Interview 준비</a></li>
  <li><a href="https://blex.me/@baealex/%EC%B7%A8%EC%A4%80%EC%83%9D%EC%9D%B4-%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91-%EC%A4%80%EB%B9%84" target="_blank">배진오, 신입 개발자 기술면접 준비하기</a></li>
  <li><a href="https://dingrr.com/blog/post/python-python-%EB%A9%B4%EC%A0%91-%EC%98%88%EC%A0%9C-2%ED%8E%B8" target="_blank">[PYTHON] Python 면접 예제 2편</a></li>
  <li><a href="https://syujisu.tistory.com/entry/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%A7%81%EB%AC%B4-%EB%A9%B4%EC%A0%91-%EC%A7%88%EB%AC%B8?category=871132" target="_blank">exp_blog, 데이터베이스 직무 면접 질문</a></li>
  <li><a href="https://mangkyu.tistory.com/88" target="_blank">망나니 개발자 CS 준비</a></li>
</ul>
:ET