I"9<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#json" id="markdown-toc-json">JSON</a>    <ul>
      <li><a href="#json-특징" id="markdown-toc-json-특징">JSON 특징</a></li>
      <li><a href="#json-장점" id="markdown-toc-json-장점">JSON 장점</a></li>
      <li><a href="#json-단점" id="markdown-toc-json-단점">JSON 단점</a></li>
    </ul>
  </li>
  <li><a href="#bson" id="markdown-toc-bson">BSON</a>    <ul>
      <li><a href="#bson-특징" id="markdown-toc-bson-특징">BSON 특징</a></li>
      <li><a href="#bson-장점" id="markdown-toc-bson-장점">BSON 장점</a></li>
      <li><a href="#bson-단점" id="markdown-toc-bson-단점">BSON 단점</a></li>
    </ul>
  </li>
  <li><a href="#avro" id="markdown-toc-avro">Avro</a>    <ul>
      <li><a href="#avro-특징" id="markdown-toc-avro-특징">Avro 특징</a></li>
      <li><a href="#avro-장점" id="markdown-toc-avro-장점">Avro 장점</a></li>
      <li><a href="#avro-단점" id="markdown-toc-avro-단점">Avro 단점</a></li>
      <li><a href="#avro-예제" id="markdown-toc-avro-예제">Avro 예제</a>        <ul>
          <li><a href="#primitive-data-type" id="markdown-toc-primitive-data-type">Primitive Data Type</a></li>
          <li><a href="#complex-data-type" id="markdown-toc-complex-data-type">Complex Data Type</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#parquet" id="markdown-toc-parquet">Parquet</a>    <ul>
      <li><a href="#parquet-특징" id="markdown-toc-parquet-특징">Parquet 특징</a></li>
      <li><a href="#parquet-장점" id="markdown-toc-parquet-장점">Parquet 장점</a></li>
    </ul>
  </li>
  <li><a href="#serialization-vs-encoding" id="markdown-toc-serialization-vs-encoding">Serialization vs Encoding</a>    <ul>
      <li><a href="#serialization" id="markdown-toc-serialization">Serialization</a></li>
      <li><a href="#encoding" id="markdown-toc-encoding">Encoding</a></li>
    </ul>
  </li>
  <li><a href="#file-format" id="markdown-toc-file-format">File format</a>    <ul>
      <li><a href="#binary-files" id="markdown-toc-binary-files">Binary Files</a></li>
      <li><a href="#text-files" id="markdown-toc-text-files">Text Files</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="json">JSON</h1>

<h2 id="json-특징">JSON 특징</h2>
<ul>
  <li><strong>J</strong>ava<strong>S</strong>cript <strong>O</strong>bject <strong>N</strong>otation의 약자</li>
  <li>서버와 클라이언트 간의 통신에서 일반적으로 많이 사용</li>
  <li>자바스크립트 문법과 굉장히 유사하지만 텍스트 형식일 뿐</li>
</ul>

<h2 id="json-장점">JSON 장점</h2>
<ul>
  <li>프로그래밍 모든 분야에 데이터를 표현하는 용도로 널리 사용된다</li>
  <li>문법이 쉽고 간단하다</li>
  <li>데이터를 쉽게 구조화할 수 있다</li>
</ul>

<h2 id="json-단점">JSON 단점</h2>
<ul>
  <li>텍스트 기반이기 때문에 구문분석이 느리다</li>
  <li>BSON에 비해 크기가 크다</li>
</ul>

<h1 id="bson">BSON</h1>

<h2 id="bson-특징">BSON 특징</h2>
<ul>
  <li>JSON을 Binary로 인코딩한 포맷이다</li>
  <li>MongoDB 진영에서 처음 등장한 데이터 포맷이다</li>
</ul>

<h2 id="bson-장점">BSON 장점</h2>
<ul>
  <li>JSON에 비해 용량이 가벼운 데이터 포맷이다</li>
  <li>JSON과 비교해 더 많은 데이터 타입을 사용할 수 있다</li>
</ul>

<h2 id="bson-단점">BSON 단점</h2>
<ul>
  <li>아직 JSON만큼 프로그래밍의 다양한 진영에서 지원되지는 않는다</li>
</ul>

<h1 id="avro">Avro</h1>

<h2 id="avro-특징">Avro 특징</h2>
<ul>
  <li>아파치의 하둡 프로젝트에서 개발된 데이터 직렬화 프레임워크이다</li>
  <li>데이터 직렬화를 위한 스키마를 뜻하며 JSON 형태로 나타낸다</li>
</ul>

<h2 id="avro-장점">Avro 장점</h2>
<ul>
  <li>데이터의 타입을 알 수 있다</li>
  <li>데이터를 압축하여 저장한다</li>
  <li>Hadoop, Kafka 진영에서 많이 사용된다</li>
</ul>

<h2 id="avro-단점">Avro 단점</h2>
<ul>
  <li>바이너리 형태로 직렬화되어 데이터를 쉽게 분석할 수 없다</li>
</ul>

<h2 id="avro-예제">Avro 예제</h2>

<h3 id="primitive-data-type">Primitive Data Type</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type: null, bool, int, long, float, double, bytes, string
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"int"</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"boolean"</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"long"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h3 id="complex-data-type">Complex Data Type</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type: record
name
namespace
doc
aliases
fields: name, doc, type, default
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"record"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Students"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"id"</span><span class="p">,</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"long"</span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"name"</span><span class="p">,</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"majors"</span><span class="p">,</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"array"</span><span class="p">,</span><span class="w"> </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"phone"</span><span class="p">,</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="parquet">Parquet</h1>

<h2 id="parquet-특징">Parquet 특징</h2>
<ul>
  <li>
    <p>열 기반의 데이터 저장 포맷이다
<img src="/images/parquet_1.png" alt="" /></p>
  </li>
  <li>
    <p>Apache 진영에서 많이 사용된다 (특히 Apache Spark)</p>
  </li>
</ul>

<h2 id="parquet-장점">Parquet 장점</h2>
<ul>
  <li>같은 데이터 타입을 압축하기 때문에 압축률이 Row based에 비해 더 높다</li>
  <li>데이터 분석시 필요한 열(Column)만 읽어서 처리할 수 있다</li>
  <li>저장용량의 이점, 처리 성능의 이점이 있다</li>
</ul>

<h1 id="serialization-vs-encoding">Serialization vs Encoding</h1>

<p><img src="/images/serial_encode.png" alt="" /></p>

<h2 id="serialization">Serialization</h2>
<p>Serialization generally refers to taking a data structure which exists in memory, and converting it to a string (either binary or text) so that it can be saved to a file, or sent across a network.</p>

<p>Serialization is an actual in-memory object that is transformed into an unusable state but the new state can be easily stored or transferred across a network. When it is needed to be used again, it can be deserialized and loaded back into memory in the same state that it was when it was serialized.</p>

<p>Serializing is about moving structured data over a storage/transmission medium in a way that the structure can be maintained.</p>

<h2 id="encoding">Encoding</h2>

<p>Encoding is a more general term. Encoding means converting to a different format expected by some consumer. So you might encode something to URL format, or JSON, or a binary format, or whatever. You’re right that serialization is a specific instance of encoding.</p>

<p>Encoding is more broad, like about how said data is converted to different forms, etc. Perhaps you could think about serializing being a subset of encoding in this example.</p>

<p>With regard to a web service, you will probably be considering serializing/deserializing certain data for making/receiving requests/responses - effectively transporting “messages”. Encoding is at a lower level, like how your messaging/web service type/serialization mechanism works under the hood.</p>

<h1 id="file-format">File format</h1>

<p>All files can be categorized into one of two file formats — binary or text. The two file types may look the same on the surface, but they encode data differently. While both binary and text files contain data stored as a series of bits (binary values of 1s and 0s), the bits in text files represent characters, while the bits in binary files represent custom data.</p>

<p>While text files contain only textual data, binary files may contain both textual and custom binary data.</p>

<h2 id="binary-files">Binary Files</h2>
<p>Binary files typically contain a sequence of bytes, or ordered groupings of eight bits. When creating a custom file format for a program, a developer arranges these bytes into a format that stores the necessary information for the application. Binary file formats may include multiple types of data in the same file, such as image, video, and audio data. This data can be interpreted by supporting programs, but will show up as garbled text in a text editor. Below is an example of a .PNG image file opened in an image viewer and a text editor.</p>

<p><img src="/images/kafka_86.png" alt="" /></p>

<p>As you can see, the image viewer recognizes the binary data and displays the picture. When the image is opened in a text editor, the binary data is converted to unrecognizable text. However, you may notice that some of the text is readable. This is because the PNG format includes small sections for storing textual data. The text editor, while not designed to read this file format, still displays this text when the file is opened. Many other binary file types include sections of readable text as well. Therefore, it may be possible to find out some information about an unknown binary file type by opening it in a text editor.</p>

<p>Binary files often contain headers, which are bytes of data at the beginning of a file that identifies the file’s contents. Headers often include the file type and other descriptive information. For example, in the image above, the “PNG” text indicates the file is a PNG image. If a file has invalid header information, software programs may not open the file or they may report that the file is corrupted.</p>

<h2 id="text-files">Text Files</h2>
<p>Text files are more restrictive than binary files since they can only contain textual data. However, unlike binary files, they are less likely to become corrupted. While a small error in a binary file may make it unreadable, a small error in a text file may simply show up once the file has been opened. This is one of reasons Microsoft switched to a compressed text-based XML format for the Office 2007 file types.</p>

<p>Text files may be saved in either a plain text (.TXT) format and rich text (.RTF) format. A typical plain text file contains several lines of text that are each followed by an End-of-Line (EOL) character. An End-of-File (EOF) marker is placed after the final character, which signals the end of the file. Rich text files use a similar file structure, but may also include text styles, such as bold and italics, as well as page formatting information. Both plain text and rich text files include a (character encoding, characterencoding) scheme that determines how the characters are interpreted and what characters can be displayed.</p>

<p>Since text files use a simple, standard format, many programs are capable of reading and editing text files. Common text editors include Microsoft Notepad and WordPad, which are bundled with Windows, and Apple TextEdit, which is included with Mac OS X.</p>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://luran.me/352" target="_blank">everydayminder: Avro개요</a></li>
  <li><a href="https://jaemunbro.medium.com/avro-encoding-type%EA%B3%BC-avro-format%EC%97%90-%EB%8C%80%ED%95%B4-%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90-1920fe7015ca" target="_blank">Jaemun Jung, [Avro] Data Encoding과 Avro Format</a></li>
  <li><a href="https://engineering.vcnc.co.kr/2018/05/parquet-and-spark/" target="_blank">VCNC Engineering: Apache Spark에서 컬럼 기반 저장 포맷 Parquet(파케이) 제대로 활용하기</a></li>
  <li><a href="https://www.youtube.com/watch?v=oipFhroPFVM" target="_blank">Youtube, Differences AVRO vs Protobuf vs Parquet vs ORC, JSON vs XML</a></li>
  <li><a href="https://fileinfo.com/help/binary_vs_text_files" target="_blank">What is the difference between binary and text files?</a></li>
</ul>
:ET