I"f<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#최장-공통-부분-문자열lcs" id="markdown-toc-최장-공통-부분-문자열lcs">최장 공통 부분 문자열(LCS)</a></li>
  <li><a href="#최장-공통-부분-수열lcs" id="markdown-toc-최장-공통-부분-수열lcs">최장 공통 부분 수열(LCS)</a></li>
  <li><a href="#최장-증가-수열lis" id="markdown-toc-최장-증가-수열lis">최장 증가 수열(LIS)</a></li>
</ul>

<hr />

<h1 id="최장-공통-부분-문자열lcs">최장 공통 부분 문자열(LCS)</h1>

<ul>
  <li>Longest Common Substring</li>
  <li>문자열 -&gt; 연속해서 같아야함 -&gt; <code class="language-plaintext highlighter-rouge">s1</code>의 <code class="language-plaintext highlighter-rouge">i</code>번 째 문자와 <code class="language-plaintext highlighter-rouge">s2</code>의 <code class="language-plaintext highlighter-rouge">j</code>번 째 문자가 다르면 -&gt; <code class="language-plaintext highlighter-rouge">mat[i][j] = 0</code></li>
  <li>두 문자열이 같다면 -&gt; 바로 이 전까지의 길이 + 1 -&gt; <code class="language-plaintext highlighter-rouge">mat[i][j] = mat[i - 1][j - 1] + 1</code></li>
  <li>최장 문자열의 길이(<code class="language-plaintext highlighter-rouge">max_len</code>)와 마지막 위치(<code class="language-plaintext highlighter-rouge">max_pos</code>)를 기록해뒀다가 부분 문자열 추출</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s1</span> <span class="o">=</span> <span class="s">"ABCDEFG"</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s">"AAEF"</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">))]</span>
<span class="n">max_len</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">print</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s2</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> 
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">max_len</span> <span class="o">&lt;</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">max_len</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                <span class="n">max_pos</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">s1</span><span class="p">[</span><span class="n">max_pos</span> <span class="o">-</span> <span class="n">max_len</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span><span class="n">max_pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"최장 공통 부분 문자열: </span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="o">-------------------------------------------------------------</span>
  <span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">,</span> <span class="s">'F'</span><span class="p">]</span>
<span class="n">A</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">B</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">C</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">D</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">E</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">F</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">]</span>
<span class="n">G</span> <span class="p">[</span><span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">]</span>
<span class="n">최장</span> <span class="n">공통</span> <span class="n">부분</span> <span class="n">문자열</span><span class="p">:</span> <span class="n">EF</span>
</code></pre></div></div>

<h1 id="최장-공통-부분-수열lcs">최장 공통 부분 수열(LCS)</h1>

<ul>
  <li>Longest Common Subsequence</li>
  <li>수열 -&gt; 연속 아니어도 됨 -&gt; <code class="language-plaintext highlighter-rouge">s1</code>의 <code class="language-plaintext highlighter-rouge">i</code>번 째 문자와 <code class="language-plaintext highlighter-rouge">s2</code>의 <code class="language-plaintext highlighter-rouge">j</code>번 째 문자가 다르면 0이 아니고 누적
    <ul>
      <li>max(s1이 한 칸 이전인 상황, s2가 한 칸 이전인 상황) -&gt; <code class="language-plaintext highlighter-rouge">mat[i][j] = max(mat[i][j - 1], mat[i - 1][j])</code></li>
    </ul>
  </li>
  <li>두 문자열이 같다면 -&gt; 바로 이 전까지의 길이 + 1 -&gt; <code class="language-plaintext highlighter-rouge">mat[i][j] = mat[i - 1][j - 1] + 1</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">"ACBDDED"</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">"ABDED"</span><span class="p">)</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">))]</span>

<span class="k">print</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s2</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
<span class="o">------------------------------------------------------------</span>
  <span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">]</span>
<span class="n">A</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">]</span>
<span class="n">C</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">]</span>
<span class="n">B</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">]</span>
<span class="n">D</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">]</span>
<span class="n">D</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">]</span>
<span class="n">E</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">]</span>
<span class="n">D</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">,</span> <span class="s">'5'</span><span class="p">]</span>

</code></pre></div></div>

<ul>
  <li>최장 공통 부분 수열은 수열을 찾는 과정이 조금 더 복잡
    <ul>
      <li>배열 맨 끝에서 시작해서, 이전 상황중 같은 값이 있다면 이동(중복 추출하지 않기 위해)</li>
      <li>같은 값이 없다면 이제 해당 값을 출력하고 이전 부분 수열의 끝으로 이동</li>
      <li>이전 부분 수열의 길이가 0이면 종료</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">while</span> <span class="n">mat</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">mat</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">mat</span><span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="p">]:</span>
        <span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">mat</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">mat</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
        <span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">s1</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"최장 공통 부분 수열: </span><span class="si">{</span><span class="n">answer</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="o">-----------------------------------------</span>
<span class="n">최장</span> <span class="n">공통</span> <span class="n">부분</span> <span class="n">수열</span><span class="p">:</span> <span class="n">ABDED</span>
</code></pre></div></div>

<p><img src="/images/lcs_1.png" alt="" /></p>

<h1 id="최장-증가-수열lis">최장 증가 수열(LIS)</h1>

<ul>
  <li>Longest Increment Subsequence</li>
  <li>이중 반복문을 돌며 i번 째 인덱스 앞에 있는 수열에서,</li>
  <li>i번 째 값보다</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">lis_list</span> <span class="o">=</span> <span class="p">[[</span><span class="n">e</span><span class="p">]</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">and</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">lis_list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">lis_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span> <span class="o">+</span> <span class="n">lis_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"주어진 수열: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"각 인덱스에서 가질 수 있는 가장 긴 증가 수열: </span><span class="si">{</span><span class="n">lis_list</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"가장 긴 부분 증가 수열: </span><span class="si">{</span><span class="nb">max</span><span class="p">(</span><span class="n">lis_list</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="o">--------------------------------------------------------------------------------------------------</span>
<span class="n">주어진</span> <span class="n">수열</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">각</span> <span class="n">인덱스에서</span> <span class="n">가질</span> <span class="n">수</span> <span class="n">있는</span> <span class="n">가장</span> <span class="n">긴</span> <span class="n">증가</span> <span class="n">수열</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="n">가장</span> <span class="n">긴</span> <span class="n">부분</span> <span class="n">증가</span> <span class="n">수열</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</code></pre></div></div>
:ET