I"^f<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#변수" id="markdown-toc-변수">변수</a>    <ul>
      <li><a href="#local-variable" id="markdown-toc-local-variable">Local variable</a></li>
      <li><a href="#environment-variable" id="markdown-toc-environment-variable">Environment variable</a></li>
      <li><a href="#positional-variable" id="markdown-toc-positional-variable">Positional variable</a></li>
      <li><a href="#special-variable" id="markdown-toc-special-variable">Special variable</a></li>
    </ul>
  </li>
  <li><a href="#조건문" id="markdown-toc-조건문">조건문</a>    <ul>
      <li><a href="#조건문에-들어가는-대상이-숫자인-경우" id="markdown-toc-조건문에-들어가는-대상이-숫자인-경우">조건문에 들어가는 대상이 숫자인 경우</a></li>
      <li><a href="#조건문에-들어가는-대상이-문자열인-경우" id="markdown-toc-조건문에-들어가는-대상이-문자열인-경우">조건문에 들어가는 대상이 문자열인 경우</a></li>
      <li><a href="#조건문에-논리-연산자를-추가할-경우" id="markdown-toc-조건문에-논리-연산자를-추가할-경우">조건문에 논리 연산자를 추가할 경우</a></li>
      <li><a href="#조건문에-파일-속성이-들어가는-경우" id="markdown-toc-조건문에-파일-속성이-들어가는-경우">조건문에 파일 속성이 들어가는 경우</a></li>
    </ul>
  </li>
  <li><a href="#반복문" id="markdown-toc-반복문">반복문</a>    <ul>
      <li><a href="#for" id="markdown-toc-for">for</a></li>
      <li><a href="#while" id="markdown-toc-while">while</a></li>
    </ul>
  </li>
  <li><a href="#함수" id="markdown-toc-함수">함수</a></li>
</ul>
<hr />

<h1 id="변수">변수</h1>

<ul>
  <li>대부분의 쉘 프로그램은 변수의 타입을 미리 선언하지 않아도됨</li>
  <li>변수를 사용하는 방법에는 <code class="language-plaintext highlighter-rouge">$var</code>, <code class="language-plaintext highlighter-rouge">${var}</code>, <code class="language-plaintext highlighter-rouge">"$var"</code>, <code class="language-plaintext highlighter-rouge">"${var}"</code> 방법이 있음</li>
  <li>문자열 안에서는 <code class="language-plaintext highlighter-rouge">$var</code>, 또는 <code class="language-plaintext highlighter-rouge">${var}</code>로 사용 (ex. <code class="language-plaintext highlighter-rouge">echo "var is $var"</code>)</li>
  <li>(참고로 문자열 안에 변수를 쓰고 싶으면 무조건 쌍따옴표로 감싼다. 홑따옴표는 안에 다 문자열로 인식)</li>
  <li>조건문 안에 변수를 쓸 때는 쌍따옴표로 감싸는 것이 안전 -&gt; <code class="language-plaintext highlighter-rouge">"$var"</code>, <code class="language-plaintext highlighter-rouge">"${var}"</code> (ex. <code class="language-plaintext highlighter-rouge">[[ "$var" -eq 10 ]]</code> )</li>
  <li><code class="language-plaintext highlighter-rouge">declare -i var</code> -&gt; var 변수에 정수만 오도록 타입 지정, <code class="language-plaintext highlighter-rouge">-a</code>는 배열</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">var_1</span><span class="o">=</span><span class="s2">"Hello var_1"</span>

<span class="nv">int_1</span><span class="o">=</span>1

<span class="nb">echo</span> <span class="nv">$var_1</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">var_1</span><span class="k">}</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$var_1</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">var_1</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="nv">$int_1</span>
<span class="nt">------------------------------</span>
Hello var_1
Hello var_1
Hello var_1
Hello var_1
1
</code></pre></div></div>

<h2 id="local-variable">Local variable</h2>

<ul>
  <li>함수내에서만 사용하고 싶은 변수는 앞에 <code class="language-plaintext highlighter-rouge">local</code> 붙여준다</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="k">function </span>test1<span class="o">()</span>
<span class="o">{</span>
	<span class="nv">x</span><span class="o">=</span>123
	<span class="nb">echo</span> <span class="s2">"x is </span><span class="nv">$x</span><span class="s2">"</span>
<span class="o">}</span>


<span class="k">function </span>test2<span class="o">()</span>
<span class="o">{</span>
	<span class="nb">local </span><span class="nv">y</span><span class="o">=</span>345
	<span class="nb">echo</span> <span class="s2">"y is </span><span class="nv">$y</span><span class="s2">"</span>
<span class="o">}</span>

test1
test2


<span class="k">if</span> <span class="o">[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"x(=</span><span class="nv">$x</span><span class="s2">) is not local variable"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"x is local variable"</span>
<span class="k">fi

if</span> <span class="o">[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$y</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"y(=</span><span class="nv">$y</span><span class="s2">) is not local variable"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"y is local variable"</span>
<span class="k">fi</span>
<span class="nt">-------------------</span>
x is 123
y is 345
x<span class="o">(=</span>123<span class="o">)</span> is not <span class="nb">local </span>variable
y is <span class="nb">local </span>variable
</code></pre></div></div>

<h2 id="environment-variable">Environment variable</h2>

<ul>
  <li>쉘 프로그램 전체에서 인식하는 변수</li>
  <li>환경 변수 선언 방법: <code class="language-plaintext highlighter-rouge">export ENV_A=123</code></li>
  <li>쉘 프로그램을 실행할 때마다 환경 변수로 적용하고 싶다면,
    <ul>
      <li><code class="language-plaintext highlighter-rouge">~/.zshrc</code> 또는 <code class="language-plaintext highlighter-rouge">~/.bashrc</code> 스크립트에 export 구문 추가</li>
      <li>(<code class="language-plaintext highlighter-rouge">~/.zshrc</code> 또는 <code class="language-plaintext highlighter-rouge">~/.bashrc</code> 스크립트는 쉘 프로그램 시작할 때 자동으로 실행되는 스크립트)</li>
      <li>(쉘 프로그램 시작하면 내부적으로 자동으로 <code class="language-plaintext highlighter-rouge">source ~/.zshrc</code> 를 실행)</li>
    </ul>
  </li>
  <li>환경 변수에서 삭제하고 싶으면 <code class="language-plaintext highlighter-rouge">unset ENV_A</code></li>
  <li>env 명령어 입력하면 쉘 프로그램에 정의된 모든 환경 변수를 볼 수 있음</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># env_variable_set.sh</span>
<span class="c">#!/bin/zsh</span>

<span class="nb">export </span><span class="nv">ENV_A</span><span class="o">=</span>123
<span class="nb">export </span><span class="nv">ENV_B</span><span class="o">=</span>234
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># env_variable.sh </span>
<span class="c">#!/bin/zsh</span>

<span class="k">function </span>test1<span class="o">()</span>
<span class="o">{</span>
	<span class="nb">echo</span> <span class="s2">"environment variable ENV_A is </span><span class="nv">$ENV_A</span><span class="s2">"</span>
<span class="o">}</span>

<span class="nb">source</span> ~/shell_script_test_folder/env_variable_set.sh
test1

<span class="nb">unset </span>ENV_A
test1
<span class="nt">------------------------------------------------------</span>
environment variable ENV_A is 123
environment variable ENV_A is 
</code></pre></div></div>

<h2 id="positional-variable">Positional variable</h2>

<ul>
  <li>함수에 아규먼트 전달한 것처럼, 스크립트도 실행할 때 아규먼트 전달 가능</li>
</ul>

<h2 id="special-variable">Special variable</h2>

<ul>
  <li>$0: 호출된 스크립트 이름</li>
  <li>$#: 파라미터의 개수</li>
  <li>$*: 파라미터 전체를 하나의 word로 취급</li>
  <li>$@: 파라미터 전체를 각각의 word로 취급</li>
  <li>$?: exit status</li>
  <li>$$: shell의 PID</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nb">echo</span> <span class="s2">"The file name is </span><span class="nv">$0</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"The number of parameters is $#"</span>
<span class="nb">echo</span> <span class="s2">"The parameters are </span><span class="nv">$*</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"The PID is </span><span class="nv">$$</span><span class="s2">"</span>

<span class="k">for </span>arg <span class="k">in</span> <span class="nv">$@</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="s2">"arg is </span><span class="nv">$arg</span><span class="s2">"</span>
<span class="k">done</span>
<span class="nt">-------------------------------------------</span>
The file name is ./special_variable.sh
The number of parameters is 0
The parameters are
The PID is 86466
</code></pre></div></div>

<h1 id="조건문">조건문</h1>

<ul>
  <li>조건문은 [ 조건문 ], [[ 조건문 ]], (( 조건문 )) 방식으로 표현 (조건문 앞뒤로 무조건 띄어쓰기 해야함)</li>
  <li>끝나면 fi 붙여줘야함</li>
  <li>조건문 안에서 변수는 쌍따옴표 붙여주는 것이 가장 안전 -&gt; ex. if [[ “$var” -eq 10 ]];</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if [ 조건문 ]; then
    명령문
elif
    명령문
else
    명령문
fi
</code></pre></div></div>

<h2 id="조건문에-들어가는-대상이-숫자인-경우">조건문에 들어가는 대상이 숫자인 경우</h2>

<ul>
  <li>-eq, -ne, -gt, -ge, -lt, -le</li>
  <li>ex. [ “$var” -ne 0 ]</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">a</span><span class="o">=</span>123
<span class="nv">b</span><span class="o">=</span>123

<span class="k">if</span> <span class="o">[</span> <span class="nv">$a</span> <span class="nt">-eq</span> <span class="nv">$b</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"a is </span><span class="k">${</span><span class="nv">b</span><span class="k">}</span><span class="s2">"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">" a is not </span><span class="k">${</span><span class="nv">b</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi</span>
<span class="nt">-----------------------------</span>
a is 123
</code></pre></div></div>

<h2 id="조건문에-들어가는-대상이-문자열인-경우">조건문에 들어가는 대상이 문자열인 경우</h2>

<ul>
  <li>
    <p>==, !=, &gt;, &lt;, -z, -n</p>
  </li>
  <li>-z: is null</li>
  <li>-n: is not null</li>
  <li>ex. [[ “$var” &gt; “ABC” ]]</li>
  <li>ex. [[ -z “$var” ]]</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">a</span><span class="o">=</span><span class="s2">""</span>
<span class="nv">b</span><span class="o">=</span><span class="s2">"DEF"</span>

<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span> &lt; <span class="s2">"</span><span class="nv">$b</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"a=</span><span class="nv">$a</span><span class="s2"> &lt; b=</span><span class="nv">$b</span><span class="s2">"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"a=</span><span class="nv">$a</span><span class="s2"> &gt; b=</span><span class="nv">$b</span><span class="s2">"</span>
<span class="k">fi


if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"a=</span><span class="nv">$a</span><span class="s2"> is null"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"a=</span><span class="nv">$a</span><span class="s2"> is not null"</span>
<span class="k">fi</span>
<span class="nt">------------------------------</span>
<span class="nv">a</span><span class="o">=</span> &lt; <span class="nv">b</span><span class="o">=</span>DEF
<span class="nv">a</span><span class="o">=</span> is null
</code></pre></div></div>

<h2 id="조건문에-논리-연산자를-추가할-경우">조건문에 논리 연산자를 추가할 경우</h2>

<ul>
  <li>-a (and), -o (or) 를 두 조건문 사이에 넣는 방법</li>
  <li>[ 조건문 ] &amp;&amp; [ 조건문 ], [ 조건문 ] || [ 조건문 ]</li>
  <li>[[ 조건문 &amp;&amp; 조건문 ]], [[ 조건문 || 조건문 ]]</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">a</span><span class="o">=</span>123
<span class="nv">b</span><span class="o">=</span>234
<span class="nv">c</span><span class="o">=</span>345

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span> <span class="nt">-gt</span> <span class="s2">"</span><span class="nv">$b</span><span class="s2">"</span> <span class="nt">-a</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span> <span class="nt">-gt</span> <span class="s2">"</span><span class="nv">$c</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"a=</span><span class="nv">$a</span><span class="s2"> is max"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$b</span><span class="s2">"</span> <span class="nt">-gt</span>  <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$b</span><span class="s2">"</span> <span class="nt">-gt</span> <span class="s2">"</span><span class="nv">$c</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"b=</span><span class="nv">$b</span><span class="s2"> is max"</span>
<span class="k">elif</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$c</span><span class="s2">"</span> <span class="nt">-gt</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> <span class="s2">"</span><span class="nv">$c</span><span class="s2">"</span> <span class="nt">-gt</span> <span class="s2">"</span><span class="nv">$b</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"c=</span><span class="nv">$c</span><span class="s2"> is max"</span>
<span class="k">fi</span>
<span class="nt">------------------------------------------------------</span>
<span class="nv">c</span><span class="o">=</span>345 is max
</code></pre></div></div>

<h2 id="조건문에-파일-속성이-들어가는-경우">조건문에 파일 속성이 들어가는 경우</h2>

<ul>
  <li>-e: 파일이 존재하는지</li>
  <li>-d: 디렉토리인지</li>
  <li>-r: 읽기가 허용되는지</li>
  <li>-w: 쓰기가 허용되는지</li>
  <li>-x: 실행이 허용되는지</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">file</span><span class="o">=</span><span class="s2">"/etc/passwd"</span>

<span class="k">if</span> <span class="o">[</span> <span class="nt">-e</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2"> file exists"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2"> file not exists"</span>
<span class="k">fi

if</span> <span class="o">[</span> <span class="nt">-d</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2"> is directory"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2"> is not directory"</span>
<span class="k">fi

if</span> <span class="o">[</span> <span class="nt">-r</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2"> can be read"</span>
<span class="k">fi

if</span> <span class="o">[</span> <span class="nt">-w</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2"> can be written"</span>
<span class="k">fi

if</span> <span class="o">[</span> <span class="nt">-x</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2"> can be executed"</span>
<span class="k">fi</span>
<span class="nt">----------------------------------------</span>
/etc/passwd file exists
/etc/passwd is not directory
/etc/passwd can be <span class="nb">read</span>
</code></pre></div></div>

<h1 id="반복문">반복문</h1>

<h2 id="for">for</h2>

<ul>
  <li>반복될 값이 변수로 표현된 경우 쌍따옴표를 붙이면 안됨 (붙이면 안에 원소가 하나씩 안 뽑히고 통째로 뽑아냄)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for ...
do
    ...
done
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">COLORS</span><span class="o">=(</span>red yellow green blue<span class="o">)</span>

<span class="k">for </span>color <span class="k">in</span> <span class="nv">$COLORS</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="s2">"color is </span><span class="nv">$color</span><span class="s2">"</span>
<span class="k">done

</span><span class="nb">echo</span> <span class="s2">"--------------------------------"</span>


<span class="k">for </span>i <span class="k">in</span> <span class="o">{</span>0..10..2<span class="o">}</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="s2">"index is </span><span class="nv">$i</span><span class="s2">"</span>
<span class="k">done

</span><span class="nb">echo</span> <span class="s2">"--------------------------------"</span>

<span class="k">for</span> <span class="o">((</span><span class="nv">i</span><span class="o">=</span>0<span class="p">;</span> i &lt;<span class="o">=</span> 5<span class="p">;</span> i++<span class="o">))</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="s2">"index is </span><span class="nv">$i</span><span class="s2">"</span>
<span class="k">done

</span><span class="nb">echo</span> <span class="s2">"-------------------------------"</span>

<span class="nv">x</span><span class="o">=</span>10

<span class="o">((</span>x+<span class="o">=</span>10<span class="o">))</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"-------------------------------"</span>

<span class="nb">let</span> <span class="s2">"x+=100"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$x</span><span class="s2">"</span>
<span class="nt">------------------------------------------------</span>
color is red
color is yellow
color is green
color is blue
<span class="nt">--------------------------------</span>
index is 0
index is 2
index is 4
index is 6
index is 8
index is 10
<span class="nt">--------------------------------</span>
index is 0
index is 1
index is 2
index is 3
index is 4
index is 5
<span class="nt">-------------------------------</span>
20
<span class="nt">-------------------------------</span>
120
</code></pre></div></div>

<h2 id="while">while</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nv">i</span><span class="o">=</span>0

<span class="k">while</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span> <span class="nt">-le</span> 10 <span class="o">]</span>
<span class="k">do
	if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span> <span class="nt">-eq</span> 4 <span class="o">]</span><span class="p">;</span> <span class="k">then
		</span><span class="nb">echo</span> <span class="s2">"I hate </span><span class="nv">$i</span><span class="s2">"</span>
		<span class="o">((</span>i++<span class="o">))</span>
		<span class="k">continue
	fi

	</span><span class="nb">echo</span> <span class="s2">"i is </span><span class="nv">$i</span><span class="s2">"</span>

	<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span> <span class="nt">-eq</span> 7 <span class="o">]</span><span class="p">;</span> <span class="k">then
		</span><span class="nb">break
	</span><span class="k">fi

	</span><span class="nb">let</span> <span class="s1">'i++'</span>
	
<span class="k">done</span>
<span class="nt">------------------------------</span>
i is 0
i is 1
i is 2
i is 3
I hate 4
i is 5
i is 6
i is 7
</code></pre></div></div>

<h1 id="함수">함수</h1>

<ul>
  <li>함수는 인자를 받을 수도 있음. 함수 안에서 인자는 <code class="language-plaintext highlighter-rouge">$1</code>, <code class="language-plaintext highlighter-rouge">$2</code>, …, <code class="language-plaintext highlighter-rouge">${10}</code> 과 같은 변수를 이용해 사용함</li>
  <li>return 문으로는 숫자만 리턴 가능. 0을 리턴하는 것을 제대로 실행한 것으로 간주</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="k">function </span>test1<span class="o">()</span>
<span class="o">{</span>
	<span class="nb">echo</span> <span class="s2">"This is test1 function"</span>
<span class="o">}</span>


<span class="k">function </span>test2<span class="o">()</span>
<span class="o">{</span>
	<span class="nv">x</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"This is test2 function"</span>
	<span class="nb">echo</span> <span class="s2">"I got argument </span><span class="nv">$x</span><span class="s2">"</span>
<span class="o">}</span>


<span class="k">function </span>test3<span class="o">()</span>
<span class="o">{</span>
	<span class="nb">echo</span> <span class="s2">"This is test3 function"</span>
	<span class="k">return </span>1
<span class="o">}</span>


test1
test2 200
test3

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$?</span><span class="s2">"</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"test3 function is Success"</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"test 3 function is Fail"</span>
<span class="k">fi</span>
<span class="nt">------------------------------------------</span>
This is test1 <span class="k">function
</span>This is test2 <span class="k">function
</span>I got argument 200
This is test3 <span class="k">function
</span>test3 <span class="k">function </span>is Fail
</code></pre></div></div>
:ET