I"§L<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<ul>
  <li>Findë¡œ ì²˜ë¦¬í•  ìˆ˜ ì—†ëŠ” Group By, Joinê³¼ ê°™ì€ ë³µì¡í•œ ë¶„ì„ì„ ê°€ëŠ¥í•˜ê²Œ í•œë‹¤</li>
</ul>

<p><img src="/images/mongo_5.png" alt="" /></p>

<p><img src="/images/mongo_6.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pymongo</span>
<span class="kn">import</span> <span class="nn">dateutil.parser</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">pymongo</span><span class="p">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="s">"mongodb+srv://ziont0510:ziont0510@cluster0.zao0oj4.mongodb.net/?retryWrites=true&amp;w=majority"</span><span class="p">)</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">test</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">orders</span><span class="p">.</span><span class="n">insert_many</span><span class="p">(</span> <span class="p">[</span>
   <span class="p">{</span> <span class="s">"_id"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"Pepperoni"</span><span class="p">,</span> <span class="s">"size"</span><span class="p">:</span> <span class="s">"small"</span><span class="p">,</span> <span class="s">"price"</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
     <span class="s">"quantity"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"date"</span><span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2021-03-13T08:14:30Z"</span> <span class="p">)</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"_id"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"Pepperoni"</span><span class="p">,</span> <span class="s">"size"</span><span class="p">:</span> <span class="s">"medium"</span><span class="p">,</span> <span class="s">"price"</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
     <span class="s">"quantity"</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">"date"</span> <span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2021-03-13T09:13:24Z"</span> <span class="p">)</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"_id"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"Pepperoni"</span><span class="p">,</span> <span class="s">"size"</span><span class="p">:</span> <span class="s">"large"</span><span class="p">,</span> <span class="s">"price"</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
     <span class="s">"quantity"</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s">"date"</span> <span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2021-03-17T09:22:12Z"</span> <span class="p">)</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"_id"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"Cheese"</span><span class="p">,</span> <span class="s">"size"</span><span class="p">:</span> <span class="s">"small"</span><span class="p">,</span> <span class="s">"price"</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
     <span class="s">"quantity"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s">"date"</span> <span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2021-03-13T11:21:39.736Z"</span> <span class="p">)</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"_id"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"Cheese"</span><span class="p">,</span> <span class="s">"size"</span><span class="p">:</span> <span class="s">"medium"</span><span class="p">,</span> <span class="s">"price"</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
     <span class="s">"quantity"</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span> <span class="s">"date"</span> <span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2022-01-12T21:23:13.331Z"</span> <span class="p">)</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"_id"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"Cheese"</span><span class="p">,</span> <span class="s">"size"</span><span class="p">:</span> <span class="s">"large"</span><span class="p">,</span> <span class="s">"price"</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
     <span class="s">"quantity"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"date"</span> <span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2022-01-12T05:08:13Z"</span> <span class="p">)</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"_id"</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"Vegan"</span><span class="p">,</span> <span class="s">"size"</span><span class="p">:</span> <span class="s">"small"</span><span class="p">,</span> <span class="s">"price"</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
     <span class="s">"quantity"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"date"</span> <span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2021-01-13T05:08:13Z"</span> <span class="p">)</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s">"_id"</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"Vegan"</span><span class="p">,</span> <span class="s">"size"</span><span class="p">:</span> <span class="s">"medium"</span><span class="p">,</span> <span class="s">"price"</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
     <span class="s">"quantity"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"date"</span> <span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2021-01-13T05:10:13Z"</span> <span class="p">)</span> <span class="p">}</span>
<span class="p">]</span> <span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">orders</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
            <span class="p">{</span><span class="s">"$match"</span><span class="p">:</span> <span class="p">{</span><span class="s">"size"</span><span class="p">:</span> <span class="s">"medium"</span><span class="p">}}</span>
        <span class="p">]</span>
    <span class="p">)</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_7.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">orders</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
            <span class="p">{</span><span class="s">"$match"</span><span class="p">:</span> <span class="p">{</span><span class="s">"size"</span><span class="p">:</span> <span class="s">"medium"</span><span class="p">}},</span>
            <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$getField"</span><span class="p">:</span> <span class="s">"name"</span><span class="p">},</span> <span class="c1"># getFieldë¡œ í•´ë„ ë˜ê³ ,
</span>                       <span class="s">"totalQuantity"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$sum"</span><span class="p">:</span> <span class="s">"$quantity"</span><span class="p">}</span> <span class="c1"># $ ë¥¼ ì¨ì„œ ì¶•ì•½í•´ì„œ ë‚˜íƒ€ë‚¼ ìˆ˜ë„ ìˆë‹¤ ($quantity)
</span>                       <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">)</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_8.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">orders</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
            <span class="p">{</span><span class="s">"$match"</span><span class="p">:</span> <span class="p">{</span><span class="s">"date"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gte"</span><span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2020-01-30"</span> <span class="p">),</span> <span class="s">"$lt"</span><span class="p">:</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">"2022-01-30"</span> <span class="p">)}}},</span>
            <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span><span class="s">"_id"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$dateToString"</span><span class="p">:</span> <span class="p">{</span><span class="s">"format"</span><span class="p">:</span> <span class="s">"%Y-%m-%d"</span><span class="p">,</span> <span class="s">"date"</span><span class="p">:</span> <span class="s">"$date"</span><span class="p">}},</span>
                       <span class="s">"totalOrderValue"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$sum"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$multiply"</span><span class="p">:</span> <span class="p">[</span><span class="s">"$price"</span><span class="p">,</span> <span class="s">"$quantity"</span><span class="p">]}},</span>
                        <span class="s">"averageOrderQuantity"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$avg"</span><span class="p">:</span> <span class="s">"$quantity"</span><span class="p">}</span>
                       <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span><span class="s">"$sort"</span><span class="p">:</span> <span class="p">{</span><span class="s">"totalOrderValue"</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}}</span> <span class="c1"># ì—¬ê¸°ì„œëŠ” $ í‘œì‹œ ì•ˆì“°ë„¤
</span>        <span class="p">]</span>
    <span class="p">)</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_9.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">books</span><span class="p">.</span><span class="n">insert_many</span><span class="p">([</span>
    <span class="p">{</span> <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">8751</span><span class="p">,</span> <span class="s">"title"</span> <span class="p">:</span> <span class="s">"The Banquet"</span><span class="p">,</span> <span class="s">"author"</span> <span class="p">:</span> <span class="s">"Dante"</span><span class="p">,</span> <span class="s">"copies"</span> <span class="p">:</span> <span class="mi">2</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">8752</span><span class="p">,</span> <span class="s">"title"</span> <span class="p">:</span> <span class="s">"Divine Comedy"</span><span class="p">,</span> <span class="s">"author"</span> <span class="p">:</span> <span class="s">"Dante"</span><span class="p">,</span> <span class="s">"copies"</span> <span class="p">:</span> <span class="mi">1</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">8645</span><span class="p">,</span> <span class="s">"title"</span> <span class="p">:</span> <span class="s">"Eclogues"</span><span class="p">,</span> <span class="s">"author"</span> <span class="p">:</span> <span class="s">"Dante"</span><span class="p">,</span> <span class="s">"copies"</span> <span class="p">:</span> <span class="mi">2</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">7000</span><span class="p">,</span> <span class="s">"title"</span> <span class="p">:</span> <span class="s">"The Odyssey"</span><span class="p">,</span> <span class="s">"author"</span> <span class="p">:</span> <span class="s">"Homer"</span><span class="p">,</span> <span class="s">"copies"</span> <span class="p">:</span> <span class="mi">10</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">"_id"</span> <span class="p">:</span> <span class="mi">7020</span><span class="p">,</span> <span class="s">"title"</span> <span class="p">:</span> <span class="s">"Iliad"</span><span class="p">,</span> <span class="s">"author"</span> <span class="p">:</span> <span class="s">"Homer"</span><span class="p">,</span> <span class="s">"copies"</span> <span class="p">:</span> <span class="mi">10</span> <span class="p">}</span>
<span class="p">])</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">books</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
        <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s">"_id"</span><span class="p">:</span> <span class="s">"$author"</span><span class="p">,</span>
                    <span class="s">"books"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$push"</span><span class="p">:</span> <span class="s">"$title"</span><span class="p">}</span>
                    <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">])</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_10.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://www.mongodb.com/docs/manual/reference/aggregation-variables/
</span><span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">books</span><span class="p">.</span><span class="n">aggregate</span><span class="p">([</span>
        <span class="p">{</span><span class="s">"$group"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s">"_id"</span><span class="p">:</span> <span class="s">"$author"</span><span class="p">,</span>
                    <span class="s">"books"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$push"</span><span class="p">:</span> <span class="s">"$$ROOT"</span><span class="p">}</span>
                    <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">])</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/mongo_11.png" alt="" /></p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://www.mongodb.com/docs/manual/reference/operator/aggregation-pipeline/#std-label-aggregation-pipeline-operator-reference" target="_blank">MongoDB ê³µì‹ë¬¸ì„œ, Aggregation Pipeline Stages</a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
</ul>
:ET