I"L<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#컬럼에-대해-조인" id="markdown-toc-컬럼에-대해-조인">컬럼에 대해 조인</a></li>
</ul>

<hr />

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s">'A0'</span><span class="p">,</span> <span class="s">'B0'</span><span class="p">],</span> <span class="p">[</span><span class="s">'A1'</span><span class="p">,</span> <span class="s">'B1'</span><span class="p">],</span> <span class="p">[</span><span class="s">'A2'</span><span class="p">,</span> <span class="s">'B2'</span><span class="p">]],</span> 
                   <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">],</span> 
                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'K0'</span><span class="p">,</span> <span class="s">'K1'</span><span class="p">,</span> <span class="s">'K2'</span><span class="p">])</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s">'C0'</span><span class="p">,</span> <span class="s">'D0'</span><span class="p">],</span> <span class="p">[</span><span class="s">'C2'</span><span class="p">,</span> <span class="s">'D2'</span><span class="p">],</span> <span class="p">[</span><span class="s">'C3'</span><span class="p">,</span> <span class="s">'D3'</span><span class="p">]],</span> 
                   <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">],</span> 
                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'K0'</span><span class="p">,</span> <span class="s">'K2'</span><span class="p">,</span> <span class="s">'K3'</span><span class="p">])</span>

<span class="n">df1</span>
<span class="n">df2</span>
</code></pre></div></div>

<p><img src="/images/pd_55.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 기본적으로 left join
</span><span class="n">df1</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>

<span class="c1"># how='inner'
</span><span class="n">df1</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'inner'</span><span class="p">)</span>

<span class="c1"># how='outer'
</span><span class="n">df1</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'outer'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_56.png" alt="" /></p>

<h2 id="컬럼에-대해-조인">컬럼에 대해 조인</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s">'A0'</span><span class="p">,</span> <span class="s">'B0'</span><span class="p">],</span> <span class="p">[</span><span class="s">'A1'</span><span class="p">,</span> <span class="s">'B1'</span><span class="p">],</span> <span class="p">[</span><span class="s">'A2'</span><span class="p">,</span> <span class="s">'B2'</span><span class="p">]],</span> 
                   <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">],</span> 
                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'K0'</span><span class="p">,</span> <span class="s">'K1'</span><span class="p">,</span> <span class="s">'K2'</span><span class="p">])</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s">'B0'</span><span class="p">,</span> <span class="s">'C0'</span><span class="p">],</span> <span class="p">[</span><span class="s">'B2'</span><span class="p">,</span> <span class="s">'C2'</span><span class="p">],</span> <span class="p">[</span><span class="s">'B3'</span><span class="p">,</span> <span class="s">'C3'</span><span class="p">]],</span> 
                   <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">],</span> 
                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'K0'</span><span class="p">,</span> <span class="s">'K2'</span><span class="p">,</span> <span class="s">'K3'</span><span class="p">])</span>

<span class="n">df1</span>
<span class="n">df2</span>
</code></pre></div></div>

<p><img src="/images/pd_57.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 컬럼에 대해 조인하려면 드리븐(driven) 데이터프레임(=df2) 의 인덱스를 조인하려는 컬럼으로 바꿔야 한다
</span><span class="n">df2</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'B'</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df2</span>

<span class="n">df1</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">'B'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_58.png" alt="" /></p>

:ET