I"/<hr />

<p id="toc"><strong>Table of Contents</strong></p>

<hr />

<ul>
  <li>View 를 작성할 때는 크게 함수 기반과 클래스 기반이 있다</li>
  <li>View 코드에는 일정한 패턴이 있다</li>
  <li>-&gt; 개발자들이 쉽게 작성할 수 있도록 클래스를 만들어뒀다</li>
  <li>
    <p>-&gt; Django는 CRUD 각각을 위한 클래스형 뷰를 제공</p>
  </li>
  <li>Function Based View가 의미 없는 것은 아니다</li>
  <li>FBV를 잘 공부하면 CBV도 쉽게 이해할 수 있다</li>
  <li>
    <p>View를 커스텀할 때 FBV를 쓰기도 한다</p>
  </li>
  <li>보통 앱 하나에 최소 5개 정도의 View가 필요하다</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Create Post (GET, POST)
- Read Post (GET)
- Read Post List (GET)
- Update Post (POST)
- Delete Post (POST)

</code></pre></div></div>

<ul>
  <li>우선 각각에 매핑되는 URL을 작성한다</li>
  <li>(아래 작성 방식은 RESTful한 방법은 아니다)</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># posts/urls.py
</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">index</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'posts/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">post_list</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'posts/&lt;int:post_id&gt;/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">post_detail</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'posts/&lt;int:post_id&gt;/edit'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">post_update</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'posts/&lt;int:post_id&gt;/delete'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">post_delete</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>Function Based View 를 작성해보자</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># posts/views.py
</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">PostForm</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="c1"># Index
</span><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">template_name</span><span class="o">=</span><span class="s">'posts/index.html'</span><span class="p">)</span>

<span class="c1"># Create
</span><span class="k">def</span> <span class="nf">post_create</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'GET'</span><span class="p">:</span>
        <span class="n">post_form</span> <span class="o">=</span> <span class="n">PostForm</span><span class="p">()</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">'form'</span><span class="p">:</span> <span class="n">post_form</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">template_name</span><span class="o">=</span><span class="s">'posts/post_form.html'</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">POST</span><span class="p">[</span><span class="s">'title'</span><span class="p">]</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">POST</span><span class="p">[</span><span class="s">'content'</span><span class="p">]</span>

        <span class="n">new_post</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">content</span><span class="p">)</span>
        <span class="n">new_post</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s">'posts/post_detail'</span><span class="p">,</span> <span class="n">post_id</span><span class="o">=</span><span class="n">new_post</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span>

<span class="c1"># Read List
</span><span class="k">def</span> <span class="nf">post_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">'posts'</span><span class="p">:</span> <span class="p">[</span><span class="s">'post1'</span><span class="p">,</span> <span class="s">'post2'</span><span class="p">,</span> <span class="s">'post3'</span><span class="p">]}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">template_name</span><span class="o">=</span><span class="s">'posts/post_list.html'</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>

<span class="c1"># Read Detail
</span><span class="k">def</span> <span class="nf">post_detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">post_id</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">'post'</span><span class="p">:</span> <span class="sa">f</span><span class="s">'post</span><span class="si">{</span><span class="n">post_id</span><span class="si">}</span><span class="s">'</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">template_name</span><span class="o">=</span><span class="s">'posts/post_detail.html'</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>

<span class="c1"># Update
</span><span class="k">def</span> <span class="nf">post_update</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">post_id</span><span class="p">):</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">post_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'GET'</span><span class="p">:</span>
        <span class="n">post_form</span> <span class="o">=</span> <span class="n">PostForm</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="n">post</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">post_form</span> <span class="o">=</span> <span class="n">PostForm</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="n">post</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">post_form</span><span class="p">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">post_form</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">'posts/post_detail.html'</span><span class="p">,</span> <span class="n">post_id</span><span class="o">=</span><span class="n">post</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span>
    
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">'form'</span><span class="p">:</span> <span class="n">post_form</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'posts/post_form.html'</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>

<span class="c1"># Delete
</span><span class="k">def</span> <span class="nf">post_delete</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">post_id</span><span class="p">):</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">post_id</span><span class="p">)</span>
    <span class="n">post</span><span class="p">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">'posts/post_list.html'</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>부가적으로 Model 정의, Form 정의</li>
  <li>또 <code class="language-plaintext highlighter-rouge">list.html</code>, <code class="language-plaintext highlighter-rouge">detail.html</code>, <code class="language-plaintext highlighter-rouge">form.html</code> 템플릿이 필요하다</li>
  <li>이 부분에 대해서는 다음 포스트에서 다시 알아보자</li>
</ul>
:ET