I"9<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#1-숫자-자료형의-종류" id="markdown-toc-1-숫자-자료형의-종류">1. 숫자 자료형의 종류</a></li>
  <li><a href="#2-파이썬의-특별한-점" id="markdown-toc-2-파이썬의-특별한-점">2. 파이썬의 특별한 점</a></li>
  <li><a href="#3-2진법-8진법-16진법" id="markdown-toc-3-2진법-8진법-16진법">3. 2진법, 8진법, 16진법</a></li>
  <li><a href="#4-부동-소수점-연산-오류" id="markdown-toc-4-부동-소수점-연산-오류">4. 부동 소수점 연산 오류</a></li>
  <li><a href="#5-숫자-자료형-관련-메소드" id="markdown-toc-5-숫자-자료형-관련-메소드">5. 숫자 자료형 관련 메소드</a></li>
</ul>

<hr />

<h2 id="1-숫자-자료형의-종류">1. 숫자 자료형의 종류</h2>

<p>파이썬에는 세 가지 다른 숫자 형이 있습니다: 정수 (integers), 실수 (floating point numbers), 복소수 (complex numbers)<br />
또한 최댓값, 최솟값이 없고 자동으로 메모리를 할당해줍니다. 그래서 사용하기에는 간편하지만 다른 언어에 비해서는 조금 비효율적이라고 할 수 있겠습니다. 
(C++과 비교해 약 10배 정도 느리다고 합니다)</p>

<h2 id="2-파이썬의-특별한-점">2. 파이썬의 특별한 점</h2>

<ul>
  <li>
    <p>느린 실행 속도를 보완하고자 파이썬에서는 1~256의 값을 메모리에 static하게 저장합니다. 따라서 1~256 사이의 값을 어떤 변수에 할당할 경우, 새로운 메모리를 할당하지 않고 기존에 저장된 값의 주소를 변수가 가리키도록 합니다.<br />
<img src="/assets/images/number_1.png" alt="" width="70%" height="70%" /></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="c1"># true (값을 비교한다)
</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span> <span class="c1"># true (주소를 비교한다)
</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">3</span>
<span class="n">b</span> <span class="o">==</span> <span class="n">c</span> <span class="c1"># true (값을 비교한다)
</span><span class="n">b</span> <span class="ow">is</span> <span class="n">c</span> <span class="c1"># true (주소를 비교한다)
</span><span class="o">-------------------------------</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">260</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">260</span>
<span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="c1"># ture
</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span> <span class="c1"># false (값이 같더라도 256이 넘는 숫자에 대해서는 새로운 메모리가 할당된다)
</span><span class="o">------------------------------</span>
<span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2592314943888</span>
<span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2592314943824</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>파이썬2에서는 int의 크기는 CPU에 따라 32비트나 64비트로 제한되었습니다. long은 64비트까지 허용하는 정수형 데이터 타입이었습니다. 그러나 파이썬 3에서는 long이 사라지고, int가 arbitrary precision을 지원하여 오버플로우가 생기지 않습니다.<br />
🔔 arbitrary-precision은 사용할 수 있는 메모리양이 정해져 있는 기존의 fixed-precision과 달리, 현재 남아있는 만큼의 가용 메모리를 모두 수 표현에 끌어다 쓸 수 있는 형태를 이야기하는 것 같다. 예를 들어 특정 값을 나타내는데 4바이트가 부족하다면 5바이트, 더 부족하면 6바이트까지 사용할 수 있게 유동적으로 운용한다는 것이다.<br />
<img src="/assets/images/number_2.png" alt="" width="70%" height="70%" /></p>
  </li>
</ul>

<h2 id="3-2진법-8진법-16진법">3. 2진법, 8진법, 16진법</h2>

<p>bin(), oct(), hex() 함수를 이용하면 정수형 자료를 2진법, 8진법, 16진법으로 표현된 문자열을 리턴해 줍니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">bin</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="s">'0b1111'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">oct</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="s">'0o27'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">hex</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="s">'0xd'</span>
</code></pre></div></div>
<p>앞의 표기법을 제외한 값만을 얻고 싶을 때는 문자열 슬라이싱을 이용하면 됩니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">bin</span><span class="p">(</span><span class="mi">15</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
<span class="mi">1111</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">oct</span><span class="p">(</span><span class="mi">23</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
<span class="mi">27</span>
</code></pre></div></div>
<p>반대로 2, 8, 16진법으로 표기된 숫자를 10진법으로 바꾸고 싶을 때는 다음과 같은 방법을 이용할 수 있습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="mi">15</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">15</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="nb">oct</span><span class="p">(</span><span class="mi">23</span><span class="p">),</span> <span class="mi">8</span><span class="p">)</span>
<span class="mi">23</span>
</code></pre></div></div>
<p>2, 8, 16진법으로 표기된 숫자를 사칙연산 하는 방법으로는 10진법으로 변환하여 사칙연산을 한 뒤 다시 해당하는 진법으로 변환합니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">bin</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="mi">15</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="nb">oct</span><span class="p">(</span><span class="mi">23</span><span class="p">),</span> <span class="mi">8</span><span class="p">))</span> <span class="c1"># 0b1111 + 0o27 을 계산하여 bin() 으로 감싸 결과를 2진법으로 변환한다
</span></code></pre></div></div>
<h2 id="4-부동-소수점-연산-오류">4. 부동 소수점 연산 오류</h2>
<p>1부터 10까지 정수는 10개지만 실수는 무한히 많습니다.<br />
컴퓨터에서는 숫자를 비트로 표현하는데 실수는 유한개의 비트로 정확하게 표현할 수가 없습니다.<br />
따라서 실수는 유한개의 비트를 사용하여 근삿값으로 표현합니다.<br />
파이썬에서 0.1 + 0.2의 값은 0.3이 나올 것 같지만 실제로는 0.30000000000000004가 나옵니다.<br />
두 실수가 같은지 판단할 때는 ==을 사용하면 안 됩니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">==</span> <span class="mf">0.3</span>
<span class="bp">False</span>
</code></pre></div></div>
<p>Python 3.5 이상부터 math.isclose() 함수를 사용하여 두 실수가 같은지 확인할 수 있습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span><span class="kn">import</span> <span class="nn">math</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">math</span><span class="p">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="bp">True</span>
</code></pre></div></div>

<h2 id="5-숫자-자료형-관련-메소드">5. 숫자 자료형 관련 메소드</h2>

<p>dir() 내장 함수를 이용하면 해당 객체가 갖고 있는 변수와 메소드를 보여줍니다.<br />
(익숙하지 않은 객체를 사용해야할 경우 먼저 dir() 내장 함수를 통해 변수와, 메소드를 살펴볼 수 있어 굉장히 유용합니다.)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="p">[</span><span class="s">'__abs__'</span><span class="p">,</span> <span class="s">'__add__'</span><span class="p">,</span> <span class="s">'__and__'</span><span class="p">,</span> <span class="s">'__bool__'</span><span class="p">,</span> <span class="s">'__ceil__'</span><span class="p">,</span> <span class="s">'__class__'</span><span class="p">,</span> <span class="s">'__delattr__'</span><span class="p">,</span> <span class="s">'__dir__'</span><span class="p">,</span> <span class="s">'__divmod__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span>  <span class="s">'__eq__'</span><span class="p">,</span> <span class="s">'__float__'</span><span class="p">,</span>  
 <span class="s">'__floor__'</span><span class="p">,</span> <span class="s">'__floordiv__'</span><span class="p">,</span> <span class="s">'__format__'</span><span class="p">,</span> <span class="s">'__ge__'</span><span class="p">,</span> <span class="s">'__getattribute__'</span><span class="p">,</span> <span class="s">'__getnewargs__'</span><span class="p">,</span> <span class="s">'__gt__'</span><span class="p">,</span> <span class="s">'__hash__'</span><span class="p">,</span> <span class="s">'__index__'</span><span class="p">,</span> <span class="s">'__init__'</span><span class="p">,</span>  
 <span class="s">'__init_subclass__'</span><span class="p">,</span> <span class="s">'__int__'</span><span class="p">,</span> <span class="s">'__invert__'</span><span class="p">,</span> <span class="s">'__le__'</span><span class="p">,</span> <span class="s">'__lshift__'</span><span class="p">,</span> <span class="s">'__lt__'</span><span class="p">,</span> <span class="s">'__mod__'</span><span class="p">,</span> <span class="s">'__mul__'</span><span class="p">,</span> <span class="s">'__ne__'</span><span class="p">,</span> <span class="s">'__neg__'</span><span class="p">,</span> <span class="s">'__new__'</span><span class="p">,</span> <span class="s">'__or__'</span><span class="p">,</span>  
 <span class="s">'__pos__'</span><span class="p">,</span>  <span class="s">'__pow__'</span><span class="p">,</span> <span class="s">'__radd__'</span><span class="p">,</span> <span class="s">'__rand__'</span><span class="p">,</span> <span class="s">'__rdivmod__'</span><span class="p">,</span> <span class="s">'__reduce__'</span><span class="p">,</span> <span class="s">'__reduce_ex__'</span><span class="p">,</span> <span class="s">'__repr__'</span><span class="p">,</span> <span class="s">'__rfloordiv__'</span><span class="p">,</span> <span class="s">'__rlshift__'</span><span class="p">,</span> <span class="s">'__rmod__'</span><span class="p">,</span>  
 <span class="s">'__rmul__'</span><span class="p">,</span> <span class="s">'__ror__'</span><span class="p">,</span> <span class="s">'__round__'</span><span class="p">,</span> <span class="s">'__rpow__'</span><span class="p">,</span> <span class="s">'__rrshift__'</span><span class="p">,</span> <span class="s">'__rshift__'</span><span class="p">,</span> <span class="s">'__rsub__'</span><span class="p">,</span> <span class="s">'__rtruediv__'</span><span class="p">,</span> <span class="s">'__rxor__'</span><span class="p">,</span> <span class="s">'__setattr__'</span><span class="p">,</span> <span class="s">'__sizeof__'</span><span class="p">,</span>  
 <span class="s">'__str__'</span><span class="p">,</span> <span class="s">'__sub__'</span><span class="p">,</span> <span class="s">'__subclasshook__'</span><span class="p">,</span> <span class="s">'__truediv__'</span><span class="p">,</span> <span class="s">'__trunc__'</span><span class="p">,</span> <span class="s">'__xor__'</span><span class="p">,</span> <span class="s">'bit_length'</span><span class="p">,</span> <span class="s">'conjugate'</span><span class="p">,</span> <span class="s">'denominator'</span><span class="p">,</span> <span class="s">'from_bytes'</span><span class="p">,</span> <span class="s">'imag'</span><span class="p">,</span>  
 <span class="s">'numerator'</span><span class="p">,</span> <span class="s">'real'</span><span class="p">,</span> <span class="s">'to_bytes'</span><span class="p">]</span>
</code></pre></div></div>

<p>이 중에 double undermethod ( ex). __abs__)를 제외한 속성에 유의해서 살펴보면 됩니다.<br />
예를 들어 bit_length 메소드의 경우 객체의 비트 길이를 리턴해줍니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">11</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="mi">4</span>
</code></pre></div></div>

:ET