I"à<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#connection-client-to-broker" id="markdown-toc-connection-client-to-broker">Connection Client To Broker</a></li>
  <li><a href="#scenario-0-client-and-kafka-running-on-the-same-local-machine" id="markdown-toc-scenario-0-client-and-kafka-running-on-the-same-local-machine">Scenario 0: Client and Kafka running on the same local machine</a></li>
  <li><a href="#scenario-1-client-and-kafka-running-on-the-different-machines" id="markdown-toc-scenario-1-client-and-kafka-running-on-the-different-machines">Scenario 1: Client and Kafka running on the different machines</a></li>
</ul>

<hr />

<p><a href="https://www.confluent.io/blog/kafka-client-cannot-connect-to-broker-on-aws-on-docker-etc/?utm_source=github&amp;utm_medium=rmoff&amp;utm_campaign=ty.community.con.rmoff-listeners&amp;utm_term=rmoff-devx" target="_blank">ì›ë¬¸: Confluentë¸”ë¡œê·¸</a></p>

<h1 id="connection-client-to-broker">Connection Client To Broker</h1>

<p>When a client wants to send or receive a message from Apache KafkaÂ®, there are two types of connection that must succeed:
í´ë¼ì´ì–¸íŠ¸ì™€ ì¹´í”„ì¹´ê°„ì˜ ë©”ì„¸ì§€ë¥¼ ì£¼ê³ ë°›ê¸° ìœ„í•´ì„œëŠ” ë‘ ê°€ì§€ì˜ ì—°ê²°ì´ ë°˜ë“œì‹œ ì„ í–‰ë˜ì–´ì•¼ í•œë‹¤.</p>

<ol>
  <li>ë¸Œë¡œì»¤ì™€ì˜ ì´ˆê¸° ì—°ê²°. ì—°ê²°ì´ ë˜ë©´ ë¸Œë¡œì»¤ëŠ” í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ì—°ê²° ê°€ëŠ¥(resolvable and accessible from client machine)í•œ ë¸Œë¡œì»¤ì˜ ì—”ë“œí¬ì¸íŠ¸ ì œê³µ(<code class="language-plaintext highlighter-rouge">advertised.listeners</code>)</li>
  <li>í´ë¼ì´ì–¸íŠ¸ì™€ ì—°ê²° ê°€ëŠ¥í•œ ë¸Œë¡œì»¤ì™€ì˜ ì—°ê²°</li>
</ol>

<p>ì´ˆê¸° ì—°ê²°ì€ <code class="language-plaintext highlighter-rouge">producer = KafkaProducer(bootstrap_servers=["localhost:9092"])</code> ì™€ ê°™ì´ bootstrap_servers ì¤‘ í•˜ë‚˜ì˜ ì„œë²„ì™€ ì´ˆê¸° ì—°ê²°ëœë‹¤. ê·¸ëŸ¬ë©´ ì—°ê²°ëœ ì„œë²„ëŠ” í´ë¼ì´ì–¸íŠ¸ì—ê²Œ <code class="language-plaintext highlighter-rouge">advertised.listeners</code>ë¥¼ ë…¸ì¶œí•´ ì—°ê²°ë˜ë„ë¡ í•œë‹¤.</p>

<p>ì˜ˆì‹œë¡œ í´ë¼ì´ì–¸íŠ¸ì™€ ì¹´í”„ì¹´ê°€ ì„œë¡œ ë‹¤ë¥¸ ë¨¸ì‹ ì— ìˆëŠ” ê²½ìš°ë¥¼ ë³´ì.</p>

<p>ì—°ê²°ì´ ì„±ê³µë˜ëŠ” ê²½ìš°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="/images/kafka_39.png" alt="" /></p>

<p>ì—°ê²°ì´ ì‹¤íŒ¨ë˜ëŠ” ê²½ìš°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="/images/kafka_40.png" alt="" /></p>

<p>ì´ëŸ¬í•œ ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">advertised.listeners</code>ë¥¼ <code class="language-plaintext highlighter-rouge">localhost:9092</code>ë¡œ ì„¤ì •í•˜ë©´ ì•ˆëœë‹¤.</p>

<h1 id="scenario-0-client-and-kafka-running-on-the-same-local-machine">Scenario 0: Client and Kafka running on the same local machine</h1>

<p><img src="/images/kafka_41.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bootstrap_servers = 'localhost:9092'
advertised_listeners = 'localhost:9092'  
</code></pre></div></div>
<p>ì˜ ë™ì‘í•œë‹¤.</p>

<p>í´ë¼ì´ì–¸íŠ¸ì— ì „ë‹¬ë˜ëŠ” ë©”íƒ€ë°ì´í„°ëŠ” 192.168.10.83ì´ë‹¤. ì´ ê°’ì€ ë¡œì»¬ ë¨¸ì‹ ì˜ IP ì£¼ì†Œì´ë‹¤.</p>

<h1 id="scenario-1-client-and-kafka-running-on-the-different-machines">Scenario 1: Client and Kafka running on the different machines</h1>

<p>ì¹´í”„ì¹´ ë¸Œë¡œì»¤ê°€ ë‹¤ë¥¸ ë¨¸ì‹ ì—ì„œ ë™ì‘í•˜ëŠ” ê²½ìš°ë¥¼ ì‚´í´ë³´ì. ì˜ˆë¥¼ ë“¤ë©´ AWS, GCPì™€ ê°™ì€ í´ë¼ìš°ë“œì—ì„œ ìƒì„±í•œ ë¨¸ì‹ </p>

<p><img src="/images/kafka_42.png" alt="" /></p>

<p>ì—¬ê¸° ì˜ˆì œì—ì„œ í´ë¼ì´ì–¸íŠ¸ëŠ” ë‚˜ì˜ ë…¸íŠ¸ë¶ì´ê³  ì¹´í”„ì¹´ ë¸Œë¡œì»¤ê°€ ë™ì‘í•˜ê³  ìˆëŠ” ë¨¸ì‹ ì˜ LANì€ <code class="language-plaintext highlighter-rouge">asgard03</code>ì´ë¼ê³  í•´ë³´ì.</p>

<p>ì´ˆê¸° ì—°ê²°ì€ ì„±ê³µí•œë‹¤. í•˜ì§€ë§Œ ë©”íƒ€ë°ì´í„°ì—ì„œ ëŒë ¤ì£¼ëŠ” ë…¸ì¶œëœ ë¦¬ìŠ¤ë„ˆëŠ” <code class="language-plaintext highlighter-rouge">localhost</code>ì´ë‹¤. í•˜ì§€ë§Œ í´ë¼ì´ì–¸íŠ¸ì˜ <code class="language-plaintext highlighter-rouge">localhost</code>ì—ëŠ” ì¹´í”„ì¹´ ë¸Œë¡œì»¤ê°€ ì—†ìœ¼ë¯€ë¡œ ì—°ê²°ì€ ì‹¤íŒ¨í•œë‹¤.<br />
<img src="/images/kafka_43.png" alt="" /></p>

<p>ì´ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">server.properties</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">advertised.listeners</code> ê°’ì„ ìˆ˜ì •í•´ <strong>í´ë¼ì´ì–¸íŠ¸ì—ì„œ ì ‘ê·¼ ê°€ëŠ¥í•œ ì˜¬ë°”ë¥¸ í˜¸ìŠ¤íŠ¸ë„¤ì„ê³¼ í¬íŠ¸ë¥¼ ì œê³µ</strong>í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># advertised.listeners ìˆ˜ì • ì „</span>
advertised.listeners<span class="o">=</span>PLAINTEXT://localhost:9092
<span class="nv">listeners</span><span class="o">=</span>PLAINTEXT://0.0.0.0:9092
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># advertised.listeners ìˆ˜ì • í›„</span>
advertised.listeners<span class="o">=</span>PLAINTEXT://asgard03.moffatt.me:9092
<span class="nv">listeners</span><span class="o">=</span>PLAINTEXT://0.0.0.0:9092
</code></pre></div></div>

<p><img src="/images/kafka_44.png" alt="" /></p>

<p>The listener itself remains unchanged (it binds to all available NICs, on port 9092). The only difference is that this listener will tell a client to reach it on asgard03.moffatt.me instead of localhost.</p>

<p>So after applying these changes to the advertised.listener on each broker and restarting each one of them, the producer and consumer work correctly:</p>

<p>The broker metadata is showing now with a hostname that correctly resolves from the client.</p>
:ET