I"ş"<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#dockerfile" id="markdown-toc-dockerfile">Dockerfile</a></li>
  <li><a href="#dockerfile-instructions" id="markdown-toc-dockerfile-instructions">Dockerfile Instructions</a>    <ul>
      <li><a href="#from" id="markdown-toc-from">FROM</a>        <ul>
          <li><a href="#multi-stage-builds" id="markdown-toc-multi-stage-builds">Multi-Stage Builds</a></li>
        </ul>
      </li>
      <li><a href="#label" id="markdown-toc-label">LABEL</a></li>
      <li><a href="#env" id="markdown-toc-env">ENV</a></li>
    </ul>
  </li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />
<p><strong>Dockerfile instruction</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />FROM</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />LABEL</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />ENV</li>
</ul>

<h1 id="dockerfile">Dockerfile</h1>

<h1 id="dockerfile-instructions">Dockerfile Instructions</h1>

<h2 id="from">FROM</h2>
<p>FROMì€ ë¹Œë“œë¥¼ ìœ„í•œ stageë¥¼ ì´ˆê¸°í™”í•˜ê³  ì´í›„ì˜ ëª…ë ¹ì–´ë¥¼ ìœ„í•œ <strong>ê¸°ë³¸ ì´ë¯¸ì§€ë¥¼ ë§Œë“­ë‹ˆë‹¤</strong>. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ìœ íš¨í•œ Dockerfileì€ ë°˜ë“œì‹œ FROM ëª…ë ¹ì–´ë¡œë¶€í„° ì‹œì‘í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">FROM [--platform=&lt;platform&gt;] &lt;image&gt; [AS &lt;name&gt;]</code></li>
  <li><code class="language-plaintext highlighter-rouge">FROM [--platform=&lt;platform&gt;] &lt;image&gt;[:&lt;tag&gt;] [AS &lt;name&gt;]</code></li>
</ul>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># python:3.8-buster ì´ë¯¸ì§€ë¥¼ ê¸°ë³¸ ì´ë¯¸ì§€ë¡œ ë§Œë“­ë‹ˆë‹¤</span>
<span class="k">FROM</span><span class="s"> python:3.8-buster</span>

<span class="c"># í˜„ì¬ Dockerfileì´ ìˆëŠ” ìœ„ì¹˜ì— ìˆëŠ” ëª¨ë“  íŒŒì¼ì„ ìƒˆë¡œ ë§Œë“  ì´ë¯¸ì§€ì˜ ë””ë ‰í† ë¦¬ ìœ„ì¹˜ë¡œ ë³µì‚¬í•©ë‹ˆë‹¤</span>
<span class="k">COPY</span><span class="s"> . .</span>

<span class="c"># ë³µì‚¬ëœ requirements.txt íŒŒì¼ì— ìˆëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì„¤ì¹˜</span>
<span class="k">RUN </span>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># deeplearning:pytorch ë¼ëŠ” ìƒˆë¡œìš´ ì´ë¯¸ì§€ë¥¼ ë§Œë“­ë‹ˆë‹¤</span>
docker build <span class="nt">-t</span> deeplearning:pytorch <span class="nb">.</span>
</code></pre></div></div>

<h3 id="multi-stage-builds">Multi-Stage Builds</h3>

<p><strong>ì´ë¯¸ì§€ë¥¼ ë¹Œë“œí•  ë•Œ ê°€ì¥ ì¤‘ìš”í•œ ê²ƒì€ ì´ë¯¸ì§€ì˜ ì‚¬ì´ì¦ˆë¥¼ ì¤„ì´ëŠ” ê²ƒ</strong>ì…ë‹ˆë‹¤. Dockerfileì—ì„œ ê°ê°ì˜ ëª…ë ¹ì–´ëŠ” ì´ë¯¸ì§€ì˜ layerë¥¼ í•˜ë‚˜ì”© ëŠ˜ë ¤ë‚˜ê°€ê²Œ ë©ë‹ˆë‹¤. ì´ë¥¼ ê²½ëŸ‰í™”í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ RUN ëª…ë ¹ì–´ ì‚¬ìš©ì‹œ Bashì—ì„œ &amp;&amp; ì—°ì‚°ìë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë˜í•œ ë§Œì•½ ì—¬ëŸ¬ ê°œì˜ ì´ë¯¸ì§€ë¡œë¶€í„° ìƒˆë¡œìš´ ì´ë¯¸ì§€ë¥¼ ë¶ˆëŸ¬ì™€ì•¼ í•˜ëŠ” ìƒí™©ì´ë¼ë©´ <strong>FROM ê³¼ COPYë¥¼ ì‚¬ìš©í•´ ì´ë¯¸ì§€ë¥¼ ê²½ëŸ‰í™”</strong> í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ë¥¼ ì´ìš©í•˜ë©´ ê°ê°ì˜ ì´ë¯¸ì§€ì—ì„œ <strong>ì›í•˜ëŠ” íŒŒì¼ë§Œ ì„ íƒì ìœ¼ë¡œ ë³µì‚¬í•´ ë‹¤ìŒ ì´ë¯¸ì§€ë¡œ ì „ë‹¬ì‹œí‚¤ê³  í•„ìš”ì—†ëŠ” íŒŒì¼(ë‹¤ìš´ë¡œë“œ ê³¼ì •ì—ì„œ í•„ìš”í•œ ì½”ë“œì™€ ê°™ì€ ë¶€ìˆ˜ì ì¸ íŒŒì¼ë“¤)ì€ ì œê±°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤</strong>. ì´ ë°©ë²•ì„ <strong>Multi-Stage Builds</strong>ë¼ê³  í•˜ëŠ”ë° ì´ ë°©ë²•ì€ ì—¬ëŸ¬ ê°œì˜ ì´ë¯¸ì§€ë¡œ ë¶€í„° ìƒˆë¡œìš´ ì´ë¯¸ì§€ë¥¼ ìƒì„±í•  ë•Œ ì—¬ëŸ¬ ê°œì˜ Dockerfileì´ í•„ìš”ì—†ì´ <strong>í•˜ë‚˜ì˜ íŒŒì¼ì— ê´€ë¦¬í•  ìˆ˜ ìˆë‹¤</strong>ëŠ” ì¥ì ë„ ìˆìŠµë‹ˆë‹¤.</p>

<p>Multi Stage Builds ë°©ë²•ìœ¼ë¡œ ì´ë¯¸ì§€ë¥¼ ë§Œë“œëŠ” ì½”ë“œì˜ í˜•íƒœëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># &lt;image&gt; ë¥¼ ê¸°ë³¸ ì´ë¯¸ì§€ë¡œ í•œë‹¤</span>
<span class="k">FROM</span><span class="s"> &lt;image&gt; AS apple</span>
...

# &lt;image2&gt;ë¥¼ ê¸°ë³¸ ì´ë¯¸ì§€ë¡œ í•œë‹¤
<span class="k">FROM</span><span class="s"> &lt;image2&gt;</span>
...
# &lt;image&gt;ì˜ ë¹Œë“œ ê²°ê³¼ë¡œ ìƒì„±ëœ íŒŒì¼ ì¤‘ ì›í•˜ëŠ” íŒŒì¼ë§Œ ë³µì‚¬
<span class="k">COPY</span><span class="s"> --from=apple /dir/you/want/from/apple /dir/of/image2</span>
</code></pre></div></div>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì´ ë°©ë²•ì€ ê¸°ë³¸ ì´ë¯¸ì§€ëŠ” &lt;image&gt; í•˜ë‚˜ë§Œ í•„ìš”í•˜ì§€ë§Œ ì›í•˜ëŠ” íŒŒì¼ë§Œ ê°€ì ¸ì˜¤ê³  ì‹¶ì€ ê²½ìš° ì‚¬ìš©í•˜ëŠ” ê²ƒ ê°™ë‹¤</span>

<span class="c"># &lt;image&gt;ë¥¼ ê¸°ë³¸ ì´ë¯¸ì§€ë¡œ í•œë‹¤</span>
<span class="k">FROM</span><span class="s"> &lt;image&gt; AS apple</span>
...

# appleë¡œ ìƒì„±ëœ ì´ë¯¸ì§€ë¥¼ ê¸°ë³¸ ì´ë¯¸ì§€ë¡œ í•œë‹¤
<span class="k">FROM</span><span class="s"> apple AS apple_juice</span>
...

# &lt;image&gt;ì—ì„œ í•„ìš”í•œ íŒŒì¼ë§Œ ë³µì‚¬
<span class="k">COPY</span><span class="s"> /dir/you/want/from/apple /dir/of/apple_juice</span>
</code></pre></div></div>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì‚¬ìš© ì˜ˆì‹œ</span>

<span class="k">FROM</span><span class="s"> golang:1.16 AS builder</span>
<span class="k">WORKDIR</span><span class="s"> /go/src/github.com/alexellis/href-counter/</span>
<span class="k">RUN </span>go get <span class="nt">-d</span> <span class="nt">-v</span> golang.org/x/net/html  
<span class="k">COPY</span><span class="s"> app.go    ./</span>
<span class="k">RUN </span><span class="nv">CGO_ENABLED</span><span class="o">=</span>0 <span class="nv">GOOS</span><span class="o">=</span>linux go build <span class="nt">-a</span> <span class="nt">-installsuffix</span> cgo <span class="nt">-o</span> app .

<span class="k">FROM</span><span class="s"> alpine:latest  </span>
<span class="k">RUN </span>apk <span class="nt">--no-cache</span> add ca-certificates
<span class="k">WORKDIR</span><span class="s"> /root/</span>
<span class="k">COPY</span><span class="s"> --from=builder /go/src/github.com/alexellis/href-counter/app ./</span>
<span class="k">CMD</span><span class="s"> ["./app"]  </span>
</code></pre></div></div>

<h2 id="label">LABEL</h2>

<p>LABEL ëª…ë ¹ì–´ëŠ” ì´ë¯¸ì§€ì— ë©”íƒ€ë°ì´í„°ë¥¼ ì¶”ê°€í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë©ë‹ˆë‹¤.</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">LABEL</span><span class="s"> "com.example.vendor"="ACME Incorporated"</span>
<span class="k">LABEL</span><span class="s"> com.example.label-with-value="foo"</span>
<span class="k">LABEL</span><span class="s"> version="1.0"</span>
<span class="k">LABEL</span><span class="s"> description="This text illustrates \</span>
that label-values can span multiple lines."
</code></pre></div></div>

<p>í•˜ë‚˜ì˜ ëª…ë ¹ì–´ì— ì—¬ëŸ¬ ë°ì´í„°ë¥¼ ì¶”ê°€í•˜ë©´ ì´ë¯¸ì§€ í¬ê¸°ë¥¼ ì¤„ì¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">LABEL</span><span class="s"> "com.example.vendor"="ACME Incorporated" \</span>
com.example.label-with-value="foo" \
version="1.0" \ 
description="This text illustrates \
that label-values can span multiple lines."
</code></pre></div></div>

<h2 id="env">ENV</h2>

<p>ENV ëª…ë ¹ì–´ëŠ” í™˜ê²½ ë³€ìˆ˜ë¥¼ í‚¤:ë°¸ë¥˜ í˜•íƒœë¡œ ì§€ì •í•˜ë„ë¡ í•´ì¤ë‹ˆë‹¤. ì„¤ì •ëœ í™˜ê²½ ë³€ìˆ˜ëŠ” ì„¤ì • ì´í›„ì˜ ëª¨ë“  ë¹Œë“œ ë‹¨ê³„ì—ì„œ ì‚¬ìš©ë©ë‹ˆë‹¤.</p>

<p>ë§Œì•½ ë°¸ë¥˜ë¡œ ë„ì–´ì“°ê¸°ê°€ í•„ìš”í•˜ë‹¤ë©´ ìŒë”°ì˜´í‘œë¡œ ê°ì‹¸ì£¼ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ENV</span><span class="s"> MY_NAME="John Doe"</span>
<span class="k">ENV</span><span class="s"> MY_CAT=fluffy</span>
</code></pre></div></div>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://docs.docker.com/engine/reference/builder/#cmd" target="_blank">Docker ê³µì‹ë¬¸ì„œ</a></li>
  <li><a href="https://docs.docker.com/develop/develop-images/multistage-build/" target="_blank">Docker ê³µì‹ë¬¸ì„œ2</a></li>
  <li><a href="https://stackoverflow.com/questions/33322103/multiple-froms-what-it-means" target="_blank">stack overfolw Nagev ë‹µë³€</a></li>
  <li><a href="https://earthly.dev/blog/docker-multistage/" target="_blank">EARTHLY ë¸”ë¡œê·¸: Docker Multistage Builds</a></li>
  <li><a href="https://www.geeksforgeeks.org/how-to-combine-multiple-base-images-using-single-dockerfile/" target="_blank">geeksforgeeks ë¸”ë¡œê·¸</a></li>
</ul>
:ET