I"‘8<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#by-column" id="markdown-toc-by-column">By Column</a></li>
  <li><a href="#by-type" id="markdown-toc-by-type">By Type</a></li>
  <li><a href="#by-row" id="markdown-toc-by-row">By Row</a></li>
  <li><a href="#by-at" id="markdown-toc-by-at">By At</a></li>
  <li><a href="#by-boolean" id="markdown-toc-by-boolean">By Boolean</a></li>
</ul>

<hr />

<p><img src="/images/pd_1.png" alt="" /></p>

<h1 id="by-column">By Column</h1>

<ul>
  <li>DataFrame ì— ëŒ€ê´„í˜¸ëŠ” ì»¬ëŸ¼ ê¸°ì¤€ìœ¼ë¡œ ì¸ë±ì‹±í•œë‹¤</li>
  <li>ëŒ€ê´„í˜¸ ì•ˆì— ì»¬ëŸ¼ëª…ì„ ë„£ìœ¼ë©´ Series ë¦¬í„´</li>
  <li>ëŒ€ê´„í˜¸ ì•ˆì— ë‹¤ì‹œ ëŒ€ê´„í˜¸ë¡œ ë¦¬ìŠ¤íŠ¸ë¥¼ ë„˜ê¸°ë©´ DataFrame ë¦¬í„´</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'ticker'</span><span class="p">]</span>

<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="o">--------------------------</span>
<span class="n">pandas</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">series</span><span class="p">.</span><span class="n">Series</span>
</code></pre></div></div>

<p><img src="/images/pd_17.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'ticker'</span><span class="p">]]</span>

<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="o">----------------------------</span>
<span class="n">pandas</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">DataFrame</span>
</code></pre></div></div>

<p><img src="/images/pd_18.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">like</span><span class="o">=</span><span class="s">'(ë°°)'</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_19.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s">'\([ë°°ì›]\)'</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_20.png" alt="" /></p>

<h1 id="by-type">By Type</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s">'object'</span><span class="p">]).</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_21.png" alt="" /></p>

<h1 id="by-row">By Row</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'ticker'</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'ì¢…ëª©ëª…'</span>
</code></pre></div></div>

<p><img src="/images/pd_22.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ìˆ«ì(ìˆœì„œ) ì´ìš© -&gt; ì˜ ì•ˆì“°ì„
</span><span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
</code></pre></div></div>

<p><img src="/images/pd_23.png" alt="" />
<img src="/images/pd_24.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># loc
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[[</span><span class="s">'AKí™€ë”©ìŠ¤'</span><span class="p">,</span> <span class="s">'ì‚¼ì„±ì „ì'</span><span class="p">],</span> <span class="p">[</span><span class="s">'ë§¤ì¶œì•¡(ì–µì›)'</span><span class="p">,</span> <span class="s">'ìˆœì´ìµë¥ (%)'</span><span class="p">]]</span>
</code></pre></div></div>

<p><img src="/images/pd_25.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># ì¸ë±ìŠ¤ë¥¼ ì •ë ¬í•˜ê³  ë‚˜ë©´ 'ì‚¼ì„±' ì²˜ëŸ¼ 'ì‚¼ì„±'ì´ ì—†ì–´ë„ ë²”ìœ„ ì¸ë±ì‹±ì„ ì§€ì›
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'ì‚¼ì„±'</span><span class="p">:</span><span class="s">'ì‚¼ì„±ìƒëª…'</span><span class="p">]</span>
</code></pre></div></div>

<p><img src="/images/pd_26.png" alt="" /></p>

<h1 id="by-at">By At</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="s">'ìˆœì´ìµë¥ (%)'</span><span class="p">]</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="mf">3.73</span> <span class="n">Âµs</span> <span class="err">Â±</span> <span class="mf">4.38</span> <span class="n">ns</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">Â±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># df.at ì´ 2ë°° ì´ìƒ ë¹ ë¥´ë‹¤
</span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">.</span><span class="n">at</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="s">'ìˆœì´ìµë¥ (%)'</span><span class="p">]</span>
<span class="o">------------------------------------------------------------------------------</span>
<span class="mf">1.73</span> <span class="n">Âµs</span> <span class="err">Â±</span> <span class="mf">2.25</span> <span class="n">ns</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">Â±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">000</span><span class="p">,</span><span class="mi">000</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="by-boolean">By Boolean</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">condition</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'ìˆœì´ìµë¥ (%)'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20</span>

<span class="n">df</span><span class="p">[</span><span class="n">condition</span><span class="p">].</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_27.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'ìˆœì´ìµë¥ ì´ 20%ë¥¼ ë„˜ëŠ” íšŒì‚¬ì˜ ìˆ˜: </span><span class="si">{</span><span class="n">condition</span><span class="p">.</span><span class="nb">sum</span><span class="p">()</span><span class="si">}</span><span class="s">ê°œ'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'ìˆœì´ìµë¥ ì´ 20%ë¥¼ ë„˜ëŠ” íšŒì‚¬ì˜ ë¹„ìœ¨: </span><span class="si">{</span><span class="n">condition</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span><span class="p">:.</span><span class="mi">1</span><span class="n">f</span><span class="si">}</span><span class="s">%'</span><span class="p">)</span>
<span class="o">-----------------------------------</span>
<span class="n">ìˆœì´ìµë¥ ì´</span> <span class="mi">20</span><span class="o">%</span><span class="n">ë¥¼</span> <span class="n">ë„˜ëŠ”</span> <span class="n">íšŒì‚¬ì˜</span> <span class="n">ìˆ˜</span><span class="p">:</span> <span class="mi">22</span><span class="n">ê°œ</span>
<span class="n">ìˆœì´ìµë¥ ì´</span> <span class="mi">20</span><span class="o">%</span><span class="n">ë¥¼</span> <span class="n">ë„˜ëŠ”</span> <span class="n">íšŒì‚¬ì˜</span> <span class="n">ë¹„ìœ¨</span><span class="p">:</span> <span class="mf">3.2</span><span class="o">%</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># loc ì•ˆì—ë„ Boolean Series ë„£ì„ ìˆ˜ ìˆë‹¤
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">condition</span><span class="p">].</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_28.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë‹¤ì–‘í•œ ì¡°ê±´ ì˜ˆì‹œ
</span><span class="n">condition1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'ìˆœì´ìµë¥ (%)'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20</span>
<span class="n">condition2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'ticker'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'í˜„ëŒ€ê±´ì„¤'</span>
<span class="n">condition3</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'ticker'</span><span class="p">].</span><span class="n">isin</span><span class="p">([</span><span class="s">'ì‚¼ì„±ì „ì'</span><span class="p">,</span> <span class="s">'LGë””ìŠ¤í”Œë ˆì´'</span><span class="p">])</span>
<span class="n">condition4</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'ë§¤ì¶œì•¡(ì–µì›)'</span><span class="p">].</span><span class="n">isin</span><span class="p">([</span><span class="mf">1389.7075</span><span class="p">])</span>
<span class="n">condition5</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'ticker'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'LG'</span><span class="p">)</span>
<span class="n">condition6</span> <span class="o">=</span> <span class="n">condition3</span> <span class="o">&amp;</span> <span class="n">condition5</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ëª¨ë“  ê°’ì´ ì¡°ê±´ì„ ë§Œì¡±í•˜ë©´ True
</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'ìˆœì´ìµë¥ (%)'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">).</span><span class="nb">all</span><span class="p">()</span>
<span class="o">----------------------------------</span>
<span class="bp">False</span>


<span class="c1"># ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ê°’ì´ í•˜ë‚˜ë¼ë„ ìˆìœ¼ë©´ True
</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'ìˆœì´ìµë¥ (%)'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">).</span><span class="nb">any</span><span class="p">()</span>
<span class="o">----------------------------------</span>
<span class="bp">True</span>
</code></pre></div></div>

:ET