I"Lr<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#airflow란" id="markdown-toc-airflow란">Airflow란?</a></li>
  <li><a href="#airflow-동작원리" id="markdown-toc-airflow-동작원리">Airflow 동작원리</a></li>
  <li><a href="#dag-skeleton" id="markdown-toc-dag-skeleton">DAG Skeleton</a>    <ul>
      <li><a href="#operators" id="markdown-toc-operators">Operators</a></li>
      <li><a href="#sensors" id="markdown-toc-sensors">Sensors</a></li>
      <li><a href="#dag-만들어보기" id="markdown-toc-dag-만들어보기">DAG 만들어보기</a></li>
    </ul>
  </li>
  <li><a href="#dashboard" id="markdown-toc-dashboard">Dashboard</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DAGs, Operators, Tasks, Sensors, Executor, Scheduler
</code></pre></div></div>

<h1 id="airflow란">Airflow란?</h1>

<ul>
  <li>2014년 에어비앤비(Airbnb)에서 시작되어, 현재 아파치(Apache) 재단 탑레벨 프로젝트</li>
  <li>Airflow는 Python 코드로 워크플로우(workflow)를 작성하고, 스케줄링, 모니터링 하는 플랫폼</li>
  <li>Airflow를 통해서 데이터엔지니어링의 ETL 작업을 자동화하고, DAG(Directed Acyclic Graph) 형태의 워크플로우 작성이 가능</li>
  <li>AWS, GCP 모두 Airflow managed service를 제공할 정도로 널리 사용</li>
</ul>

<p><img src="/images/airflow_2.png" alt="" /></p>

<h1 id="airflow-동작원리">Airflow 동작원리</h1>

<p><img src="/images/airflow_1.png" alt="" /></p>

<ul>
  <li>유저는 Web Server를 통해 Airflow를 모니터링, 조작</li>
  <li>유저가 정의한 DAG는 DAGs에 저장</li>
  <li>Scheduler는 DAGs에 저장된 DAG를 주기적으로 실행</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Scheduler가 DAG를 실행하면 DagRun 오브젝트 생성됨
2. DagRun 오브젝트는 안에 정의된 Operator를 Task로 인스턴스화
3. Task들이 Scheduler에 의해 Worker에게 전달됨
</code></pre></div></div>

<p><img src="/images/airflow_3.png" alt="" /></p>

<h1 id="dag-skeleton">DAG Skeleton</h1>

<ul>
  <li>DAG(Directed Acyclic Graph): 워크플로우를 파이썬 언어로 코드화한 것</li>
  <li>Airflow의 핵심은 DAG를 잘 작성하는 것</li>
  <li>DAG는 크게 DAG 선언, Operator, Sensor, Operator간 의존성 주입</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">DAG</span><span class="p">(</span><span class="s">"my-dag"</span><span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>
    <span class="n">ping</span> <span class="o">=</span> <span class="n">SimpleHttpOperator</span><span class="p">(</span><span class="n">endpoint</span><span class="o">=</span><span class="s">"http://example.com/update/"</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">EmailOperator</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s">"admin@example.com"</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s">"Update complete"</span><span class="p">)</span>

    <span class="n">ping</span> <span class="o">&gt;&gt;</span> <span class="n">email</span>
</code></pre></div></div>

<h2 id="operators">Operators</h2>

<ul>
  <li>DAG에 작업(Task)을 템플릿 형태로 미리 정의해둔 것 (Operator, Sensor를 클래스, Task를 객체로 생각할 수 있음)</li>
  <li>에어플로우 설치시 함께 제공되는 built-in Operator와, 필요할 때 별도로 설치 가능한 Operator가 있음</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># built-in

BashOperator: 쉘 커맨드 실행
PythonOperator: 파이썬 함수 호출
EmailOperator: 이메일 전송
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># providers

SimpleHttpOperator: HTTP 메세지 전송
MySqlOperator: SQL문 실행
PostgresOperator
JdbcOperator
DockerOperator
HiveOperator
S3FileTransformOperator
PrestoToMySqlOperator
SlackAPIOperator
</code></pre></div></div>

<h2 id="sensors">Sensors</h2>

<ul>
  <li>Operator의 특별한 타입</li>
  <li>특정 이벤트가 일어나길 기다렸다가, 발생하면 다음 태스크를 진행</li>
  <li>기다리는 이벤트가 단순히 시간 기반일 수도 있고, 아니면 어떤 파일이 될 수도 있음</li>
</ul>

<h2 id="dag-만들어보기">DAG 만들어보기</h2>

<details>
<summary>DAG 클래스 파라미터</summary>
<div>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># DAG 클래스 파라미터
# https://airflow.apache.org/docs/apache-airflow/stable/_api/airflow/models/dag/index.html
</span><span class="n">dag_id</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">The</span> <span class="nb">id</span> <span class="n">of</span> <span class="n">the</span> <span class="n">DAG</span><span class="p">;</span> <span class="n">must</span> <span class="n">consist</span> <span class="n">exclusively</span> <span class="n">of</span> <span class="n">alphanumeric</span> <span class="n">characters</span><span class="p">,</span> <span class="n">dashes</span><span class="p">,</span> <span class="n">dots</span> <span class="ow">and</span> <span class="n">underscores</span> <span class="p">(</span><span class="nb">all</span> <span class="n">ASCII</span><span class="p">)</span>

<span class="n">description</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="err">–</span> <span class="n">The</span> <span class="n">description</span> <span class="k">for</span> <span class="n">the</span> <span class="n">DAG</span> <span class="n">to</span> <span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="n">be</span> <span class="n">shown</span> <span class="n">on</span> <span class="n">the</span> <span class="n">webserver</span>

<span class="n">schedule_interval</span> <span class="p">(</span><span class="n">ScheduleIntervalArg</span><span class="p">)</span> <span class="err">–</span> <span class="n">Defines</span> <span class="n">how</span> <span class="n">often</span> <span class="n">that</span> <span class="n">DAG</span> <span class="n">runs</span><span class="p">,</span> <span class="n">this</span> <span class="n">timedelta</span> <span class="nb">object</span> <span class="n">gets</span> <span class="n">added</span> <span class="n">to</span> <span class="n">your</span> <span class="n">latest</span> <span class="n">task</span> <span class="n">instance</span><span class="err">’</span><span class="n">s</span> <span class="n">execution_date</span> <span class="n">to</span> <span class="n">figure</span> <span class="n">out</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">schedule</span>

<span class="n">timetable</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">airflow</span><span class="p">.</span><span class="n">timetables</span><span class="p">.</span><span class="n">base</span><span class="p">.</span><span class="n">Timetable</span><span class="p">])</span> <span class="err">–</span> <span class="n">Specify</span> <span class="n">which</span> <span class="n">timetable</span> <span class="n">to</span> <span class="n">use</span> <span class="p">(</span><span class="ow">in</span> <span class="n">which</span> <span class="n">case</span> <span class="n">schedule_interval</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="nb">set</span><span class="p">).</span> <span class="n">See</span> <span class="n">Customizing</span> <span class="n">DAG</span> <span class="n">Scheduling</span> <span class="k">with</span> <span class="n">Timetables</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span>

<span class="n">start_date</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">])</span> <span class="err">–</span> <span class="n">The</span> <span class="n">timestamp</span> <span class="k">from</span> <span class="n">which</span> <span class="n">the</span> <span class="n">scheduler</span> <span class="n">will</span> <span class="n">attempt</span> <span class="n">to</span> <span class="n">backfill</span>

<span class="n">end_date</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">])</span> <span class="err">–</span> <span class="n">A</span> <span class="n">date</span> <span class="n">beyond</span> <span class="n">which</span> <span class="n">your</span> <span class="n">DAG</span> <span class="n">won</span><span class="err">’</span><span class="n">t</span> <span class="n">run</span><span class="p">,</span> <span class="n">leave</span> <span class="n">to</span> <span class="bp">None</span> <span class="k">for</span> <span class="nb">open</span> <span class="n">ended</span> <span class="n">scheduling</span>

<span class="n">template_searchpath</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]]])</span> <span class="err">–</span> <span class="n">This</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">folders</span> <span class="p">(</span><span class="n">non</span> <span class="n">relative</span><span class="p">)</span> <span class="n">defines</span> <span class="n">where</span> <span class="n">jinja</span> <span class="n">will</span> <span class="n">look</span> <span class="k">for</span> <span class="n">your</span> <span class="n">templates</span><span class="p">.</span> <span class="n">Order</span> <span class="n">matters</span><span class="p">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">jinja</span><span class="o">/</span><span class="n">airflow</span> <span class="n">includes</span> <span class="n">the</span> <span class="n">path</span> <span class="n">of</span> <span class="n">your</span> <span class="n">DAG</span> <span class="nb">file</span> <span class="n">by</span> <span class="n">default</span>

<span class="n">template_undefined</span> <span class="p">(</span><span class="n">Type</span><span class="p">[</span><span class="n">jinja2</span><span class="p">.</span><span class="n">StrictUndefined</span><span class="p">])</span> <span class="err">–</span> <span class="n">Template</span> <span class="n">undefined</span> <span class="nb">type</span><span class="p">.</span>

<span class="n">user_defined_macros</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">])</span> <span class="err">–</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="n">of</span> <span class="n">macros</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span> <span class="n">exposed</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">jinja</span> <span class="n">templates</span><span class="p">.</span> <span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="n">passing</span> <span class="nb">dict</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s">'bar'</span><span class="p">)</span> <span class="n">to</span> <span class="n">this</span> <span class="n">argument</span> <span class="n">allows</span> <span class="n">you</span> <span class="n">to</span>  <span class="ow">in</span> <span class="nb">all</span> <span class="n">jinja</span> <span class="n">templates</span> <span class="n">related</span> <span class="n">to</span> <span class="n">this</span> <span class="n">DAG</span><span class="p">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">you</span> <span class="n">can</span> <span class="k">pass</span> <span class="nb">any</span> <span class="nb">type</span> <span class="n">of</span> <span class="nb">object</span> <span class="n">here</span><span class="p">.</span>

<span class="n">user_defined_filters</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">])</span> <span class="err">–</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="n">of</span> <span class="n">filters</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span> <span class="n">exposed</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">jinja</span> <span class="n">templates</span><span class="p">.</span> <span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="n">passing</span> <span class="nb">dict</span><span class="p">(</span><span class="n">hello</span><span class="o">=</span><span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="s">'Hello %s'</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span> <span class="n">to</span> <span class="n">this</span> <span class="n">argument</span> <span class="n">allows</span> <span class="n">you</span> <span class="n">to</span> <span class="n">world</span> <span class="ow">in</span> <span class="nb">all</span> <span class="n">jinja</span> <span class="n">templates</span> <span class="n">related</span> <span class="n">to</span> <span class="n">this</span> <span class="n">DAG</span><span class="p">.</span>

<span class="n">default_args</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">])</span> <span class="err">–</span> <span class="n">A</span> <span class="n">dictionary</span> <span class="n">of</span> <span class="n">default</span> <span class="n">parameters</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="k">as</span> <span class="n">constructor</span> <span class="n">keyword</span> <span class="n">parameters</span> <span class="n">when</span> <span class="n">initialising</span> <span class="n">operators</span><span class="p">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">operators</span> <span class="n">have</span> <span class="n">the</span> <span class="n">same</span> <span class="n">hook</span><span class="p">,</span> <span class="ow">and</span> <span class="n">precede</span> <span class="n">those</span> <span class="n">defined</span> <span class="n">here</span><span class="p">,</span> <span class="n">meaning</span> <span class="n">that</span> <span class="k">if</span> <span class="n">your</span> <span class="nb">dict</span> <span class="n">contains</span> <span class="err">‘</span><span class="n">depends_on_past</span><span class="err">’</span><span class="p">:</span> <span class="bp">True</span> <span class="n">here</span> <span class="ow">and</span> <span class="err">‘</span><span class="n">depends_on_past</span><span class="err">’</span><span class="p">:</span> <span class="bp">False</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">operator</span><span class="err">’</span><span class="n">s</span> <span class="n">call</span> <span class="n">default_args</span><span class="p">,</span> <span class="n">the</span> <span class="n">actual</span> <span class="n">value</span> <span class="n">will</span> <span class="n">be</span> <span class="bp">False</span><span class="p">.</span>

<span class="n">params</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">])</span> <span class="err">–</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="n">of</span> <span class="n">DAG</span> <span class="n">level</span> <span class="n">parameters</span> <span class="n">that</span> <span class="n">are</span> <span class="n">made</span> <span class="n">accessible</span> <span class="ow">in</span> <span class="n">templates</span><span class="p">,</span> <span class="n">namespaced</span> <span class="n">under</span> <span class="n">params</span><span class="p">.</span> <span class="n">These</span> <span class="n">params</span> <span class="n">can</span> <span class="n">be</span> <span class="n">overridden</span> <span class="n">at</span> <span class="n">the</span> <span class="n">task</span> <span class="n">level</span><span class="p">.</span>

<span class="n">max_active_tasks</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="err">–</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">task</span> <span class="n">instances</span> <span class="n">allowed</span> <span class="n">to</span> <span class="n">run</span> <span class="n">concurrently</span>

<span class="n">max_active_runs</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="err">–</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">active</span> <span class="n">DAG</span> <span class="n">runs</span><span class="p">,</span> <span class="n">beyond</span> <span class="n">this</span> <span class="n">number</span> <span class="n">of</span> <span class="n">DAG</span> <span class="n">runs</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">running</span> <span class="n">state</span><span class="p">,</span> <span class="n">the</span> <span class="n">scheduler</span> <span class="n">won</span><span class="err">’</span><span class="n">t</span> <span class="n">create</span> <span class="n">new</span> <span class="n">active</span> <span class="n">DAG</span> <span class="n">runs</span>

<span class="n">dagrun_timeout</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="p">.</span><span class="n">timedelta</span><span class="p">])</span> <span class="err">–</span> <span class="n">specify</span> <span class="n">how</span> <span class="nb">long</span> <span class="n">a</span> <span class="n">DagRun</span> <span class="n">should</span> <span class="n">be</span> <span class="n">up</span> <span class="n">before</span> <span class="n">timing</span> <span class="n">out</span> <span class="o">/</span> <span class="n">failing</span><span class="p">,</span> <span class="n">so</span> <span class="n">that</span> <span class="n">new</span> <span class="n">DagRuns</span> <span class="n">can</span> <span class="n">be</span> <span class="n">created</span><span class="p">.</span> <span class="n">The</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="n">only</span> <span class="n">enforced</span> <span class="k">for</span> <span class="n">scheduled</span> <span class="n">DagRuns</span><span class="p">.</span>

<span class="n">sla_miss_callback</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[</span><span class="n">DAG</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">airflow</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">slamiss</span><span class="p">.</span><span class="n">SlaMiss</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">airflow</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">taskinstance</span><span class="p">.</span><span class="n">TaskInstance</span><span class="p">]],</span> <span class="bp">None</span><span class="p">]])</span> <span class="err">–</span> <span class="n">specify</span> <span class="n">a</span> <span class="n">function</span> <span class="n">to</span> <span class="n">call</span> <span class="n">when</span> <span class="n">reporting</span> <span class="n">SLA</span> <span class="n">timeouts</span><span class="p">.</span> <span class="n">See</span> <span class="n">sla_miss_callback</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span> <span class="n">about</span> <span class="n">the</span> <span class="n">function</span> <span class="n">signature</span> <span class="ow">and</span> <span class="n">parameters</span> <span class="n">that</span> <span class="n">are</span> <span class="n">passed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">callback</span><span class="p">.</span>

<span class="n">default_view</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">Specify</span> <span class="n">DAG</span> <span class="n">default</span> <span class="n">view</span> <span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">gantt</span><span class="p">,</span> <span class="n">landing_times</span><span class="p">),</span> <span class="n">default</span> <span class="n">grid</span>

<span class="n">orientation</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="err">–</span> <span class="n">Specify</span> <span class="n">DAG</span> <span class="n">orientation</span> <span class="ow">in</span> <span class="n">graph</span> <span class="n">view</span> <span class="p">(</span><span class="n">LR</span><span class="p">,</span> <span class="n">TB</span><span class="p">,</span> <span class="n">RL</span><span class="p">,</span> <span class="n">BT</span><span class="p">),</span> <span class="n">default</span> <span class="n">LR</span>

<span class="n">catchup</span> <span class="p">(</span><span class="nb">bool</span><span class="p">)</span> <span class="err">–</span> <span class="n">Perform</span> <span class="n">scheduler</span> <span class="n">catchup</span> <span class="p">(</span><span class="ow">or</span> <span class="n">only</span> <span class="n">run</span> <span class="n">latest</span><span class="p">)</span><span class="err">?</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="bp">True</span>

<span class="n">on_failure_callback</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">DagStateChangeCallback</span><span class="p">])</span> <span class="err">–</span> <span class="n">A</span> <span class="n">function</span> <span class="n">to</span> <span class="n">be</span> <span class="n">called</span> <span class="n">when</span> <span class="n">a</span> <span class="n">DagRun</span> <span class="n">of</span> <span class="n">this</span> <span class="n">dag</span> <span class="n">fails</span><span class="p">.</span> <span class="n">A</span> <span class="n">context</span> <span class="n">dictionary</span> <span class="ow">is</span> <span class="n">passed</span> <span class="k">as</span> <span class="n">a</span> <span class="n">single</span> <span class="n">parameter</span> <span class="n">to</span> <span class="n">this</span> <span class="n">function</span><span class="p">.</span>

<span class="n">on_success_callback</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">DagStateChangeCallback</span><span class="p">])</span> <span class="err">–</span> <span class="n">Much</span> <span class="n">like</span> <span class="n">the</span> <span class="n">on_failure_callback</span> <span class="k">except</span> <span class="n">that</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">executed</span> <span class="n">when</span> <span class="n">the</span> <span class="n">dag</span> <span class="n">succeeds</span><span class="p">.</span>

<span class="n">access_control</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">])</span> <span class="err">–</span> <span class="n">Specify</span> <span class="n">optional</span> <span class="n">DAG</span><span class="o">-</span><span class="n">level</span> <span class="n">actions</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.,</span> <span class="err">“</span><span class="p">{</span><span class="err">‘</span><span class="n">role1</span><span class="err">’</span><span class="p">:</span> <span class="p">{</span><span class="err">‘</span><span class="n">can_read</span><span class="err">’</span><span class="p">},</span> <span class="err">‘</span><span class="n">role2</span><span class="err">’</span><span class="p">:</span> <span class="p">{</span><span class="err">‘</span><span class="n">can_read</span><span class="err">’</span><span class="p">,</span> <span class="err">‘</span><span class="n">can_edit</span><span class="err">’</span><span class="p">,</span> <span class="err">‘</span><span class="n">can_delete</span><span class="err">’</span><span class="p">}}</span><span class="err">”</span>

<span class="n">is_paused_upon_creation</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">])</span> <span class="err">–</span> <span class="n">Specifies</span> <span class="k">if</span> <span class="n">the</span> <span class="n">dag</span> <span class="ow">is</span> <span class="n">paused</span> <span class="n">when</span> <span class="n">created</span> <span class="k">for</span> <span class="n">the</span> <span class="n">first</span> <span class="n">time</span><span class="p">.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">dag</span> <span class="n">exists</span> <span class="n">already</span><span class="p">,</span> <span class="n">this</span> <span class="n">flag</span> <span class="n">will</span> <span class="n">be</span> <span class="n">ignored</span><span class="p">.</span> <span class="n">If</span> <span class="n">this</span> <span class="n">optional</span> <span class="n">parameter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">specified</span><span class="p">,</span> <span class="n">the</span> <span class="k">global</span> <span class="n">config</span> <span class="n">setting</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span><span class="p">.</span>

<span class="n">jinja_environment_kwargs</span> <span class="p">(</span><span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">])</span> <span class="err">–</span>

<span class="n">additional</span> <span class="n">configuration</span> <span class="n">options</span> <span class="n">to</span> <span class="n">be</span> <span class="n">passed</span> <span class="n">to</span> <span class="n">Jinja</span> <span class="n">Environment</span> <span class="k">for</span> <span class="n">template</span> <span class="n">rendering</span>
</code></pre></div>    </div>

  </div>
</details>

<p>DAG 정의할 때 자주 사용하는 파라미터</p>

<h1 id="dashboard">Dashboard</h1>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://airflow.apache.org/docs/apache-airflow/stable/concepts/index.html" target="_blank">Airflow 공식문서</a></li>
  <li><a href="https://www.bucketplace.com/post/2021-04-13-%EB%B2%84%ED%82%B7%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4-airflow-%EB%8F%84%EC%9E%85%EA%B8%B0/" target="_blank">버킷플레이스 Airflow 도입기</a></li>
  <li><a href="https://magpienote.tistory.com/192" target="_blank">까치의 일상 노트, [Airflow 기본 내용] Airflow란? 구성요소, 구동원리, 개념, 용어 정리</a></li>
  <li><a href="https://velog.io/@makengi/AirFlow-AirFlow-%EC%9A%A9%EC%96%B4-%EC%A0%95%EB%A6%AC" target="_blank">[AirFlow] AirFlow 용어 정리</a></li>
  <li><a href="" target="_blank"></a></li>
  <li><a href="" target="_blank"></a></li>
</ul>
:ET