I"C<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#유저-생성하기" id="markdown-toc-유저-생성하기">유저 생성하기</a></li>
  <li><a href="#권한-부여" id="markdown-toc-권한-부여">권한 부여</a></li>
  <li><a href="#권한-적용" id="markdown-toc-권한-적용">권한 적용</a></li>
  <li><a href="#권한-확인" id="markdown-toc-권한-확인">권한 확인</a></li>
  <li><a href="#권한-삭제" id="markdown-toc-권한-삭제">권한 삭제</a></li>
  <li><a href="#유저-삭제" id="markdown-toc-유저-삭제">유저 삭제</a></li>
  <li><a href="#현재-서버-사용중인-유저" id="markdown-toc-현재-서버-사용중인-유저">현재 서버 사용중인 유저</a></li>
</ul>

<hr />

<h1 id="유저-생성하기">유저 생성하기</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">유저명</span><span class="p">,</span> <span class="err">호스트</span><span class="p">,</span> <span class="err">비밀번호는</span> <span class="err">따옴표로</span> <span class="err">감싸줘도</span> <span class="err">된다</span>
<span class="o">#</span> <span class="err">호스트는</span> <span class="err">보통</span> <span class="n">localhost</span> <span class="err">또는</span> <span class="o">%</span> <span class="err">또는</span> <span class="n">IP</span><span class="err">주소를</span> <span class="err">사용한다</span><span class="p">.</span> <span class="o">%</span><span class="err">는</span> <span class="err">모든</span> <span class="n">IP</span><span class="err">주소를</span> <span class="err">허용한다는</span> <span class="err">의미</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="o">&lt;</span><span class="err">유저명</span><span class="o">&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="o">&lt;</span><span class="err">비밀번호</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="권한-부여">권한 부여</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">모든</span><span class="n">DB</span><span class="p">,</span> <span class="err">모든</span> <span class="err">테이블은</span> <span class="err">각각</span> <span class="o">*</span><span class="p">(</span><span class="n">asterisk</span><span class="p">)</span><span class="err">로</span> <span class="err">표현</span> <span class="err">가능하다</span>
<span class="o">#</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span><span class="p">:</span> <span class="err">모든</span> <span class="n">DB</span><span class="err">의</span> <span class="err">모든</span> <span class="err">테이블에</span> <span class="err">대해</span> <span class="err">권한을</span> <span class="err">준다</span>
<span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="o">&lt;</span><span class="n">DB</span><span class="err">명</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> <span class="k">TO</span> <span class="o">&lt;</span><span class="err">유저명</span><span class="o">&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="권한-적용">권한 적용</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">권한</span> <span class="err">적용하기</span>
<span class="n">FLUSH</span> <span class="k">PRIVILEGES</span>
</code></pre></div></div>

<h1 id="권한-확인">권한 확인</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">GRANT</span> <span class="k">FOR</span> <span class="o">&lt;</span><span class="err">유저명</span><span class="o">&gt;&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="권한-삭제">권한 삭제</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">REVOKE</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="o">&lt;</span><span class="n">DB</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="err">테이블</span><span class="o">&gt;</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="err">유저</span><span class="o">&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="유저-삭제">유저 삭제</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">USER</span> <span class="o">&lt;</span><span class="err">유저</span><span class="o">&gt;@&lt;</span><span class="err">호스트</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="현재-서버-사용중인-유저">현재 서버 사용중인 유저</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">CURRENT_USER</span><span class="p">()</span>
</code></pre></div></div>
:ET