I"g%<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#pyflink" id="markdown-toc-pyflink">PyFlink</a></li>
  <li><a href="#datastream-api" id="markdown-toc-datastream-api">DataStream API</a>    <ul>
      <li><a href="#datastream-api-맛보기" id="markdown-toc-datastream-api-맛보기">DataStream API 맛보기</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="pyflink">PyFlink</h1>

<p><img src="/images/flink_30.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install apache-flink
</code></pre></div></div>

<ul>
  <li>PyFlink는 <strong>실시간 데이터 처리 파이프라인 작업을 수행하는데 필요한 고수준 API를 제공</strong></li>
  <li>크게 두 가지의 <strong>Table API, DataStream API</strong>를 제공</li>
  <li>
    <p>제공받은 API를 이용해 실시간 데이터 처리를 위한 스크립트를 <strong>파이썬</strong> 언어로 작성할 수 있음</p>
  </li>
  <li>Table API는 SQL과 유사한 형태의 강력한 관계형 쿼리를 작성하는데 필요한 기능을 제공</li>
</ul>

<h1 id="datastream-api">DataStream API</h1>

<ul>
  <li>DataStream API는 시간, 상태와 같은 스트림 처리의 핵심이 되는 개념들을 다루는데 필요한 기능을 제공</li>
  <li><strong>Filtering, Update state, Defining window, Aggregating</strong>과 같은 스트림 데이터 변환 기능을 제공</li>
</ul>

<h2 id="datastream-api-맛보기">DataStream API 맛보기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># DataStream API 관련 패키지 임포트하기
</span>
<span class="kn">from</span> <span class="nn">pyflink.common</span> <span class="kn">import</span> <span class="n">WatermarkStrategy</span><span class="p">,</span> <span class="n">Encoder</span><span class="p">,</span> <span class="n">Types</span>
<span class="kn">from</span> <span class="nn">pyflink.datastream</span> <span class="kn">import</span> <span class="n">StreamExecutionEnvironment</span><span class="p">,</span> <span class="n">RuntimeExecutionMode</span>
<span class="kn">from</span> <span class="nn">pyflink.datastream.connectors</span> <span class="kn">import</span> <span class="p">(</span><span class="n">FileSource</span><span class="p">,</span> <span class="n">StreamFormat</span><span class="p">,</span> <span class="n">FileSink</span><span class="p">,</span> <span class="n">OutputFileConfig</span><span class="p">,</span> <span class="n">RollingPolicy</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 스트리밍 프로그램이 실행되는 실행환경
# 작업의 특성을 설정
# 소스 생성
# 작업의 실행 트리거
</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">StreamExecutionEnvironment</span><span class="p">.</span><span class="n">get_execution_environment</span><span class="p">()</span>
<span class="n">env</span><span class="p">.</span><span class="n">set_runtime_mode</span><span class="p">(</span><span class="n">RuntimeExecutionMode</span><span class="p">.</span><span class="n">BATCH</span><span class="p">)</span>
<span class="n">env</span><span class="p">.</span><span class="n">set_parallelism</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># env를 이용해서 소스 생성
# 소스는 외부시스템에서 데이터 가져옴
</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">env</span><span class="p">.</span><span class="n">from_source</span><span class="p">(</span>
    <span class="n">source</span><span class="o">=</span><span class="n">FileSource</span><span class="p">.</span><span class="n">for_record_stream_format</span><span class="p">(</span><span class="n">StreamFormat</span><span class="p">.</span><span class="n">text_line_format</span><span class="p">(),</span>
                                               <span class="n">input_path</span><span class="p">)</span>
                     <span class="p">.</span><span class="n">process_static_file_set</span><span class="p">().</span><span class="n">build</span><span class="p">(),</span>
    <span class="n">watermark_strategy</span><span class="o">=</span><span class="n">WatermarkStrategy</span><span class="p">.</span><span class="n">for_monotonous_timestamps</span><span class="p">(),</span>
    <span class="n">source_name</span><span class="o">=</span><span class="s">"file_source"</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 데이터 변환
# 싱크에 데이터 쓰기
</span>
<span class="n">ds</span><span class="p">.</span><span class="n">sink_to</span><span class="p">(</span>
    <span class="n">sink</span><span class="o">=</span><span class="n">FileSink</span><span class="p">.</span><span class="n">for_row_format</span><span class="p">(</span>
        <span class="n">base_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span>
        <span class="n">encoder</span><span class="o">=</span><span class="n">Encoder</span><span class="p">.</span><span class="n">simple_string_encoder</span><span class="p">())</span>
    <span class="p">.</span><span class="n">with_output_file_config</span><span class="p">(</span>
        <span class="n">OutputFileConfig</span><span class="p">.</span><span class="n">builder</span><span class="p">()</span>
        <span class="p">.</span><span class="n">with_part_prefix</span><span class="p">(</span><span class="s">"prefix"</span><span class="p">)</span>
        <span class="p">.</span><span class="n">with_part_suffix</span><span class="p">(</span><span class="s">".ext"</span><span class="p">)</span>
        <span class="p">.</span><span class="n">build</span><span class="p">())</span>
    <span class="p">.</span><span class="n">with_rolling_policy</span><span class="p">(</span><span class="n">RollingPolicy</span><span class="p">.</span><span class="n">default_rolling_policy</span><span class="p">())</span>
    <span class="p">.</span><span class="n">build</span><span class="p">()</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">split</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="k">yield</span> <span class="k">from</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>


<span class="n">ds</span> <span class="o">=</span> <span class="n">ds</span><span class="p">.</span><span class="n">flat_map</span><span class="p">(</span><span class="n">split</span><span class="p">)</span> \
       <span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">output_type</span><span class="o">=</span><span class="n">Types</span><span class="p">.</span><span class="n">TUPLE</span><span class="p">([</span><span class="n">Types</span><span class="p">.</span><span class="n">STRING</span><span class="p">(),</span> <span class="n">Types</span><span class="p">.</span><span class="n">INT</span><span class="p">()]))</span> \
       <span class="p">.</span><span class="n">key_by</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> \
       <span class="p">.</span><span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">j</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 스트림 작업 실행
# 플링크는 lazy operation -&gt; MapReduce에서 Map과 같은 연산이 일어나는 시점에 클러스터로 작업 전달
</span>
<span class="n">env</span><span class="p">.</span><span class="n">execute</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://nightlies.apache.org/flink/flink-docs-master/docs/dev/python/datastream_tutorial/" alt="전체 코드 참고" target="_blank" /></p>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://nightlies.apache.org/flink/flink-docs-master/docs/dev/python/overview/" target="_blank">Apache Flink: pyflink 공식문서</a></li>
  <li><a href="https://nightlies.apache.org/flink/flink-docs-master/api/python/" target="_blank">Apache Flink” pyflink Docs 공식문서</a></li>
</ul>

:ET