I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#파이썬-관련-질문" id="markdown-toc-파이썬-관련-질문">파이썬 관련 질문</a>    <ul>
      <li><a href="#파이썬의-주요-특징에-대해-이야기-해보세요" id="markdown-toc-파이썬의-주요-특징에-대해-이야기-해보세요">파이썬의 주요 특징에 대해 이야기 해보세요</a></li>
      <li><a href="#파이썬에서-list와-tuple의-차이점에-대해-말해보세요" id="markdown-toc-파이썬에서-list와-tuple의-차이점에-대해-말해보세요">파이썬에서 list와 tuple의 차이점에 대해 말해보세요</a></li>
      <li><a href="#파이썬의-삼향연산자ternary-operator에-대해-설명하세요" id="markdown-toc-파이썬의-삼향연산자ternary-operator에-대해-설명하세요">파이썬의 삼향연산자(ternary operator)에 대해 설명하세요</a></li>
      <li><a href="#파이썬에게-어떤-약점이-있나요" id="markdown-toc-파이썬에게-어떤-약점이-있나요">파이썬에게 어떤 약점이 있나요?</a></li>
      <li><a href="#파이썬에서-현재-작업중인-디렉토리를-확인하는-방법이-무엇인가요" id="markdown-toc-파이썬에서-현재-작업중인-디렉토리를-확인하는-방법이-무엇인가요">파이썬에서 현재 작업중인 디렉토리를 확인하는 방법이 무엇인가요?</a></li>
      <li><a href="#컴파일-언어와-인터프리터-언어의-차이점에-대해-설명하세요" id="markdown-toc-컴파일-언어와-인터프리터-언어의-차이점에-대해-설명하세요">컴파일 언어와 인터프리터 언어의 차이점에 대해 설명하세요</a></li>
    </ul>
  </li>
  <li><a href="#파이썬-문법" id="markdown-toc-파이썬-문법">파이썬 문법</a>    <ul>
      <li><a href="#이터레이터" id="markdown-toc-이터레이터">이터레이터</a></li>
      <li><a href="#제너레이터" id="markdown-toc-제너레이터">제너레이터</a></li>
      <li><a href="#타입-힌트" id="markdown-toc-타입-힌트">타입 힌트</a></li>
      <li><a href="#아스테리스크" id="markdown-toc-아스테리스크">아스테리스크(*)</a></li>
      <li><a href="#컨텍스트-매니저" id="markdown-toc-컨텍스트-매니저">컨텍스트 매니저</a></li>
      <li><a href="#스코프" id="markdown-toc-스코프">스코프</a></li>
      <li><a href="#데코레이터" id="markdown-toc-데코레이터">데코레이터</a></li>
      <li><a href="#코루틴" id="markdown-toc-코루틴">코루틴</a></li>
    </ul>
  </li>
  <li><a href="#객체지향" id="markdown-toc-객체지향">객체지향</a></li>
  <li><a href="#내부-동작" id="markdown-toc-내부-동작">내부 동작</a>    <ul>
      <li><a href="#gil" id="markdown-toc-gil">GIL</a></li>
      <li><a href="#gc" id="markdown-toc-gc">GC</a></li>
      <li><a href="#cpython-vs-pypy" id="markdown-toc-cpython-vs-pypy">CPython vs PyPy</a></li>
      <li><a href="#유니코드와-utf-8" id="markdown-toc-유니코드와-utf-8">유니코드와 UTF-8</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />
<p>제가 예전에 한국계 일본 메신저 기업에 면접을 볼때 면접관이 저에게 한 말이 있습니다.</p>

<p>“저는 리드 개발자입니다. 하지만 이 면접에서 만큼은  아무 것도 모른다고 가정하겠습니다. 저를 디자이너 출신 기획자라고 생각하고 답변해주세요. 당신은 수많은 개발자들과 협업을 할텐데, 그렇게 되면 당신의 커뮤니케이션 능력 역시 우리게엔 중요합니다.”</p>

<h1 id="파이썬-관련-질문">파이썬 관련 질문</h1>

<h2 id="파이썬의-주요-특징에-대해-이야기-해보세요">파이썬의 주요 특징에 대해 이야기 해보세요</h2>
<h2 id="파이썬에서-list와-tuple의-차이점에-대해-말해보세요">파이썬에서 list와 tuple의 차이점에 대해 말해보세요</h2>
<h2 id="파이썬의-삼향연산자ternary-operator에-대해-설명하세요">파이썬의 삼향연산자(ternary operator)에 대해 설명하세요</h2>
<h2 id="파이썬에게-어떤-약점이-있나요">파이썬에게 어떤 약점이 있나요?</h2>
<h2 id="파이썬에서-현재-작업중인-디렉토리를-확인하는-방법이-무엇인가요">파이썬에서 현재 작업중인 디렉토리를 확인하는 방법이 무엇인가요?</h2>
<h2 id="컴파일-언어와-인터프리터-언어의-차이점에-대해-설명하세요">컴파일 언어와 인터프리터 언어의 차이점에 대해 설명하세요</h2>
<p>##</p>

<h1 id="파이썬-문법">파이썬 문법</h1>

<h2 id="이터레이터">이터레이터</h2>
<h2 id="제너레이터">제너레이터</h2>
<h2 id="타입-힌트">타입 힌트</h2>
<h2 id="아스테리스크">아스테리스크(*)</h2>
<h2 id="컨텍스트-매니저">컨텍스트 매니저</h2>
<h2 id="스코프">스코프</h2>
<h2 id="데코레이터">데코레이터</h2>
<h2 id="코루틴">코루틴</h2>

<h1 id="객체지향">객체지향</h1>

<h1 id="내부-동작">내부 동작</h1>
<h2 id="gil">GIL</h2>
<h2 id="gc">GC</h2>
<h2 id="cpython-vs-pypy">CPython vs PyPy</h2>
<h2 id="유니코드와-utf-8">유니코드와 UTF-8</h2>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://github.com/JaeYeopHan/Interview_Question_for_Beginner" target="_blank">JaeYeopHan/Interview_Question_for_Beginner</a></li>
  <li><a href="https://dingrr.com/blog/post/python-python-%EB%A9%B4%EC%A0%91-%EC%98%88%EC%A0%9C-1%ED%8E%B8" target="_blank">[PYTHON] Python 면접 예제 1편</a></li>
  <li><a href="https://dingrr.com/blog/post/python-python-%EB%A9%B4%EC%A0%91-%EC%98%88%EC%A0%9C-2%ED%8E%B8" target="_blank">[PYTHON] Python 면접 예제 2편</a></li>
</ul>

:ET