I"à<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ë¡œë“œ-ë°¸ëŸ°ì‹±ì˜-ì •ì˜" id="markdown-toc-ë¡œë“œ-ë°¸ëŸ°ì‹±ì˜-ì •ì˜">ë¡œë“œ ë°¸ëŸ°ì‹±ì˜ ì •ì˜</a></li>
  <li><a href="#ë¡œë“œ-ë°¸ëŸ°ì„œì˜-íŠ¹ì§•" id="markdown-toc-ë¡œë“œ-ë°¸ëŸ°ì„œì˜-íŠ¹ì§•">ë¡œë“œ ë°¸ëŸ°ì„œì˜ íŠ¹ì§•</a></li>
  <li><a href="#ë¡œë“œ-ë°¸ëŸ°ì„œê°€-ì œê³µí•˜ëŠ”-ì´ì " id="markdown-toc-ë¡œë“œ-ë°¸ëŸ°ì„œê°€-ì œê³µí•˜ëŠ”-ì´ì ">ë¡œë“œ ë°¸ëŸ°ì„œê°€ ì œê³µí•˜ëŠ” ì´ì </a></li>
  <li><a href="#ë¡œë“œ-ë°¸ëŸ°ì‹±-ë°©ë²•" id="markdown-toc-ë¡œë“œ-ë°¸ëŸ°ì‹±-ë°©ë²•">ë¡œë“œ ë°¸ëŸ°ì‹± ë°©ë²•</a>    <ul>
      <li><a href="#round-robin-algorithm" id="markdown-toc-round-robin-algorithm">Round Robin Algorithm</a></li>
      <li><a href="#least-connections" id="markdown-toc-least-connections">Least connections</a></li>
      <li><a href="#source-ip-hash" id="markdown-toc-source-ip-hash">Source IP hash</a></li>
    </ul>
  </li>
  <li><a href="#software-load-balancers-vs-hardware-load-balancers" id="markdown-toc-software-load-balancers-vs-hardware-load-balancers">Software Load Balancers vs. Hardware Load Balancers</a></li>
  <li><a href="#ë¡œë“œ-ë°¸ëŸ°ì„œ-ì¢…ë¥˜" id="markdown-toc-ë¡œë“œ-ë°¸ëŸ°ì„œ-ì¢…ë¥˜">ë¡œë“œ ë°¸ëŸ°ì„œ ì¢…ë¥˜</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>
<hr />

<h1 id="ë¡œë“œ-ë°¸ëŸ°ì‹±ì˜-ì •ì˜">ë¡œë“œ ë°¸ëŸ°ì‹±ì˜ ì •ì˜</h1>

<blockquote>
  <p>Load balancing is the process of distributing network traffic across multiple servers. This ensures no single server bears too much demand. By spreading the work evenly, load balancing improves application responsiveness. It also increases availability of applications and websites for users. Modern applications cannot run without load balancers. Over time, software load balancers have added additional capabilities including application security.</p>
</blockquote>

<p><img src="/images/network_37.svg" alt="" /></p>

<h1 id="ë¡œë“œ-ë°¸ëŸ°ì„œì˜-íŠ¹ì§•">ë¡œë“œ ë°¸ëŸ°ì„œì˜ íŠ¹ì§•</h1>

<ul>
  <li>ë¡œë“œ ë°¸ëŸ°ì„œëŠ” ì–´ë–¤ ì„œë²„ê°€ í•´ë‹¹ íŠ¸ë˜í”½ì„ ì²˜ë¦¬í• ì§€ ê²°ì •í•œë‹¤. ì´ê²ƒì€ ì¢‹ì€ ì‚¬ìš©ì ê²½í—˜ì„ ìœ ì§€ì‹œí‚¤ëŠ”ë° ë„ì›€ì„ ì¤€ë‹¤</li>
  <li>ë¡œë“œ ë°¸ëŸ°ì„œëŠ” ê³„ì†í•´ì„œ ì„œë²„ì˜ ìƒíƒœë¥¼ ì²´í¬í•œë‹¤</li>
</ul>

<h1 id="ë¡œë“œ-ë°¸ëŸ°ì„œê°€-ì œê³µí•˜ëŠ”-ì´ì ">ë¡œë“œ ë°¸ëŸ°ì„œê°€ ì œê³µí•˜ëŠ” ì´ì </h1>

<ul>
  <li>ì„œë²„ ì¥ì• ë¥¼ ìë™ìœ¼ë¡œ ê°ì§€</li>
  <li>Provide automated disaster recovery to backup sites</li>
  <li>Add and remove application servers without disruption</li>
  <li>Monitor and block malicious content</li>
</ul>

<h1 id="ë¡œë“œ-ë°¸ëŸ°ì‹±-ë°©ë²•">ë¡œë“œ ë°¸ëŸ°ì‹± ë°©ë²•</h1>

<h2 id="round-robin-algorithm">Round Robin Algorithm</h2>

<ul>
  <li>ê°€ì¤‘ ë¼ìš´ë“œ ë¡œë¹ˆ ë°©ì‹ (Weighted Round Robin): ì„œë²„ì˜ ì‚¬ì–‘ì— ë§ê²Œ íŠ¸ë˜í”½ì„ ë°°ë¶„í•œë‹¤</li>
  <li>ë™ì  ë¼ìš´ë“œ ë¡œë¹ˆ ë°©ì‹ (Dynamic Round Robin): ì‹¤ì‹œê°„ ê³„ì‚°ì„ í†µí•´ íŠ¸ë˜í”½ì„ ë°°ë¶„í•œë‹¤</li>
</ul>

<h2 id="least-connections">Least connections</h2>

<ul>
  <li>ì»¤ë„¥ì…˜ì´ ê°€ì¥ ì ì€ ì„œë²„ì— ì—°ê²°í•œë‹¤</li>
</ul>

<h2 id="source-ip-hash">Source IP hash</h2>

<p>In a source IP Hash, load balancing a server is selected based on a unique hash key. The Hash key is generated by taking the source and destination of the request. Based on the generated hash key, servers are assigned to clients.</p>

<ul>
  <li>ìš”ì²­ì˜ ì¶œë°œì§€ IP ì£¼ì†Œì™€ ë„ì°©ì§€ IP ì£¼ì†Œì— ê¸°ë°˜í•´ í•´ì‹œ í‚¤ë¥¼ ìƒì„ í•œë‹¤</li>
  <li>ìƒì„±ëœ í•´ì‹œ í‚¤ì— ê¸°ë°˜í•´ í´ë¼ì´ì–¸íŠ¸ì— ì„œë²„ê°€ í• ë‹¹ëœë‹¤</li>
</ul>

<h1 id="software-load-balancers-vs-hardware-load-balancers">Software Load Balancers vs. Hardware Load Balancers</h1>

<p><img src="/images/network_38.png" alt="" /></p>

<h1 id="ë¡œë“œ-ë°¸ëŸ°ì„œ-ì¢…ë¥˜">ë¡œë“œ ë°¸ëŸ°ì„œ ì¢…ë¥˜</h1>

<ul>
  <li>
    <p>L7:</p>
  </li>
  <li><strong>Network Server Load Balancers(NLB)</strong>
    <ul>
      <li>L4 ë¡œë“œ ë°¸ëŸ°ì„œ</li>
      <li>IPì£¼ì†Œ + í¬íŠ¸ ë²ˆí˜¸ì— ê¸°ë°˜í•´ íŠ¸ë˜í”½ì„ ë¡œë“œ ë°¸ëŸ°ì‹±</li>
    </ul>
  </li>
  <li><strong>Application Load Balancers(ALB)</strong>
    <ul>
      <li>L7 ë¡œë“œ ë°¸ëŸ°ì„œ</li>
      <li>HTTP í—¤ë”, URL ê³¼ ê°™ì€ ì†ì„±ì„ ì´ìš©í•´ íŠ¸ë˜í”½ì„ ë¡œë“œ ë°¸ëŸ°ì‹±</li>
    </ul>
  </li>
  <li><strong>Elastic Load Balancers(ELB)</strong>: Elastic Load Balancing scales traffic to an application as demand changes over time. It uses system health checks to learn the status of application pool members (application servers) and routes traffic appropriately to available servers, manages fail-over to high availability targets, or automatically spins-up additional capacity.</li>
</ul>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://avinetworks.com/what-is-load-balancing/" target="_blank">AVI Networks: What Is Load Balancing?</a></li>
  <li><a href="https://kemptechnologies.com/what-is-load-balancing" target="_blank">Progress Kemp: What is load balancing?</a></li>
  <li><a href="https://jaehoney.tistory.com/73" target="_blank">Jae Honey, L4 / L7 ë¡œë“œë°¸ëŸ°ì„œ ì°¨ì´ (Load balancer)</a></li>
</ul>
:ET