I"C<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#데이터베이스-생성" id="markdown-toc-데이터베이스-생성">데이터베이스 생성</a></li>
  <li><a href="#테이블-정보-확인" id="markdown-toc-테이블-정보-확인">테이블 정보 확인</a></li>
  <li><a href="#테이블-생성" id="markdown-toc-테이블-생성">테이블 생성</a></li>
  <li><a href="#테이블-설정-추가" id="markdown-toc-테이블-설정-추가">테이블 설정 추가</a>    <ul>
      <li><a href="#컬럼-추가-이름-변경" id="markdown-toc-컬럼-추가-이름-변경">컬럼 추가, 이름 변경</a></li>
      <li><a href="#컬럼-삭제" id="markdown-toc-컬럼-삭제">컬럼 삭제</a></li>
      <li><a href="#컬럼-타입-변경" id="markdown-toc-컬럼-타입-변경">컬럼 타입 변경</a></li>
      <li><a href="#컬럼-속성-변경" id="markdown-toc-컬럼-속성-변경">컬럼 속성 변경</a></li>
      <li><a href="#테이블에-제약-사항-걸기" id="markdown-toc-테이블에-제약-사항-걸기">테이블에 제약 사항 걸기</a></li>
      <li><a href="#테이블의-제약-사항-삭제" id="markdown-toc-테이블의-제약-사항-삭제">테이블의 제약 사항 삭제</a></li>
      <li><a href="#컬럼-순서-앞으로-당기기" id="markdown-toc-컬럼-순서-앞으로-당기기">컬럼 순서 앞으로 당기기</a></li>
      <li><a href="#컬럼-순서-정하기" id="markdown-toc-컬럼-순서-정하기">컬럼 순서 정하기</a></li>
      <li><a href="#컬럼명-속성-동시에-바꾸기" id="markdown-toc-컬럼명-속성-동시에-바꾸기">컬럼명 속성 동시에 바꾸기</a></li>
      <li><a href="#외래키-설정" id="markdown-toc-외래키-설정">외래키 설정</a></li>
      <li><a href="#외래키-정책" id="markdown-toc-외래키-정책">외래키 정책</a></li>
      <li><a href="#외래키-삭제" id="markdown-toc-외래키-삭제">외래키 삭제</a></li>
      <li><a href="#외래키-파악" id="markdown-toc-외래키-파악">외래키 파악</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="데이터베이스-생성">데이터베이스 생성</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">데이터베이스</span> <span class="err">생성</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="o">&lt;</span><span class="n">DB</span><span class="err">이름</span><span class="o">&gt;</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="o">&lt;</span><span class="n">DB</span><span class="err">이름</span><span class="o">&gt;</span>

<span class="o">#</span> <span class="err">데이터베이스</span> <span class="err">지정</span>
<span class="n">USE</span> <span class="o">&lt;</span><span class="n">DB</span><span class="err">이름</span><span class="o">&gt;</span>

<span class="o">#</span> <span class="err">데이터베이스</span> <span class="err">삭제</span>
<span class="k">DROP</span> <span class="k">DATABASE</span> <span class="o">&lt;</span><span class="n">DB</span><span class="err">이름</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="테이블-정보-확인">테이블 정보 확인</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DESCRIBE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
<span class="k">SHOW</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="테이블-생성">테이블 생성</h1>

<p>공식문서에서 [table_options]와 [partition_options] 부분만 제외하고 (create_definition)만 가지고 와봤다. 공식문서는 아래 참고란에 주석을 달아놓았다. 대략적인 공식문서를 해석하는 방법은 다음과 같다.</p>

<ul>
  <li>(): 반드시 필요한 설정</li>
  <li>[]: optional한 설정</li>
  <li>{}: | 기호와 함께 사용되어 {A|B|C}인 경우 A 또는 B또는 C중 하나를 반드시 선택해야 한다는 의미</li>
</ul>

<details>
<summary>공식문서 참고</summary>
<div>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="p">[</span><span class="k">TEMPORARY</span><span class="p">]</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="n">tbl_name</span>
    <span class="p">(</span><span class="n">create_definition</span><span class="p">,...)</span>
    <span class="p">[</span><span class="n">table_options</span><span class="p">]</span>
    <span class="p">[</span><span class="n">partition_options</span><span class="p">]</span>

<span class="k">CREATE</span> <span class="p">[</span><span class="k">TEMPORARY</span><span class="p">]</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="n">tbl_name</span>
    <span class="p">[(</span><span class="n">create_definition</span><span class="p">,...)]</span>
    <span class="p">[</span><span class="n">table_options</span><span class="p">]</span>
    <span class="p">[</span><span class="n">partition_options</span><span class="p">]</span>
    <span class="p">[</span><span class="k">IGNORE</span> <span class="o">|</span> <span class="k">REPLACE</span><span class="p">]</span>
    <span class="p">[</span><span class="k">AS</span><span class="p">]</span> <span class="n">query_expression</span>

<span class="k">CREATE</span> <span class="p">[</span><span class="k">TEMPORARY</span><span class="p">]</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="n">tbl_name</span>
    <span class="p">{</span> <span class="k">LIKE</span> <span class="n">old_tbl_name</span> <span class="o">|</span> <span class="p">(</span><span class="k">LIKE</span> <span class="n">old_tbl_name</span><span class="p">)</span> <span class="p">}</span>

<span class="n">create_definition</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">col_name</span> <span class="n">column_definition</span>
  <span class="o">|</span> <span class="p">{</span><span class="k">INDEX</span> <span class="o">|</span> <span class="k">KEY</span><span class="p">}</span> <span class="p">[</span><span class="n">index_name</span><span class="p">]</span> <span class="p">[</span><span class="n">index_type</span><span class="p">]</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="n">index_option</span><span class="p">]</span> <span class="p">...</span>
  <span class="o">|</span> <span class="p">{</span><span class="n">FULLTEXT</span> <span class="o">|</span> <span class="n">SPATIAL</span><span class="p">}</span> <span class="p">[</span><span class="k">INDEX</span> <span class="o">|</span> <span class="k">KEY</span><span class="p">]</span> <span class="p">[</span><span class="n">index_name</span><span class="p">]</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="n">index_option</span><span class="p">]</span> <span class="p">...</span>
  <span class="o">|</span> <span class="p">[</span><span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">symbol</span><span class="p">]]</span> <span class="k">PRIMARY</span> <span class="k">KEY</span>
      <span class="p">[</span><span class="n">index_type</span><span class="p">]</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="n">index_option</span><span class="p">]</span> <span class="p">...</span>
  <span class="o">|</span> <span class="p">[</span><span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">symbol</span><span class="p">]]</span> <span class="k">UNIQUE</span> <span class="p">[</span><span class="k">INDEX</span> <span class="o">|</span> <span class="k">KEY</span><span class="p">]</span>
      <span class="p">[</span><span class="n">index_name</span><span class="p">]</span> <span class="p">[</span><span class="n">index_type</span><span class="p">]</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="n">index_option</span><span class="p">]</span> <span class="p">...</span>
  <span class="o">|</span> <span class="p">[</span><span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">symbol</span><span class="p">]]</span> <span class="k">FOREIGN</span> <span class="k">KEY</span>
      <span class="p">[</span><span class="n">index_name</span><span class="p">]</span> <span class="p">(</span><span class="n">col_name</span><span class="p">,...)</span>
      <span class="n">reference_definition</span>
  <span class="o">|</span> <span class="n">check_constraint_definition</span>
<span class="p">}</span>

<span class="n">column_definition</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">data_type</span> <span class="p">[</span><span class="k">NOT</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">NULL</span><span class="p">]</span> <span class="p">[</span><span class="k">DEFAULT</span> <span class="p">{</span><span class="n">literal</span> <span class="o">|</span> <span class="p">(</span><span class="n">expr</span><span class="p">)}</span> <span class="p">]</span>
      <span class="p">[</span><span class="n">VISIBLE</span> <span class="o">|</span> <span class="n">INVISIBLE</span><span class="p">]</span>
      <span class="p">[</span><span class="n">AUTO_INCREMENT</span><span class="p">]</span> <span class="p">[</span><span class="k">UNIQUE</span> <span class="p">[</span><span class="k">KEY</span><span class="p">]]</span> <span class="p">[[</span><span class="k">PRIMARY</span><span class="p">]</span> <span class="k">KEY</span><span class="p">]</span>
      <span class="p">[</span><span class="k">COMMENT</span> <span class="s1">'string'</span><span class="p">]</span>
      <span class="p">[</span><span class="k">COLLATE</span> <span class="k">collation_name</span><span class="p">]</span>
      <span class="p">[</span><span class="n">COLUMN_FORMAT</span> <span class="p">{</span><span class="nb">FIXED</span> <span class="o">|</span> <span class="k">DYNAMIC</span> <span class="o">|</span> <span class="k">DEFAULT</span><span class="p">}]</span>
      <span class="p">[</span><span class="n">ENGINE_ATTRIBUTE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="s1">'string'</span><span class="p">]</span>
      <span class="p">[</span><span class="n">SECONDARY_ENGINE_ATTRIBUTE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="s1">'string'</span><span class="p">]</span>
      <span class="p">[</span><span class="k">STORAGE</span> <span class="p">{</span><span class="n">DISK</span> <span class="o">|</span> <span class="n">MEMORY</span><span class="p">}]</span>
      <span class="p">[</span><span class="n">reference_definition</span><span class="p">]</span>
      <span class="p">[</span><span class="n">check_constraint_definition</span><span class="p">]</span>
  <span class="o">|</span> <span class="n">data_type</span>
      <span class="p">[</span><span class="k">COLLATE</span> <span class="k">collation_name</span><span class="p">]</span>
      <span class="p">[</span><span class="k">GENERATED</span> <span class="n">ALWAYS</span><span class="p">]</span> <span class="k">AS</span> <span class="p">(</span><span class="n">expr</span><span class="p">)</span>
      <span class="p">[</span><span class="n">VIRTUAL</span> <span class="o">|</span> <span class="n">STORED</span><span class="p">]</span> <span class="p">[</span><span class="k">NOT</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">NULL</span><span class="p">]</span>
      <span class="p">[</span><span class="n">VISIBLE</span> <span class="o">|</span> <span class="n">INVISIBLE</span><span class="p">]</span>
      <span class="p">[</span><span class="k">UNIQUE</span> <span class="p">[</span><span class="k">KEY</span><span class="p">]]</span> <span class="p">[[</span><span class="k">PRIMARY</span><span class="p">]</span> <span class="k">KEY</span><span class="p">]</span>
      <span class="p">[</span><span class="k">COMMENT</span> <span class="s1">'string'</span><span class="p">]</span>
      <span class="p">[</span><span class="n">reference_definition</span><span class="p">]</span>
      <span class="p">[</span><span class="n">check_constraint_definition</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">data_type</span><span class="p">:</span>
    <span class="p">(</span><span class="n">see</span> <span class="n">Chapter</span> <span class="mi">11</span><span class="p">,</span> <span class="k">Data</span> <span class="n">Types</span><span class="p">)</span>

<span class="n">key_part</span><span class="p">:</span> <span class="p">{</span><span class="n">col_name</span> <span class="p">[(</span><span class="k">length</span><span class="p">)]</span> <span class="o">|</span> <span class="p">(</span><span class="n">expr</span><span class="p">)}</span> <span class="p">[</span><span class="k">ASC</span> <span class="o">|</span> <span class="k">DESC</span><span class="p">]</span>

<span class="n">index_type</span><span class="p">:</span>
    <span class="k">USING</span> <span class="p">{</span><span class="n">BTREE</span> <span class="o">|</span> <span class="n">HASH</span><span class="p">}</span>

<span class="n">index_option</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">KEY_BLOCK_SIZE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="n">value</span>
  <span class="o">|</span> <span class="n">index_type</span>
  <span class="o">|</span> <span class="k">WITH</span> <span class="n">PARSER</span> <span class="n">parser_name</span>
  <span class="o">|</span> <span class="k">COMMENT</span> <span class="s1">'string'</span>
  <span class="o">|</span> <span class="p">{</span><span class="n">VISIBLE</span> <span class="o">|</span> <span class="n">INVISIBLE</span><span class="p">}</span>
  <span class="o">|</span><span class="n">ENGINE_ATTRIBUTE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="s1">'string'</span>
  <span class="o">|</span><span class="n">SECONDARY_ENGINE_ATTRIBUTE</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="s1">'string'</span>
<span class="p">}</span>

<span class="n">check_constraint_definition</span><span class="p">:</span>
    <span class="p">[</span><span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">symbol</span><span class="p">]]</span> <span class="k">CHECK</span> <span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="p">[[</span><span class="k">NOT</span><span class="p">]</span> <span class="n">ENFORCED</span><span class="p">]</span>

<span class="n">reference_definition</span><span class="p">:</span>
    <span class="k">REFERENCES</span> <span class="n">tbl_name</span> <span class="p">(</span><span class="n">key_part</span><span class="p">,...)</span>
      <span class="p">[</span><span class="k">MATCH</span> <span class="k">FULL</span> <span class="o">|</span> <span class="k">MATCH</span> <span class="k">PARTIAL</span> <span class="o">|</span> <span class="k">MATCH</span> <span class="k">SIMPLE</span><span class="p">]</span>
      <span class="p">[</span><span class="k">ON</span> <span class="k">DELETE</span> <span class="n">reference_option</span><span class="p">]</span>
      <span class="p">[</span><span class="k">ON</span> <span class="k">UPDATE</span> <span class="n">reference_option</span><span class="p">]</span>

<span class="n">reference_option</span><span class="p">:</span>
    <span class="k">RESTRICT</span> <span class="o">|</span> <span class="k">CASCADE</span> <span class="o">|</span> <span class="k">SET</span> <span class="k">NULL</span> <span class="o">|</span> <span class="k">NO</span> <span class="n">ACTION</span> <span class="o">|</span> <span class="k">SET</span> <span class="k">DEFAULT</span>
</code></pre></div>    </div>

  </div>
</details>

<p>내가 생각했을 때 자주 사용할만한 문법들을 종합했을 때 다음과 같다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="err">컬럼명</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="err">컬럼타입</span><span class="o">&gt;</span> <span class="p">[</span><span class="nb">UNSIGNED</span><span class="p">]</span> <span class="p">[</span><span class="k">NOT</span> <span class="k">NULL</span><span class="p">]</span> <span class="p">[</span><span class="k">DEFAULT</span> <span class="o">&lt;</span><span class="err">디폴트값</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">AUTO_INCREMENT</span><span class="p">]</span> <span class="p">[</span><span class="k">COMMENT</span> <span class="o">&lt;</span><span class="err">코멘트</span><span class="o">&gt;</span><span class="p">],</span>
    <span class="p">...</span>
    <span class="p">[</span><span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="o">&lt;</span><span class="p">(</span><span class="err">프라이머리</span> <span class="err">키</span> <span class="err">컬럼명</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,]</span>
    <span class="p">[</span><span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="o">&lt;</span><span class="p">(</span><span class="err">외래</span> <span class="err">키</span> <span class="err">컬럼명</span><span class="p">)</span><span class="o">&gt;</span> <span class="k">REFERENCES</span> <span class="o">&lt;</span><span class="err">부모테이블</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="p">(</span><span class="err">부모</span> <span class="err">컬럼명</span><span class="p">)</span><span class="o">&gt;</span> <span class="p">[</span><span class="k">ON</span> <span class="k">DELETE</span> <span class="o">&lt;</span><span class="k">DELETE</span> <span class="err">정책</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="k">ON</span> <span class="k">UPDATE</span> <span class="o">&lt;</span><span class="k">UPDATE</span> <span class="err">정책</span><span class="o">&gt;</span><span class="p">],]</span>
<span class="p">)</span>
</code></pre></div></div>

<p>하지만 보통 테이블 생성을 위해 처음부터 이렇게 스키마를 다 정해서 만들기는 힘들고, 이렇게 꼭 할 필요도 없다.</p>

<p>왜냐하면 뒤에서 배울 ALTER라는 것이 새로운 컬럼을 추가하거나, 외래키를 설정하거나 하는 모든 추가적인 적용을 가능하게 하기 때문이다.</p>

<p>또한 기존 테이블의 테이블 구조로 새로운 테이블을 만들 수도 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> <span class="k">LIKE</span> <span class="o">&lt;</span><span class="err">기존</span> <span class="err">테이블명</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>기존 테이블 구조에 데이터까지 가져와 새로운 테이블로 만들 수도 있다.<br />
(인덱스는 복사 안됨. 그래서 프라이머리 키, 외래키와 같은 설정은 다시 직접 해줘야함)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블명</span><span class="o">&gt;</span> <span class="k">AS</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="err">기존</span> <span class="err">테이블명</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="테이블-설정-추가">테이블 설정 추가</h1>

<h2 id="컬럼-추가-이름-변경">컬럼 추가, 이름 변경</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span> 
        <span class="k">ADD</span> <span class="o">&lt;</span><span class="err">추가할</span> <span class="err">컬럼</span><span class="o">&gt;</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
<span class="k">RENAME</span> <span class="k">COLUMN</span> <span class="o">&lt;</span><span class="err">원래</span> <span class="err">컬럼명</span><span class="o">&gt;</span> <span class="k">TO</span> <span class="o">&lt;</span><span class="err">바꿀</span> <span class="err">컬럼명</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="컬럼-삭제">컬럼 삭제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
<span class="k">DROP</span> <span class="k">COLUMN</span> <span class="o">&lt;</span><span class="err">삭제할</span> <span class="err">컬럼명</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="컬럼-타입-변경">컬럼 타입 변경</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
     <span class="k">MODIFY</span> <span class="o">&lt;</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="o">&gt;</span> <span class="nb">INT</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="컬럼-속성-변경">컬럼 속성 변경</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="err">속성</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
     <span class="k">MODIFY</span> <span class="o">&lt;</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="o">&gt;</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>

<span class="o">#</span> <span class="k">DEFAULT</span> <span class="err">속성</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
     <span class="k">MODIFY</span> <span class="o">&lt;</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="o">&gt;</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="o">&lt;</span><span class="err">주고</span> <span class="err">싶은</span> <span class="k">default</span><span class="err">값</span><span class="o">&gt;</span><span class="p">;</span>

<span class="o">#</span> <span class="nb">DATETIME</span><span class="p">,</span> <span class="nb">TIMESTAMP</span> <span class="err">타입에</span> <span class="err">줄</span> <span class="err">수</span> <span class="err">있는</span> <span class="err">특별한</span> <span class="err">속성</span>
<span class="o">#</span> <span class="k">DEFAULT</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">:</span> <span class="err">값</span> <span class="err">입력</span> <span class="err">안되면</span> <span class="k">default</span><span class="err">로</span> <span class="err">현재</span> <span class="err">시간</span> <span class="err">입력</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
     <span class="k">MODIFY</span> <span class="o">&lt;</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="o">&gt;</span> <span class="nb">DATETIME</span> <span class="k">DEFAULT</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">;</span>

<span class="o">#</span> <span class="err">처음</span> <span class="k">default</span><span class="err">로</span> <span class="err">현재</span> <span class="err">시간</span> <span class="err">넣어주고</span><span class="p">,</span> <span class="err">데이터</span> <span class="err">갱신될</span> <span class="err">때</span> <span class="err">마다</span> <span class="err">갱신된</span> <span class="err">시간</span> <span class="err">넣어줌</span>  
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
     <span class="k">MODIFY</span> <span class="o">&lt;</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="o">&gt;</span> <span class="nb">DATETIME</span> <span class="k">DEFAULT</span> <span class="k">CURRENT_TIMESTAMP</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">;</span>

<span class="o">#</span> <span class="k">UNIQUE</span> <span class="err">속성</span>
<span class="o">#</span> <span class="k">UNIQUE</span><span class="err">는</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="err">와</span> <span class="err">다르게</span> <span class="k">NULL</span> <span class="err">허용</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
     <span class="k">MODIFY</span> <span class="o">&lt;</span><span class="err">변경할</span> <span class="err">컬럼명</span><span class="o">&gt;</span> <span class="nb">INT</span> <span class="k">UNIQUE</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="테이블에-제약-사항-걸기">테이블에 제약 사항 걸기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
<span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="o">&lt;</span><span class="err">제약</span> <span class="err">사항</span> <span class="err">네이밍</span><span class="o">&gt;</span> <span class="k">CHECK</span> <span class="o">&lt;</span><span class="err">제약</span> <span class="err">사항</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="테이블의-제약-사항-삭제">테이블의 제약 사항 삭제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
<span class="k">DROP</span> <span class="k">CONSTRAINT</span> <span class="o">&lt;</span><span class="err">제약</span> <span class="err">사항</span> <span class="err">이름</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="컬럼-순서-앞으로-당기기">컬럼 순서 앞으로 당기기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
     <span class="k">MODIFY</span> <span class="o">&lt;</span><span class="err">컬럼명</span><span class="o">&gt;</span> <span class="nb">INT</span> <span class="k">FIRST</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="컬럼-순서-정하기">컬럼 순서 정하기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
     <span class="k">MODIFY</span> <span class="o">&lt;</span><span class="err">뒤에</span> <span class="err">올</span> <span class="err">컬럼명</span><span class="p">]</span> <span class="nb">INT</span> <span class="k">AFTER</span> <span class="o">&lt;</span><span class="err">앞에</span> <span class="err">있는</span> <span class="err">컬럼명</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="컬럼명-속성-동시에-바꾸기">컬럼명 속성 동시에 바꾸기</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">ALTER</span> <span class="n">TALBE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
<span class="n">CHANGE</span> <span class="o">&lt;</span><span class="err">원래</span> <span class="err">컬럼명</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="err">바꿀</span> <span class="err">컬럼명</span><span class="o">&gt;</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="외래키-설정">외래키 설정</h2>
<p>외래키(Foreign Key)란 한 테이블의 컬럼 중에서 <strong>다른 테이블의 특정 컬럼을 식별할 수 있는 컬럼</strong>을 말합니다. 그리고 외래키에 의해 참조당하는 테이블을 <strong>부모 테이블(parent table)</strong>, <strong>참조당하는 테이블(referenced table)</strong>이라고 합니다. 외래키를 이용하면 <strong>테이블간의 참조 무결성</strong>을 지킬 수 있습니다. 참조 무결성이란 아래 그림과 같이 두 테이블 간에 참조 관계가 있을 때 각 데이터 간에 유지되어야 하는 정확성과 일관성을 의미합니다.</p>

<p>예를 들어, 강의 평가인 review 테이블에는 ‘컴퓨터 개론’에 관한 평가 데이터가 남아있지만, 강의 목록을 나타내는 course 테이블에는 ‘컴퓨터 개론’ 과목이 삭제된다면 이상한 상황이 벌어질 것입니다. 이 때 외래키를 통해 지정해 놓으면 이런 상황을 해결할 수 있습니다.</p>

<p><img src="/images/sql_2.png" alt="" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
<span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="o">&lt;</span><span class="err">제약</span> <span class="err">사항</span> <span class="err">네이밍</span><span class="o">&gt;</span>
   <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="err">자식테이블의</span> <span class="err">컬럼</span><span class="p">)</span>
    <span class="k">REFERENCES</span> <span class="err">부모테이블</span> <span class="p">(</span><span class="err">부모테이블의</span> <span class="err">컬럼</span><span class="p">)</span>
     <span class="k">ON</span> <span class="k">DELETE</span> <span class="o">&lt;</span><span class="k">DELETE</span><span class="err">정책</span><span class="o">&gt;</span>
     <span class="k">ON</span> <span class="k">UPDATE</span> <span class="o">&lt;</span><span class="k">UPDATE</span><span class="err">정책</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="외래키-정책">외래키 정책</h2>
<ul>
  <li><strong>RESTRICT</strong>: 자식 테이블에서 삭제/갱신해야만 부모 테이블에서도 삭제/갱신 가능</li>
  <li><strong>CASCADE</strong>: 부모 테이블의 데이터 삭제/갱신하면 관련 자식 테이블 데이터도 같이 삭제/갱신</li>
  <li><strong>SET NULL</strong>: 부모 테이블의 데이터 삭제/갱신하면 관련 자식 테이블 데이터의 컬럼에 NULL 지정</li>
</ul>

<h2 id="외래키-삭제">외래키 삭제</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="err">테이블</span> <span class="err">이름</span><span class="o">&gt;</span>
<span class="k">DROP</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="o">&lt;</span><span class="err">제약</span> <span class="err">사항이</span> <span class="err">걸린</span> <span class="err">테이블</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="외래키-파악">외래키 파악</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
          <span class="n">i</span><span class="p">.</span><span class="n">TABLE_SCHEMA</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="k">TABLE_NAME</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">CONSTRAINT_TYPE</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="k">CONSTRAINT_NAME</span><span class="p">,</span>
          <span class="n">k</span><span class="p">.</span><span class="n">REFERENCED_TABLE_NAME</span><span class="p">,</span> <span class="n">k</span><span class="p">.</span><span class="n">REFERENCED_COLUMN_NAME</span>
     <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">TABLE_CONSTRAINTS</span> <span class="n">i</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">KEY_COLUMN_USAGE</span> <span class="n">k</span>
    <span class="k">USING</span> <span class="p">(</span><span class="k">CONSTRAINT_NAME</span><span class="p">)</span>
    <span class="k">WHERE</span> <span class="n">i</span><span class="p">.</span><span class="n">CONSTRAINT_TYPE</span> <span class="o">=</span> <span class="s1">'FOREIGN KEY'</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_blank">MySQL 공식문서13.1.20 CREATE TABLE Statement</a></li>
</ul>
:ET