I"Ε$<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#kubernetes-network" id="markdown-toc-kubernetes-network">Kubernetes Network</a></li>
  <li><a href="#network-μ¤λΈμ νΈλ¥Ό-μ‚¬μ©ν•λ”-μ΄μ " id="markdown-toc-network-μ¤λΈμ νΈλ¥Ό-μ‚¬μ©ν•λ”-μ΄μ ">Network μ¤λΈμ νΈλ¥Ό μ‚¬μ©ν•λ” μ΄μ </a>    <ul>
      <li><a href="#μ™Έλ¶€-ν΄λΌμ΄μ–ΈνΈμ™€μ-ν†µμ‹ " id="markdown-toc-μ™Έλ¶€-ν΄λΌμ΄μ–ΈνΈμ™€μ-ν†µμ‹ ">μ™Έλ¶€ ν΄λΌμ΄μ–ΈνΈμ™€μ ν†µμ‹ </a></li>
      <li><a href="#νλ“-μ§‘ν•©μ—-λ€ν•-μ—”λ“ν¬μΈνΈ-μ κ³µ" id="markdown-toc-νλ“-μ§‘ν•©μ—-λ€ν•-μ—”λ“ν¬μΈνΈ-μ κ³µ">νλ“ μ§‘ν•©μ— λ€ν• μ—”λ“ν¬μΈνΈ μ κ³µ</a></li>
      <li><a href="#νλ“-μ—”λ“ν¬μΈνΈ-μ¶”μƒν™”" id="markdown-toc-νλ“-μ—”λ“ν¬μΈνΈ-μ¶”μƒν™”">νλ“ μ—”λ“ν¬μΈνΈ μ¶”μƒν™”</a></li>
      <li><a href="#kube-dns" id="markdown-toc-kube-dns">kube-dns</a></li>
    </ul>
  </li>
  <li><a href="#clusterip" id="markdown-toc-clusterip">ClusterIP</a></li>
  <li><a href="#nodeport" id="markdown-toc-nodeport">NodePort</a></li>
  <li><a href="#loacbalancer" id="markdown-toc-loacbalancer">LoacBalancer</a></li>
  <li><a href="#ingress" id="markdown-toc-ingress">Ingress</a>    <ul>
      <li><a href="#ν΄λ¬μ¤ν„°-μ™Έλ¶€μ-λ΅λ“-λ°Έλ°μ„λ§μ„-μ΄μ©ν•-ingress" id="markdown-toc-ν΄λ¬μ¤ν„°-μ™Έλ¶€μ-λ΅λ“-λ°Έλ°μ„λ§μ„-μ΄μ©ν•-ingress">ν΄λ¬μ¤ν„° μ™Έλ¶€μ λ΅λ“ λ°Έλ°μ„λ§μ„ μ΄μ©ν• Ingress</a></li>
      <li><a href="#ν΄λ¬μ¤ν„°-λ‚΄λ¶€μ-ingress-νλ“λ¥Ό-κ³λ“¤μΈ-ingress" id="markdown-toc-ν΄λ¬μ¤ν„°-λ‚΄λ¶€μ-ingress-νλ“λ¥Ό-κ³λ“¤μΈ-ingress">ν΄λ¬μ¤ν„° λ‚΄λ¶€μ Ingress νλ“λ¥Ό κ³λ“¤μΈ Ingress</a></li>
    </ul>
  </li>
  <li><a href="#μ°Έκ³ μλ£" id="markdown-toc-μ°Έκ³ μλ£">μ°Έκ³ μλ£</a></li>
</ul>

<hr />

<h1 id="kubernetes-network">Kubernetes Network</h1>
<p>μΏ λ²„λ„¤ν‹°μ¤μ—μ„ νλ“ λ‚΄λ¶€μ—λ” μ—¬λ¬ μ»¨ν…μ΄λ„κ°€ μ΅΄μ¬ν•  μ μλ”λ°, κ°™μ€ νλ“ λ‚΄μ— μλ” μ»¨ν…μ΄λ„λ” λ™μΌν• IP μ£Όμ†λ¥Ό ν• λ‹Ήλ°›κ² λ©λ‹λ‹¤. λ”°λΌμ„ κ°™μ€ νλ“μ μ»¨ν…μ΄λ„λ΅ ν†µμ‹ ν•λ ¤λ©΄ <strong>localhost</strong>λ΅ ν†µμ‹ ν•  μ μκ³ , λ‹¤λ¥Έ νλ“μ μ»¨ν…μ΄λ„μ™€ ν†µμ‹ ν•λ ¤λ©΄ <strong>νλ“μ IP μ£Όμ†</strong>λ΅ ν†µμ‹ ν•λ©΄ λ©λ‹λ‹¤.</p>

<p><img src="../../images/kube_25.png" alt="" /></p>

<h1 id="network-μ¤λΈμ νΈλ¥Ό-μ‚¬μ©ν•λ”-μ΄μ ">Network μ¤λΈμ νΈλ¥Ό μ‚¬μ©ν•λ” μ΄μ </h1>

<p>μ΄λ ‡κ² μΏ λ²„λ„¤ν‹°μ¤μ—μ„λ” ν΄λ¬μ¤ν„° λ‚΄λ¶€μ—μ„λ” λ„¤νΈμ›ν¬κ°€ μλ™μΌλ΅ κµ¬μ„±λμ–΄ Service λ¦¬μ†μ¤λ¥Ό μ΄μ©ν•μ§€ μ•κ³ λ„ νλ“ κ°„ ν†µμ‹ μ΄ κ°€λ¥ν•©λ‹λ‹¤. κ·Έλ¬λ©΄ Network μ¤λΈμ νΈλ¥Ό κµ³μ΄ μ‚¬μ©ν•λ” μ΄μ λ” λ­κΉμ”?</p>

<h2 id="μ™Έλ¶€-ν΄λΌμ΄μ–ΈνΈμ™€μ-ν†µμ‹ ">μ™Έλ¶€ ν΄λΌμ΄μ–ΈνΈμ™€μ ν†µμ‹ </h2>

<ul>
  <li>νλ“κ°€ κ°€μ§€κ³  μλ” IPλ” ν΄λ¬μ¤ν„° λ‚΄λ¶€μ—μ„ μ ν¨ν• IP μ£Όμ†</li>
  <li>ν΄λ¬μ¤ν„° μ™Έλ¶€μ— μλ” ν΄λΌμ΄μ–ΈνΈμ™€ ν†µμ‹ ν•κΈ° μ„ν•΄μ„λ” <strong>μ™Έλ¶€λ΅ λ…Έμ¶μ‹ν‚¬ IP μ£Όμ†</strong>κ°€ ν•„μ”ν•λ‹¤</li>
  <li>μ΄λ¥Ό μ„ν•΄ μΏ λ²„λ„¤ν‹°μ¤μ—μ„λ” LoadBalancer, Ingressλ¥Ό μ κ³µν•λ‹¤</li>
</ul>

<h2 id="νλ“-μ§‘ν•©μ—-λ€ν•-μ—”λ“ν¬μΈνΈ-μ κ³µ">νλ“ μ§‘ν•©μ— λ€ν• μ—”λ“ν¬μΈνΈ μ κ³µ</h2>

<ul>
  <li>νλ“ IP μ£Όμ†λ΅ ν†µμ‹ ν•λ‹¤λ” λ§μ€ νΉμ • νλ“ ν• κ° ν•κ³ λ§ ν†µμ‹ μ„ ν•λ‹¤λ” λ»μ΄λ‹¤</li>
  <li>μ΄λ ‡κ² λλ©΄, ν•΄λ‹Ή νλ“κ°€ μ„μΉν• λ…Έλ“κ°€ μ¥μ• κ°€ λ‚ κ²½μ°, λ€μ²κ°€ λ¶κ°€λ¥ν•λ‹¤</li>
  <li>νΈλν”½λ„ λ¨λ‘ κ·Έ νλ“ ν• κ³³μ—λ§ λ¨λ‘ λ°λ¦¬κ² λ  κ²ƒμ΄λ‹¤</li>
  <li>μ΄λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄μ„ μΏ λ²„λ„¤ν‹°μ¤ μ„λΉ„μ¤ μ¤λΈμ νΈλ” <strong>νλ“ μ§‘ν•©μ— λ€ν• λ‹¨μΌ μ—”λ“ν¬μΈνΈ</strong>λ¥Ό μ κ³µν•λ‹¤</li>
</ul>

<h2 id="νλ“-μ—”λ“ν¬μΈνΈ-μ¶”μƒν™”">νλ“ μ—”λ“ν¬μΈνΈ μ¶”μƒν™”</h2>

<ul>
  <li>νλ“λ” μ¤‘κ°„μ— μ¥μ• κ°€ λ‚  κ²½μ°, ν•΄λ‹Ή νλ“λ¥Ό μΆ…λ£ν•κ³  μƒλ΅μ΄ νλ“λ¥Ό μ‹¤ν–‰ν•λ‹¤</li>
  <li>λν• μ¤‘κ°„μ— μ—…λ°μ΄νΈκ°€ λ°μƒν•λ©΄, λ μƒλ΅μ΄ νλ“λ¥Ό μ‹¤ν–‰ν•λ‹¤</li>
  <li>μ΄λ ‡κ² νλ“λ” κ³„μ† λ³€κ²½λκΈ° λ•λ¬Έμ— νλ“ IP μ£Όμ†λ¥Ό μ§μ ‘ μ‚¬μ©ν•  κ²½μ° κ³„μ† μλ™μΌλ΅ μ—…λ°μ΄νΈ ν•΄μ¤μ•Ό ν•λ‹¤</li>
</ul>

<h2 id="kube-dns">kube-dns</h2>

<p><img src="/images/kube-dns.webp" alt="" /></p>

<ul>
  <li>μΏ λ²„λ„¤ν‹°μ¤λ” μ„λΉ„μ¤λ…μΌλ΅ ν†µμ‹ μ„ μ κ³µν•κΈ° μ„ν•΄ λ§μ¤ν„° λ…Έλ“μ— kube-dnsλΌλ” μ„λ²„λ¥Ό κ°€μ§€κ³  μλ‹¤</li>
  <li>μΏ λ²„λ„¤ν‹°μ¤λ” μ„λΉ„μ¤ μ¤λΈμ νΈ μ •λ³΄λ¥Ό kube-dnsμ— μ €μ¥ν•κ³  μλ‹¤</li>
  <li>μ›μ»¤ λ…Έλ“μ— μ‹¤ν–‰λκ³  μλ” μ»¨ν…μ΄λ„λ“¤μ€ <code class="language-plaintext highlighter-rouge">/etc/resolv.conf</code> νμΌμ— μ΄ kube-dns λ„¤μ„μ„λ²„ μ •λ³΄λ¥Ό κ°€μ§€κ³  μλ‹¤</li>
  <li>μ»¨ν…μ΄λ„λ” μ„λΉ„μ¤ λ””μ¤μ»¤λ²„λ¦¬κ°€ ν•„μ”ν•λ©΄ <code class="language-plaintext highlighter-rouge">/etc/resolv.conf</code> νμΌμ— μλ” λ„¤μ„μ„λ²„(kube-dns)λ΅ μ΄λ™ν•κ³ , λ„¤μ„μ„λ²„μ— μ €μ¥λμ–΄ μλ” μ„λΉ„μ¤λ¥Ό λ””μ¤μ»¤λ²„λ¦¬ν•λ‹¤</li>
</ul>

<h1 id="clusterip">ClusterIP</h1>

<ul>
  <li>ClusterIPλ” μ„λΉ„μ¤μ κΈ°λ³Έ νƒ€μ…</li>
  <li>ClusterIP μ„λΉ„μ¤λ¥Ό μƒμ„±ν•λ©΄ <strong>ν΄λ¬μ¤ν„° λ‚΄λ¶€μ—μ„λ§ ν†µμ‹  κ°€λ¥ν• κ°€μƒ IP</strong>κ°€ ν• λ‹Ή</li>
  <li>kube-proxyλ” λ…Έλ“ μ•μ—μ„ ClusterIPμ—μ„ λ“¤μ–΄μ¨ νΈλν”½μ„ μ›ν•λ” νλ“λ΅ μ „μ†΅</li>
  <li>(μ„μ μ¥μ μ¤‘ νλ“ μ§‘ν•©μ— λ€ν• μ—”λ“ν¬μΈνΈ, μ—”λ“ν¬μΈνΈ μ¶”μƒν™” μ΄μ μ„ μ κ³µ)</li>
</ul>

<p><img src="../../images/kube_clusterip.png" alt="" /></p>

<p>(κ°λ° λ‹¨κ³„μ—μ„λ” <code class="language-plaintext highlighter-rouge">kubectl port-forward service/&lt;μ„λΉ„μ¤λ…&gt; &lt;target port&gt;:&lt;service port&gt;</code>λ΅ ν¬νΈ ν¬μ›λ”©ν•΄μ„ <code class="language-plaintext highlighter-rouge">localhost:&lt;target port&gt;</code> λ΅ μ ‘κ·Ό κ°€λ¥)</p>

<h1 id="nodeport">NodePort</h1>
<ul>
  <li>μ™Έλ¶€μ—μ„ μ ‘κ·Όν•  μ μλ„λ΅ λ¨λ“  λ…Έλ“μ— <code class="language-plaintext highlighter-rouge">node port</code> ν¬νΈλ¥Ό μ—΄μ–΄λ‘”λ‹¤</li>
  <li>ν΄λ¬μ¤ν„° μ™Έλ¶€μ ν΄λΌμ΄μ–ΈνΈλ” <code class="language-plaintext highlighter-rouge">&lt;μ„μμ λ…Έλ“ IP&gt;:node port</code> λ΅ ν΄λ¬μ¤ν„°μ™€ ν†µμ‹ </li>
  <li>ν•΄λ‹Ή νΈλν”½μ€ ClusterIP μ„λΉ„μ¤ μ¤λΈμ νΈμ—κ² μ „λ‹¬λκ³ , ClusterIP μ„λΉ„μ¤ μ¤λΈμ νΈλ¥Ό μ΄λ¥Ό νλ“ μ§‘ν•©μΌλ΅ ν¬μ›λ”©</li>
  <li><strong>λ…Έμ¶λ IPμ£Όμ†μ λ…Έλ“λ” λ‹¨μΌ μ¥μ• μ (Single Point of Failure)</strong>μ΄ λλ‹¤</li>
  <li>NodePortλ” μΏ λ²„λ„¤ν‹°μ¤μ—μ„ <strong>μ§€μ •ν• λ²”μ„(30000~32767)</strong> μ•μ—μ„λ§ μ§€μ • κ°€λ¥</li>
  <li>λ…Έλ“ ν¬νΈ λ²νΈλ” λ²”μ„ μ•μ—μ„ μ§μ ‘ μ§€μ • κ°€λ¥ν•μ§€λ§ μΏ λ²„λ„¤ν‹°μ¤μ—μ„λ” λ…Έλ“ ν¬νΈ λ²νΈλ¥Ό μ§μ ‘ μ§€μ •ν•λ” κ²ƒμ„ μ§€μ–‘</li>
</ul>

<p><img src="/images/kube_node_port.png" alt="" /></p>

<h1 id="loacbalancer">LoacBalancer</h1>

<ul>
  <li>μ™Έλ¶€μ—μ„ μ ‘κ·Ό κ°€λ¥ν• External IPλ¥Ό ν• λ‹Ή λ°›λ”λ‹¤</li>
  <li>LoadBalancerμ„λΉ„μ¤λ¥Ό μƒμ„±ν•λ©΄ μ»¨ν…μ΄λ„ λ‚΄λ¶€μ—μ„μ ν†µμ‹ μ„ μ„ν•΄ ClusterIPλ„ μλ™ μƒμ„± (Interal IP)</li>
</ul>

<p><img src="/images/kube_load_balancer.png" alt="" /></p>

<h1 id="ingress">Ingress</h1>
<p>μΈκ·Έλ μ¤λ” L7(application layer) λ΅λ“ λ°Έλ°μ‹±μ„ μ κ³µν•λ” λ¦¬μ†μ¤μ…λ‹λ‹¤. μΈκ·Έλ μ¤λ” μ„λΉ„μ¤λ“¤μ„ λ¬¶λ” μƒμ„ κ°μ²΄λ΅, <code class="language-plaintext highlighter-rouge">kind: Ingress</code>νƒ€μ… λ¦¬μ†μ¤λ¥Ό μ§€μ •ν•©λ‹λ‹¤. μΈκ·Έλ μ¤λ¥Ό μ΄μ©ν•λ©΄ ν•λ‚μ IPμ£Όμ†λ΅ Nκ°μ μ• ν”λ¦¬μΌ€μ΄μ…μ„ λ΅λ“ λ°Έλ°μ‹±ν•  μ μμµλ‹λ‹¤.</p>
<h2 id="ν΄λ¬μ¤ν„°-μ™Έλ¶€μ-λ΅λ“-λ°Έλ°μ„λ§μ„-μ΄μ©ν•-ingress">ν΄λ¬μ¤ν„° μ™Έλ¶€μ λ΅λ“ λ°Έλ°μ„λ§μ„ μ΄μ©ν• Ingress</h2>
<ul>
  <li>GKE μΈκ·Έλ μ¤</li>
</ul>

<p>μ™Έλ¶€ λ΅λ“ λ°Έλ°μ„λ΅ μΈκ·Έλ μ¤λ¥Ό μ‚¬μ©ν•λ‹¤λ©΄, μΈκ·Έλ μ¤ λ¦¬μ†μ¤ μƒμ„±λ§μΌλ΅ μ¶©λ¶„ν•©λ‹λ‹¤.<br />
<img src="../../images/kube_ingress.png" alt="" /></p>
<h2 id="ν΄λ¬μ¤ν„°-λ‚΄λ¶€μ-ingress-νλ“λ¥Ό-κ³λ“¤μΈ-ingress">ν΄λ¬μ¤ν„° λ‚΄λ¶€μ Ingress νλ“λ¥Ό κ³λ“¤μΈ Ingress</h2>
<ul>
  <li>Nginx μΈκ·Έλ μ¤</li>
</ul>

<p>ν΄λ¬μ¤ν„° λ‚΄λ¶€μ—μ„ μΈκ·Έλ μ¤λ¥Ό μ΄μ©ν•΄ λ΅λ“ λ°Έλ°μ‹±μ„ ν•  κ²½μ° μΈκ·Έλ μ¤μ© νλ“λ¥Ό ν΄λ¬μ¤ν„° λ‚΄λ¶€μ— μƒμ„±ν•΄μ•Ό ν•©λ‹λ‹¤. λ λ‚΄λ¶€μ μΈκ·Έλ μ¤μ© νλ“λ¥Ό μ™Έλ¶€μ—μ„ μ ‘μ†ν•  μ μλ„λ΅ ν•κΈ° μ„ν•΄ λ³„λ„μ LoadBalancer μ„λΉ„μ¤λ¥Ό μƒμ„±ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>Nginx μΈκ·Έλ μ¤ μ»¨νΈλ΅¤λ¬λ” μ΄λ¦„μ€ μ»¨νΈλ΅¤λ¬μ΄μ§€λ§ L7 μμ¤€μ λ΅λ“ λ°Έλ°μ‹±μ„ μ§μ ‘ μ²λ¦¬ν•κΈ°λ„ ν•©λ‹λ‹¤.<br />
<img src="../../images/kube_30.png" alt="" /></p>

<h1 id="μ°Έκ³ μλ£">μ°Έκ³ μλ£</h1>
<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791165216283" target="_blank">μΏ λ²„λ„¤ν‹°μ¤ μ™„λ²½ κ°€μ΄λ“ μ±…</a></li>
  <li><a href="https://subicura.com/k8s/guide/" target="_blank">subicuraλ‹μ kubenetesμ•λ‚΄μ„</a></li>
  <li><a href="https://stackoverflow.com/questions/65887993/when-to-choose-loadbalancer-over-nodeport-service-typeor-vice-versa-in-kub" target="_blank">NodePort vs LoadBalancer stackoverflow</a></li>
  <li><a href="https://cloud.google.com/kubernetes-engine/docs/concepts/network-overview" target="_blank">Google Kubernetes Engine κ°€μ΄λ“</a></li>
  <li><a href="https://www.confluent.io/blog/kafka-listeners-explained/" target="_blank">Confluent λΈ”λ΅κ·Έ</a></li>
</ul>
:ET