I"Ü<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#connection-client-to-broker" id="markdown-toc-connection-client-to-broker">Connection Client To Broker</a></li>
  <li><a href="#scenario-0-client-and-kafka-running-on-the-same-local-machine" id="markdown-toc-scenario-0-client-and-kafka-running-on-the-same-local-machine">Scenario 0: Client and Kafka running on the same local machine</a></li>
  <li><a href="#scenario-1-client-and-kafka-running-on-the-different-machines" id="markdown-toc-scenario-1-client-and-kafka-running-on-the-different-machines">Scenario 1: Client and Kafka running on the different machines</a></li>
</ul>

<hr />

<p><a href="https://www.confluent.io/blog/kafka-client-cannot-connect-to-broker-on-aws-on-docker-etc/?utm_source=github&amp;utm_medium=rmoff&amp;utm_campaign=ty.community.con.rmoff-listeners&amp;utm_term=rmoff-devx" target="_blank">ì›ë¬¸: Confluentë¸”ë¡œê·¸</a></p>

<h1 id="connection-client-to-broker">Connection Client To Broker</h1>

<p>When a client wants to send or receive a message from Apache KafkaÂ®, there are two types of connection that must succeed:
í´ë¼ì´ì–¸íŠ¸ì™€ ì¹´í”„ì¹´ê°„ì˜ ë©”ì„¸ì§€ë¥¼ ì£¼ê³ ë°›ê¸° ìœ„í•´ì„œëŠ” ë‘ ê°€ì§€ì˜ ì—°ê²°ì´ ë°˜ë“œì‹œ ì„ í–‰ë˜ì–´ì•¼ í•œë‹¤.</p>

<ol>
  <li>ë¸Œë¡œì»¤ì™€ì˜ ì´ˆê¸° ì—°ê²°. ì—°ê²°ì´ ë˜ë©´ ë¸Œë¡œì»¤ëŠ” í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ì—°ê²° ê°€ëŠ¥(resolvable and accessible from client machine)í•œ ë¸Œë¡œì»¤ì˜ ì—”ë“œí¬ì¸íŠ¸ ì œê³µ(<code class="language-plaintext highlighter-rouge">advertised.listeners</code>)</li>
  <li>í´ë¼ì´ì–¸íŠ¸ì™€ ì—°ê²° ê°€ëŠ¥í•œ ë¸Œë¡œì»¤ì™€ì˜ ì—°ê²°</li>
</ol>

<p>ì´ˆê¸° ì—°ê²°ì€ <code class="language-plaintext highlighter-rouge">producer = KafkaProducer(bootstrap_servers=["localhost:9092"])</code> ì™€ ê°™ì´ bootstrap_servers ì¤‘ í•˜ë‚˜ì˜ ì„œë²„ì™€ ì´ˆê¸° ì—°ê²°ëœë‹¤. ê·¸ëŸ¬ë©´ ì—°ê²°ëœ ì„œë²„ëŠ” í´ë¼ì´ì–¸íŠ¸ì—ê²Œ <code class="language-plaintext highlighter-rouge">advertised.listeners</code>ë¥¼ ë…¸ì¶œí•´ ì—°ê²°ë˜ë„ë¡ í•œë‹¤.</p>

<p>ì˜ˆì‹œë¡œ í´ë¼ì´ì–¸íŠ¸ì™€ ì¹´í”„ì¹´ê°€ ì„œë¡œ ë‹¤ë¥¸ ë¨¸ì‹ ì— ìˆëŠ” ê²½ìš°ë¥¼ ë³´ì.</p>

<p>ì—°ê²°ì´ ì„±ê³µë˜ëŠ” ê²½ìš°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="/images/kafka_39.png" alt="" /></p>

<p>ì—°ê²°ì´ ì‹¤íŒ¨ë˜ëŠ” ê²½ìš°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="/images/kafka_40.png" alt="" /></p>

<p>ì´ëŸ¬í•œ ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">advertised.listeners</code>ë¥¼ <code class="language-plaintext highlighter-rouge">localhost:9092</code>ë¡œ ì„¤ì •í•˜ë©´ ì•ˆëœë‹¤.</p>

<h1 id="scenario-0-client-and-kafka-running-on-the-same-local-machine">Scenario 0: Client and Kafka running on the same local machine</h1>

<p><img src="/images/kafka_41.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bootstrap_servers = 'localhost:9092'
advertised_listeners = 'localhost:9092'  
</code></pre></div></div>
<p>ì˜ ë™ì‘í•œë‹¤.</p>

<p>í´ë¼ì´ì–¸íŠ¸ì— ì „ë‹¬ë˜ëŠ” ë©”íƒ€ë°ì´í„°ëŠ” 192.168.10.83ì´ë‹¤. ì´ ê°’ì€ ë¡œì»¬ ë¨¸ì‹ ì˜ IP ì£¼ì†Œì´ë‹¤.</p>

<h1 id="scenario-1-client-and-kafka-running-on-the-different-machines">Scenario 1: Client and Kafka running on the different machines</h1>

<p><img src="/images/kafka_42.png" alt="" /></p>
:ET