I"º<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ë°ì´í„°ë² ì´ìŠ¤-ì£¼ìš”-íŠ¹ì„±" id="markdown-toc-ë°ì´í„°ë² ì´ìŠ¤-ì£¼ìš”-íŠ¹ì„±">ë°ì´í„°ë² ì´ìŠ¤ ì£¼ìš” íŠ¹ì„±</a>    <ul>
      <li><a href="#ë°ì´í„°ë² ì´ìŠ¤-ëª¨ë¸" id="markdown-toc-ë°ì´í„°ë² ì´ìŠ¤-ëª¨ë¸">ë°ì´í„°ë² ì´ìŠ¤ ëª¨ë¸</a>        <ul>
          <li><a href="#rdbms" id="markdown-toc-rdbms">RDBMS</a></li>
          <li><a href="#document-store" id="markdown-toc-document-store">Document Store</a></li>
          <li><a href="#wide-column-store" id="markdown-toc-wide-column-store">Wide Column Store</a></li>
          <li><a href="#key-value-store" id="markdown-toc-key-value-store">Key-Value Store</a></li>
        </ul>
      </li>
      <li><a href="#ì¿¼ë¦¬-ì§€ì›" id="markdown-toc-ì¿¼ë¦¬-ì§€ì›">ì¿¼ë¦¬ ì§€ì›</a></li>
      <li><a href="#in-memory-ì§€ì›" id="markdown-toc-in-memory-ì§€ì›">In-memory ì§€ì›</a></li>
      <li><a href="#ê²€ìƒ‰ì—”ì§„-ì§€ì›" id="markdown-toc-ê²€ìƒ‰ì—”ì§„-ì§€ì›">ê²€ìƒ‰ì—”ì§„ ì§€ì›</a></li>
    </ul>
  </li>
  <li><a href="#ì£¼ìš”-ë°ì´í„°ë² ì´ìŠ¤ê°„-ë¹„êµ" id="markdown-toc-ì£¼ìš”-ë°ì´í„°ë² ì´ìŠ¤ê°„-ë¹„êµ">ì£¼ìš” ë°ì´í„°ë² ì´ìŠ¤ê°„ ë¹„êµ</a>    <ul>
      <li><a href="#mysql-vs-hive-vs-redshift" id="markdown-toc-mysql-vs-hive-vs-redshift">MySQL vs Hive vs Redshift</a></li>
      <li><a href="#mongodb-vs-cassandra-vs-elasticsearch" id="markdown-toc-mongodb-vs-cassandra-vs-elasticsearch">MongoDB vs Cassandra vs ElasticSearch</a></li>
      <li><a href="#dynamodb-vs-hbase-vs-redis" id="markdown-toc-dynamodb-vs-hbase-vs-redis">DynamoDB vs HBase vs Redis</a></li>
    </ul>
  </li>
  <li><a href="#youtube" id="markdown-toc-youtube">Youtube</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="ë°ì´í„°ë² ì´ìŠ¤-ì£¼ìš”-íŠ¹ì„±">ë°ì´í„°ë² ì´ìŠ¤ ì£¼ìš” íŠ¹ì„±</h1>

<h2 id="ë°ì´í„°ë² ì´ìŠ¤-ëª¨ë¸">ë°ì´í„°ë² ì´ìŠ¤ ëª¨ë¸</h2>

<h3 id="rdbms">RDBMS</h3>

<ul>
  <li>MySql</li>
  <li>PostreSQL</li>
  <li>Apache Hive</li>
  <li>AWS Redshift</li>
</ul>

<h3 id="document-store">Document Store</h3>

<ul>
  <li>MongoDB</li>
  <li>Elasticsearch</li>
</ul>

<h3 id="wide-column-store">Wide Column Store</h3>

<ul>
  <li>Apache Cassandra</li>
  <li>Apache HBase</li>
</ul>

<h3 id="key-value-store">Key-Value Store</h3>

<ul>
  <li>AWS DynamoDB</li>
  <li>Apache HBase</li>
  <li>Redis</li>
</ul>

<h2 id="ì¿¼ë¦¬-ì§€ì›">ì¿¼ë¦¬ ì§€ì›</h2>

<h2 id="in-memory-ì§€ì›">In-memory ì§€ì›</h2>

<p>In-memory databases are purpose-built databases that rely <strong>primarily on memory</strong> for data storage, in contrast to databases that store data on disk or SSDs. In-memory data stores are designed to enable minimal response times by eliminating the need to access disks. Because all data is stored and managed exclusively in main memory, in-memory databases risk losing data upon a process or server failure. In-memory databases can persist data on disks by storing each operation in a log or by taking snapshots.</p>

<p>In-memory databases are ideal for applications that require microsecond response times or have large spikes in traffic such as gaming leaderboards, session stores, and real-time analytics.</p>

<ul>
  <li>Redis</li>
  <li>AWS ElastiCache</li>
  <li>Microsoft SQL Server</li>
  <li>(MySQL, MongoDBì™€ ê°™ì€ DBë„ ë©”ëª¨ë¦¬ ìºì‹œë¥¼ ì§€ì›í•˜ì§€ë§Œ ì£¼ìš” ì €ì¥ì¥ì¹˜ëŠ” ë””ìŠ¤í¬ì´ê¸° ë•Œë¬¸ì— In-memoryê°€ ì•„ë‹˜)</li>
</ul>

<h2 id="ê²€ìƒ‰ì—”ì§„-ì§€ì›">ê²€ìƒ‰ì—”ì§„ ì§€ì›</h2>

<ul>
  <li>Elasticsearch</li>
</ul>

<h1 id="ì£¼ìš”-ë°ì´í„°ë² ì´ìŠ¤ê°„-ë¹„êµ">ì£¼ìš” ë°ì´í„°ë² ì´ìŠ¤ê°„ ë¹„êµ</h1>

<h2 id="mysql-vs-hive-vs-redshift">MySQL vs Hive vs Redshift</h2>

<h2 id="mongodb-vs-cassandra-vs-elasticsearch">MongoDB vs Cassandra vs ElasticSearch</h2>

<h2 id="dynamodb-vs-hbase-vs-redis">DynamoDB vs HBase vs Redis</h2>

<ul>
  <li><a href="https://docs.aws.amazon.com/whitepapers/latest/comparing-dynamodb-and-hbase-for-nosql/amazon-dynamodb-overview.html" target="_blank">AWS whitepapaer: Comparing the Use of Amazon DynamoDB and Apache HBase for NoSQL</a></li>
</ul>

<h1 id="youtube">Youtube</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FX5iWHFn1v0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><img src="/images/data_engineering_5.png" alt="" /></p>

<p><img src="/images/data_engineering_6.png" alt="" /></p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://db-engines.com/en/systems" target="_blank">DB Engine ë¹„êµ</a></li>
  <li><a href="https://aws.amazon.com/ko/nosql/in-memory/" target="_blank">AWS, What Is an In-Memory Database?</a></li>
</ul>
:ET