I" <hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#join과-subquery-둘-다-사용할-수-있다면-어떤-것을-쓰는게-좋을까" id="markdown-toc-join과-subquery-둘-다-사용할-수-있다면-어떤-것을-쓰는게-좋을까">JOIN과 SUBQUERY 둘 다 사용할 수 있다면 어떤 것을 쓰는게 좋을까</a></li>
  <li><a href="#left-outer-join을-사용할-때-조건을-만족하는-행이-2개인-경우" id="markdown-toc-left-outer-join을-사용할-때-조건을-만족하는-행이-2개인-경우">LEFT OUTER JOIN을 사용할 때 조건을 만족하는 행이 2개인 경우</a></li>
  <li><a href="#from에서-콤마가-사용된-경우" id="markdown-toc-from에서-콤마가-사용된-경우">FROM에서 콤마(,)가 사용된 경우</a></li>
  <li><a href="#날짜-관련-함수" id="markdown-toc-날짜-관련-함수">날짜 관련 함수</a></li>
  <li><a href="#row_number" id="markdown-toc-row_number">ROW_NUMBER()</a></li>
  <li><a href="#over" id="markdown-toc-over">OVER()</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="join과-subquery-둘-다-사용할-수-있다면-어떤-것을-쓰는게-좋을까">JOIN과 SUBQUERY 둘 다 사용할 수 있다면 어떤 것을 쓰는게 좋을까</h1>

<ol>
  <li>Sub-query solution</li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Name</span> <span class="k">as</span> <span class="n">Employee</span> <span class="k">FROM</span> <span class="n">Employee</span> <span class="n">e</span>
<span class="k">WHERE</span> <span class="n">Salary</span> <span class="o">&gt;</span> <span class="p">(</span>
    <span class="k">Select</span> <span class="n">Salary</span> <span class="k">FROM</span> <span class="n">Employee</span> <span class="n">m</span> <span class="k">WHERE</span> <span class="n">m</span><span class="p">.</span><span class="n">Id</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">ManagerId</span>
<span class="p">)</span>
</code></pre></div></div>

<p><strong>Advantages Of Subquery</strong></p>

<ul>
  <li>Complex query can be broken down into a series of logical steps.</li>
  <li>Subquery is easy to read, understand and maintain.</li>
  <li>It allow to use the results of another query in the outer query.</li>
</ul>

<p><strong>Disadvantages of Subquery</strong></p>

<ul>
  <li>Execution is slower than JOIN.</li>
  <li>We cannot modify a table and select from the same table within a subquery in the same SQL statement.</li>
</ul>

<ol>
  <li>JOIN solution</li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
     <span class="n">a</span><span class="p">.</span><span class="n">NAME</span> <span class="k">AS</span> <span class="n">Employee</span>
<span class="k">FROM</span> <span class="n">Employee</span> <span class="k">AS</span> <span class="n">a</span> <span class="k">JOIN</span> <span class="n">Employee</span> <span class="k">AS</span> <span class="n">b</span>
     <span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">ManagerId</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">Id</span>
     <span class="k">AND</span> <span class="n">a</span><span class="p">.</span><span class="n">Salary</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">Salary</span>
</code></pre></div></div>

<p><strong>Advantage of a JOIN</strong></p>

<ul>
  <li>Execution and retrieval time faster than subqueries.</li>
</ul>

<p><strong>Disadvantages Of JOIN</strong></p>

<ul>
  <li>Database server has to do more work when it comes to a lot of joins in a query =&gt; more time consuming to retrieve data</li>
  <li>Developer can be confused to choose the appropriate type among many types of joins.</li>
</ul>

<ol>
  <li>Conclusion</li>
</ol>

<ul>
  <li>Most developers prioritize speed optimizing while others prioritize logic. It ups to you in your specific case.</li>
</ul>

<h1 id="left-outer-join을-사용할-때-조건을-만족하는-행이-2개인-경우">LEFT OUTER JOIN을 사용할 때 조건을 만족하는 행이 2개인 경우</h1>

<p>문제 <a href="https://leetcode.com/problems/consecutive-available-seats/" target="_blank">Consecutive Available Seats</a></p>

<p>여기서 나는 LEFT OUTER JOIN을 2번 썼다. [현재 좌석, 이전 좌석, 이후 좌석] 이런식으로.</p>

<p>정답은 맞았지만 이렇게 조인을 2번이나 써야하나 라는 생각에 다른 사람들의 풀이를 구경해봤다.</p>

<p>풀이 중에</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">distinct</span> <span class="n">a</span><span class="p">.</span><span class="n">seat_id</span>
<span class="k">from</span> <span class="n">cinema</span> <span class="n">a</span>
<span class="k">join</span> <span class="n">cinema</span> <span class="n">b</span>
<span class="k">on</span> <span class="k">abs</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">seat_id</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">seat_id</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="k">free</span><span class="o">=</span><span class="k">true</span> <span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="k">free</span><span class="o">=</span><span class="k">true</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="n">seat_id</span><span class="p">;</span>
</code></pre></div></div>
<p>을 봤다. 조인을 1번만 쓰고 있다. 근데 이 방법은 ON절에 사용된 조건이 driving table 행에 조인되는 derived table의 행이 2개가 조인되는 결과를 가져오게 될 것 같았다. 그래서 이러한 경우에는 결과 테이블이 어떻게 될지 궁금해 검색해봤다.</p>

<p><a href="https://velog.io/@haerong22/LEFT-OUTER-JOIN-%EC%9D%98-%ED%95%A8%EC%A0%95">haerong22, LEFT OUTER JOIN 의 함정</a></p>

<p>위 블로그 내용을 보니</p>

<p><img src="/images/sql_30.png" alt="" /></p>

<p>이렇게 id 값이 중복되는 데이터 뻥튀기(?) 현상이 일어났다.</p>

<p>이 때는</p>

<ul>
  <li>테이블간 제약 조건을 명확히 한다.</li>
  <li>조인 조건을 추가</li>
  <li>distinct 사용</li>
  <li>group by 사용</li>
  <li>top 1, limit 사용</li>
</ul>

<p>와 같은 방법을 이용해 해결할 수 있다. 위의 풀이에서는 distinct를 추가했다.</p>

<h1 id="from에서-콤마가-사용된-경우">FROM에서 콤마(,)가 사용된 경우</h1>

<p>FROM 절에서 여러 테이블을 함께 사용할 때 사람들마다 쿼리 작성법이 조금씩 달랐다. 표기법의 차이일 뿐 다음은 같은 역할을 한다.</p>

<ul>
  <li>INNER JOIN = JOIN = ,</li>
  <li>LEFT OUTER JOIN = LEFT JOIN</li>
  <li>RIGHT OUTER JOIN = RIGHT JOIN</li>
</ul>

<h1 id="날짜-관련-함수">날짜 관련 함수</h1>

<ul>
  <li>DATE_SUB()</li>
  <li>DATE_FORMAT()</li>
</ul>

<h1 id="row_number">ROW_NUMBER()</h1>

<ul>
  <li>We will show you how to add a sequential integer to each row or group of rows in the result set.</li>
  <li>ROW_NUMBER() is a <a href="https://www.mysqltutorial.org/mysql-window-functions/" target="_blank"><strong>window function</strong></a> that returns a sequential number for each row, starting from 1 for the first row.</li>
</ul>

<h1 id="over">OVER()</h1>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://www.mysqltutorial.org/mysql-row_number/" target="_blank">MySQL tutorial: MySQL ROW_NUMBER, This is How You Emulate It</a></li>
  <li><a href="https://velog.io/@wltn716/SQL-Over-%EC%A0%88" target="_blank">SQL OVER 절</a></li>
</ul>
:ET