I"}<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#์ธ๋ฑ์ค-ํ์ธ" id="markdown-toc-์ธ๋ฑ์ค-ํ์ธ">์ธ๋ฑ์ค ํ์ธ</a></li>
  <li><a href="#์ธ๋ฑ์ค-ํต๊ณ-์๋ณด-ํ์ธ" id="markdown-toc-์ธ๋ฑ์ค-ํต๊ณ-์๋ณด-ํ์ธ">์ธ๋ฑ์ค ํต๊ณ ์๋ณด ํ์ธ</a></li>
  <li><a href="#์ธ๋ฑ์ค-์์ฑ" id="markdown-toc-์ธ๋ฑ์ค-์์ฑ">์ธ๋ฑ์ค ์์ฑ</a></li>
</ul>

<hr />

<h1 id="์ธ๋ฑ์ค-ํ์ธ">์ธ๋ฑ์ค ํ์ธ</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">INDEX</span>
<span class="k">FROM</span> <span class="o">&lt;</span><span class="err">ํ์ด๋ธ</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li><strong>Table</strong>: ํ์ด๋ธ์ ์ด๋ฆ์ ํ์ํจ.</li>
  <li><strong>Non_unique</strong>: ์ธ๋ฑ์ค๊ฐ ์ค๋ณต๋ ๊ฐ์ ์์ฅํ ์ ์์ผ๋ฉด 1, ์์ฅํ ์ ์์ผ๋ฉด 0์ ํ์ํจ.</li>
  <li><strong>Key_name</strong>: ์ธ๋ฑ์ค์ ์ด๋ฆ์ ํ์ํ๋ฉฐ, ์ธ๋ฑ์ค๊ฐ ํด๋น ํ์ด๋ธ์ ๊ธฐ๋ณธ ํค๋ผ๋ฉด PRIMARY๋ก ํ์ํจ.</li>
  <li><strong>Seq_in_index</strong>: ์ธ๋ฑ์ค์์์ ํด๋น ํ๋์ ์์๋ฅผ ํ์ํจ.</li>
  <li><strong>Column_name</strong>: ํด๋น ํ๋์ ์ด๋ฆ์ ํ์ํจ.</li>
  <li><strong>Collation</strong>: ์ธ๋ฑ์ค์์ ํด๋น ํ๋๊ฐ ์๋ฌ๋๋ ๋ฐฉ๋ฒ์ ํ์ํจ.</li>
  <li><strong>Cardinality</strong>: ์ธ๋ฑ์ค์ ์์ฅ๋ ์์ผํ ๊ฐ๋ค์ ์๋ฅผ ํ์ํจ.</li>
  <li><strong>Sub_part</strong>: ์ธ๋ฑ์ค ์๋์ด๋ฅผ ํ์ํจ.</li>
  <li><strong>Packed</strong>: ํค๊ฐ ์์ถ๋๋(packed) ๋ฐฉ๋ฒ์ ํ์ํจ.</li>
  <li><strong>Null</strong>: ํด๋น ํ๋๊ฐ NULL์ ์์ฅํ ์ ์์ผ๋ฉด YES๋ฅผ ํ์ํ๊ณ, ์์ฅํ ์ ์์ผ๋ฉด โโ๋ฅผ ํ์ํจ.</li>
  <li><strong>Index_type</strong>: ์ธ๋ฑ์ค์ ์ฌ์ฉ๋๋ ๋ฉ์๋(method)๋ฅผ ํ์ํจ.</li>
  <li><strong>Comment</strong>: ํด๋น ํ๋๋ฅผ ์ค๋ชํ๋ ๊ฒ์ด ์๋ ์ธ๋ฑ์ค์ ๊ดํ ๊ธฐํ ์๋ณด๋ฅผ ํ์ํจ.</li>
  <li><strong>Index_comment</strong>: ์ธ๋ฑ์ค์ ๊ดํ ๋ชจ๋ ๊ธฐํ ์๋ณด๋ฅผ ํ์ํจ.</li>
</ul>

<h1 id="์ธ๋ฑ์ค-ํต๊ณ-์๋ณด-ํ์ธ">์ธ๋ฑ์ค ํต๊ณ ์๋ณด ํ์ธ</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">TABLE</span> <span class="n">STATUS</span> <span class="k">LIKE</span> <span class="o">&lt;</span><span class="err">ํ์ด๋ธ</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="์ธ๋ฑ์ค-์์ฑ">์ธ๋ฑ์ค ์์ฑ</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">books</span> <span class="p">(</span>
  <span class="c1">-- ๊ฐ์ด ์ง์</span>
  <span class="n">id</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span> <span class="c1">-- ๊ธฐ๋ณธํค ์ง์ (ํด๋ฌ์คํฐ ์ธ๋ฑ์ค)</span>
  <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">unique</span><span class="p">,</span> <span class="c1">-- ์ธ๋ฑ์ค ์์ฑ (๋ณด์กฐ ์ธ๋ฑ์ค) (์ค๋ณต ๋นํ์ฉ)</span>
  <span class="n">writer</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  
  <span class="k">INDEX</span> <span class="n">idx_test</span> <span class="p">(</span><span class="n">writer</span> <span class="k">asc</span><span class="p">)</span> <span class="c1">-- ์ธ๋ฑ์ค ์์ฑ (๋ณด์กฐ ์ธ๋ฑ์ค)</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="/images/mysql_50.png" alt="" /></p>
:ET