I"ğ<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ë¡œì»¬í™˜ê²½" id="markdown-toc-ë¡œì»¬í™˜ê²½">ë¡œì»¬í™˜ê²½</a>    <ul>
      <li><a href="#ë¯¸ë‹ˆíë¸Œminikube" id="markdown-toc-ë¯¸ë‹ˆíë¸Œminikube">ë¯¸ë‹ˆíë¸Œ(minikube)</a></li>
      <li><a href="#docker-desktop" id="markdown-toc-docker-desktop">Docker Desktop</a></li>
      <li><a href="#kind" id="markdown-toc-kind">kind</a></li>
    </ul>
  </li>
  <li><a href="#í´ë¼ìš°ë“œí™˜ê²½" id="markdown-toc-í´ë¼ìš°ë“œí™˜ê²½">í´ë¼ìš°ë“œí™˜ê²½</a>    <ul>
      <li><a href="#gkegoogle-kubernetes-engine" id="markdown-toc-gkegoogle-kubernetes-engine">GKE(Google Kubernetes Engine)</a></li>
      <li><a href="#ekselastic-kubernetes-service" id="markdown-toc-ekselastic-kubernetes-service">EKS(Elastic Kubernetes Service)</a></li>
    </ul>
  </li>
</ul>

<hr />
<h1 id="ë¡œì»¬í™˜ê²½">ë¡œì»¬í™˜ê²½</h1>

<h2 id="ë¯¸ë‹ˆíë¸Œminikube">ë¯¸ë‹ˆíë¸Œ(minikube)</h2>
<p>ë¯¸ë‹ˆíë¸ŒëŠ” ë¬¼ë¦¬ ë¨¸ì‹ ì— ë¡œì»¬ ì¿ ë²„ë„¤í‹°ìŠ¤ë¥¼ ì‰½ê²Œ êµ¬ì¶•í•˜ê³  ì‹¤í–‰í•  ìˆ˜ ìˆëŠ” ë„êµ¬ì…ë‹ˆë‹¤. ì‹¤í–‰ë˜ëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ëŠ” <code class="language-plaintext highlighter-rouge">ë‹¨ì¼ ë…¸ë“œ êµ¬ì„±</code>ì´ê¸° ë•Œë¬¸ì— ì—¬ëŸ¬ ëŒ€ì˜ êµ¬ì„±ì´ í•„ìš”í•œ ì¿ ë²„ë„¤í‹°ìŠ¤ ê¸°ëŠ¥ì€ ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë˜í•œ ë¯¸ë‹ˆíë¸ŒëŠ” ë¡œì»¬ ê°€ìƒ ë¨¸ì‹  ìœ„ì— ì¿ ë²„ë„¤í‹°ìŠ¤ë¥¼ ì„¤ì¹˜í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">í•˜ì´í¼ë°”ì´ì €(Docer, Hyperkit, VirtualBox ë“±)</code>ê°€ í•„ìš”í•©ë‹ˆë‹¤. ì œê°€ í˜„ì¬ ì‚¬ìš©í•˜ê³  ìˆëŠ” ë§¥ í™˜ê²½ì—ì„œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ í•˜ì´í¼í‚·ì´ ì„¤ì¹˜ë˜ì–´ ìˆìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ m1ì¹©ì˜ ê²½ìš°ì—ëŠ” ì•„ì§ í•˜ì´í¼í‚·ì„ ì§€ì›í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë¨¼ì € ë„ì»¤ë¥¼ ì„¤ì¹˜, ì‹¤í–‰í•œ í›„ ë¯¸ë‹ˆíë¸Œë¥¼ ì‹¤í–‰í•˜ì…”ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>minikube

minikube version
<span class="c"># minikube version: v1.25.1</span>

minikube start <span class="nt">--driver</span><span class="o">=</span>docker <span class="c"># --kubernetes-version ì˜µì…˜ìœ¼ë¡œ ë²„ì „ ì„ íƒ ê°€ëŠ¥</span>
</code></pre></div></div>

<p><img src="../images/../../images/kube_23.png" alt="" /></p>

<p>ì´ì œ ë„ì»¤ë¡œ ë„ìš´ ê°€ìƒë¨¸ì‹  ìœ„ì—ì„œ ì¿ ë²„ë„¤í‹°ìŠ¤ê°€ ëŒì•„ê°€ê³  ìˆìŠµë‹ˆë‹¤. í•œ ë²ˆ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minikube status
<span class="c"># minikube</span>
<span class="c"># type: Control Plane</span>
<span class="c"># host: Running</span>
<span class="c"># kubelet: Running</span>
<span class="c"># apiserver: Running</span>
<span class="c"># kubeconfig: Configured</span>
</code></pre></div></div>

<h2 id="docker-desktop">Docker Desktop</h2>

<h2 id="kind">kind</h2>

<h1 id="í´ë¼ìš°ë“œí™˜ê²½">í´ë¼ìš°ë“œí™˜ê²½</h1>

<h2 id="gkegoogle-kubernetes-engine">GKE(Google Kubernetes Engine)</h2>

<h2 id="ekselastic-kubernetes-service">EKS(Elastic Kubernetes Service)</h2>
:ET