I"
<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#νμ΄μ¬-λ¬Έλ²•" id="markdown-toc-νμ΄μ¬-λ¬Έλ²•">νμ΄μ¬ λ¬Έλ²•</a>    <ul>
      <li><a href="#μ΄ν„°λ μ΄ν„°" id="markdown-toc-μ΄ν„°λ μ΄ν„°">μ΄ν„°λ μ΄ν„°</a></li>
      <li><a href="#μ λ„λ μ΄ν„°" id="markdown-toc-μ λ„λ μ΄ν„°">μ λ„λ μ΄ν„°</a></li>
      <li><a href="#νƒ€μ…-ννΈ" id="markdown-toc-νƒ€μ…-ννΈ">νƒ€μ… ννΈ</a></li>
      <li><a href="#μ•„μ¤ν…λ¦¬μ¤ν¬" id="markdown-toc-μ•„μ¤ν…λ¦¬μ¤ν¬">μ•„μ¤ν…λ¦¬μ¤ν¬(*)</a></li>
      <li><a href="#μ»¨ν…μ¤νΈ-λ§¤λ‹μ €" id="markdown-toc-μ»¨ν…μ¤νΈ-λ§¤λ‹μ €">μ»¨ν…μ¤νΈ λ§¤λ‹μ €</a></li>
      <li><a href="#μ¤μ½”ν”„" id="markdown-toc-μ¤μ½”ν”„">μ¤μ½”ν”„</a></li>
      <li><a href="#λ°μ½”λ μ΄ν„°" id="markdown-toc-λ°μ½”λ μ΄ν„°">λ°μ½”λ μ΄ν„°</a></li>
      <li><a href="#μ½”λ£¨ν‹΄" id="markdown-toc-μ½”λ£¨ν‹΄">μ½”λ£¨ν‹΄</a></li>
    </ul>
  </li>
  <li><a href="#κ°μ²΄μ§€ν–¥" id="markdown-toc-κ°μ²΄μ§€ν–¥">κ°μ²΄μ§€ν–¥</a></li>
  <li><a href="#λ‚΄λ¶€-λ™μ‘" id="markdown-toc-λ‚΄λ¶€-λ™μ‘">λ‚΄λ¶€ λ™μ‘</a>    <ul>
      <li><a href="#gil" id="markdown-toc-gil">GIL</a></li>
      <li><a href="#gc" id="markdown-toc-gc">GC</a></li>
      <li><a href="#cpython-vs-pypy" id="markdown-toc-cpython-vs-pypy">CPython vs PyPy</a></li>
      <li><a href="#μ λ‹μ½”λ“μ™€-utf-8" id="markdown-toc-μ λ‹μ½”λ“μ™€-utf-8">μ λ‹μ½”λ“μ™€ UTF-8</a></li>
    </ul>
  </li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>

<hr />

<h1 id="νμ΄μ¬-λ¬Έλ²•">νμ΄μ¬ λ¬Έλ²•</h1>

<h2 id="μ΄ν„°λ μ΄ν„°">μ΄ν„°λ μ΄ν„°</h2>
<h2 id="μ λ„λ μ΄ν„°">μ λ„λ μ΄ν„°</h2>
<h2 id="νƒ€μ…-ννΈ">νƒ€μ… ννΈ</h2>
<h2 id="μ•„μ¤ν…λ¦¬μ¤ν¬">μ•„μ¤ν…λ¦¬μ¤ν¬(*)</h2>
<h2 id="μ»¨ν…μ¤νΈ-λ§¤λ‹μ €">μ»¨ν…μ¤νΈ λ§¤λ‹μ €</h2>
<h2 id="μ¤μ½”ν”„">μ¤μ½”ν”„</h2>
<h2 id="λ°μ½”λ μ΄ν„°">λ°μ½”λ μ΄ν„°</h2>
<h2 id="μ½”λ£¨ν‹΄">μ½”λ£¨ν‹΄</h2>

<h1 id="κ°μ²΄μ§€ν–¥">κ°μ²΄μ§€ν–¥</h1>

<h1 id="λ‚΄λ¶€-λ™μ‘">λ‚΄λ¶€ λ™μ‘</h1>
<h2 id="gil">GIL</h2>
<h2 id="gc">GC</h2>
<h2 id="cpython-vs-pypy">CPython vs PyPy</h2>
<h2 id="μ λ‹μ½”λ“μ™€-utf-8">μ λ‹μ½”λ“μ™€ UTF-8</h2>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>
<ul>
  <li><a href="https://github.com/JaeYeopHan/Interview_Question_for_Beginner" target="_blank">JaeYeopHan/Interview_Question_for_Beginner</a></li>
  <li><a href="https://dingrr.com/blog/post/python-python-%EB%A9%B4%EC%A0%91-%EC%98%88%EC%A0%9C-1%ED%8E%B8" target="_blank">[PYTHON] Python λ©΄μ ‘ μμ  1νΈ</a></li>
  <li><a href="https://dingrr.com/blog/post/python-python-%EB%A9%B4%EC%A0%91-%EC%98%88%EC%A0%9C-2%ED%8E%B8" target="_blank">[PYTHON] Python λ©΄μ ‘ μμ  2νΈ</a></li>
</ul>

:ET