I"<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#flink" id="markdown-toc-flink">Flink</a></li>
  <li><a href="#use-cases" id="markdown-toc-use-cases">Use Cases</a>    <ul>
      <li><a href="#이벤트-기반-아키텍처" id="markdown-toc-이벤트-기반-아키텍처">이벤트 기반 아키텍처</a></li>
      <li><a href="#데이터-파이프라인" id="markdown-toc-데이터-파이프라인">데이터 파이프라인</a></li>
      <li><a href="#스트림-데이터-분석" id="markdown-toc-스트림-데이터-분석">스트림 데이터 분석</a></li>
    </ul>
  </li>
  <li><a href="#state" id="markdown-toc-state">State</a></li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="flink">Flink</h1>

<p>플링크는 <strong>분산 스트림 처리</strong> 오픈소스 프레임워크입니다 플링크는 <strong>상태가 있는 스트림 처리(Stateful Stream Processing)</strong> 애플리케이션을 구현하는 데 필요한 다양한 API를 제공합니다. 플링크는 2014년 4월, 아파치 소프트웨어 재단의 인큐베이터 프로젝트로 시작해 2015년 1월, 아파치 최상위 프로젝트가 되었습니다. 플링크는 현재 넷플릭스, 에어비앤비, 우버 등 전 세계 많은 기업의 대규모 스트림 처리 업무에서 핵심적인 역할을 하고 있습니다.</p>

<p><img src="/images/flink_2.png" alt="" /></p>

<p>플링크가 스트림 처리를 위해 제공하는 스펙은 다음과 같습니다.</p>

<ul>
  <li><strong>Low Latency</strong>: ms단위의 지연시간 보장</li>
  <li><strong>High Throughput</strong>: 초당 100만 단위의 이벤트 처리</li>
  <li><strong>In-Memory Computing</strong>: 인-메모리 컴퓨팅</li>
  <li><strong>Exactly-Once State</strong>: 정확히 한 번 상태 보장(데이터의 중복, 유실 방지, 장애 복구 가능)</li>
  <li><strong>Out-of-Order Event Handling</strong>: 순서가 뒤바뀐 이벤트가 들어오더라도 일관성 있는 결과 제공</li>
  <li><strong>Scale-Out Architecture</strong>: 수 천대의 클러스터 환경으로 확장 가능</li>
</ul>

<p><img src="/images/flink_1.png" alt="" /><br />
<a href="https://flink.apache.org" target="_blank"><strong>(Flink 공식문서 참고)</strong></a></p>

<p>(Unbounded Sequence of Events)</p>

<h1 id="use-cases">Use Cases</h1>
<p>플링크로 만들 수 있는 어플리케이션은 대표적으로 다음과 같습니다.</p>

<ul>
  <li><strong>이벤트 기반 어플리케이션</strong></li>
  <li><strong>데이터 파이프라인 어플리케이션</strong></li>
  <li><strong>스트림 데이터 분석 어플리케이션</strong></li>
</ul>

<h2 id="이벤트-기반-아키텍처">이벤트 기반 아키텍처</h2>
<p>이벤트 기반 어플리케이션은 이벤트 스트림을 입력으로 받아 특정 비즈니스 로직을 처리합니다. 비즈니스 로직에 따라 알람이나 이메일을 전송할 수도 있고, 다른 어플리케이션이 소비할 수 있도록 외부로 이벤트를 내보낼 수도 있습니다. 일반적으로 실시간 추천, 패턴 감지, 이상 탐지 등에 사용됩니다.</p>

<p>이벤트 기반 아키텍처는 기존의 트랜잭션 처리 아키텍처와 다음과 같은 차이점이 있습니다.</p>

<p><strong>트랜잭션 처리 아키텍처</strong></p>

<ul>
  <li>컴퓨팅 계층과 데이터 스토리지 계층이 분리</li>
  <li>원격(외부) 데이터베이스에서 데이터를 읽음</li>
  <li>REST 통신 방식으로 서로 연결</li>
</ul>

<p><strong>이벤트 기반 아키텍처</strong></p>

<ul>
  <li>로컬(메모리 내 또는 디스크 내) 데이터 액세스를 통한 빠른 성능 제공</li>
  <li>원격 영구 스토리지에 정기적으로 체크포인트를 기록함으로써 내결함성 달성</li>
  <li>이벤트 로그로 서로 연결함으로써 데이터 전송과 수신을 비동기화</li>
</ul>

<h2 id="데이터-파이프라인">데이터 파이프라인</h2>

<h2 id="스트림-데이터-분석">스트림 데이터 분석</h2>

<h1 id="state">State</h1>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://flink.apache.org/flink-applications.html" target="_blank">Flink 공식문서: What is Apache Flink? — Applications</a></li>
  <li><a href="https://flink.apache.org/usecases.html" target="_blank">Flink 공식문서: Use Cases</a></li>
  <li><a href="https://nightlies.apache.org/flink/flink-docs-master/docs/concepts/stateful-stream-processing/" target="_blank">Flink 공식문서: Stateful Stream Processing</a></li>
  <li><a href="https://www.confluent.io/blog/apache-flink-apache-kafka-streams-comparison-guideline-users/" target="_blank">Flink and Kafka Streams: a Comparison and Guideline for Users</a></li>
</ul>
:ET