I"1<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#쿼리-분석" id="markdown-toc-쿼리-분석">쿼리 분석</a></li>
  <li><a href="#시스템-분석" id="markdown-toc-시스템-분석">시스템 분석</a>    <ul>
      <li><a href="#연결connection" id="markdown-toc-연결connection">연결(Connection)</a>        <ul>
          <li><a href="#모니터링을-위한-status" id="markdown-toc-모니터링을-위한-status">모니터링을 위한 status</a></li>
          <li><a href="#튜닝을-위한-system-variables" id="markdown-toc-튜닝을-위한-system-variables">튜닝을 위한 system variables</a></li>
        </ul>
      </li>
      <li><a href="#스토리지-엔진" id="markdown-toc-스토리지-엔진">스토리지 엔진</a>        <ul>
          <li><a href="#myisam과-innodb-비교" id="markdown-toc-myisam과-innodb-비교">MyISAM과 InnoDB 비교</a></li>
          <li><a href="#innodb-관련-설정" id="markdown-toc-innodb-관련-설정">InnoDB 관련 설정</a></li>
        </ul>
      </li>
      <li><a href="#메모리memory" id="markdown-toc-메모리memory">메모리(Memory)</a></li>
      <li><a href="#mysql-서버" id="markdown-toc-mysql-서버">MySQL 서버</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 점검 대상이 되는 것

- 연결(Connection)
- 쿼리
- 인덱스
- 스토리지 엔진
- 메모리
- MySQL 서버

</code></pre></div></div>

<h1 id="쿼리-분석">쿼리 분석</h1>

<ul>
  <li>내가 실행한 쿼리에 대한 분석</li>
  <li>쿼리, 인덱스 튜닝에 대한 힌트를 제공</li>
  <li>(쿼리 튜닝 방법은 이전 포스트 참고)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXPLAIN</span>
<span class="k">SELECT</span>
<span class="p">...</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXPLAIN</span> <span class="k">ANALYZE</span>
<span class="k">SELECT</span>
<span class="p">...</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="err">슬로우</span> <span class="err">로그</span> <span class="err">조회하기</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">mysql</span><span class="p">.</span><span class="n">slow_log</span><span class="p">;</span>
<span class="o">#</span> <span class="err">또는</span>
<span class="k">SELECT</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">user_host</span><span class="p">,</span> <span class="n">query_time</span><span class="p">,</span> <span class="n">lock_time</span><span class="p">,</span> <span class="n">rows_sent</span><span class="p">,</span> <span class="n">rows_examined</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="k">CONVERT</span><span class="p">(</span><span class="n">sql_text</span> <span class="k">USING</span> <span class="n">utf8</span> <span class="p">)</span> <span class="n">sql_text</span>
<span class="k">FROM</span> <span class="n">mysql</span><span class="p">.</span><span class="n">slow_log</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="시스템-분석">시스템 분석</h1>

<ul>
  <li>시스템/서버 설정에 대한 분석</li>
  <li>그라파나와 같은 모니터링 툴을 이용해 상황에 맞게 설정해야함</li>
</ul>

<h2 id="연결connection">연결(Connection)</h2>

<ul>
  <li>MySQL은 오픈 소스임에도 높은 성능을 제공해준다는 점에서 웹 서비스의 DB로 많이 사용됨</li>
  <li>웹 서비스에서 사용되는 OLTP는 대용량 데이터 처리보다는 많은 사용자의 동시 접속을 제어하는 것이 중요한 요소임</li>
</ul>

<h3 id="모니터링을-위한-status">모니터링을 위한 status</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">STATUS</span> <span class="k">LIKE</span> <span class="s1">'%connect%'</span><span class="p">;</span>
<span class="k">SHOW</span> <span class="n">STATUS</span> <span class="k">LIKE</span> <span class="s1">'%client%'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li><strong>Aborted_clients</strong>: 클라이언트 프로그램이 비 정상적으로 종료된 수</li>
  <li><strong>Aborted_connects</strong>: MySQL 서버에 접속이 실패된 수</li>
  <li><strong>Connections</strong>: MySQL 서버에 대한 연결 시도 횟수</li>
  <li><strong>Max_used_connections</strong>: 최대로 동시에 접속한 수</li>
  <li><strong>Threads_cached</strong>: Thread Cache의 Thread 수</li>
  <li><strong>Threads_connected</strong>: 현재 연결된 Thread 수</li>
  <li><strong>Threads_created</strong>: 접속을 위해 생성된 Thread 수</li>
  <li><strong>Threads_running</strong>: Sleeping 되어 있지 않은 Thread 수</li>
  <li><strong>Aborted_connects / Connections</strong> -&gt; 접속 실패율</li>
</ul>

<h3 id="튜닝을-위한-system-variables">튜닝을 위한 system variables</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">VARIABLES</span> <span class="k">LIKE</span> <span class="s1">'%connection%'</span>
</code></pre></div></div>

<ul>
  <li><strong>wait_timeout</strong>: 종료전까지 요청이 없이 기다리는 시간 ( TCP/IP 연결, Shell 상의 접속이 아닌 경우 )</li>
  <li><strong>thread_cache_size</strong>: thread 재 사용을 위한 Thread Cache 수로써, Cache 에 있는 Thread 수보다 접속이 많으면 새롭게 Thread를 생성한다.</li>
  <li><strong>max_connections</strong>: 최대 동시 접속 가능 수. 늘어나면 날수록 메모리가 고갈되고 스케줄링 오버헤드도 증가</li>
</ul>

<h2 id="스토리지-엔진">스토리지 엔진</h2>

<h3 id="myisam과-innodb-비교">MyISAM과 InnoDB 비교</h3>

<h3 id="innodb-관련-설정">InnoDB 관련 설정</h3>

<p>innodb_buffer_pool_chunk_size</p>

<p>기본값은 128M 이며 버풀 사이즈를 결정하는데 역활을 한다.</p>

<p>코어수가 적다면 이 값을 늘려서 버퍼풀의 크기를 늘려 줘야 한다는 논리가 발생 한다.</p>

<p>예를 들면 4G 인경우 코어가 1개 이면 - 인스턴스는 2개로 설정이 된다.</p>

<p>이것을 512M로 잡으면 버퍼풀의 크기는 1G가 된다. - 1G로 잡으면 버퍼풀의 크기는 2G</p>

<p>innodb_buffer_pool_size</p>

<ul>
  <li>
    <p>디스크 액세스를 줄이기 위한 캐쉬 역활. 로그파일 기록 순서 조정 역활</p>
  </li>
  <li>
    <p>비어 있는 메모리의 60% 정도를 할당 하는것을 권장 한다.</p>
  </li>
  <li>
    <p>메모리가 크게 할당 되어 있다면 인메모리 처럼 이노디비가 작동 한다.</p>
  </li>
  <li>
    <p>색인 처리가 잘 되었는데 슬로우 쿼리가 있다면 이 버퍼풀 크기를 확인해 보는게 좋다.</p>
  </li>
  <li>
    <p>참고할것은</p>
  </li>
</ul>

<p>innodb_buffer_pool_size = innodb-buffer-pool-instances * innodb_buffer_pool_chunk_size</p>

<p>이와 같지 않게 구성한다면 버퍼 풀 크기는 자동으로 innodb-buffer-pool-instances * innodb_buffer_pool_chunk_size와</p>

<p>같거 조정이 되거나 시스템에 의해 자동 적용 된다.</p>

<p>즉, 코어수가 적다면 인스턴수 지정 수치가 작아지므로 청크사이즈 값을 늘려 한다는 것이 된다.</p>

<p>innodb_log_file_size</p>

<ul>
  <li>
    <p>버퍼풀의 25%가 적당 하다. 즉, 버퍼풀의 사이즈가 2G 이면 이건 512 정도가 적당 하다는 것이다.</p>
  </li>
  <li>
    <p>여기서 무조건 25% 설정이 아니라. 256M 이상 크게 되면 충돌 발생시 복구 하는데 오래걸린다고 최대값을 256M로 하는것을 권장 한다.</p>
  </li>
  <li>
    <p>최신의 것을 확인해볼 필요가 있음. 용량이 컷던것 같던데…</p>
  </li>
  <li>
    <p>mysqld를 완전히 종료 한 후에는 ib_logfile이 불필요합니다.</p>
  </li>
</ul>

<p>innodb_flush_method</p>

<p>IO 성능 저하를 감안하면까지 O_DIRECT를 사용하는 가장 큰 이유는 더블버퍼링을 막아 메모리를 효율적으로 쓰기 위함이다. 쓰기 속도가 느려진다.</p>

<p>innodb_io_capacity</p>

<p>기본값은 200인데 이것은 1.5K 디시크나 SSD를 말하는것이다. 7200rpm의 디스크는 100으로 맞추는게 맞다.</p>

<p>innodb_online_alter_log_max_size</p>

<p>이 변수는 online ddl 작업중에 사용되는 임시 로그파일들의 최대 크기를 지정하는 것으로 이 로그파일에는 online ddl 중에 dml 조작의 데이터가 저장된다. 임시 로그파일은 필요에 따라 innodb_sort_buffer_size 값으로 필요에 따라 최대 innodb_online_alter_log_max_size 만큼 확장한다. 만약 임시 로그파일이 최대 크기를 초과한 경우 alter는 중단되고 커밋되지 않는 dml 작업은 모두 롤백된다. 최대 크기의 값을 늘리면 online ddl 동안에 더 많은 dml을 처리할 수 있지만 online ddl 은 그 만큼 늦어지게 될 것이다.</p>

<p>innodb_buffer_pool_instances</p>

<ul>
  <li>
    <p>권장설정은 코어수 * 2 설정 하지 않으면 기본값은 8 이다. 즉 적은 코어이면 반드시 설정 해야 한다.</p>
  </li>
  <li>
    <p>수치가 클 수록 트랜젝션간의 락 경쟁을 줄일 수 있다.</p>
  </li>
</ul>

<p>innodb_page_cleaners</p>

<p>기본값은 4이고 최대값은 64 이지만 innodb_buffer_pool_instances 값보다는 크게 지정하지 못하고 이 값과 같게 된다. 리얼타임으로 변경이 안되며 my.cnf 에 설정된 값에 따라 서버 시작 할때 적용이 된다.</p>

<p>innodb_page_size=16k</p>

<p>이것은 성능에 영향을 미치지 않는다고 한다. 기본 16K 이면 충분</p>

<p>추가적인 튜닝 포인트</p>

<p>group_concat_max_len=1024000</p>

<p>소트 버퍼 (기본=256k)</p>

<p>sort_buffer_size=4024K</p>

<p>innodb_log_files_in_group</p>

<p>트랜잭션 로그 파일 개수로  3개로 설정합니다.</p>

<p>innodb_flush_log_at_trx_commit</p>

<p>서비스 정책에 따라 다르게 설정하겠지만, 저는 일반적으로 2값으로 세팅합니다.</p>

<ul>
  <li>
    <p>0: 초당 1회씩 트랜잭션 로그 파일(innodb_log_file)에 기록</p>
  </li>
  <li>
    <p>1: 트랜잭션 커밋 시 로그 파일과 데이터 파일에 기록</p>
  </li>
  <li>
    <p>2: 트랜잭션 커밋 시 로그 파일에만 기록, 매초 데이터 파일에 기록</p>
  </li>
</ul>

<p>이중으로 쓰기 버퍼를 사용하는지 여부를 설정하는 변수로 활성화 시 innodb_doublewrite 공간에 기록 후 데이터 저장합니다. 저는 활성화합니다.</p>

<p>sync_binlog</p>

<p>트랜잭션 커밋 시 바이너리 로그에 기록할 것인지에 관한 설정이며, 저는 비활성 처리합니다.</p>

<h2 id="메모리memory">메모리(Memory)</h2>

<h2 id="mysql-서버">MySQL 서버</h2>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://m.blog.naver.com/islove8587/221976843118" target="_blank">islove8587, MySQL 대용량 테이블의 성능에 영향을 줄 수 있는 10가지 방법</a></li>
  <li><a href="https://m.blog.naver.com/islove8587/221977641268" target="_blank">islove8587, MySQL 시스템 관련 튜닝</a></li>
  <li><a href="http://cloudrain21.com/mysql-innodb-basic-performance-tunning" target="_blank">cloudrain21, MySQL InnoDB 성능 튜닝 기본</a></li>
  <li><a href="https://myinfrabox.tistory.com/249" target="_blank">MyInfraBox, [MySQL] MySQL Tuning(튜닝) 그리고 Optimization(최적화)</a></li>
  <li><a href="https://happist.com/577204/db-%ED%8A%9C%EB%8B%9D%EC%9C%BC%EB%A1%9C-mysql-%EC%B5%9C%EC%A0%81%ED%99%94" target="_blank">happist, MySql 최적화로 빨라질 사이트 DB 튜닝 방법</a></li>
  <li><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=ksf1990&amp;logNo=221569426999" target="_blank">OGG, MySQL Tuning point</a></li>
  <li><a href="https://rockplace.co.kr/edm/201412/download/Session%203.%20MySQL%20Performance%20and%20Tuning_full_notes.pdf" target="_blank">MySQL Performance Tuning pdf</a></li>
</ul>
:ET