I"¨(<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#interceptors" id="markdown-toc-interceptors">Interceptors</a>    <ul>
      <li><a href="#interceptor-ê¸°ëŠ¥" id="markdown-toc-interceptor-ê¸°ëŠ¥">Interceptor ê¸°ëŠ¥</a></li>
      <li><a href="#interceptor-ë§Œë“¤ê¸°" id="markdown-toc-interceptor-ë§Œë“¤ê¸°">Interceptor ë§Œë“¤ê¸°</a></li>
      <li><a href="#interceptor-ì ìš©í•˜ê¸°" id="markdown-toc-interceptor-ì ìš©í•˜ê¸°">Interceptor ì ìš©í•˜ê¸°</a>        <ul>
          <li><a href="#ì»¨íŠ¸ë¡¤ëŸ¬ì—-ì ìš©í•˜ê³ -ì‹¶ì€-ê²½ìš°" id="markdown-toc-ì»¨íŠ¸ë¡¤ëŸ¬ì—-ì ìš©í•˜ê³ -ì‹¶ì€-ê²½ìš°">ì»¨íŠ¸ë¡¤ëŸ¬ì— ì ìš©í•˜ê³  ì‹¶ì€ ê²½ìš°</a></li>
          <li><a href="#ë¼ìš°íŠ¸-í•¸ë“¤ëŸ¬ì—-ì ìš©í•˜ê³ -ì‹¶ì€-ê²½ìš°" id="markdown-toc-ë¼ìš°íŠ¸-í•¸ë“¤ëŸ¬ì—-ì ìš©í•˜ê³ -ì‹¶ì€-ê²½ìš°">ë¼ìš°íŠ¸ í•¸ë“¤ëŸ¬ì— ì ìš©í•˜ê³  ì‹¶ì€ ê²½ìš°</a></li>
          <li><a href="#ê¸€ë¡œë²Œí•˜ê²Œ-ì ìš©í•˜ê³ -ì‹¶ì€-ê²½ìš°" id="markdown-toc-ê¸€ë¡œë²Œí•˜ê²Œ-ì ìš©í•˜ê³ -ì‹¶ì€-ê²½ìš°">ê¸€ë¡œë²Œí•˜ê²Œ ì ìš©í•˜ê³  ì‹¶ì€ ê²½ìš°</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="interceptors">Interceptors</h1>

<ul>
  <li>ë¯¸ë“¤ì›¨ì–´ì™€ ë¹„ìŠ·í•œ ìš©ë„</li>
  <li><code class="language-plaintext highlighter-rouge">NestInterceptor</code> ë¥¼ implements í•˜ë©´ ë¨</li>
  <li>ì¸í„°ì…‰í„° ë˜í•œ <code class="language-plaintext highlighter-rouge">constructor()</code> ìƒì„±ì í•¨ìˆ˜ë¡œ ì˜ì¡´ì„± ì£¼ì…í•  ìˆ˜ ìˆìŒ</li>
</ul>

<h2 id="interceptor-ê¸°ëŠ¥">Interceptor ê¸°ëŠ¥</h2>

<ul>
  <li>ë©”ì„œë“œ ì‹¤í–‰ ì „/í›„ë¡œ ì¶”ê°€ì ì¸ ë¡œì§ì„ ì‹¤í–‰í•˜ë„ë¡ í•´ì¤Œ</li>
  <li>í•¨ìˆ˜ë¡œë¶€í„° ë¦¬í„´ ë°›ì€ ê²°ê³¼ë¥¼ ë³€í™˜í•˜ë„ë¡ í•´ì¤Œ</li>
  <li>í•¨ìˆ˜ë¡œë¶€í„° ë˜ì ¸ì§„ ì˜ˆì™¸ë¥¼ ë³€í™˜í•˜ë„ë¡ í•´ì¤Œ</li>
  <li>íŠ¹ë³„í•œ ìƒí™©ì—ì„œ í•¨ìˆ˜ë¥¼ ì™„ì „ ì˜¤ë²„ë¼ì´ë”© í•˜ë„ë¡ í•´ì¤Œ (ex. ìºì‹±)</li>
</ul>

<h2 id="interceptor-ë§Œë“¤ê¸°">Interceptor ë§Œë“¤ê¸°</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">NestInterceptor</code> ë¥¼ implements -&gt; <code class="language-plaintext highlighter-rouge">intercept()</code> ë©”ì„œë“œ êµ¬í˜„í•´ì•¼í•¨</li>
  <li><code class="language-plaintext highlighter-rouge">intercept()</code> ëŠ” ë‘ ê°œì˜ ì¸ì ì œê³µë¨ (Execution Context, Call Handler)
    <ul>
      <li><strong>Execution Context</strong>
        <ul>
          <li>í˜„ì¬ ìƒíƒœì— ëŒ€í•œ ì •ë³´ë¥¼ ê°€ì§€ê³  ìˆëŠ” utility class(helper class)</li>
          <li>ì»¨íŠ¸ë¡¤ëŸ¬, ë©”ì„œë“œ, ì‹¤í–‰ ë¬¸ë§¥ ë“± ë‹¤ì–‘í•œ í™˜ê²½ì— ì œë„¤ë¦­í•œ execution processë¥¼ ì œê³µ</li>
        </ul>
      </li>
      <li><strong>Call Handler</strong>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">handle()</code> ë©”ì„œë“œë¥¼ í˜¸ì¶œí•¨ìœ¼ë¡œì¨ Observableì„ ë¦¬í„´í•˜ê³ , í•¸ë“¤ëŸ¬ë¥¼ íŠ¸ë¦¬ê±°</li>
          <li>í•¸ë“¤ëŸ¬ì˜ response streamì´ Observable ì•ˆì—ì„œ íë¥´ê²Œ ë˜ê³ , Observable ì•ˆì—ì„œëŠ” ì´ responseì— ì¶”ê°€ì ì¸ ì—°ì‚°ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆìŒ</li>
          <li>(Observableì„ ì“°ëŠ” ì´ìœ ëŠ” RxJS ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ê°•ë ¥í•œ ì—°ì‚°ë“¤ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê¸° ë•Œë¬¸)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span><span class="p">,</span> <span class="nx">NestInterceptor</span><span class="p">,</span> <span class="nx">ExecutionContext</span><span class="p">,</span> <span class="nx">CallHandler</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">tap</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs/operators</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">LoggingInterceptor</span> <span class="k">implements</span> <span class="nx">NestInterceptor</span> <span class="p">{</span>
  <span class="nx">intercept</span><span class="p">(</span><span class="nx">context</span><span class="p">:</span> <span class="nx">ExecutionContext</span><span class="p">,</span> <span class="nx">next</span><span class="p">:</span> <span class="nx">CallHandler</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="kr">any</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="c1">// context í†µí•´ ìš”ì²­ê°ì²´(req)ì— ì ‘ê·¼í•  ìˆ˜ ìˆìŒ</span>
    <span class="kd">const</span> <span class="nx">req</span> <span class="o">=</span> <span class="nx">context</span><span class="p">.</span><span class="nx">switchToHttp</span><span class="p">().</span><span class="nx">getRequest</span><span class="p">()</span>

    <span class="c1">// ì‘ë‹µê°ì²´ì— ë³„ë‹¤ë¥¸ ì‘ì—…ì´ í•„ìš” ì—†ë‹¤ë©´, next.handle()ë§Œ í˜¸ì¶œí•˜ë©´ ë¨</span>
    <span class="k">return</span> <span class="nx">next</span><span class="p">.</span><span class="nx">handle</span><span class="p">()</span>

    <span class="c1">// ì‘ë‹µê°ì²´ì— ë³„ë„ì˜ ì‘ì—…ì„ ì›í•˜ë©´, handle.pipe(map( data =&gt; data + 1 )) ì´ëŸ°ì‹ìœ¼ë¡œ map() í•¨ìˆ˜ ì‚¬ìš©</span>
    <span class="c1">// ì‘ë‹µê°ì²´ì— ë³„ë‹¤ë¥¸ ì‘ì—… í•„ìš” ì—†ì§€ë§Œ, ë³„ê°œì˜ í•¨ìˆ˜ ì‹¤í–‰ ì›í•˜ë©´, handle.pipe(tap( () =&gt; console.log('tap! tap!') )) ì´ëŸ°ì‹ìœ¼ë¡œ tap() í•¨ìˆ˜ ì‚¬ìš©</span>
    <span class="k">return</span> <span class="nx">next</span><span class="p">.</span><span class="nx">handle</span><span class="p">().</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">tap</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`After... </span><span class="p">${</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">-</span> <span class="nx">now</span><span class="p">}</span><span class="s2">ms`</span><span class="p">)),);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="interceptor-ì ìš©í•˜ê¸°">Interceptor ì ìš©í•˜ê¸°</h2>

<h3 id="ì»¨íŠ¸ë¡¤ëŸ¬ì—-ì ìš©í•˜ê³ -ì‹¶ì€-ê²½ìš°">ì»¨íŠ¸ë¡¤ëŸ¬ì— ì ìš©í•˜ê³  ì‹¶ì€ ê²½ìš°</h3>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">UseInterceptors</span><span class="p">(</span><span class="nx">LoggingInterceptor</span><span class="p">)</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">UserController</span> <span class="p">{}</span>
</code></pre></div></div>

<h3 id="ë¼ìš°íŠ¸-í•¸ë“¤ëŸ¬ì—-ì ìš©í•˜ê³ -ì‹¶ì€-ê²½ìš°">ë¼ìš°íŠ¸ í•¸ë“¤ëŸ¬ì— ì ìš©í•˜ê³  ì‹¶ì€ ê²½ìš°</h3>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">class</span> <span class="nx">UserController</span> <span class="p">{</span>

  <span class="p">@</span><span class="nd">UseInterceptors</span><span class="p">(</span><span class="nx">LoggingInterceptor</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">Get</span><span class="p">()</span>
  <span class="nx">readUser</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ê¸€ë¡œë²Œí•˜ê²Œ-ì ìš©í•˜ê³ -ì‹¶ì€-ê²½ìš°">ê¸€ë¡œë²Œí•˜ê²Œ ì ìš©í•˜ê³  ì‹¶ì€ ê²½ìš°</h3>

<ul>
  <li>ì˜ì¡´ì„± ì£¼ì…ì´ ì ìš©ë˜ì§€ ì•Šì€ ë°©ë²•</li>
  <li>ëª¨ë“ˆ ë°–ì—ì„œ ì¸í„°ì…‰í„°ê°€ ë“±ë¡ë˜ì—ˆê¸° ë•Œë¬¸ì— ì˜ì¡´ì„± ì£¼ì…ì´ ì ìš©ë˜ì§€ ì•ŠìŒ</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// main.ts</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">NestFactory</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">AppModule</span><span class="p">)</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">useGlobalInterceptors</span><span class="p">(</span><span class="k">new</span> <span class="nx">LoggingInterceptor</span><span class="p">()</span> <span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>ì˜ì¡´ì„± ì£¼ì…ì´ ì ìš©ë˜ëŠ” ë°©ë²•</li>
  <li>ì•„ë¬´ ëª¨ë“ˆì¤‘ í•˜ë‚˜ì— ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²•ìœ¼ë¡œ ì˜ì¡´ì„± ì£¼ì…í•  ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app.module.ts</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Module</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">APP_INTERCEPTOR</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/core</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">provide</span><span class="p">:</span> <span class="nx">APP_INTERCEPTOR</span><span class="p">,</span>
      <span class="na">useClass</span><span class="p">:</span> <span class="nx">LoggingInterceptor</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{}</span>
</code></pre></div></div>
:ET