I"6„<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#data-loader" id="markdown-toc-data-loader">Data Loader</a>    <ul>
      <li><a href="#ë°ì´í„°ì…‹" id="markdown-toc-ë°ì´í„°ì…‹">ë°ì´í„°ì…‹</a></li>
      <li><a href="#ë°ì´í„°-ë¡œë”" id="markdown-toc-ë°ì´í„°-ë¡œë”">ë°ì´í„° ë¡œë”</a></li>
    </ul>
  </li>
  <li><a href="#í•™ìŠµ" id="markdown-toc-í•™ìŠµ">í•™ìŠµ</a></li>
</ul>

<hr />

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="n">transforms</span>
<span class="kn">import</span> <span class="nn">torchvision.models</span> <span class="k">as</span> <span class="n">models</span>
<span class="kn">import</span> <span class="nn">torchvision.datasets</span> <span class="k">as</span> <span class="n">datasets</span>

<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">random_split</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.image</span> <span class="k">as</span> <span class="n">image</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<h1 id="data-loader">Data Loader</h1>

<h2 id="ë°ì´í„°ì…‹">ë°ì´í„°ì…‹</h2>

<ul>
  <li>ê¸°ë³¸ì ìœ¼ë¡œ íŒŒì´í† ì¹˜ì—ì„œ ë°ì´í„°ì…‹ì„ êµ¬ì„±í•  ë•ŒëŠ” PyTorchì˜ <code class="language-plaintext highlighter-rouge">torch.utils.data</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">Dataset</code> í´ë˜ìŠ¤ë¥¼ ìƒì†í•´ì„œ ë§Œë“ ë‹¤</li>
  <li>ì´ë ‡ê²Œ ìƒì„±ëœ <code class="language-plaintext highlighter-rouge">Dataset</code> í´ë˜ìŠ¤ëŠ” í¬ê²Œ ì•„ë˜ì™€ ê°™ì´ 3ê°€ì§€ ë©”ì„œë“œë¡œ êµ¬ì„±ëœë‹¤
    <ul>
      <li><code class="language-plaintext highlighter-rouge">__init__</code>: ì¼ë°˜ì ìœ¼ë¡œ í•´ë‹¹ ë©”ì„œë“œì—ì„œëŠ” ë°ì´í„°ì˜ ìœ„ì¹˜ë‚˜ íŒŒì¼ëª…ê³¼ ê°™ì€ ì´ˆê¸°í™” ì‘ì—…ì„ ìœ„í•´ ë™ì‘í•©ë‹ˆë‹¤. ì¼ë°˜ì ìœ¼ë¡œ CSVíŒŒì¼ì´ë‚˜ XMLíŒŒì¼ê³¼ ê°™ì€ ë°ì´í„°ë¥¼ ì´ë•Œ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤. ì´ë ‡ê²Œ í•¨ìœ¼ë¡œì¨ ëª¨ë“  ë°ì´í„°ë¥¼ ë©”ëª¨ë¦¬ì— ë¡œë“œí•˜ì§€ ì•Šê³  íš¨ìœ¨ì ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì— ì´ë¯¸ì§€ë¥¼ ì²˜ë¦¬í•  transformsë“¤ì„ Composeí•´ì„œ ì •ì˜í•´ë‘¡ë‹ˆë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">__len__</code>: í•´ë‹¹ ë©”ì„œë“œëŠ” Datasetì˜ ìµœëŒ€ ìš”ì†Œ ìˆ˜ë¥¼ ë°˜í™˜í•˜ëŠ”ë° ì‚¬ìš©ë©ë‹ˆë‹¤. í•´ë‹¹ ë©”ì„œë“œë¥¼ í†µí•´ì„œ í˜„ì¬ ë¶ˆëŸ¬ì˜¤ëŠ” ë°ì´í„°ì˜ ì¸ë±ìŠ¤ê°€ ì ì ˆí•œ ë²”ìœ„ ì•ˆì— ìˆëŠ”ì§€ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">__getitem__</code>: í•´ë‹¹ ë©”ì„œë“œëŠ” ë°ì´í„°ì…‹ì˜ idxë²ˆì§¸ ë°ì´í„°ë¥¼ ë°˜í™˜í•˜ëŠ”ë° ì‚¬ìš©ë©ë‹ˆë‹¤. ì¼ë°˜ì ìœ¼ë¡œ ì›ë³¸ ë°ì´í„°ë¥¼ ê°€ì ¸ì™€ì„œ ì „ì²˜ë¦¬í•˜ê³  ë°ì´í„° ì¦ê°•í•˜ëŠ” ë¶€ë¶„ì´ ëª¨ë‘ ì—¬ê¸°ì—ì„œ ì§„í–‰ë  ê²ë‹ˆë‹¤. ì´ëŠ” ì´í›„ transform í•˜ëŠ” ë°©ë²•ë“¤ì— ëŒ€í•´ì„œ ê°„ë‹¨íˆ ì•Œë ¤ë“œë¦¬ê² ìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BasicDataset</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">image_df</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">label_df</span> <span class="o">=</span> <span class="n">y</span>
    
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">image_df</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">image_df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="bp">self</span><span class="p">.</span><span class="n">label_df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="ë°ì´í„°-ë¡œë”">ë°ì´í„° ë¡œë”</h2>

<ul>
  <li>ë°ì´í„° ë¡œë”ëŠ” ëª¨ë¸ í•™ìŠµì„ ìœ„í•´ì„œ ë°ì´í„°ë¥¼ ë¯¸ë‹ˆ ë°°ì¹˜(Mini batch)ë‹¨ìœ„ë¡œ ì œê³µí•´ì£¼ëŠ” ì—­í• ì„ í•©ë‹ˆë‹¤.</li>
  <li>datasetì€ ì•ì„œ ìš°ë¦¬ê°€ ë§Œë“  Datasetì„ ì¸ìë¡œ ë„£ì–´ì£¼ì‹œë©´ ë©ë‹ˆë‹¤!</li>
  <li>ë³´í†µ batch_sizeë‚˜ collate_fnì™€ ê°™ì€ ì¸ìë¥¼ ì£¼ë¡œ ì‚¬ìš©í• ê²ë‹ˆë‹¤!
    <ul>
      <li><code class="language-plaintext highlighter-rouge">batch_size</code>: ì¸ìê°€ ë‚˜íƒ€ë‚´ê³  ìˆëŠ” ëœ» ê·¸ëŒ€ë¡œ ë°°ì¹˜ ì‚¬ì´ì¦ˆë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">shuffle</code>: ë°ì´í„°ë¥¼ DataLoaderì—ì„œ ì„ì–´ì„œ ì‚¬ìš©í•˜ê² ëŠ”ì§€ë¥¼ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì•ì„  ê²½ìš°ì™€ ë‹¤ë¥´ê²Œ ë°ì´í„°ê°€ ì„ì¸ ê²ƒì„ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">sampler / batch_sampler</code>: samplerëŠ” indexë¥¼ ì»¨íŠ¸ë¡¤í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤. ë°ì´í„°ì˜ indexë¥¼ ì›í•˜ëŠ” ë°©ì‹ëŒ€ë¡œ ì¡°ì •í•©ë‹ˆë‹¤. ì¦‰ indexë¥¼ ì»¨íŠ¸ë¡¤í•˜ê¸° ë•Œë¬¸ì— ì„¤ì •í•˜ê³  ì‹¶ë‹¤ë©´ shuffle íŒŒë¼ë¯¸í„°ëŠ” False(ê¸°ë³¸ê°’)ì—¬ì•¼ í•©ë‹ˆë‹¤. ë¶ˆê· í˜• ë°ì´í„°ì…‹ì˜ ê²½ìš°, í´ë˜ìŠ¤ì˜ ë¹„ìœ¨ì— ë§ê²Œë” ë°ì´í„°ë¥¼ ì œê³µí•´ì•¼í•  í•„ìš”ê°€ ìˆìŠµë‹ˆë‹¤. ì´ëŸ´ ë•Œ ì‚¬ìš©í•˜ëŠ” ì˜µì…˜ì´ samplerì…ë‹ˆë‹¤.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">SequentialSampler</code> : í•­ìƒ ê°™ì€ ìˆœì„œ</li>
          <li><code class="language-plaintext highlighter-rouge">RandomSampler</code> : ëœë¤, replacemetn ì—¬ë¶€ ì„ íƒ ê°€ëŠ¥, ê°œìˆ˜ ì„ íƒ ê°€ëŠ¥</li>
          <li><code class="language-plaintext highlighter-rouge">SubsetRandomSampler</code> : Samples elements randomly from a given list of indices, without replacement. (ëœë¤ ë¦¬ìŠ¤íŠ¸, ìœ„ì™€ ë‘ ì¡°ê±´ ë¶ˆê°€ëŠ¥)</li>
          <li><code class="language-plaintext highlighter-rouge">WeigthRandomSampler</code> : ê°€ì¤‘ì¹˜ì— ë”°ë¥¸ í™•ë¥ </li>
          <li><code class="language-plaintext highlighter-rouge">BatchSampler</code> : batchë‹¨ìœ„ë¡œ sampling ê°€ëŠ¥</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">collate_fn</code>: ìƒê°ë³´ë‹¤ ë§ì´ ì“°ëŠ” ì˜µì…˜ì…ë‹ˆë‹¤. ë³´í†µ map-style ë°ì´í„°ì…‹ì—ì„œ sample listë¥¼ batch ë‹¨ìœ„ë¡œ ë°”ê¾¸ê¸° ìœ„í•´ í•„ìš”í•œ ê¸°ëŠ¥ì…ë‹ˆë‹¤. zero-paddingì´ë‚˜ Variable Size ë°ì´í„° ë“± ë°ì´í„° ì‚¬ì´ì¦ˆë¥¼ ë§ì¶”ê¸° ìœ„í•´ ë§ì´ ì‚¬ìš©í•©ë‹ˆë‹¤. ë°ì´í„°ê°€ ë¡œë”ì— ì˜í•´ return ë˜ê¸° ì „ì— collate_fnì„ ê±°ì³ì„œ ê·¸ ê²°ê³¼ê°€ returnëœë‹¤</li>
      <li><code class="language-plaintext highlighter-rouge">drop_last</code>: batch ë‹¨ìœ„ë¡œ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¨ë‹¤ë©´, batch_sizeì— ë”°ë¼ ë§ˆì§€ë§‰ batchì˜ ê¸¸ì´ê°€ ë‹¬ë¼ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤. batchì˜ ê¸¸ì´ê°€ ë‹¤ë¥¸ ê²½ìš°ì— ë”°ë¼ lossë¥¼ êµ¬í•˜ê¸° ê·€ì°®ì€ ê²½ìš°ê°€ ìƒê¸°ê³ , batchì˜ í¬ê¸°ì— ë”°ë¥¸ ì˜ì¡´ë„ ë†’ì€ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ë•Œ ê±±ì •ì´ ë˜ëŠ” ê²½ìš° ë§ˆì§€ë§‰ batchë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>

<span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">drop_last</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="í•™ìŠµ">í•™ìŠµ</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">train</span><span class="p">():</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'[Epoch: </span><span class="si">{</span><span class="n">epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s"> - Training]'</span><span class="p">)</span>
    <span class="n">model</span><span class="p">.</span><span class="n">train</span><span class="p">()</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">running_corrects</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_dataloader</span><span class="p">):</span>
        <span class="n">imgs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">batch</span>
        <span class="n">imgs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">imgs</span><span class="p">.</span><span class="n">cuda</span><span class="p">(),</span> <span class="n">labels</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
        <span class="n">optimizer</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
        
        <span class="n">loss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
        
        <span class="n">total</span> <span class="o">+=</span> <span class="n">labels</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">running_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="p">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">running_corrects</span> <span class="o">+=</span> <span class="n">torch</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">preds</span> <span class="o">==</span> <span class="n">labels</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">log_step</span> <span class="o">==</span> <span class="n">log_step</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'[Batch: </span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s">] running train loss: </span><span class="si">{</span><span class="n">running_loss</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">, running train accuracy: </span><span class="si">{</span><span class="n">running_corrects</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'train loss: </span><span class="si">{</span><span class="n">running_loss</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">, accuracy: </span><span class="si">{</span><span class="n">running_corrects</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"elapsed time:"</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">running_loss</span> <span class="o">/</span> <span class="n">total</span><span class="p">,</span> <span class="p">(</span><span class="n">running_corrects</span> <span class="o">/</span> <span class="n">total</span><span class="p">).</span><span class="n">item</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">validate</span><span class="p">():</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'[Epoch: </span><span class="si">{</span><span class="n">epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s"> - Validation]'</span><span class="p">)</span>
    <span class="n">model</span><span class="p">.</span><span class="nb">eval</span><span class="p">()</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">running_corrects</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">val_dataloader</span><span class="p">):</span>
        <span class="n">imgs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">batch</span>
        <span class="n">imgs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">imgs</span><span class="p">.</span><span class="n">cuda</span><span class="p">(),</span> <span class="n">labels</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

        <span class="n">total</span> <span class="o">+=</span> <span class="n">labels</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">running_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="p">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">running_corrects</span> <span class="o">+=</span> <span class="n">torch</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">preds</span> <span class="o">==</span> <span class="n">labels</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="n">log_step</span> <span class="o">==</span> <span class="n">log_step</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'[Batch: </span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s">] running val loss: </span><span class="si">{</span><span class="n">running_loss</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">, running val accuracy: </span><span class="si">{</span><span class="n">running_corrects</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'val loss: </span><span class="si">{</span><span class="n">running_loss</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">, accuracy: </span><span class="si">{</span><span class="n">running_corrects</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"elapsed time:"</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">running_loss</span> <span class="o">/</span> <span class="n">total</span><span class="p">,</span> <span class="p">(</span><span class="n">running_corrects</span> <span class="o">/</span> <span class="n">total</span><span class="p">).</span><span class="n">item</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'[Test]'</span><span class="p">)</span>
    <span class="n">model</span><span class="p">.</span><span class="nb">eval</span><span class="p">()</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">running_corrects</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_dataloader</span><span class="p">):</span>
        <span class="n">imgs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">batch</span>
        <span class="n">imgs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">imgs</span><span class="p">.</span><span class="n">cuda</span><span class="p">(),</span> <span class="n">labels</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

        <span class="n">total</span> <span class="o">+=</span> <span class="n">labels</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">running_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="p">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">running_corrects</span> <span class="o">+=</span> <span class="n">torch</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">preds</span> <span class="o">==</span> <span class="n">labels</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="n">log_step</span> <span class="o">==</span> <span class="n">log_step</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'[Batch: </span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s">] running test loss: </span><span class="si">{</span><span class="n">running_loss</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">, running test accuracy: </span><span class="si">{</span><span class="n">running_corrects</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'test loss: </span><span class="si">{</span><span class="n">running_loss</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">, accuracy: </span><span class="si">{</span><span class="n">running_corrects</span> <span class="o">/</span> <span class="n">total</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"elapsed time:"</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">running_loss</span> <span class="o">/</span> <span class="n">total</span><span class="p">,</span> <span class="p">(</span><span class="n">running_corrects</span> <span class="o">/</span> <span class="n">total</span><span class="p">).</span><span class="n">item</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">adjust_learning_rate</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">epoch</span><span class="p">):</span>
    <span class="n">lr</span> <span class="o">=</span> <span class="n">learning_rate</span>
    <span class="k">if</span> <span class="n">epoch</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">lr</span> <span class="o">/=</span> <span class="mi">10</span>
    <span class="k">if</span> <span class="n">epoch</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">lr</span> <span class="o">/=</span> <span class="mi">10</span>
    <span class="k">for</span> <span class="n">param_group</span> <span class="ow">in</span> <span class="n">optimizer</span><span class="p">.</span><span class="n">param_groups</span><span class="p">:</span>
        <span class="n">param_group</span><span class="p">[</span><span class="s">'lr'</span><span class="p">]</span> <span class="o">=</span> <span class="n">lr</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">log_step</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model1</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>

<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="p">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

<span class="n">num_epochs</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">best_val_acc</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">best_epoch</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">history</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">accuracy</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
    <span class="n">adjust_learning_rate</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">epoch</span><span class="p">)</span>
    <span class="n">train_loss</span><span class="p">,</span> <span class="n">train_acc</span> <span class="o">=</span> <span class="n">train</span><span class="p">()</span>
    <span class="n">val_loss</span><span class="p">,</span> <span class="n">val_acc</span> <span class="o">=</span> <span class="n">validate</span><span class="p">()</span>
    <span class="n">history</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">train_loss</span><span class="p">,</span> <span class="n">val_loss</span><span class="p">))</span>
    <span class="n">accuracy</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">train_acc</span><span class="p">,</span> <span class="n">val_acc</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">val_acc</span> <span class="o">&gt;</span> <span class="n">best_val_acc</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"[Info] best validation accuracy!"</span><span class="p">)</span>
        <span class="n">best_val_acc</span> <span class="o">=</span> <span class="n">val_acc</span>
        <span class="n">best_epoch</span> <span class="o">=</span> <span class="n">epoch</span>
        <span class="n">torch</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="sa">f</span><span class="s">"best_checkpoint_epoch_</span><span class="si">{</span><span class="n">epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s">.pth"</span><span class="p">)</span>

<span class="n">torch</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="sa">f</span><span class="s">"last_checkpoint_epoch_</span><span class="si">{</span><span class="n">num_epochs</span><span class="si">}</span><span class="s">.pth"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">accuracy</span><span class="p">],</span> <span class="s">'b'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'train'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">accuracy</span><span class="p">],</span> <span class="s">'r--'</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">'validation'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Epochs"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Accuracy"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">test_loss</span><span class="p">,</span> <span class="n">test_accuracy</span> <span class="o">=</span> <span class="n">test</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Test loss: </span><span class="si">{</span><span class="n">test_loss</span><span class="p">:.</span><span class="mi">8</span><span class="n">f</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Test accuracy: </span><span class="si">{</span><span class="n">test_accuracy</span> <span class="o">*</span> <span class="mf">100.</span><span class="p">:.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">%"</span><span class="p">)</span>
</code></pre></div></div>
:ET