I"K<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#컴퓨터의-기본-구성" id="markdown-toc-컴퓨터의-기본-구성">컴퓨터의 기본 구성</a>    <ul>
      <li><a href="#하드웨어의-구성" id="markdown-toc-하드웨어의-구성">하드웨어의 구성</a></li>
      <li><a href="#폰-노이만-구조" id="markdown-toc-폰-노이만-구조">폰 노이만 구조</a></li>
      <li><a href="#하드웨어-사양-관련-용어" id="markdown-toc-하드웨어-사양-관련-용어">하드웨어 사양 관련 용어</a></li>
    </ul>
  </li>
  <li><a href="#cpu와-메모리" id="markdown-toc-cpu와-메모리">CPU와 메모리</a>    <ul>
      <li><a href="#cpu" id="markdown-toc-cpu">CPU</a>        <ul>
          <li><a href="#cpu의-기본-구성" id="markdown-toc-cpu의-기본-구성">CPU의 기본 구성</a></li>
        </ul>
      </li>
      <li><a href="#메모리" id="markdown-toc-메모리">메모리</a></li>
    </ul>
  </li>
  <li><a href="#컴퓨터-성능-향상-기술" id="markdown-toc-컴퓨터-성능-향상-기술">컴퓨터 성능 향상 기술</a>    <ul>
      <li><a href="#버퍼" id="markdown-toc-버퍼">버퍼</a></li>
      <li><a href="#캐시" id="markdown-toc-캐시">캐시</a></li>
      <li><a href="#인터럽트" id="markdown-toc-인터럽트">인터럽트</a></li>
    </ul>
  </li>
  <li><a href="#병렬-처리" id="markdown-toc-병렬-처리">병렬 처리</a>    <ul>
      <li><a href="#병렬-처리의-개념" id="markdown-toc-병렬-처리의-개념">병렬 처리의 개념</a></li>
      <li><a href="#병렬-처리시-고려사항" id="markdown-toc-병렬-처리시-고려사항">병렬 처리시 고려사항</a></li>
      <li><a href="#병렬-처리의-종류" id="markdown-toc-병렬-처리의-종류">병렬 처리의 종류</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>
<hr />

<h1 id="컴퓨터의-기본-구성">컴퓨터의 기본 구성</h1>

<h2 id="하드웨어의-구성">하드웨어의 구성</h2>
<p>컴퓨터 하드웨어는 크게 <strong>CPU, 메모리, 메인보드, 저장장치, 입출력장치</strong>로 구성됩니다. 이 중에 CPU와 메모리는 필수장치로 구분되고 나머지는 주변장치로 구분됩니다.</p>

<h2 id="폰-노이만-구조">폰 노이만 구조</h2>
<p>오늘날 대부분의 컴퓨터는 <strong>CPU, 메모리, 저장장치, 입출력장치가 버스로 연결되어 있는 폰 노이만 구조</strong>를 따르고 있습니다. 폰 노이만 구조 이전에는 컴퓨터가 하드와이어링(hard wiring) 형태로 용도에 맞게 매번 컴퓨터의 전선을 새로 연결해야 했습니다. 이러한 문제를 해결하기 위해 수학자 존 폰 노이만(John von Neumann)은 <strong>프로그램만 교체하여 메모리에 올리는 방법</strong>을 제안했습니다. 이러한 폰 노이만 구조 덕분에 오늘날에는 프로그래밍 기술을 이용해 컴퓨터로 다양한 작업을 할 수 있게 되었습니다.</p>

<p>폰 노이만 구조의 가장 중요한 특징은, <strong>모든 프로그램은 메모리에 올라와야 실행할 수 있다</strong>는 것입니다. 예를 들어 하드디스크에 워드 프로그램과 문서가 저장되어 있어도 실행을 하기 위해서는 메모리에 올라와야 합니다. 운영체제 또한 프로그램이기 때문에 메모리에 올라와야 실행이 가능합니다.</p>

<p><img src="../../images/os_2.png" alt="" /></p>

<h2 id="하드웨어-사양-관련-용어">하드웨어 사양 관련 용어</h2>
<ul>
  <li><strong>CPU 클럭(clock)</strong>: 초당 CPU내의 트랜지스터가 열고 닫히는 횟수(사이클 수) 하나의 사이클에 여러 개의 명령어가 완료되는 경우도 있고, 하나의 명령어가 여러 사이클에 걸쳐서 완료되기도 함</li>
  <li>
    <p><strong>바이트(byte)</strong>: 저장장치의 기억 용량 단위</p>

    <table>
      <tbody>
        <tr>
          <td><strong>용량 단위</strong></td>
          <td><strong>용량</strong></td>
        </tr>
        <tr>
          <td>1B</td>
          <td>1byte</td>
        </tr>
        <tr>
          <td>1KB</td>
          <td>2^10byte = 1024B</td>
        </tr>
        <tr>
          <td>1MB</td>
          <td>2^20byte = 1024KB</td>
        </tr>
        <tr>
          <td>1GB</td>
          <td>2^30byte = 1024MB</td>
        </tr>
        <tr>
          <td>1TB</td>
          <td>2^40byte = 1024GB</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>버스(bus)</strong>: <strong>시스템 버스</strong>는 메모리와 주변장치를 연결하는 버스로 메인보드의 클럭속도를 나타내는 지표이며, <strong>CPU 내부 버스</strong>는 CPU 내부 부품들을 연결하는 버스로 CPU 클럭 속도와 같음. CPU 버스 속도가 시스템 버스의 속도보다 훨씬 빠름</li>
</ul>

<h1 id="cpu와-메모리">CPU와 메모리</h1>

<h2 id="cpu">CPU</h2>
<p>CPU(Central Processing Unit)은 중앙처리장치라고 하며 <strong>메모리에 올라온 프로그램의 명령어를 해석하여 실행하는 장치</strong>입니다. 따라서 중앙 처리 장치(CPU)는 컴퓨터 부품과 정보를 교환하면서 컴퓨터 시스템 전체를 제어하는 장치로, 모든 컴퓨터의 작동과정이 중앙 처리 장치(CPU)의 제어를 받기 때문에 컴퓨터의 두뇌에 해당한다고 할 수 있습니다.</p>

<h3 id="cpu의-기본-구성">CPU의 기본 구성</h3>
<ul>
  <li><strong>산술논리 연산장치(ALU)</strong>: 산술 연산(덧셈, 뺄셈 등)과 논리 연산(AND, OR 등)을 수행하는 부분</li>
  <li><strong>제어장치(control unit)</strong>: 작업을 지시하는 부분</li>
  <li><strong>레지스터(resister)</strong>: CPU 내에 데이터를 임시로 보관하는 부분</li>
</ul>

<h2 id="메모리">메모리</h2>

<h1 id="컴퓨터-성능-향상-기술">컴퓨터 성능 향상 기술</h1>

<h2 id="버퍼">버퍼</h2>

<h2 id="캐시">캐시</h2>

<h2 id="인터럽트">인터럽트</h2>

<h1 id="병렬-처리">병렬 처리</h1>

<h2 id="병렬-처리의-개념">병렬 처리의 개념</h2>

<h2 id="병렬-처리시-고려사항">병렬 처리시 고려사항</h2>

<h2 id="병렬-처리의-종류">병렬 처리의 종류</h2>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&amp;ejkGb=KOR&amp;barcode=9791156644071" target="_blank">쉽게 배우는 운영체제 책 참고</a></li>
  <li><a href="https://math-coding.tistory.com/83" target="_blank">i’m developer, not coder블로그 참고</a></li>
  <li><a href="https://www.intel.co.kr/content/www/kr/ko/gaming/resources/cpu-clock-speed.html" target="_blank">인텔 홈페이지</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/중앙_처리_장치" target="_blank">위키백과</a></li>
</ul>
:ET