I"¾,<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#íŒŒì´-ê·¸ë˜í”„-ê¸°ë³¸" id="markdown-toc-íŒŒì´-ê·¸ë˜í”„-ê¸°ë³¸">íŒŒì´ ê·¸ë˜í”„ ê¸°ë³¸</a></li>
  <li><a href="#í¼ì„¼í‹°ì§€-í‘œê¸°" id="markdown-toc-í¼ì„¼í‹°ì§€-í‘œê¸°">í¼ì„¼í‹°ì§€ í‘œê¸°</a></li>
  <li><a href="#íŒŒì´-ì •ë ¬" id="markdown-toc-íŒŒì´-ì •ë ¬">íŒŒì´ ì •ë ¬</a></li>
  <li><a href="#ë„ë„›-ê·¸ë˜í”„" id="markdown-toc-ë„ë„›-ê·¸ë˜í”„">ë„ë„› ê·¸ë˜í”„</a></li>
</ul>

<hr />

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.cm</span> <span class="k">as</span> <span class="n">cm</span>

<span class="n">n_can</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">votes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="p">(</span><span class="n">n_can</span><span class="p">,</span> <span class="p">))</span>

<span class="n">cans</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">])</span>

<span class="n">total_vote</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">votes</span><span class="p">)</span>
<span class="n">percentages</span> <span class="o">=</span> <span class="n">votes</span><span class="o">/</span><span class="n">total_vote</span><span class="o">*</span><span class="mi">100</span>
</code></pre></div></div>

<h1 id="íŒŒì´-ê·¸ë˜í”„-ê¸°ë³¸">íŒŒì´ ê·¸ë˜í”„ ê¸°ë³¸</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'lightsteelblue'</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">pie</span><span class="p">(</span><span class="n">percentages</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_34.png" alt="" /></p>

<h1 id="í¼ì„¼í‹°ì§€-í‘œê¸°">í¼ì„¼í‹°ì§€ í‘œê¸°</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'lightsteelblue'</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">pie</span><span class="p">(</span><span class="n">percentages</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s">'%1.1f%%'</span><span class="p">,</span> <span class="n">textprops</span><span class="o">=</span><span class="p">{</span><span class="s">'fontsize'</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="s">'w'</span><span class="p">})</span>
</code></pre></div></div>

<p><img src="/images/matplot_35.png" alt="" /></p>

<h1 id="íŒŒì´-ì •ë ¬">íŒŒì´ ì •ë ¬</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sorted_idx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">percentages</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sorted_percentages</span> <span class="o">=</span> <span class="n">percentages</span><span class="p">[</span><span class="n">sorted_idx</span><span class="p">]</span>
<span class="n">sorted_legend</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">cans</span><span class="p">)[</span><span class="n">sorted_idx</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'lightsteelblue'</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sorted_percentages</span><span class="p">,</span> <span class="n">counterclock</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">startangle</span><span class="o">=-</span><span class="mi">270</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">sorted_legend</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_36.png" alt="" /></p>

<h1 id="ë„ë„›-ê·¸ë˜í”„">ë„ë„› ê·¸ë˜í”„</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wedgeprops</span> <span class="o">=</span> <span class="p">{</span><span class="s">'width'</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span> <span class="s">'edgecolor'</span><span class="p">:</span> <span class="s">'skyblue'</span><span class="p">,</span> <span class="s">'linewidth'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'lightsteelblue'</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sorted_percentages</span><span class="p">,</span> <span class="n">counterclock</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">startangle</span><span class="o">=-</span><span class="mi">270</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s">'%1.1f%%'</span><span class="p">,</span> <span class="n">wedgeprops</span><span class="o">=</span><span class="n">wedgeprops</span><span class="p">,</span> <span class="n">pctdistance</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">sorted_legend</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/matplot_37.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cmap</span> <span class="o">=</span> <span class="n">cm</span><span class="p">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Set2'</span><span class="p">,</span> <span class="n">lut</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> 
<span class="n">outer_colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">cmap</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>


<span class="n">wedgeprops</span> <span class="o">=</span> <span class="p">{</span><span class="s">'width'</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span> <span class="s">'edgecolor'</span><span class="p">:</span> <span class="s">'skyblue'</span><span class="p">,</span> <span class="s">'linewidth'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'lightsteelblue'</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sorted_percentages</span><span class="p">,</span> <span class="n">counterclock</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">startangle</span><span class="o">=-</span><span class="mi">270</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s">'%1.1f%%'</span><span class="p">,</span> \
       <span class="n">wedgeprops</span><span class="o">=</span><span class="n">wedgeprops</span><span class="p">,</span> <span class="n">pctdistance</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="n">outer_colors</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">sorted_legend</span><span class="p">)</span>

</code></pre></div></div>

<p><img src="/images/matplot_38.png" alt="" /></p>

:ET