I"<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#νμ΄μ¬-μ–Έμ–΄μ-νΉμ§•" id="markdown-toc-νμ΄μ¬-μ–Έμ–΄μ-νΉμ§•">νμ΄μ¬ μ–Έμ–΄μ νΉμ§•</a></li>
  <li><a href="#νμ΄μ¬μ€-μΈν„°ν”„λ¦°ν„°-μ–Έμ–΄" id="markdown-toc-νμ΄μ¬μ€-μΈν„°ν”„λ¦°ν„°-μ–Έμ–΄">νμ΄μ¬μ€ μΈν„°ν”„λ¦°ν„° μ–Έμ–΄?</a></li>
  <li><a href="#μ»΄νμΌ-μ–Έμ–΄" id="markdown-toc-μ»΄νμΌ-μ–Έμ–΄">μ»΄νμΌ μ–Έμ–΄</a></li>
  <li><a href="#μΈν„°ν”„λ¦¬ν„°-μ–Έμ–΄" id="markdown-toc-μΈν„°ν”„λ¦¬ν„°-μ–Έμ–΄">μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄</a></li>
  <li><a href="#μ°Έκ³ " id="markdown-toc-μ°Έκ³ ">μ°Έκ³ </a></li>
</ul>

<hr />

<h1 id="νμ΄μ¬-μ–Έμ–΄μ-νΉμ§•">νμ΄μ¬ μ–Έμ–΄μ νΉμ§•</h1>

<p>νμ΄μ¬(Python)μ€ 1980λ…„λ€ ν›„λ° κ·€λ„ λ° λ΅μ„¬μ΄ κ°λ°ν•κ³  1991λ…„μ— μ¶μ‹ν• high-level λ²”μ© ν”„λ΅κ·Έλλ° μ–Έμ–΄μ…λ‹λ‹¤. λ™μ  νƒ€μ… μ–Έμ–΄μ΄λ―€λ΅ λ³€μμ νƒ€μ…μ„ μ„ μ–Έν•  ν•„μ”κ°€ μ—†μΌλ©°, μ½”λ“κ°€ μ‹¤ν–‰λμ–΄ λ©”λ¨λ¦¬ κ΄€λ¦¬κ°€ μλ™μΌλ΅ μν–‰λ©λ‹λ‹¤.</p>

<p>μ΄λ² ν¬μ¤νΈμ—μ„λ” νμ΄μ¬ μ½”λ“λ¥Ό μ‹¤ν–‰ν•  λ• μ–΄λ–¤ λ™μ‘μ΄ λ‚΄λ¶€μ μΌλ΅ μΌμ–΄λ‚λ”μ§€ μ•μ•„λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p>μ €ν¬κ°€ CLI ν™κ²½μ—μ„ νμ΄μ¬ μ½”λ“λ¥Ό μ‹¤ν–‰ν•λ” κ²½μ°λ¥Ό μƒκ°ν•΄λ΄…μ‹λ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python my_code.py
</code></pre></div></div>

<p>μ—¬κΈ°μ„ <code class="language-plaintext highlighter-rouge">python</code>μ€ λ°”λ΅ νμ΄μ¬ μΈν„°ν”„λ¦¬ν„° ν”„λ΅κ·Έλ¨μ„ μλ―Έν•©λ‹λ‹¤. λ”°λΌμ„ νμ΄μ¬ μ½”λ“λ” νμ΄μ¬ μΈν„°ν”„λ¦¬ν„°λ¥Ό ν†µν•΄ μ‹¤ν–‰ν•λ” κ²ƒμ…λ‹λ‹¤.  <a href="https://cs.stanford.edu/people/nick/py/python-interpreter.html" target="_blank"><strong>(Python Interpreter - Stanford Computer Science μ°Έκ³ )</strong></a></p>

<h1 id="νμ΄μ¬μ€-μΈν„°ν”„λ¦°ν„°-μ–Έμ–΄">νμ΄μ¬μ€ μΈν„°ν”„λ¦°ν„° μ–Έμ–΄?</h1>

<p>μ„μ—μ„ νμ΄μ¬ μΈν„°ν”„λ¦¬ν„°λ¥Ό ν†µν•΄ νμ΄μ¬ μ½”λ“λ¥Ό μ‹¤ν–‰ν•λ‹¤κ³  ν–μµλ‹λ‹¤. κ·Έλ¬λ©΄ νμ΄μ¬μ€ μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄μΌκΉμ”? κ³Όκ±°μ— Cλ” μ»΄νμΌ μ–Έμ–΄μ΄κ³ , μ‰ ν”„λ΅κ·Έλλ° μ–Έμ–΄λ” μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄μ€κΈ° λ•λ¬Έμ— μ΄ κ²½κ³„κ°€ λΉ„κµμ  λ…ν™•ν–μ§€λ§, λΉ„κµμ  μµκ·Όμ— λ‚μ¨ μ–Έμ–΄λ“¤μ€ κ·Έ κ²½κ³„κ°€ λ¨νΈν•©λ‹λ‹¤.</p>

<p>νμ΄μ¬ λν• μ–΄λ μ •λ„μ μ»΄νμΌ μ–Έμ–΄μ  νΉμ„±κ³Ό, μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄μ νΉμ„±μ„ λ¨λ‘ κ°€μ§€κ³  μμ–΄μ„ μ΄λ¶„λ²•μ μΌλ΅ λ‚λ„κΈ°κ°€ νλ“¤μ§€λ§ ν”„λ΅κ·Έλλ° μ–Έμ–΄μ λ€ν‘μΈ Cμ–Έμ–΄κ°€ μ™„μ „ν• μ»΄νμΌ μ–Έμ–΄μ΄κΈ° λ•λ¬Έμ— μ΄μ™€ κµ¬λ¶„ν•κΈ° μ„ν•΄ κ·Έλƒ¥ νΈν•κ² μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄λΌκ³  ν•λ” κ²ƒ κ°™μµλ‹λ‹¤. μ •λ¦¬ν•λ©΄ <strong>νμ΄μ¬μ€ μ»΄νμΌ μ–Έμ–΄μ΄κΈ°λ„ ν•λ©΄μ„ μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄</strong>μ΄κΈ°λ„ ν•©λ‹λ‹¤.</p>

<h1 id="μ»΄νμΌ-μ–Έμ–΄">μ»΄νμΌ μ–Έμ–΄</h1>
<p>λ¨Όμ € κ°„λ‹¨ν•κ² μ»΄νμΌ μ–Έμ–΄μ λ»κ³Ό μ»΄νμΌ μ–Έμ–΄κ°€ μ½”λ“λ¥Ό μ‹¤ν–‰ν•λ” κ³Όμ •μ— λ€ν•΄ μ‚΄ν΄λ³΄κ² μµλ‹λ‹¤.</p>

<ul>
  <li>μ»΄νμΌμ€ μ†μ¤μ½”λ“λ¥Ό λ‹¤λ¥Έ νƒ€κ² μ–Έμ–΄(κΈ°κ³„μ–΄, μλ°”, C, νμ΄μ¬)λ΅ λ³€ν™ν•λ” κ³Όμ •μ„ μλ―Έ</li>
  <li>μ½”λ“λ¥Ό μ‹¤ν–‰ν•  λ• μ½”λ“ μ „μ²΄λ¥Ό μΈν’‹μΌλ΅ μ‚¬μ©</li>
  <li>μ½”λ“λ” μ»΄νμΌ λ‹¨κ³„μ—μ„ ν• λ² κΈ°κ³„μ–΄λ΅ λ³€ν™λμ–΄ μ €μ¥λκ³  λ‚λ©΄ μ–Έμ λ“  λ°”λ΅ μ‹¤ν–‰κ°€λ¥</li>
  <li>μ»΄νμΌλ¬λ” μ‹¤ν–‰ν•λ” μ—­ν• μ΄ μ•„λ‹κ³  κΈ°κ³„μ–΄λ΅ λ³€ν™ν•λ” μ—­ν• </li>
</ul>

<p><img src="/images/python_4.png" alt="" /></p>

<h1 id="μΈν„°ν”„λ¦¬ν„°-μ–Έμ–΄">μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄</h1>

<p>Interpretation is the process in which it reads the source code and immediately reacts to them. 
Interpreter executes the instruction specified in the source code while the program gets executed.
It takes a single line of code at a time and executes it.
Interpretation uses different strategies for program execution
It takes the source code, parse it and reacts based on the instruction specified.
The source code is translated into some kind of intermediate representation and executes it.
Executes the compiled code that is done by the compiler previously.
In the last 2 cases the compiler is part of the interpreter system.</p>

<p>Both Compilation and Interpretation</p>

<p>Letβ€™s see strategy 2 specified above, in detail.</p>

<p>Many programming languages donβ€™t compile to actual machine code, but to a bytecode. The Compiler first compiles the source code to an intermediate language called Bytecode, which is the lower level, platform independent representation of the source code. The Virtual Machine (Interpreter) then takes the bytecode and executes it.</p>

<p><img src="/images/python_5.png" alt="" /></p>
<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>
<ul>
  <li><a href="https://www.c-sharpcorner.com/article/why-learn-python-an-introduction-to-python/" target="_blank">Shalini Ravi, How Does Python Code Run: CPython And Python Difference</a></li>
  <li><a href="https://medium.com/@e{:target=&quot;_blank&quot;}lhayefrat/python-cpython-e88e975e80cd">elhay efrat, PythonΒ Β» CPython</a></li>
  <li><a href="https://www.geeksforgeeks.org/difference-various-implementations-python/" target="_blank">geeksforgeeks, Difference between various Implementations of Python</a></li>
  <li><a href="https://jjinfotech.tistory.com/21" target="_blank">νμ΄μ¬ μ–Έμ–΄μ νΉμ§•</a></li>
  <li><a href="https://python-guide-kr.readthedocs.io/ko/latest/starting/which-python.html" target="_blank">νμ΄μ¬ μΈν„°ν”„λ¦¬ν„° κ³ λ¥΄κΈ°</a></li>
  <li><a href="https://soooprmx.com/νμ΄μ¬μ€-μΈν„°ν”„λ¦¬ν„°μ–Έμ–΄μ…λ‹κΉ/" target="_blank">Wireframe: νμ΄μ¬μ€ μΈν„°ν”„λ¦¬ν„°μ–Έμ–΄μ…λ‹κΉ?</a></li>
  <li><a href="https://nedbatchelder.com/blog/201803/is_python_interpreted_or_compiled_yes.html" target="_blank">Ned Batchelder: Is Python interpreted or compiled? Yes.</a></li>
</ul>
:ET