I"[<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#데이터-샘플" id="markdown-toc-데이터-샘플">데이터 샘플</a></li>
  <li><a href="#데이터-길이" id="markdown-toc-데이터-길이">데이터 길이</a></li>
  <li><a href="#데이터-컬럼별-특성" id="markdown-toc-데이터-컬럼별-특성">데이터 컬럼별 특성</a></li>
  <li><a href="#데이터-통계적-특성" id="markdown-toc-데이터-통계적-특성">데이터 통계적 특성</a></li>
  <li><a href="#데이터-유니크" id="markdown-toc-데이터-유니크">데이터 유니크</a></li>
  <li><a href="#데이터-빈도수" id="markdown-toc-데이터-빈도수">데이터 빈도수</a></li>
  <li><a href="#데이터-정렬" id="markdown-toc-데이터-정렬">데이터 정렬</a></li>
</ul>

<hr />

<h2 id="데이터-샘플">데이터 샘플</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_1.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_2.png" alt="" /></p>

<h2 id="데이터-길이">데이터 길이</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="데이터-컬럼별-특성">데이터 컬럼별 특성</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_3.png" alt="" /></p>

<h2 id="데이터-통계적-특성">데이터 통계적 특성</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_4.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s">'object'</span><span class="p">,</span> <span class="n">pd</span><span class="p">.</span><span class="n">Categorical</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="/images/pd_5.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">(</span><span class="n">percentiles</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="/images/pd_6.png" alt="" /></p>

<h2 id="데이터-유니크">데이터 유니크</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">nunique</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_7.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'ticker'</span><span class="p">].</span><span class="n">nunique</span><span class="p">()</span>
<span class="o">------------------------</span>
<span class="mi">681</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'ticker'</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_8.png" alt="" /></p>

<h2 id="데이터-빈도수">데이터 빈도수</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_9.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'Sector'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/pd_10.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'Sector'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_11.png" alt="" /></p>

<h2 id="데이터-정렬">데이터 정렬</h2>

:ET