I"X<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#쿠버네티스의-오브젝트" id="markdown-toc-쿠버네티스의-오브젝트">쿠버네티스의 오브젝트</a></li>
  <li><a href="#workload-object" id="markdown-toc-workload-object">Workload Object</a>    <ul>
      <li><a href="#pod" id="markdown-toc-pod">Pod</a>        <ul>
          <li><a href="#매니페스트-파일" id="markdown-toc-매니페스트-파일">매니페스트 파일</a></li>
          <li><a href="#파드-디자인-패턴" id="markdown-toc-파드-디자인-패턴">파드 디자인 패턴</a></li>
          <li><a href="#파드명-제한" id="markdown-toc-파드명-제한">파드명 제한</a></li>
          <li><a href="#명령어-실행" id="markdown-toc-명령어-실행">명령어 실행</a></li>
          <li><a href="#기타-설정" id="markdown-toc-기타-설정">기타 설정</a></li>
          <li><a href="#파드-실습" id="markdown-toc-파드-실습">파드 실습</a></li>
        </ul>
      </li>
      <li><a href="#replicaset" id="markdown-toc-replicaset">ReplicaSet</a>        <ul>
          <li><a href="#메니페스트-파일" id="markdown-toc-메니페스트-파일">메니페스트 파일</a></li>
          <li><a href="#레플리카셋-실습" id="markdown-toc-레플리카셋-실습">레플리카셋 실습</a></li>
        </ul>
      </li>
      <li><a href="#deployment" id="markdown-toc-deployment">Deployment</a>        <ul>
          <li><a href="#메니페스트-파일-1" id="markdown-toc-메니페스트-파일-1">메니페스트 파일</a></li>
          <li><a href="#디플로이먼트-업데이트-전략" id="markdown-toc-디플로이먼트-업데이트-전략">디플로이먼트 업데이트 전략</a></li>
          <li><a href="#디플로이먼트-실습" id="markdown-toc-디플로이먼트-실습">디플로이먼트 실습</a></li>
        </ul>
      </li>
      <li><a href="#daemonset" id="markdown-toc-daemonset">DaemonSet</a>        <ul>
          <li><a href="#업데이트-전략" id="markdown-toc-업데이트-전략">업데이트 전략</a></li>
          <li><a href="#매니페스트-파일-1" id="markdown-toc-매니페스트-파일-1">매니페스트 파일</a></li>
        </ul>
      </li>
      <li><a href="#statefulset" id="markdown-toc-statefulset">StatefulSet</a></li>
    </ul>
  </li>
  <li><a href="#참고자료" id="markdown-toc-참고자료">참고자료</a></li>
</ul>

<hr />

<h1 id="쿠버네티스의-오브젝트">쿠버네티스의 오브젝트</h1>

<ul>
  <li>애플리케이션을 쿠버네티스 클러스터에 배포할 때 사용할 수 있는 리소스 단위</li>
  <li>프로젝트를 구성하는 워크로드, 네트워크(서비스), 스토리지(볼륨), 설정 파일 등</li>
  <li>어떤 애플리케이션을 얼마나 어디에 어떤 방식으로 배포할지에 관한 것들을 Manifest 파일로 정의할 수 있음</li>
  <li>사용자의 의도를 YAML 형식으로 정의</li>
  <li>REST API로 마스터 노드에 전달</li>
  <li>오브젝트에는 크게 Workload 관련 오브젝트와 Network 관련 오브젝트가 있음</li>
</ul>

<p><img src="/images/kube_42.png" alt="" /></p>

<p><strong>Manifest 파일</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 간단한 예시</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">echo</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">echo</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">app</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">ghcr.io/subicura/echo:v1</span>
</code></pre></div></div>

<ul>
  <li>쿠버네티스 오브젝트를 명시적으로 관리하도록 해주는 YAML 파일</li>
  <li>오브젝트의 목적에 따라 kind를 달리해줌
    <ul>
      <li>kind에는 크게 Pod, Replicaset, Deployment, Service, Ingress</li>
    </ul>
  </li>
  <li>우리가 원하는 애플리케이션의 상태를 spec에 정의함
    <ul>
      <li>쿠버네티스 컨트롤러는 YAML 파일에 정의된 spec과 자신의 오브젝트 status를 비교</li>
      <li>차이점이 발견되면 status를 spec(desired state)에 맞도록 업데이트 후 etcd에 저장</li>
    </ul>
  </li>
</ul>

<h1 id="workload-object">Workload Object</h1>

<blockquote>
  <p>Workloads are objects that set deployment rules for pods. Based on these rules, Kubernetes performs the deployment and updates the workload with the current state of the application. Workloads let you define the rules for application scheduling, scaling, and upgrade.</p>
</blockquote>

<p><a href="https://rancher.com/docs/rancher/v2.5/en/k8s-in-rancher/workloads/" target="_blank">(Rancher문서 참고)</a></p>

<p><img src="/images/kube_10.png" alt="" /></p>

<h2 id="pod">Pod</h2>

<p><img src="/images/kube_11.png" alt="" /></p>

<ul>
  <li>Pod는 쿠버네티스에서 배포할 수 있는 가장 작은 단위의 오브젝트로 한 개 이상의 컨테이너와 스토리지, 네트워크 속성을 가집니다.</li>
  <li>Pod에 속한 컨테이너는 스토리지와 네트워크를 공유하고 서로 <code class="language-plaintext highlighter-rouge">localhost</code>로 접근할 수 있습니다.</li>
  <li>(IP 주소는 파드 단위로 할당 =&gt; 컨테이너들은 서로 같은 IP 주소를 가진다 =&gt; 포트 번호로 구분)</li>
  <li>
    <p>컨테이너를 하나만 사용하는 경우도 반드시 Pod으로 감싸서 관리합니다.</p>
  </li>
  <li>Scheduler는 계속 할당할 새로운 Pod가 있는지 체크하고 있으면 노드에 파드를 할당.</li>
  <li>그리고 노드에 있는 Kubelet은 컨테이너를 생성하고 결과를 API서버에 보고합니다.</li>
</ul>

<h3 id="매니페스트-파일">매니페스트 파일</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">echo</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">echo</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">app</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">ghcr.io/subicura/echo:v1</span>
</code></pre></div></div>

<p>Pod의 spec에는 <code class="language-plaintext highlighter-rouge">containers</code>, <code class="language-plaintext highlighter-rouge">volumes</code>, <code class="language-plaintext highlighter-rouge">restartPolicy</code>, <code class="language-plaintext highlighter-rouge">hostname</code>, <code class="language-plaintext highlighter-rouge">hostNetwork</code> 등이 있습니다.<br />
<a href="https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/" target="_blank">(Pod공식문서 참고)</a></p>

<h3 id="파드-디자인-패턴">파드 디자인 패턴</h3>

<ul>
  <li>대부분의 경우 하나의 파드에 하나의 컨테이너를 가진다</li>
  <li>하지만 메인 컨테이너를 지원하는 서브 컨테이너를 가지도록 파드를 디자인할 수도 있다 =&gt; 이를 사이드카 패턴이라고 한다</li>
  <li>(서브 컨테이너의 예: 프록시 역할, 설정값을 동적으로 변경시키는 역할, 로컬 캐시 역할 등)</li>
</ul>

<h3 id="파드명-제한">파드명 제한</h3>

<ul>
  <li>이용 가능한 문자: ‘영어 소문자’, ‘숫자’, ‘-‘, ‘.’ (언더바(_)는 안됨)</li>
  <li>시작과 끝은 ‘영문 소문자’</li>
</ul>

<h3 id="명령어-실행">명령어 실행</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spec.containers.command</code> 와 <code class="language-plaintext highlighter-rouge">spec.containers.args</code> 로 나타낼 수 있다</li>
  <li>(<code class="language-plaintext highlighter-rouge">command</code>는 기본 명령어, <code class="language-plaintext highlighter-rouge">args</code>는 <code class="language-plaintext highlighter-rouge">command</code>에 전달할 인자로 생각하면 된다)</li>
  <li>(여기에 명령어를 명시하면, 도커 이미지의 <code class="language-plaintext highlighter-rouge">ENTRYPOINT</code>와 <code class="language-plaintext highlighter-rouge">CMD</code>를 덮어 쓴다)</li>
  <li><code class="language-plaintext highlighter-rouge">kubectl exec -it &lt;파드명&gt; -- &lt;전달할 명령어&gt;</code> 명령어로 실행중인 컨테이너에 명령어를 실행할 수도 있다</li>
  <li>특정 컨테이너에 명령어를 전달하고 싶으면 <code class="language-plaintext highlighter-rouge">kubectl exec -it &lt;파드명&gt; -c &lt;컨테이너명&gt; -- &lt;전달할 명령어&gt;</code> 이렇게 쓴다</li>
</ul>

<h3 id="기타-설정">기타 설정</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">spec.hostNetwork</code>
    <ul>
      <li>호스트(노드) IP 주소를 파드의 IP 주소로 설정할 수 있다</li>
      <li>모든 파드가 같은 IP 주소 가지게 되므로 포트 충돌 주의</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spec.dnsPolicy</code>
    <ul>
      <li>어디있는 DNS를 이용해서 서비스를 디스커버리할 것인지 정의할 수 있다</li>
      <li>기본값은 ClusterFIrst로 클러스터 내부 DNS를 이용한다</li>
      <li>그 외에 Default 값을 이용하면 각 노드에 정의된 /etc/resolv.conf를 상속받는다</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spec.hostAliases</code>
    <ul>
      <li>파드 내부 모든 컨테이너의 <code class="language-plaintext highlighter-rouge">/etc/hosts</code>를 변경할 수 있다</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">spec.containers.workingDir</code>
    <ul>
      <li>작업 디렉터리를 설정할 수 있다</li>
      <li>쿠버네티스에서 특정 스크립트를 실행하는 명령어를 실행할 때, 해당 디렉터리에서 스크립트를 실행한다</li>
    </ul>
  </li>
</ul>

<h3 id="파드-실습">파드 실습</h3>

<h2 id="replicaset">ReplicaSet</h2>

<p><img src="/images/kube_13.png" alt="" /></p>

<ul>
  <li>ReplicaSet은 Pod을 여러 개(한 개 이상) 복제하여 관리하는 오브젝트이다</li>
  <li>단일 노드 환경이면 Pod는 모두 단일 노드에서 생성되고, 여러개의 노드를 가지고 있는 상황이면, Pod는 노드에 각각 분산되어 배포된다</li>
  <li>(Pod를 어떤 노드에 배치할지는 스케줄러가 결정한다)</li>
  <li>Replicaset을 사용하는 이유는 노드 장애 대비(High Availability), 트래픽 분산(Load Balancing) 때문이다</li>
  <li>보통 직접적으로 ReplicaSet을 사용하기보다는 Deployment등 다른 오브젝트에 의해서 사용되는 경우가 많다</li>
</ul>

<h3 id="메니페스트-파일">메니페스트 파일</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ReplicaSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">echo-rs</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span> <span class="c1"># 어떤 파드의 복제를 관리할 것인가</span>
    <span class="na">matchLabels</span><span class="pi">:</span> <span class="c1"># app: echo이고 tier: app인 label을 가지는 파드를 관리</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">echo</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">app</span>
  <span class="na">template</span><span class="pi">:</span> <span class="c1"># replicaset이 만드는 pod의 템플릿</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">echo</span>
        <span class="na">tier</span><span class="pi">:</span> <span class="s">app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">echo</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">ghcr.io/subicura/echo:v1</span>
</code></pre></div></div>

<p>ReplicaSet의 spec에는 <code class="language-plaintext highlighter-rouge">replicas</code>, <code class="language-plaintext highlighter-rouge">selector</code>, <code class="language-plaintext highlighter-rouge">template</code>, <code class="language-plaintext highlighter-rouge">minReadySeconds</code>가 있습니다.<br />
<a href="https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/replica-set-v1/#ReplicaSetSpec" target="_blank">(ReplicaSet 공식문서 참고)</a></p>

<h3 id="레플리카셋-실습">레플리카셋 실습</h3>

<h2 id="deployment">Deployment</h2>

<p><img src="/images/kube_18.png" alt="" /></p>

<ul>
  <li>Deployment는 쿠버네티스에서 가장 널리 사용되는 오브젝트중 하나</li>
  <li>Pod를 중단없이 업데이트하거나 특정 버전으로 롤백할 수 있다 (무중단 배포)</li>
  <li>쿠버네티스에서는 컨테이너 하나를 가동하더라도 디플로이먼트 사용을 권장한다</li>
  <li>파드에 장애가 발생했을 때 자동으로 파드가 다시 생성된다</li>
  <li>Deployment 오브젝트가 Pod의 버전을 관리하는 과정
<img src="/images/kube_17.png" alt="" /></li>
</ul>

<h3 id="메니페스트-파일-1">메니페스트 파일</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">echo-deploy</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">RollingUpdate</span>
    <span class="na">rollingUpdate</span><span class="pi">:</span>
      <span class="na">maxSurge</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">maxUnavailable</span><span class="pi">:</span> <span class="m">0</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">4</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">echo</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">app</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">echo</span>
        <span class="na">tier</span><span class="pi">:</span> <span class="s">app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">echo</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">ghcr.io/subicura/echo:v2</span>
</code></pre></div></div>

<p>spec에는 <code class="language-plaintext highlighter-rouge">replicas</code>, <code class="language-plaintext highlighter-rouge">selector</code>, <code class="language-plaintext highlighter-rouge">template</code>, <code class="language-plaintext highlighter-rouge">strategy</code>  등이 있습니다.<br />
<a href="https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/deployment-v1/#DeploymentSpec" target="_blank">(Deployment 공식문서 참고)</a></p>

<h3 id="디플로이먼트-업데이트-전략">디플로이먼트 업데이트 전략</h3>

<ul>
  <li>
    <p>기본값은 RollingUpdate 이고 그 밖에 Recreate가 있다</p>
  </li>
  <li>Recreate
    <ul>
      <li>모든 파드를 한 번 삭제하고 다시 파드를 생성 =&gt; 다운타임이 발생하지만 추가 리로스를 사용하지 않고 전환이 빠른 장점이 있다</li>
      <li>(기존 레플리카셋의 레플리카 수를 0으로 한다. 이 후 신규 레플리카셋을 생성해서 파드수를 늘린다</li>
      <li>(딱 레플리카 수만큼의 컴퓨팅 리소스만 필요)</li>
      <li>개발 단계에서 유용</li>
    </ul>
  </li>
  <li>RollingUpdate
    <ul>
      <li>새로운 버전을 배포하면서 이전 버전을 종료한다</li>
      <li>레플리카 수 이상의 컴퓨팅 리소스가 일시적으로 필요하게 된다</li>
      <li>RollingUpdate 옵션: <code class="language-plaintext highlighter-rouge">maxUnavailable</code>, <code class="language-plaintext highlighter-rouge">maxSurge</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">maxUnavailable</code>: 업데이트 중에 한 번에 정지 가능한 최대 파드 수 (또는 비율)</li>
          <li><code class="language-plaintext highlighter-rouge">maxSurge</code>: 업데이트 중에 가질 수 있는 최대 파드 수 (또는 비율)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/images/kube_19.png" alt="" /></p>

<h3 id="디플로이먼트-실습">디플로이먼트 실습</h3>

<h2 id="daemonset">DaemonSet</h2>

<ul>
  <li>데몬셋은 레플리카셋의 특수한 형태</li>
  <li>데몬셋은 파드를 각 노드에 한 개씩 배치하는 리소스</li>
  <li>노드를 늘리면 파드도 자동으로 늘어남</li>
  <li>모든 노드에서 반드시 동작해야 하는 프로세스에 유용하게 사용된다</li>
  <li>(ex. 로그를 호스트 단위로 수집하는 Fluentd, 파드 리소스 사용 현황 및 노드 상태를 모니터링하는 Datadog)</li>
</ul>

<h3 id="업데이트-전략">업데이트 전략</h3>

<ul>
  <li><strong>OnDelete</strong>: 노드가 정지된 경우에만 다시 실행할 때 업데이트 된다 -&gt; 운영상 이유로 가급적 정지되면 안되는 경우 사용</li>
  <li><strong>RollingUpdate</strong>: 즉시 파드를 업데이트한다 -&gt; 버전 업데이트가 바로바로 필요한 경우 사용</li>
</ul>

<h3 id="매니페스트-파일-1">매니페스트 파일</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">DaemonSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">sample-ds</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">updateStrategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">OnDelete</span>
  <span class="c1"># type: RollingUpdate</span>
  <span class="c1"># rollingUpdate:</span>
  <span class="c1">#   maxUnavailable: 2</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">sample-app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:1.16</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> sample-ds.yaml
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods <span class="nt">-o</span> wide
</code></pre></div></div>

<h2 id="statefulset">StatefulSet</h2>

<h1 id="참고자료">참고자료</h1>
<ul>
  <li><a href="https://subicura.com/2019/05/19/kubernetes-basic-1.html" target="_blank">subicura님의 kubenetes안내서</a></li>
  <li><a href="https://dailyheumsi.tistory.com/208#7.-configmap" target="_blank">하나씩 점을 찍어나가며 블로그</a></li>
  <li><a href="https://kubernetes.io/docs/reference/kubernetes-api/" target="_blank">Kubernetes 공식문서</a></li>
  <li><a href="https://rancher.com/docs/rancher/v2.5/en/k8s-in-rancher/" target="_blank">Rancher 공식문서</a></li>
</ul>
:ET