I"±#<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ë°°í¬-ì „ëµ" id="markdown-toc-ë°°í¬-ì „ëµ">ë°°í¬ ì „ëµ</a></li>
</ul>

<hr />

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">my-app</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">my-app</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">my-app</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">my-app</span>
        <span class="na">project</span><span class="pi">:</span> <span class="s">fastcampus</span>
        <span class="na">env</span><span class="pi">:</span> <span class="s">production</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">my-app</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/my-app:1.0</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">50m"</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply -f ./my-app/deployment.yaml
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods -L app,env,project
</code></pre></div></div>

<p><img src="/images/kube_de_1.png" alt="" /></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">my-app</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">my-app</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">my-app</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">my-app</span>
        <span class="na">project</span><span class="pi">:</span> <span class="s">fastcampus</span>
        <span class="na">env</span><span class="pi">:</span> <span class="s">development</span> <span class="c1"># ë ˆì´ë¸” ë³€ê²½</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">my-app</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/my-app:1.0</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">50m"</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply -f ./my-app/deployment.yaml
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods -L app,env,project
</code></pre></div></div>

<p><img src="/images/kube_de_2.png" alt="" /></p>

<p>ìœ„ ê³¼ì •ì„ <code class="language-plaintext highlighter-rouge">-w</code> (Watch ëª¨ë“œ)ë¥¼ ì‚¬ìš©í•´ì„œ ì‹¤ì‹œê°„ìœ¼ë¡œ ë³€í™”ë¥¼ ê´€ì°°í•  ìˆ˜ë„ ìˆìŒ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods -L app,env,project -w
</code></pre></div></div>

<p><img src="/images/kube_de_3.png" alt="" /></p>

<h1 id="ë°°í¬-ì „ëµ">ë°°í¬ ì „ëµ</h1>

<ul>
  <li>specì˜ <code class="language-plaintext highlighter-rouge">strategy</code>ì— ì„¤ì •</li>
  <li>Recreate
    <ul>
      <li>ê¸°ì¡´ ë²„ì „ ëª¨ë‘ ì‚­ì œí•œ í›„, ìƒˆë¡œìš´ ë²„ì „ìœ¼ë¡œ ëª¨ë‘ ìƒˆë¡œ ë„ì›€</li>
      <li>ì¤‘ê°„ì— ì„œë¹„ìŠ¤ê°€ ì¤‘ë‹¨ë˜ëŠ” ì‹œì ì´ ìƒê¹€ -&gt; ê°œë°œ ë‹¨ê³„ì—ì„œ ì£¼ë¡œ ì‚¬ìš©</li>
    </ul>
  </li>
  <li>RollingUpdate
    <ul>
      <li>ê¸°ì¡´ ë²„ì „ì„ ë‹¨ê³„ì ìœ¼ë¡œ ì¤„ì´ê³ , ìƒˆë¡œìš´ ë²„ì „ì„ ë‹¨ê³„ì ìœ¼ë¡œ ëŠ˜ë ¤ë‚˜ê°</li>
      <li>ë¬´ì¤‘ë‹¨ ì—…ë°ì´íŠ¸ ê°€ëŠ¥ -&gt; ì„œë¹„ìŠ¤ ë‹¨ê³„ì—ì„œ ì£¼ë¡œ ì‚¬ìš©</li>
    </ul>
  </li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">my-app</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">my-app</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">my-app</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">my-app</span>
        <span class="na">project</span><span class="pi">:</span> <span class="s">fastcampus</span>
        <span class="na">env</span><span class="pi">:</span> <span class="s">production</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">v1</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">my-app</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/my-app:1.0</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">50m"</span>
</code></pre></div></div>
:ET