I"Ï<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#í…œí”Œë¦¿-ì–¸ì–´" id="markdown-toc-í…œí”Œë¦¿-ì–¸ì–´">í…œí”Œë¦¿ ì–¸ì–´</a>    <ul>
      <li><a href="#í…œí”Œë¦¿-ë³€ìˆ˜" id="markdown-toc-í…œí”Œë¦¿-ë³€ìˆ˜">í…œí”Œë¦¿ ë³€ìˆ˜</a></li>
      <li><a href="#í…œí”Œë¦¿-í•„í„°" id="markdown-toc-í…œí”Œë¦¿-í•„í„°">í…œí”Œë¦¿ í•„í„°</a></li>
      <li><a href="#í…œí”Œë¦¿-íƒœê·¸" id="markdown-toc-í…œí”Œë¦¿-íƒœê·¸">í…œí”Œë¦¿ íƒœê·¸</a></li>
    </ul>
  </li>
  <li><a href="#í…œí”Œë¦¿-ìƒì†" id="markdown-toc-í…œí”Œë¦¿-ìƒì†">í…œí”Œë¦¿ ìƒì†</a></li>
</ul>

<hr />

<ul>
  <li>í…œí”Œë¦¿ì€ ë™ì ìœ¼ë¡œ í™”ë©´ì„ ë Œë”ë§ í•´ì¤€ë‹¤</li>
  <li>ê¸°ì¡´ì˜ HTML ì–¸ì–´ì— í…œí”Œë¦¿ ì–¸ì–´ê°€ ë…¹ì•„ìˆë‹¤</li>
  <li>í…œí”Œë¦¿ê³¼ í¼ íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">templates/&lt;ì•±ì´ë¦„&gt;</code> ë””ë ‰í„°ë¦¬ì— ì €ì¥í•œë‹¤</li>
  <li>
    <p>css, js, png, font ì™€ ê°™ì€ ì •ì  íŒŒì¼ì€ static ë””ë ‰í„°ë¦¬ì— ì €ì¥í•œë‹¤</p>
  </li>
  <li>ì •ì  íŒŒì¼ì„ í…œí”Œë¦¿ì— ì‚¬ìš©í•˜ê³ ì í•  ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì ì–´ì¤€ë‹¤</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # index.html
{% load static %}
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">{% load static %}</code> ì´ëŸ° ê²ƒì„ í…œí”Œë¦¿ ì–¸ì–´(Template language) ì¤‘ì—ì„œ í…œí”Œë¦¿ íƒœê·¸ë¼ê³  í•œë‹¤</li>
</ul>

<h1 id="í…œí”Œë¦¿-ì–¸ì–´">í…œí”Œë¦¿ ì–¸ì–´</h1>

<ul>
  <li>HTMLì— <strong>ë™ì ì¸ ëŠ¥ë ¥ì„ ë¶€ì—¬</strong></li>
  <li>í…œí”Œë¦¿ ì–¸ì–´ëŠ” í¬ê²Œ <strong>í…œí”Œë¦¿ ë³€ìˆ˜</strong>, <strong>í…œí”Œë¦¿ íƒœê·¸</strong>, <strong>í…œí”Œë¦¿ í•„í„°</strong>, <strong>í…œí”Œë¦¿ ì£¼ì„</strong>ì´ ìˆë‹¤</li>
</ul>

<h2 id="í…œí”Œë¦¿-ë³€ìˆ˜">í…œí”Œë¦¿ ë³€ìˆ˜</h2>

<ul>
  <li>Viewì—ì„œ ë„˜ê²¨ë°›ì€ Model ë°ì´í„°ë¥¼ ë³€ìˆ˜ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">{{ ë³€ìˆ˜ëª… }}</code> ì´ëŸ°ì‹ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤</li>
</ul>

<h2 id="í…œí”Œë¦¿-í•„í„°">í…œí”Œë¦¿ í•„í„°</h2>

<ul>
  <li>ë³€ìˆ˜ì— í•„í„°ë¥¼ ì ìš©í•  ìˆ˜ ìˆë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">{{ ë³€ìˆ˜ëª…|í•„í„° }}</code></li>
  <li>(ex. <code class="language-plaintext highlighter-rouge">{{ post.title|upper }}</code>)</li>
</ul>

<h2 id="í…œí”Œë¦¿-íƒœê·¸">í…œí”Œë¦¿ íƒœê·¸</h2>

<ul>
  <li>í…œí”Œë¦¿ì— ë¡œì§ì„ ì ìš©í•  ìˆ˜ ìˆë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">{% static &lt;ì •ì íŒŒì¼ ê²½ë¡œ&gt; %}</code>, <code class="language-plaintext highlighter-rouge">{% for %}{% endfor %}</code>, <code class="language-plaintext highlighter-rouge">{% if %}{% else %}{% endif %}</code>, <code class="language-plaintext highlighter-rouge">{% block %}{% endblock %}</code> ë“±ì´ ìˆë‹¤</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì •ì  íŒŒì¼ ê²½ë¡œì— ë¬¸ìì—´ì´ ì•„ë‹ˆë¼ ë³€ìˆ˜ë¥¼ ì£¼ê³  ì‹¶ì€ ê²½ìš°,

# ì´ëŸ°ì‹ìœ¼ë¡œ ì“°ë©´ ì•ˆëœë‹¤
{% static {{ ë³€ìˆ˜ëª… }} %}

# ì˜¬ë°”ë¥¸ ë°©ë²•
{{{% get_static_prefix %}{{img_path}}

&lt;img src={% get_static_prefix %}{{img_path}}&gt;
</code></pre></div></div>

<h1 id="í…œí”Œë¦¿-ìƒì†">í…œí”Œë¦¿ ìƒì†</h1>

<ul>
  <li>í…œí”Œë¦¿ ì•ˆì— ë‹¤ë¥¸ í…œí”Œë¦¿ì„ ê°€ì ¸ì™€ì„œ í¬í•¨ì‹œí‚¬ ìˆ˜ ìˆë‹¤</li>
  <li>ë˜ ë‹¤ë¥¸ í…œí”Œë¦¿ì„ ìƒì†ë°›ì„ ìˆ˜ë„ ìˆë‹¤</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code># base.html (ë¶€ëª¨ í…œí”Œë¦¿)  

<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
{% include 'head.html' %}

<span class="nt">&lt;body&gt;</span>

    {% include 'header.html' %}

    {% block content %}
    {% endblock %}

    {% include 'footer.html' %}

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code># create.html (ìì‹ í…œí”Œë¦¿)  

{% extends 'base.html' %}
{% load bootstrap4 %}

{% block content %}

  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"{% url 'accountapp:create' %}"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
        {% csrf_token %}
        {% bootstrap_form form %}
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-dark rounded-pill col-6 mt-3"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

{% endblock %}
</code></pre></div></div>
:ET