I"Š6<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#provider" id="markdown-toc-provider">Provider</a>    <ul>
      <li><a href="#service" id="markdown-toc-service">Service</a></li>
      <li><a href="#repository" id="markdown-toc-repository">Repository</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="provider">Provider</h1>

<ul>
  <li>NestJS ì–´í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ ì˜ì¡´ì„±ìœ¼ë¡œì„œ ì£¼ì…ë  ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤ë“¤ (ex. Service, Repository ë“±)</li>
  <li><code class="language-plaintext highlighter-rouge">@Injectable()</code> ë°ì½”ë ˆì´í„°ë¥¼ ì´ìš©í•˜ë©´ Nest IoC Containerì— ì˜í•´ í´ë˜ìŠ¤ê°€ ê´€ë¦¬ë¨</li>
  <li>ë³„ë„ì˜ ìŠ¤ì½”í”„ë¥¼ ì§€ì •í•´ì£¼ì§€ ì•Šìœ¼ë©´ ì¼ë°˜ì ìœ¼ë¡œ ì‹±ê¸€í„´ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±</li>
  <li>NestëŠ” typescriptì˜ typeì„ ì´ìš©í•´ í´ë˜ìŠ¤ë“¤ê°„ì˜ ì˜ì¡´ì„± ê´€ê³„ë¥¼ ì‰½ê²Œ íŒŒì•…í•˜ê³ , í•„ìš”í•œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±, ë¦¬í„´í•¨</li>
  <li>(ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” ì‹±ê¸€í„´ì˜ ê²½ìš°, ë‹¤ë¥¸ ê³³ì—ì„œ ì´ë¯¸ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ëìœ¼ë©´, ìƒˆë¡œ ìƒì„±ë˜ì§€ ì•Šê³ , ë‹¤ë¥¸ ê³³ì—ì„œ ë§Œë“¤ì—ˆë˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë¦¬í„´)</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">cats</span><span class="dl">'</span><span class="p">)</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">CatsController</span> <span class="p">{</span>
  <span class="c1">// ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œëŠ” ì„œë¹„ìŠ¤ í”„ë¡œë°”ì´ë”ë¥¼ ìƒì„±ì í•¨ìˆ˜ë¥¼ í†µí•´ ì£¼ì…í•œë‹¤</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">catsService</span><span class="p">:</span> <span class="nx">CatsService</span><span class="p">)</span> <span class="p">{}</span>

  <span class="p">@</span><span class="nd">Post</span><span class="p">()</span>
  <span class="k">async</span> <span class="nx">create</span><span class="p">(@</span><span class="nd">Body</span><span class="p">()</span> <span class="nx">createCatDto</span><span class="p">:</span> <span class="nx">CreateCatDto</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">catsService</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">createCatDto</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Get</span><span class="p">()</span>
  <span class="k">async</span> <span class="nx">findAll</span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Cat</span><span class="p">[]</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">catsService</span><span class="p">.</span><span class="nx">findAll</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>? Strategy, Guard ë„ <code class="language-plaintext highlighter-rouge">@Injectable()</code> ë¶™ëŠ”ë° í”„ë¡œë°”ì´ë”ì¸ê°€? ê·¼ë° ì™œ Moduleì˜ <code class="language-plaintext highlighter-rouge">providers</code>ì— ë“±ë¡í•˜ì§€ ì•Šì•„ë„ ë³„ë‹¤ë¥¸ ì—ëŸ¬ê°€ ì—†ëŠ”ê±¸ê¹Œ?</p>

<h2 id="service">Service</h2>

<ul>
  <li>ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì„ ìˆ˜í–‰í•˜ëŠ” í”„ë¡œë°”ì´ë”ì˜ ì¼ì¢…</li>
  <li>ë˜í•œ Service í”„ë¡œë°”ì´ë”ëŠ” Repository í”„ë¡œë°”ì´ë”ë¥¼ ì˜ì¡´ì„±ìœ¼ë¡œ ê°€ì§€ê³  ìˆìŒ</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// items.service.ts</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">ItemService</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(@</span><span class="nd">InjectRepository</span><span class="p">(</span><span class="nx">ItemEntity</span><span class="p">)</span> <span class="k">private</span> <span class="nx">itemRepo</span><span class="p">:</span> <span class="nx">Repository</span><span class="o">&lt;</span><span class="nx">ItemEntity</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{}</span>

  <span class="k">async</span> <span class="nx">readItem</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">itemRepo</span><span class="p">.</span><span class="nx">findOneBy</span><span class="p">({</span> <span class="nx">id</span> <span class="p">})</span>
    <span class="k">return</span> <span class="nx">item</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// item.controller.ts</span>

<span class="p">@</span><span class="nd">Controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">items</span><span class="dl">'</span><span class="p">)</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">ItemController</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">itemService</span><span class="p">:</span> <span class="nx">ItemService</span><span class="p">)</span> <span class="p">{}</span>

  <span class="p">@</span><span class="nd">Get</span><span class="p">(</span><span class="dl">'</span><span class="s1">:id</span><span class="dl">'</span><span class="p">)</span>
  <span class="k">async</span> <span class="nx">readItem</span><span class="p">(@</span><span class="nd">Param</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">itemService</span><span class="p">.</span><span class="nx">readItem</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">item</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// items.module.ts</span>

<span class="p">@</span><span class="nd">Module</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="na">controllers</span><span class="p">:</span> <span class="p">[</span><span class="nx">ItemController</span><span class="p">],</span>
    <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">ItemService</span><span class="p">],</span>
    <span class="na">exports</span><span class="p">:</span> <span class="p">[</span><span class="nx">ItemService</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">)</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">ItemModule</span> <span class="p">{}</span>


<span class="c1">// app.module.ts</span>

<span class="p">@</span><span class="nd">Module</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="na">imports</span><span class="p">:</span> <span class="p">[</span><span class="nx">ItemModule</span><span class="p">],</span>
    <span class="na">controllers</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppController</span><span class="p">],</span>
    <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppServie</span><span class="p">],</span>
    <span class="na">exports</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppService</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">)</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{}</span>
</code></pre></div></div>

<h2 id="repository">Repository</h2>

<ul>
  <li>ë°ì´í„°ë² ì´ìŠ¤ì™€ ê´€ë ¨ëœ ì‘ì—…ì„ ë‹´ë‹¹í•˜ëŠ” í”„ë¡œë°”ì´ë”ì˜ ì¼ì¢…</li>
  <li>ë¦¬í¬ì§€í† ë¦¬ í”„ë¡œë°”ì´ë”ë¥¼ ì œê³µí•˜ëŠ” ëª¨ë“ˆì„ ì§ì ‘ ë§Œë“¤ì–´ë„ ë˜ì§€ë§Œ, ì´ë¯¸ í•´ë‹¹ ORMì—ì„œ í›Œë¥­í•œ ëª¨ë“ˆ ì œê³µí•´ì¤Œ</li>
  <li>ì—¬ê¸°ì„œëŠ” TypeORMì„ ì‚¬ìš©í•  ì˜ˆì •ì´ë¯€ë¡œ, <code class="language-plaintext highlighter-rouge">TypeOrmModule</code> ì‚¬ìš©</li>
  <li><code class="language-plaintext highlighter-rouge">TypeOrmModule</code>ì—ì„œëŠ” ì—”í‹°í‹° ì •ì˜, CRUD ë©”ì„œë“œ, ê´€ê³„ ì •ì˜ ë“± DBì™€ ê´€ë ¨ëœ ê¸°ëŠ¥ë“¤ì„ ì œê³µí•´ì¤Œ</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// items.service.ts</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">ItemService</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(@</span><span class="nd">InjectRepository</span><span class="p">(</span><span class="nx">ItemEntity</span><span class="p">)</span> <span class="k">private</span> <span class="nx">itemRepo</span><span class="p">:</span> <span class="nx">Repository</span><span class="o">&lt;</span><span class="nx">ItemEntity</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{}</span>

  <span class="k">async</span> <span class="nx">readItem</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">itemRepo</span><span class="p">.</span><span class="nx">findOneBy</span><span class="p">({</span> <span class="nx">id</span> <span class="p">})</span>
    <span class="k">return</span> <span class="nx">item</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// items.module.ts</span>


<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">TypeOrmModule</span><span class="p">.</span><span class="nx">forFeature</span><span class="p">([</span><span class="nx">ItemEntity</span><span class="p">]),</span>
  <span class="p">],</span>
  <span class="na">controllers</span><span class="p">:</span> <span class="p">[</span><span class="nx">ItemController</span><span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">ItemService</span><span class="p">],</span>
  <span class="na">exports</span><span class="p">:</span> <span class="p">[</span><span class="nx">ItemService</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">ItemModule</span> <span class="p">{}</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app.module.ts</span>

<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">TypeOrmModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">({</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">host</span><span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">port</span><span class="p">:</span> <span class="mi">3300</span><span class="p">,</span>
      <span class="na">username</span><span class="p">:</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">password</span><span class="p">:</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">database</span><span class="p">:</span> <span class="dl">'</span><span class="s1">mydb</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">entities</span><span class="p">:</span> <span class="p">[</span><span class="nx">ItemEntity</span><span class="p">]</span>
    <span class="p">}),</span>
    <span class="nx">ItemModule</span>
  <span class="p">],</span>
  <span class="na">controllers</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppController</span><span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppService</span><span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{}</span>
</code></pre></div></div>
:ET