I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#íŠ¸ëœì­ì…˜" id="markdown-toc-íŠ¸ëœì­ì…˜">íŠ¸ëœì­ì…˜</a>    <ul>
      <li><a href="#acid" id="markdown-toc-acid">ACID</a></li>
      <li><a href="#ì»¤ë°‹commit" id="markdown-toc-ì»¤ë°‹commit">ì»¤ë°‹(Commit)</a></li>
    </ul>
  </li>
  <li><a href="#ë²„í¼-ê´€ë¦¬" id="markdown-toc-ë²„í¼-ê´€ë¦¬">ë²„í¼ ê´€ë¦¬</a>    <ul>
      <li><a href="#ìºì‹±" id="markdown-toc-ìºì‹±">ìºì‹±</a></li>
      <li><a href="#ìºì‹œ-ë§Œë£Œ" id="markdown-toc-ìºì‹œ-ë§Œë£Œ">ìºì‹œ ë§Œë£Œ</a></li>
      <li><a href="#ìºì‹œ-ê³ ì •" id="markdown-toc-ìºì‹œ-ê³ ì •">ìºì‹œ ê³ ì •</a></li>
      <li><a href="#í˜ì´ì§€-êµì²´-ì•Œê³ ë¦¬ì¦˜" id="markdown-toc-í˜ì´ì§€-êµì²´-ì•Œê³ ë¦¬ì¦˜">í˜ì´ì§€ êµì²´ ì•Œê³ ë¦¬ì¦˜</a></li>
    </ul>
  </li>
  <li><a href="#ë³µêµ¬" id="markdown-toc-ë³µêµ¬">ë³µêµ¬</a>    <ul>
      <li><a href="#ì–¸ë‘undo-ë¡œê·¸ì™€-ë¦¬ë‘redo-ë¡œê·¸" id="markdown-toc-ì–¸ë‘undo-ë¡œê·¸ì™€-ë¦¬ë‘redo-ë¡œê·¸">ì–¸ë‘(Undo) ë¡œê·¸ì™€ ë¦¬ë‘(Redo) ë¡œê·¸</a></li>
      <li><a href="#ìŠ¤í‹¸stealê³¼-í¬ìŠ¤force-ì •ì±…" id="markdown-toc-ìŠ¤í‹¸stealê³¼-í¬ìŠ¤force-ì •ì±…">ìŠ¤í‹¸(Steal)ê³¼ í¬ìŠ¤(Force) ì •ì±…</a></li>
    </ul>
  </li>
  <li><a href="#ë™ì‹œì„±-ì œì–´" id="markdown-toc-ë™ì‹œì„±-ì œì–´">ë™ì‹œì„± ì œì–´</a>    <ul>
      <li><a href="#ì ê¸ˆ" id="markdown-toc-ì ê¸ˆ">ì ê¸ˆ</a></li>
      <li><a href="#ê²©ë¦¬-ìˆ˜ì¤€" id="markdown-toc-ê²©ë¦¬-ìˆ˜ì¤€">ê²©ë¦¬ ìˆ˜ì¤€</a></li>
    </ul>
  </li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="íŠ¸ëœì­ì…˜">íŠ¸ëœì­ì…˜</h1>
<p>DBMSì—ì„œ íŠ¸ëœì­ì…˜ì´ë€ <strong>í•˜ë‚˜ì˜ ë…¼ë¦¬ì  ì‘ì—… ë‹¨ìœ„</strong>ë¥¼ ì˜ë¯¸í•˜ë©°, <strong>ì—¬ëŸ¬ ì‘ì—…(DBì˜ ì½ê¸°, ì“°ê¸°)ì„ í•œ ë‹¨ê³„ë¡œ í‘œí˜„</strong>í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤.</p>

<h2 id="acid">ACID</h2>

<p>ì´ëŸ¬í•œ íŠ¸ëœì­ì…˜ì„ ì •ì˜í•˜ê¸° ìœ„í•´ì„œëŠ” ë‹¤ìŒì˜ 4ê°€ì§€ ì†ì„±ì´ ë³´ì¥ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<p><strong>ì›ìì„±(Atomicity)</strong></p>
<ul>
  <li>íŠ¸ëœì­ì…˜ì€ ë” ì‘ì€ ë‹¨ê³„ë¡œ ë‚˜ëˆŒ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. íŠ¸ëœì­ì…˜ê³¼ ê´€ë ¨ëœ ì‘ì—…ì€ ëª¨ë‘ ì‹¤í–‰ë˜ê±°ë‚˜ ëª¨ë‘ ì‹¤íŒ¨í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>All or Nothing</li>
  <li>ex) Aì—ì„œ Bë¡œ ê³„ì¢Œì´ì²´ë¥¼ í•  ë•Œ, Aê°€ ì¶œê¸ˆì´ ë˜ë©´ Bë„ ë°˜ë“œì‹œ ì…ê¸ˆì´ ë˜ì–´ì•¼ í•œë‹¤.</li>
</ul>

<p><strong>ì¼ê´€ì„±(Consistency)</strong></p>
<ul>
  <li>íŠ¸ëœì­ì…˜ì´ ì¼ì–´ë‚˜ë”ë¼ë„ ë°ì´í„°ë² ì´ìŠ¤ì˜ ì œì•½ì´ë‚˜ ê·œì¹™ì€ ê·¸ëŒ€ë¡œ ì§€ì¼œì ¸ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ì‚¬ìš©ìê°€ ì œì–´í•  ìˆ˜ ìˆëŠ” ìœ ì¼í•œ ì†ì„±ì…ë‹ˆë‹¤.</li>
  <li>ex) ê³ ê° ì •ë³´ DBì—ì„œ ì´ë¦„ì„ ë°˜ë“œì‹œ ì…ë ¥í•˜ë„ë¡ ì œì•½ì„ ë‘ì—ˆë‹¤ë©´ íŠ¸ëœì­ì…˜ ë˜í•œ ì´ëŸ¬í•œ ì œì•½ì„ ê°€ì ¸ì•¼ í•œë‹¤.</li>
</ul>

<p><strong>ê²©ë¦¬ì„±(Isolation)</strong></p>
<ul>
  <li>í•˜ë‚˜ì˜ íŠ¸ëœì­ì…˜ì€ ë‹¤ë¥¸ íŠ¸ëœì­ì…˜ìœ¼ë¡œë¶€í„° ê°„ì„­ì—†ì´ ë…ë¦½ì ìœ¼ë¡œ ìˆ˜í–‰ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ë™ì‹œì— ì—¬ëŸ¬ ê°œì˜ íŠ¸ëœì­ì…˜ë“¤ì´ ìˆ˜í–‰ë  ë•Œ, ê° íŠ¸ëœì­ì…˜ì€ ì—°ì†ìœ¼ë¡œ ì‹¤í–‰ëœ ê²ƒê³¼ ë™ì¼í•œ ê²°ê³¼ë¥¼ ë‚˜íƒ€ë‚´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ex) Aê°€ ë§Œì›ì´ ìˆëŠ” ê³„ì¢Œì—ì„œ Bì—ê²Œ 3ì²œì›ì„ ì†¡ê¸ˆí•˜ë˜ ë„ì¤‘ ìì‹ ì˜ ì”ì•¡ì„ í™•ì¸í•  ë•ŒëŠ” ì—¬ì „íˆ ë§Œì›ì´ ìˆì–´ì•¼ í•œë‹¤.</li>
  <li>ë§ì€ ë°ì´í„°ë² ì´ìŠ¤ëŠ” ì„±ëŠ¥ìƒì˜ ì´ìœ ë¡œ ì •ì˜ì— ë¹„í•´ ì•½í•œ ê²©ë¦¬ ìˆ˜ì¤€ì„ ì‚¬ìš©í•©ë‹ˆë‹¤. (ë™ì‹œì„± ì œì–´ì˜ ê²©ë¦¬ ìˆ˜ì¤€ ì°¸ê³ )</li>
</ul>

<p><strong>ì§€ì†ì„±(Durability)</strong></p>
<ul>
  <li>ì»¤ë°‹ëœ ë°ì´í„°ëŠ” ì¥ì• ê°€ ë°œìƒ í•˜ë”ë¼ë„ ë°ì´í„°ë² ì´ìŠ¤ì— ì €ì¥ë˜ì–´ì•¼ í•œë‹¤.</li>
  <li>ex) Aì—ì„œ Bë¡œ ì†¡ê¸ˆì´ ì™„ë£Œë˜ì–´ ì»¤ë°‹ì„ í–ˆë‹¤ë©´ ì‹œìŠ¤í…œ ì¤‘ë‹¨, ì •ì „ìœ¼ë¡œ ì¥ì• ê°€ ë°œìƒí•´ë„ DBì— ë°ì´í„°ê°€ ê·¸ëŒ€ë¡œ ìœ ì§€ë˜ì–´ì•¼ í•œë‹¤</li>
</ul>

<h2 id="ì»¤ë°‹commit">ì»¤ë°‹(Commit)</h2>
<ul>
  <li><strong>Commit</strong>: A commit ends the current transaction and makes permanent all changes performed in the transaction. The transaction is a sequence of SQL statements that the database treats as a single unit. A commit also erases all savepoints in the transaction and releases transaction locks. After your data is committed, it is visible to other users of the system.</li>
</ul>

<p>Commit means save the cache changes to the database</p>

<p>A SQL statement that ends a transaction, making permanent any changes made by the transaction. It is the opposite of rollback, which undoes any changes made in the transaction.</p>

<p>InnoDB uses an optimistic mechanism for commits, so that changes can be written to the data files before the commit actually occurs. This technique makes the commit itself faster, with the tradeoff that more work is required in case of a rollback.</p>

<p>By default, MySQL uses the autocommit setting, which automatically issues a commit following each SQL statement.</p>

<ul>
  <li>
    <p><strong>Save</strong>: A save writes your changes to the database, however at this point these changes are only visible to you within your transaction scope. The database has also generated undo information which contains the old values of your transaction which can be used to rollback your modifications.</p>
  </li>
  <li>
    <p><strong>Flush</strong>: flush() will synchronize your database with the current state of object/objects held in the memory but it does not commit the transaction. So, if you get any exception after flush() is called, then the transaction will be rolled back.</p>
  </li>
</ul>

<p>To write changes to the database files, that had been buffered in a memory area or a temporary disk storage area. The InnoDB storage structures that are periodically flushed include the redo log, the undo log, and the buffer pool.</p>

<ul>
  <li><strong>Rollback</strong>:</li>
</ul>

<h1 id="ë²„í¼-ê´€ë¦¬">ë²„í¼ ê´€ë¦¬</h1>
<p>ëŒ€ë¶€ë¶„ì˜ ë°ì´í„°ë² ì´ìŠ¤ëŠ” ìƒëŒ€ì ìœ¼ë¡œ ì†ë„ê°€ ëŠë¦° ì˜êµ¬ ì €ì¥ì†Œ(ë””ìŠ¤í¬)ì— ì ‘ê·¼í•˜ëŠ” íšŒìˆ˜ë¥¼ ì¤„ì´ê¸° ìœ„í•´ í˜ì´ì§€(ì½ê³  ì“°ëŠ” ê°€ì¥ ì‘ì€ ë‹¨ìœ„)ë¥¼ ë©”ëª¨ë¦¬ì— ìºì‹œí•©ë‹ˆë‹¤. ì´ë¥¼ í˜ì´ì§€ ìºì‹œ(page cache)ë¼ê³  í•˜ë©° ì´ ë•Œì˜ ë©”ëª¨ë¦¬ ì˜ì—­ì„ ë²„í¼ í’€(buffer pool)ì´ë¼ê³  í•©ë‹ˆë‹¤.</p>
<h2 id="ìºì‹±">ìºì‹±</h2>

<h2 id="ìºì‹œ-ë§Œë£Œ">ìºì‹œ ë§Œë£Œ</h2>

<h2 id="ìºì‹œ-ê³ ì •">ìºì‹œ ê³ ì •</h2>

<h2 id="í˜ì´ì§€-êµì²´-ì•Œê³ ë¦¬ì¦˜">í˜ì´ì§€ êµì²´ ì•Œê³ ë¦¬ì¦˜</h2>

<h1 id="ë³µêµ¬">ë³µêµ¬</h1>

<h2 id="ì–¸ë‘undo-ë¡œê·¸ì™€-ë¦¬ë‘redo-ë¡œê·¸">ì–¸ë‘(Undo) ë¡œê·¸ì™€ ë¦¬ë‘(Redo) ë¡œê·¸</h2>

<h2 id="ìŠ¤í‹¸stealê³¼-í¬ìŠ¤force-ì •ì±…">ìŠ¤í‹¸(Steal)ê³¼ í¬ìŠ¤(Force) ì •ì±…</h2>

<h1 id="ë™ì‹œì„±-ì œì–´">ë™ì‹œì„± ì œì–´</h1>

<h2 id="ì ê¸ˆ">ì ê¸ˆ</h2>

<h2 id="ê²©ë¦¬-ìˆ˜ì¤€">ê²©ë¦¬ ìˆ˜ì¤€</h2>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791158392703&amp;orderClick=LAG&amp;Kc=" target="_blank">Real MySQL 8.0 (1ê¶Œ) ì±…</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791161754963&amp;orderClick=LEa&amp;Kc=" target="_blank">ë°ì´í„°ë² ì´ìŠ¤ ì¸í„°ë„ìŠ¤ ì±…</a></li>
  <li><a href="https://d2.naver.com/helloworld/407507" target="_blank">Naver D2: DBMSëŠ” ì–´ë–»ê²Œ íŠ¸ëœì­ì…˜ì„ ê´€ë¦¬í• ê¹Œ?</a></li>
  <li><a href="https://happycloud-lee.tistory.com/156" target="_blank">ì˜¨ë‹¬ì˜ í•´í”¼í´ë¼ìš°ë“œ: ACID ì´í•´í•˜ê¸°</a></li>
  <li><a href="https://m.blog.naver.com/sory1008/220708909773#" target="_blank">ë…¸ë ¥ ì´ê¸°ëŠ” ì¬ëŠ¥ ì—†ê³  ë…¸ë ¥ ì™¸ë©´í•˜ëŠ” ê²°ê³¼ë„ ì—†ë‹¤: [MySQL Internals] FLUSH</a></li>
</ul>
:ET