I"<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#네트워크-관련-리눅스-명령어" id="markdown-toc-네트워크-관련-리눅스-명령어">네트워크 관련 리눅스 명령어</a>    <ul>
      <li><a href="#ifconfig" id="markdown-toc-ifconfig">ifconfig</a></li>
      <li><a href="#netstat" id="markdown-toc-netstat">netstat</a></li>
      <li><a href="#iptables" id="markdown-toc-iptables">iptables</a></li>
      <li><a href="#ping" id="markdown-toc-ping">ping</a></li>
      <li><a href="#wget" id="markdown-toc-wget">wget</a></li>
      <li><a href="#curl" id="markdown-toc-curl">curl</a></li>
      <li><a href="#ssh" id="markdown-toc-ssh">ssh</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>
<hr />

<h1 id="네트워크-관련-리눅스-명령어">네트워크 관련 리눅스 명령어</h1>

<p>ifconfig, ip, netstat, ss, iptables, ping, ssh, telnet, route, curl, wget</p>

<h2 id="ifconfig">ifconfig</h2>

<ul>
  <li>네트워크 인터페이스의 활성/비활성 여부, ip 관련 정보를 확인할 수 있음</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifconfig
----------------
en0: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
...
inet &lt;ip주소&gt; netmask &lt;서브넷 마스크&gt; broadcast &lt;브로드캐스트 주소&gt;
status: active
</code></pre></div></div>

<h2 id="netstat">netstat</h2>

<ul>
  <li>
    <p>Print network connections, routing tables, interface statistics, masquerade connections, and multicast memberships</p>
  </li>
  <li>mac에서 netstat은 ubuntu, redhat 계열과는 가지고 있는 옵션이 다름
    <ul>
      <li>-a 기본 출력에 포함되지 않은 netstat의 출력에 서버 포트를 포함합니다.</li>
      <li>-g 멀티 캐스트 연결과 관련된 정보를 표시합니다.</li>
      <li>-I interface는 지정된 인터페이스에 대한 패킷 데이터를 제공합니다. 사용 가능한 모든 인터페이스는 -i 깃발이지만 en0 일반적으로 기본 발신 네트워크 인터페이스입니다. (소문자에 유의하십시오.)</li>
      <li>-n 이름이있는 원격 주소의 레이블을 억제합니다. 이것은 제한된 정보만을 희생시키면서 netstat의 출력 속도를 크게 향상시킵니다.</li>
      <li>-p 프로토콜은 특정 네트워킹 프로토콜과 관련된 트래픽을 나열합니다. 전체 프로토콜 목록은 / etc / protocols,하지만 가장 중요한 것은 udp 와 TCP.</li>
      <li>-r 네트워크에서 패킷이 라우팅되는 방식을 보여주는 라우팅 테이블을 표시합니다.</li>
      <li>-s 활성 여부에 관계없이 모든 프로토콜에 대한 네트워크 통계를 표시합니다.</li>
      <li>-v 특히 각 열린 포트와 연관된 프로세스 ID (PID)를 표시하는 열을 추가하여 자세한 정보를 제공합니다.</li>
      <li>자주 사용하는 예시
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat -avp tcp

# 포트 열고 LISTEN 하고 있는 네트워크 엔드포인트
netstat -a | grep -i LISTEN
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>ubuntu 계열
    <ul>
      <li>자주 사용하는 예시
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat -nlp
</code></pre></div>        </div>
        <p><img src="/images/network_40.png" alt="" /></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="iptables">iptables</h2>

<ul>
  <li>administration tool for IPv4 packet filtering(방화벽) and NAT</li>
</ul>

<h2 id="ping">ping</h2>

<ul>
  <li>특정 서버가 켜져있는지/접근 가능한지 확인
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ping &lt;ip&gt;

ping -c &lt;ping날릴 횟수&gt; &lt;ip&gt;
</code></pre></div>    </div>
  </li>
  <li>포트 번호를 지정하고 싶은 경우에는 tcping 라는 커맨드 툴 설치해야함
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install tcping

tcping &lt;ip&gt; &lt;port&gt;
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="wget">wget</h2>

<ul>
  <li>network downloader</li>
  <li>기본적으로 다운이 디폴트
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget &lt;URL&gt;
</code></pre></div>    </div>
    <p><img src="/images/network_44.png" alt="" /></p>
  </li>
</ul>

<h2 id="curl">curl</h2>

<ul>
  <li>다양한 통신 프로토콜(HTTP, FTP, LDAP 등)을 지원하여 데이터를 전송할 수 있는 도구</li>
  <li>기본적으로 터미널 화면에 출력이 디폴트
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl &lt;URL&gt;

curl &lt;URL&gt; &gt; &lt;원하는 파일명&gt;

curl -o &lt;원하는 파일명&gt; &lt;URL&gt;

curl -O &lt;URL&gt;/&lt;원하는 파일명&gt;
</code></pre></div>    </div>
    <p><img src="/images/network_45.png" alt="" /></p>
  </li>
  <li>뭔가 curl은 파일의 다운로드 경로를 넣어줘도 HTML 코드가 출력된다 (파일을 다운로드하고자 할 때는 wget인건가 무조건?)</li>
  <li>서버에 REST API 형태로 HTTP Request를 전송할 수도 있다
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> POST <span class="nt">-H</span> &lt;헤더&gt; &lt;URL&gt; <span class="nt">-d</span> &lt;전송할 데이터&gt;
curl <span class="nt">-X</span> GET &lt;URL&gt;
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="ssh">ssh</h2>

<ul>
  <li>remote login program
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh -i &lt;pem파일&gt; &lt;username&gt;@&lt;host&gt;
</code></pre></div>    </div>
  </li>
  <li>어플리케이션 계층에서 제공</li>
</ul>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://kibua20.tistory.com/148">kibua20, 자주 사용하는 curl 명령어 옵션과 예제</a></li>
  <li></li>
</ul>
:ET