I"­+<hr />
<p id="toc"><strong>Table of Contents</strong></p>

<hr />

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">order</span> <span class="c1"># &lt;ì„œë¹„ìŠ¤ëª…&gt;</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">snackbar</span> 
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">order</span>
    <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">ClusterIP</span>
  <span class="na">selector</span><span class="pi">:</span> <span class="c1"># &lt;Deployment ì˜¤ë¸Œì íŠ¸ ë§¤í•‘&gt;</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">order</span>
    <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span> <span class="c1"># &lt;ì„œë¹„ìŠ¤ ì˜¤ë¸Œì íŠ¸ì˜ í¬íŠ¸&gt;</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8080</span> <span class="c1"># &lt;Deployment ì˜¤ë¸Œì íŠ¸ì—ì„œ ì›í•˜ëŠ” ì»¨í…Œì´ë„ˆì˜ í¬íŠ¸&gt;</span>

<span class="nn">---</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">payment</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">snackbar</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">payment</span>
    <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">ClusterIP</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">payment</span>
    <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8080</span>

<span class="nn">---</span>

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">order</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">snackbar</span>
  <span class="na">labels</span><span class="pi">:</span> <span class="c1"># &lt;ì„œë¹„ìŠ¤ê°€ ë§¤í•‘í•˜ê¸° ìœ„í•´ ì°¾ëŠ” ë¶€ë¶„&gt;</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">order</span>
    <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">selector</span><span class="pi">:</span> <span class="c1"># &lt;ë³µì œí•  íŒŒë“œ ë§¤í•‘&gt;</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">order</span>
      <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">service</span><span class="pi">:</span> <span class="s">order</span>
        <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">order</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/order:1.0</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span> <span class="c1"># &lt;ì„œë¹„ìŠ¤ ì˜¤ë¸Œì íŠ¸ì˜ targetPortì™€ ì¼ì¹˜ì‹œí‚¤ëŠ” ë¶€ë¶„&gt;</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">50m"</span>

<span class="nn">---</span> 

<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">payment</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">snackbar</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">payment</span>
    <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">payment</span>
      <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">service</span><span class="pi">:</span> <span class="s">payment</span>
        <span class="na">project</span><span class="pi">:</span> <span class="s">snackbar</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">payment</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/payment:1.0</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">50m"</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create namespace snackbar
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> ./snackbar/service-deployment.yaml
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get all <span class="nt">-n</span> snackbar
</code></pre></div></div>

<p><img src="/images/kube_c_1.png" alt="" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get svc <span class="nt">-o</span> wide <span class="nt">-n</span> snackbar
</code></pre></div></div>

<p><img src="/images/kube_c_2.png" alt="" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get endpoints <span class="nt">-n</span> snackbar
</code></pre></div></div>

<ul>
  <li>ì„œë¹„ìŠ¤ ì˜¤ë¸Œì íŠ¸ë¥¼ ë§Œë“¤ë©´ ì»¨í…Œì´ë„ˆì— ì—”ë“œí¬ì¸íŠ¸ ì˜¤ë¸Œì íŠ¸ ìë™ ìƒì„±</li>
</ul>

<p><img src="/images/kube_c_3.png" alt="" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl <span class="nb">exec</span> <span class="nt">-it</span> order-5d45bf5796-j4g7w <span class="nt">-c</span> order <span class="nt">-n</span> snackbar <span class="nt">--</span> /bin/sh
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> /etc/resolv.conf
</code></pre></div></div>

<p><img src="/images/kube_c_4.png" alt="" /></p>

<p>ì„œë¹„ìŠ¤ ê´€ë ¨ í™˜ê²½ë³€ìˆ˜ëŠ” ëª¨ë“  ì˜¤ë¸Œì íŠ¸ì— ì €ì¥ë¨</p>

<p><img src="/images/kube_c_5.png" alt="" /></p>

<p>order ì»¨í…Œì´ë„ˆì— payment ì„œë¹„ìŠ¤ ê´€ë ¨ í™˜ê²½ë³€ìˆ˜ë„ ì €ì¥ë˜ì–´ ìˆìŒ -&gt; í™˜ê²½ ë³€ìˆ˜ë¡œ í†µì‹ í•  ìˆ˜ ìˆê²Œí•¨</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="k">${</span><span class="nv">PAYMENT_SERVICE_HOST</span><span class="k">}</span>:<span class="k">${</span><span class="nv">PAYMENT_SERVICE_PORT</span><span class="k">}</span>
</code></pre></div></div>

<p><img src="/images/kube_c_6.png" alt="" /></p>

<p>payment ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•´ì„œ í†µì‹ í•˜ëŠ” ë°©ë²•</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì—¬ê¸°ì„œ paymentëŠ” Service ì˜¤ë¸Œì íŠ¸ì˜ metadata.nameì— í•´ë‹¹í•œë‹¤</span>
curl payment:80
</code></pre></div></div>

<p><img src="/images/kube_c_7.png" alt="" /></p>

<p>ë§Œì•½ ë‹¤ë¥¸ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ìˆëŠ” íŒŒë“œì¸ ê²½ìš° <ì„œë¹„ìŠ¤ëª…>.<ë„¤ì„ìŠ¤í˜ì´ìŠ¤ëª…> ìœ¼ë¡œ í•˜ë©´ëœë‹¤.</ë„¤ì„ìŠ¤í˜ì´ìŠ¤ëª…></ì„œë¹„ìŠ¤ëª…></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl payment.snackbar:80
</code></pre></div></div>
:ET