I"Õ<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ì˜¤ë¸Œì íŠ¸-ì •ë³´-í™•ì¸" id="markdown-toc-ì˜¤ë¸Œì íŠ¸-ì •ë³´-í™•ì¸">ì˜¤ë¸Œì íŠ¸ ì •ë³´ í™•ì¸</a></li>
</ul>

<hr />

<ul>
  <li>specì— <code class="language-plaintext highlighter-rouge">selector</code>ì™€ <code class="language-plaintext highlighter-rouge">replicas</code>ê°€ ì¶”ê°€
    <ul>
      <li><code class="language-plaintext highlighter-rouge">selector</code>: Replicaset ì˜¤ë¸Œì íŠ¸ê°€ ë‹´ë‹¹í•  íŒŒë“œ ë§¤ì¹­</li>
      <li><code class="language-plaintext highlighter-rouge">replicas</code>: ë³µì œí•  íŒŒë“œì˜ ê°œìˆ˜</li>
    </ul>
  </li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ReplicaSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">blue-replicaset</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">blue-app</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">blue-app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">blue-app</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">yoonjeong/blue-app:1.0</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">NODE_NAME</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">fieldRef</span><span class="pi">:</span>
              <span class="na">fieldPath</span><span class="pi">:</span> <span class="s">spec.nodeName</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64Mi"</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">50m"</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get rs blue-replicaset -o wide
</code></pre></div></div>

<p><img src="/images/kube_pod_19.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply -f ./blue-app/replicaset.yaml 
</code></pre></div></div>

<p><img src="/images/kube_pod_18.png" alt="" /></p>

<h1 id="ì˜¤ë¸Œì íŠ¸-ì •ë³´-í™•ì¸">ì˜¤ë¸Œì íŠ¸ ì •ë³´ í™•ì¸</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl describe rs blue-replicaset
</code></pre></div></div>

<p><img src="/images/kube_repli_1.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get rs blue-replicaset -o json
</code></pre></div></div>

<p><img src="/images/kube_repli_2.png" alt="" /></p>
:ET