I"É4<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ëª¨ë¸-ì •ì˜" id="markdown-toc-ëª¨ë¸-ì •ì˜">ëª¨ë¸ ì •ì˜</a>    <ul>
      <li><a href="#ëª¨ë¸-í•„ë“œ" id="markdown-toc-ëª¨ë¸-í•„ë“œ">ëª¨ë¸ í•„ë“œ</a></li>
      <li><a href="#í•„ë“œ-ì˜µì…˜" id="markdown-toc-í•„ë“œ-ì˜µì…˜">í•„ë“œ ì˜µì…˜</a></li>
    </ul>
  </li>
  <li><a href="#crud" id="markdown-toc-crud">CRUD</a>    <ul>
      <li><a href="#create" id="markdown-toc-create">Create</a></li>
      <li><a href="#read" id="markdown-toc-read">Read</a></li>
      <li><a href="#update" id="markdown-toc-update">Update</a></li>
      <li><a href="#delete" id="markdown-toc-delete">Delete</a></li>
    </ul>
  </li>
  <li><a href="#ëª¨ë¸-api-ì •ë¦¬" id="markdown-toc-ëª¨ë¸-api-ì •ë¦¬">ëª¨ë¸ API ì •ë¦¬</a>    <ul>
      <li><a href="#querysetì„-ë°˜í™˜í•˜ëŠ”-api-ì—¬ëŸ¬ê°œì˜-ë°ì´í„°" id="markdown-toc-querysetì„-ë°˜í™˜í•˜ëŠ”-api-ì—¬ëŸ¬ê°œì˜-ë°ì´í„°">Querysetì„ ë°˜í™˜í•˜ëŠ” API (ì—¬ëŸ¬ê°œì˜ ë°ì´í„°)</a></li>
      <li><a href="#í•˜ë‚˜ì˜-ë°ì´í„°-ê°ì²´ë¥¼-ë°˜í™˜í•˜ëŠ”-apipermalink" id="markdown-toc-í•˜ë‚˜ì˜-ë°ì´í„°-ê°ì²´ë¥¼-ë°˜í™˜í•˜ëŠ”-apipermalink">í•˜ë‚˜ì˜ ë°ì´í„° ê°ì²´ë¥¼ ë°˜í™˜í•˜ëŠ” APIPermalink</a></li>
      <li><a href="#ê·¸-ì™¸-api" id="markdown-toc-ê·¸-ì™¸-api">ê·¸ ì™¸ API</a></li>
    </ul>
  </li>
  <li><a href="#ê´€ë¦¬ì-ë„êµ¬admin-ì‚¬ìš©í•˜ê¸°" id="markdown-toc-ê´€ë¦¬ì-ë„êµ¬admin-ì‚¬ìš©í•˜ê¸°">ê´€ë¦¬ì ë„êµ¬(Admin) ì‚¬ìš©í•˜ê¸°</a></li>
  <li><a href="#viewì—ì„œ-ëª¨ë¸-ì‚¬ìš©í•˜ê¸°" id="markdown-toc-viewì—ì„œ-ëª¨ë¸-ì‚¬ìš©í•˜ê¸°">Viewì—ì„œ ëª¨ë¸ ì‚¬ìš©í•˜ê¸°</a></li>
  <li><a href="#templateì—ì„œ-ëª¨ë¸-ì‚¬ìš©í•˜ê¸°" id="markdown-toc-templateì—ì„œ-ëª¨ë¸-ì‚¬ìš©í•˜ê¸°">Templateì—ì„œ ëª¨ë¸ ì‚¬ìš©í•˜ê¸°</a></li>
</ul>

<hr />

<ul>
  <li>ëª¨ë¸ì˜ ì—­í• ì€ ë°ì´í„°ë¥¼ ì •ì˜í•˜ê³ , ë°ì´í„°ë² ì´ìŠ¤ì™€ ì†Œí†µí•˜ëŠ” ê²ƒì´ë‹¤</li>
</ul>

<h1 id="ëª¨ë¸-ì •ì˜">ëª¨ë¸ ì •ì˜</h1>

<ul>
  <li>ëª¨ë¸ì„ í†µí•´ ë°ì´í„°ë¥¼ ì •ì˜í•´ë³´ì</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># models.py
</span>
<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">modified_at</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># ê°ì²´ë¥¼ í•˜ë‚˜ì˜ ë¬¸ìì—´ë¡œ í‘œí˜„
</span>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span>
</code></pre></div></div>

<ul>
  <li>ìƒˆë¡œ ìƒì„±ëœ ëª¨ë¸, ë³€ê²½ëœ ëª¨ë¸ì€ ì¥ê³ ì— ë°˜ì˜í•´ì•¼ í•œë‹¤</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py makemigrations
python manage.py migrate
</code></pre></div></div>

<p><img src="/images/django_5.png" alt="" /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py showmigrations
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py sqlmigrate <span class="o">{</span>ì•± ì´ë¦„<span class="o">}</span> <span class="o">{</span>ë²ˆí˜¸<span class="o">}</span>
python3 manage.py sqlmigrate posts 0001
<span class="nt">--------------------------------------------------</span>
BEGIN<span class="p">;</span>
<span class="nt">--</span>
<span class="nt">--</span> Create model Post
<span class="nt">--</span>
CREATE TABLE <span class="s2">"posts_post"</span> <span class="o">(</span><span class="s2">"id"</span> integer NOT NULL PRIMARY KEY AUTOINCREMENT, <span class="s2">"title"</span> varchar<span class="o">(</span>50<span class="o">)</span> NOT NULL, <span class="s2">"content"</span> varchar<span class="o">(</span>100<span class="o">)</span> NOT NULL, <span class="s2">"created_at"</span> datetime NOT NULL, <span class="s2">"modified_at"</span> datetime NOT NULL<span class="o">)</span><span class="p">;</span>
COMMIT<span class="p">;</span>
</code></pre></div></div>

<h2 id="ëª¨ë¸-í•„ë“œ">ëª¨ë¸ í•„ë“œ</h2>

<p><img src="/images/django_6.png" alt="" /></p>

<h2 id="í•„ë“œ-ì˜µì…˜">í•„ë“œ ì˜µì…˜</h2>

<p><img src="/images/django_7.png" alt="" /></p>

<h1 id="crud">CRUD</h1>

<h2 id="create">Create</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë°ì´í„° ìƒì„±ê³¼ ë™ì‹œì— ë°ì´í„°ë² ì´ìŠ¤ì— ë°˜ì˜
</span><span class="n">data_model</span> <span class="o">=</span> <span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">price</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1"># ë°ì´í„° ìƒì„±ê³¼ ë°ì´í„°ë² ì´ìŠ¤ì— ë°˜ì˜ ë¶„ë¦¬
</span><span class="n">data_model</span> <span class="o">=</span> <span class="n">Menu</span><span class="p">(</span><span class="n">price</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">data_model</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="read">Read</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">foods.models</span> <span class="kn">import</span> <span class="n">Menu</span>

<span class="c1"># ëª¨ë“  ë°ì´í„° ì¡°íšŒ
</span><span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>

<span class="c1"># ëª¨ë“  ë°ì´í„°ì˜ ê°’ê¹Œì§€ ì¡°íšŒ
</span><span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">().</span><span class="n">values</span><span class="p">()</span>

<span class="c1"># ëª¨ë“  ë°ì´í„°ì˜ íŠ¹ì • fieldê°’ ì¡°íšŒ
</span><span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">().</span><span class="n">values</span><span class="p">(</span><span class="s">'price'</span><span class="p">)</span>

<span class="c1"># ëª¨ë“  ë°ì´í„°ë¥¼ íŠ¹ì • fieldê°’ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•´ì„œ ì¡°íšŒ
</span><span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'price'</span><span class="p">)</span>

<span class="c1">#  ë‚´ë¦¼ì°¨ìˆœ
</span><span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-price'</span><span class="p">)</span>

<span class="c1"># íŠ¹ì •ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” í•˜ë‚˜ì˜ ë°ì´í„°ë¥¼ ì¡°íšŒ
# ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ë°ì´í„°ê°€ 2ê°œ ì´ìƒì¸ ê²½ìš° ì˜¤ë¥˜ ë°œìƒ
</span><span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">({</span><span class="n">í•„ë“œëª…</span><span class="p">}</span><span class="n">__ì¡°ê±´í‚¤ì›Œë“œ</span><span class="o">=</span><span class="s">"ì¡°ê±´"</span><span class="p">)</span>

<span class="c1"># ì˜¤ë¥˜ ë°œìƒí•  ê°€ëŠ¥ì„± ë†’ë‹¤
</span><span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">name__contains</span><span class="o">=</span><span class="s">"ì½”"</span><span class="p">)</span>

<span class="c1"># ì£¼ë¡œ ì´ëŸ° idê°’ì„ í†µí•´ ì ‘ê·¼í•  ë•Œ ë§ì´ ì‚¬ìš©ëœë‹¤
</span><span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># íŠ¹ì •ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ì—¬ëŸ¬ ë°ì´í„°ë¥¼ ì¡°íšŒ
</span><span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">({</span><span class="n">í•„ë“œëª…</span><span class="p">}</span><span class="n">__ì¡°ê±´í‚¤ì›Œë“œ</span><span class="o">=</span><span class="s">"ì¡°ê±´"</span><span class="p">)</span>

<span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">name__contains</span><span class="o">=</span><span class="s">"ì½”"</span><span class="p">)</span>
<span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">price__range</span><span class="o">=</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì¡°ê±´ í‚¤ì›Œë“œ
__contains, __icontains, __in, __gt, __gte, __lt, __lte,
__startswith, __istatswith, __endswith, __iendswith, __range, __isnull
</code></pre></div></div>

<h2 id="update">Update</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># ë°ì´í„° ìˆ˜ì •
</span><span class="n">data</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'ê°€ë‚˜ë‹¤'</span>

<span class="c1"># ë°ì´í„° ì €ì¥
</span><span class="n">data</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="delete">Delete</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">Menu</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># ë°ì´í„° ì‚­ì œ
</span><span class="n">data</span><span class="p">.</span><span class="n">delete</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="ëª¨ë¸-api-ì •ë¦¬">ëª¨ë¸ API ì •ë¦¬</h1>

<h2 id="querysetì„-ë°˜í™˜í•˜ëŠ”-api-ì—¬ëŸ¬ê°œì˜-ë°ì´í„°">Querysetì„ ë°˜í™˜í•˜ëŠ” API (ì—¬ëŸ¬ê°œì˜ ë°ì´í„°)</h2>

<p><img src="/images/django_8.png" alt="" /></p>

<h2 id="í•˜ë‚˜ì˜-ë°ì´í„°-ê°ì²´ë¥¼-ë°˜í™˜í•˜ëŠ”-apipermalink">í•˜ë‚˜ì˜ ë°ì´í„° ê°ì²´ë¥¼ ë°˜í™˜í•˜ëŠ” APIPermalink</h2>

<p><img src="/images/django_9.png" alt="" /></p>

<h2 id="ê·¸-ì™¸-api">ê·¸ ì™¸ API</h2>

<p><img src="/images/django_10.png" alt="" /></p>

<h1 id="ê´€ë¦¬ì-ë„êµ¬admin-ì‚¬ìš©í•˜ê¸°">ê´€ë¦¬ì ë„êµ¬(Admin) ì‚¬ìš©í•˜ê¸°</h1>

<ul>
  <li>ê´€ë¦¬ì ë„êµ¬ê°€ ëª¨ë¸ì„ ê´€ë¦¬í•  ìˆ˜ ìˆë„ë¡ ëª¨ë¸ ì¶”ê°€Permalink</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># admin.py
</span>
<span class="c1"># ì¶”ê°€í•´ì¤„ ëª¨ë¸ ê°€ì ¸ì˜¤ê¸°
</span><span class="kn">from</span> <span class="nn">foods.models</span> <span class="kn">import</span> <span class="n">Menu</span>

<span class="c1"># ëª¨ë¸ ë“±ë¡
</span><span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">Menu</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="viewì—ì„œ-ëª¨ë¸-ì‚¬ìš©í•˜ê¸°">Viewì—ì„œ ëª¨ë¸ ì‚¬ìš©í•˜ê¸°</h1>

<h1 id="templateì—ì„œ-ëª¨ë¸-ì‚¬ìš©í•˜ê¸°">Templateì—ì„œ ëª¨ë¸ ì‚¬ìš©í•˜ê¸°</h1>

:ET