I"q<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#파이썬-문법" id="markdown-toc-파이썬-문법">파이썬 문법</a>    <ul>
      <li><a href="#이터레이터" id="markdown-toc-이터레이터">이터레이터</a></li>
      <li><a href="#제너레이터" id="markdown-toc-제너레이터">제너레이터</a></li>
      <li><a href="#타입-힌트" id="markdown-toc-타입-힌트">타입 힌트</a></li>
      <li><a href="#아스테리스크" id="markdown-toc-아스테리스크">아스테리스크(*)</a></li>
      <li><a href="#컨텍스트-매니저" id="markdown-toc-컨텍스트-매니저">컨텍스트 매니저</a></li>
      <li><a href="#스코프" id="markdown-toc-스코프">스코프</a></li>
      <li><a href="#데코레이터" id="markdown-toc-데코레이터">데코레이터</a></li>
      <li><a href="#코루틴" id="markdown-toc-코루틴">코루틴</a></li>
    </ul>
  </li>
  <li><a href="#객체지향" id="markdown-toc-객체지향">객체지향</a></li>
  <li><a href="#내부-동작" id="markdown-toc-내부-동작">내부 동작</a>    <ul>
      <li><a href="#gil" id="markdown-toc-gil">GIL</a></li>
      <li><a href="#gc" id="markdown-toc-gc">GC</a></li>
      <li><a href="#cpython-vs-pypy" id="markdown-toc-cpython-vs-pypy">CPython vs PyPy</a></li>
      <li><a href="#유니코드와-utf-8" id="markdown-toc-유니코드와-utf-8">유니코드와 UTF-8</a></li>
    </ul>
  </li>
  <li><a href="#참고" id="markdown-toc-참고">참고</a></li>
</ul>

<hr />

<h1 id="파이썬-문법">파이썬 문법</h1>

<h2 id="이터레이터">이터레이터</h2>
<h2 id="제너레이터">제너레이터</h2>
<h2 id="타입-힌트">타입 힌트</h2>
<h2 id="아스테리스크">아스테리스크(*)</h2>
<h2 id="컨텍스트-매니저">컨텍스트 매니저</h2>
<h2 id="스코프">스코프</h2>
<h2 id="데코레이터">데코레이터</h2>
<h2 id="코루틴">코루틴</h2>

<h1 id="객체지향">객체지향</h1>

<h1 id="내부-동작">내부 동작</h1>
<h2 id="gil">GIL</h2>
<h2 id="gc">GC</h2>
<h2 id="cpython-vs-pypy">CPython vs PyPy</h2>
<h2 id="유니코드와-utf-8">유니코드와 UTF-8</h2>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://github.com/JaeYeopHan/Interview_Question_for_Beginner" target="_blank">JaeYeopHan/Interview_Question_for_Beginner</a></li>
  <li><a href="https://github.com/WeareSoft/tech-interview" target="_blank">WeareSoft/tech-interview</a></li>
  <li><a href="https://gyoogle.dev/blog/guide/%EB%A9%B4%EC%A0%91%20%EC%A4%80%EB%B9%84.html" target="_blank">gyoogle, Tech Interview 준비</a></li>
  <li><a href="https://blex.me/@baealex/%EC%B7%A8%EC%A4%80%EC%83%9D%EC%9D%B4-%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91-%EC%A4%80%EB%B9%84" target="_blank">배진오, 신입 개발자 기술면접 준비하기</a></li>
  <li><a href="https://dingrr.com/blog/post/python-python-%EB%A9%B4%EC%A0%91-%EC%98%88%EC%A0%9C-2%ED%8E%B8" target="_blank">[PYTHON] Python 면접 예제 2편</a></li>
  <li><a href="https://syujisu.tistory.com/entry/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%A7%81%EB%AC%B4-%EB%A9%B4%EC%A0%91-%EC%A7%88%EB%AC%B8?category=871132" target="_blank">exp_blog, 데이터베이스 직무 면접 질문</a></li>
  <li><a href="https://mangkyu.tistory.com/88" target="_blank">망나니 개발자 CS 준비</a></li>
</ul>
:ET