I"ù<hr />

<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ë°ì´í„°ë² ì´ìŠ¤-ì£¼ìš”-íŠ¹ì„±" id="markdown-toc-ë°ì´í„°ë² ì´ìŠ¤-ì£¼ìš”-íŠ¹ì„±">ë°ì´í„°ë² ì´ìŠ¤ ì£¼ìš” íŠ¹ì„±</a>    <ul>
      <li><a href="#ë°ì´í„°ë² ì´ìŠ¤-ëª¨ë¸" id="markdown-toc-ë°ì´í„°ë² ì´ìŠ¤-ëª¨ë¸">ë°ì´í„°ë² ì´ìŠ¤ ëª¨ë¸</a>        <ul>
          <li><a href="#rdbms" id="markdown-toc-rdbms">RDBMS</a></li>
          <li><a href="#document-store" id="markdown-toc-document-store">Document Store</a></li>
          <li><a href="#wide-column-store" id="markdown-toc-wide-column-store">Wide Column Store</a></li>
          <li><a href="#key-value-store" id="markdown-toc-key-value-store">Key-Value Store</a></li>
        </ul>
      </li>
      <li><a href="#ì¿¼ë¦¬-ì§€ì›" id="markdown-toc-ì¿¼ë¦¬-ì§€ì›">ì¿¼ë¦¬ ì§€ì›</a></li>
      <li><a href="#in-memory-ì§€ì›" id="markdown-toc-in-memory-ì§€ì›">In-memory ì§€ì›</a></li>
      <li><a href="#ê²€ìƒ‰ì—”ì§„-ì§€ì›" id="markdown-toc-ê²€ìƒ‰ì—”ì§„-ì§€ì›">ê²€ìƒ‰ì—”ì§„ ì§€ì›</a></li>
      <li><a href="#scale-up-scale-out" id="markdown-toc-scale-up-scale-out">Scale-Up, Scale-Out</a></li>
    </ul>
  </li>
  <li><a href="#ì£¼ìš”-ë°ì´í„°ë² ì´ìŠ¤ê°„-ë¹„êµ" id="markdown-toc-ì£¼ìš”-ë°ì´í„°ë² ì´ìŠ¤ê°„-ë¹„êµ">ì£¼ìš” ë°ì´í„°ë² ì´ìŠ¤ê°„ ë¹„êµ</a>    <ul>
      <li><a href="#mysql-vs-hive-vs-redshift" id="markdown-toc-mysql-vs-hive-vs-redshift">MySQL vs Hive vs Redshift</a></li>
      <li><a href="#mongodb-vs-cassandra-vs-elasticsearch" id="markdown-toc-mongodb-vs-cassandra-vs-elasticsearch">MongoDB vs Cassandra vs ElasticSearch</a></li>
      <li><a href="#dynamodb-vs-hbase-vs-redis" id="markdown-toc-dynamodb-vs-hbase-vs-redis">DynamoDB vs HBase vs Redis</a></li>
    </ul>
  </li>
  <li><a href="#youtube" id="markdown-toc-youtube">Youtube</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="ë°ì´í„°ë² ì´ìŠ¤-ì£¼ìš”-íŠ¹ì„±">ë°ì´í„°ë² ì´ìŠ¤ ì£¼ìš” íŠ¹ì„±</h1>

<h2 id="ë°ì´í„°ë² ì´ìŠ¤-ëª¨ë¸">ë°ì´í„°ë² ì´ìŠ¤ ëª¨ë¸</h2>

<h3 id="rdbms">RDBMS</h3>

<ul>
  <li>MySql</li>
  <li>PostreSQL</li>
  <li>Apache Hive</li>
  <li>AWS Redshift</li>
</ul>

<h3 id="document-store">Document Store</h3>

<ul>
  <li>Schema freeí•œ DBMSì™€ ë¹„ìŠ·í•œ ëŠë‚Œ (NoSQL ì¤‘ì—ì„œ ê°€ì¥ RDBMSì™€ ë¹„ìŠ·í•œ ë°ì´í„°ë² ì´ìŠ¤)</li>
  <li>ë°ì´í„°ê°€ ì™„ì „íˆ Structured ë˜ì–´ ìˆì§€ ì•Šì§€ë§Œ, ìµœëŒ€í•œ DBMSì™€ ë¹„ìŠ·í•˜ê²Œ ì‚¬ìš©í•˜ê³  ì‹¶ì€ ê²½ìš°</li>
  <li>ë°ì´í„° í•˜ë‚˜ëŠ” JSONê³¼ ê°™ì€ ê°ì²´</li>
  <li>SQLê³¼ ê°™ì€ ì–¸ì–´ë¡œ ë°ì´í„°ë¥¼ í•„í„°ë§í•˜ëŠ” ëŠë‚Œìœ¼ë¡œ ë°ì´í„°ë¥¼ ì½ìŒ =&gt; ì½ì–´ì˜¤ëŠ”ê²Œ key-valueë§Œí¼ ë¹ ë¥´ì§€ëŠ” ì•ŠìŒ</li>
  <li>ì¿¼ë¦¬ì˜ ì„±ëŠ¥ì„ ì¡°ê¸ˆ í¬ê¸°í•˜ëŠ” ëŒ€ì‹  ë²”ìš©ì ì¸ ë°ì´í„° ìˆ˜ì§‘ì„ ê°€ëŠ¥í•˜ê²Œ í•¨</li>
  <li>ex. MongoDB, Elasticsearch ë“±</li>
</ul>

<h3 id="wide-column-store">Wide Column Store</h3>
<ul>
  <li>Wide column databases store data in large column-based tables instead of rows. Queries can be run quickly on large amounts of data, making these databases common for retail and IoT data.</li>
  <li>A wide-column database is a NoSQL database that organizes data storage into flexible columns that can be spread across multiple servers or database nodes, using multi-dimensional mapping to reference data by column, row, and timestamp.</li>
  <li>A wide-column database is a type of NoSQL database in which the names and format of the columns can vary across rows, even within the same table. Wide-column databases are also known as column family databases. Because data is stored in columns, queries for a particular value in a column are very fast, as the entire column can be loaded and searched quickly. Related columns can be modeled as part of the same column family.</li>
  <li>Key-valueì™€ ë¹„ìŠ·í•œë° ì°¨ì´ì ì€ Key-valueëŠ” keyë¡œ ë¬´ì¡°ê±´ Value ì „ì²´ë¥¼ ì½ì–´ì•¼ í•¨</li>
  <li>Wide-columnì€ keyë¡œ ì½ì€ ê²°ê³¼ì—ì„œ Columnì„ í†µí•´ ë” specificí•œ valueë¥¼ ì–»ì„ ìˆ˜ ìˆìŒ</li>
  <li>
    <p>RDBMSì™€ ë‹¤ë¥¸ ì ì€ Recordì˜</p>
  </li>
  <li>Apache Cassandra</li>
  <li>Apache HBase</li>
</ul>

<h3 id="key-value-store">Key-Value Store</h3>

<ul>
  <li>í•´ì‹œí…Œì´ë¸”ê³¼ ê°™ì€ ìë£Œêµ¬ì¡°ë¥¼ ë°ì´í„°ë² ì´ìŠ¤í™” í•œ ê²ƒ</li>
  <li>Keyë¥¼ í†µí•´ valueë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤</li>
  <li>KeyëŠ” ìœ ë‹ˆí¬í•´ì•¼ í•œë‹¤</li>
  <li>ValueëŠ” ì–´ë–¤ê²ƒì´ë“  ë  ìˆ˜ ìˆë‹¤(ìˆ«ì, í…ìŠ¤íŠ¸, JSON, URI, ì´ë¯¸ì§€ ë“±)</li>
  <li>Valueì˜ ì¼ë¶€ë§Œ ì½ëŠ” ê²ƒì€ ë¶ˆê°€ëŠ¥ (ì´ ì ì´ wide-columnê³¼ì˜ ì°¨ì´)</li>
  <li>Valueë¥¼ SQLê³¼ ê°™ì€ ì–¸ì–´ê°€ ì•„ë‹ˆë¼ keyê°’ìœ¼ë¡œ ê°€ì ¸ì˜´ -&gt; êµ‰ì¥íˆ ë¹ ë¥´ë‹¤</li>
  <li>Keyì— í•´ë‹¹í•˜ëŠ” value í•œê°œ</li>
  <li>Key-value store + In-memory =&gt; Redis =&gt; Redisê°€ ìºì‹± DB ì„œë²„ë¡œ ë§ì´ ì‚¬ìš©ë˜ëŠ” ì´ìœ </li>
  <li>ex. Redis, AWS DynamoDB, Apache HBase</li>
</ul>

<h2 id="ì¿¼ë¦¬-ì§€ì›">ì¿¼ë¦¬ ì§€ì›</h2>

<h2 id="in-memory-ì§€ì›">In-memory ì§€ì›</h2>

<p>In-memory databases are purpose-built databases that rely <strong>primarily on memory</strong> for data storage, in contrast to databases that store data on disk or SSDs. In-memory data stores are designed to enable minimal response times by eliminating the need to access disks. Because all data is stored and managed exclusively in main memory, in-memory databases risk losing data upon a process or server failure. In-memory databases can persist data on disks by storing each operation in a log or by taking snapshots.</p>

<p>In-memory databases are ideal for applications that require microsecond response times or have large spikes in traffic such as gaming leaderboards, session stores, and real-time analytics.</p>

<ul>
  <li>Redis</li>
  <li>AWS ElastiCache</li>
  <li>Microsoft SQL Server</li>
  <li>(MySQL, MongoDBì™€ ê°™ì€ DBë„ ë©”ëª¨ë¦¬ ìºì‹œë¥¼ ì§€ì›í•˜ì§€ë§Œ ì£¼ìš” ì €ì¥ì¥ì¹˜ëŠ” ë””ìŠ¤í¬ì´ê¸° ë•Œë¬¸ì— In-memoryê°€ ì•„ë‹˜)</li>
</ul>

<h2 id="ê²€ìƒ‰ì—”ì§„-ì§€ì›">ê²€ìƒ‰ì—”ì§„ ì§€ì›</h2>

<ul>
  <li>Elasticsearch</li>
</ul>

<h2 id="scale-up-scale-out">Scale-Up, Scale-Out</h2>

<h1 id="ì£¼ìš”-ë°ì´í„°ë² ì´ìŠ¤ê°„-ë¹„êµ">ì£¼ìš” ë°ì´í„°ë² ì´ìŠ¤ê°„ ë¹„êµ</h1>

<h2 id="mysql-vs-hive-vs-redshift">MySQL vs Hive vs Redshift</h2>

<h2 id="mongodb-vs-cassandra-vs-elasticsearch">MongoDB vs Cassandra vs ElasticSearch</h2>

<h2 id="dynamodb-vs-hbase-vs-redis">DynamoDB vs HBase vs Redis</h2>

<ul>
  <li><a href="https://docs.aws.amazon.com/whitepapers/latest/comparing-dynamodb-and-hbase-for-nosql/amazon-dynamodb-overview.html" target="_blank">AWS whitepapaer: Comparing the Use of Amazon DynamoDB and Apache HBase for NoSQL</a></li>
</ul>

<h1 id="youtube">Youtube</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FX5iWHFn1v0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><img src="/images/data_engineering_5.png" alt="" /></p>

<p><img src="/images/data_engineering_6.png" alt="" /></p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://db-engines.com/en/systems" target="_blank">DB Engine ë¹„êµ</a></li>
  <li><a href="https://aws.amazon.com/ko/nosql/in-memory/" target="_blank">AWS, What Is an In-Memory Database?</a></li>
  <li><a href="https://stackoverflow.com/questions/27157227/can-relational-database-scale-horizontally" target="_blank">stackoverflow, Can relational database scale horizontally</a></li>
  <li><a href="https://stackoverflow.com/questions/48825977/what-keeps-relational-databases-from-horizontal-scaling" target="_blank">What Keeps Relational Databases From Horizontal Scaling?</a></li>
  <li><a href="https://www.marklogic.com/blog/relational-databases-scale/" target="_blank">MATT ALLEN, Relational Databases Are Not Designed For Scale</a></li>
  <li><a href="https://asfirstalways.tistory.com/66">JBee, Scale Up, Scale Out, Sharding</a></li>
</ul>
:ET