I"»<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#ê·¸ë£¹ë³„-ì§‘ê³„-ì—°ì‚°" id="markdown-toc-ê·¸ë£¹ë³„-ì§‘ê³„-ì—°ì‚°">ê·¸ë£¹ë³„ ì§‘ê³„ ì—°ì‚°</a></li>
  <li><a href="#ê·¸ë£¹-ë§Œë“¤ê¸°" id="markdown-toc-ê·¸ë£¹-ë§Œë“¤ê¸°">ê·¸ë£¹ ë§Œë“¤ê¸°</a></li>
</ul>

<hr />

<h1 id="ê·¸ë£¹ë³„-ì§‘ê³„-ì—°ì‚°">ê·¸ë£¹ë³„ ì§‘ê³„ ì—°ì‚°</h1>

<p><img src="/images/pd_41.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'PER_group'</span><span class="p">).</span><span class="n">agg</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s">'ë§¤ì¶œì•¡(ì–µì›)'</span><span class="p">:</span> <span class="p">[</span><span class="s">'mean'</span><span class="p">,</span> <span class="s">'min'</span><span class="p">],</span>
        <span class="s">'ìˆœì´ìµë¥ (%)'</span><span class="p">:</span> <span class="s">'mean'</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/pd_42.png" alt="" /></p>

<ul>
  <li>ì•„ë˜ì™€ ê°™ì€ ë°©ë²•ë„ ê°€ëŠ¥í•˜ì§€ë§Œ, ìœ„ ë°©ì‹ì´ ê°€ì¥ ììœ ë„ê°€ ë†’ë‹¤</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># df.groupby('PER_group')[['ë§¤ì¶œì•¡(ì–µì›)', 'ìˆœì´ìµë¥ (%)']].mean()
# df.groupby('PER_group')[['ë§¤ì¶œì•¡(ì–µì›)', 'ìˆœì´ìµë¥ (%)']].agg(['mean', 'min'])
</span></code></pre></div></div>

<h1 id="ê·¸ë£¹-ë§Œë“¤ê¸°">ê·¸ë£¹ ë§Œë“¤ê¸°</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">cut</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'PER(ë°°)'</span><span class="p">],</span> 
       <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">inf</span><span class="p">],</span>
       <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">'ì €í‰ê°€ì£¼'</span><span class="p">,</span> <span class="s">'ë³´í†µì£¼'</span><span class="p">,</span> <span class="s">'ê³ í‰ê°€ì£¼'</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="/images/pd_43.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'PER_group'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">cut</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'PER(ë°°)'</span><span class="p">],</span> 
                       <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">inf</span><span class="p">],</span>
                       <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">'ì €í‰ê°€ì£¼'</span><span class="p">,</span> <span class="s">'ë³´í†µì£¼'</span><span class="p">,</span> <span class="s">'ê³ í‰ê°€ì£¼'</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="/images/pd_44.png" alt="" /></p>
:ET