I"êp<hr />
<p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#create-insert" id="markdown-toc-create-insert">Create (Insert)</a>    <ul>
      <li><a href="#insert-a-single-document" id="markdown-toc-insert-a-single-document">Insert a Single Document</a></li>
      <li><a href="#insert-multiple-documents" id="markdown-toc-insert-multiple-documents">Insert Multiple Documents</a></li>
      <li><a href="#ê·¸-ë°–ì˜-ì—°ì‚°" id="markdown-toc-ê·¸-ë°–ì˜-ì—°ì‚°">ê·¸ ë°–ì˜ ì—°ì‚°</a></li>
    </ul>
  </li>
  <li><a href="#read-query" id="markdown-toc-read-query">Read (Query)</a>    <ul>
      <li><a href="#ëª¨ë“ -ë„íë¨¼íŠ¸-ì¡°íšŒ" id="markdown-toc-ëª¨ë“ -ë„íë¨¼íŠ¸-ì¡°íšŒ">ëª¨ë“  ë„íë¨¼íŠ¸ ì¡°íšŒ</a></li>
      <li><a href="#ì¡°ê±´ì„-ì´ìš©í•œ-ë„íë¨¼íŠ¸-ì¡°íšŒ" id="markdown-toc-ì¡°ê±´ì„-ì´ìš©í•œ-ë„íë¨¼íŠ¸-ì¡°íšŒ">ì¡°ê±´ì„ ì´ìš©í•œ ë„íë¨¼íŠ¸ ì¡°íšŒ</a></li>
      <li><a href="#ë„íë¨¼íŠ¸ì˜-íŠ¹ì •-ì»¬ëŸ¼ë§Œ-ì¡°íšŒ" id="markdown-toc-ë„íë¨¼íŠ¸ì˜-íŠ¹ì •-ì»¬ëŸ¼ë§Œ-ì¡°íšŒ">ë„íë¨¼íŠ¸ì˜ íŠ¹ì • ì»¬ëŸ¼ë§Œ ì¡°íšŒ</a></li>
    </ul>
  </li>
  <li><a href="#update" id="markdown-toc-update">Update</a>    <ul>
      <li><a href="#update-documents" id="markdown-toc-update-documents">Update Documents</a></li>
      <li><a href="#field-update-operators" id="markdown-toc-field-update-operators">Field Update Operators</a></li>
      <li><a href="#array-update-operators" id="markdown-toc-array-update-operators">Array Update Operators</a></li>
      <li><a href="#ê·¸-ë°–ì˜-ì—°ì‚°-1" id="markdown-toc-ê·¸-ë°–ì˜-ì—°ì‚°-1">ê·¸ ë°–ì˜ ì—°ì‚°</a></li>
    </ul>
  </li>
  <li><a href="#delete" id="markdown-toc-delete">Delete</a></li>
  <li><a href="#bulk-write" id="markdown-toc-bulk-write">Bulk Write</a></li>
  <li><a href="#ì°¸ê³ " id="markdown-toc-ì°¸ê³ ">ì°¸ê³ </a></li>
</ul>

<hr />

<h1 id="create-insert">Create (Insert)</h1>

<ul>
  <li>ë„íë¨¼íŠ¸ë¥¼ ì»¬ë ‰ì…˜ì— ì¶”ê°€í•˜ëŠ” ì—°ì‚°</li>
  <li>ì»¬ë ‰ì…˜ì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ ìƒì„±í›„ ì¶”ê°€í•œë‹¤</li>
  <li>ë„íë¨¼íŠ¸ í•˜ë‚˜ì— ëŒ€í•´ì„œ ì›ìì„±ì„ ê°€ì§„ë‹¤ -&gt; í•„ë“œ ì¼ë¶€ë§Œ ìƒê¸°ê±°ë‚˜ í•˜ëŠ” ì¼ì€ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">_id</code> í•„ë“œë¥¼ í‘œê¸°í•˜ì§€ ì•Šìœ¼ë©´, ìë™ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">ObjectId</code> íƒ€ì…ì˜ ê°’ì´ ë¶€ì—¬ëœë‹¤</li>
</ul>

<p><img src="/images/mongo_1.png" alt="" /></p>

<h2 id="insert-a-single-document">Insert a Single Document</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ëª½ê³  ì‰˜ì˜ ê²½ìš° ì¹´ë©œ ì¼€ì´ìŠ¤ (insertOne)
# íŒŒì´ì¬ì˜ ê²½ìš° ìŠ¤ë„¤ì´í¬ ì¼€ì´ìŠ¤ í‘œê¸°ë²• (inser_one)
</span>
<span class="n">db</span><span class="p">.</span><span class="o">&lt;</span><span class="n">ì»¬ë ‰ì…˜ëª…</span><span class="o">&gt;</span><span class="p">.</span><span class="n">insert_one</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="p">..)</span>

<span class="c1"># ë°ì´í„° ìˆœì„œê°€ ì¤‘ìš”í•˜ì§€ ì•Šì€ ê²½ìš° ordered=Falseë¡œ ì„¤ì •í•˜ë©´, ì„±ëŠ¥í–¥ìƒì„ ìœ„í•´ ë„íë¨¼íŠ¸ë¥¼ ì¬ë°°ì—´í•´ì„œ ì‚½ì…í•œë‹¤
</span><span class="n">db</span><span class="p">.</span><span class="o">&lt;</span><span class="n">ì»¬ë ‰ì…˜ëª…</span><span class="o">&gt;</span><span class="p">.</span><span class="n">insert_many</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">ordered</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="p">..)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">insert_one</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s">"item"</span><span class="p">:</span> <span class="s">"canvas"</span><span class="p">,</span>
        <span class="s">"qty"</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"cotton"</span><span class="p">],</span>
        <span class="s">"size"</span><span class="p">:</span> <span class="p">{</span><span class="s">"h"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span> <span class="s">"w"</span><span class="p">:</span> <span class="mf">35.5</span><span class="p">,</span> <span class="s">"uom"</span><span class="p">:</span> <span class="s">"cm"</span><span class="p">},</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>

<h2 id="insert-multiple-documents">Insert Multiple Documents</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">insert_many</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">"item"</span><span class="p">:</span> <span class="s">"journal"</span><span class="p">,</span>
            <span class="s">"qty"</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
            <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"blank"</span><span class="p">,</span> <span class="s">"red"</span><span class="p">],</span>
            <span class="s">"size"</span><span class="p">:</span> <span class="p">{</span><span class="s">"h"</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s">"w"</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s">"uom"</span><span class="p">:</span> <span class="s">"cm"</span><span class="p">},</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">"item"</span><span class="p">:</span> <span class="s">"mat"</span><span class="p">,</span>
            <span class="s">"qty"</span><span class="p">:</span> <span class="mi">85</span><span class="p">,</span>
            <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"gray"</span><span class="p">],</span>
            <span class="s">"size"</span><span class="p">:</span> <span class="p">{</span><span class="s">"h"</span><span class="p">:</span> <span class="mf">27.9</span><span class="p">,</span> <span class="s">"w"</span><span class="p">:</span> <span class="mf">35.5</span><span class="p">,</span> <span class="s">"uom"</span><span class="p">:</span> <span class="s">"cm"</span><span class="p">},</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">"item"</span><span class="p">:</span> <span class="s">"mousepad"</span><span class="p">,</span>
            <span class="s">"qty"</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
            <span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"gel"</span><span class="p">,</span> <span class="s">"blue"</span><span class="p">],</span>
            <span class="s">"size"</span><span class="p">:</span> <span class="p">{</span><span class="s">"h"</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s">"w"</span><span class="p">:</span> <span class="mf">22.85</span><span class="p">,</span> <span class="s">"uom"</span><span class="p">:</span> <span class="s">"cm"</span><span class="p">},</span>
        <span class="p">},</span>
    <span class="p">],</span> <span class="c1"># { ordered: false }
</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ê·¸-ë°–ì˜-ì—°ì‚°">ê·¸ ë°–ì˜ ì—°ì‚°</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># upsert: True ì´ë©´, ë„íë¨¼íŠ¸ê°€ ì—†ì„ ë•Œ inert ê¸°ëŠ¥ë„ í•œë‹¤
</span>
<span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">update_one</span><span class="p">()</span> <span class="c1"># when (upsert: True) option.
</span><span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">update_many</span><span class="p">()</span> <span class="c1"># when (upsert: True) option.
</span><span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">find_and_modify</span><span class="p">()</span> <span class="c1"># when (upsert: True) option.
</span><span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">find_one_and_update</span><span class="p">()</span> <span class="c1"># when (upsert: True) option.
</span><span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">find_one_and_replace</span><span class="p">()</span> <span class="c1"># when (upsert: True) option.
</span><span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">bulk_write</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="read-query">Read (Query)</h1>

<ul>
  <li>í•œ ê°œì˜ ì»¬ë ‰ì…˜ë‚´ì—ì„œ ë„íë¨¼íŠ¸ë¥¼ ì½ì–´ì˜¤ëŠ” ì—°ì‚°</li>
</ul>

<p><img src="/images/mongo_2.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="o">&lt;</span><span class="n">ì»¬ë Œì…˜ëª…</span><span class="o">&gt;</span><span class="p">.</span><span class="n">find</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">users</span><span class="p">.</span><span class="n">find</span><span class="p">(</span>
    <span class="p">{</span> <span class="n">age</span><span class="p">:</span> <span class="p">{</span> <span class="err">$</span><span class="n">gt</span><span class="p">:</span> <span class="mi">15</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">address</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">).</span><span class="n">limit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ëª¨ë“ -ë„íë¨¼íŠ¸-ì¡°íšŒ">ëª¨ë“  ë„íë¨¼íŠ¸ ì¡°íšŒ</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({})</span>
</code></pre></div></div>

<h2 id="ì¡°ê±´ì„-ì´ìš©í•œ-ë„íë¨¼íŠ¸-ì¡°íšŒ">ì¡°ê±´ì„ ì´ìš©í•œ ë„íë¨¼íŠ¸ ì¡°íšŒ</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"status"</span><span class="p">:</span> <span class="s">"D"</span><span class="p">})</span>

<span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"status"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$in"</span><span class="p">:</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"D"</span><span class="p">]}})</span>

<span class="c1"># and ì¡°ê±´
</span><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"status"</span><span class="p">:</span> <span class="s">"A"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$lt"</span><span class="p">:</span> <span class="mi">30</span><span class="p">}})</span>

<span class="c1"># or ì¡°ê±´
</span><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"$or"</span><span class="p">:</span> <span class="p">[{</span><span class="s">"status"</span><span class="p">:</span> <span class="s">"A"</span><span class="p">},</span> <span class="p">{</span><span class="s">"qty"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$lt"</span><span class="p">:</span> <span class="mi">30</span><span class="p">}}]})</span>
</code></pre></div></div>

<h2 id="ë„íë¨¼íŠ¸ì˜-íŠ¹ì •-ì»¬ëŸ¼ë§Œ-ì¡°íšŒ">ë„íë¨¼íŠ¸ì˜ íŠ¹ì • ì»¬ëŸ¼ë§Œ ì¡°íšŒ</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">find</span><span class="p">({</span><span class="s">"status"</span><span class="p">:</span> <span class="s">"D"</span><span class="p">},</span>
                  <span class="p">{</span><span class="s">"status"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</code></pre></div></div>

<h1 id="update">Update</h1>

<ul>
  <li>í•œ ê°œì˜ ì»¬ë ‰ì…˜ë‚´ì— ì¡´ì¬í•˜ëŠ” ë„íë¨¼íŠ¸ë¥¼ ìˆ˜ì •í•˜ëŠ” ì—°ì‚°</li>
  <li>To update a document, MongoDB provides update operators such as <code class="language-plaintext highlighter-rouge">$set</code> to modify field values.</li>
</ul>

<p><img src="/images/mongo_3.png" alt="" /></p>

<h2 id="update-documents">Update Documents</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í•„í„°ì— ë§¤ì¹­ë˜ëŠ” ë„íë¨¼íŠ¸ 1ê°œ(ì—¬ëŸ¬ê°œê°€ ë§¤ì¹­ë˜ë”ë¼ë„)ì˜ í•„ë“œê°’ì„ ìˆ˜ì •í•œë‹¤
# upsert=Trueë¡œ í•˜ë©´, ë§¤ì¹­ë˜ëŠ” ë„íë¨¼íŠ¸ê°€ ì—†ì„ ë•Œ update ê¸°ë°˜ìœ¼ë¡œ ì¶”ê°€í•œë‹¤
# updateì— ë“¤ì–´ê°€ëŠ” ì—°ì‚°ìëŠ” $currentDate, $inc, $min, $max, $mul, $rename, $set, $unset ë“±ì´ ìˆë‹¤
</span><span class="n">db</span><span class="p">.</span><span class="o">&lt;</span><span class="n">ì»¬ë ‰ì…˜ëª…</span><span class="o">&gt;</span><span class="p">.</span><span class="n">update_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">upsert</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="p">..)</span>

<span class="c1"># í•„í„°ì— ë§¤ì¹­ë˜ëŠ” ëª¨ë“  ë„íë¨¼íŠ¸ì˜ í•„ë“œê°’ì„ ìˆ˜ì •í•œë‹¤
# upsert=Trueë¡œ í•˜ë©´, ë§¤ì¹­ë˜ëŠ” ë„íë¨¼íŠ¸ê°€ ì—†ì„ ë•Œ ë„íë¨¼íŠ¸ 1ê°œë¥¼ ì¶”ê°€í•œë‹¤
</span><span class="n">db</span><span class="p">.</span><span class="o">&lt;</span><span class="n">ì»¬ë ‰ì…˜ëª…</span><span class="o">&gt;</span><span class="p">.</span><span class="n">update_many</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">upsert</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="p">..)</span>

<span class="c1"># í•„í„°ì— ë§¤ì¹­ë˜ëŠ” ë„íë¨¼íŠ¸ 1ê°œ(ì—¬ëŸ¬ê°œê°€ ë§¤ì¹­ë˜ë”ë¼ë„)ë¥¼ replacementë¡œ ëŒ€ì²´í•œë‹¤
# upsert=Trueë¡œ í•˜ë©´, ë§¤ì¹­ë˜ëŠ” ë„íë¨¼íŠ¸ê°€ ì—†ì„ ë•Œ replacementë¥¼ ì¶”ê°€í•œë‹¤
</span><span class="n">db</span><span class="p">.</span><span class="o">&lt;</span><span class="n">ì»¬ë ‰ì…˜ëª…</span><span class="o">&gt;</span><span class="p">.</span><span class="n">replace_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="n">replacement</span><span class="p">,</span> <span class="n">upsert</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="p">..)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">update_one</span><span class="p">(</span>
    <span class="p">{</span><span class="s">"item"</span><span class="p">:</span> <span class="s">"paper"</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"$set"</span><span class="p">:</span> <span class="p">{</span><span class="s">"size.uom"</span><span class="p">:</span> <span class="s">"cm"</span><span class="p">,</span> <span class="s">"status"</span><span class="p">:</span> <span class="s">"P"</span><span class="p">},</span> <span class="s">"$currentDate"</span><span class="p">:</span> <span class="p">{</span><span class="s">"lastModified"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}},</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">update_many</span><span class="p">(</span>
    <span class="p">{</span><span class="s">"qty"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$lt"</span><span class="p">:</span> <span class="mi">50</span><span class="p">}},</span>
    <span class="p">{</span><span class="s">"$set"</span><span class="p">:</span> <span class="p">{</span><span class="s">"size.uom"</span><span class="p">:</span> <span class="s">"in"</span><span class="p">,</span> <span class="s">"status"</span><span class="p">:</span> <span class="s">"P"</span><span class="p">},</span> <span class="s">"$currentDate"</span><span class="p">:</span> <span class="p">{</span><span class="s">"lastModified"</span><span class="p">:</span> <span class="bp">True</span><span class="p">}},</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">replace_one</span><span class="p">(</span>
    <span class="p">{</span><span class="s">"item"</span><span class="p">:</span> <span class="s">"paper"</span><span class="p">},</span>
    <span class="p">{</span>
        <span class="s">"item"</span><span class="p">:</span> <span class="s">"paper"</span><span class="p">,</span>
        <span class="s">"instock"</span><span class="p">:</span> <span class="p">[{</span><span class="s">"warehouse"</span><span class="p">:</span> <span class="s">"A"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">60</span><span class="p">},</span> <span class="p">{</span><span class="s">"warehouse"</span><span class="p">:</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"qty"</span><span class="p">:</span> <span class="mi">40</span><span class="p">}],</span>
    <span class="p">},</span>
<span class="p">)</span>
</code></pre></div></div>

<h2 id="field-update-operators">Field Update Operators</h2>

<ul>
  <li>(https://www.mongodb.com/docs/manual/reference/operator/update-field/ ì°¸ê³ )</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$currentDate</td>
      <td style="text-align: center">Sets the value of a field to current date, either as a Date or a Timestamp.</td>
    </tr>
    <tr>
      <td style="text-align: center">$inc</td>
      <td style="text-align: center">Increments the value of the field by the specified amount.</td>
    </tr>
    <tr>
      <td style="text-align: center">$min</td>
      <td style="text-align: center">Only updates the field if the specified value is less than the existing field value.</td>
    </tr>
    <tr>
      <td style="text-align: center">$max</td>
      <td style="text-align: center">Only updates the field if the specified value is greater than the existing field value.</td>
    </tr>
    <tr>
      <td style="text-align: center">$mul</td>
      <td style="text-align: center">Multiplies the value of the field by the specified amount.</td>
    </tr>
    <tr>
      <td style="text-align: center">$rename</td>
      <td style="text-align: center">Renames a field.</td>
    </tr>
    <tr>
      <td style="text-align: center">$set</td>
      <td style="text-align: center">Sets the value of a field in a document.</td>
    </tr>
    <tr>
      <td style="text-align: center">$setOnInsert</td>
      <td style="text-align: center">Sets the value of a field if an update results in an insert of a document. Has no effect on update operations that modify existing documents.</td>
    </tr>
    <tr>
      <td style="text-align: center">$unset</td>
      <td style="text-align: center">Removes the specified field from a document.</td>
    </tr>
  </tbody>
</table>

<h2 id="array-update-operators">Array Update Operators</h2>

<ul>
  <li>(https://www.mongodb.com/docs/manual/reference/operator/update-array/ ì°¸ê³ )</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$</td>
      <td style="text-align: center">Acts as a placeholder to update the first element that matches the query condition.</td>
    </tr>
    <tr>
      <td style="text-align: center">$[]</td>
      <td style="text-align: center">Acts as a placeholder to update all elements in an array for the documents that match the query condition.</td>
    </tr>
    <tr>
      <td style="text-align: center">$[&lt;identifier&gt;]</td>
      <td style="text-align: center">Acts as a placeholder to update all elements that match the arrayFilters condition for the documents that match the query condition.</td>
    </tr>
    <tr>
      <td style="text-align: center">$addToSet</td>
      <td style="text-align: center">Adds elements to an array only if they do not already exist in the set.</td>
    </tr>
    <tr>
      <td style="text-align: center">$pop</td>
      <td style="text-align: center">Removes the first or last item of an array.</td>
    </tr>
    <tr>
      <td style="text-align: center">$pull</td>
      <td style="text-align: center">Removes all array elements that match a specified query.</td>
    </tr>
    <tr>
      <td style="text-align: center">$push</td>
      <td style="text-align: center">Adds an item to an array.</td>
    </tr>
    <tr>
      <td style="text-align: center">$pullAll</td>
      <td style="text-align: center">Removes all matching values from an array.</td>
    </tr>
  </tbody>
</table>

<h2 id="ê·¸-ë°–ì˜-ì—°ì‚°-1">ê·¸ ë°–ì˜ ì—°ì‚°</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">findOneAndReplace</span><span class="p">()</span>
<span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">findOneAndUpdate</span><span class="p">()</span>
<span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">findAndModify</span><span class="p">()</span>
<span class="n">db</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">bulkWrite</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="delete">Delete</h1>

<ul>
  <li>í•œ ê°œì˜ ì»¬ë ‰ì…˜ë‚´ì—ì„œ ë„íë¨¼íŠ¸ë¥¼ ì‚­ì œí•˜ëŠ” ì—°ì‚°</li>
</ul>

<p><img src="/images/mongo_4.png" alt="" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í•„í„°ì— ë§¤ì¹­ë˜ëŠ” ë„íë¨¼íŠ¸ 1ê°œ (ì—¬ëŸ¬ ê°œê°€ ë§¤ì¹˜ë˜ë”ë¼ë„)ë¥¼ ì‚­ì œ
</span><span class="n">db</span><span class="p">.</span><span class="o">&lt;</span><span class="n">ì»¬ë ‰ì…˜ëª…</span><span class="o">&gt;</span><span class="p">.</span><span class="n">delete_one</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="p">..)</span>

<span class="c1"># í•„í„°ì— ë§¤ì¹­ë˜ëŠ” ëª¨ë“  ë„íë¨¼íŠ¸ë¥¼ ì‚­ì œ
</span><span class="n">db</span><span class="p">.</span><span class="o">&lt;</span><span class="n">ì»¬ë ‰ì…˜ëª…</span><span class="o">&gt;</span><span class="p">.</span><span class="n">delete_many</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="p">..)</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">delete_one</span><span class="p">({</span><span class="s">"status"</span><span class="p">:</span> <span class="s">"A"</span><span class="p">})</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ëª¨ë“  ë„íë¨¼íŠ¸ ì‚­ì œ
</span><span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">delete_many</span><span class="p">({})</span>

<span class="n">db</span><span class="p">.</span><span class="n">inventory</span><span class="p">.</span><span class="n">delete_many</span><span class="p">({</span><span class="s">"status"</span><span class="p">:</span> <span class="s">"A"</span><span class="p">})</span>
</code></pre></div></div>

<h1 id="bulk-write">Bulk Write</h1>

<ul>
  <li>Create, Update, Deleteì™€ ê°™ì€ ì—°ì‚° ì—¬ëŸ¬ ê°œë¥¼ í•œ ë²ˆì— ìš”ì²­í•  ìˆ˜ ìˆë„ë¡ í•´ì¤€ë‹¤</li>
  <li>ordered í•œ ê²½ìš°, ì¤‘ê°„ì— ì—ëŸ¬ê°€ ë°œìƒí•˜ë©´, ì´í›„ ë™ì‘ì€ ì‹¤í–‰í•˜ì§€ ì•ŠëŠ”ë‹¤</li>
  <li>unordered í•œ ê²½ìš°, ë³‘ë ¬ë¡œ ì‹¤í–‰í•˜ë©°, ì¤‘ê°„ì— ì—ëŸ¬ê°€ ë°œìƒí•´ë„ ë‚˜ë¨¸ì§€ ë™ì‘ì€ ë©ˆì¶”ì§€ ì•ŠëŠ”ë‹¤</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span> <span class="o">=</span> <span class="p">[</span><span class="n">InsertOne</span><span class="p">({</span><span class="s">"Student name"</span><span class="p">:</span> <span class="s">"Cody"</span><span class="p">}),</span>
            <span class="n">InsertOne</span><span class="p">({</span> <span class="s">"Student name"</span><span class="p">:</span> <span class="s">"Drew"</span><span class="p">}),</span>
            <span class="n">DeleteOne</span><span class="p">({</span><span class="s">"Student name"</span><span class="p">:</span> <span class="s">"Cody"</span><span class="p">}),</span>
            <span class="n">ReplaceOne</span><span class="p">({</span><span class="s">"Student name"</span><span class="p">:</span> <span class="s">"Drew"</span><span class="p">},</span>
                       <span class="p">{</span> <span class="s">"Student name"</span><span class="p">:</span> <span class="s">"Andrew"</span><span class="p">},</span> <span class="n">upsert</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)]</span>
  
<span class="c1"># executing the requests
</span><span class="n">result</span> <span class="o">=</span> <span class="n">mycollection</span><span class="p">.</span><span class="n">bulk_write</span><span class="p">(</span><span class="n">requests</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://www.mongodb.com/docs/manual/crud/" target="_blank">ëª½ê³ DB ê³µì‹ë¬¸ì„œ, MongoDB CRUD Operations</a></li>
  <li><a href="https://www.mongodb.com/docs/manual/reference/sql-comparison/" target="_blank">ëª½ê³ DB ê³µì‹ë¬¸ì„œ, SQL to MongoDB Mapping Chart</a></li>
  <li><a href="https://www.mongodb.com/docs/manual/reference/operator/update/#std-label-update-operators" target="_blank">ëª½ê³ DB ê³µì‹ë¬¸ì„œ, Update Operators</a></li>
</ul>
:ET